Packet
Packet 2332462

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 31 16:34:41 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.021484 [A]
001: CPU Voltage                    = 4.906250 [V]
002: CPU Power                      = 105.4 [mW]
003: Payload 3v3 Temp               = 18.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.421875 [A]
009: Payload 5v0 Power              = 2069.8 [mW]
010: RF Amp Temp                    = 18.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = 18.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 15.500000 [c]
023: -X Ext Sol Voltage             = 4.937500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.937500 [V]
027: -X Int Sol Current             = 0.375000 [A]
028: -X Int Sol Power               = 1851.6 [mW]
029: +X Temp                        = 23.500000 [c]
030: +X Ext Sol Voltage             = 4.937500 [V]
031: +X Ext Sol Current             = 0.250000 [A]
032: +X Ext Sol Power               = 1234.4 [mW]
033: +X Int Sol Voltage             = 4.937500 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -77.1 [mW]
036: -Y Temp                        = 21.000000 [c]
037: -Y Ext Sol Voltage             = 4.937500 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -77.1 [mW]
040: -Y Int Sol Voltage             = 4.937500 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -77.1 [mW]
043: +Y Temp                        = 33.500000 [c]
044: +Y Ext Sol Voltage             = 4.937500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.937500 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -77.1 [mW]
050: +Z Temp                        = 7.000000 [c]
051: -Z Temp                        = 27.000000 [c]
052: -Z Ext Sol Voltage             = 4.937500 [V]
053: -Z Ext Sol Current             = -0.015625 [A]
054: -Z Ext Sol Power               = -77.1 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 7.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 7.500000 [c]
103: Battery 2 Status               = A5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 7.500000 [c]
125: Battery 3 Status               = A5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = 8.500000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.3 [mW]
168: Battery 5 Temp                 = 8.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.3 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 8.500000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 14 
233: User CPU Time                  = 18222 [jiffies]
234: Sys CPU Time                   = 31746 [jiffies]
235: Idle CPU Time                  = 327082 [jiffies]
236: Processes                      = 1375 
237: Memory Free                    = 49068 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 57008 [kB]
240: /data free                     = 229616 kB
241: NAND Erasures                  = 70 
242: Beacon Count                   = 536 
243: RTC                            = 1564590877 [b]
244: Boot Time                      = 1564587103 
245: RX Packets                     = 26 
246: RX Bytes                       = 2046 [b]
247: TX Packets                     = 841 
248: TX Bytes                       = 317567 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 23.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 17.500000 [c]
271:          Slots Remaining       = 23 
272:          Failures              = 2 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.039062 
281: Quaternion[1]                  = 0.484375 
282: Quaternion[2]                  = -0.382812 
283: Quaternion[3]                  = -0.789062 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.031250 [rad/s]
286: Rate Z                         = 0.023438 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.250000 [deg/s]
291: Intrepid Gyro Y                = -1.500000 [deg/s]
292: Intrepid Gyro Z                = 1.625000 [deg/s]
293: -X Solar Sens X                = 53 
294: -X Solar Sens Y                = 137 
295: +X Solar Sens X                = 69 
296: +X Solar Sens Y                = 104 
297: -Y Solar Sens X                = 110 
298: -Y Solar Sens Y                = 107 
299: +Y Solar Sens X                = 131 
300: +Y Solar Sens Y                = 69 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 131 
303: +X Magnetometer X              = -1600 [nt]
304: +X Magnetometer Y              = 38700 [nt]
305: +X Magnetometer Z              = 3400 [nt]
306: +Y Magnetometer X              = 28300 [nt]
307: +Y Magnetometer Y              = 6000 [nt]
308: +Y Magnetometer Z              = 3500 [nt]
309: X Torquer Voltage              = -0.125000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 2.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 2900 [count;  wraps at 4096]
333: SS Votes == 3                  = 200 [count; wraps at 4096]
334: SS Votes >  3                  = 600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1408,1564590881
atmelPwr_volt=321536,1564590881
threeV_plTmp=18628,1564590881
threeV_plPwr_volt=217088,1564590881
threeV_plPwr_curr=1536,1564590881
fiveV_plPwr_volt=321536,1564590881
fiveV_plPwr_curr=27648,1564590881
daughter_aTmp=18660,1564590881
daughter_aPwr_volt=0,1564590881
daughter_aPwr_curr=0,1564590881
rf_ampTmp=18596,1564590881
threeV_pwr_volt=217088,1564590881
threeV_pwr_curr=1408,1564590881
daughter_bTmp=18660,1564590881
daughter_bPwr_volt=0,1564590881
daughter_bPwr_curr=0,1564590881
boardTempNx=18468,1564590881
solarC1PwrNx_volt=323584,1564590881
solarC1PwrNx_curr=0,1564590881
solarC2PwrNx_volt=323584,1564590881
solarC2PwrNx_curr=24576,1564590881
boardTempPx=18980,1564590881
solarC1PwrPx_volt=323584,1564590881
solarC1PwrPx_curr=16384,1564590881
solarC2PwrPx_volt=323584,1564590881
solarC2PwrPx_curr=-1024,1564590881
boardTempNy=18820,1564590881
solarC1PwrNy_volt=323584,1564590881
solarC1PwrNy_curr=-1024,1564590881
solarC2PwrNy_volt=323584,1564590881
solarC2PwrNy_curr=-1024,1564590881
boardTempPy=19620,1564590881
solarC1PwrPy_volt=323584,1564590881
solarC1PwrPy_curr=0,1564590881
solarC2PwrPy_volt=323584,1564590881
solarC2PwrPy_curr=-1024,1564590881
boardTempPz=17924,1564590881
boardTempNz=19204,1564590881
solarC1PwrNz_volt=323584,1564590881
solarC1PwrNz_curr=-1024,1564590881
battery0_volt=253952,1564590881
battery0_curr=-512,1564590881
battery0_tmp=17956,1564590881
battery0_status=165,1564590881
battery0_ctl_status=0,1564590881
battery1_volt=253952,1564590881
battery1_curr=0,1564590881
battery1_tmp=17956,1564590881
battery1_status=161,1564590881
battery1_ctl_status=0,1564590881
battery2_volt=253952,1564590881
battery2_curr=0,1564590881
battery2_tmp=17956,1564590881
battery2_status=165,1564590881
battery2_ctl_status=0,1564590881
battery3_volt=253952,1564590881
battery3_curr=-512,1564590881
battery3_tmp=17956,1564590881
battery3_status=165,1564590881
battery3_ctl_status=0,1564590881
battery4_volt=253952,1564590881
battery4_curr=-512,1564590881
battery4_tmp=18020,1564590881
battery4_status=165,1564590881
battery4_ctl_status=0,1564590881
battery5_volt=253952,1564590881
battery5_curr=-512,1564590881
battery5_tmp=18020,1564590881
battery5_status=165,1564590881
battery5_ctl_status=0,1564590881
battery6_volt=253952,1564590881
battery6_curr=-512,1564590881
battery6_tmp=18020,1564590881
battery6_status=165,1564590881
battery6_ctl_status=0,1564590881
battery7_volt=253952,1564590881
battery7_curr=-512,1564590881
battery7_tmp=18020,1564590881
battery7_status=165,1564590881
battery7_ctl_status=0,1564590881
longDurationCounter=14,1564590881
userTime=18222,1564590881
sysTime=31746,1564590881
idleTime=327082,1564590881
processes=1375,1564590881
memFree=49068,1564590881
buffers=0,1564590881
cached=57008,1564590881
freeDataFlash=459232,1564590881
dataErasures=70,1564590881
beaconCnt=536,1564590881
time=1564590877,1564590881
boottime=1564587103,1564590881
rx_pkts=26,1564590881
rx_bytes=2046,1564590881
tx_pkts=841,1564590881
tx_bytes=317567,1564590881
cam0_last_contact=0,1564590881
cam0_enabled=1,1564590881
cam0_powered=1,1564590881
cam0_heater_enabled=1,1564590881
cam0_heater_powered=1,1564590881
cam0_busy=1,1564590881
cam0_overtemp_enabled=1,1564590881
cam0_overtemp=0,1564590881
cam0_heater_running=0,1564590881
cam0_temp=18948,1564590881
cam0_pics_rem=26,1564590881
cam0_failures=0,1564590881
cam1_last_contact=0,1564590881
cam1_enabled=1,1564590881
cam1_powered=1,1564590881
cam1_heater_enabled=1,1564590881
cam1_heater_powered=1,1564590881
cam1_busy=1,1564590881
cam1_overtemp_enabled=1,1564590881
cam1_overtemp=0,1564590881
cam1_heater_running=0,1564590881
cam1_temp=18596,1564590881
cam1_pics_rem=23,1564590881
cam1_failures=2,1564590881
mode=0,1564590881
flags=23,1564590881
q0=-327680,1564590881
q1=4063232,1564590881
q2=-3211264,1564590881
q3=-6619136,1564590881
rate_x=-65536,1564590881
rate_y=-262144,1564590881
rate_z=196608,1564590881
pib_gyro_x=0,1564590881
pib_gyro_y=0,1564590881
pib_gyro_z=0,1564590881
mb_gyro_x=4294705152,1564590881
mb_gyro_y=4293394432,1564590881
mb_gyro_z=1703936,1564590881
nx_sol_x=53,1564590881
nx_sol_y=137,1564590881
px_sol_x=69,1564590881
px_sol_y=104,1564590881
ny_sol_x=110,1564590881
ny_sol_y=107,1564590881
py_sol_x=131,1564590881
py_sol_y=69,1564590881
pz_sol_x=64,1564590881
pz_sol_y=131,1564590881
px_mag_x=4294965696,1564590881
px_mag_y=38700,1564590881
px_mag_z=3400,1564590881
py_mag_x=28300,1564590881
py_mag_y=6000,1564590881
py_mag_z=3500,1564590881
torq_x_reg_volt=-8192,1564590881
torq_x_curr=-1024,1564590881
torq_y_reg_volt=-4096,1564590881
torq_y_curr=-1024,1564590881
torq_z_reg_volt=0,1564590881
torq_z_curr=0,1564590881
motor_volt=0,1564590881
motor_curr=0,1564590881
nx_pan_depl=1,1564590881
px_pan_depl=1,1564590881
ny_pan_depl=1,1564590881
py_pan_depl=1,1564590881
deploy_armed=0,1564590881
pic_on=0,1564590881
pic_busy=0,1564590881
pic_status=0,1564590881
motor_pos=135786,1564590881
motor_limit=135728,1564590881
wheel_speed=0,1564590881
ss_votes_lt3_wrap=2900,1564590881
ss_votes_eq3_wrap=200,1564590881
ss_votes_gt3_wrap=600,1564590881


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E640 01BB BBBA
B9B5 C5C0 D9CC A42C 9D2C 6A03 6A36 9D00
0000 0018 9E00 9EFF 9E10 9EFF 9EFF 9EFF
9E00 9EFF 9E00 0047 2E00 007C 0200 04FD
AA00 0005 5F00 00BF AC00 0000 0000 00DE
B000 0701 E000 0000 4602 185D 41C3 1D5D
41B4 5F00 0E00 1A03 4900 0007 FE00 04D8
7FFF 7CA5 A500 007C A5A1 0000 7CA5 A500
FF7C A5A5 00FF 7CA7 A500 FF7C A7A5 00FF
7CA7 A500 FF7C A7A5 00FF EA00 17FF FB00
3EFF CFFF 9BFF FFFF FC00 0300 0000 0000
0DFF FFE4 0035 0089 006E 006B 0040 0083
0045 0068 0083 0045 0100 D200 0262 FF18
0300 0203 1103 BC00 003F C400 1A3F B900
97FF FEFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E640 01BB BBBA
B9B5 C5C0 D9CC A42C 9D2C 6A03 6A36 9D00
0000 0018 9E00 9EFF 9E10 9EFF 9EFF 9EFF
9E00 9EFF 9E00 0047 2E00 007C 0200 04FD
AA00 0005 5F00 00BF AC00 0000 0000 00DE
B000 0701 E000 0000 4602 185D 41C3 1D5D
41B4 5F00 0E00 1A03 4900 0007 FE00 04D8
7FFF 7CA5 A500 007C A5A1 0000 7CA5 A500
FF7C A5A5 00FF 7CA7 A500 FF7C A7A5 00FF
7CA7 A500 FF7C A7A5 00FF EA00 17FF FB00
3EFF CFFF 9BFF FFFF FC00 0300 0000 0000
0DFF FFE4 0035 0089 006E 006B 0040 0083
0045 0068 0083 0045 0100 D200 0262 FF18
0300 0203 1103 BC00 003F C400 1A3F B900
97FF FEFF FF00 0000 000F 0212 6A02 1230


