Packet
Packet 2332432

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 31 16:28:09 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039062 [A]
001: CPU Voltage                    = 4.156250 [V]
002: CPU Power                      = 162.4 [mW]
003: Payload 3v3 Temp               = 10.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.265625 [A]
009: Payload 5v0 Power              = 1344.7 [mW]
010: RF Amp Temp                    = 10.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 10.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.027832 [A]
017: Bus 3v3 Power                  = 92.2 [mW]
018: Daughter B Temp                = 11.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -6.000000 [c]
023: -X Ext Sol Voltage             = 4.187500 [V]
024: -X Ext Sol Current             = 1.375000 [A]
025: -X Ext Sol Power               = 5757.8 [mW]
026: -X Int Sol Voltage             = 4.187500 [V]
027: -X Int Sol Current             = 0.156250 [A]
028: -X Int Sol Power               = 654.3 [mW]
029: +X Temp                        = -2.500000 [c]
030: +X Ext Sol Voltage             = 4.187500 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 130.9 [mW]
033: +X Int Sol Voltage             = 4.187500 [V]
034: +X Int Sol Current             = 0.734375 [A]
035: +X Int Sol Power               = 3075.2 [mW]
036: -Y Temp                        = 10.500000 [c]
037: -Y Ext Sol Voltage             = 4.187500 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 130.9 [mW]
040: -Y Int Sol Voltage             = 4.187500 [V]
041: -Y Int Sol Current             = 0.671875 [A]
042: -Y Int Sol Power               = 2813.5 [mW]
043: +Y Temp                        = 4.500000 [c]
044: +Y Ext Sol Voltage             = 4.187500 [V]
045: +Y Ext Sol Current             = 0.734375 [A]
046: +Y Ext Sol Power               = 3075.2 [mW]
047: +Y Int Sol Voltage             = 4.187500 [V]
048: +Y Int Sol Current             = 0.406250 [A]
049: +Y Int Sol Power               = 1701.2 [mW]
050: +Z Temp                        = 8.500000 [c]
051: -Z Temp                        = 12.000000 [c]
052: -Z Ext Sol Voltage             = 4.156250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.9 [mW]
055: Battery 0 Voltage              = 4.062500 [V]
056: Battery 0 Current              = 0.351562 [A]
057: Battery 0 Power                = 1428.2 [mW]
058: Battery 0 Temp                 = 7.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.062500 [V]
078: Battery 1 Current              = 0.359375 [A]
079: Battery 1 Power                = 1460.0 [mW]
080: Battery 1 Temp                 = 7.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.062500 [V]
100: Battery 2 Current              = 0.335938 [A]
101: Battery 2 Power                = 1364.7 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.062500 [V]
122: Battery 3 Current              = 0.375000 [A]
123: Battery 3 Power                = 1523.4 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.031250 [V]
144: Battery 4 Current              = 0.601562 [A]
145: Battery 4 Power                = 2425.0 [mW]
146: Battery 4 Temp                 = 8.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.593750 [A]
167: Battery 5 Power                = 2393.6 [mW]
168: Battery 5 Temp                 = 8.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.578125 [A]
189: Battery 6 Power                = 2330.6 [mW]
190: Battery 6 Temp                 = 7.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.031250 [V]
210: Battery 7 Current              = 0.570312 [A]
211: Battery 7 Power                = 2299.1 [mW]
212: Battery 7 Temp                 = 8.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 15229 [mW]
232: Long Duration Counter          = 13 
233: User CPU Time                  = 17699 [jiffies]
234: Sys CPU Time                   = 28786 [jiffies]
235: Idle CPU Time                  = 291433 [jiffies]
236: Processes                      = 1329 
237: Memory Free                    = 50076 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 55992 [kB]
240: /data free                     = 230532 kB
241: NAND Erasures                  = 60 
242: Beacon Count                   = 480 
243: RTC                            = 1564590486 [b]
244: Boot Time                      = 1564587103 
245: RX Packets                     = 7 
246: RX Bytes                       = 1127 [b]
247: TX Packets                     = 633 
248: TX Bytes                       = 263950 [b]
249: Camera +X Last Contact         = 122 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 122 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.507812 
281: Quaternion[1]                  = -0.250000 
282: Quaternion[2]                  = 0.343750 
283: Quaternion[3]                  = -0.757812 
284: Rate X                         = -0.015625 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = 0.039062 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.875000 [deg/s]
291: Intrepid Gyro Y                = -0.875000 [deg/s]
292: Intrepid Gyro Z                = 2.500000 [deg/s]
293: -X Solar Sens X                = 123 
294: -X Solar Sens Y                = 34 
295: +X Solar Sens X                = 66 
296: +X Solar Sens Y                = 107 
297: -Y Solar Sens X                = 126 
298: -Y Solar Sens Y                = 99 
299: +Y Solar Sens X                = 118 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 123 
302: +Z Solar Sens Y                = 53 
303: +X Magnetometer X              = 22400 [nt]
304: +X Magnetometer Y              = 32600 [nt]
305: +X Magnetometer Z              = 6000 [nt]
306: +Y Magnetometer X              = 18600 [nt]
307: +Y Magnetometer Y              = -1300 [nt]
308: +Y Magnetometer Z              = 22000 [nt]
309: X Torquer Voltage              = 0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -1.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 2800 [count;  wraps at 4096]
333: SS Votes == 3                  = 100 [count; wraps at 4096]
334: SS Votes >  3                  = 400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2560,1564590489
atmelPwr_volt=272384,1564590489
threeV_plTmp=18116,1564590489
threeV_plPwr_volt=215040,1564590489
threeV_plPwr_curr=1536,1564590489
fiveV_plPwr_volt=331776,1564590489
fiveV_plPwr_curr=17408,1564590489
daughter_aTmp=18148,1564590489
daughter_aPwr_volt=0,1564590489
daughter_aPwr_curr=0,1564590489
rf_ampTmp=18116,1564590489
threeV_pwr_volt=217088,1564590489
threeV_pwr_curr=1824,1564590489
daughter_bTmp=18212,1564590489
daughter_bPwr_volt=0,1564590489
daughter_bPwr_curr=0,1564590489
boardTempNx=17092,1564590489
solarC1PwrNx_volt=274432,1564590489
solarC1PwrNx_curr=90112,1564590489
solarC2PwrNx_volt=274432,1564590489
solarC2PwrNx_curr=10240,1564590489
boardTempPx=17316,1564590489
solarC1PwrPx_volt=274432,1564590489
solarC1PwrPx_curr=2048,1564590489
solarC2PwrPx_volt=274432,1564590489
solarC2PwrPx_curr=48128,1564590489
boardTempNy=18148,1564590489
solarC1PwrNy_volt=274432,1564590489
solarC1PwrNy_curr=2048,1564590489
solarC2PwrNy_volt=274432,1564590489
solarC2PwrNy_curr=44032,1564590489
boardTempPy=17764,1564590489
solarC1PwrPy_volt=274432,1564590489
solarC1PwrPy_curr=48128,1564590489
solarC2PwrPy_volt=274432,1564590489
solarC2PwrPy_curr=26624,1564590489
boardTempPz=18020,1564590489
boardTempNz=18244,1564590489
solarC1PwrNz_volt=272384,1564590489
solarC1PwrNz_curr=1024,1564590489
battery0_volt=266240,1564590489
battery0_curr=23040,1564590489
battery0_tmp=17924,1564590489
battery0_status=245,1564590489
battery0_ctl_status=0,1564590489
battery1_volt=266240,1564590489
battery1_curr=23552,1564590489
battery1_tmp=17924,1564590489
battery1_status=241,1564590489
battery1_ctl_status=0,1564590489
battery2_volt=266240,1564590489
battery2_curr=22016,1564590489
battery2_tmp=17924,1564590489
battery2_status=245,1564590489
battery2_ctl_status=0,1564590489
battery3_volt=266240,1564590489
battery3_curr=24576,1564590489
battery3_tmp=17924,1564590489
battery3_status=245,1564590489
battery3_ctl_status=0,1564590489
battery4_volt=264192,1564590489
battery4_curr=39424,1564590489
battery4_tmp=17988,1564590489
battery4_status=245,1564590489
battery4_ctl_status=0,1564590489
battery5_volt=264192,1564590489
battery5_curr=38912,1564590489
battery5_tmp=17988,1564590489
battery5_status=245,1564590489
battery5_ctl_status=0,1564590489
battery6_volt=264192,1564590489
battery6_curr=37888,1564590489
battery6_tmp=17956,1564590489
battery6_status=245,1564590489
battery6_ctl_status=0,1564590489
battery7_volt=264192,1564590489
battery7_curr=37376,1564590489
battery7_tmp=17988,1564590489
battery7_status=245,1564590489
battery7_ctl_status=0,1564590489
longDurationCounter=13,1564590489
userTime=17699,1564590489
sysTime=28786,1564590489
idleTime=291433,1564590489
processes=1329,1564590489
memFree=50076,1564590489
buffers=0,1564590489
cached=55992,1564590489
freeDataFlash=461064,1564590489
dataErasures=60,1564590489
beaconCnt=480,1564590489
time=1564590486,1564590489
boottime=1564587103,1564590489
rx_pkts=7,1564590489
rx_bytes=1127,1564590489
tx_pkts=633,1564590489
tx_bytes=263950,1564590489
cam0_last_contact=122,1564590489
cam0_enabled=1,1564590489
cam0_powered=0,1564590489
cam0_heater_enabled=1,1564590489
cam0_heater_powered=1,1564590489
cam0_busy=0,1564590489
cam0_overtemp_enabled=1,1564590489
cam0_overtemp=0,1564590489
cam0_heater_running=0,1564590489
cam0_temp=17636,1564590489
cam0_pics_rem=32,1564590489
cam0_failures=0,1564590489
cam1_last_contact=122,1564590489
cam1_enabled=1,1564590489
cam1_powered=0,1564590489
cam1_heater_enabled=1,1564590489
cam1_heater_powered=1,1564590489
cam1_busy=0,1564590489
cam1_overtemp_enabled=1,1564590489
cam1_overtemp=0,1564590489
cam1_heater_running=1,1564590489
cam1_temp=17476,1564590489
cam1_pics_rem=32,1564590489
cam1_failures=0,1564590489
mode=0,1564590489
flags=23,1564590489
q0=-4259840,1564590489
q1=-2097152,1564590489
q2=2883584,1564590489
q3=-6356992,1564590489
rate_x=-131072,1564590489
rate_y=-131072,1564590489
rate_z=327680,1564590489
pib_gyro_x=0,1564590489
pib_gyro_y=0,1564590489
pib_gyro_z=0,1564590489
mb_gyro_x=4294049792,1564590489
mb_gyro_y=4294049792,1564590489
mb_gyro_z=2621440,1564590489
nx_sol_x=123,1564590489
nx_sol_y=34,1564590489
px_sol_x=66,1564590489
px_sol_y=107,1564590489
ny_sol_x=126,1564590489
ny_sol_y=99,1564590489
py_sol_x=118,1564590489
py_sol_y=91,1564590489
pz_sol_x=123,1564590489
pz_sol_y=53,1564590489
px_mag_x=22400,1564590489
px_mag_y=32600,1564590489
px_mag_z=6000,1564590489
py_mag_x=18600,1564590489
py_mag_y=4294965996,1564590489
py_mag_z=22000,1564590489
torq_x_reg_volt=4096,1564590489
torq_x_curr=-1024,1564590489
torq_y_reg_volt=0,1564590489
torq_y_curr=-1024,1564590489
torq_z_reg_volt=0,1564590489
torq_z_curr=0,1564590489
motor_volt=0,1564590489
motor_curr=0,1564590489
nx_pan_depl=1,1564590489
px_pan_depl=1,1564590489
ny_pan_depl=1,1564590489
py_pan_depl=1,1564590489
deploy_armed=0,1564590489
pic_on=0,1564590489
pic_busy=0,1564590489
pic_status=0,1564590489
motor_pos=135786,1564590489
motor_limit=135728,1564590489
wheel_speed=0,1564590489
ss_votes_lt3_wrap=2800,1564590489
ss_votes_eq3_wrap=100,1564590489
ss_votes_gt3_wrap=400,1564590489


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2EDC 01AB ADAA
AA8A 91AB 9FAE A750 8539 6A03 6922 A200
0000 000A 8658 862F 8602 862B 8602 861A
862F 8601 8500 0045 2300 0070 7200 0472
6900 0005 3100 00C3 9C00 0000 0000 00DA
B800 0709 0800 0000 3C01 E05D 41C1 965D
41B4 5F00 0D00 0702 7900 0004 6700 0407
0E2D 82A4 F500 2E82 A4F1 002B 82A4 F500
3082 A4F5 004D 81A6 F500 4C81 A6F5 004A
81A5 F500 4981 A6F5 003B 7D00 17FF BFFF
E000 2CFF 9FFF FEFF FE00 0500 0000 0001
04FF FF99 007B 0022 007E 0063 007B 0035
0042 006B 0076 005B 0100 C100 034C 0E14
0600 0D0C 0BFF A300 002E 9B7A 20AE 967A
20FF 01FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2EDC 01AB ADAA
AA8A 91AB 9FAE A750 8539 6A03 6922 A200
0000 000A 8658 862F 8602 862B 8602 861A
862F 8601 8500 0045 2300 0070 7200 0472
6900 0005 3100 00C3 9C00 0000 0000 00DA
B800 0709 0800 0000 3C01 E05D 41C1 965D
41B4 5F00 0D00 0702 7900 0004 6700 0407
0E2D 82A4 F500 2E82 A4F1 002B 82A4 F500
3082 A4F5 004D 81A6 F500 4C81 A6F5 004A
81A5 F500 4981 A6F5 003B 7D00 17FF BFFF
E000 2CFF 9FFF FEFF FE00 0500 0000 0001
04FF FF99 007B 0022 007E 0063 007B 0035
0042 006B 0076 005B 0100 C100 034C 0E14
0600 0D0C 0BFF A300 002E 9B7A 20AE 967A
20FF 01FF 0000 0000 000F 0212 6A02 1230


