Packet
Packet 2332312

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 31 14:49:27 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 158.9 [mW]
003: Payload 3v3 Temp               = -9.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.726562 [A]
009: Payload 5v0 Power              = 3542.0 [mW]
010: RF Amp Temp                    = -8.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -2.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -9.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -38.000000 [c]
023: -X Ext Sol Voltage             = 3.937500 [V]
024: -X Ext Sol Current             = 1.375000 [A]
025: -X Ext Sol Power               = 5414.1 [mW]
026: -X Int Sol Voltage             = 3.937500 [V]
027: -X Int Sol Current             = 0.031250 [A]
028: -X Int Sol Power               = 123.0 [mW]
029: +X Temp                        = -37.500000 [c]
030: +X Ext Sol Voltage             = 3.906250 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 61.0 [mW]
033: +X Int Sol Voltage             = 3.937500 [V]
034: +X Int Sol Current             = 0.890625 [A]
035: +X Int Sol Power               = 3506.8 [mW]
036: -Y Temp                        = -52.500000 [c]
037: -Y Ext Sol Voltage             = 3.937500 [V]
038: -Y Ext Sol Current             = 0.406250 [A]
039: -Y Ext Sol Power               = 1599.6 [mW]
040: -Y Int Sol Voltage             = 3.906250 [V]
041: -Y Int Sol Current             = 0.062500 [A]
042: -Y Int Sol Power               = 244.1 [mW]
043: +Y Temp                        = -43.000000 [c]
044: +Y Ext Sol Voltage             = 3.937500 [V]
045: +Y Ext Sol Current             = 0.578125 [A]
046: +Y Ext Sol Power               = 2276.4 [mW]
047: +Y Int Sol Voltage             = 3.937500 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 246.1 [mW]
050: +Z Temp                        = 22.000000 [c]
051: -Z Temp                        = -21.500000 [c]
052: -Z Ext Sol Voltage             = 3.906250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.218750 [A]
057: Battery 0 Power                = 847.7 [mW]
058: Battery 0 Temp                 = 3.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = 0.203125 [A]
079: Battery 1 Power                = 787.1 [mW]
080: Battery 1 Temp                 = 3.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.218750 [A]
101: Battery 2 Power                = 840.8 [mW]
102: Battery 2 Temp                 = 3.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.234375 [A]
123: Battery 3 Power                = 908.2 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.546875 [A]
145: Battery 4 Power                = 2102.1 [mW]
146: Battery 4 Temp                 = 4.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.195312 [A]
167: Battery 5 Power                = 750.7 [mW]
168: Battery 5 Temp                 = 4.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.171875 [A]
189: Battery 6 Power                = 660.6 [mW]
190: Battery 6 Temp                 = 3.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = 0.171875 [A]
211: Battery 7 Power                = 660.6 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 7539 [mW]
232: Long Duration Counter          = 33 
233: User CPU Time                  = 35826 [jiffies]
234: Sys CPU Time                   = 73190 [jiffies]
235: Idle CPU Time                  = 749142 [jiffies]
236: Processes                      = 2024 
237: Memory Free                    = 48860 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 55716 [kB]
240: /data free                     = 230764 kB
241: NAND Erasures                  = 179 
242: Beacon Count                   = 1224 
243: RTC                            = 1564584564 [b]
244: Boot Time                      = 1564575972 
245: RX Packets                     = 284 
246: RX Bytes                       = 33276 [b]
247: TX Packets                     = 1740 
248: TX Bytes                       = 679826 [b]
249: Camera +X Last Contact         = 113 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 113 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 4.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.234375 
281: Quaternion[1]                  = -0.390625 
282: Quaternion[2]                  = -0.312500 
283: Quaternion[3]                  = 0.828125 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = 2.000000 [deg/s]
291: Intrepid Gyro Y                = -3.875000 [deg/s]
292: Intrepid Gyro Z                = 4.875000 [deg/s]
293: -X Solar Sens X                = 77 
294: -X Solar Sens Y                = 39 
295: +X Solar Sens X                = 123 
296: +X Solar Sens Y                = 134 
297: -Y Solar Sens X                = 145 
298: -Y Solar Sens Y                = 56 
299: +Y Solar Sens X                = 29 
300: +Y Solar Sens Y                = 58 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 29 
303: +X Magnetometer X              = 22500 [nt]
304: +X Magnetometer Y              = 33200 [nt]
305: +X Magnetometer Z              = 22500 [nt]
306: +Y Magnetometer X              = 21400 [nt]
307: +Y Magnetometer Y              = 14000 [nt]
308: +Y Magnetometer Z              = 31200 [nt]
309: X Torquer Voltage              = -2.187500 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -170.9 [mW]
312: Y Torquer Voltage              = -2.125000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -166.0 [mW]
315: Z Torquer Voltage              = 2.125000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 166.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5865 [RPM]
332: SS Votes <  3                  = 6000 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2688,1564584567
atmelPwr_volt=253952,1564584567
threeV_plTmp=16900,1564584567
threeV_plPwr_volt=215040,1564584567
threeV_plPwr_curr=2048,1564584567
fiveV_plPwr_volt=319488,1564584567
fiveV_plPwr_curr=47616,1564584567
daughter_aTmp=16932,1564584567
daughter_aPwr_volt=0,1564584567
daughter_aPwr_curr=0,1564584567
rf_ampTmp=17316,1564584567
threeV_pwr_volt=217088,1564584567
threeV_pwr_curr=1344,1564584567
daughter_bTmp=16900,1564584567
daughter_bPwr_volt=0,1564584567
daughter_bPwr_curr=0,1564584567
boardTempNx=15044,1564584567
solarC1PwrNx_volt=258048,1564584567
solarC1PwrNx_curr=90112,1564584567
solarC2PwrNx_volt=258048,1564584567
solarC2PwrNx_curr=2048,1564584567
boardTempPx=15076,1564584567
solarC1PwrPx_volt=256000,1564584567
solarC1PwrPx_curr=1024,1564584567
solarC2PwrPx_volt=258048,1564584567
solarC2PwrPx_curr=58368,1564584567
boardTempNy=14116,1564584567
solarC1PwrNy_volt=258048,1564584567
solarC1PwrNy_curr=26624,1564584567
solarC2PwrNy_volt=256000,1564584567
solarC2PwrNy_curr=4096,1564584567
boardTempPy=14724,1564584567
solarC1PwrPy_volt=258048,1564584567
solarC1PwrPy_curr=37888,1564584567
solarC2PwrPy_volt=258048,1564584567
solarC2PwrPy_curr=4096,1564584567
boardTempPz=18884,1564584567
boardTempNz=16100,1564584567
solarC1PwrNz_volt=256000,1564584567
solarC1PwrNz_curr=0,1564584567
battery0_volt=253952,1564584567
battery0_curr=14336,1564584567
battery0_tmp=17668,1564584567
battery0_status=245,1564584567
battery0_ctl_status=2,1564584567
battery1_volt=253952,1564584567
battery1_curr=13312,1564584567
battery1_tmp=17668,1564584567
battery1_status=241,1564584567
battery1_ctl_status=2,1564584567
battery2_volt=251904,1564584567
battery2_curr=14336,1564584567
battery2_tmp=17668,1564584567
battery2_status=245,1564584567
battery2_ctl_status=2,1564584567
battery3_volt=253952,1564584567
battery3_curr=15360,1564584567
battery3_tmp=17700,1564584567
battery3_status=245,1564584567
battery3_ctl_status=2,1564584567
battery4_volt=251904,1564584567
battery4_curr=35840,1564584567
battery4_tmp=17732,1564584567
battery4_status=245,1564584567
battery4_ctl_status=2,1564584567
battery5_volt=251904,1564584567
battery5_curr=12800,1564584567
battery5_tmp=17764,1564584567
battery5_status=245,1564584567
battery5_ctl_status=2,1564584567
battery6_volt=251904,1564584567
battery6_curr=11264,1564584567
battery6_tmp=17700,1564584567
battery6_status=245,1564584567
battery6_ctl_status=2,1564584567
battery7_volt=251904,1564584567
battery7_curr=11264,1564584567
battery7_tmp=17764,1564584567
battery7_status=245,1564584567
battery7_ctl_status=2,1564584567
longDurationCounter=33,1564584567
userTime=35826,1564584567
sysTime=73190,1564584567
idleTime=749142,1564584567
processes=2024,1564584567
memFree=48860,1564584567
buffers=0,1564584567
cached=55716,1564584567
freeDataFlash=461528,1564584567
dataErasures=179,1564584567
beaconCnt=1224,1564584567
time=1564584564,1564584567
boottime=1564575972,1564584567
rx_pkts=284,1564584567
rx_bytes=33276,1564584567
tx_pkts=1740,1564584567
tx_bytes=679826,1564584567
cam0_last_contact=113,1564584567
cam0_enabled=1,1564584567
cam0_powered=0,1564584567
cam0_heater_enabled=1,1564584567
cam0_heater_powered=1,1564584567
cam0_busy=0,1564584567
cam0_overtemp_enabled=1,1564584567
cam0_overtemp=1,1564584567
cam0_heater_running=0,1564584567
cam0_temp=17700,1564584567
cam0_pics_rem=32,1564584567
cam0_failures=0,1564584567
cam1_last_contact=113,1564584567
cam1_enabled=1,1564584567
cam1_powered=0,1564584567
cam1_heater_enabled=1,1564584567
cam1_heater_powered=1,1564584567
cam1_busy=0,1564584567
cam1_overtemp_enabled=1,1564584567
cam1_overtemp=1,1564584567
cam1_heater_running=0,1564584567
cam1_temp=17732,1564584567
cam1_pics_rem=32,1564584567
cam1_failures=0,1564584567
mode=2,1564584567
flags=23,1564584567
q0=1966080,1564584567
q1=-3276800,1564584567
q2=-2621440,1564584567
q3=6946816,1564584567
rate_x=0,1564584567
rate_y=0,1564584567
rate_z=0,1564584567
pib_gyro_x=131072,1564584567
pib_gyro_y=131072,1564584567
pib_gyro_z=262144,1564584567
mb_gyro_x=2097152,1564584567
mb_gyro_y=4290904064,1564584567
mb_gyro_z=5111808,1564584567
nx_sol_x=77,1564584567
nx_sol_y=39,1564584567
px_sol_x=123,1564584567
px_sol_y=134,1564584567
ny_sol_x=145,1564584567
ny_sol_y=56,1564584567
py_sol_x=29,1564584567
py_sol_y=58,1564584567
pz_sol_x=64,1564584567
pz_sol_y=29,1564584567
px_mag_x=22500,1564584567
px_mag_y=33200,1564584567
px_mag_z=22500,1564584567
py_mag_x=21400,1564584567
py_mag_y=14000,1564584567
py_mag_z=31200,1564584567
torq_x_reg_volt=-143360,1564584567
torq_x_curr=5120,1564584567
torq_y_reg_volt=-139264,1564584567
torq_y_curr=5120,1564584567
torq_z_reg_volt=139264,1564584567
torq_z_curr=5120,1564584567
motor_volt=0,1564584567
motor_curr=-2048,1564584567
nx_pan_depl=1,1564584567
px_pan_depl=1,1564584567
ny_pan_depl=1,1564584567
py_pan_depl=1,1564584567
deploy_armed=0,1564584567
pic_on=0,1564584567
pic_busy=0,1564584567
pic_status=0,1564584567
motor_pos=135786,1564584567
motor_limit=135728,1564584567
wheel_speed=9008640,1564584567
ss_votes_lt3_wrap=6000,1564584567
ss_votes_eq3_wrap=300,1564584567
ss_votes_gt3_wrap=800,1564584567


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2E31 0185 8484
914A 4B2D 406B C254 7C2A 6A04 695D 9C00
0000 0002 7E58 7E39 7E01 7D04 7D1A 7E04
7E25 7E00 7D00 008B F200 011D E600 0B6E
5600 0007 E800 00BE DC00 0000 0000 00D9
A400 070A D800 0000 B304 C85D 41AA 745D
4188 E400 2101 1C06 CC00 0081 FC00 0A5F
921C 7C9C F502 1A7C 9CF1 021C 7B9C F502
1E7C 9DF5 0246 7B9E F502 197B 9FF5 0216
7B9D F502 167B 9FF5 021D 7302 1700 1EFF
CEFF D800 6A00 0000 0000 0000 0011 0002
2701 FE01 004D 0027 0091 0038 0040 001D
007B 0086 001D 003A 0300 C300 0E81 0E14
1C00 1308 0D08 6C16 E96E 9D71 206E 9E71
2005 DD05 DE05 22FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2E31 0185 8484
914A 4B2D 406B C254 7C2A 6A04 695D 9C00
0000 0002 7E58 7E39 7E01 7D04 7D1A 7E04
7E25 7E00 7D00 008B F200 011D E600 0B6E
5600 0007 E800 00BE DC00 0000 0000 00D9
A400 070A D800 0000 B304 C85D 41AA 745D
4188 E400 2101 1C06 CC00 0081 FC00 0A5F
921C 7C9C F502 1A7C 9CF1 021C 7B9C F502
1E7C 9DF5 0246 7B9E F502 197B 9FF5 0216
7B9D F502 167B 9FF5 021D 7302 1700 1EFF
CEFF D800 6A00 0000 0000 0000 0011 0002
2701 FE01 004D 0027 0091 0038 0040 001D
007B 0086 001D 003A 0300 C300 0E81 0E14
1C00 1308 0D08 6C16 E96E 9D71 206E 9E71
2005 DD05 DE05 22FF 000F 0212 6A02 1230


