Packet
Packet 2332164

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 31 13:07:43 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.036133 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 133.2 [mW]
003: Payload 3v3 Temp               = 7.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.625000 [A]
009: Payload 5v0 Power              = 3046.9 [mW]
010: RF Amp Temp                    = 7.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 12.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 7.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -31.500000 [c]
023: -X Ext Sol Voltage             = 3.687500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.687500 [V]
027: -X Int Sol Current             = 0.062500 [A]
028: -X Int Sol Power               = 230.5 [mW]
029: +X Temp                        = -32.000000 [c]
030: +X Ext Sol Voltage             = 3.687500 [V]
031: +X Ext Sol Current             = 0.062500 [A]
032: +X Ext Sol Power               = 230.5 [mW]
033: +X Int Sol Voltage             = 3.687500 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 57.6 [mW]
036: -Y Temp                        = -32.500000 [c]
037: -Y Ext Sol Voltage             = 3.687500 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 57.6 [mW]
040: -Y Int Sol Voltage             = 3.687500 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 115.2 [mW]
043: +Y Temp                        = -27.500000 [c]
044: +Y Ext Sol Voltage             = 3.687500 [V]
045: +Y Ext Sol Current             = 0.031250 [A]
046: +Y Ext Sol Power               = 115.2 [mW]
047: +Y Int Sol Voltage             = 3.687500 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 115.2 [mW]
050: +Z Temp                        = 27.000000 [c]
051: -Z Temp                        = -4.000000 [c]
052: -Z Ext Sol Voltage             = 3.687500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = -0.070312 [A]
057: Battery 0 Power                = -261.5 [mW]
058: Battery 0 Temp                 = 21.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.070312 [A]
079: Battery 1 Power                = -261.5 [mW]
080: Battery 1 Temp                 = 21.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.078125 [A]
101: Battery 2 Power                = -290.5 [mW]
102: Battery 2 Temp                 = 22.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.070312 [A]
123: Battery 3 Power                = -261.5 [mW]
124: Battery 3 Temp                 = 22.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.093750 [A]
145: Battery 4 Power                = -351.6 [mW]
146: Battery 4 Temp                 = 22.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.171875 [A]
167: Battery 5 Power                = -644.5 [mW]
168: Battery 5 Temp                 = 22.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.156250 [A]
189: Battery 6 Power                = -585.9 [mW]
190: Battery 6 Temp                 = 22.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.750000 [V]
210: Battery 7 Current              = -0.164062 [A]
211: Battery 7 Power                = -615.2 [mW]
212: Battery 7 Temp                 = 23.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3078 [mW]
232: Long Duration Counter          = 9 
233: User CPU Time                  = 10857 [jiffies]
234: Sys CPU Time                   = 22611 [jiffies]
235: Idle CPU Time                  = 214974 [jiffies]
236: Processes                      = 1216 
237: Memory Free                    = 51776 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 55504 [kB]
240: /data free                     = 230968 kB
241: NAND Erasures                  = 59 
242: Beacon Count                   = 352 
243: RTC                            = 1564578460 [b]
244: Boot Time                      = 1564575972 
245: RX Packets                     = 158 
246: RX Bytes                       = 20610 [b]
247: TX Packets                     = 522 
248: TX Bytes                       = 195179 [b]
249: Camera +X Last Contact         = 128 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = Yes 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 128 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = Yes 
270:          Temperature           = 1.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.414062 
281: Quaternion[1]                  = 0.734375 
282: Quaternion[2]                  = -0.328125 
283: Quaternion[3]                  = -0.429688 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = 3.375000 [deg/s]
293: -X Solar Sens X                = 93 
294: -X Solar Sens Y                = 120 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 45 
297: -Y Solar Sens X                = 56 
298: -Y Solar Sens Y                = 91 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 96 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 123 
303: +X Magnetometer X              = 24500 [nt]
304: +X Magnetometer Y              = 28900 [nt]
305: +X Magnetometer Z              = -14900 [nt]
306: +Y Magnetometer X              = 18000 [nt]
307: +Y Magnetometer Y              = -21900 [nt]
308: +Y Magnetometer Z              = 16200 [nt]
309: X Torquer Voltage              = 2.250000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -210.9 [mW]
312: Y Torquer Voltage              = -2.312500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -180.7 [mW]
315: Z Torquer Voltage              = -2.250000 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 210.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 3505 [RPM]
332: SS Votes <  3                  = 500 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2368,1564578463
atmelPwr_volt=241664,1564578463
threeV_plTmp=17924,1564578463
threeV_plPwr_volt=217088,1564578463
threeV_plPwr_curr=2048,1564578463
fiveV_plPwr_volt=319488,1564578463
fiveV_plPwr_curr=40960,1564578463
daughter_aTmp=17956,1564578463
daughter_aPwr_volt=0,1564578463
daughter_aPwr_curr=0,1564578463
rf_ampTmp=18276,1564578463
threeV_pwr_volt=217088,1564578463
threeV_pwr_curr=1312,1564578463
daughter_bTmp=17924,1564578463
daughter_bPwr_volt=0,1564578463
daughter_bPwr_curr=0,1564578463
boardTempNx=15460,1564578463
solarC1PwrNx_volt=241664,1564578463
solarC1PwrNx_curr=0,1564578463
solarC2PwrNx_volt=241664,1564578463
solarC2PwrNx_curr=4096,1564578463
boardTempPx=15428,1564578463
solarC1PwrPx_volt=241664,1564578463
solarC1PwrPx_curr=4096,1564578463
solarC2PwrPx_volt=241664,1564578463
solarC2PwrPx_curr=1024,1564578463
boardTempNy=15396,1564578463
solarC1PwrNy_volt=241664,1564578463
solarC1PwrNy_curr=1024,1564578463
solarC2PwrNy_volt=241664,1564578463
solarC2PwrNy_curr=2048,1564578463
boardTempPy=15716,1564578463
solarC1PwrPy_volt=241664,1564578463
solarC1PwrPy_curr=2048,1564578463
solarC2PwrPy_volt=241664,1564578463
solarC2PwrPy_curr=2048,1564578463
boardTempPz=19204,1564578463
boardTempNz=17220,1564578463
solarC1PwrNz_volt=241664,1564578463
solarC1PwrNz_curr=0,1564578463
battery0_volt=243712,1564578463
battery0_curr=-4608,1564578463
battery0_tmp=18852,1564578463
battery0_status=245,1564578463
battery0_ctl_status=2,1564578463
battery1_volt=243712,1564578463
battery1_curr=-4608,1564578463
battery1_tmp=18852,1564578463
battery1_status=241,1564578463
battery1_ctl_status=2,1564578463
battery2_volt=243712,1564578463
battery2_curr=-5120,1564578463
battery2_tmp=18884,1564578463
battery2_status=245,1564578463
battery2_ctl_status=2,1564578463
battery3_volt=243712,1564578463
battery3_curr=-4608,1564578463
battery3_tmp=18916,1564578463
battery3_status=245,1564578463
battery3_ctl_status=2,1564578463
battery4_volt=245760,1564578463
battery4_curr=-6144,1564578463
battery4_tmp=18916,1564578463
battery4_status=245,1564578463
battery4_ctl_status=2,1564578463
battery5_volt=245760,1564578463
battery5_curr=-11264,1564578463
battery5_tmp=18916,1564578463
battery5_status=245,1564578463
battery5_ctl_status=2,1564578463
battery6_volt=245760,1564578463
battery6_curr=-10240,1564578463
battery6_tmp=18884,1564578463
battery6_status=245,1564578463
battery6_ctl_status=2,1564578463
battery7_volt=245760,1564578463
battery7_curr=-10752,1564578463
battery7_tmp=18948,1564578463
battery7_status=245,1564578463
battery7_ctl_status=2,1564578463
longDurationCounter=9,1564578463
userTime=10857,1564578463
sysTime=22611,1564578463
idleTime=214974,1564578463
processes=1216,1564578463
memFree=51776,1564578463
buffers=0,1564578463
cached=55504,1564578463
freeDataFlash=461936,1564578463
dataErasures=59,1564578463
beaconCnt=352,1564578463
time=1564578460,1564578463
boottime=1564575972,1564578463
rx_pkts=158,1564578463
rx_bytes=20610,1564578463
tx_pkts=522,1564578463
tx_bytes=195179,1564578463
cam0_last_contact=128,1564578463
cam0_enabled=1,1564578463
cam0_powered=0,1564578463
cam0_heater_enabled=1,1564578463
cam0_heater_powered=1,1564578463
cam0_busy=0,1564578463
cam0_overtemp_enabled=1,1564578463
cam0_overtemp=1,1564578463
cam0_heater_running=1,1564578463
cam0_temp=17540,1564578463
cam0_pics_rem=32,1564578463
cam0_failures=0,1564578463
cam1_last_contact=128,1564578463
cam1_enabled=1,1564578463
cam1_powered=0,1564578463
cam1_heater_enabled=1,1564578463
cam1_heater_powered=1,1564578463
cam1_busy=0,1564578463
cam1_overtemp_enabled=1,1564578463
cam1_overtemp=1,1564578463
cam1_heater_running=1,1564578463
cam1_temp=17572,1564578463
cam1_pics_rem=32,1564578463
cam1_failures=0,1564578463
mode=2,1564578463
flags=23,1564578463
q0=3473408,1564578463
q1=6160384,1564578463
q2=-2752512,1564578463
q3=-3604480,1564578463
rate_x=0,1564578463
rate_y=0,1564578463
rate_z=-65536,1564578463
pib_gyro_x=131072,1564578463
pib_gyro_y=0,1564578463
pib_gyro_z=-393216,1564578463
mb_gyro_x=131072,1564578463
mb_gyro_y=0,1564578463
mb_gyro_z=3538944,1564578463
nx_sol_x=93,1564578463
nx_sol_y=120,1564578463
px_sol_x=80,1564578463
px_sol_y=45,1564578463
ny_sol_x=56,1564578463
ny_sol_y=91,1564578463
py_sol_x=91,1564578463
py_sol_y=96,1564578463
pz_sol_x=91,1564578463
pz_sol_y=123,1564578463
px_mag_x=24500,1564578463
px_mag_y=28900,1564578463
px_mag_z=4294952396,1564578463
py_mag_x=18000,1564578463
py_mag_y=4294945396,1564578463
py_mag_z=16200,1564578463
torq_x_reg_volt=147456,1564578463
torq_x_curr=-6144,1564578463
torq_y_reg_volt=-151552,1564578463
torq_y_curr=5120,1564578463
torq_z_reg_volt=-147456,1564578463
torq_z_curr=-6144,1564578463
motor_volt=0,1564578463
motor_curr=0,1564578463
nx_pan_depl=1,1564578463
px_pan_depl=1,1564578463
ny_pan_depl=1,1564578463
py_pan_depl=1,1564578463
deploy_armed=0,1564578463
pic_on=0,1564578463
pic_busy=0,1564578463
pic_status=0,1564578463
motor_pos=135786,1564578463
motor_limit=135728,1564578463
wheel_speed=5383680,1564578463
ss_votes_lt3_wrap=500,1564578463
ss_votes_eq3_wrap=0,1564578463
ss_votes_gt3_wrap=400,1564578463


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 21A3 01A5 A4A4
AF57 5655 5F8E CC4A 7629 6A04 6A50 9C00
0000 0004 7600 7601 7604 7602 7601 7602
7602 7600 7600 002A 6900 0058 5300 0347
BE00 0004 C000 00CA 4000 0000 0000 00D8
D000 070C 7000 0000 3B01 605D 4192 9C5D
4188 E400 0900 9E02 0A00 0050 8200 02FA
6BF7 77C1 F502 F777 C1F1 02F6 77C2 F502
F777 C3F5 02F4 78C3 F502 EA78 C3F5 02EC
78C2 F502 EB78 C4F5 02F3 FA02 1700 3500
5EFF D6FF C900 0000 00FF FF00 0010 FF01
DB00 0010 005D 0078 0038 005B 005B 007B
0050 002D 005B 0060 0000 5000 F64B 0F12
5100 0A02 0BF2 450D B1EE 9880 20EE 9980
20FA 2405 DBFA DC00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 21A3 01A5 A4A4
AF57 5655 5F8E CC4A 7629 6A04 6A50 9C00
0000 0004 7600 7601 7604 7602 7601 7602
7602 7600 7600 002A 6900 0058 5300 0347
BE00 0004 C000 00CA 4000 0000 0000 00D8
D000 070C 7000 0000 3B01 605D 4192 9C5D
4188 E400 0900 9E02 0A00 0050 8200 02FA
6BF7 77C1 F502 F777 C1F1 02F6 77C2 F502
F777 C3F5 02F4 78C3 F502 EA78 C3F5 02EC
78C2 F502 EB78 C4F5 02F3 FA02 1700 3500
5EFF D6FF C900 0000 00FF FF00 0010 FF01
DB00 0010 005D 0078 0038 005B 005B 007B
0050 002D 005B 0060 0000 5000 F64B 0F12
5100 0A02 0BF2 450D B1EE 9880 20EE 9980
20FA 2405 DBFA DC00 000F 0212 6A02 1230


