Packet
Packet 2332310

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 31 14:49:13 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.023926 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 92.7 [mW]
003: Payload 3v3 Temp               = -9.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.718750 [A]
009: Payload 5v0 Power              = 3503.9 [mW]
010: RF Amp Temp                    = -8.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -2.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = -8.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -40.000000 [c]
023: -X Ext Sol Voltage             = 3.906250 [V]
024: -X Ext Sol Current             = 1.359375 [A]
025: -X Ext Sol Power               = 5310.1 [mW]
026: -X Int Sol Voltage             = 3.906250 [V]
027: -X Int Sol Current             = 0.031250 [A]
028: -X Int Sol Power               = 122.1 [mW]
029: +X Temp                        = -40.000000 [c]
030: +X Ext Sol Voltage             = 3.906250 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 61.0 [mW]
033: +X Int Sol Voltage             = 3.906250 [V]
034: +X Int Sol Current             = 0.890625 [A]
035: +X Int Sol Power               = 3479.0 [mW]
036: -Y Temp                        = -53.000000 [c]
037: -Y Ext Sol Voltage             = 3.906250 [V]
038: -Y Ext Sol Current             = 0.375000 [A]
039: -Y Ext Sol Power               = 1464.8 [mW]
040: -Y Int Sol Voltage             = 3.906250 [V]
041: -Y Int Sol Current             = 0.046875 [A]
042: -Y Int Sol Power               = 183.1 [mW]
043: +Y Temp                        = -44.000000 [c]
044: +Y Ext Sol Voltage             = 3.906250 [V]
045: +Y Ext Sol Current             = 0.546875 [A]
046: +Y Ext Sol Power               = 2136.2 [mW]
047: +Y Int Sol Voltage             = 3.906250 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 122.1 [mW]
050: +Z Temp                        = 22.500000 [c]
051: -Z Temp                        = -22.000000 [c]
052: -Z Ext Sol Voltage             = 3.906250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = 0.210938 [A]
057: Battery 0 Power                = 810.8 [mW]
058: Battery 0 Temp                 = 3.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = 0.195312 [A]
079: Battery 1 Power                = 750.7 [mW]
080: Battery 1 Temp                 = 3.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.210938 [A]
101: Battery 2 Power                = 810.8 [mW]
102: Battery 2 Temp                 = 3.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = 0.218750 [A]
123: Battery 3 Power                = 840.8 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.523438 [A]
145: Battery 4 Power                = 2012.0 [mW]
146: Battery 4 Temp                 = 4.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.179688 [A]
167: Battery 5 Power                = 690.7 [mW]
168: Battery 5 Temp                 = 4.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.164062 [A]
189: Battery 6 Power                = 630.6 [mW]
190: Battery 6 Temp                 = 3.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = 0.164062 [A]
211: Battery 7 Power                = 630.6 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 7135 [mW]
232: Long Duration Counter          = 33 
233: User CPU Time                  = 35392 [jiffies]
234: Sys CPU Time                   = 73056 [jiffies]
235: Idle CPU Time                  = 748313 [jiffies]
236: Processes                      = 2018 
237: Memory Free                    = 51580 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 55716 [kB]
240: /data free                     = 230764 kB
241: NAND Erasures                  = 179 
242: Beacon Count                   = 1222 
243: RTC                            = 1564584550 [b]
244: Boot Time                      = 1564575972 
245: RX Packets                     = 284 
246: RX Bytes                       = 33276 [b]
247: TX Packets                     = 1738 
248: TX Bytes                       = 679282 [b]
249: Camera +X Last Contact         = 98 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 98 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 4.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.234375 
281: Quaternion[1]                  = -0.382812 
282: Quaternion[2]                  = -0.320312 
283: Quaternion[3]                  = 0.835938 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.007812 [rad/s]
287: Gyro X                         = 0.625000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = 0.750000 [deg/s]
290: Intrepid Gyro X                = 1.250000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 4.875000 [deg/s]
293: -X Solar Sens X                = 118 
294: -X Solar Sens Y                = 112 
295: +X Solar Sens X                = 126 
296: +X Solar Sens Y                = 137 
297: -Y Solar Sens X                = 145 
298: -Y Solar Sens Y                = 56 
299: +Y Solar Sens X                = 29 
300: +Y Solar Sens Y                = 61 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 29 
303: +X Magnetometer X              = 21600 [nt]
304: +X Magnetometer Y              = 34900 [nt]
305: +X Magnetometer Z              = 21500 [nt]
306: +Y Magnetometer X              = 21500 [nt]
307: +Y Magnetometer Y              = 14400 [nt]
308: +Y Magnetometer Z              = 30700 [nt]
309: X Torquer Voltage              = -2.187500 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -170.9 [mW]
312: Y Torquer Voltage              = -2.125000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -166.0 [mW]
315: Z Torquer Voltage              = -2.125000 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 199.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5525 [RPM]
332: SS Votes <  3                  = 6000 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1568,1564584553
atmelPwr_volt=253952,1564584553
threeV_plTmp=16900,1564584553
threeV_plPwr_volt=215040,1564584553
threeV_plPwr_curr=2560,1564584553
fiveV_plPwr_volt=319488,1564584553
fiveV_plPwr_curr=47104,1564584553
daughter_aTmp=16932,1564584553
daughter_aPwr_volt=0,1564584553
daughter_aPwr_curr=0,1564584553
rf_ampTmp=17348,1564584553
threeV_pwr_volt=217088,1564584553
threeV_pwr_curr=1312,1564584553
daughter_bTmp=16932,1564584553
daughter_bPwr_volt=0,1564584553
daughter_bPwr_curr=0,1564584553
boardTempNx=14916,1564584553
solarC1PwrNx_volt=256000,1564584553
solarC1PwrNx_curr=89088,1564584553
solarC2PwrNx_volt=256000,1564584553
solarC2PwrNx_curr=2048,1564584553
boardTempPx=14916,1564584553
solarC1PwrPx_volt=256000,1564584553
solarC1PwrPx_curr=1024,1564584553
solarC2PwrPx_volt=256000,1564584553
solarC2PwrPx_curr=58368,1564584553
boardTempNy=14084,1564584553
solarC1PwrNy_volt=256000,1564584553
solarC1PwrNy_curr=24576,1564584553
solarC2PwrNy_volt=256000,1564584553
solarC2PwrNy_curr=3072,1564584553
boardTempPy=14660,1564584553
solarC1PwrPy_volt=256000,1564584553
solarC1PwrPy_curr=35840,1564584553
solarC2PwrPy_volt=256000,1564584553
solarC2PwrPy_curr=2048,1564584553
boardTempPz=18916,1564584553
boardTempNz=16068,1564584553
solarC1PwrNz_volt=256000,1564584553
solarC1PwrNz_curr=0,1564584553
battery0_volt=251904,1564584553
battery0_curr=13824,1564584553
battery0_tmp=17668,1564584553
battery0_status=245,1564584553
battery0_ctl_status=2,1564584553
battery1_volt=251904,1564584553
battery1_curr=12800,1564584553
battery1_tmp=17668,1564584553
battery1_status=241,1564584553
battery1_ctl_status=2,1564584553
battery2_volt=251904,1564584553
battery2_curr=13824,1564584553
battery2_tmp=17668,1564584553
battery2_status=245,1564584553
battery2_ctl_status=2,1564584553
battery3_volt=251904,1564584553
battery3_curr=14336,1564584553
battery3_tmp=17700,1564584553
battery3_status=245,1564584553
battery3_ctl_status=2,1564584553
battery4_volt=251904,1564584553
battery4_curr=34304,1564584553
battery4_tmp=17732,1564584553
battery4_status=245,1564584553
battery4_ctl_status=2,1564584553
battery5_volt=251904,1564584553
battery5_curr=11776,1564584553
battery5_tmp=17764,1564584553
battery5_status=245,1564584553
battery5_ctl_status=2,1564584553
battery6_volt=251904,1564584553
battery6_curr=10752,1564584553
battery6_tmp=17700,1564584553
battery6_status=245,1564584553
battery6_ctl_status=2,1564584553
battery7_volt=251904,1564584553
battery7_curr=10752,1564584553
battery7_tmp=17764,1564584553
battery7_status=245,1564584553
battery7_ctl_status=2,1564584553
longDurationCounter=33,1564584553
userTime=35392,1564584553
sysTime=73056,1564584553
idleTime=748313,1564584553
processes=2018,1564584553
memFree=51580,1564584553
buffers=0,1564584553
cached=55716,1564584553
freeDataFlash=461528,1564584553
dataErasures=179,1564584553
beaconCnt=1222,1564584553
time=1564584550,1564584553
boottime=1564575972,1564584553
rx_pkts=284,1564584553
rx_bytes=33276,1564584553
tx_pkts=1738,1564584553
tx_bytes=679282,1564584553
cam0_last_contact=98,1564584553
cam0_enabled=1,1564584553
cam0_powered=0,1564584553
cam0_heater_enabled=1,1564584553
cam0_heater_powered=1,1564584553
cam0_busy=0,1564584553
cam0_overtemp_enabled=1,1564584553
cam0_overtemp=1,1564584553
cam0_heater_running=0,1564584553
cam0_temp=17700,1564584553
cam0_pics_rem=32,1564584553
cam0_failures=0,1564584553
cam1_last_contact=98,1564584553
cam1_enabled=1,1564584553
cam1_powered=0,1564584553
cam1_heater_enabled=1,1564584553
cam1_heater_powered=1,1564584553
cam1_busy=0,1564584553
cam1_overtemp_enabled=1,1564584553
cam1_overtemp=1,1564584553
cam1_heater_running=0,1564584553
cam1_temp=17732,1564584553
cam1_pics_rem=32,1564584553
cam1_failures=0,1564584553
mode=2,1564584553
flags=23,1564584553
q0=1966080,1564584553
q1=-3211264,1564584553
q2=-2686976,1564584553
q3=7012352,1564584553
rate_x=65536,1564584553
rate_y=-65536,1564584553
rate_z=65536,1564584553
pib_gyro_x=655360,1564584553
pib_gyro_y=-262144,1564584553
pib_gyro_z=786432,1564584553
mb_gyro_x=1310720,1564584553
mb_gyro_y=4294574080,1564584553
mb_gyro_z=5111808,1564584553
nx_sol_x=118,1564584553
nx_sol_y=112,1564584553
px_sol_x=126,1564584553
px_sol_y=137,1564584553
ny_sol_x=145,1564584553
ny_sol_y=56,1564584553
py_sol_x=29,1564584553
py_sol_y=61,1564584553
pz_sol_x=64,1564584553
pz_sol_y=29,1564584553
px_mag_x=21600,1564584553
px_mag_y=34900,1564584553
px_mag_z=21500,1564584553
py_mag_x=21500,1564584553
py_mag_y=14400,1564584553
py_mag_z=30700,1564584553
torq_x_reg_volt=-143360,1564584553
torq_x_curr=5120,1564584553
torq_y_reg_volt=-139264,1564584553
torq_y_curr=5120,1564584553
torq_z_reg_volt=-139264,1564584553
torq_z_curr=-6144,1564584553
motor_volt=0,1564584553
motor_curr=-2048,1564584553
nx_pan_depl=1,1564584553
px_pan_depl=1,1564584553
ny_pan_depl=1,1564584553
py_pan_depl=1,1564584553
deploy_armed=0,1564584553
pic_on=0,1564584553
pic_busy=0,1564584553
pic_status=0,1564584553
motor_pos=135786,1564584553
motor_limit=135728,1564584553
wheel_speed=8486400,1564584553
ss_votes_lt3_wrap=6000,1564584553
ss_votes_eq3_wrap=300,1564584553
ss_votes_gt3_wrap=800,1564584553


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C01B 0185 8584
9246 462C 3E6A C331 7C29 6A05 695C 9C00
0000 0002 7D57 7D39 7D01 7D03 7D18 7D02
7D23 7D00 7D00 008A 4000 011D 6000 0B6B
1900 0007 E200 00C9 7C00 0000 0000 00D9
A400 070A D800 0000 B304 C65D 41AA 665D
4188 E400 2101 1C06 CA00 0081 FC00 0A5D
721B 7B9C F502 197B 9CF1 021B 7B9C F502
1C7B 9DF5 0243 7B9E F502 177B 9FF5 0215
7B9D F502 157B 9FF5 021B DF02 1700 1EFF
CFFF D700 6B00 01FF FF00 0100 FF5E 0002
6700 FFAD 0076 0070 0091 0038 0040 001D
007E 0089 001D 003D 0300 C300 0D87 0D15
8D00 1303 0D09 7015 956E 9D62 206E 9E62
2005 DD05 DEFA DEFF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C01B 0185 8584
9246 462C 3E6A C331 7C29 6A05 695C 9C00
0000 0002 7D57 7D39 7D01 7D03 7D18 7D02
7D23 7D00 7D00 008A 4000 011D 6000 0B6B
1900 0007 E200 00C9 7C00 0000 0000 00D9
A400 070A D800 0000 B304 C65D 41AA 665D
4188 E400 2101 1C06 CA00 0081 FC00 0A5D
721B 7B9C F502 197B 9CF1 021B 7B9C F502
1C7B 9DF5 0243 7B9E F502 177B 9FF5 0215
7B9D F502 157B 9FF5 021B DF02 1700 1EFF
CFFF D700 6B00 01FF FF00 0100 FF5E 0002
6700 FFAD 0076 0070 0091 0038 0040 001D
007E 0089 001D 003D 0300 C300 0D87 0D15
8D00 1303 0D09 7015 956E 9D62 206E 9E62
2005 DD05 DEFA DEFF 000F 0212 6A02 1230


