Packet
Packet 2332428

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 31 14:55:59 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039062 [A]
001: CPU Voltage                    = 4.281250 [V]
002: CPU Power                      = 167.2 [mW]
003: Payload 3v3 Temp               = -1.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.273438 [A]
009: Payload 5v0 Power              = 1384.3 [mW]
010: RF Amp Temp                    = -1.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 2.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = -1.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 0.000000 [c]
023: -X Ext Sol Voltage             = 4.312500 [V]
024: -X Ext Sol Current             = 1.093750 [A]
025: -X Ext Sol Power               = 4716.8 [mW]
026: -X Int Sol Voltage             = 4.343750 [V]
027: -X Int Sol Current             = 0.359375 [A]
028: -X Int Sol Power               = 1561.0 [mW]
029: +X Temp                        = 1.500000 [c]
030: +X Ext Sol Voltage             = 4.312500 [V]
031: +X Ext Sol Current             = 0.265625 [A]
032: +X Ext Sol Power               = 1145.5 [mW]
033: +X Int Sol Voltage             = 4.343750 [V]
034: +X Int Sol Current             = 1.343750 [A]
035: +X Int Sol Power               = 5836.9 [mW]
036: -Y Temp                        = -25.000000 [c]
037: -Y Ext Sol Voltage             = 4.343750 [V]
038: -Y Ext Sol Current             = 1.312500 [A]
039: -Y Ext Sol Power               = 5701.2 [mW]
040: -Y Int Sol Voltage             = 4.343750 [V]
041: -Y Int Sol Current             = 0.359375 [A]
042: -Y Int Sol Power               = 1561.0 [mW]
043: +Y Temp                        = -5.000000 [c]
044: +Y Ext Sol Voltage             = 4.343750 [V]
045: +Y Ext Sol Current             = 1.562500 [A]
046: +Y Ext Sol Power               = 6787.1 [mW]
047: +Y Int Sol Voltage             = 4.343750 [V]
048: +Y Int Sol Current             = 0.484375 [A]
049: +Y Int Sol Power               = 2104.0 [mW]
050: +Z Temp                        = 18.500000 [c]
051: -Z Temp                        = -1.000000 [c]
052: -Z Ext Sol Voltage             = 4.281250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 66.9 [mW]
055: Battery 0 Voltage              = 4.125000 [V]
056: Battery 0 Current              = 0.593750 [A]
057: Battery 0 Power                = 2449.2 [mW]
058: Battery 0 Temp                 = 3.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.125000 [V]
078: Battery 1 Current              = 0.617188 [A]
079: Battery 1 Power                = 2545.9 [mW]
080: Battery 1 Temp                 = 3.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.125000 [V]
100: Battery 2 Current              = 0.578125 [A]
101: Battery 2 Power                = 2384.8 [mW]
102: Battery 2 Temp                 = 3.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.125000 [V]
122: Battery 3 Current              = 0.703125 [A]
123: Battery 3 Power                = 2900.4 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.992188 [A]
145: Battery 4 Power                = 4030.8 [mW]
146: Battery 4 Temp                 = 5.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.093750 [V]
166: Battery 5 Current              = 0.789062 [A]
167: Battery 5 Power                = 3230.2 [mW]
168: Battery 5 Temp                 = 5.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.093750 [V]
188: Battery 6 Current              = 0.734375 [A]
189: Battery 6 Power                = 3006.3 [mW]
190: Battery 6 Temp                 = 4.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.062500 [V]
210: Battery 7 Current              = 0.726562 [A]
211: Battery 7 Power                = 2951.7 [mW]
212: Battery 7 Temp                 = 5.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 23956 [mW]
232: Long Duration Counter          = 35 
233: User CPU Time                  = 38994 [jiffies]
234: Sys CPU Time                   = 76218 [jiffies]
235: Idle CPU Time                  = 782098 [jiffies]
236: Processes                      = 2112 
237: Memory Free                    = 51200 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 55780 [kB]
240: /data free                     = 230744 kB
241: NAND Erasures                  = 188 
242: Beacon Count                   = 1280 
243: RTC                            = 1564584956 [b]
244: Boot Time                      = 1564575972 
245: RX Packets                     = 331 
246: RX Bytes                       = 35618 [b]
247: TX Packets                     = 1970 
248: TX Bytes                       = 737725 [b]
249: Camera +X Last Contact         = 144 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 144 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.062500 
281: Quaternion[1]                  = 0.765625 
282: Quaternion[2]                  = -0.640625 
283: Quaternion[3]                  = 0.085938 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.031250 [rad/s]
286: Rate Z                         = 0.062500 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = -1.875000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 61 
295: +X Solar Sens X                = 110 
296: +X Solar Sens Y                = 80 
297: -Y Solar Sens X                = 101 
298: -Y Solar Sens Y                = 45 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 69 
301: +Z Solar Sens X                = 74 
302: +Z Solar Sens Y                = 83 
303: +X Magnetometer X              = 11800 [nt]
304: +X Magnetometer Y              = 37200 [nt]
305: +X Magnetometer Z              = 14900 [nt]
306: +Y Magnetometer X              = 24800 [nt]
307: +Y Magnetometer Y              = 11100 [nt]
308: +Y Magnetometer Z              = 17800 [nt]
309: X Torquer Voltage              = 2.125000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -199.2 [mW]
312: Y Torquer Voltage              = 2.062500 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -193.4 [mW]
315: Z Torquer Voltage              = -2.125000 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 199.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 6000 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 1100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2560,1564584959
atmelPwr_volt=280576,1564584959
threeV_plTmp=17380,1564584959
threeV_plPwr_volt=215040,1564584959
threeV_plPwr_curr=2048,1564584959
fiveV_plPwr_volt=331776,1564584959
fiveV_plPwr_curr=17920,1564584959
daughter_aTmp=17380,1564584959
daughter_aPwr_volt=0,1564584959
daughter_aPwr_curr=0,1564584959
rf_ampTmp=17604,1564584959
threeV_pwr_volt=217088,1564584959
threeV_pwr_curr=1312,1564584959
daughter_bTmp=17380,1564584959
daughter_bPwr_volt=0,1564584959
daughter_bPwr_curr=0,1564584959
boardTempNx=17476,1564584959
solarC1PwrNx_volt=282624,1564584959
solarC1PwrNx_curr=71680,1564584959
solarC2PwrNx_volt=284672,1564584959
solarC2PwrNx_curr=23552,1564584959
boardTempPx=17572,1564584959
solarC1PwrPx_volt=282624,1564584959
solarC1PwrPx_curr=17408,1564584959
solarC2PwrPx_volt=284672,1564584959
solarC2PwrPx_curr=88064,1564584959
boardTempNy=15876,1564584959
solarC1PwrNy_volt=284672,1564584959
solarC1PwrNy_curr=86016,1564584959
solarC2PwrNy_volt=284672,1564584959
solarC2PwrNy_curr=23552,1564584959
boardTempPy=17156,1564584959
solarC1PwrPy_volt=284672,1564584959
solarC1PwrPy_curr=102400,1564584959
solarC2PwrPy_volt=284672,1564584959
solarC2PwrPy_curr=31744,1564584959
boardTempPz=18660,1564584959
boardTempNz=17412,1564584959
solarC1PwrNz_volt=280576,1564584959
solarC1PwrNz_curr=1024,1564584959
battery0_volt=270336,1564584959
battery0_curr=38912,1564584959
battery0_tmp=17700,1564584959
battery0_status=245,1564584959
battery0_ctl_status=0,1564584959
battery1_volt=270336,1564584959
battery1_curr=40448,1564584959
battery1_tmp=17700,1564584959
battery1_status=241,1564584959
battery1_ctl_status=0,1564584959
battery2_volt=270336,1564584959
battery2_curr=37888,1564584959
battery2_tmp=17700,1564584959
battery2_status=245,1564584959
battery2_ctl_status=0,1564584959
battery3_volt=270336,1564584959
battery3_curr=46080,1564584959
battery3_tmp=17700,1564584959
battery3_status=245,1564584959
battery3_ctl_status=0,1564584959
battery4_volt=266240,1564584959
battery4_curr=65024,1564584959
battery4_tmp=17796,1564584959
battery4_status=245,1564584959
battery4_ctl_status=0,1564584959
battery5_volt=268288,1564584959
battery5_curr=51712,1564584959
battery5_tmp=17796,1564584959
battery5_status=245,1564584959
battery5_ctl_status=0,1564584959
battery6_volt=268288,1564584959
battery6_curr=48128,1564584959
battery6_tmp=17764,1564584959
battery6_status=245,1564584959
battery6_ctl_status=0,1564584959
battery7_volt=266240,1564584959
battery7_curr=47616,1564584959
battery7_tmp=17796,1564584959
battery7_status=245,1564584959
battery7_ctl_status=0,1564584959
longDurationCounter=35,1564584959
userTime=38994,1564584959
sysTime=76218,1564584959
idleTime=782098,1564584959
processes=2112,1564584959
memFree=51200,1564584959
buffers=0,1564584959
cached=55780,1564584959
freeDataFlash=461488,1564584959
dataErasures=188,1564584959
beaconCnt=1280,1564584959
time=1564584956,1564584959
boottime=1564575972,1564584959
rx_pkts=331,1564584959
rx_bytes=35618,1564584959
tx_pkts=1970,1564584959
tx_bytes=737725,1564584959
cam0_last_contact=144,1564584959
cam0_enabled=1,1564584959
cam0_powered=0,1564584959
cam0_heater_enabled=1,1564584959
cam0_heater_powered=1,1564584959
cam0_busy=0,1564584959
cam0_overtemp_enabled=1,1564584959
cam0_overtemp=1,1564584959
cam0_heater_running=0,1564584959
cam0_temp=17508,1564584959
cam0_pics_rem=32,1564584959
cam0_failures=0,1564584959
cam1_last_contact=144,1564584959
cam1_enabled=1,1564584959
cam1_powered=0,1564584959
cam1_heater_enabled=1,1564584959
cam1_heater_powered=1,1564584959
cam1_busy=0,1564584959
cam1_overtemp_enabled=1,1564584959
cam1_overtemp=1,1564584959
cam1_heater_running=0,1564584959
cam1_temp=17540,1564584959
cam1_pics_rem=32,1564584959
cam1_failures=0,1564584959
mode=0,1564584959
flags=23,1564584959
q0=-524288,1564584959
q1=6422528,1564584959
q2=-5373952,1564584959
q3=720896,1564584959
rate_x=65536,1564584959
rate_y=-262144,1564584959
rate_z=524288,1564584959
pib_gyro_x=0,1564584959
pib_gyro_y=0,1564584959
pib_gyro_z=0,1564584959
mb_gyro_x=917504,1564584959
mb_gyro_y=4293001216,1564584959
mb_gyro_z=3801088,1564584959
nx_sol_x=69,1564584959
nx_sol_y=61,1564584959
px_sol_x=110,1564584959
px_sol_y=80,1564584959
ny_sol_x=101,1564584959
ny_sol_y=45,1564584959
py_sol_x=88,1564584959
py_sol_y=69,1564584959
pz_sol_x=74,1564584959
pz_sol_y=83,1564584959
px_mag_x=11800,1564584959
px_mag_y=37200,1564584959
px_mag_z=14900,1564584959
py_mag_x=24800,1564584959
py_mag_y=11100,1564584959
py_mag_z=17800,1564584959
torq_x_reg_volt=139264,1564584959
torq_x_curr=-6144,1564584959
torq_y_reg_volt=135168,1564584959
torq_y_curr=-6144,1564584959
torq_z_reg_volt=-139264,1564584959
torq_z_curr=-6144,1564584959
motor_volt=0,1564584959
motor_curr=0,1564584959
nx_pan_depl=1,1564584959
px_pan_depl=1,1564584959
ny_pan_depl=1,1564584959
py_pan_depl=1,1564584959
deploy_armed=0,1564584959
pic_on=0,1564584959
pic_busy=0,1564584959
pic_status=0,1564584959
motor_pos=135786,1564584959
motor_limit=135728,1564584959
wheel_speed=0,1564584959
ss_votes_lt3_wrap=6000,1564584959
ss_votes_eq3_wrap=300,1564584959
ss_votes_gt3_wrap=1100,1564584959


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8655 0193 9393
9A96 9964 8C94 BB50 8929 6A04 6923 A200
0000 0017 8B46 8A56 8B11 8A17 8B54 8B1F
8B64 8B01 8900 0098 5200 0129 BA00 0BEF
1200 0008 4000 00C8 0000 0000 0000 00D9
E400 070A B000 0000 BC05 005D 41AB FC5D
4188 E400 2301 4B07 B200 008B 2200 0B41
BD4C 849D F500 4F84 9DF1 004A 849D F500
5A84 9DF5 007F 82A0 F500 6583 A0F5 005E
839F F500 5D82 A0F5 005D 9400 17FF F800
62FF AE00 0B00 01FF FC00 0800 0000 0001
0D00 FF71 0045 003D 0065 002D 004A 0053
006E 0050 0058 0045 0300 C300 09B5 0717
6400 0B02 0F06 8F00 006E 9790 206E 9890
20FA 22FA 21FA DE00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8655 0193 9393
9A96 9964 8C94 BB50 8929 6A04 6923 A200
0000 0017 8B46 8A56 8B11 8A17 8B54 8B1F
8B64 8B01 8900 0098 5200 0129 BA00 0BEF
1200 0008 4000 00C8 0000 0000 0000 00D9
E400 070A B000 0000 BC05 005D 41AB FC5D
4188 E400 2301 4B07 B200 008B 2200 0B41
BD4C 849D F500 4F84 9DF1 004A 849D F500
5A84 9DF5 007F 82A0 F500 6583 A0F5 005E
839F F500 5D82 A0F5 005D 9400 17FF F800
62FF AE00 0B00 01FF FC00 0800 0000 0001
0D00 FF71 0045 003D 0065 002D 004A 0053
006E 0050 0058 0045 0300 C300 09B5 0717
6400 0B02 0F06 8F00 006E 9790 206E 9890
20FA 22FA 21FA DE00 000F 0212 6A02 1230


