Packet
Packet 2333791

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Aug  1 12:10:26 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 152.5 [mW]
003: Payload 3v3 Temp               = -8.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.539062 [A]
009: Payload 5v0 Power              = 2627.9 [mW]
010: RF Amp Temp                    = -7.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -1.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -7.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -61.000000 [c]
023: -X Ext Sol Voltage             = 3.750000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.750000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -60.000000 [c]
030: +X Ext Sol Voltage             = 3.750000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.750000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -60.000000 [c]
037: -Y Ext Sol Voltage             = 3.750000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.750000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -57.000000 [c]
044: +Y Ext Sol Voltage             = 3.750000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.750000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 25.000000 [c]
051: -Z Temp                        = -21.500000 [c]
052: -Z Ext Sol Voltage             = 3.750000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.093750 [A]
057: Battery 0 Power                = -354.5 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = -0.093750 [A]
079: Battery 1 Power                = -354.5 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = -0.093750 [A]
101: Battery 2 Power                = -354.5 [mW]
102: Battery 2 Temp                 = 8.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.781250 [V]
122: Battery 3 Current              = -0.101562 [A]
123: Battery 3 Power                = -384.0 [mW]
124: Battery 3 Temp                 = 8.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.156250 [A]
145: Battery 4 Power                = -590.8 [mW]
146: Battery 4 Temp                 = 8.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.148438 [A]
167: Battery 5 Power                = -561.3 [mW]
168: Battery 5 Temp                 = 8.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.140625 [A]
189: Battery 6 Power                = -531.7 [mW]
190: Battery 6 Temp                 = 7.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.140625 [A]
211: Battery 7 Power                = -531.7 [mW]
212: Battery 7 Temp                 = 8.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3458 [mW]
232: Long Duration Counter          = 31 
233: User CPU Time                  = 36107 [jiffies]
234: Sys CPU Time                   = 65717 [jiffies]
235: Idle CPU Time                  = 690602 [jiffies]
236: Processes                      = 1804 
237: Memory Free                    = 47820 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 58200 [kB]
240: /data free                     = 226916 kB
241: NAND Erasures                  = 135 
242: Beacon Count                   = 1130 
243: RTC                            = 1564661422 [b]
244: Boot Time                      = 1564653490 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1480 
248: TX Bytes                       = 622360 [b]
249: Camera +X Last Contact         = 172 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 172 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 4.000000 [c]
271:          Slots Remaining       = 23 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.265625 
281: Quaternion[1]                  = 0.664062 
282: Quaternion[2]                  = -0.140625 
283: Quaternion[3]                  = -0.687500 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = 0.078125 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 4.750000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 134 
295: +X Solar Sens X                = 96 
296: +X Solar Sens Y                = 139 
297: -Y Solar Sens X                = 85 
298: -Y Solar Sens Y                = 126 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 123 
301: +Z Solar Sens X                = 37 
302: +Z Solar Sens Y                = 66 
303: +X Magnetometer X              = 23100 [nt]
304: +X Magnetometer Y              = -19300 [nt]
305: +X Magnetometer Z              = 23000 [nt]
306: +Y Magnetometer X              = -31700 [nt]
307: +Y Magnetometer Y              = 14100 [nt]
308: +Y Magnetometer Z              = 24100 [nt]
309: X Torquer Voltage              = 2.812500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -351.6 [mW]
312: Y Torquer Voltage              = -2.875000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -269.5 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 4300 [count;  wraps at 4096]
333: SS Votes == 3                  = 1200 [count; wraps at 4096]
334: SS Votes >  3                  = 1200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2688,1564661426
atmelPwr_volt=243712,1564661426
threeV_plTmp=16964,1564661426
threeV_plPwr_volt=215040,1564661426
threeV_plPwr_curr=1536,1564661426
fiveV_plPwr_volt=319488,1564661426
fiveV_plPwr_curr=35328,1564661426
daughter_aTmp=16996,1564661426
daughter_aPwr_volt=0,1564661426
daughter_aPwr_curr=0,1564661426
rf_ampTmp=17412,1564661426
threeV_pwr_volt=217088,1564661426
threeV_pwr_curr=1376,1564661426
daughter_bTmp=16996,1564661426
daughter_bPwr_volt=0,1564661426
daughter_bPwr_curr=0,1564661426
boardTempNx=13572,1564661426
solarC1PwrNx_volt=245760,1564661426
solarC1PwrNx_curr=0,1564661426
solarC2PwrNx_volt=245760,1564661426
solarC2PwrNx_curr=0,1564661426
boardTempPx=13636,1564661426
solarC1PwrPx_volt=245760,1564661426
solarC1PwrPx_curr=0,1564661426
solarC2PwrPx_volt=245760,1564661426
solarC2PwrPx_curr=0,1564661426
boardTempNy=13636,1564661426
solarC1PwrNy_volt=245760,1564661426
solarC1PwrNy_curr=0,1564661426
solarC2PwrNy_volt=245760,1564661426
solarC2PwrNy_curr=0,1564661426
boardTempPy=13828,1564661426
solarC1PwrPy_volt=245760,1564661426
solarC1PwrPy_curr=0,1564661426
solarC2PwrPy_volt=245760,1564661426
solarC2PwrPy_curr=0,1564661426
boardTempPz=19076,1564661426
boardTempNz=16100,1564661426
solarC1PwrNz_volt=245760,1564661426
solarC1PwrNz_curr=0,1564661426
battery0_volt=247808,1564661426
battery0_curr=-6144,1564661426
battery0_tmp=17956,1564661426
battery0_status=245,1564661426
battery0_ctl_status=2,1564661426
battery1_volt=247808,1564661426
battery1_curr=-6144,1564661426
battery1_tmp=17988,1564661426
battery1_status=241,1564661426
battery1_ctl_status=2,1564661426
battery2_volt=247808,1564661426
battery2_curr=-6144,1564661426
battery2_tmp=17988,1564661426
battery2_status=245,1564661426
battery2_ctl_status=2,1564661426
battery3_volt=247808,1564661426
battery3_curr=-6656,1564661426
battery3_tmp=17988,1564661426
battery3_status=245,1564661426
battery3_ctl_status=2,1564661426
battery4_volt=247808,1564661426
battery4_curr=-10240,1564661426
battery4_tmp=18020,1564661426
battery4_status=245,1564661426
battery4_ctl_status=2,1564661426
battery5_volt=247808,1564661426
battery5_curr=-9728,1564661426
battery5_tmp=18020,1564661426
battery5_status=245,1564661426
battery5_ctl_status=2,1564661426
battery6_volt=247808,1564661426
battery6_curr=-9216,1564661426
battery6_tmp=17956,1564661426
battery6_status=245,1564661426
battery6_ctl_status=2,1564661426
battery7_volt=247808,1564661426
battery7_curr=-9216,1564661426
battery7_tmp=18020,1564661426
battery7_status=245,1564661426
battery7_ctl_status=2,1564661426
longDurationCounter=31,1564661426
userTime=36107,1564661426
sysTime=65717,1564661426
idleTime=690602,1564661426
processes=1804,1564661426
memFree=47820,1564661426
buffers=0,1564661426
cached=58200,1564661426
freeDataFlash=453832,1564661426
dataErasures=135,1564661426
beaconCnt=1130,1564661426
time=1564661422,1564661426
boottime=1564653490,1564661426
rx_pkts=0,1564661426
rx_bytes=0,1564661426
tx_pkts=1480,1564661426
tx_bytes=622360,1564661426
cam0_last_contact=172,1564661426
cam0_enabled=1,1564661426
cam0_powered=0,1564661426
cam0_heater_enabled=1,1564661426
cam0_heater_powered=1,1564661426
cam0_busy=0,1564661426
cam0_overtemp_enabled=1,1564661426
cam0_overtemp=0,1564661426
cam0_heater_running=1,1564661426
cam0_temp=17604,1564661426
cam0_pics_rem=26,1564661426
cam0_failures=0,1564661426
cam1_last_contact=172,1564661426
cam1_enabled=1,1564661426
cam1_powered=0,1564661426
cam1_heater_enabled=1,1564661426
cam1_heater_powered=1,1564661426
cam1_busy=0,1564661426
cam1_overtemp_enabled=1,1564661426
cam1_overtemp=0,1564661426
cam1_heater_running=1,1564661426
cam1_temp=17732,1564661426
cam1_pics_rem=23,1564661426
cam1_failures=0,1564661426
mode=0,1564661426
flags=23,1564661426
q0=-2228224,1564661426
q1=5570560,1564661426
q2=-1179648,1564661426
q3=-5767168,1564661426
rate_x=65536,1564661426
rate_y=-131072,1564661426
rate_z=655360,1564661426
pib_gyro_x=0,1564661426
pib_gyro_y=0,1564661426
pib_gyro_z=0,1564661426
mb_gyro_x=786432,1564661426
mb_gyro_y=4294311936,1564661426
mb_gyro_z=4980736,1564661426
nx_sol_x=69,1564661426
nx_sol_y=134,1564661426
px_sol_x=96,1564661426
px_sol_y=139,1564661426
ny_sol_x=85,1564661426
ny_sol_y=126,1564661426
py_sol_x=66,1564661426
py_sol_y=123,1564661426
pz_sol_x=37,1564661426
pz_sol_y=66,1564661426
px_mag_x=23100,1564661426
px_mag_y=4294947996,1564661426
px_mag_z=23000,1564661426
py_mag_x=4294935596,1564661426
py_mag_y=14100,1564661426
py_mag_z=24100,1564661426
torq_x_reg_volt=184320,1564661426
torq_x_curr=-8192,1564661426
torq_y_reg_volt=-188416,1564661426
torq_y_curr=6144,1564661426
torq_z_reg_volt=196608,1564661426
torq_z_curr=7168,1564661426
motor_volt=0,1564661426
motor_curr=-2048,1564661426
nx_pan_depl=1,1564661426
px_pan_depl=1,1564661426
ny_pan_depl=1,1564661426
py_pan_depl=1,1564661426
deploy_armed=0,1564661426
pic_on=0,1564661426
pic_busy=0,1564661426
pic_status=0,1564661426
motor_pos=135786,1564661426
motor_limit=135728,1564661426
wheel_speed=0,1564661426
ss_votes_lt3_wrap=4300,1564661426
ss_votes_eq3_wrap=1200,1564661426
ss_votes_gt3_wrap=1200,1564661426


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5E5E 0187 8786
941C 1E1E 246B C854 772B 6A03 6945 9C00
0000 0000 7800 7800 7800 7800 7800 7800
7800 7800 7800 008D 0B00 0100 B500 0A89
AA00 0007 0C00 00BA CC00 0000 0000 00E3
5800 06EC C800 0000 8704 6A5D 42D6 AE5D
42B7 B200 1F00 0005 C800 0000 0000 097F
18F4 79A5 F502 F479 A6F1 02F4 79A6 F502
F379 A6F5 02EC 79A7 F502 ED79 A7F5 02EE
79A5 F502 EE79 A7F5 02F2 7E00 17FF DE00
55FF EEFF A800 01FF FE00 0A00 0000 0002
0600 FF6B 0045 0086 0055 007E 0025 0042
0060 008B 0042 007B 0200 BC00 0EC6 0EF3
7F00 0F01 EC08 3D00 00AE 9AAC 1AAE 9EAC
17F8 2D06 D207 30FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5E5E 0187 8786
941C 1E1E 246B C854 772B 6A03 6945 9C00
0000 0000 7800 7800 7800 7800 7800 7800
7800 7800 7800 008D 0B00 0100 B500 0A89
AA00 0007 0C00 00BA CC00 0000 0000 00E3
5800 06EC C800 0000 8704 6A5D 42D6 AE5D
42B7 B200 1F00 0005 C800 0000 0000 097F
18F4 79A5 F502 F479 A6F1 02F4 79A6 F502
F379 A6F5 02EC 79A7 F502 ED79 A7F5 02EE
79A5 F502 EE79 A7F5 02F2 7E00 17FF DE00
55FF EEFF A800 01FF FE00 0A00 0000 0002
0600 FF6B 0045 0086 0055 007E 0025 0042
0060 008B 0042 007B 0200 BC00 0EC6 0EF3
7F00 0F01 EC08 3D00 00AE 9AAC 1AAE 9EAC
17F8 2D06 D207 30FF 000F 0212 6A02 1230


