Packet
Packet 2333808

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Aug  1 12:12:39 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041504 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 154.3 [mW]
003: Payload 3v3 Temp               = -9.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.539062 [A]
009: Payload 5v0 Power              = 2627.9 [mW]
010: RF Amp Temp                    = -9.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -2.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.028809 [A]
017: Bus 3v3 Power                  = 95.4 [mW]
018: Daughter B Temp                = -9.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -62.500000 [c]
023: -X Ext Sol Voltage             = 3.750000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.750000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -62.500000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.750000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -62.500000 [c]
037: -Y Ext Sol Voltage             = 3.750000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.750000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -59.000000 [c]
044: +Y Ext Sol Voltage             = 3.750000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.750000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 28.500000 [c]
051: -Z Temp                        = -23.000000 [c]
052: -Z Ext Sol Voltage             = 3.750000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.062500 [A]
057: Battery 0 Power                = -236.3 [mW]
058: Battery 0 Temp                 = 6.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = -0.039062 [A]
079: Battery 1 Power                = -147.7 [mW]
080: Battery 1 Temp                 = 7.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = -0.070312 [A]
101: Battery 2 Power                = -265.9 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.781250 [V]
122: Battery 3 Current              = -0.039062 [A]
123: Battery 3 Power                = -147.7 [mW]
124: Battery 3 Temp                 = 7.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.109375 [A]
145: Battery 4 Power                = -413.6 [mW]
146: Battery 4 Temp                 = 7.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.093750 [A]
167: Battery 5 Power                = -354.5 [mW]
168: Battery 5 Temp                 = 7.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.078125 [A]
189: Battery 6 Power                = -295.4 [mW]
190: Battery 6 Temp                 = 7.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.085938 [A]
211: Battery 7 Power                = -325.0 [mW]
212: Battery 7 Temp                 = 8.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1966 [mW]
232: Long Duration Counter          = 31 
233: User CPU Time                  = 36265 [jiffies]
234: Sys CPU Time                   = 66755 [jiffies]
235: Idle CPU Time                  = 702693 [jiffies]
236: Processes                      = 1817 
237: Memory Free                    = 47792 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 58224 [kB]
240: /data free                     = 226908 kB
241: NAND Erasures                  = 138 
242: Beacon Count                   = 1149 
243: RTC                            = 1564661555 [b]
244: Boot Time                      = 1564653490 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1505 
248: TX Bytes                       = 632928 [b]
249: Camera +X Last Contact         = 125 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 4.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 125 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 1.500000 [c]
271:          Slots Remaining       = 23 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.523438 
281: Quaternion[1]                  = 0.140625 
282: Quaternion[2]                  = 0.507812 
283: Quaternion[3]                  = -0.671875 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.085938 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 5.000000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 134 
295: +X Solar Sens X                = 101 
296: +X Solar Sens Y                = 145 
297: -Y Solar Sens X                = 145 
298: -Y Solar Sens Y                = 115 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 61 
302: +Z Solar Sens Y                = 31 
303: +X Magnetometer X              = 25000 [nt]
304: +X Magnetometer Y              = -16500 [nt]
305: +X Magnetometer Z              = 26300 [nt]
306: +Y Magnetometer X              = -30400 [nt]
307: +Y Magnetometer Y              = 16000 [nt]
308: +Y Magnetometer Z              = 24100 [nt]
309: X Torquer Voltage              = -2.875000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -269.5 [mW]
312: Y Torquer Voltage              = -2.875000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -269.5 [mW]
315: Z Torquer Voltage              = -2.937500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 4500 [count;  wraps at 4096]
333: SS Votes == 3                  = 1200 [count; wraps at 4096]
334: SS Votes >  3                  = 1200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2720,1564661559
atmelPwr_volt=243712,1564661559
threeV_plTmp=16868,1564661559
threeV_plPwr_volt=215040,1564661559
threeV_plPwr_curr=1536,1564661559
fiveV_plPwr_volt=319488,1564661559
fiveV_plPwr_curr=35328,1564661559
daughter_aTmp=16900,1564661559
daughter_aPwr_volt=0,1564661559
daughter_aPwr_curr=0,1564661559
rf_ampTmp=17316,1564661559
threeV_pwr_volt=217088,1564661559
threeV_pwr_curr=1888,1564661559
daughter_bTmp=16868,1564661559
daughter_bPwr_volt=0,1564661559
daughter_bPwr_curr=0,1564661559
boardTempNx=13476,1564661559
solarC1PwrNx_volt=245760,1564661559
solarC1PwrNx_curr=0,1564661559
solarC2PwrNx_volt=245760,1564661559
solarC2PwrNx_curr=0,1564661559
boardTempPx=13476,1564661559
solarC1PwrPx_volt=243712,1564661559
solarC1PwrPx_curr=0,1564661559
solarC2PwrPx_volt=245760,1564661559
solarC2PwrPx_curr=0,1564661559
boardTempNy=13476,1564661559
solarC1PwrNy_volt=245760,1564661559
solarC1PwrNy_curr=0,1564661559
solarC2PwrNy_volt=245760,1564661559
solarC2PwrNy_curr=0,1564661559
boardTempPy=13700,1564661559
solarC1PwrPy_volt=245760,1564661559
solarC1PwrPy_curr=0,1564661559
solarC2PwrPy_volt=245760,1564661559
solarC2PwrPy_curr=0,1564661559
boardTempPz=19300,1564661559
boardTempNz=16004,1564661559
solarC1PwrNz_volt=245760,1564661559
solarC1PwrNz_curr=0,1564661559
battery0_volt=247808,1564661559
battery0_curr=-4096,1564661559
battery0_tmp=17892,1564661559
battery0_status=245,1564661559
battery0_ctl_status=2,1564661559
battery1_volt=247808,1564661559
battery1_curr=-2560,1564661559
battery1_tmp=17924,1564661559
battery1_status=241,1564661559
battery1_ctl_status=2,1564661559
battery2_volt=247808,1564661559
battery2_curr=-4608,1564661559
battery2_tmp=17924,1564661559
battery2_status=245,1564661559
battery2_ctl_status=2,1564661559
battery3_volt=247808,1564661559
battery3_curr=-2560,1564661559
battery3_tmp=17956,1564661559
battery3_status=245,1564661559
battery3_ctl_status=2,1564661559
battery4_volt=247808,1564661559
battery4_curr=-7168,1564661559
battery4_tmp=17956,1564661559
battery4_status=245,1564661559
battery4_ctl_status=2,1564661559
battery5_volt=247808,1564661559
battery5_curr=-6144,1564661559
battery5_tmp=17956,1564661559
battery5_status=245,1564661559
battery5_ctl_status=2,1564661559
battery6_volt=247808,1564661559
battery6_curr=-5120,1564661559
battery6_tmp=17924,1564661559
battery6_status=245,1564661559
battery6_ctl_status=2,1564661559
battery7_volt=247808,1564661559
battery7_curr=-5632,1564661559
battery7_tmp=17988,1564661559
battery7_status=245,1564661559
battery7_ctl_status=2,1564661559
longDurationCounter=31,1564661559
userTime=36265,1564661559
sysTime=66755,1564661559
idleTime=702693,1564661559
processes=1817,1564661559
memFree=47792,1564661559
buffers=0,1564661559
cached=58224,1564661559
freeDataFlash=453816,1564661559
dataErasures=138,1564661559
beaconCnt=1149,1564661559
time=1564661555,1564661559
boottime=1564653490,1564661559
rx_pkts=0,1564661559
rx_bytes=0,1564661559
tx_pkts=1505,1564661559
tx_bytes=632928,1564661559
cam0_last_contact=125,1564661559
cam0_enabled=1,1564661559
cam0_powered=0,1564661559
cam0_heater_enabled=1,1564661559
cam0_heater_powered=1,1564661559
cam0_busy=0,1564661559
cam0_overtemp_enabled=1,1564661559
cam0_overtemp=0,1564661559
cam0_heater_running=1,1564661559
cam0_temp=17732,1564661559
cam0_pics_rem=26,1564661559
cam0_failures=0,1564661559
cam1_last_contact=125,1564661559
cam1_enabled=1,1564661559
cam1_powered=0,1564661559
cam1_heater_enabled=1,1564661559
cam1_heater_powered=1,1564661559
cam1_busy=0,1564661559
cam1_overtemp_enabled=1,1564661559
cam1_overtemp=0,1564661559
cam1_heater_running=1,1564661559
cam1_temp=17572,1564661559
cam1_pics_rem=23,1564661559
cam1_failures=0,1564661559
mode=0,1564661559
flags=23,1564661559
q0=-4390912,1564661559
q1=1179648,1564661559
q2=4259840,1564661559
q3=-5636096,1564661559
rate_x=65536,1564661559
rate_y=-65536,1564661559
rate_z=720896,1564661559
pib_gyro_x=0,1564661559
pib_gyro_y=0,1564661559
pib_gyro_z=0,1564661559
mb_gyro_x=917504,1564661559
mb_gyro_y=4294574080,1564661559
mb_gyro_z=5242880,1564661559
nx_sol_x=69,1564661559
nx_sol_y=134,1564661559
px_sol_x=101,1564661559
px_sol_y=145,1564661559
ny_sol_x=145,1564661559
ny_sol_y=115,1564661559
py_sol_x=66,1564661559
py_sol_y=118,1564661559
pz_sol_x=61,1564661559
pz_sol_y=31,1564661559
px_mag_x=25000,1564661559
px_mag_y=4294950796,1564661559
px_mag_z=26300,1564661559
py_mag_x=4294936896,1564661559
py_mag_y=16000,1564661559
py_mag_z=24100,1564661559
torq_x_reg_volt=-188416,1564661559
torq_x_curr=6144,1564661559
torq_y_reg_volt=-188416,1564661559
torq_y_curr=6144,1564661559
torq_z_reg_volt=-192512,1564661559
torq_z_curr=-7168,1564661559
motor_volt=0,1564661559
motor_curr=-2048,1564661559
nx_pan_depl=1,1564661559
px_pan_depl=1,1564661559
ny_pan_depl=1,1564661559
py_pan_depl=1,1564661559
deploy_armed=0,1564661559
pic_on=0,1564661559
pic_busy=0,1564661559
pic_status=0,1564661559
motor_pos=135786,1564661559
motor_limit=135728,1564661559
wheel_speed=0,1564661559
ss_votes_lt3_wrap=4500,1564661559
ss_votes_eq3_wrap=1200,1564661559
ss_votes_gt3_wrap=1200,1564661559


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5506 0184 8383
9119 1919 2068 CF55 773B 6A03 6945 9C00
0000 0000 7800 7800 7800 7700 7800 7800
7800 7800 7800 008D A900 0104 C300 0AB8
E500 0007 1900 00BA B000 0000 0000 00E3
7000 06EC B800 0000 8A04 7D5D 42D7 335D
42B7 B200 1F00 0005 E100 0000 0000 09A8
60F8 79A3 F502 FB79 A4F1 02F7 79A4 F502
FB79 A5F5 02F2 79A5 F502 F479 A5F5 02F6
79A4 F502 F579 A6F5 02F8 5200 17FF BD00
1200 41FF AA00 01FF FF00 0B00 0000 0002
0800 FF7D 0045 0086 0091 0073 003D 001F
0065 0091 0042 0076 0200 DC00 10C7 0FF5
AB00 0F01 ED0A 0000 00AE 9E7D 1AAE 997D
1706 D206 D2F9 D1FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5506 0184 8383
9119 1919 2068 CF55 773B 6A03 6945 9C00
0000 0000 7800 7800 7800 7700 7800 7800
7800 7800 7800 008D A900 0104 C300 0AB8
E500 0007 1900 00BA B000 0000 0000 00E3
7000 06EC B800 0000 8A04 7D5D 42D7 335D
42B7 B200 1F00 0005 E100 0000 0000 09A8
60F8 79A3 F502 FB79 A4F1 02F7 79A4 F502
FB79 A5F5 02F2 79A5 F502 F479 A5F5 02F6
79A4 F502 F579 A6F5 02F8 5200 17FF BD00
1200 41FF AA00 01FF FF00 0B00 0000 0002
0800 FF7D 0045 0086 0091 0073 003D 001F
0065 0091 0042 0076 0200 DC00 10C7 0FF5
AB00 0F01 ED0A 0000 00AE 9E7D 1AAE 997D
1706 D206 D2F9 D1FF 000F 0212 6A02 1230


