Packet
Packet 2334593

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Aug  2 11:10:42 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 4.000000 [V]
002: CPU Power                      = 164.1 [mW]
003: Payload 3v3 Temp               = 8.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.351562 [A]
009: Payload 5v0 Power              = 1724.9 [mW]
010: RF Amp Temp                    = 8.500000 [c]
011: RF Amp Voltage                 = 0.031250 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 15.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 8.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -18.500000 [c]
023: -X Ext Sol Voltage             = 4.031250 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 126.0 [mW]
026: -X Int Sol Voltage             = 4.031250 [V]
027: -X Int Sol Current             = 0.968750 [A]
028: -X Int Sol Power               = 3905.3 [mW]
029: +X Temp                        = -30.000000 [c]
030: +X Ext Sol Voltage             = 4.031250 [V]
031: +X Ext Sol Current             = 1.187500 [A]
032: +X Ext Sol Power               = 4787.1 [mW]
033: +X Int Sol Voltage             = 4.031250 [V]
034: +X Int Sol Current             = 0.062500 [A]
035: +X Int Sol Power               = 252.0 [mW]
036: -Y Temp                        = -30.500000 [c]
037: -Y Ext Sol Voltage             = 4.031250 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 126.0 [mW]
040: -Y Int Sol Voltage             = 4.031250 [V]
041: -Y Int Sol Current             = 0.609375 [A]
042: -Y Int Sol Power               = 2456.5 [mW]
043: +Y Temp                        = -45.500000 [c]
044: +Y Ext Sol Voltage             = 4.031250 [V]
045: +Y Ext Sol Current             = 0.328125 [A]
046: +Y Ext Sol Power               = 1322.8 [mW]
047: +Y Int Sol Voltage             = 4.031250 [V]
048: +Y Int Sol Current             = 0.546875 [A]
049: +Y Int Sol Power               = 2204.6 [mW]
050: +Z Temp                        = -19.000000 [c]
051: -Z Temp                        = -5.000000 [c]
052: -Z Ext Sol Voltage             = 4.000000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 62.5 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.335938 [A]
057: Battery 0 Power                = 1322.8 [mW]
058: Battery 0 Temp                 = 22.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.343750 [A]
079: Battery 1 Power                = 1353.5 [mW]
080: Battery 1 Temp                 = 22.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.328125 [A]
101: Battery 2 Power                = 1292.0 [mW]
102: Battery 2 Temp                 = 22.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.343750 [A]
123: Battery 3 Power                = 1353.5 [mW]
124: Battery 3 Temp                 = 22.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.476562 [A]
145: Battery 4 Power                = 1861.6 [mW]
146: Battery 4 Temp                 = 22.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = 0.460938 [A]
167: Battery 5 Power                = 1800.5 [mW]
168: Battery 5 Temp                 = 22.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = 0.453125 [A]
189: Battery 6 Power                = 1770.0 [mW]
190: Battery 6 Temp                 = 22.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = 0.429688 [A]
211: Battery 7 Power                = 1678.5 [mW]
212: Battery 7 Temp                 = 22.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 12406 [mW]
232: Long Duration Counter          = 253 
233: User CPU Time                  = 103233 [jiffies]
234: Sys CPU Time                   = 535172 [jiffies]
235: Idle CPU Time                  = 5854795 [jiffies]
236: Processes                      = 13860 
237: Memory Free                    = 85380 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 19992 [kB]
240: /data free                     = 216648 kB
241: NAND Erasures                  = 1763 
242: Beacon Count                   = 9283 
243: RTC                            = 1564744238 [b]
244: Boot Time                      = 1564679235 
245: RX Packets                     = 15 
246: RX Bytes                       = 692 [b]
247: TX Packets                     = 12198 
248: TX Bytes                       = 5128305 [b]
249: Camera +X Last Contact         = 6 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 6 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 23 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.804688 
281: Quaternion[1]                  = 0.101562 
282: Quaternion[2]                  = -0.585938 
283: Quaternion[3]                  = 0.054688 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 1.790493 [deg/s]
286: Rate Z                         = 2.685740 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = 2.000000 [deg/s]
292: Intrepid Gyro Z                = 3.000000 [deg/s]
293: -X Solar Sens X                = 131 
294: -X Solar Sens Y                = 131 
295: +X Solar Sens X                = 58 
296: +X Solar Sens Y                = 42 
297: -Y Solar Sens X                = 39 
298: -Y Solar Sens Y                = 115 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 128 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 58 
303: +X Magnetometer X              = 28100 [nt]
304: +X Magnetometer Y              = 15600 [nt]
305: +X Magnetometer Z              = -9400 [nt]
306: +Y Magnetometer X              = 6800 [nt]
307: +Y Magnetometer Y              = -18300 [nt]
308: +Y Magnetometer Z              = 22800 [nt]
309: X Torquer Voltage              = 3.000000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -375.0 [mW]
312: Y Torquer Voltage              = -3.062500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -287.1 [mW]
315: Z Torquer Voltage              = 3.187500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 348.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 1647 [RPM]
332: SS Votes <  3                  = 41400 [count;  wraps at 4096]
333: SS Votes == 3                  = 5300 [count; wraps at 4096]
334: SS Votes >  3                  = 17100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2688,1564744242
atmelPwr_volt=262144,1564744242
threeV_plTmp=17988,1564744242
threeV_plPwr_volt=215040,1564744242
threeV_plPwr_curr=1536,1564744242
fiveV_plPwr_volt=321536,1564744242
fiveV_plPwr_curr=23040,1564744242
daughter_aTmp=18020,1564744242
daughter_aPwr_volt=2048,1564744242
daughter_aPwr_curr=0,1564744242
rf_ampTmp=18468,1564744242
threeV_pwr_volt=217088,1564744242
threeV_pwr_curr=1312,1564744242
daughter_bTmp=17988,1564744242
daughter_bPwr_volt=0,1564744242
daughter_bPwr_curr=0,1564744242
boardTempNx=16292,1564744242
solarC1PwrNx_volt=264192,1564744242
solarC1PwrNx_curr=2048,1564744242
solarC2PwrNx_volt=264192,1564744242
solarC2PwrNx_curr=63488,1564744242
boardTempPx=15556,1564744242
solarC1PwrPx_volt=264192,1564744242
solarC1PwrPx_curr=77824,1564744242
solarC2PwrPx_volt=264192,1564744242
solarC2PwrPx_curr=4096,1564744242
boardTempNy=15524,1564744242
solarC1PwrNy_volt=264192,1564744242
solarC1PwrNy_curr=2048,1564744242
solarC2PwrNy_volt=264192,1564744242
solarC2PwrNy_curr=39936,1564744242
boardTempPy=14564,1564744242
solarC1PwrPy_volt=264192,1564744242
solarC1PwrPy_curr=21504,1564744242
solarC2PwrPy_volt=264192,1564744242
solarC2PwrPy_curr=35840,1564744242
boardTempPz=16260,1564744242
boardTempNz=17156,1564744242
solarC1PwrNz_volt=262144,1564744242
solarC1PwrNz_curr=1024,1564744242
battery0_volt=258048,1564744242
battery0_curr=22016,1564744242
battery0_tmp=18884,1564744242
battery0_status=245,1564744242
battery0_ctl_status=2,1564744242
battery1_volt=258048,1564744242
battery1_curr=22528,1564744242
battery1_tmp=18884,1564744242
battery1_status=241,1564744242
battery1_ctl_status=2,1564744242
battery2_volt=258048,1564744242
battery2_curr=21504,1564744242
battery2_tmp=18884,1564744242
battery2_status=245,1564744242
battery2_ctl_status=2,1564744242
battery3_volt=258048,1564744242
battery3_curr=22528,1564744242
battery3_tmp=18916,1564744242
battery3_status=245,1564744242
battery3_ctl_status=2,1564744242
battery4_volt=256000,1564744242
battery4_curr=31232,1564744242
battery4_tmp=18884,1564744242
battery4_status=245,1564744242
battery4_ctl_status=2,1564744242
battery5_volt=256000,1564744242
battery5_curr=30208,1564744242
battery5_tmp=18916,1564744242
battery5_status=245,1564744242
battery5_ctl_status=2,1564744242
battery6_volt=256000,1564744242
battery6_curr=29696,1564744242
battery6_tmp=18884,1564744242
battery6_status=245,1564744242
battery6_ctl_status=2,1564744242
battery7_volt=256000,1564744242
battery7_curr=28160,1564744242
battery7_tmp=18916,1564744242
battery7_status=245,1564744242
battery7_ctl_status=2,1564744242
longDurationCounter=253,1564744242
userTime=103233,1564744242
sysTime=535172,1564744242
idleTime=5854795,1564744242
processes=13860,1564744242
memFree=85380,1564744242
buffers=0,1564744242
cached=19992,1564744242
freeDataFlash=433296,1564744242
dataErasures=1763,1564744242
beaconCnt=9283,1564744242
time=1564744238,1564744242
boottime=1564679235,1564744242
rx_pkts=15,1564744242
rx_bytes=692,1564744242
tx_pkts=12198,1564744242
tx_bytes=5128305,1564744242
cam0_last_contact=6,1564744242
cam0_enabled=1,1564744242
cam0_powered=0,1564744242
cam0_heater_enabled=1,1564744242
cam0_heater_powered=1,1564744242
cam0_busy=0,1564744242
cam0_overtemp_enabled=1,1564744242
cam0_overtemp=0,1564744242
cam0_heater_running=0,1564744242
cam0_temp=17476,1564744242
cam0_pics_rem=26,1564744242
cam0_failures=0,1564744242
cam1_last_contact=6,1564744242
cam1_enabled=1,1564744242
cam1_powered=0,1564744242
cam1_heater_enabled=1,1564744242
cam1_heater_powered=1,1564744242
cam1_busy=0,1564744242
cam1_overtemp_enabled=1,1564744242
cam1_overtemp=0,1564744242
cam1_heater_running=0,1564744242
cam1_temp=17604,1564744242
cam1_pics_rem=23,1564744242
cam1_failures=0,1564744242
mode=0,1564744242
flags=23,1564744242
q0=6750208,1564744242
q1=851968,1564744242
q2=-4915200,1564744242
q3=458752,1564744242
rate_x=0,1564744242
rate_y=262144,1564744242
rate_z=393216,1564744242
pib_gyro_x=0,1564744242
pib_gyro_y=0,1564744242
pib_gyro_z=0,1564744242
mb_gyro_x=393216,1564744242
mb_gyro_y=2097152,1564744242
mb_gyro_z=3145728,1564744242
nx_sol_x=131,1564744242
nx_sol_y=131,1564744242
px_sol_x=58,1564744242
px_sol_y=42,1564744242
ny_sol_x=39,1564744242
ny_sol_y=115,1564744242
py_sol_x=77,1564744242
py_sol_y=128,1564744242
pz_sol_x=91,1564744242
pz_sol_y=58,1564744242
px_mag_x=28100,1564744242
px_mag_y=15600,1564744242
px_mag_z=4294957896,1564744242
py_mag_x=6800,1564744242
py_mag_y=4294948996,1564744242
py_mag_z=22800,1564744242
torq_x_reg_volt=196608,1564744242
torq_x_curr=-8192,1564744242
torq_y_reg_volt=-200704,1564744242
torq_y_curr=6144,1564744242
torq_z_reg_volt=208896,1564744242
torq_z_curr=7168,1564744242
motor_volt=0,1564744242
motor_curr=0,1564744242
nx_pan_depl=1,1564744242
px_pan_depl=1,1564744242
ny_pan_depl=1,1564744242
py_pan_depl=1,1564744242
deploy_armed=0,1564744242
pic_on=0,1564744242
pic_busy=0,1564744242
pic_status=0,1564744242
motor_pos=135786,1564744242
motor_limit=135728,1564744242
wheel_speed=2529792,1564744242
ss_votes_lt3_wrap=41400,1564744242
ss_votes_eq3_wrap=5300,1564744242
ss_votes_gt3_wrap=17100,1564744242


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4EFF 01A7 A6A6
B571 5A59 3B8C 7054 8029 6A03 692D 9D00
0100 003E 8102 8104 814C 8127 8102 8123
8115 8101 8000 0193 4100 082A 8400 5956
4B00 0036 2400 014D 8400 0000 0000 004E
1800 069C 9000 0006 E324 435D 441A 2E5D
431C 4300 FD00 0F2F A600 0002 B400 4E40
712B 7EC2 F502 2C7E C2F1 022A 7EC2 F502
2C7E C3F5 023D 7DC2 F502 3B7D C3F5 023A
7DC2 F502 377D C3F5 0230 7600 1700 6700
0DFF B500 0700 0000 0400 0600 0000 0001
0800 0130 0083 0083 0027 0073 005B 003A
003A 002A 004D 0080 1903 E50A FAB2 1109
9C00 0E04 04F4 4906 6F2E 9606 1A2E 9A06
17F8 3006 CF07 3300 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4EFF 01A7 A6A6
B571 5A59 3B8C 7054 8029 6A03 692D 9D00
0100 003E 8102 8104 814C 8127 8102 8123
8115 8101 8000 0193 4100 082A 8400 5956
4B00 0036 2400 014D 8400 0000 0000 004E
1800 069C 9000 0006 E324 435D 441A 2E5D
431C 4300 FD00 0F2F A600 0002 B400 4E40
712B 7EC2 F502 2C7E C2F1 022A 7EC2 F502
2C7E C3F5 023D 7DC2 F502 3B7D C3F5 023A
7DC2 F502 377D C3F5 0230 7600 1700 6700
0DFF B500 0700 0000 0400 0600 0000 0001
0800 0130 0083 0083 0027 0073 005B 003A
003A 002A 004D 0080 1903 E50A FAB2 1109
9C00 0E04 04F4 4906 6F2E 9606 1A2E 9A06
17F8 3006 CF07 3300 000F 0212 6A02 1230


