Packet
Packet 2334733

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Aug  2 11:13:02 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024902 [A]
001: CPU Voltage                    = 3.812500 [V]
002: CPU Power                      = 94.9 [mW]
003: Payload 3v3 Temp               = 9.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.351562 [A]
009: Payload 5v0 Power              = 1724.9 [mW]
010: RF Amp Temp                    = 9.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 15.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 9.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -9.000000 [c]
023: -X Ext Sol Voltage             = 3.812500 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 59.6 [mW]
026: -X Int Sol Voltage             = 3.812500 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -14.500000 [c]
030: +X Ext Sol Voltage             = 3.812500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.812500 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 59.6 [mW]
036: -Y Temp                        = -17.000000 [c]
037: -Y Ext Sol Voltage             = 3.812500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.812500 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 59.6 [mW]
043: +Y Temp                        = -28.000000 [c]
044: +Y Ext Sol Voltage             = 3.812500 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -59.6 [mW]
047: +Y Int Sol Voltage             = 3.812500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -20.000000 [c]
051: -Z Temp                        = 4.500000 [c]
052: -Z Ext Sol Voltage             = 3.812500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.078125 [A]
057: Battery 0 Power                = -300.3 [mW]
058: Battery 0 Temp                 = 21.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.085938 [A]
079: Battery 1 Power                = -330.3 [mW]
080: Battery 1 Temp                 = 22.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.085938 [A]
101: Battery 2 Power                = -330.3 [mW]
102: Battery 2 Temp                 = 22.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.093750 [A]
123: Battery 3 Power                = -360.4 [mW]
124: Battery 3 Temp                 = 22.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.093750 [A]
145: Battery 4 Power                = -360.4 [mW]
146: Battery 4 Temp                 = 22.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.070312 [A]
167: Battery 5 Power                = -270.3 [mW]
168: Battery 5 Temp                 = 22.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.070312 [A]
189: Battery 6 Power                = -270.3 [mW]
190: Battery 6 Temp                 = 21.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = -0.070312 [A]
211: Battery 7 Power                = -270.3 [mW]
212: Battery 7 Temp                 = 22.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2248 [mW]
232: Long Duration Counter          = 254 
233: User CPU Time                  = 103409 [jiffies]
234: Sys CPU Time                   = 536179 [jiffies]
235: Idle CPU Time                  = 5867597 [jiffies]
236: Processes                      = 13880 
237: Memory Free                    = 85324 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 20008 [kB]
240: /data free                     = 216640 kB
241: NAND Erasures                  = 1766 
242: Beacon Count                   = 9303 
243: RTC                            = 1564744378 [b]
244: Boot Time                      = 1564679235 
245: RX Packets                     = 15 
246: RX Bytes                       = 692 [b]
247: TX Packets                     = 12224 
248: TX Bytes                       = 5139145 [b]
249: Camera +X Last Contact         = 146 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 146 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 23 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.968750 
281: Quaternion[1]                  = -0.007812 
282: Quaternion[2]                  = -0.070312 
283: Quaternion[3]                  = -0.250000 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.895247 [deg/s]
286: Rate Z                         = 2.685740 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = 1.125000 [deg/s]
292: Intrepid Gyro Z                = 2.750000 [deg/s]
293: -X Solar Sens X                = 112 
294: -X Solar Sens Y                = 37 
295: +X Solar Sens X                = 61 
296: +X Solar Sens Y                = 142 
297: -Y Solar Sens X                = 139 
298: -Y Solar Sens Y                = 123 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 93 
301: +Z Solar Sens X                = 104 
302: +Z Solar Sens Y                = 50 
303: +X Magnetometer X              = -30200 [nt]
304: +X Magnetometer Y              = 19100 [nt]
305: +X Magnetometer Z              = 17400 [nt]
306: +Y Magnetometer X              = 12800 [nt]
307: +Y Magnetometer Y              = 27200 [nt]
308: +Y Magnetometer Z              = -22100 [nt]
309: X Torquer Voltage              = 2.937500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -367.2 [mW]
312: Y Torquer Voltage              = 3.000000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -375.0 [mW]
315: Z Torquer Voltage              = 3.125000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 341.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 41500 [count;  wraps at 4096]
333: SS Votes == 3                  = 5300 [count; wraps at 4096]
334: SS Votes >  3                  = 17100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1632,1564744382
atmelPwr_volt=249856,1564744382
threeV_plTmp=18084,1564744382
threeV_plPwr_volt=215040,1564744382
threeV_plPwr_curr=1536,1564744382
fiveV_plPwr_volt=321536,1564744382
fiveV_plPwr_curr=23040,1564744382
daughter_aTmp=18084,1564744382
daughter_aPwr_volt=0,1564744382
daughter_aPwr_curr=0,1564744382
rf_ampTmp=18436,1564744382
threeV_pwr_volt=217088,1564744382
threeV_pwr_curr=1312,1564744382
daughter_bTmp=18084,1564744382
daughter_bPwr_volt=0,1564744382
daughter_bPwr_curr=0,1564744382
boardTempNx=16900,1564744382
solarC1PwrNx_volt=249856,1564744382
solarC1PwrNx_curr=1024,1564744382
solarC2PwrNx_volt=249856,1564744382
solarC2PwrNx_curr=0,1564744382
boardTempPx=16548,1564744382
solarC1PwrPx_volt=249856,1564744382
solarC1PwrPx_curr=0,1564744382
solarC2PwrPx_volt=249856,1564744382
solarC2PwrPx_curr=1024,1564744382
boardTempNy=16388,1564744382
solarC1PwrNy_volt=249856,1564744382
solarC1PwrNy_curr=0,1564744382
solarC2PwrNy_volt=249856,1564744382
solarC2PwrNy_curr=1024,1564744382
boardTempPy=15684,1564744382
solarC1PwrPy_volt=249856,1564744382
solarC1PwrPy_curr=-1024,1564744382
solarC2PwrPy_volt=249856,1564744382
solarC2PwrPy_curr=0,1564744382
boardTempPz=16196,1564744382
boardTempNz=17764,1564744382
solarC1PwrNz_volt=249856,1564744382
solarC1PwrNz_curr=0,1564744382
battery0_volt=251904,1564744382
battery0_curr=-5120,1564744382
battery0_tmp=18852,1564744382
battery0_status=245,1564744382
battery0_ctl_status=2,1564744382
battery1_volt=251904,1564744382
battery1_curr=-5632,1564744382
battery1_tmp=18884,1564744382
battery1_status=241,1564744382
battery1_ctl_status=2,1564744382
battery2_volt=251904,1564744382
battery2_curr=-5632,1564744382
battery2_tmp=18884,1564744382
battery2_status=245,1564744382
battery2_ctl_status=2,1564744382
battery3_volt=251904,1564744382
battery3_curr=-6144,1564744382
battery3_tmp=18916,1564744382
battery3_status=245,1564744382
battery3_ctl_status=2,1564744382
battery4_volt=251904,1564744382
battery4_curr=-6144,1564744382
battery4_tmp=18884,1564744382
battery4_status=245,1564744382
battery4_ctl_status=2,1564744382
battery5_volt=251904,1564744382
battery5_curr=-4608,1564744382
battery5_tmp=18884,1564744382
battery5_status=245,1564744382
battery5_ctl_status=2,1564744382
battery6_volt=251904,1564744382
battery6_curr=-4608,1564744382
battery6_tmp=18852,1564744382
battery6_status=245,1564744382
battery6_ctl_status=2,1564744382
battery7_volt=251904,1564744382
battery7_curr=-4608,1564744382
battery7_tmp=18916,1564744382
battery7_status=245,1564744382
battery7_ctl_status=2,1564744382
longDurationCounter=254,1564744382
userTime=103409,1564744382
sysTime=536179,1564744382
idleTime=5867597,1564744382
processes=13880,1564744382
memFree=85324,1564744382
buffers=0,1564744382
cached=20008,1564744382
freeDataFlash=433280,1564744382
dataErasures=1766,1564744382
beaconCnt=9303,1564744382
time=1564744378,1564744382
boottime=1564679235,1564744382
rx_pkts=15,1564744382
rx_bytes=692,1564744382
tx_pkts=12224,1564744382
tx_bytes=5139145,1564744382
cam0_last_contact=146,1564744382
cam0_enabled=1,1564744382
cam0_powered=0,1564744382
cam0_heater_enabled=1,1564744382
cam0_heater_powered=1,1564744382
cam0_busy=0,1564744382
cam0_overtemp_enabled=1,1564744382
cam0_overtemp=0,1564744382
cam0_heater_running=0,1564744382
cam0_temp=17476,1564744382
cam0_pics_rem=26,1564744382
cam0_failures=0,1564744382
cam1_last_contact=146,1564744382
cam1_enabled=1,1564744382
cam1_powered=0,1564744382
cam1_heater_enabled=1,1564744382
cam1_heater_powered=1,1564744382
cam1_busy=0,1564744382
cam1_overtemp_enabled=1,1564744382
cam1_overtemp=0,1564744382
cam1_heater_running=0,1564744382
cam1_temp=17604,1564744382
cam1_pics_rem=23,1564744382
cam1_failures=0,1564744382
mode=0,1564744382
flags=23,1564744382
q0=-8126464,1564744382
q1=-65536,1564744382
q2=-589824,1564744382
q3=-2097152,1564744382
rate_x=65536,1564744382
rate_y=131072,1564744382
rate_z=393216,1564744382
pib_gyro_x=0,1564744382
pib_gyro_y=0,1564744382
pib_gyro_z=0,1564744382
mb_gyro_x=655360,1564744382
mb_gyro_y=1179648,1564744382
mb_gyro_z=2883584,1564744382
nx_sol_x=112,1564744382
nx_sol_y=37,1564744382
px_sol_x=61,1564744382
px_sol_y=142,1564744382
ny_sol_x=139,1564744382
ny_sol_y=123,1564744382
py_sol_x=101,1564744382
py_sol_y=93,1564744382
pz_sol_x=104,1564744382
pz_sol_y=50,1564744382
px_mag_x=4294937096,1564744382
px_mag_y=19100,1564744382
px_mag_z=17400,1564744382
py_mag_x=12800,1564744382
py_mag_y=27200,1564744382
py_mag_z=4294945196,1564744382
torq_x_reg_volt=192512,1564744382
torq_x_curr=-8192,1564744382
torq_y_reg_volt=196608,1564744382
torq_y_curr=-8192,1564744382
torq_z_reg_volt=204800,1564744382
torq_z_curr=7168,1564744382
motor_volt=0,1564744382
motor_curr=0,1564744382
nx_pan_depl=1,1564744382
px_pan_depl=1,1564744382
ny_pan_depl=1,1564744382
py_pan_depl=1,1564744382
deploy_armed=0,1564744382
pic_on=0,1564744382
pic_busy=0,1564744382
pic_status=0,1564744382
motor_pos=135786,1564744382
motor_limit=135728,1564744382
wheel_speed=0,1564744382
ss_votes_lt3_wrap=41500,1564744382
ss_votes_eq3_wrap=5300,1564744382
ss_votes_gt3_wrap=17100,1564744382


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC ADEF 01A9 A9A9
B484 7974 5E9F 6E33 7A29 6A03 692D 9D00
0000 0000 7A01 7A01 7A00 7A01 7A00 7A00
7AFF 7A00 7A00 0193 F100 082E 7300 5988
4D00 0036 3800 014D 4C00 0000 0000 004E
2800 069C 8000 0006 E624 575D 441A BA5D
431C 4300 FE00 0F2F C000 0002 B400 4E6A
C9F6 7BC1 F502 F57B C2F1 02F5 7BC2 F502
F47B C3F5 02F4 7BC2 F502 F77B C2F5 02F7
7BC1 F502 F77B C3F5 02F7 3800 17FF 84FF
FFFF F7FF E000 0100 0200 0600 0000 0001
0600 0059 0070 0025 008B 007B 0068 0032
003D 008E 0065 005D 1903 F50A 0ABE ED0B
2F00 F203 0811 0000 002E 9692 1A2E 9A92
17F8 2FF8 3007 3200 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC ADEF 01A9 A9A9
B484 7974 5E9F 6E33 7A29 6A03 692D 9D00
0000 0000 7A01 7A01 7A00 7A01 7A00 7A00
7AFF 7A00 7A00 0193 F100 082E 7300 5988
4D00 0036 3800 014D 4C00 0000 0000 004E
2800 069C 8000 0006 E624 575D 441A BA5D
431C 4300 FE00 0F2F C000 0002 B400 4E6A
C9F6 7BC1 F502 F57B C2F1 02F5 7BC2 F502
F47B C3F5 02F4 7BC2 F502 F77B C2F5 02F7
7BC1 F502 F77B C3F5 02F7 3800 17FF 84FF
FFFF F7FF E000 0100 0200 0600 0000 0001
0600 0059 0070 0025 008B 007B 0068 0032
003D 008E 0065 005D 1903 F50A 0ABE ED0B
2F00 F203 0811 0000 002E 9692 1A2E 9A92
17F8 2FF8 3007 3200 000F 0212 6A02 1230


