Packet
Packet 2335605

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Aug  2 12:56:03 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025879 [A]
001: CPU Voltage                    = 5.468750 [V]
002: CPU Power                      = 141.5 [mW]
003: Payload 3v3 Temp               = 3.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.351562 [A]
009: Payload 5v0 Power              = 1779.8 [mW]
010: RF Amp Temp                    = 2.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 7.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 2.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -19.000000 [c]
023: -X Ext Sol Voltage             = 5.468750 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 170.9 [mW]
026: -X Int Sol Voltage             = 5.531250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -17.000000 [c]
030: +X Ext Sol Voltage             = 5.468750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.531250 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 86.4 [mW]
036: -Y Temp                        = -17.000000 [c]
037: -Y Ext Sol Voltage             = 5.468750 [V]
038: -Y Ext Sol Current             = 0.281250 [A]
039: -Y Ext Sol Power               = 1538.1 [mW]
040: -Y Int Sol Voltage             = 5.531250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -10.000000 [c]
044: +Y Ext Sol Voltage             = 5.500000 [V]
045: +Y Ext Sol Current             = 0.125000 [A]
046: +Y Ext Sol Power               = 687.5 [mW]
047: +Y Int Sol Voltage             = 5.531250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 5.500000 [c]
051: -Z Temp                        = 1.500000 [c]
052: -Z Ext Sol Voltage             = 5.531250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 86.4 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.8 [mW]
058: Battery 0 Temp                 = 12.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 12.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.8 [mW]
102: Battery 2 Temp                 = 12.500000 [c]
103: Battery 2 Status               = A5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 13.000000 [c]
125: Battery 3 Status               = A5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.8 [mW]
146: Battery 4 Temp                 = 13.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.0 [mW]
168: Battery 5 Temp                 = 13.000000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.0 [mW]
190: Battery 6 Temp                 = 12.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 13.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -26 [mW]
232: Long Duration Counter          = 278 
233: User CPU Time                  = 119759 [jiffies]
234: Sys CPU Time                   = 584571 [jiffies]
235: Idle CPU Time                  = 6420294 [jiffies]
236: Processes                      = 14605 
237: Memory Free                    = 85016 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 20252 [kB]
240: /data free                     = 216380 kB
241: NAND Erasures                  = 1952 
242: Beacon Count                   = 10186 
243: RTC                            = 1564750559 [b]
244: Boot Time                      = 1564679235 
245: RX Packets                     = 77 
246: RX Bytes                       = 3184 [b]
247: TX Packets                     = 14550 
248: TX Bytes                       = 5826711 [b]
249: Camera +X Last Contact         = 27 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 27 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 23 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.351562 
281: Quaternion[1]                  = 0.164062 
282: Quaternion[2]                  = -0.789062 
283: Quaternion[3]                  = 0.476562 
284: Rate X                         = 0.895247 [deg/s]
285: Rate Y                         = -1.342870 [deg/s]
286: Rate Z                         = 3.580986 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.125000 [deg/s]
291: Intrepid Gyro Y                = -1.250000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 47 
294: -X Solar Sens Y                = 72 
295: +X Solar Sens X                = 131 
296: +X Solar Sens Y                = 72 
297: -Y Solar Sens X                = 93 
298: -Y Solar Sens Y                = 29 
299: +Y Solar Sens X                = 85 
300: +Y Solar Sens Y                = 61 
301: +Z Solar Sens X                = 53 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = 9800 [nt]
304: +X Magnetometer Y              = -13800 [nt]
305: +X Magnetometer Z              = 32800 [nt]
306: +Y Magnetometer X              = -25100 [nt]
307: +Y Magnetometer Y              = 27600 [nt]
308: +Y Magnetometer Z              = 10900 [nt]
309: X Torquer Voltage              = 2.875000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -359.4 [mW]
312: Y Torquer Voltage              = -3.000000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -281.2 [mW]
315: Z Torquer Voltage              = 3.062500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 45800 [count;  wraps at 4096]
333: SS Votes == 3                  = 5700 [count; wraps at 4096]
334: SS Votes >  3                  = 18500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1696,1564750563
atmelPwr_volt=358400,1564750563
threeV_plTmp=17668,1564750563
threeV_plPwr_volt=217088,1564750563
threeV_plPwr_curr=1536,1564750563
fiveV_plPwr_volt=331776,1564750563
fiveV_plPwr_curr=23040,1564750563
daughter_aTmp=17636,1564750563
daughter_aPwr_volt=0,1564750563
daughter_aPwr_curr=0,1564750563
rf_ampTmp=17924,1564750563
threeV_pwr_volt=217088,1564750563
threeV_pwr_curr=1280,1564750563
daughter_bTmp=17636,1564750563
daughter_bPwr_volt=0,1564750563
daughter_bPwr_curr=0,1564750563
boardTempNx=16260,1564750563
solarC1PwrNx_volt=358400,1564750563
solarC1PwrNx_curr=2048,1564750563
solarC2PwrNx_volt=362496,1564750563
solarC2PwrNx_curr=0,1564750563
boardTempPx=16388,1564750563
solarC1PwrPx_volt=358400,1564750563
solarC1PwrPx_curr=0,1564750563
solarC2PwrPx_volt=362496,1564750563
solarC2PwrPx_curr=1024,1564750563
boardTempNy=16388,1564750563
solarC1PwrNy_volt=358400,1564750563
solarC1PwrNy_curr=18432,1564750563
solarC2PwrNy_volt=362496,1564750563
solarC2PwrNy_curr=0,1564750563
boardTempPy=16836,1564750563
solarC1PwrPy_volt=360448,1564750563
solarC1PwrPy_curr=8192,1564750563
solarC2PwrPy_volt=362496,1564750563
solarC2PwrPy_curr=0,1564750563
boardTempPz=17828,1564750563
boardTempNz=17572,1564750563
solarC1PwrNz_volt=362496,1564750563
solarC1PwrNz_curr=1024,1564750563
battery0_volt=258048,1564750563
battery0_curr=-512,1564750563
battery0_tmp=18276,1564750563
battery0_status=165,1564750563
battery0_ctl_status=0,1564750563
battery1_volt=258048,1564750563
battery1_curr=0,1564750563
battery1_tmp=18276,1564750563
battery1_status=161,1564750563
battery1_ctl_status=0,1564750563
battery2_volt=258048,1564750563
battery2_curr=-512,1564750563
battery2_tmp=18276,1564750563
battery2_status=165,1564750563
battery2_ctl_status=0,1564750563
battery3_volt=258048,1564750563
battery3_curr=0,1564750563
battery3_tmp=18308,1564750563
battery3_status=165,1564750563
battery3_ctl_status=0,1564750563
battery4_volt=258048,1564750563
battery4_curr=-512,1564750563
battery4_tmp=18308,1564750563
battery4_status=165,1564750563
battery4_ctl_status=0,1564750563
battery5_volt=260096,1564750563
battery5_curr=-512,1564750563
battery5_tmp=18308,1564750563
battery5_status=165,1564750563
battery5_ctl_status=0,1564750563
battery6_volt=260096,1564750563
battery6_curr=-512,1564750563
battery6_tmp=18276,1564750563
battery6_status=165,1564750563
battery6_ctl_status=0,1564750563
battery7_volt=258048,1564750563
battery7_curr=-512,1564750563
battery7_tmp=18340,1564750563
battery7_status=197,1564750563
battery7_ctl_status=0,1564750563
longDurationCounter=278,1564750563
userTime=119759,1564750563
sysTime=584571,1564750563
idleTime=6420294,1564750563
processes=14605,1564750563
memFree=85016,1564750563
buffers=0,1564750563
cached=20252,1564750563
freeDataFlash=432760,1564750563
dataErasures=1952,1564750563
beaconCnt=10186,1564750563
time=1564750559,1564750563
boottime=1564679235,1564750563
rx_pkts=77,1564750563
rx_bytes=3184,1564750563
tx_pkts=14550,1564750563
tx_bytes=5826711,1564750563
cam0_last_contact=27,1564750563
cam0_enabled=1,1564750563
cam0_powered=0,1564750563
cam0_heater_enabled=1,1564750563
cam0_heater_powered=1,1564750563
cam0_busy=0,1564750563
cam0_overtemp_enabled=1,1564750563
cam0_overtemp=0,1564750563
cam0_heater_running=0,1564750563
cam0_temp=17540,1564750563
cam0_pics_rem=26,1564750563
cam0_failures=0,1564750563
cam1_last_contact=27,1564750563
cam1_enabled=1,1564750563
cam1_powered=0,1564750563
cam1_heater_enabled=1,1564750563
cam1_heater_powered=1,1564750563
cam1_busy=0,1564750563
cam1_overtemp_enabled=1,1564750563
cam1_overtemp=0,1564750563
cam1_heater_running=1,1564750563
cam1_temp=17700,1564750563
cam1_pics_rem=23,1564750563
cam1_failures=0,1564750563
mode=0,1564750563
flags=23,1564750563
q0=2949120,1564750563
q1=1376256,1564750563
q2=-6619136,1564750563
q3=3997696,1564750563
rate_x=131072,1564750563
rate_y=-196608,1564750563
rate_z=524288,1564750563
pib_gyro_x=0,1564750563
pib_gyro_y=0,1564750563
pib_gyro_z=0,1564750563
mb_gyro_x=1179648,1564750563
mb_gyro_y=4293656576,1564750563
mb_gyro_z=3801088,1564750563
nx_sol_x=47,1564750563
nx_sol_y=72,1564750563
px_sol_x=131,1564750563
px_sol_y=72,1564750563
ny_sol_x=93,1564750563
ny_sol_y=29,1564750563
py_sol_x=85,1564750563
py_sol_y=61,1564750563
pz_sol_x=53,1564750563
pz_sol_y=91,1564750563
px_mag_x=9800,1564750563
px_mag_y=4294953496,1564750563
px_mag_z=32800,1564750563
py_mag_x=4294942196,1564750563
py_mag_y=27600,1564750563
py_mag_z=10900,1564750563
torq_x_reg_volt=188416,1564750563
torq_x_curr=-8192,1564750563
torq_y_reg_volt=-196608,1564750563
torq_y_curr=6144,1564750563
torq_z_reg_volt=200704,1564750563
torq_z_curr=7168,1564750563
motor_volt=0,1564750563
motor_curr=0,1564750563
nx_pan_depl=1,1564750563
px_pan_depl=1,1564750563
ny_pan_depl=1,1564750563
py_pan_depl=1,1564750563
deploy_armed=0,1564750563
pic_on=0,1564750563
pic_busy=0,1564750563
pic_status=0,1564750563
motor_pos=135786,1564750563
motor_limit=135728,1564750563
wheel_speed=0,1564750563
ss_votes_lt3_wrap=45800,1564750563
ss_votes_eq3_wrap=5700,1564750563
ss_votes_gt3_wrap=18500,1564750563


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC BC58 019B 9B9C
A470 7474 8299 A135 AF28 6A03 6A2D A200
0000 0000 B102 AF01 B100 AF00 B112 AF00
B108 B001 B100 01D3 CF00 08EB 7B00 61F7
4600 0039 0D00 014C 1800 0000 0000 004F
1C00 069A 7800 0007 A027 CA5D 4432 DF5D
431C 4301 1600 4D38 D600 000C 7000 58E8
97FF 7EAF A500 007E AFA1 00FF 7EAF A500
007E B0A5 00FF 7EB0 A500 FF7F B0A5 00FF
7FAF A500 FF7E B1C5 00FF E600 1700 2D00
15FF 9B00 3D00 02FF FD00 0800 0000 0001
0D00 FF96 002F 0048 005D 001D 0035 005B
0083 0048 0055 003D 1C03 A90B 1498 06F7
2600 060D F011 5400 002E 981B 1AAE 9D1B
17F8 2E06 D007 3100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC BC58 019B 9B9C
A470 7474 8299 A135 AF28 6A03 6A2D A200
0000 0000 B102 AF01 B100 AF00 B112 AF00
B108 B001 B100 01D3 CF00 08EB 7B00 61F7
4600 0039 0D00 014C 1800 0000 0000 004F
1C00 069A 7800 0007 A027 CA5D 4432 DF5D
431C 4301 1600 4D38 D600 000C 7000 58E8
97FF 7EAF A500 007E AFA1 00FF 7EAF A500
007E B0A5 00FF 7EB0 A500 FF7F B0A5 00FF
7FAF A500 FF7E B1C5 00FF E600 1700 2D00
15FF 9B00 3D00 02FF FD00 0800 0000 0001
0D00 FF96 002F 0048 005D 001D 0035 005B
0083 0048 0055 003D 1C03 A90B 1498 06F7
2600 060D F011 5400 002E 981B 1AAE 9D1B
17F8 2E06 D007 3100 000F 0212 6A02 1230


