Packet
Packet 2337429

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Aug  2 14:35:20 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 4.031250 [V]
002: CPU Power                      = 165.3 [mW]
003: Payload 3v3 Temp               = -4.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.617188 [A]
009: Payload 5v0 Power              = 3008.8 [mW]
010: RF Amp Temp                    = -3.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 2.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -3.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -42.500000 [c]
023: -X Ext Sol Voltage             = 4.062500 [V]
024: -X Ext Sol Current             = 1.046875 [A]
025: -X Ext Sol Power               = 4252.9 [mW]
026: -X Int Sol Voltage             = 4.062500 [V]
027: -X Int Sol Current             = 0.046875 [A]
028: -X Int Sol Power               = 190.4 [mW]
029: +X Temp                        = -36.500000 [c]
030: +X Ext Sol Voltage             = 4.062500 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 63.5 [mW]
033: +X Int Sol Voltage             = 4.062500 [V]
034: +X Int Sol Current             = 0.796875 [A]
035: +X Int Sol Power               = 3237.3 [mW]
036: -Y Temp                        = -31.500000 [c]
037: -Y Ext Sol Voltage             = 4.062500 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 63.5 [mW]
040: -Y Int Sol Voltage             = 4.062500 [V]
041: -Y Int Sol Current             = 0.531250 [A]
042: -Y Int Sol Power               = 2158.2 [mW]
043: +Y Temp                        = -47.500000 [c]
044: +Y Ext Sol Voltage             = 4.062500 [V]
045: +Y Ext Sol Current             = 0.250000 [A]
046: +Y Ext Sol Power               = 1015.6 [mW]
047: +Y Int Sol Voltage             = 4.062500 [V]
048: +Y Int Sol Current             = 0.078125 [A]
049: +Y Int Sol Power               = 317.4 [mW]
050: +Z Temp                        = 1.500000 [c]
051: -Z Temp                        = -14.500000 [c]
052: -Z Ext Sol Voltage             = 4.031250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 63.0 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = 0.164062 [A]
057: Battery 0 Power                = 656.2 [mW]
058: Battery 0 Temp                 = 9.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = 0.171875 [A]
079: Battery 1 Power                = 687.5 [mW]
080: Battery 1 Temp                 = 9.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = 0.179688 [A]
101: Battery 2 Power                = 718.8 [mW]
102: Battery 2 Temp                 = 9.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = 0.187500 [A]
123: Battery 3 Power                = 750.0 [mW]
124: Battery 3 Temp                 = 10.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = 0.367188 [A]
145: Battery 4 Power                = 1457.3 [mW]
146: Battery 4 Temp                 = 10.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.335938 [A]
167: Battery 5 Power                = 1333.3 [mW]
168: Battery 5 Temp                 = 10.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = 0.328125 [A]
189: Battery 6 Power                = 1312.5 [mW]
190: Battery 6 Temp                 = 9.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 10.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 6888 [mW]
232: Long Duration Counter          = 301 
233: User CPU Time                  = 129701 [jiffies]
234: Sys CPU Time                   = 630070 [jiffies]
235: Idle CPU Time                  = 6959902 [jiffies]
236: Processes                      = 15331 
237: Memory Free                    = 86180 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 20464 [kB]
240: /data free                     = 216172 kB
241: NAND Erasures                  = 2041 
242: Beacon Count                   = 11037 
243: RTC                            = 1564756516 [b]
244: Boot Time                      = 1564679235 
245: RX Packets                     = 160 
246: RX Bytes                       = 6906 [b]
247: TX Packets                     = 16888 
248: TX Bytes                       = 6503905 [b]
249: Camera +X Last Contact         = 44 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 44 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 23 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.273438 
281: Quaternion[1]                  = 0.625000 
282: Quaternion[2]                  = -0.601562 
283: Quaternion[3]                  = 0.406250 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.375000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.125000 [deg/s]
292: Intrepid Gyro Z                = 4.375000 [deg/s]
293: -X Solar Sens X                = 142 
294: -X Solar Sens Y                = 29 
295: +X Solar Sens X                = 53 
296: +X Solar Sens Y                = 137 
297: -Y Solar Sens X                = 147 
298: -Y Solar Sens Y                = 120 
299: +Y Solar Sens X                = 120 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 93 
302: +Z Solar Sens Y                = 120 
303: +X Magnetometer X              = 18100 [nt]
304: +X Magnetometer Y              = 40900 [nt]
305: +X Magnetometer Z              = 2900 [nt]
306: +Y Magnetometer X              = 30300 [nt]
307: +Y Magnetometer Y              = -4500 [nt]
308: +Y Magnetometer Z              = 18800 [nt]
309: X Torquer Voltage              = 2.812500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -351.6 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -29 [RPM]
332: SS Votes <  3                  = 49100 [count;  wraps at 4096]
333: SS Votes == 3                  = 6400 [count; wraps at 4096]
334: SS Votes >  3                  = 20500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2688,1564756520
atmelPwr_volt=264192,1564756520
threeV_plTmp=17220,1564756520
threeV_plPwr_volt=215040,1564756520
threeV_plPwr_curr=2048,1564756520
fiveV_plPwr_volt=319488,1564756520
fiveV_plPwr_curr=40448,1564756520
daughter_aTmp=17284,1564756520
daughter_aPwr_volt=0,1564756520
daughter_aPwr_curr=0,1564756520
rf_ampTmp=17604,1564756520
threeV_pwr_volt=217088,1564756520
threeV_pwr_curr=1344,1564756520
daughter_bTmp=17252,1564756520
daughter_bPwr_volt=0,1564756520
daughter_bPwr_curr=0,1564756520
boardTempNx=14756,1564756520
solarC1PwrNx_volt=266240,1564756520
solarC1PwrNx_curr=68608,1564756520
solarC2PwrNx_volt=266240,1564756520
solarC2PwrNx_curr=3072,1564756520
boardTempPx=15140,1564756520
solarC1PwrPx_volt=266240,1564756520
solarC1PwrPx_curr=1024,1564756520
solarC2PwrPx_volt=266240,1564756520
solarC2PwrPx_curr=52224,1564756520
boardTempNy=15460,1564756520
solarC1PwrNy_volt=266240,1564756520
solarC1PwrNy_curr=1024,1564756520
solarC2PwrNy_volt=266240,1564756520
solarC2PwrNy_curr=34816,1564756520
boardTempPy=14436,1564756520
solarC1PwrPy_volt=266240,1564756520
solarC1PwrPy_curr=16384,1564756520
solarC2PwrPy_volt=266240,1564756520
solarC2PwrPy_curr=5120,1564756520
boardTempPz=17572,1564756520
boardTempNz=16548,1564756520
solarC1PwrNz_volt=264192,1564756520
solarC1PwrNz_curr=1024,1564756520
battery0_volt=262144,1564756520
battery0_curr=10752,1564756520
battery0_tmp=18084,1564756520
battery0_status=245,1564756520
battery0_ctl_status=2,1564756520
battery1_volt=262144,1564756520
battery1_curr=11264,1564756520
battery1_tmp=18084,1564756520
battery1_status=241,1564756520
battery1_ctl_status=2,1564756520
battery2_volt=262144,1564756520
battery2_curr=11776,1564756520
battery2_tmp=18084,1564756520
battery2_status=245,1564756520
battery2_ctl_status=2,1564756520
battery3_volt=262144,1564756520
battery3_curr=12288,1564756520
battery3_tmp=18116,1564756520
battery3_status=245,1564756520
battery3_ctl_status=2,1564756520
battery4_volt=260096,1564756520
battery4_curr=24064,1564756520
battery4_tmp=18116,1564756520
battery4_status=245,1564756520
battery4_ctl_status=2,1564756520
battery5_volt=260096,1564756520
battery5_curr=22016,1564756520
battery5_tmp=18148,1564756520
battery5_status=245,1564756520
battery5_ctl_status=2,1564756520
battery6_volt=262144,1564756520
battery6_curr=21504,1564756520
battery6_tmp=18084,1564756520
battery6_status=245,1564756520
battery6_ctl_status=2,1564756520
battery7_volt=258048,1564756520
battery7_curr=-512,1564756520
battery7_tmp=18148,1564756520
battery7_status=197,1564756520
battery7_ctl_status=2,1564756520
longDurationCounter=301,1564756520
userTime=129701,1564756520
sysTime=630070,1564756520
idleTime=6959902,1564756520
processes=15331,1564756520
memFree=86180,1564756520
buffers=0,1564756520
cached=20464,1564756520
freeDataFlash=432344,1564756520
dataErasures=2041,1564756520
beaconCnt=11037,1564756520
time=1564756516,1564756520
boottime=1564679235,1564756520
rx_pkts=160,1564756520
rx_bytes=6906,1564756520
tx_pkts=16888,1564756520
tx_bytes=6503905,1564756520
cam0_last_contact=44,1564756520
cam0_enabled=1,1564756520
cam0_powered=0,1564756520
cam0_heater_enabled=1,1564756520
cam0_heater_powered=1,1564756520
cam0_busy=0,1564756520
cam0_overtemp_enabled=1,1564756520
cam0_overtemp=0,1564756520
cam0_heater_running=0,1564756520
cam0_temp=17572,1564756520
cam0_pics_rem=26,1564756520
cam0_failures=0,1564756520
cam1_last_contact=44,1564756520
cam1_enabled=1,1564756520
cam1_powered=0,1564756520
cam1_heater_enabled=1,1564756520
cam1_heater_powered=1,1564756520
cam1_busy=0,1564756520
cam1_overtemp_enabled=1,1564756520
cam1_overtemp=0,1564756520
cam1_heater_running=1,1564756520
cam1_temp=17700,1564756520
cam1_pics_rem=23,1564756520
cam1_failures=0,1564756520
mode=2,1564756520
flags=23,1564756520
q0=2293760,1564756520
q1=5242880,1564756520
q2=-5046272,1564756520
q3=3407872,1564756520
rate_x=-65536,1564756520
rate_y=0,1564756520
rate_z=-65536,1564756520
pib_gyro_x=-393216,1564756520
pib_gyro_y=393216,1564756520
pib_gyro_z=-131072,1564756520
mb_gyro_x=524288,1564756520
mb_gyro_y=4294836224,1564756520
mb_gyro_z=4587520,1564756520
nx_sol_x=142,1564756520
nx_sol_y=29,1564756520
px_sol_x=53,1564756520
px_sol_y=137,1564756520
ny_sol_x=147,1564756520
ny_sol_y=120,1564756520
py_sol_x=120,1564756520
py_sol_y=88,1564756520
pz_sol_x=93,1564756520
pz_sol_y=120,1564756520
px_mag_x=18100,1564756520
px_mag_y=40900,1564756520
px_mag_z=2900,1564756520
py_mag_x=30300,1564756520
py_mag_y=4294962796,1564756520
py_mag_z=18800,1564756520
torq_x_reg_volt=184320,1564756520
torq_x_curr=-8192,1564756520
torq_y_reg_volt=-192512,1564756520
torq_y_curr=6144,1564756520
torq_z_reg_volt=196608,1564756520
torq_z_curr=7168,1564756520
motor_volt=0,1564756520
motor_curr=0,1564756520
nx_pan_depl=1,1564756520
px_pan_depl=1,1564756520
ny_pan_depl=1,1564756520
py_pan_depl=1,1564756520
deploy_armed=0,1564756520
pic_on=0,1564756520
pic_busy=0,1564756520
pic_status=0,1564756520
motor_pos=135786,1564756520
motor_limit=135728,1564756520
wheel_speed=-44544,1564756520
ss_votes_lt3_wrap=49100,1564756520
ss_votes_eq3_wrap=6400,1564756520
ss_votes_gt3_wrap=20500,1564756520


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 369A 0190 8F8E
9A41 4D57 3779 9954 812A 6A04 694F 9C00
0000 0003 8243 8233 8201 8222 8201 8205
8210 8201 8100 01FA A500 099D 3600 6A33
1E00 003B E300 0150 A400 0000 0000 004F
F000 0698 D800 0007 F92B 1D5D 444A 245D
431C 4301 2D00 A041 F800 001A FA00 633D
E115 80A9 F502 1680 A9F1 0217 80A9 F502
1880 AAF5 022F 7FAA F502 2B7F ABF5 022A
80A9 F502 FF7E ABC5 021A E802 1700 2300
50FF B300 34FF FF00 00FF FFFF 00D3 FF02
F300 FF4F 008E 001D 0093 0078 005D 0078
0035 0089 0078 0058 1E04 B00C 01DD 0B19
5900 0B0C 12FD F3FF E32E 992C 1AAE 9D2C
17F8 2D06 D107 3000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 369A 0190 8F8E
9A41 4D57 3779 9954 812A 6A04 694F 9C00
0000 0003 8243 8233 8201 8222 8201 8205
8210 8201 8100 01FA A500 099D 3600 6A33
1E00 003B E300 0150 A400 0000 0000 004F
F000 0698 D800 0007 F92B 1D5D 444A 245D
431C 4301 2D00 A041 F800 001A FA00 633D
E115 80A9 F502 1680 A9F1 0217 80A9 F502
1880 AAF5 022F 7FAA F502 2B7F ABF5 022A
80A9 F502 FF7E ABC5 021A E802 1700 2300
50FF B300 34FF FF00 00FF FFFF 00D3 FF02
F300 FF4F 008E 001D 0093 0078 005D 0078
0035 0089 0078 0058 1E04 B00C 01DD 0B19
5900 0B0C 12FD F3FF E32E 992C 1AAE 9D2C
17F8 2D06 D107 3000 000F 0212 6A02 1230


