Packet
Packet 2338138

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Aug  2 18:08:50 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042969 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 158.4 [mW]
003: Payload 3v3 Temp               = -6.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = -5.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -2.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -5.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -37.500000 [c]
023: -X Ext Sol Voltage             = 3.687500 [V]
024: -X Ext Sol Current             = 0.140625 [A]
025: -X Ext Sol Power               = 518.6 [mW]
026: -X Int Sol Voltage             = 3.687500 [V]
027: -X Int Sol Current             = 0.125000 [A]
028: -X Int Sol Power               = 460.9 [mW]
029: +X Temp                        = -34.000000 [c]
030: +X Ext Sol Voltage             = 3.687500 [V]
031: +X Ext Sol Current             = 0.140625 [A]
032: +X Ext Sol Power               = 518.6 [mW]
033: +X Int Sol Voltage             = 3.687500 [V]
034: +X Int Sol Current             = 0.156250 [A]
035: +X Int Sol Power               = 576.2 [mW]
036: -Y Temp                        = -30.000000 [c]
037: -Y Ext Sol Voltage             = 3.687500 [V]
038: -Y Ext Sol Current             = 0.218750 [A]
039: -Y Ext Sol Power               = 806.6 [mW]
040: -Y Int Sol Voltage             = 3.687500 [V]
041: -Y Int Sol Current             = 0.109375 [A]
042: -Y Int Sol Power               = 403.3 [mW]
043: +Y Temp                        = -30.500000 [c]
044: +Y Ext Sol Voltage             = 3.687500 [V]
045: +Y Ext Sol Current             = 0.265625 [A]
046: +Y Ext Sol Power               = 979.5 [mW]
047: +Y Int Sol Voltage             = 3.687500 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 403.3 [mW]
050: +Z Temp                        = 34.500000 [c]
051: -Z Temp                        = -9.000000 [c]
052: -Z Ext Sol Voltage             = 3.687500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = 0.070312 [A]
057: Battery 0 Power                = 259.3 [mW]
058: Battery 0 Temp                 = 3.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = 0.078125 [A]
079: Battery 1 Power                = 290.5 [mW]
080: Battery 1 Temp                 = 3.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.687500 [V]
100: Battery 2 Current              = 0.070312 [A]
101: Battery 2 Power                = 259.3 [mW]
102: Battery 2 Temp                 = 3.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.085938 [A]
123: Battery 3 Power                = 316.9 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.687500 [V]
144: Battery 4 Current              = 0.210938 [A]
145: Battery 4 Power                = 777.8 [mW]
146: Battery 4 Temp                 = 4.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = 0.046875 [A]
167: Battery 5 Power                = 174.3 [mW]
168: Battery 5 Temp                 = 4.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.687500 [V]
188: Battery 6 Current              = 0.039062 [A]
189: Battery 6 Power                = 144.0 [mW]
190: Battery 6 Temp                 = 3.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 2191 [mW]
232: Long Duration Counter          = 351 
233: User CPU Time                  = 149664 [jiffies]
234: Sys CPU Time                   = 733522 [jiffies]
235: Idle CPU Time                  = 8116102 [jiffies]
236: Processes                      = 17126 
237: Memory Free                    = 84472 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 20952 [kB]
240: /data free                     = 215708 kB
241: NAND Erasures                  = 2239 
242: Beacon Count                   = 12867 
243: RTC                            = 1564769327 [b]
244: Boot Time                      = 1564679235 
245: RX Packets                     = 188 
246: RX Bytes                       = 8270 [b]
247: TX Packets                     = 19612 
248: TX Bytes                       = 7569622 [b]
249: Camera +X Last Contact         = 74 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 74 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 23 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.890625 
281: Quaternion[1]                  = -0.414062 
282: Quaternion[2]                  = -0.007812 
283: Quaternion[3]                  = 0.164062 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = -0.625000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 4.500000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 77 
295: +X Solar Sens X                = 99 
296: +X Solar Sens Y                = 77 
297: -Y Solar Sens X                = 85 
298: -Y Solar Sens Y                = 69 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = -8500 [nt]
304: +X Magnetometer Y              = -12500 [nt]
305: +X Magnetometer Z              = 19400 [nt]
306: +Y Magnetometer X              = -23500 [nt]
307: +Y Magnetometer Y              = 22700 [nt]
308: +Y Magnetometer Z              = -13800 [nt]
309: X Torquer Voltage              = -2.875000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -269.5 [mW]
312: Y Torquer Voltage              = -2.875000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -269.5 [mW]
315: Z Torquer Voltage              = 2.937500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1269 [RPM]
332: SS Votes <  3                  = 56700 [count;  wraps at 4096]
333: SS Votes == 3                  = 7200 [count; wraps at 4096]
334: SS Votes >  3                  = 24900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2816,1564769330
atmelPwr_volt=241664,1564769330
threeV_plTmp=17092,1564769330
threeV_plPwr_volt=215040,1564769330
threeV_plPwr_curr=1536,1564769330
fiveV_plPwr_volt=319488,1564769330
fiveV_plPwr_curr=39936,1564769330
daughter_aTmp=17156,1564769330
daughter_aPwr_volt=0,1564769330
daughter_aPwr_curr=0,1564769330
rf_ampTmp=17316,1564769330
threeV_pwr_volt=217088,1564769330
threeV_pwr_curr=1376,1564769330
daughter_bTmp=17124,1564769330
daughter_bPwr_volt=0,1564769330
daughter_bPwr_curr=0,1564769330
boardTempNx=15076,1564769330
solarC1PwrNx_volt=241664,1564769330
solarC1PwrNx_curr=9216,1564769330
solarC2PwrNx_volt=241664,1564769330
solarC2PwrNx_curr=8192,1564769330
boardTempPx=15300,1564769330
solarC1PwrPx_volt=241664,1564769330
solarC1PwrPx_curr=9216,1564769330
solarC2PwrPx_volt=241664,1564769330
solarC2PwrPx_curr=10240,1564769330
boardTempNy=15556,1564769330
solarC1PwrNy_volt=241664,1564769330
solarC1PwrNy_curr=14336,1564769330
solarC2PwrNy_volt=241664,1564769330
solarC2PwrNy_curr=7168,1564769330
boardTempPy=15524,1564769330
solarC1PwrPy_volt=241664,1564769330
solarC1PwrPy_curr=17408,1564769330
solarC2PwrPy_volt=241664,1564769330
solarC2PwrPy_curr=7168,1564769330
boardTempPz=19684,1564769330
boardTempNz=16900,1564769330
solarC1PwrNz_volt=241664,1564769330
solarC1PwrNz_curr=0,1564769330
battery0_volt=241664,1564769330
battery0_curr=4608,1564769330
battery0_tmp=17668,1564769330
battery0_status=245,1564769330
battery0_ctl_status=2,1564769330
battery1_volt=243712,1564769330
battery1_curr=5120,1564769330
battery1_tmp=17668,1564769330
battery1_status=241,1564769330
battery1_ctl_status=2,1564769330
battery2_volt=241664,1564769330
battery2_curr=4608,1564769330
battery2_tmp=17668,1564769330
battery2_status=245,1564769330
battery2_ctl_status=2,1564769330
battery3_volt=241664,1564769330
battery3_curr=5632,1564769330
battery3_tmp=17700,1564769330
battery3_status=245,1564769330
battery3_ctl_status=2,1564769330
battery4_volt=241664,1564769330
battery4_curr=13824,1564769330
battery4_tmp=17732,1564769330
battery4_status=245,1564769330
battery4_ctl_status=2,1564769330
battery5_volt=243712,1564769330
battery5_curr=3072,1564769330
battery5_tmp=17764,1564769330
battery5_status=245,1564769330
battery5_ctl_status=2,1564769330
battery6_volt=241664,1564769330
battery6_curr=2560,1564769330
battery6_tmp=17700,1564769330
battery6_status=245,1564769330
battery6_ctl_status=2,1564769330
battery7_volt=258048,1564769330
battery7_curr=0,1564769330
battery7_tmp=17764,1564769330
battery7_status=197,1564769330
battery7_ctl_status=2,1564769330
longDurationCounter=351,1564769330
userTime=149664,1564769330
sysTime=733522,1564769330
idleTime=8116102,1564769330
processes=17126,1564769330
memFree=84472,1564769330
buffers=0,1564769330
cached=20952,1564769330
freeDataFlash=431416,1564769330
dataErasures=2239,1564769330
beaconCnt=12867,1564769330
time=1564769327,1564769330
boottime=1564679235,1564769330
rx_pkts=188,1564769330
rx_bytes=8270,1564769330
tx_pkts=19612,1564769330
tx_bytes=7569622,1564769330
cam0_last_contact=74,1564769330
cam0_enabled=1,1564769330
cam0_powered=0,1564769330
cam0_heater_enabled=1,1564769330
cam0_heater_powered=1,1564769330
cam0_busy=0,1564769330
cam0_overtemp_enabled=1,1564769330
cam0_overtemp=0,1564769330
cam0_heater_running=0,1564769330
cam0_temp=17508,1564769330
cam0_pics_rem=26,1564769330
cam0_failures=0,1564769330
cam1_last_contact=74,1564769330
cam1_enabled=1,1564769330
cam1_powered=0,1564769330
cam1_heater_enabled=1,1564769330
cam1_heater_powered=1,1564769330
cam1_busy=0,1564769330
cam1_overtemp_enabled=1,1564769330
cam1_overtemp=0,1564769330
cam1_heater_running=1,1564769330
cam1_temp=17700,1564769330
cam1_pics_rem=23,1564769330
cam1_failures=0,1564769330
mode=2,1564769330
flags=23,1564769330
q0=7471104,1564769330
q1=-3473408,1564769330
q2=-65536,1564769330
q3=1376256,1564769330
rate_x=65536,1564769330
rate_y=-131072,1564769330
rate_z=-65536,1564769330
pib_gyro_x=524288,1564769330
pib_gyro_y=-655360,1564769330
pib_gyro_z=-131072,1564769330
mb_gyro_x=786432,1564769330
mb_gyro_y=4294443008,1564769330
mb_gyro_z=4718592,1564769330
nx_sol_x=80,1564769330
nx_sol_y=77,1564769330
px_sol_x=99,1564769330
px_sol_y=77,1564769330
ny_sol_x=85,1564769330
ny_sol_y=69,1564769330
py_sol_x=88,1564769330
py_sol_y=77,1564769330
pz_sol_x=80,1564769330
pz_sol_y=91,1564769330
px_mag_x=4294958796,1564769330
px_mag_y=4294954796,1564769330
px_mag_z=19400,1564769330
py_mag_x=4294943796,1564769330
py_mag_y=22700,1564769330
py_mag_z=4294953496,1564769330
torq_x_reg_volt=-188416,1564769330
torq_x_curr=6144,1564769330
torq_y_reg_volt=-188416,1564769330
torq_y_curr=6144,1564769330
torq_z_reg_volt=192512,1564769330
torq_z_curr=7168,1564769330
motor_volt=0,1564769330
motor_curr=0,1564769330
nx_pan_depl=1,1564769330
px_pan_depl=1,1564769330
ny_pan_depl=1,1564769330
py_pan_depl=1,1564769330
deploy_armed=0,1564769330
pic_on=0,1564769330
pic_busy=0,1564769330
pic_status=0,1564769330
motor_pos=135786,1564769330
motor_limit=135728,1564769330
wheel_speed=-1949184,1564769330
ss_votes_lt3_wrap=56700,1564769330
ss_votes_eq3_wrap=7200,1564769330
ss_votes_gt3_wrap=24900,1564769330


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C0EB 018C 8B8A
914B 525A 5984 DB58 762B 6A03 694E 9C00
0000 0008 7609 760A 7609 7607 760E 7607
7611 7600 7600 0248 A000 0B31 5200 7BD7
8600 0042 E600 0149 F800 0000 0000 0051
D800 0695 3800 0008 BF32 435D 447C 2F5D
431C 4301 5F00 BC4C 9C00 0020 4E00 7380
D609 769C F502 0A77 9CF1 0209 769C F502
0B76 9DF5 021B 769E F502 0677 9FF5 0205
769D F502 007E 9FC5 0208 8F02 1700 72FF
CBFF FF00 1500 01FF FEFF FF00 FF4B FF02
F400 FF6C 0050 004D 0055 0045 0050 005B
0063 004D 0058 004D 2304 780F 0C92 FAF8
B300 F706 F10E 53FB 0B2E 974A 1AAE 9D4A
1706 D206 D207 2F00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C0EB 018C 8B8A
914B 525A 5984 DB58 762B 6A03 694E 9C00
0000 0008 7609 760A 7609 7607 760E 7607
7611 7600 7600 0248 A000 0B31 5200 7BD7
8600 0042 E600 0149 F800 0000 0000 0051
D800 0695 3800 0008 BF32 435D 447C 2F5D
431C 4301 5F00 BC4C 9C00 0020 4E00 7380
D609 769C F502 0A77 9CF1 0209 769C F502
0B76 9DF5 021B 769E F502 0677 9FF5 0205
769D F502 007E 9FC5 0208 8F02 1700 72FF
CBFF FF00 1500 01FF FEFF FF00 FF4B FF02
F400 FF6C 0050 004D 0055 0045 0050 005B
0063 004D 0058 004D 2304 780F 0C92 FAF8
B300 F706 F10E 53FB 0B2E 974A 1AAE 9D4A
1706 D206 D207 2F00 000F 0212 6A02 1230


