Packet
Packet 2344093

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Aug  4 14:26:50 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025879 [A]
001: CPU Voltage                    = 3.500000 [V]
002: CPU Power                      = 90.6 [mW]
003: Payload 3v3 Temp               = -13.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.804688 [A]
009: Payload 5v0 Power              = 3922.9 [mW]
010: RF Amp Temp                    = -12.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -5.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = -12.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -70.500000 [c]
023: -X Ext Sol Voltage             = 3.531250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.531250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -73.500000 [c]
030: +X Ext Sol Voltage             = 3.500000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.531250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -71.500000 [c]
037: -Y Ext Sol Voltage             = 3.531250 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 55.2 [mW]
040: -Y Int Sol Voltage             = 3.531250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -70.000000 [c]
044: +Y Ext Sol Voltage             = 3.531250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.531250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 19.000000 [c]
051: -Z Temp                        = -27.500000 [c]
052: -Z Ext Sol Voltage             = 3.531250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.562500 [V]
056: Battery 0 Current              = -0.179688 [A]
057: Battery 0 Power                = -640.1 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.562500 [V]
078: Battery 1 Current              = -0.171875 [A]
079: Battery 1 Power                = -612.3 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.562500 [V]
100: Battery 2 Current              = -0.179688 [A]
101: Battery 2 Power                = -640.1 [mW]
102: Battery 2 Temp                 = 8.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.781250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -29.5 [mW]
124: Battery 3 Temp                 = 8.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.593750 [V]
144: Battery 4 Current              = -0.281250 [A]
145: Battery 4 Power                = -1010.7 [mW]
146: Battery 4 Temp                 = 9.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.593750 [V]
166: Battery 5 Current              = -0.320312 [A]
167: Battery 5 Power                = -1151.1 [mW]
168: Battery 5 Temp                 = 9.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = 0.007812 [A]
189: Battery 6 Power                = 29.8 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.593750 [V]
210: Battery 7 Current              = -0.296875 [A]
211: Battery 7 Power                = -1066.9 [mW]
212: Battery 7 Temp                 = 9.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -4961 [mW]
232: Long Duration Counter          = 419 
233: User CPU Time                  = 175757 [jiffies]
234: Sys CPU Time                   = 869436 [jiffies]
235: Idle CPU Time                  = 9673445 [jiffies]
236: Processes                      = 17248 
237: Memory Free                    = 77836 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 27396 [kB]
240: /data free                     = 209472 kB
241: NAND Erasures                  = 2092 
242: Beacon Count                   = 15326 
243: RTC                            = 1564928807 [b]
244: Boot Time                      = 1564821501 
245: RX Packets                     = 181 
246: RX Bytes                       = 11428 [b]
247: TX Packets                     = 26058 
248: TX Bytes                       = 9486020 [b]
249: Camera +X Last Contact         = 6 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 4.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 6 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = Yes 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.835938 
281: Quaternion[1]                  = -0.218750 
282: Quaternion[2]                  = -0.492188 
283: Quaternion[3]                  = -0.140625 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 5.375000 [deg/s]
293: -X Solar Sens X                = 39 
294: -X Solar Sens Y                = 110 
295: +X Solar Sens X                = 142 
296: +X Solar Sens Y                = 101 
297: -Y Solar Sens X                = 61 
298: -Y Solar Sens Y                = 128 
299: +Y Solar Sens X                = 74 
300: +Y Solar Sens Y                = 93 
301: +Z Solar Sens X                = 31 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = 12500 [nt]
304: +X Magnetometer Y              = -30200 [nt]
305: +X Magnetometer Z              = -1600 [nt]
306: +Y Magnetometer X              = -37700 [nt]
307: +Y Magnetometer Y              = -4300 [nt]
308: +Y Magnetometer Z              = 3400 [nt]
309: X Torquer Voltage              = -2.875000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -269.5 [mW]
312: Y Torquer Voltage              = 2.812500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -351.6 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1049 [RPM]
332: SS Votes <  3                  = 62500 [count;  wraps at 4096]
333: SS Votes == 3                  = 7200 [count; wraps at 4096]
334: SS Votes >  3                  = 32700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1696,1564928810
atmelPwr_volt=229376,1564928810
threeV_plTmp=16644,1564928810
threeV_plPwr_volt=215040,1564928810
threeV_plPwr_curr=2048,1564928810
fiveV_plPwr_volt=319488,1564928810
fiveV_plPwr_curr=52736,1564928810
daughter_aTmp=16708,1564928810
daughter_aPwr_volt=0,1564928810
daughter_aPwr_curr=0,1564928810
rf_ampTmp=17156,1564928810
threeV_pwr_volt=217088,1564928810
threeV_pwr_curr=1408,1564928810
daughter_bTmp=16676,1564928810
daughter_bPwr_volt=0,1564928810
daughter_bPwr_curr=0,1564928810
boardTempNx=12964,1564928810
solarC1PwrNx_volt=231424,1564928810
solarC1PwrNx_curr=0,1564928810
solarC2PwrNx_volt=231424,1564928810
solarC2PwrNx_curr=0,1564928810
boardTempPx=12772,1564928810
solarC1PwrPx_volt=229376,1564928810
solarC1PwrPx_curr=0,1564928810
solarC2PwrPx_volt=231424,1564928810
solarC2PwrPx_curr=0,1564928810
boardTempNy=12900,1564928810
solarC1PwrNy_volt=231424,1564928810
solarC1PwrNy_curr=1024,1564928810
solarC2PwrNy_volt=231424,1564928810
solarC2PwrNy_curr=0,1564928810
boardTempPy=12996,1564928810
solarC1PwrPy_volt=231424,1564928810
solarC1PwrPy_curr=0,1564928810
solarC2PwrPy_volt=231424,1564928810
solarC2PwrPy_curr=0,1564928810
boardTempPz=18692,1564928810
boardTempNz=15716,1564928810
solarC1PwrNz_volt=231424,1564928810
solarC1PwrNz_curr=0,1564928810
battery0_volt=233472,1564928810
battery0_curr=-11776,1564928810
battery0_tmp=17956,1564928810
battery0_status=245,1564928810
battery0_ctl_status=2,1564928810
battery1_volt=233472,1564928810
battery1_curr=-11264,1564928810
battery1_tmp=17988,1564928810
battery1_status=241,1564928810
battery1_ctl_status=2,1564928810
battery2_volt=233472,1564928810
battery2_curr=-11776,1564928810
battery2_tmp=17988,1564928810
battery2_status=245,1564928810
battery2_ctl_status=2,1564928810
battery3_volt=247808,1564928810
battery3_curr=-512,1564928810
battery3_tmp=17988,1564928810
battery3_status=197,1564928810
battery3_ctl_status=2,1564928810
battery4_volt=235520,1564928810
battery4_curr=-18432,1564928810
battery4_tmp=18052,1564928810
battery4_status=245,1564928810
battery4_ctl_status=2,1564928810
battery5_volt=235520,1564928810
battery5_curr=-20992,1564928810
battery5_tmp=18084,1564928810
battery5_status=245,1564928810
battery5_ctl_status=2,1564928810
battery6_volt=249856,1564928810
battery6_curr=512,1564928810
battery6_tmp=18020,1564928810
battery6_status=197,1564928810
battery6_ctl_status=2,1564928810
battery7_volt=235520,1564928810
battery7_curr=-19456,1564928810
battery7_tmp=18084,1564928810
battery7_status=245,1564928810
battery7_ctl_status=2,1564928810
longDurationCounter=419,1564928810
userTime=175757,1564928810
sysTime=869436,1564928810
idleTime=9673445,1564928810
processes=17248,1564928810
memFree=77836,1564928810
buffers=0,1564928810
cached=27396,1564928810
freeDataFlash=418944,1564928810
dataErasures=2092,1564928810
beaconCnt=15326,1564928810
time=1564928807,1564928810
boottime=1564821501,1564928810
rx_pkts=181,1564928810
rx_bytes=11428,1564928810
tx_pkts=26058,1564928810
tx_bytes=9486020,1564928810
cam0_last_contact=6,1564928810
cam0_enabled=1,1564928810
cam0_powered=0,1564928810
cam0_heater_enabled=1,1564928810
cam0_heater_powered=1,1564928810
cam0_busy=0,1564928810
cam0_overtemp_enabled=1,1564928810
cam0_overtemp=0,1564928810
cam0_heater_running=1,1564928810
cam0_temp=17732,1564928810
cam0_pics_rem=20,1564928810
cam0_failures=0,1564928810
cam1_last_contact=6,1564928810
cam1_enabled=1,1564928810
cam1_powered=0,1564928810
cam1_heater_enabled=1,1564928810
cam1_heater_powered=1,1564928810
cam1_busy=0,1564928810
cam1_overtemp_enabled=1,1564928810
cam1_overtemp=1,1564928810
cam1_heater_running=1,1564928810
cam1_temp=17476,1564928810
cam1_pics_rem=21,1564928810
cam1_failures=0,1564928810
mode=2,1564928810
flags=23,1564928810
q0=7012352,1564928810
q1=-1835008,1564928810
q2=-4128768,1564928810
q3=-1179648,1564928810
rate_x=65536,1564928810
rate_y=0,1564928810
rate_z=-65536,1564928810
pib_gyro_x=524288,1564928810
pib_gyro_y=131072,1564928810
pib_gyro_z=-393216,1564928810
mb_gyro_x=786432,1564928810
mb_gyro_y=4294574080,1564928810
mb_gyro_z=5636096,1564928810
nx_sol_x=39,1564928810
nx_sol_y=110,1564928810
px_sol_x=142,1564928810
px_sol_y=101,1564928810
ny_sol_x=61,1564928810
ny_sol_y=128,1564928810
py_sol_x=74,1564928810
py_sol_y=93,1564928810
pz_sol_x=31,1564928810
pz_sol_y=93,1564928810
px_mag_x=12500,1564928810
px_mag_y=4294937096,1564928810
px_mag_z=4294965696,1564928810
py_mag_x=4294929596,1564928810
py_mag_y=4294962996,1564928810
py_mag_z=3400,1564928810
torq_x_reg_volt=-188416,1564928810
torq_x_curr=6144,1564928810
torq_y_reg_volt=184320,1564928810
torq_y_curr=-8192,1564928810
torq_z_reg_volt=196608,1564928810
torq_z_curr=7168,1564928810
motor_volt=0,1564928810
motor_curr=-2048,1564928810
nx_pan_depl=1,1564928810
px_pan_depl=1,1564928810
ny_pan_depl=1,1564928810
py_pan_depl=1,1564928810
deploy_armed=0,1564928810
pic_on=0,1564928810
pic_busy=0,1564928810
pic_status=0,1564928810
motor_pos=135786,1564928810
motor_limit=135728,1564928810
wheel_speed=-1611264,1564928810
ss_votes_lt3_wrap=62500,1564928810
ss_votes_eq3_wrap=7200,1564928810
ss_votes_gt3_wrap=32700,1564928810


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B57B 017E 7D7C
8C09 0307 0A5F BC35 702C 6A04 6967 9C00
0000 0000 7100 7100 7100 7000 7101 7100
7100 7100 7100 02AE 8D00 0D44 3C00 939A
E500 0043 6000 0130 0C00 0000 0000 006B
0400 0664 8000 0008 2C3B DE5D 46EB 275D
4547 FD01 A300 B565 CA00 002C A400 90BE
C4E9 72A5 F502 EA72 A6F1 02E9 72A6 F502
FF79 A6C5 02DC 73A8 F502 D773 A9F5 0201
7AA7 C502 DA73 A9F5 02EC 9F02 1700 6BFF
E4FF C1FF EE00 0100 00FF FF00 0041 FF02
DB00 FF6D 0027 006E 003D 0080 001F 005D
008E 0065 004A 005D 2704 1814 FF70 07ED
D200 0202 E8FD 75FB E7AE 9E06 14EE 9606
1506 D2F8 2D07 30FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B57B 017E 7D7C
8C09 0307 0A5F BC35 702C 6A04 6967 9C00
0000 0000 7100 7100 7100 7000 7101 7100
7100 7100 7100 02AE 8D00 0D44 3C00 939A
E500 0043 6000 0130 0C00 0000 0000 006B
0400 0664 8000 0008 2C3B DE5D 46EB 275D
4547 FD01 A300 B565 CA00 002C A400 90BE
C4E9 72A5 F502 EA72 A6F1 02E9 72A6 F502
FF79 A6C5 02DC 73A8 F502 D773 A9F5 0201
7AA7 C502 DA73 A9F5 02EC 9F02 1700 6BFF
E4FF C1FF EE00 0100 00FF FF00 0041 FF02
DB00 FF6D 0027 006E 003D 0080 001F 005D
008E 0065 004A 005D 2704 1814 FF70 07ED
D200 0202 E8FD 75FB E7AE 9E06 14EE 9606
1506 D2F8 2D07 30FF 000F 0212 6A02 1230


