Packet
Packet 2349063

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Aug  5 11:53:29 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035156 [A]
001: CPU Voltage                    = 3.531250 [V]
002: CPU Power                      = 124.1 [mW]
003: Payload 3v3 Temp               = 1.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.796875 [A]
009: Payload 5v0 Power              = 3884.8 [mW]
010: RF Amp Temp                    = 2.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.851562 [A]
013: RF Amp Power                   = 2741.0 [mW]
014: RF Amp Temp                    = 16.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 1.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -61.000000 [c]
023: -X Ext Sol Voltage             = 3.500000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.500000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -62.500000 [c]
030: +X Ext Sol Voltage             = 3.500000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.500000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -61.500000 [c]
037: -Y Ext Sol Voltage             = 3.500000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.500000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -62.000000 [c]
044: +Y Ext Sol Voltage             = 3.500000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.500000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 22.000000 [c]
051: -Z Temp                        = -15.000000 [c]
052: -Z Ext Sol Voltage             = 3.500000 [V]
053: -Z Ext Sol Current             = 0.031250 [A]
054: -Z Ext Sol Power               = 109.4 [mW]
055: Battery 0 Voltage              = 3.593750 [V]
056: Battery 0 Current              = -0.187500 [A]
057: Battery 0 Power                = -673.8 [mW]
058: Battery 0 Temp                 = 19.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.625000 [V]
078: Battery 1 Current              = -0.179688 [A]
079: Battery 1 Power                = -651.4 [mW]
080: Battery 1 Temp                 = 19.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.593750 [V]
100: Battery 2 Current              = -0.195312 [A]
101: Battery 2 Power                = -701.9 [mW]
102: Battery 2 Temp                 = 20.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.625000 [V]
122: Battery 3 Current              = -0.195312 [A]
123: Battery 3 Power                = -708.0 [mW]
124: Battery 3 Temp                 = 20.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.625000 [V]
144: Battery 4 Current              = -0.289062 [A]
145: Battery 4 Power                = -1047.9 [mW]
146: Battery 4 Temp                 = 21.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.625000 [V]
166: Battery 5 Current              = -0.273438 [A]
167: Battery 5 Power                = -991.2 [mW]
168: Battery 5 Temp                 = 21.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.625000 [V]
188: Battery 6 Current              = -0.242188 [A]
189: Battery 6 Power                = -877.9 [mW]
190: Battery 6 Temp                 = 20.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.625000 [V]
210: Battery 7 Current              = -0.265625 [A]
211: Battery 7 Power                = -962.9 [mW]
212: Battery 7 Temp                 = 21.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -6401 [mW]
232: Long Duration Counter          = 135 
233: User CPU Time                  = 56202 [jiffies]
234: Sys CPU Time                   = 275642 [jiffies]
235: Idle CPU Time                  = 3133327 [jiffies]
236: Processes                      = 5690 
237: Memory Free                    = 76688 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 29140 [kB]
240: /data free                     = 206864 kB
241: NAND Erasures                  = 731 
242: Beacon Count                   = 4953 
243: RTC                            = 1565006003 [b]
244: Boot Time                      = 1564971309 
245: RX Packets                     = 332 
246: RX Bytes                       = 20395 [b]
247: TX Packets                     = 9733 
248: TX Bytes                       = 3284454 [b]
249: Camera +X Last Contact         = 113 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 113 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 1.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.187500 
281: Quaternion[1]                  = 0.398438 
282: Quaternion[2]                  = -0.359375 
283: Quaternion[3]                  = -0.828125 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = 3.875000 [deg/s]
293: -X Solar Sens X                = 77 
294: -X Solar Sens Y                = 128 
295: +X Solar Sens X                = 72 
296: +X Solar Sens Y                = 131 
297: -Y Solar Sens X                = 64 
298: -Y Solar Sens Y                = 134 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 112 
301: +Z Solar Sens X                = 42 
302: +Z Solar Sens Y                = 45 
303: +X Magnetometer X              = 34400 [nt]
304: +X Magnetometer Y              = -11500 [nt]
305: +X Magnetometer Z              = -1000 [nt]
306: +Y Magnetometer X              = -23200 [nt]
307: +Y Magnetometer Y              = -14100 [nt]
308: +Y Magnetometer Z              = 27800 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1768 [RPM]
332: SS Votes <  3                  = 6200 [count;  wraps at 4096]
333: SS Votes == 3                  = 1400 [count; wraps at 4096]
334: SS Votes >  3                  = 5000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2304,1565006009
atmelPwr_volt=231424,1565006009
threeV_plTmp=17540,1565006009
threeV_plPwr_volt=215040,1565006009
threeV_plPwr_curr=1536,1565006009
fiveV_plPwr_volt=319488,1565006009
fiveV_plPwr_curr=52224,1565006009
daughter_aTmp=17636,1565006009
daughter_aPwr_volt=210944,1565006009
daughter_aPwr_curr=55808,1565006009
rf_ampTmp=18532,1565006009
threeV_pwr_volt=217088,1565006009
threeV_pwr_curr=1344,1565006009
daughter_bTmp=17540,1565006009
daughter_bPwr_volt=0,1565006009
daughter_bPwr_curr=0,1565006009
boardTempNx=13572,1565006009
solarC1PwrNx_volt=229376,1565006009
solarC1PwrNx_curr=0,1565006009
solarC2PwrNx_volt=229376,1565006009
solarC2PwrNx_curr=0,1565006009
boardTempPx=13476,1565006009
solarC1PwrPx_volt=229376,1565006009
solarC1PwrPx_curr=0,1565006009
solarC2PwrPx_volt=229376,1565006009
solarC2PwrPx_curr=0,1565006009
boardTempNy=13540,1565006009
solarC1PwrNy_volt=229376,1565006009
solarC1PwrNy_curr=0,1565006009
solarC2PwrNy_volt=229376,1565006009
solarC2PwrNy_curr=0,1565006009
boardTempPy=13508,1565006009
solarC1PwrPy_volt=229376,1565006009
solarC1PwrPy_curr=0,1565006009
solarC2PwrPy_volt=229376,1565006009
solarC2PwrPy_curr=0,1565006009
boardTempPz=18884,1565006009
boardTempNz=16516,1565006009
solarC1PwrNz_volt=229376,1565006009
solarC1PwrNz_curr=2048,1565006009
battery0_volt=235520,1565006009
battery0_curr=-12288,1565006009
battery0_tmp=18724,1565006009
battery0_status=245,1565006009
battery0_ctl_status=2,1565006009
battery1_volt=237568,1565006009
battery1_curr=-11776,1565006009
battery1_tmp=18724,1565006009
battery1_status=241,1565006009
battery1_ctl_status=2,1565006009
battery2_volt=235520,1565006009
battery2_curr=-12800,1565006009
battery2_tmp=18756,1565006009
battery2_status=245,1565006009
battery2_ctl_status=2,1565006009
battery3_volt=237568,1565006009
battery3_curr=-12800,1565006009
battery3_tmp=18788,1565006009
battery3_status=245,1565006009
battery3_ctl_status=2,1565006009
battery4_volt=237568,1565006009
battery4_curr=-18944,1565006009
battery4_tmp=18820,1565006009
battery4_status=245,1565006009
battery4_ctl_status=2,1565006009
battery5_volt=237568,1565006009
battery5_curr=-17920,1565006009
battery5_tmp=18852,1565006009
battery5_status=245,1565006009
battery5_ctl_status=2,1565006009
battery6_volt=237568,1565006009
battery6_curr=-15872,1565006009
battery6_tmp=18788,1565006009
battery6_status=245,1565006009
battery6_ctl_status=2,1565006009
battery7_volt=237568,1565006009
battery7_curr=-17408,1565006009
battery7_tmp=18852,1565006009
battery7_status=245,1565006009
battery7_ctl_status=2,1565006009
longDurationCounter=135,1565006009
userTime=56202,1565006009
sysTime=275642,1565006009
idleTime=3133327,1565006009
processes=5690,1565006009
memFree=76688,1565006009
buffers=0,1565006009
cached=29140,1565006009
freeDataFlash=413728,1565006009
dataErasures=731,1565006009
beaconCnt=4953,1565006009
time=1565006003,1565006009
boottime=1564971309,1565006009
rx_pkts=332,1565006009
rx_bytes=20395,1565006009
tx_pkts=9733,1565006009
tx_bytes=3284454,1565006009
cam0_last_contact=113,1565006009
cam0_enabled=1,1565006009
cam0_powered=0,1565006009
cam0_heater_enabled=1,1565006009
cam0_heater_powered=1,1565006009
cam0_busy=0,1565006009
cam0_overtemp_enabled=1,1565006009
cam0_overtemp=0,1565006009
cam0_heater_running=0,1565006009
cam0_temp=17540,1565006009
cam0_pics_rem=20,1565006009
cam0_failures=0,1565006009
cam1_last_contact=113,1565006009
cam1_enabled=1,1565006009
cam1_powered=0,1565006009
cam1_heater_enabled=1,1565006009
cam1_heater_powered=1,1565006009
cam1_busy=0,1565006009
cam1_overtemp_enabled=1,1565006009
cam1_overtemp=0,1565006009
cam1_heater_running=1,1565006009
cam1_temp=17572,1565006009
cam1_pics_rem=21,1565006009
cam1_failures=0,1565006009
mode=2,1565006009
flags=23,1565006009
q0=-1572864,1565006009
q1=3342336,1565006009
q2=-3014656,1565006009
q3=-6946816,1565006009
rate_x=0,1565006009
rate_y=0,1565006009
rate_z=-65536,1565006009
pib_gyro_x=0,1565006009
pib_gyro_y=131072,1565006009
pib_gyro_z=-262144,1565006009
mb_gyro_x=655360,1565006009
mb_gyro_y=262144,1565006009
mb_gyro_z=4063232,1565006009
nx_sol_x=77,1565006009
nx_sol_y=128,1565006009
px_sol_x=72,1565006009
px_sol_y=131,1565006009
ny_sol_x=64,1565006009
ny_sol_y=134,1565006009
py_sol_x=66,1565006009
py_sol_y=112,1565006009
pz_sol_x=42,1565006009
pz_sol_y=45,1565006009
px_mag_x=34400,1565006009
px_mag_y=4294955796,1565006009
px_mag_z=4294966296,1565006009
py_mag_x=4294944096,1565006009
py_mag_y=4294953196,1565006009
py_mag_z=27800,1565006009
torq_x_reg_volt=-4096,1565006009
torq_x_curr=-1024,1565006009
torq_y_reg_volt=-4096,1565006009
torq_y_curr=-1024,1565006009
torq_z_reg_volt=0,1565006009
torq_z_curr=0,1565006009
motor_volt=0,1565006009
motor_curr=-2048,1565006009
nx_pan_depl=1,1565006009
px_pan_depl=1,1565006009
ny_pan_depl=1,1565006009
py_pan_depl=1,1565006009
deploy_armed=0,1565006009
pic_on=0,1565006009
pic_busy=0,1565006009
pic_status=0,1565006009
motor_pos=135786,1565006009
motor_limit=135728,1565006009
wheel_speed=-2715648,1565006009
ss_votes_lt3_wrap=6200,1565006009
ss_votes_eq3_wrap=1400,1565006009
ss_votes_gt3_wrap=5000,1565006009


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DE28 019B 9898
B71C 191B 1A78 C248 712A 6A03 6966 9C6D
6700 0000 7000 7000 7000 7000 7000 7000
7000 7002 7000 00DB 8A00 0434 BA00 2FCF
8F00 0016 3A00 012B 9000 0000 0000 0071
D400 0650 2000 0002 DB13 595D 4818 B35D
4791 2D00 8701 4C26 0500 004F AB00 321D
E6E8 73BD F502 E974 BDF1 02E7 73BE F502
E774 BFF5 02DB 74C0 F502 DD74 C1F5 02E1
74BF F502 DE74 C1F5 02E6 FF02 17FF E800
33FF D2FF 9600 0000 00FF FF00 0001 FF01
EF00 0052 004D 0080 0040 0086 002A 002D
0048 0083 0042 0070 0300 EE03 FF26 15F8
8D00 1106 F1F7 83F9 182E 9871 14AE 9971
15FF FFFF FF00 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DE28 019B 9898
B71C 191B 1A78 C248 712A 6A03 6966 9C6D
6700 0000 7000 7000 7000 7000 7000 7000
7000 7002 7000 00DB 8A00 0434 BA00 2FCF
8F00 0016 3A00 012B 9000 0000 0000 0071
D400 0650 2000 0002 DB13 595D 4818 B35D
4791 2D00 8701 4C26 0500 004F AB00 321D
E6E8 73BD F502 E974 BDF1 02E7 73BE F502
E774 BFF5 02DB 74C0 F502 DD74 C1F5 02E1
74BF F502 DE74 C1F5 02E6 FF02 17FF E800
33FF D2FF 9600 0000 00FF FF00 0001 FF01
EF00 0052 004D 0080 0040 0086 002A 002D
0048 0083 0042 0070 0300 EE03 FF26 15F8
8D00 1106 F1F7 83F9 182E 9871 14AE 9971
15FF FFFF FF00 00FF 000F 0212 6A02 1230


