Packet
Packet 2361326

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Aug  7 08:14:01 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041504 [A]
001: CPU Voltage                    = 3.812500 [V]
002: CPU Power                      = 158.2 [mW]
003: Payload 3v3 Temp               = 3.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 4.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.843750 [A]
013: RF Amp Power                   = 2715.8 [mW]
014: RF Amp Temp                    = 16.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = 3.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -44.500000 [c]
023: -X Ext Sol Voltage             = 3.843750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.812500 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -44.000000 [c]
030: +X Ext Sol Voltage             = 3.812500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.812500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -44.500000 [c]
037: -Y Ext Sol Voltage             = 3.843750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.812500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -41.500000 [c]
044: +Y Ext Sol Voltage             = 3.812500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.843750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -18.000000 [c]
051: -Z Temp                        = -9.000000 [c]
052: -Z Ext Sol Voltage             = 3.812500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 59.6 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.117188 [A]
057: Battery 0 Power                = -454.1 [mW]
058: Battery 0 Temp                 = 18.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.117188 [A]
079: Battery 1 Power                = -454.1 [mW]
080: Battery 1 Temp                 = 18.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = -0.117188 [A]
101: Battery 2 Power                = -454.1 [mW]
102: Battery 2 Temp                 = 18.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -29.8 [mW]
124: Battery 3 Temp                 = 19.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.156250 [A]
145: Battery 4 Power                = -605.5 [mW]
146: Battery 4 Temp                 = 18.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = -0.179688 [A]
167: Battery 5 Power                = -696.3 [mW]
168: Battery 5 Temp                 = 19.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = -0.164062 [A]
189: Battery 6 Power                = -635.7 [mW]
190: Battery 6 Temp                 = 18.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.179688 [A]
211: Battery 7 Power                = -696.3 [mW]
212: Battery 7 Temp                 = 19.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3759 [mW]
232: Long Duration Counter          = 276 
233: User CPU Time                  = 136167 [jiffies]
234: Sys CPU Time                   = 623599 [jiffies]
235: Idle CPU Time                  = 6296816 [jiffies]
236: Processes                      = 12081 
237: Memory Free                    = 70036 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 35396 [kB]
240: /data free                     = 200520 kB
241: NAND Erasures                  = 1425 
242: Beacon Count                   = 10090 
243: RTC                            = 1565165635 [b]
244: Boot Time                      = 1565094982 
245: RX Packets                     = 104 
246: RX Bytes                       = 4701 [b]
247: TX Packets                     = 13943 
248: TX Bytes                       = 5684977 [b]
249: Camera +X Last Contact         = 72 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 72 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = Yes 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = -0.914062 
281: Quaternion[1]                  = 0.195312 
282: Quaternion[2]                  = -0.359375 
283: Quaternion[3]                  = -0.101562 
284: Rate X                         = 0.895247 [deg/s]
285: Rate Y                         = -1.790493 [deg/s]
286: Rate Z                         = 3.133363 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.125000 [deg/s]
291: Intrepid Gyro Y                = -1.625000 [deg/s]
292: Intrepid Gyro Z                = 3.500000 [deg/s]
293: -X Solar Sens X                = 58 
294: -X Solar Sens Y                = 126 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 26 
297: -Y Solar Sens X                = 23 
298: -Y Solar Sens Y                = 47 
299: +Y Solar Sens X                = 104 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 118 
303: +X Magnetometer X              = -6600 [nt]
304: +X Magnetometer Y              = -9600 [nt]
305: +X Magnetometer Z              = 5500 [nt]
306: +Y Magnetometer X              = 22800 [nt]
307: +Y Magnetometer Y              = -700 [nt]
308: +Y Magnetometer Z              = 28400 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 41900 [count;  wraps at 4096]
333: SS Votes == 3                  = 6200 [count; wraps at 4096]
334: SS Votes >  3                  = 22300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2720,1565165641
atmelPwr_volt=249856,1565165641
threeV_plTmp=17668,1565165641
threeV_plPwr_volt=215040,1565165641
threeV_plPwr_curr=2560,1565165641
fiveV_plPwr_volt=331776,1565165641
fiveV_plPwr_curr=2048,1565165641
daughter_aTmp=17732,1565165641
daughter_aPwr_volt=210944,1565165641
daughter_aPwr_curr=55296,1565165641
rf_ampTmp=18532,1565165641
threeV_pwr_volt=217088,1565165641
threeV_pwr_curr=1376,1565165641
daughter_bTmp=17668,1565165641
daughter_bPwr_volt=0,1565165641
daughter_bPwr_curr=0,1565165641
boardTempNx=14628,1565165641
solarC1PwrNx_volt=251904,1565165641
solarC1PwrNx_curr=0,1565165641
solarC2PwrNx_volt=249856,1565165641
solarC2PwrNx_curr=0,1565165641
boardTempPx=14660,1565165641
solarC1PwrPx_volt=249856,1565165641
solarC1PwrPx_curr=0,1565165641
solarC2PwrPx_volt=249856,1565165641
solarC2PwrPx_curr=0,1565165641
boardTempNy=14628,1565165641
solarC1PwrNy_volt=251904,1565165641
solarC1PwrNy_curr=0,1565165641
solarC2PwrNy_volt=249856,1565165641
solarC2PwrNy_curr=0,1565165641
boardTempPy=14820,1565165641
solarC1PwrPy_volt=249856,1565165641
solarC1PwrPy_curr=0,1565165641
solarC2PwrPy_volt=251904,1565165641
solarC2PwrPy_curr=0,1565165641
boardTempPz=16324,1565165641
boardTempNz=16900,1565165641
solarC1PwrNz_volt=249856,1565165641
solarC1PwrNz_curr=1024,1565165641
battery0_volt=253952,1565165641
battery0_curr=-7680,1565165641
battery0_tmp=18628,1565165641
battery0_status=245,1565165641
battery0_ctl_status=2,1565165641
battery1_volt=253952,1565165641
battery1_curr=-7680,1565165641
battery1_tmp=18660,1565165641
battery1_status=241,1565165641
battery1_ctl_status=2,1565165641
battery2_volt=253952,1565165641
battery2_curr=-7680,1565165641
battery2_tmp=18660,1565165641
battery2_status=245,1565165641
battery2_ctl_status=2,1565165641
battery3_volt=249856,1565165641
battery3_curr=-512,1565165641
battery3_tmp=18692,1565165641
battery3_status=197,1565165641
battery3_ctl_status=2,1565165641
battery4_volt=253952,1565165641
battery4_curr=-10240,1565165641
battery4_tmp=18660,1565165641
battery4_status=245,1565165641
battery4_ctl_status=2,1565165641
battery5_volt=253952,1565165641
battery5_curr=-11776,1565165641
battery5_tmp=18692,1565165641
battery5_status=245,1565165641
battery5_ctl_status=2,1565165641
battery6_volt=253952,1565165641
battery6_curr=-10752,1565165641
battery6_tmp=18628,1565165641
battery6_status=245,1565165641
battery6_ctl_status=2,1565165641
battery7_volt=253952,1565165641
battery7_curr=-11776,1565165641
battery7_tmp=18692,1565165641
battery7_status=245,1565165641
battery7_ctl_status=2,1565165641
longDurationCounter=276,1565165641
userTime=136167,1565165641
sysTime=623599,1565165641
idleTime=6296816,1565165641
processes=12081,1565165641
memFree=70036,1565165641
buffers=0,1565165641
cached=35396,1565165641
freeDataFlash=401040,1565165641
dataErasures=1425,1565165641
beaconCnt=10090,1565165641
time=1565165635,1565165641
boottime=1565094982,1565165641
rx_pkts=104,1565165641
rx_bytes=4701,1565165641
tx_pkts=13943,1565165641
tx_bytes=5684977,1565165641
cam0_last_contact=72,1565165641
cam0_enabled=1,1565165641
cam0_powered=0,1565165641
cam0_heater_enabled=1,1565165641
cam0_heater_powered=1,1565165641
cam0_busy=0,1565165641
cam0_overtemp_enabled=1,1565165641
cam0_overtemp=0,1565165641
cam0_heater_running=1,1565165641
cam0_temp=17700,1565165641
cam0_pics_rem=20,1565165641
cam0_failures=0,1565165641
cam1_last_contact=72,1565165641
cam1_enabled=1,1565165641
cam1_powered=0,1565165641
cam1_heater_enabled=1,1565165641
cam1_heater_powered=1,1565165641
cam1_busy=0,1565165641
cam1_overtemp_enabled=1,1565165641
cam1_overtemp=1,1565165641
cam1_heater_running=1,1565165641
cam1_temp=17668,1565165641
cam1_pics_rem=21,1565165641
cam1_failures=0,1565165641
mode=0,1565165641
flags=31,1565165641
q0=-7667712,1565165641
q1=1638400,1565165641
q2=-3014656,1565165641
q3=-851968,1565165641
rate_x=131072,1565165641
rate_y=-262144,1565165641
rate_z=458752,1565165641
pib_gyro_x=0,1565165641
pib_gyro_y=0,1565165641
pib_gyro_z=0,1565165641
mb_gyro_x=1179648,1565165641
mb_gyro_y=4293263360,1565165641
mb_gyro_z=3670016,1565165641
nx_sol_x=58,1565165641
nx_sol_y=126,1565165641
px_sol_x=77,1565165641
px_sol_y=26,1565165641
ny_sol_x=23,1565165641
ny_sol_y=47,1565165641
py_sol_x=104,1565165641
py_sol_y=91,1565165641
pz_sol_x=77,1565165641
pz_sol_y=118,1565165641
px_mag_x=4294960696,1565165641
px_mag_y=4294957696,1565165641
px_mag_z=5500,1565165641
py_mag_x=22800,1565165641
py_mag_y=4294966596,1565165641
py_mag_z=28400,1565165641
torq_x_reg_volt=-4096,1565165641
torq_x_curr=-1024,1565165641
torq_y_reg_volt=-4096,1565165641
torq_y_curr=-1024,1565165641
torq_z_reg_volt=0,1565165641
torq_z_curr=0,1565165641
motor_volt=0,1565165641
motor_curr=-2048,1565165641
nx_pan_depl=1,1565165641
px_pan_depl=1,1565165641
ny_pan_depl=1,1565165641
py_pan_depl=1,1565165641
deploy_armed=0,1565165641
pic_on=0,1565165641
pic_busy=0,1565165641
pic_status=0,1565165641
motor_pos=135786,1565165641
motor_limit=135728,1565165641
wheel_speed=0,1565165641
ss_votes_lt3_wrap=41900,1565165641
ss_votes_eq3_wrap=6200,1565165641
ss_votes_gt3_wrap=22300,1565165641


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D65C 019E 9C9C
B73D 3E3D 4384 7255 7A2B 6A05 6904 A26C
6700 0000 7A00 7B00 7A00 7A00 7A00 7B00
7B00 7A01 7A00 0213 E700 0983 EF00 6014
F000 002F 3100 0111 9400 0000 0000 008A
4400 061E 9000 0005 9127 6A5D 4A88 435D
4974 4601 1400 6836 7700 0012 5D00 56BE
F1F1 7CBA F502 F17C BBF1 02F1 7CBB F502
FF7A BCC5 02EC 7CBB F502 E97C BCF5 02EB
7CBA F502 E97C BCF5 02F1 5100 1FFF 8B00
19FF D2FF F300 02FF FC00 0700 0000 0001
0C00 FF93 003A 007E 0017 002F 004D 0076
004D 001A 0068 005B 1A03 3E0D 03F7 FBFA
E000 110C 0EFF 4900 00AE 9D48 14EE 9C48
15FF FFFF FF00 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D65C 019E 9C9C
B73D 3E3D 4384 7255 7A2B 6A05 6904 A26C
6700 0000 7A00 7B00 7A00 7A00 7A00 7B00
7B00 7A01 7A00 0213 E700 0983 EF00 6014
F000 002F 3100 0111 9400 0000 0000 008A
4400 061E 9000 0005 9127 6A5D 4A88 435D
4974 4601 1400 6836 7700 0012 5D00 56BE
F1F1 7CBA F502 F17C BBF1 02F1 7CBB F502
FF7A BCC5 02EC 7CBB F502 E97C BCF5 02EB
7CBA F502 E97C BCF5 02F1 5100 1FFF 8B00
19FF D2FF F300 02FF FC00 0700 0000 0001
0C00 FF93 003A 007E 0017 002F 004D 0076
004D 001A 0068 005B 1A03 3E0D 03F7 FBFA
E000 110C 0EFF 4900 00AE 9D48 14EE 9C48
15FF FFFF FF00 00FF 000F 0212 6A02 1230


