Packet
Packet 2364880

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Aug  7 09:59:21 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.019043 [A]
001: CPU Voltage                    = 5.625000 [V]
002: CPU Power                      = 107.1 [mW]
003: Payload 3v3 Temp               = -4.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.046875 [A]
006: Payload 3v3 Power              = 155.3 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.203125 [A]
009: Payload 5v0 Power              = 1028.3 [mW]
010: RF Amp Temp                    = -3.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 5.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -3.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -37.000000 [c]
023: -X Ext Sol Voltage             = 5.656250 [V]
024: -X Ext Sol Current             = 0.156250 [A]
025: -X Ext Sol Power               = 883.8 [mW]
026: -X Int Sol Voltage             = 5.656250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -35.500000 [c]
030: +X Ext Sol Voltage             = 5.625000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.625000 [V]
034: +X Int Sol Current             = 0.078125 [A]
035: +X Int Sol Power               = 439.5 [mW]
036: -Y Temp                        = -34.500000 [c]
037: -Y Ext Sol Voltage             = 5.656250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.656250 [V]
041: -Y Int Sol Current             = 0.093750 [A]
042: -Y Int Sol Power               = 530.3 [mW]
043: +Y Temp                        = -28.500000 [c]
044: +Y Ext Sol Voltage             = 5.656250 [V]
045: +Y Ext Sol Current             = 0.062500 [A]
046: +Y Ext Sol Power               = 353.5 [mW]
047: +Y Int Sol Voltage             = 5.656250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -24.000000 [c]
051: -Z Temp                        = 6.500000 [c]
052: -Z Ext Sol Voltage             = 5.656250 [V]
053: -Z Ext Sol Current             = -0.031250 [A]
054: -Z Ext Sol Power               = -176.8 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 8.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 8.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 8.500000 [c]
103: Battery 2 Status               = A5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 9.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 9.500000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 9.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.0 [mW]
190: Battery 6 Temp                 = 9.000000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.0 [mW]
212: Battery 7 Temp                 = 9.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -11 [mW]
232: Long Duration Counter          = 300 
233: User CPU Time                  = 150393 [jiffies]
234: Sys CPU Time                   = 678721 [jiffies]
235: Idle CPU Time                  = 6858755 [jiffies]
236: Processes                      = 13240 
237: Memory Free                    = 69224 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 36128 [kB]
240: /data free                     = 200120 kB
241: NAND Erasures                  = 1587 
242: Beacon Count                   = 10993 
243: RTC                            = 1565171956 [b]
244: Boot Time                      = 1565094982 
245: RX Packets                     = 213 
246: RX Bytes                       = 9785 [b]
247: TX Packets                     = 16088 
248: TX Bytes                       = 6347959 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 4.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = -0.851562 
281: Quaternion[1]                  = -0.296875 
282: Quaternion[2]                  = -0.101562 
283: Quaternion[3]                  = -0.429688 
284: Rate X                         = 0.895247 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 3.580986 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.250000 [deg/s]
291: Intrepid Gyro Y                = 0.375000 [deg/s]
292: Intrepid Gyro Z                = 3.750000 [deg/s]
293: -X Solar Sens X                = 118 
294: -X Solar Sens Y                = 39 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 96 
297: -Y Solar Sens X                = 118 
298: -Y Solar Sens Y                = 91 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 110 
302: +Z Solar Sens Y                = 64 
303: +X Magnetometer X              = -6600 [nt]
304: +X Magnetometer Y              = -9600 [nt]
305: +X Magnetometer Z              = 5500 [nt]
306: +Y Magnetometer X              = 35700 [nt]
307: +Y Magnetometer Y              = 11900 [nt]
308: +Y Magnetometer Z              = -5200 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 46000 [count;  wraps at 4096]
333: SS Votes == 3                  = 6600 [count; wraps at 4096]
334: SS Votes >  3                  = 24100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1248,1565171961
atmelPwr_volt=368640,1565171961
threeV_plTmp=17220,1565171961
threeV_plPwr_volt=217088,1565171961
threeV_plPwr_curr=3072,1565171961
fiveV_plPwr_volt=331776,1565171961
fiveV_plPwr_curr=13312,1565171961
daughter_aTmp=17284,1565171961
daughter_aPwr_volt=0,1565171961
daughter_aPwr_curr=0,1565171961
rf_ampTmp=17796,1565171961
threeV_pwr_volt=217088,1565171961
threeV_pwr_curr=1344,1565171961
daughter_bTmp=17284,1565171961
daughter_bPwr_volt=0,1565171961
daughter_bPwr_curr=0,1565171961
boardTempNx=15108,1565171961
solarC1PwrNx_volt=370688,1565171961
solarC1PwrNx_curr=10240,1565171961
solarC2PwrNx_volt=370688,1565171961
solarC2PwrNx_curr=0,1565171961
boardTempPx=15204,1565171961
solarC1PwrPx_volt=368640,1565171961
solarC1PwrPx_curr=0,1565171961
solarC2PwrPx_volt=368640,1565171961
solarC2PwrPx_curr=5120,1565171961
boardTempNy=15268,1565171961
solarC1PwrNy_volt=370688,1565171961
solarC1PwrNy_curr=0,1565171961
solarC2PwrNy_volt=370688,1565171961
solarC2PwrNy_curr=6144,1565171961
boardTempPy=15652,1565171961
solarC1PwrPy_volt=370688,1565171961
solarC1PwrPy_curr=4096,1565171961
solarC2PwrPy_volt=370688,1565171961
solarC2PwrPy_curr=0,1565171961
boardTempPz=15940,1565171961
boardTempNz=17892,1565171961
solarC1PwrNz_volt=370688,1565171961
solarC1PwrNz_curr=-2048,1565171961
battery0_volt=251904,1565171961
battery0_curr=0,1565171961
battery0_tmp=18020,1565171961
battery0_status=165,1565171961
battery0_ctl_status=0,1565171961
battery1_volt=253952,1565171961
battery1_curr=0,1565171961
battery1_tmp=18020,1565171961
battery1_status=161,1565171961
battery1_ctl_status=0,1565171961
battery2_volt=251904,1565171961
battery2_curr=0,1565171961
battery2_tmp=18020,1565171961
battery2_status=165,1565171961
battery2_ctl_status=0,1565171961
battery3_volt=249856,1565171961
battery3_curr=0,1565171961
battery3_tmp=18052,1565171961
battery3_status=197,1565171961
battery3_ctl_status=0,1565171961
battery4_volt=251904,1565171961
battery4_curr=0,1565171961
battery4_tmp=18084,1565171961
battery4_status=165,1565171961
battery4_ctl_status=0,1565171961
battery5_volt=251904,1565171961
battery5_curr=0,1565171961
battery5_tmp=18084,1565171961
battery5_status=165,1565171961
battery5_ctl_status=0,1565171961
battery6_volt=251904,1565171961
battery6_curr=-512,1565171961
battery6_tmp=18052,1565171961
battery6_status=165,1565171961
battery6_ctl_status=0,1565171961
battery7_volt=251904,1565171961
battery7_curr=-512,1565171961
battery7_tmp=18084,1565171961
battery7_status=197,1565171961
battery7_ctl_status=0,1565171961
longDurationCounter=300,1565171961
userTime=150393,1565171961
sysTime=678721,1565171961
idleTime=6858755,1565171961
processes=13240,1565171961
memFree=69224,1565171961
buffers=0,1565171961
cached=36128,1565171961
freeDataFlash=400240,1565171961
dataErasures=1587,1565171961
beaconCnt=10993,1565171961
time=1565171956,1565171961
boottime=1565094982,1565171961
rx_pkts=213,1565171961
rx_bytes=9785,1565171961
tx_pkts=16088,1565171961
tx_bytes=6347959,1565171961
cam0_last_contact=0,1565171961
cam0_enabled=1,1565171961
cam0_powered=1,1565171961
cam0_heater_enabled=1,1565171961
cam0_heater_powered=1,1565171961
cam0_busy=1,1565171961
cam0_overtemp_enabled=1,1565171961
cam0_overtemp=0,1565171961
cam0_heater_running=0,1565171961
cam0_temp=17764,1565171961
cam0_pics_rem=20,1565171961
cam0_failures=0,1565171961
cam1_last_contact=0,1565171961
cam1_enabled=1,1565171961
cam1_powered=1,1565171961
cam1_heater_enabled=1,1565171961
cam1_heater_powered=1,1565171961
cam1_busy=1,1565171961
cam1_overtemp_enabled=1,1565171961
cam1_overtemp=1,1565171961
cam1_heater_running=0,1565171961
cam1_temp=17540,1565171961
cam1_pics_rem=21,1565171961
cam1_failures=0,1565171961
mode=0,1565171961
flags=31,1565171961
q0=-7143424,1565171961
q1=-2490368,1565171961
q2=-851968,1565171961
q3=-3604480,1565171961
rate_x=131072,1565171961
rate_y=0,1565171961
rate_z=524288,1565171961
pib_gyro_x=0,1565171961
pib_gyro_y=0,1565171961
pib_gyro_z=0,1565171961
mb_gyro_x=1310720,1565171961
mb_gyro_y=393216,1565171961
mb_gyro_z=3932160,1565171961
nx_sol_x=118,1565171961
nx_sol_y=39,1565171961
px_sol_x=77,1565171961
px_sol_y=96,1565171961
ny_sol_x=118,1565171961
ny_sol_y=91,1565171961
py_sol_x=77,1565171961
py_sol_y=118,1565171961
pz_sol_x=110,1565171961
pz_sol_y=64,1565171961
px_mag_x=4294960696,1565171961
px_mag_y=4294957696,1565171961
px_mag_z=5500,1565171961
py_mag_x=35700,1565171961
py_mag_y=11900,1565171961
py_mag_z=4294962096,1565171961
torq_x_reg_volt=-4096,1565171961
torq_x_curr=-1024,1565171961
torq_y_reg_volt=-4096,1565171961
torq_y_curr=-1024,1565171961
torq_z_reg_volt=0,1565171961
torq_z_curr=0,1565171961
motor_volt=0,1565171961
motor_curr=-2048,1565171961
nx_pan_depl=1,1565171961
px_pan_depl=1,1565171961
ny_pan_depl=1,1565171961
py_pan_depl=1,1565171961
deploy_armed=0,1565171961
pic_on=0,1565171961
pic_busy=0,1565171961
pic_status=0,1565171961
motor_pos=135786,1565171961
motor_limit=135728,1565171961
wheel_speed=0,1565171961
ss_votes_lt3_wrap=46000,1565171961
ss_votes_eq3_wrap=6600,1565171961
ss_votes_gt3_wrap=24100,1565171961


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E60E 0190 908E
A04C 4F51 5DA3 6627 B42A 6A06 6A1A A200
0000 0000 B50A B505 B400 B406 B500 B500
B504 B5FE B500 024B 7900 0A5B 4100 68A8
0300 0033 B800 010E 6800 0000 0000 008D
2000 061B 7000 0006 332A F15D 4AA0 F45D
4974 4601 2C00 D53E D800 0026 3900 60DC
B700 7BA7 A500 007C A7A1 0000 7BA7 A500
007A A8C5 0000 7BA9 A500 007B A9A5 00FF
7BA8 A500 FF7B A9C5 00FF F500 1FFF 93FF
DAFF F3FF C900 0200 0000 0800 0000 0001
0E00 00A3 0076 0027 0076 005B 006E 0040
004D 0060 004D 0076 1C04 C20F 0317 FBFA
E000 FC0C 1607 5700 003F 9F00 147F 9800
15FF FFFF FF00 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E60E 0190 908E
A04C 4F51 5DA3 6627 B42A 6A06 6A1A A200
0000 0000 B50A B505 B400 B406 B500 B500
B504 B5FE B500 024B 7900 0A5B 4100 68A8
0300 0033 B800 010E 6800 0000 0000 008D
2000 061B 7000 0006 332A F15D 4AA0 F45D
4974 4601 2C00 D53E D800 0026 3900 60DC
B700 7BA7 A500 007C A7A1 0000 7BA7 A500
007A A8C5 0000 7BA9 A500 007B A9A5 00FF
7BA8 A500 FF7B A9C5 00FF F500 1FFF 93FF
DAFF F3FF C900 0200 0000 0800 0000 0001
0E00 00A3 0076 0027 0076 005B 006E 0040
004D 0060 004D 0076 1C04 C20F 0317 FBFA
E000 FC0C 1607 5700 003F 9F00 147F 9800
15FF FFFF FF00 00FF 000F 0212 6A02 1230


