Packet
Packet 2364789

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Aug  7 09:56:33 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.045410 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 167.4 [mW]
003: Payload 3v3 Temp               = -5.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.773438 [A]
009: Payload 5v0 Power              = 3770.5 [mW]
010: RF Amp Temp                    = -4.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 2.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -5.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -50.500000 [c]
023: -X Ext Sol Voltage             = 3.656250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.656250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -51.500000 [c]
030: +X Ext Sol Voltage             = 3.656250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.656250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -51.500000 [c]
037: -Y Ext Sol Voltage             = 3.656250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.656250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -51.000000 [c]
044: +Y Ext Sol Voltage             = 3.656250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.656250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -21.000000 [c]
051: -Z Temp                        = -17.000000 [c]
052: -Z Ext Sol Voltage             = 3.656250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = -0.085938 [A]
057: Battery 0 Power                = -319.6 [mW]
058: Battery 0 Temp                 = 9.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.070312 [A]
079: Battery 1 Power                = -261.5 [mW]
080: Battery 1 Temp                 = 9.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.093750 [A]
101: Battery 2 Power                = -348.6 [mW]
102: Battery 2 Temp                 = 9.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 9.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.179688 [A]
145: Battery 4 Power                = -673.8 [mW]
146: Battery 4 Temp                 = 10.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.179688 [A]
167: Battery 5 Power                = -673.8 [mW]
168: Battery 5 Temp                 = 10.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.164062 [A]
189: Battery 6 Power                = -615.2 [mW]
190: Battery 6 Temp                 = 9.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.750000 [V]
210: Battery 7 Current              = -0.164062 [A]
211: Battery 7 Power                = -615.2 [mW]
212: Battery 7 Temp                 = 10.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3323 [mW]
232: Long Duration Counter          = 300 
233: User CPU Time                  = 150150 [jiffies]
234: Sys CPU Time                   = 677328 [jiffies]
235: Idle CPU Time                  = 6843653 [jiffies]
236: Processes                      = 13204 
237: Memory Free                    = 69168 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 36208 [kB]
240: /data free                     = 200008 kB
241: NAND Erasures                  = 1572 
242: Beacon Count                   = 10969 
243: RTC                            = 1565171789 [b]
244: Boot Time                      = 1565094982 
245: RX Packets                     = 177 
246: RX Bytes                       = 8292 [b]
247: TX Packets                     = 15845 
248: TX Bytes                       = 6298965 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = Yes 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.257812 
281: Quaternion[1]                  = -0.968750 
282: Quaternion[2]                  = -0.015625 
283: Quaternion[3]                  = -0.070312 
284: Rate X                         = 0.895247 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -1.342870 [deg/s]
287: Gyro X                         = 1.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = -1.250000 [deg/s]
290: Intrepid Gyro X                = 2.375000 [deg/s]
291: Intrepid Gyro Y                = -0.875000 [deg/s]
292: Intrepid Gyro Z                = 4.250000 [deg/s]
293: -X Solar Sens X                = 50 
294: -X Solar Sens Y                = 93 
295: +X Solar Sens X                = 74 
296: +X Solar Sens Y                = 96 
297: -Y Solar Sens X                = 64 
298: -Y Solar Sens Y                = 110 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 61 
301: +Z Solar Sens X                = 26 
302: +Z Solar Sens Y                = 66 
303: +X Magnetometer X              = -6600 [nt]
304: +X Magnetometer Y              = -9600 [nt]
305: +X Magnetometer Z              = 5500 [nt]
306: +Y Magnetometer X              = -22400 [nt]
307: +Y Magnetometer Y              = -19800 [nt]
308: +Y Magnetometer Z              = -18800 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -4060 [RPM]
332: SS Votes <  3                  = 45900 [count;  wraps at 4096]
333: SS Votes == 3                  = 6600 [count; wraps at 4096]
334: SS Votes >  3                  = 24000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2976,1565171793
atmelPwr_volt=241664,1565171793
threeV_plTmp=17124,1565171793
threeV_plPwr_volt=215040,1565171793
threeV_plPwr_curr=2560,1565171793
fiveV_plPwr_volt=319488,1565171793
fiveV_plPwr_curr=50688,1565171793
daughter_aTmp=17188,1565171793
daughter_aPwr_volt=0,1565171793
daughter_aPwr_curr=0,1565171793
rf_ampTmp=17604,1565171793
threeV_pwr_volt=217088,1565171793
threeV_pwr_curr=1376,1565171793
daughter_bTmp=17156,1565171793
daughter_bPwr_volt=0,1565171793
daughter_bPwr_curr=0,1565171793
boardTempNx=14244,1565171793
solarC1PwrNx_volt=239616,1565171793
solarC1PwrNx_curr=0,1565171793
solarC2PwrNx_volt=239616,1565171793
solarC2PwrNx_curr=0,1565171793
boardTempPx=14180,1565171793
solarC1PwrPx_volt=239616,1565171793
solarC1PwrPx_curr=0,1565171793
solarC2PwrPx_volt=239616,1565171793
solarC2PwrPx_curr=0,1565171793
boardTempNy=14180,1565171793
solarC1PwrNy_volt=239616,1565171793
solarC1PwrNy_curr=0,1565171793
solarC2PwrNy_volt=239616,1565171793
solarC2PwrNy_curr=0,1565171793
boardTempPy=14212,1565171793
solarC1PwrPy_volt=239616,1565171793
solarC1PwrPy_curr=0,1565171793
solarC2PwrPy_volt=239616,1565171793
solarC2PwrPy_curr=0,1565171793
boardTempPz=16132,1565171793
boardTempNz=16388,1565171793
solarC1PwrNz_volt=239616,1565171793
solarC1PwrNz_curr=0,1565171793
battery0_volt=243712,1565171793
battery0_curr=-5632,1565171793
battery0_tmp=18052,1565171793
battery0_status=245,1565171793
battery0_ctl_status=2,1565171793
battery1_volt=243712,1565171793
battery1_curr=-4608,1565171793
battery1_tmp=18052,1565171793
battery1_status=241,1565171793
battery1_ctl_status=2,1565171793
battery2_volt=243712,1565171793
battery2_curr=-6144,1565171793
battery2_tmp=18052,1565171793
battery2_status=245,1565171793
battery2_ctl_status=2,1565171793
battery3_volt=249856,1565171793
battery3_curr=0,1565171793
battery3_tmp=18084,1565171793
battery3_status=197,1565171793
battery3_ctl_status=2,1565171793
battery4_volt=245760,1565171793
battery4_curr=-11776,1565171793
battery4_tmp=18116,1565171793
battery4_status=245,1565171793
battery4_ctl_status=2,1565171793
battery5_volt=245760,1565171793
battery5_curr=-11776,1565171793
battery5_tmp=18116,1565171793
battery5_status=245,1565171793
battery5_ctl_status=2,1565171793
battery6_volt=245760,1565171793
battery6_curr=-10752,1565171793
battery6_tmp=18084,1565171793
battery6_status=245,1565171793
battery6_ctl_status=2,1565171793
battery7_volt=245760,1565171793
battery7_curr=-10752,1565171793
battery7_tmp=18116,1565171793
battery7_status=245,1565171793
battery7_ctl_status=2,1565171793
longDurationCounter=300,1565171793
userTime=150150,1565171793
sysTime=677328,1565171793
idleTime=6843653,1565171793
processes=13204,1565171793
memFree=69168,1565171793
buffers=0,1565171793
cached=36208,1565171793
freeDataFlash=400016,1565171793
dataErasures=1572,1565171793
beaconCnt=10969,1565171793
time=1565171789,1565171793
boottime=1565094982,1565171793
rx_pkts=177,1565171793
rx_bytes=8292,1565171793
tx_pkts=15845,1565171793
tx_bytes=6298965,1565171793
cam0_last_contact=0,1565171793
cam0_enabled=1,1565171793
cam0_powered=1,1565171793
cam0_heater_enabled=1,1565171793
cam0_heater_powered=1,1565171793
cam0_busy=1,1565171793
cam0_overtemp_enabled=1,1565171793
cam0_overtemp=0,1565171793
cam0_heater_running=0,1565171793
cam0_temp=17476,1565171793
cam0_pics_rem=20,1565171793
cam0_failures=0,1565171793
cam1_last_contact=0,1565171793
cam1_enabled=1,1565171793
cam1_powered=1,1565171793
cam1_heater_enabled=1,1565171793
cam1_heater_powered=1,1565171793
cam1_busy=1,1565171793
cam1_overtemp_enabled=1,1565171793
cam1_overtemp=1,1565171793
cam1_heater_running=1,1565171793
cam1_temp=17700,1565171793
cam1_pics_rem=21,1565171793
cam1_failures=0,1565171793
mode=2,1565171793
flags=31,1565171793
q0=2162688,1565171793
q1=-8126464,1565171793
q2=-131072,1565171793
q3=-589824,1565171793
rate_x=131072,1565171793
rate_y=0,1565171793
rate_z=-196608,1565171793
pib_gyro_x=1048576,1565171793
pib_gyro_y=0,1565171793
pib_gyro_z=-1310720,1565171793
mb_gyro_x=2490368,1565171793
mb_gyro_y=4294049792,1565171793
mb_gyro_z=4456448,1565171793
nx_sol_x=50,1565171793
nx_sol_y=93,1565171793
px_sol_x=74,1565171793
px_sol_y=96,1565171793
ny_sol_x=64,1565171793
ny_sol_y=110,1565171793
py_sol_x=80,1565171793
py_sol_y=61,1565171793
pz_sol_x=26,1565171793
pz_sol_y=66,1565171793
px_mag_x=4294960696,1565171793
px_mag_y=4294957696,1565171793
px_mag_z=5500,1565171793
py_mag_x=4294944896,1565171793
py_mag_y=4294947496,1565171793
py_mag_z=4294948496,1565171793
torq_x_reg_volt=-4096,1565171793
torq_x_curr=-1024,1565171793
torq_y_reg_volt=-4096,1565171793
torq_y_curr=-1024,1565171793
torq_z_reg_volt=0,1565171793
torq_z_curr=0,1565171793
motor_volt=0,1565171793
motor_curr=-2048,1565171793
nx_pan_depl=1,1565171793
px_pan_depl=1,1565171793
ny_pan_depl=1,1565171793
py_pan_depl=1,1565171793
deploy_armed=0,1565171793
pic_on=0,1565171793
pic_busy=0,1565171793
pic_status=0,1565171793
motor_pos=135786,1565171793
motor_limit=135728,1565171793
wheel_speed=-6236160,1565171793
ss_votes_lt3_wrap=45900,1565171793
ss_votes_eq3_wrap=6600,1565171793
ss_votes_gt3_wrap=24000,1565171793


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B7FA 018D 8C8B
9A31 2F2F 3074 6C5D 762B 6A05 6963 9C00
0000 0000 7500 7500 7500 7500 7500 7500
7500 7500 7500 024A 8600 0A55 D000 686D
0500 0033 9400 010E 3000 0000 0000 008D
7000 061A 9000 0006 242A D95D 4AA0 4D5D
4974 4601 2C00 B13D E500 0020 6400 601D
55F5 77A8 F502 F777 A8F1 02F4 77A8 F502
007A A9C5 02E9 78AA F502 E978 AAF5 02EB
78A9 F502 EB78 AAF5 02F3 0502 1F00 21FF
84FF FEFF F700 0200 00FF FD00 0080 FF02
6201 FF39 0032 005D 0040 006E 001A 0042
004A 0060 0050 003D 1C04 B20F 0307 FBFA
E000 F404 F2F3 0AF0 243F 9600 14FF 9D00
15FF FFFF FF00 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B7FA 018D 8C8B
9A31 2F2F 3074 6C5D 762B 6A05 6963 9C00
0000 0000 7500 7500 7500 7500 7500 7500
7500 7500 7500 024A 8600 0A55 D000 686D
0500 0033 9400 010E 3000 0000 0000 008D
7000 061A 9000 0006 242A D95D 4AA0 4D5D
4974 4601 2C00 B13D E500 0020 6400 601D
55F5 77A8 F502 F777 A8F1 02F4 77A8 F502
007A A9C5 02E9 78AA F502 E978 AAF5 02EB
78A9 F502 EB78 AAF5 02F3 0502 1F00 21FF
84FF FEFF F700 0200 00FF FD00 0080 FF02
6201 FF39 0032 005D 0040 006E 001A 0042
004A 0060 0050 003D 1C04 B20F 0307 FBFA
E000 F404 F2F3 0AF0 243F 9600 14FF 9D00
15FF FFFF FF00 00FF 000F 0212 6A02 1230


