Packet
Packet 2366657

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Aug  7 11:38:52 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.049805 [A]
001: CPU Voltage                    = 3.593750 [V]
002: CPU Power                      = 179.0 [mW]
003: Payload 3v3 Temp               = -1.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.046875 [A]
006: Payload 3v3 Power              = 153.8 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.703125 [A]
009: Payload 5v0 Power              = 3427.7 [mW]
010: RF Amp Temp                    = -1.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 3.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.028809 [A]
017: Bus 3v3 Power                  = 95.4 [mW]
018: Daughter B Temp                = -1.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -47.500000 [c]
023: -X Ext Sol Voltage             = 3.593750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.593750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -45.500000 [c]
030: +X Ext Sol Voltage             = 3.593750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.593750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -37.000000 [c]
037: -Y Ext Sol Voltage             = 3.593750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.593750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -41.500000 [c]
044: +Y Ext Sol Voltage             = 3.593750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.593750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -20.000000 [c]
051: -Z Temp                        = -10.500000 [c]
052: -Z Ext Sol Voltage             = 3.593750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.656250 [V]
056: Battery 0 Current              = -0.101562 [A]
057: Battery 0 Power                = -371.3 [mW]
058: Battery 0 Temp                 = 10.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.656250 [V]
078: Battery 1 Current              = -0.093750 [A]
079: Battery 1 Power                = -342.8 [mW]
080: Battery 1 Temp                 = 10.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.117188 [A]
101: Battery 2 Power                = -428.5 [mW]
102: Battery 2 Temp                 = 11.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -29.8 [mW]
124: Battery 3 Temp                 = 11.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.656250 [V]
144: Battery 4 Current              = -0.179688 [A]
145: Battery 4 Power                = -657.0 [mW]
146: Battery 4 Temp                 = 11.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.687500 [V]
166: Battery 5 Current              = -0.210938 [A]
167: Battery 5 Power                = -777.8 [mW]
168: Battery 5 Temp                 = 12.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.656250 [V]
188: Battery 6 Current              = -0.179688 [A]
189: Battery 6 Power                = -657.0 [mW]
190: Battery 6 Temp                 = 11.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 12.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3063 [mW]
232: Long Duration Counter          = 324 
233: User CPU Time                  = 161975 [jiffies]
234: Sys CPU Time                   = 730402 [jiffies]
235: Idle CPU Time                  = 7391756 [jiffies]
236: Processes                      = 14313 
237: Memory Free                    = 68692 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 36604 [kB]
240: /data free                     = 199656 kB
241: NAND Erasures                  = 1804 
242: Beacon Count                   = 11846 
243: RTC                            = 1565177927 [b]
244: Boot Time                      = 1565094982 
245: RX Packets                     = 361 
246: RX Bytes                       = 15793 [b]
247: TX Packets                     = 17698 
248: TX Bytes                       = 6899782 [b]
249: Camera +X Last Contact         = 124 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 124 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = Yes 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = -0.437500 
281: Quaternion[1]                  = 0.601562 
282: Quaternion[2]                  = 0.578125 
283: Quaternion[3]                  = 0.320312 
284: Rate X                         = -1.342870 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = -0.895247 [deg/s]
287: Gyro X                         = -1.000000 [deg/s]
288: Gyro Y                         = -0.625000 [deg/s]
289: Gyro Z                         = -0.750000 [deg/s]
290: Intrepid Gyro X                = -0.875000 [deg/s]
291: Intrepid Gyro Y                = -1.750000 [deg/s]
292: Intrepid Gyro Z                = 4.000000 [deg/s]
293: -X Solar Sens X                = 64 
294: -X Solar Sens Y                = 128 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 139 
297: -Y Solar Sens X                = 72 
298: -Y Solar Sens Y                = 134 
299: +Y Solar Sens X                = 72 
300: +Y Solar Sens Y                = 104 
301: +Z Solar Sens X                = 69 
302: +Z Solar Sens Y                = 80 
303: +X Magnetometer X              = -6600 [nt]
304: +X Magnetometer Y              = -9600 [nt]
305: +X Magnetometer Z              = 5500 [nt]
306: +Y Magnetometer X              = -27200 [nt]
307: +Y Magnetometer Y              = 18300 [nt]
308: +Y Magnetometer Z              = 23300 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -4669 [RPM]
332: SS Votes <  3                  = 49600 [count;  wraps at 4096]
333: SS Votes == 3                  = 7000 [count; wraps at 4096]
334: SS Votes >  3                  = 26000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3264,1565177932
atmelPwr_volt=235520,1565177932
threeV_plTmp=17412,1565177932
threeV_plPwr_volt=215040,1565177932
threeV_plPwr_curr=3072,1565177932
fiveV_plPwr_volt=319488,1565177932
fiveV_plPwr_curr=46080,1565177932
daughter_aTmp=17412,1565177932
daughter_aPwr_volt=0,1565177932
daughter_aPwr_curr=0,1565177932
rf_ampTmp=17668,1565177932
threeV_pwr_volt=217088,1565177932
threeV_pwr_curr=1888,1565177932
daughter_bTmp=17380,1565177932
daughter_bPwr_volt=0,1565177932
daughter_bPwr_curr=0,1565177932
boardTempNx=14436,1565177932
solarC1PwrNx_volt=235520,1565177932
solarC1PwrNx_curr=0,1565177932
solarC2PwrNx_volt=235520,1565177932
solarC2PwrNx_curr=0,1565177932
boardTempPx=14564,1565177932
solarC1PwrPx_volt=235520,1565177932
solarC1PwrPx_curr=0,1565177932
solarC2PwrPx_volt=235520,1565177932
solarC2PwrPx_curr=0,1565177932
boardTempNy=15108,1565177932
solarC1PwrNy_volt=235520,1565177932
solarC1PwrNy_curr=0,1565177932
solarC2PwrNy_volt=235520,1565177932
solarC2PwrNy_curr=0,1565177932
boardTempPy=14820,1565177932
solarC1PwrPy_volt=235520,1565177932
solarC1PwrPy_curr=0,1565177932
solarC2PwrPy_volt=235520,1565177932
solarC2PwrPy_curr=0,1565177932
boardTempPz=16196,1565177932
boardTempNz=16804,1565177932
solarC1PwrNz_volt=235520,1565177932
solarC1PwrNz_curr=0,1565177932
battery0_volt=239616,1565177932
battery0_curr=-6656,1565177932
battery0_tmp=18148,1565177932
battery0_status=245,1565177932
battery0_ctl_status=2,1565177932
battery1_volt=239616,1565177932
battery1_curr=-6144,1565177932
battery1_tmp=18148,1565177932
battery1_status=241,1565177932
battery1_ctl_status=2,1565177932
battery2_volt=239616,1565177932
battery2_curr=-7680,1565177932
battery2_tmp=18180,1565177932
battery2_status=245,1565177932
battery2_ctl_status=2,1565177932
battery3_volt=249856,1565177932
battery3_curr=-512,1565177932
battery3_tmp=18180,1565177932
battery3_status=197,1565177932
battery3_ctl_status=2,1565177932
battery4_volt=239616,1565177932
battery4_curr=-11776,1565177932
battery4_tmp=18212,1565177932
battery4_status=245,1565177932
battery4_ctl_status=2,1565177932
battery5_volt=241664,1565177932
battery5_curr=-13824,1565177932
battery5_tmp=18244,1565177932
battery5_status=245,1565177932
battery5_ctl_status=2,1565177932
battery6_volt=239616,1565177932
battery6_curr=-11776,1565177932
battery6_tmp=18180,1565177932
battery6_status=245,1565177932
battery6_ctl_status=2,1565177932
battery7_volt=253952,1565177932
battery7_curr=-512,1565177932
battery7_tmp=18244,1565177932
battery7_status=197,1565177932
battery7_ctl_status=2,1565177932
longDurationCounter=324,1565177932
userTime=161975,1565177932
sysTime=730402,1565177932
idleTime=7391756,1565177932
processes=14313,1565177932
memFree=68692,1565177932
buffers=0,1565177932
cached=36604,1565177932
freeDataFlash=399312,1565177932
dataErasures=1804,1565177932
beaconCnt=11846,1565177932
time=1565177927,1565177932
boottime=1565094982,1565177932
rx_pkts=361,1565177932
rx_bytes=15793,1565177932
tx_pkts=17698,1565177932
tx_bytes=6899782,1565177932
cam0_last_contact=124,1565177932
cam0_enabled=1,1565177932
cam0_powered=0,1565177932
cam0_heater_enabled=1,1565177932
cam0_heater_powered=1,1565177932
cam0_busy=0,1565177932
cam0_overtemp_enabled=1,1565177932
cam0_overtemp=0,1565177932
cam0_heater_running=1,1565177932
cam0_temp=17508,1565177932
cam0_pics_rem=20,1565177932
cam0_failures=0,1565177932
cam1_last_contact=124,1565177932
cam1_enabled=1,1565177932
cam1_powered=0,1565177932
cam1_heater_enabled=1,1565177932
cam1_heater_powered=1,1565177932
cam1_busy=0,1565177932
cam1_overtemp_enabled=1,1565177932
cam1_overtemp=1,1565177932
cam1_heater_running=1,1565177932
cam1_temp=17700,1565177932
cam1_pics_rem=21,1565177932
cam1_failures=0,1565177932
mode=2,1565177932
flags=31,1565177932
q0=-3670016,1565177932
q1=5046272,1565177932
q2=4849664,1565177932
q3=2686976,1565177932
rate_x=-196608,1565177932
rate_y=-131072,1565177932
rate_z=-131072,1565177932
pib_gyro_x=-1048576,1565177932
pib_gyro_y=-655360,1565177932
pib_gyro_z=-786432,1565177932
mb_gyro_x=4294049792,1565177932
mb_gyro_y=4293132288,1565177932
mb_gyro_z=4194304,1565177932
nx_sol_x=64,1565177932
nx_sol_y=128,1565177932
px_sol_x=77,1565177932
px_sol_y=139,1565177932
ny_sol_x=72,1565177932
ny_sol_y=134,1565177932
py_sol_x=72,1565177932
py_sol_y=104,1565177932
pz_sol_x=69,1565177932
pz_sol_y=80,1565177932
px_mag_x=4294960696,1565177932
px_mag_y=4294957696,1565177932
px_mag_z=5500,1565177932
py_mag_x=4294940096,1565177932
py_mag_y=18300,1565177932
py_mag_z=23300,1565177932
torq_x_reg_volt=0,1565177932
torq_x_curr=-1024,1565177932
torq_y_reg_volt=0,1565177932
torq_y_curr=-1024,1565177932
torq_z_reg_volt=0,1565177932
torq_z_curr=0,1565177932
motor_volt=0,1565177932
motor_curr=-2048,1565177932
nx_pan_depl=1,1565177932
px_pan_depl=1,1565177932
ny_pan_depl=1,1565177932
py_pan_depl=1,1565177932
deploy_armed=0,1565177932
pic_on=0,1565177932
pic_busy=0,1565177932
pic_status=0,1565177932
motor_pos=135786,1565177932
motor_limit=135728,1565177932
wheel_speed=-7171584,1565177932
ss_votes_lt3_wrap=49600,1565177932
ss_votes_eq3_wrap=7000,1565177932
ss_votes_gt3_wrap=26000,1565177932


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DD1C 0194 9394
9C37 3B4C 4381 6E66 733B 6A06 695A 9C00
0000 0000 7300 7300 7300 7300 7300 7300
7300 7300 7300 0278 B700 0B25 2200 70CA
0C00 0037 E900 010C 5400 0000 0000 008E
FC00 0617 D000 0007 0C2E 465D 4AB8 475D
4974 4601 4401 6945 2200 003D B100 6948
46F3 75AB F502 F475 ABF1 02F1 75AC F502
FF7A ACC5 02E9 75AD F502 E576 AEF5 02E9
75AC F502 FF7C AEC5 02F4 0902 1FFF C800
4D00 4A00 29FF FDFF FEFF FEFF FF8B FF02
A0FF FF92 0040 0080 0048 0086 0045 0050
004D 008B 0048 0068 1F04 0610 0347 FBFA
E000 0E09 EF0B 07ED C3AE 977C 14EE 9D7C
15FF 00FF 0000 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DD1C 0194 9394
9C37 3B4C 4381 6E66 733B 6A06 695A 9C00
0000 0000 7300 7300 7300 7300 7300 7300
7300 7300 7300 0278 B700 0B25 2200 70CA
0C00 0037 E900 010C 5400 0000 0000 008E
FC00 0617 D000 0007 0C2E 465D 4AB8 475D
4974 4601 4401 6945 2200 003D B100 6948
46F3 75AB F502 F475 ABF1 02F1 75AC F502
FF7A ACC5 02E9 75AD F502 E576 AEF5 02E9
75AC F502 FF7C AEC5 02F4 0902 1FFF C800
4D00 4A00 29FF FDFF FEFF FEFF FF8B FF02
A0FF FF92 0040 0080 0048 0086 0045 0050
004D 008B 0048 0068 1F04 0610 0347 FBFA
E000 0E09 EF0B 07ED C3AE 977C 14EE 9D7C
15FF 00FF 0000 00FF 000F 0212 6A02 1230


