Packet
Packet 2371250

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Aug  8 07:22:58 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.046387 [A]
001: CPU Voltage                    = 3.250000 [V]
002: CPU Power                      = 150.8 [mW]
003: Payload 3v3 Temp               = 3.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.703125 [A]
009: Payload 5v0 Power              = 3427.7 [mW]
010: RF Amp Temp                    = 4.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.835938 [A]
013: RF Amp Power                   = 2690.7 [mW]
014: RF Amp Temp                    = 16.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = 3.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -36.500000 [c]
023: -X Ext Sol Voltage             = 3.281250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.281250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -38.500000 [c]
030: +X Ext Sol Voltage             = 3.281250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.281250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -44.000000 [c]
037: -Y Ext Sol Voltage             = 3.281250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.281250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -40.500000 [c]
044: +Y Ext Sol Voltage             = 3.281250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.281250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -30.500000 [c]
051: -Z Temp                        = -11.000000 [c]
052: -Z Ext Sol Voltage             = 3.281250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 51.3 [mW]
055: Battery 0 Voltage              = 3.375000 [V]
056: Battery 0 Current              = -0.273438 [A]
057: Battery 0 Power                = -922.9 [mW]
058: Battery 0 Temp                 = 6.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.375000 [V]
078: Battery 1 Current              = -0.281250 [A]
079: Battery 1 Power                = -949.2 [mW]
080: Battery 1 Temp                 = 6.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.375000 [V]
100: Battery 2 Current              = -0.250000 [A]
101: Battery 2 Power                = -843.8 [mW]
102: Battery 2 Temp                 = 6.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.375000 [V]
122: Battery 3 Current              = -0.265625 [A]
123: Battery 3 Power                = -896.5 [mW]
124: Battery 3 Temp                 = 6.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 6.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.375000 [V]
166: Battery 5 Current              = -0.281250 [A]
167: Battery 5 Power                = -949.2 [mW]
168: Battery 5 Temp                 = 6.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.375000 [V]
188: Battery 6 Current              = -0.242188 [A]
189: Battery 6 Power                = -817.4 [mW]
190: Battery 6 Temp                 = 6.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.375000 [V]
210: Battery 7 Current              = -0.250000 [A]
211: Battery 7 Power                = -843.8 [mW]
212: Battery 7 Temp                 = 7.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -6055 [mW]
232: Long Duration Counter          = 159 
233: User CPU Time                  = 85732 [jiffies]
234: Sys CPU Time                   = 330097 [jiffies]
235: Idle CPU Time                  = 3651153 [jiffies]
236: Processes                      = 6534 
237: Memory Free                    = 65388 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40272 [kB]
240: /data free                     = 195020 kB
241: NAND Erasures                  = 768 
242: Beacon Count                   = 5813 
243: RTC                            = 1565248973 [b]
244: Boot Time                      = 1565208258 
245: RX Packets                     = 146 
246: RX Bytes                       = 7096 [b]
247: TX Packets                     = 8293 
248: TX Bytes                       = 3318066 [b]
249: Camera +X Last Contact         = 15 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 15 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.671875 
281: Quaternion[1]                  = -0.031250 
282: Quaternion[2]                  = -0.742188 
283: Quaternion[3]                  = -0.007812 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.895247 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = -0.375000 [deg/s]
289: Gyro Z                         = -0.625000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.125000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 93 
294: -X Solar Sens Y                = 101 
295: +X Solar Sens X                = 110 
296: +X Solar Sens Y                = 107 
297: -Y Solar Sens X                = 23 
298: -Y Solar Sens Y                = 58 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 110 
301: +Z Solar Sens X                = 66 
302: +Z Solar Sens Y                = 131 
303: +X Magnetometer X              = 33600 [nt]
304: +X Magnetometer Y              = 10700 [nt]
305: +X Magnetometer Z              = 8100 [nt]
306: +Y Magnetometer X              = 1100 [nt]
307: +Y Magnetometer Y              = -4200 [nt]
308: +Y Magnetometer Z              = 34800 [nt]
309: X Torquer Voltage              = 2.812500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -351.6 [mW]
312: Y Torquer Voltage              = 2.812500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -351.6 [mW]
315: Z Torquer Voltage              = -2.937500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 329 [RPM]
332: SS Votes <  3                  = 27300 [count;  wraps at 4096]
333: SS Votes == 3                  = 2400 [count; wraps at 4096]
334: SS Votes >  3                  = 10900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3040,1565248978
atmelPwr_volt=212992,1565248978
threeV_plTmp=17668,1565248978
threeV_plPwr_volt=215040,1565248978
threeV_plPwr_curr=2048,1565248978
fiveV_plPwr_volt=319488,1565248978
fiveV_plPwr_curr=46080,1565248978
daughter_aTmp=17764,1565248978
daughter_aPwr_volt=210944,1565248978
daughter_aPwr_curr=54784,1565248978
rf_ampTmp=18500,1565248978
threeV_pwr_volt=217088,1565248978
threeV_pwr_curr=1408,1565248978
daughter_bTmp=17668,1565248978
daughter_bPwr_volt=0,1565248978
daughter_bPwr_curr=0,1565248978
boardTempNx=15140,1565248978
solarC1PwrNx_volt=215040,1565248978
solarC1PwrNx_curr=0,1565248978
solarC2PwrNx_volt=215040,1565248978
solarC2PwrNx_curr=0,1565248978
boardTempPx=15012,1565248978
solarC1PwrPx_volt=215040,1565248978
solarC1PwrPx_curr=0,1565248978
solarC2PwrPx_volt=215040,1565248978
solarC2PwrPx_curr=0,1565248978
boardTempNy=14660,1565248978
solarC1PwrNy_volt=215040,1565248978
solarC1PwrNy_curr=0,1565248978
solarC2PwrNy_volt=215040,1565248978
solarC2PwrNy_curr=0,1565248978
boardTempPy=14884,1565248978
solarC1PwrPy_volt=215040,1565248978
solarC1PwrPy_curr=0,1565248978
solarC2PwrPy_volt=215040,1565248978
solarC2PwrPy_curr=0,1565248978
boardTempPz=15524,1565248978
boardTempNz=16772,1565248978
solarC1PwrNz_volt=215040,1565248978
solarC1PwrNz_curr=1024,1565248978
battery0_volt=221184,1565248978
battery0_curr=-17920,1565248978
battery0_tmp=17892,1565248978
battery0_status=245,1565248978
battery0_ctl_status=2,1565248978
battery1_volt=221184,1565248978
battery1_curr=-18432,1565248978
battery1_tmp=17892,1565248978
battery1_status=241,1565248978
battery1_ctl_status=2,1565248978
battery2_volt=221184,1565248978
battery2_curr=-16384,1565248978
battery2_tmp=17892,1565248978
battery2_status=245,1565248978
battery2_ctl_status=2,1565248978
battery3_volt=221184,1565248978
battery3_curr=-17408,1565248978
battery3_tmp=17892,1565248978
battery3_status=245,1565248978
battery3_ctl_status=2,1565248978
battery4_volt=258048,1565248978
battery4_curr=0,1565248978
battery4_tmp=17892,1565248978
battery4_status=197,1565248978
battery4_ctl_status=2,1565248978
battery5_volt=221184,1565248978
battery5_curr=-18432,1565248978
battery5_tmp=17892,1565248978
battery5_status=245,1565248978
battery5_ctl_status=2,1565248978
battery6_volt=221184,1565248978
battery6_curr=-15872,1565248978
battery6_tmp=17892,1565248978
battery6_status=245,1565248978
battery6_ctl_status=2,1565248978
battery7_volt=221184,1565248978
battery7_curr=-16384,1565248978
battery7_tmp=17924,1565248978
battery7_status=245,1565248978
battery7_ctl_status=2,1565248978
longDurationCounter=159,1565248978
userTime=85732,1565248978
sysTime=330097,1565248978
idleTime=3651153,1565248978
processes=6534,1565248978
memFree=65388,1565248978
buffers=0,1565248978
cached=40272,1565248978
freeDataFlash=390040,1565248978
dataErasures=768,1565248978
beaconCnt=5813,1565248978
time=1565248973,1565248978
boottime=1565208258,1565248978
rx_pkts=146,1565248978
rx_bytes=7096,1565248978
tx_pkts=8293,1565248978
tx_bytes=3318066,1565248978
cam0_last_contact=15,1565248978
cam0_enabled=1,1565248978
cam0_powered=0,1565248978
cam0_heater_enabled=1,1565248978
cam0_heater_powered=1,1565248978
cam0_busy=0,1565248978
cam0_overtemp_enabled=1,1565248978
cam0_overtemp=0,1565248978
cam0_heater_running=0,1565248978
cam0_temp=17508,1565248978
cam0_pics_rem=20,1565248978
cam0_failures=0,1565248978
cam1_last_contact=15,1565248978
cam1_enabled=1,1565248978
cam1_powered=0,1565248978
cam1_heater_enabled=1,1565248978
cam1_heater_powered=1,1565248978
cam1_busy=0,1565248978
cam1_overtemp_enabled=1,1565248978
cam1_overtemp=1,1565248978
cam1_heater_running=0,1565248978
cam1_temp=17604,1565248978
cam1_pics_rem=21,1565248978
cam1_failures=0,1565248978
mode=2,1565248978
flags=31,1565248978
q0=5636096,1565248978
q1=-262144,1565248978
q2=-6225920,1565248978
q3=-65536,1565248978
rate_x=0,1565248978
rate_y=-65536,1565248978
rate_z=-131072,1565248978
pib_gyro_x=262144,1565248978
pib_gyro_y=-393216,1565248978
pib_gyro_z=-655360,1565248978
mb_gyro_x=524288,1565248978
mb_gyro_y=4294836224,1565248978
mb_gyro_z=3801088,1565248978
nx_sol_x=93,1565248978
nx_sol_y=101,1565248978
px_sol_x=110,1565248978
px_sol_y=107,1565248978
ny_sol_x=23,1565248978
ny_sol_y=58,1565248978
py_sol_x=101,1565248978
py_sol_y=110,1565248978
pz_sol_x=66,1565248978
pz_sol_y=131,1565248978
px_mag_x=33600,1565248978
px_mag_y=10700,1565248978
px_mag_z=8100,1565248978
py_mag_x=1100,1565248978
py_mag_y=4294963096,1565248978
py_mag_z=34800,1565248978
torq_x_reg_volt=184320,1565248978
torq_x_curr=-8192,1565248978
torq_y_reg_volt=184320,1565248978
torq_y_curr=-8192,1565248978
torq_z_reg_volt=-192512,1565248978
torq_z_curr=-7168,1565248978
motor_volt=0,1565248978
motor_curr=-2048,1565248978
nx_pan_depl=1,1565248978
px_pan_depl=1,1565248978
ny_pan_depl=1,1565248978
py_pan_depl=1,1565248978
deploy_armed=0,1565248978
pic_on=0,1565248978
pic_busy=0,1565248978
pic_status=0,1565248978
motor_pos=135786,1565248978
motor_limit=135728,1565248978
wheel_speed=505344,1565248978
ss_votes_lt3_wrap=27300,1565248978
ss_votes_eq3_wrap=2400,1565248978
ss_votes_gt3_wrap=10900,1565248978


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B2C3 019F 9C9C
B64D 493E 4580 595F 682C 6A04 695A 9C6B
6700 0000 6900 6900 6900 6900 6900 6900
6900 6901 6900 014E E400 0509 7100 37B6
5100 0019 8600 00FF 6C00 0000 0000 009D
5000 05F3 9800 0003 0016 B55D 4BCD CD5D
4B2E C200 9F00 9220 6500 001B B800 32A1
32DD 6CA3 F502 DC6C A3F1 02E0 6CA3 F502
DE6C A3F5 0200 7EA3 C502 DC6C A3F5 02E1
6CA3 F502 E06C A4F5 02E8 5902 1F00 56FF
FCFF A1FF FF00 00FF FFFF FE00 FF2D FF01
BD00 FF4F 005D 0065 0017 003A 0042 0083
006E 006B 0065 006E 1101 1806 05D1 1506
0B00 150C 00FD B601 492E 970F 146E 9A0F
15F8 2DF8 2DF9 D1FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B2C3 019F 9C9C
B64D 493E 4580 595F 682C 6A04 695A 9C6B
6700 0000 6900 6900 6900 6900 6900 6900
6900 6901 6900 014E E400 0509 7100 37B6
5100 0019 8600 00FF 6C00 0000 0000 009D
5000 05F3 9800 0003 0016 B55D 4BCD CD5D
4B2E C200 9F00 9220 6500 001B B800 32A1
32DD 6CA3 F502 DC6C A3F1 02E0 6CA3 F502
DE6C A3F5 0200 7EA3 C502 DC6C A3F5 02E1
6CA3 F502 E06C A4F5 02E8 5902 1F00 56FF
FCFF A1FF FF00 00FF FFFF FE00 FF2D FF01
BD00 FF4F 005D 0065 0017 003A 0042 0083
006E 006B 0065 006E 1101 1806 05D1 1506
0B00 150C 00FD B601 492E 970F 146E 9A0F
15F8 2DF8 2DF9 D1FF 000F 0212 6A02 1230


