Packet
Packet 2373685

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Aug  8 10:53:08 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 4.031250 [V]
002: CPU Power                      = 159.4 [mW]
003: Payload 3v3 Temp               = 20.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 21.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 20.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 23.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 17.500000 [c]
023: -X Ext Sol Voltage             = 4.062500 [V]
024: -X Ext Sol Current             = 0.234375 [A]
025: -X Ext Sol Power               = 952.1 [mW]
026: -X Int Sol Voltage             = 4.062500 [V]
027: -X Int Sol Current             = 0.656250 [A]
028: -X Int Sol Power               = 2666.0 [mW]
029: +X Temp                        = 16.000000 [c]
030: +X Ext Sol Voltage             = 4.062500 [V]
031: +X Ext Sol Current             = 0.609375 [A]
032: +X Ext Sol Power               = 2475.6 [mW]
033: +X Int Sol Voltage             = 4.062500 [V]
034: +X Int Sol Current             = 0.484375 [A]
035: +X Int Sol Power               = 1967.8 [mW]
036: -Y Temp                        = 34.000000 [c]
037: -Y Ext Sol Voltage             = 4.093750 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 191.9 [mW]
040: -Y Int Sol Voltage             = 4.093750 [V]
041: -Y Int Sol Current             = 1.296875 [A]
042: -Y Int Sol Power               = 5309.1 [mW]
043: +Y Temp                        = 24.500000 [c]
044: +Y Ext Sol Voltage             = 4.093750 [V]
045: +Y Ext Sol Current             = 1.109375 [A]
046: +Y Ext Sol Power               = 4541.5 [mW]
047: +Y Int Sol Voltage             = 4.093750 [V]
048: +Y Int Sol Current             = 0.453125 [A]
049: +Y Int Sol Power               = 1855.0 [mW]
050: +Z Temp                        = -29.500000 [c]
051: -Z Temp                        = 23.000000 [c]
052: -Z Ext Sol Voltage             = 4.031250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 63.0 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.523438 [A]
057: Battery 0 Power                = 2061.0 [mW]
058: Battery 0 Temp                 = 26.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.523438 [A]
079: Battery 1 Power                = 2061.0 [mW]
080: Battery 1 Temp                 = 26.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.484375 [A]
101: Battery 2 Power                = 1907.2 [mW]
102: Battery 2 Temp                 = 26.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.546875 [A]
123: Battery 3 Power                = 2153.3 [mW]
124: Battery 3 Temp                 = 26.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.8 [mW]
146: Battery 4 Temp                 = 24.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.679688 [A]
167: Battery 5 Power                = 2676.3 [mW]
168: Battery 5 Temp                 = 25.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = 0.695312 [A]
189: Battery 6 Power                = 2737.8 [mW]
190: Battery 6 Temp                 = 24.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.632812 [A]
211: Battery 7 Power                = 2491.7 [mW]
212: Battery 7 Temp                 = 25.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 16062 [mW]
232: Long Duration Counter          = 25 
233: User CPU Time                  = 20978 [jiffies]
234: Sys CPU Time                   = 54482 [jiffies]
235: Idle CPU Time                  = 573030 [jiffies]
236: Processes                      = 1862 
237: Memory Free                    = 66368 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40744 [kB]
240: /data free                     = 194412 kB
241: NAND Erasures                  = 160 
242: Beacon Count                   = 924 
243: RTC                            = 1565261584 [b]
244: Boot Time                      = 1565255091 
245: RX Packets                     = 28 
246: RX Bytes                       = 1218 [b]
247: TX Packets                     = 1389 
248: TX Bytes                       = 537456 [b]
249: Camera +X Last Contact         = 172 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 172 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.859375 
281: Quaternion[1]                  = -0.281250 
282: Quaternion[2]                  = 0.078125 
283: Quaternion[3]                  = -0.414062 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.895247 [deg/s]
287: Gyro X                         = 0.375000 [deg/s]
288: Gyro Y                         = -0.125000 [deg/s]
289: Gyro Z                         = -0.750000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 1.500000 [deg/s]
293: -X Solar Sens X                = 134 
294: -X Solar Sens Y                = 83 
295: +X Solar Sens X                = 42 
296: +X Solar Sens Y                = 64 
297: -Y Solar Sens X                = 80 
298: -Y Solar Sens Y                = 110 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 110 
301: +Z Solar Sens X                = 134 
302: +Z Solar Sens Y                = 96 
303: +X Magnetometer X              = -13600 [nt]
304: +X Magnetometer Y              = -13300 [nt]
305: +X Magnetometer Z              = -6000 [nt]
306: +Y Magnetometer X              = -17600 [nt]
307: +Y Magnetometer Y              = 1200 [nt]
308: +Y Magnetometer Z              = -21100 [nt]
309: X Torquer Voltage              = -3.062500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -287.1 [mW]
312: Y Torquer Voltage              = -3.062500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -287.1 [mW]
315: Z Torquer Voltage              = 3.187500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 348.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1537 [RPM]
332: SS Votes <  3                  = 4300 [count;  wraps at 4096]
333: SS Votes == 3                  = 800 [count; wraps at 4096]
334: SS Votes >  3                  = 1300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2592,1565261588
atmelPwr_volt=264192,1565261588
threeV_plTmp=18788,1565261588
threeV_plPwr_volt=217088,1565261588
threeV_plPwr_curr=1536,1565261588
fiveV_plPwr_volt=319488,1565261588
fiveV_plPwr_curr=39936,1565261588
daughter_aTmp=18852,1565261588
daughter_aPwr_volt=0,1565261588
daughter_aPwr_curr=0,1565261588
rf_ampTmp=18756,1565261588
threeV_pwr_volt=217088,1565261588
threeV_pwr_curr=1280,1565261588
daughter_bTmp=18948,1565261588
daughter_bPwr_volt=0,1565261588
daughter_bPwr_curr=0,1565261588
boardTempNx=18596,1565261588
solarC1PwrNx_volt=266240,1565261588
solarC1PwrNx_curr=15360,1565261588
solarC2PwrNx_volt=266240,1565261588
solarC2PwrNx_curr=43008,1565261588
boardTempPx=18500,1565261588
solarC1PwrPx_volt=266240,1565261588
solarC1PwrPx_curr=39936,1565261588
solarC2PwrPx_volt=266240,1565261588
solarC2PwrPx_curr=31744,1565261588
boardTempNy=19652,1565261588
solarC1PwrNy_volt=268288,1565261588
solarC1PwrNy_curr=3072,1565261588
solarC2PwrNy_volt=268288,1565261588
solarC2PwrNy_curr=84992,1565261588
boardTempPy=19044,1565261588
solarC1PwrPy_volt=268288,1565261588
solarC1PwrPy_curr=72704,1565261588
solarC2PwrPy_volt=268288,1565261588
solarC2PwrPy_curr=29696,1565261588
boardTempPz=15588,1565261588
boardTempNz=18948,1565261588
solarC1PwrNz_volt=264192,1565261588
solarC1PwrNz_curr=1024,1565261588
battery0_volt=258048,1565261588
battery0_curr=34304,1565261588
battery0_tmp=19140,1565261588
battery0_status=245,1565261588
battery0_ctl_status=2,1565261588
battery1_volt=258048,1565261588
battery1_curr=34304,1565261588
battery1_tmp=19140,1565261588
battery1_status=241,1565261588
battery1_ctl_status=2,1565261588
battery2_volt=258048,1565261588
battery2_curr=31744,1565261588
battery2_tmp=19140,1565261588
battery2_status=245,1565261588
battery2_ctl_status=2,1565261588
battery3_volt=258048,1565261588
battery3_curr=35840,1565261588
battery3_tmp=19172,1565261588
battery3_status=245,1565261588
battery3_ctl_status=2,1565261588
battery4_volt=258048,1565261588
battery4_curr=-512,1565261588
battery4_tmp=19044,1565261588
battery4_status=197,1565261588
battery4_ctl_status=2,1565261588
battery5_volt=258048,1565261588
battery5_curr=44544,1565261588
battery5_tmp=19076,1565261588
battery5_status=245,1565261588
battery5_ctl_status=2,1565261588
battery6_volt=258048,1565261588
battery6_curr=45568,1565261588
battery6_tmp=19044,1565261588
battery6_status=245,1565261588
battery6_ctl_status=2,1565261588
battery7_volt=258048,1565261588
battery7_curr=41472,1565261588
battery7_tmp=19076,1565261588
battery7_status=245,1565261588
battery7_ctl_status=2,1565261588
longDurationCounter=25,1565261588
userTime=20978,1565261588
sysTime=54482,1565261588
idleTime=573030,1565261588
processes=1862,1565261588
memFree=66368,1565261588
buffers=0,1565261588
cached=40744,1565261588
freeDataFlash=388824,1565261588
dataErasures=160,1565261588
beaconCnt=924,1565261588
time=1565261584,1565261588
boottime=1565255091,1565261588
rx_pkts=28,1565261588
rx_bytes=1218,1565261588
tx_pkts=1389,1565261588
tx_bytes=537456,1565261588
cam0_last_contact=172,1565261588
cam0_enabled=1,1565261588
cam0_powered=0,1565261588
cam0_heater_enabled=1,1565261588
cam0_heater_powered=1,1565261588
cam0_busy=0,1565261588
cam0_overtemp_enabled=1,1565261588
cam0_overtemp=0,1565261588
cam0_heater_running=0,1565261588
cam0_temp=17508,1565261588
cam0_pics_rem=20,1565261588
cam0_failures=0,1565261588
cam1_last_contact=172,1565261588
cam1_enabled=1,1565261588
cam1_powered=0,1565261588
cam1_heater_enabled=1,1565261588
cam1_heater_powered=1,1565261588
cam1_busy=0,1565261588
cam1_overtemp_enabled=1,1565261588
cam1_overtemp=1,1565261588
cam1_heater_running=0,1565261588
cam1_temp=17604,1565261588
cam1_pics_rem=21,1565261588
cam1_failures=0,1565261588
mode=2,1565261588
flags=23,1565261588
q0=7208960,1565261588
q1=-2359296,1565261588
q2=655360,1565261588
q3=-3473408,1565261588
rate_x=0,1565261588
rate_y=-65536,1565261588
rate_z=-131072,1565261588
pib_gyro_x=393216,1565261588
pib_gyro_y=-131072,1565261588
pib_gyro_z=-786432,1565261588
mb_gyro_x=262144,1565261588
mb_gyro_y=4294311936,1565261588
mb_gyro_z=1572864,1565261588
nx_sol_x=134,1565261588
nx_sol_y=83,1565261588
px_sol_x=42,1565261588
px_sol_y=64,1565261588
ny_sol_x=80,1565261588
ny_sol_y=110,1565261588
py_sol_x=83,1565261588
py_sol_y=110,1565261588
pz_sol_x=134,1565261588
pz_sol_y=96,1565261588
px_mag_x=4294953696,1565261588
px_mag_y=4294953996,1565261588
px_mag_z=4294961296,1565261588
py_mag_x=4294949696,1565261588
py_mag_y=1200,1565261588
py_mag_z=4294946196,1565261588
torq_x_reg_volt=-200704,1565261588
torq_x_curr=6144,1565261588
torq_y_reg_volt=-200704,1565261588
torq_y_curr=6144,1565261588
torq_z_reg_volt=208896,1565261588
torq_z_curr=7168,1565261588
motor_volt=0,1565261588
motor_curr=0,1565261588
nx_pan_depl=1,1565261588
px_pan_depl=1,1565261588
ny_pan_depl=1,1565261588
py_pan_depl=1,1565261588
deploy_armed=0,1565261588
pic_on=0,1565261588
pic_busy=0,1565261588
pic_status=0,1565261588
motor_pos=135786,1565261588
motor_limit=135728,1565261588
wheel_speed=-2360832,1565261588
ss_votes_lt3_wrap=4300,1565261588
ss_votes_eq3_wrap=800,1565261588
ss_votes_gt3_wrap=1300,1565261588


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC AAB8 01C1 C4BF
BEB9 B6DA C7C4 5B51 8128 6A03 6A4E 9C00
0000 002A 820F 821F 8227 8253 8303 831D
8347 8301 8100 0051 F200 00D4 D200 08BE
6600 0007 4600 0103 4000 0000 0000 009F
2800 05EE D800 0000 A003 9C5D 4BFF 105D
4BE5 B300 1900 1C05 6D00 0004 C200 0833
7043 7ECA F502 437E CAF1 023E 7ECA F502
467E CBF5 02FF 7EC7 C502 577E C8F5 0259
7EC7 F502 517E C8F5 023E BE02 1700 6EFF
DC00 0AFF CB00 00FF FFFF FE00 FF3F FF00
AC00 FF2B 0086 0053 0050 006E 0086 0060
002A 0040 0053 006E 0200 B800 FCD4 F7F7
8B00 F20D F500 0CF9 FF2E 97AC 146E 9AAC
1506 CF06 CF07 3300 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC AAB8 01C1 C4BF
BEB9 B6DA C7C4 5B51 8128 6A03 6A4E 9C00
0000 002A 820F 821F 8227 8253 8303 831D
8347 8301 8100 0051 F200 00D4 D200 08BE
6600 0007 4600 0103 4000 0000 0000 009F
2800 05EE D800 0000 A003 9C5D 4BFF 105D
4BE5 B300 1900 1C05 6D00 0004 C200 0833
7043 7ECA F502 437E CAF1 023E 7ECA F502
467E CBF5 02FF 7EC7 C502 577E C8F5 0259
7EC7 F502 517E C8F5 023E BE02 1700 6EFF
DC00 0AFF CB00 00FF FFFF FE00 FF3F FF00
AC00 FF2B 0086 0053 0050 006E 0086 0060
002A 0040 0053 006E 0200 B800 FCD4 F7F7
8B00 F20D F500 0CF9 FF2E 97AC 146E 9AAC
1506 CF06 CF07 3300 000F 0212 6A02 1230


