Packet
Packet 2383894

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Aug 11 09:46:42 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.030762 [A]
001: CPU Voltage                    = 5.343750 [V]
002: CPU Power                      = 164.4 [mW]
003: Payload 3v3 Temp               = 4.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.562500 [A]
009: Payload 5v0 Power              = 2742.2 [mW]
010: RF Amp Temp                    = 3.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 4.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 4.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -4.500000 [c]
023: -X Ext Sol Voltage             = 5.375000 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 335.9 [mW]
026: -X Int Sol Voltage             = 5.375000 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -84.0 [mW]
029: +X Temp                        = -2.500000 [c]
030: +X Ext Sol Voltage             = 5.375000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.375000 [V]
034: +X Int Sol Current             = 0.187500 [A]
035: +X Int Sol Power               = 1007.8 [mW]
036: -Y Temp                        = -20.500000 [c]
037: -Y Ext Sol Voltage             = 5.375000 [V]
038: -Y Ext Sol Current             = 0.390625 [A]
039: -Y Ext Sol Power               = 2099.6 [mW]
040: -Y Int Sol Voltage             = 5.375000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -2.000000 [c]
044: +Y Ext Sol Voltage             = 5.375000 [V]
045: +Y Ext Sol Current             = 0.171875 [A]
046: +Y Ext Sol Power               = 923.8 [mW]
047: +Y Int Sol Voltage             = 5.375000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -34.000000 [c]
051: -Z Temp                        = 12.000000 [c]
052: -Z Ext Sol Voltage             = 5.375000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 84.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 8.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.625000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.3 [mW]
124: Battery 3 Temp                 = 8.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = 10.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.3 [mW]
168: Battery 5 Temp                 = 10.000000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.3 [mW]
190: Battery 6 Temp                 = 9.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 10.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -29 [mW]
232: Long Duration Counter          = 46 
233: User CPU Time                  = 31637 [jiffies]
234: Sys CPU Time                   = 100763 [jiffies]
235: Idle CPU Time                  = 1064291 [jiffies]
236: Processes                      = 2906 
237: Memory Free                    = 54244 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 51524 [kB]
240: /data free                     = 183108 kB
241: NAND Erasures                  = 255 
242: Beacon Count                   = 1708 
243: RTC                            = 1565516798 [b]
244: Boot Time                      = 1565504818 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 2238 
248: TX Bytes                       = 941576 [b]
249: Camera +X Last Contact         = 80 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 80 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.914062 
281: Quaternion[1]                  = -0.312500 
282: Quaternion[2]                  = 0.187500 
283: Quaternion[3]                  = 0.148438 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = -0.625000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.375000 [deg/s]
291: Intrepid Gyro Y                = -1.250000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 56 
294: -X Solar Sens Y                = 47 
295: +X Solar Sens X                = 118 
296: +X Solar Sens Y                = 96 
297: -Y Solar Sens X                = 123 
298: -Y Solar Sens Y                = 37 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 66 
302: +Z Solar Sens Y                = 69 
303: +X Magnetometer X              = 1300 [nt]
304: +X Magnetometer Y              = -22100 [nt]
305: +X Magnetometer Z              = -7400 [nt]
306: +Y Magnetometer X              = -28800 [nt]
307: +Y Magnetometer Y              = -5500 [nt]
308: +Y Magnetometer Z              = -8300 [nt]
309: X Torquer Voltage              = 2.812500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -351.6 [mW]
312: Y Torquer Voltage              = 1.437500 [V]
313: Y Torquer Current              = -0.062500 [A]
314: Y Torquer Power                = -89.8 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -4090 [RPM]
332: SS Votes <  3                  = 8100 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 3300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2016,1565516802
atmelPwr_volt=350208,1565516802
threeV_plTmp=17732,1565516802
threeV_plPwr_volt=217088,1565516802
threeV_plPwr_curr=2048,1565516802
fiveV_plPwr_volt=319488,1565516802
fiveV_plPwr_curr=36864,1565516802
daughter_aTmp=17700,1565516802
daughter_aPwr_volt=0,1565516802
daughter_aPwr_curr=0,1565516802
rf_ampTmp=17764,1565516802
threeV_pwr_volt=217088,1565516802
threeV_pwr_curr=1312,1565516802
daughter_bTmp=17732,1565516802
daughter_bPwr_volt=0,1565516802
daughter_bPwr_curr=0,1565516802
boardTempNx=17188,1565516802
solarC1PwrNx_volt=352256,1565516802
solarC1PwrNx_curr=4096,1565516802
solarC2PwrNx_volt=352256,1565516802
solarC2PwrNx_curr=-1024,1565516802
boardTempPx=17316,1565516802
solarC1PwrPx_volt=352256,1565516802
solarC1PwrPx_curr=0,1565516802
solarC2PwrPx_volt=352256,1565516802
solarC2PwrPx_curr=12288,1565516802
boardTempNy=16164,1565516802
solarC1PwrNy_volt=352256,1565516802
solarC1PwrNy_curr=25600,1565516802
solarC2PwrNy_volt=352256,1565516802
solarC2PwrNy_curr=0,1565516802
boardTempPy=17348,1565516802
solarC1PwrPy_volt=352256,1565516802
solarC1PwrPy_curr=11264,1565516802
solarC2PwrPy_volt=352256,1565516802
solarC2PwrPy_curr=0,1565516802
boardTempPz=15300,1565516802
boardTempNz=18244,1565516802
solarC1PwrNz_volt=352256,1565516802
solarC1PwrNz_curr=1024,1565516802
battery0_volt=251904,1565516802
battery0_curr=-512,1565516802
battery0_tmp=17956,1565516802
battery0_status=165,1565516802
battery0_ctl_status=0,1565516802
battery1_volt=253952,1565516802
battery1_curr=-512,1565516802
battery1_tmp=17988,1565516802
battery1_status=161,1565516802
battery1_ctl_status=0,1565516802
battery2_volt=239616,1565516802
battery2_curr=-512,1565516802
battery2_tmp=17988,1565516802
battery2_status=197,1565516802
battery2_ctl_status=0,1565516802
battery3_volt=237568,1565516802
battery3_curr=-512,1565516802
battery3_tmp=17988,1565516802
battery3_status=197,1565516802
battery3_ctl_status=0,1565516802
battery4_volt=253952,1565516802
battery4_curr=-512,1565516802
battery4_tmp=18116,1565516802
battery4_status=165,1565516802
battery4_ctl_status=0,1565516802
battery5_volt=253952,1565516802
battery5_curr=-512,1565516802
battery5_tmp=18116,1565516802
battery5_status=165,1565516802
battery5_ctl_status=0,1565516802
battery6_volt=253952,1565516802
battery6_curr=-512,1565516802
battery6_tmp=18084,1565516802
battery6_status=165,1565516802
battery6_ctl_status=0,1565516802
battery7_volt=251904,1565516802
battery7_curr=0,1565516802
battery7_tmp=18116,1565516802
battery7_status=165,1565516802
battery7_ctl_status=0,1565516802
longDurationCounter=46,1565516802
userTime=31637,1565516802
sysTime=100763,1565516802
idleTime=1064291,1565516802
processes=2906,1565516802
memFree=54244,1565516802
buffers=0,1565516802
cached=51524,1565516802
freeDataFlash=366216,1565516802
dataErasures=255,1565516802
beaconCnt=1708,1565516802
time=1565516798,1565516802
boottime=1565504818,1565516802
rx_pkts=0,1565516802
rx_bytes=0,1565516802
tx_pkts=2238,1565516802
tx_bytes=941576,1565516802
cam0_last_contact=80,1565516802
cam0_enabled=1,1565516802
cam0_powered=0,1565516802
cam0_heater_enabled=1,1565516802
cam0_heater_powered=1,1565516802
cam0_busy=0,1565516802
cam0_overtemp_enabled=1,1565516802
cam0_overtemp=0,1565516802
cam0_heater_running=1,1565516802
cam0_temp=17700,1565516802
cam0_pics_rem=20,1565516802
cam0_failures=0,1565516802
cam1_last_contact=80,1565516802
cam1_enabled=1,1565516802
cam1_powered=0,1565516802
cam1_heater_enabled=1,1565516802
cam1_heater_powered=1,1565516802
cam1_busy=0,1565516802
cam1_overtemp_enabled=1,1565516802
cam1_overtemp=0,1565516802
cam1_heater_running=1,1565516802
cam1_temp=17636,1565516802
cam1_pics_rem=21,1565516802
cam1_failures=0,1565516802
mode=2,1565516802
flags=23,1565516802
q0=7667712,1565516802
q1=-2621440,1565516802
q2=1572864,1565516802
q3=1245184,1565516802
rate_x=0,1565516802
rate_y=-131072,1565516802
rate_z=0,1565516802
pib_gyro_x=131072,1565516802
pib_gyro_y=-655360,1565516802
pib_gyro_z=0,1565516802
mb_gyro_x=1441792,1565516802
mb_gyro_y=4293656576,1565516802
mb_gyro_z=3801088,1565516802
nx_sol_x=56,1565516802
nx_sol_y=47,1565516802
px_sol_x=118,1565516802
px_sol_y=96,1565516802
ny_sol_x=123,1565516802
ny_sol_y=37,1565516802
py_sol_x=66,1565516802
py_sol_y=77,1565516802
pz_sol_x=66,1565516802
pz_sol_y=69,1565516802
px_mag_x=1300,1565516802
px_mag_y=4294945196,1565516802
px_mag_z=4294959896,1565516802
py_mag_x=4294938496,1565516802
py_mag_y=4294961796,1565516802
py_mag_z=4294958996,1565516802
torq_x_reg_volt=184320,1565516802
torq_x_curr=-8192,1565516802
torq_y_reg_volt=94208,1565516802
torq_y_curr=-4096,1565516802
torq_z_reg_volt=196608,1565516802
torq_z_curr=7168,1565516802
motor_volt=0,1565516802
motor_curr=0,1565516802
nx_pan_depl=1,1565516802
px_pan_depl=1,1565516802
ny_pan_depl=1,1565516802
py_pan_depl=1,1565516802
deploy_armed=0,1565516802
pic_on=0,1565516802
pic_busy=0,1565516802
pic_status=0,1565516802
motor_pos=135786,1565516802
motor_limit=135728,1565516802
wheel_speed=-6282240,1565516802
ss_votes_lt3_wrap=8100,1565516802
ss_votes_eq3_wrap=600,1565516802
ss_votes_gt3_wrap=3300,1565516802


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 32EB 019D 9E9E
9F8D 916D 92AE 523F AB29 6A04 6A48 9C00
0000 00FF AC04 AC0C AC00 AC00 AC19 AC00
AC0B AC01 AC00 007B 9500 0189 9B00 103D
6300 000B 5A00 00D3 E400 0000 0000 00C9
4400 0596 8800 0000 FF06 AC5D 4FE3 FE5D
4FB5 3200 2E00 0008 BE00 0000 0000 0E5E
08FF 7BA5 A500 FF7C A6A1 00FF 75A6 C500
FF74 A6C5 00FF 7CAA A500 FF7C AAA5 00FF
7CA9 A500 007B AAA5 00FF E302 1700 75FF
D800 1800 1300 00FF FE00 0000 FF1B 0001
0D00 FFB6 0038 002F 007B 0025 0042 0045
0076 0060 0042 004D 0500 1602 FB16 00F2
D300 FA0D EEFC 09F0 06AE 9D50 14AE 9B50
15F8 2DFC 1707 3000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 32EB 019D 9E9E
9F8D 916D 92AE 523F AB29 6A04 6A48 9C00
0000 00FF AC04 AC0C AC00 AC00 AC19 AC00
AC0B AC01 AC00 007B 9500 0189 9B00 103D
6300 000B 5A00 00D3 E400 0000 0000 00C9
4400 0596 8800 0000 FF06 AC5D 4FE3 FE5D
4FB5 3200 2E00 0008 BE00 0000 0000 0E5E
08FF 7BA5 A500 FF7C A6A1 00FF 75A6 C500
FF74 A6C5 00FF 7CAA A500 FF7C AAA5 00FF
7CA9 A500 007B AAA5 00FF E302 1700 75FF
D800 1800 1300 00FF FE00 0000 FF1B 0001
0D00 FFB6 0038 002F 007B 0025 0042 0045
0076 0060 0042 004D 0500 1602 FB16 00F2
D300 FA0D EEFC 09F0 06AE 9D50 14AE 9B50
15F8 2DFC 1707 3000 000F 0212 6A02 1230


