Packet
Packet 2383887

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Aug 11 09:45:53 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020020 [A]
001: CPU Voltage                    = 4.437500 [V]
002: CPU Power                      = 88.8 [mW]
003: Payload 3v3 Temp               = 2.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.390625 [A]
009: Payload 5v0 Power              = 1977.5 [mW]
010: RF Amp Temp                    = 2.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 4.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.026855 [A]
017: Bus 3v3 Power                  = 89.0 [mW]
018: Daughter B Temp                = 2.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -13.500000 [c]
023: -X Ext Sol Voltage             = 5.500000 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 343.8 [mW]
026: -X Int Sol Voltage             = 5.500000 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -85.9 [mW]
029: +X Temp                        = -13.500000 [c]
030: +X Ext Sol Voltage             = 5.500000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.500000 [V]
034: +X Int Sol Current             = 0.140625 [A]
035: +X Int Sol Power               = 773.4 [mW]
036: -Y Temp                        = -29.000000 [c]
037: -Y Ext Sol Voltage             = 5.500000 [V]
038: -Y Ext Sol Current             = 0.265625 [A]
039: -Y Ext Sol Power               = 1460.9 [mW]
040: -Y Int Sol Voltage             = 5.500000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -14.500000 [c]
044: +Y Ext Sol Voltage             = 5.500000 [V]
045: +Y Ext Sol Current             = 0.140625 [A]
046: +Y Ext Sol Power               = 773.4 [mW]
047: +Y Int Sol Voltage             = 5.500000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -33.500000 [c]
051: -Z Temp                        = 3.000000 [c]
052: -Z Ext Sol Voltage             = 5.500000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 85.9 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 8.000000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.5 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 8.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.625000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.3 [mW]
124: Battery 3 Temp                 = 8.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.5 [mW]
146: Battery 4 Temp                 = 10.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.281250 [V]
166: Battery 5 Current              = 0.992188 [A]
167: Battery 5 Power                = 4247.8 [mW]
168: Battery 5 Temp                 = 10.000000 [c]
169: Battery 5 Status               = B5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 01 [bit flags]
179:          Over Volt             = YES 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.218750 [V]
188: Battery 6 Current              = 0.992188 [A]
189: Battery 6 Power                = 4185.8 [mW]
190: Battery 6 Temp                 = 9.500000 [c]
191: Battery 6 Status               = B5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 01 [bit flags]
201:          Over Volt             = YES 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.218750 [V]
210: Battery 7 Current              = 0.992188 [A]
211: Battery 7 Power                = 4185.8 [mW]
212: Battery 7 Temp                 = 10.000000 [c]
213: Battery 7 Status               = B5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 01 [bit flags]
223:          Over Volt             = YES 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 18773 [mW]
232: Long Duration Counter          = 46 
233: User CPU Time                  = 31499 [jiffies]
234: Sys CPU Time                   = 100150 [jiffies]
235: Idle CPU Time                  = 1060147 [jiffies]
236: Processes                      = 2903 
237: Memory Free                    = 54216 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 51524 [kB]
240: /data free                     = 183108 kB
241: NAND Erasures                  = 255 
242: Beacon Count                   = 1701 
243: RTC                            = 1565516749 [b]
244: Boot Time                      = 1565504818 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 2229 
248: TX Bytes                       = 937872 [b]
249: Camera +X Last Contact         = 31 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 31 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.890625 
281: Quaternion[1]                  = -0.351562 
282: Quaternion[2]                  = 0.250000 
283: Quaternion[3]                  = 0.125000 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 2.250000 [deg/s]
291: Intrepid Gyro Y                = -2.625000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 56 
294: -X Solar Sens Y                = 39 
295: +X Solar Sens X                = 123 
296: +X Solar Sens Y                = 107 
297: -Y Solar Sens X                = 128 
298: -Y Solar Sens Y                = 37 
299: +Y Solar Sens X                = 53 
300: +Y Solar Sens Y                = 69 
301: +Z Solar Sens X                = 61 
302: +Z Solar Sens Y                = 58 
303: +X Magnetometer X              = -2700 [nt]
304: +X Magnetometer Y              = -23000 [nt]
305: +X Magnetometer Z              = -6700 [nt]
306: +Y Magnetometer X              = -34900 [nt]
307: +Y Magnetometer Y              = -7300 [nt]
308: +Y Magnetometer Z              = -15100 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3971 [RPM]
332: SS Votes <  3                  = 8100 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 3200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1312,1565516753
atmelPwr_volt=290816,1565516753
threeV_plTmp=17636,1565516753
threeV_plPwr_volt=217088,1565516753
threeV_plPwr_curr=1536,1565516753
fiveV_plPwr_volt=331776,1565516753
fiveV_plPwr_curr=25600,1565516753
daughter_aTmp=17604,1565516753
daughter_aPwr_volt=0,1565516753
daughter_aPwr_curr=0,1565516753
rf_ampTmp=17732,1565516753
threeV_pwr_volt=217088,1565516753
threeV_pwr_curr=1760,1565516753
daughter_bTmp=17636,1565516753
daughter_bPwr_volt=0,1565516753
daughter_bPwr_curr=0,1565516753
boardTempNx=16612,1565516753
solarC1PwrNx_volt=360448,1565516753
solarC1PwrNx_curr=4096,1565516753
solarC2PwrNx_volt=360448,1565516753
solarC2PwrNx_curr=-1024,1565516753
boardTempPx=16612,1565516753
solarC1PwrPx_volt=360448,1565516753
solarC1PwrPx_curr=0,1565516753
solarC2PwrPx_volt=360448,1565516753
solarC2PwrPx_curr=9216,1565516753
boardTempNy=15620,1565516753
solarC1PwrNy_volt=360448,1565516753
solarC1PwrNy_curr=17408,1565516753
solarC2PwrNy_volt=360448,1565516753
solarC2PwrNy_curr=0,1565516753
boardTempPy=16548,1565516753
solarC1PwrPy_volt=360448,1565516753
solarC1PwrPy_curr=9216,1565516753
solarC2PwrPy_volt=360448,1565516753
solarC2PwrPy_curr=0,1565516753
boardTempPz=15332,1565516753
boardTempNz=17668,1565516753
solarC1PwrNz_volt=360448,1565516753
solarC1PwrNz_curr=1024,1565516753
battery0_volt=253952,1565516753
battery0_curr=0,1565516753
battery0_tmp=17988,1565516753
battery0_status=165,1565516753
battery0_ctl_status=0,1565516753
battery1_volt=256000,1565516753
battery1_curr=-512,1565516753
battery1_tmp=17988,1565516753
battery1_status=161,1565516753
battery1_ctl_status=0,1565516753
battery2_volt=239616,1565516753
battery2_curr=-512,1565516753
battery2_tmp=17988,1565516753
battery2_status=197,1565516753
battery2_ctl_status=0,1565516753
battery3_volt=237568,1565516753
battery3_curr=-512,1565516753
battery3_tmp=17988,1565516753
battery3_status=197,1565516753
battery3_ctl_status=0,1565516753
battery4_volt=256000,1565516753
battery4_curr=-512,1565516753
battery4_tmp=18116,1565516753
battery4_status=165,1565516753
battery4_ctl_status=0,1565516753
battery5_volt=280576,1565516753
battery5_curr=65024,1565516753
battery5_tmp=18116,1565516753
battery5_status=181,1565516753
battery5_ctl_status=1,1565516753
battery6_volt=276480,1565516753
battery6_curr=65024,1565516753
battery6_tmp=18084,1565516753
battery6_status=181,1565516753
battery6_ctl_status=1,1565516753
battery7_volt=276480,1565516753
battery7_curr=65024,1565516753
battery7_tmp=18116,1565516753
battery7_status=181,1565516753
battery7_ctl_status=1,1565516753
longDurationCounter=46,1565516753
userTime=31499,1565516753
sysTime=100150,1565516753
idleTime=1060147,1565516753
processes=2903,1565516753
memFree=54216,1565516753
buffers=0,1565516753
cached=51524,1565516753
freeDataFlash=366216,1565516753
dataErasures=255,1565516753
beaconCnt=1701,1565516753
time=1565516749,1565516753
boottime=1565504818,1565516753
rx_pkts=0,1565516753
rx_bytes=0,1565516753
tx_pkts=2229,1565516753
tx_bytes=937872,1565516753
cam0_last_contact=31,1565516753
cam0_enabled=1,1565516753
cam0_powered=0,1565516753
cam0_heater_enabled=1,1565516753
cam0_heater_powered=1,1565516753
cam0_busy=0,1565516753
cam0_overtemp_enabled=1,1565516753
cam0_overtemp=0,1565516753
cam0_heater_running=1,1565516753
cam0_temp=17700,1565516753
cam0_pics_rem=20,1565516753
cam0_failures=0,1565516753
cam1_last_contact=31,1565516753
cam1_enabled=1,1565516753
cam1_powered=0,1565516753
cam1_heater_enabled=1,1565516753
cam1_heater_powered=1,1565516753
cam1_busy=0,1565516753
cam1_overtemp_enabled=1,1565516753
cam1_overtemp=0,1565516753
cam1_heater_running=1,1565516753
cam1_temp=17636,1565516753
cam1_pics_rem=21,1565516753
cam1_failures=0,1565516753
mode=2,1565516753
flags=23,1565516753
q0=7471104,1565516753
q1=-2949120,1565516753
q2=2097152,1565516753
q3=1048576,1565516753
rate_x=0,1565516753
rate_y=-65536,1565516753
rate_z=-65536,1565516753
pib_gyro_x=131072,1565516753
pib_gyro_y=-262144,1565516753
pib_gyro_z=-262144,1565516753
mb_gyro_x=2359296,1565516753
mb_gyro_y=4292214784,1565516753
mb_gyro_z=3801088,1565516753
nx_sol_x=56,1565516753
nx_sol_y=39,1565516753
px_sol_x=123,1565516753
px_sol_y=107,1565516753
ny_sol_x=128,1565516753
ny_sol_y=37,1565516753
py_sol_x=53,1565516753
py_sol_y=69,1565516753
pz_sol_x=61,1565516753
pz_sol_y=58,1565516753
px_mag_x=4294964596,1565516753
px_mag_y=4294944296,1565516753
px_mag_z=4294960596,1565516753
py_mag_x=4294932396,1565516753
py_mag_y=4294959996,1565516753
py_mag_z=4294952196,1565516753
torq_x_reg_volt=-4096,1565516753
torq_x_curr=-1024,1565516753
torq_y_reg_volt=-4096,1565516753
torq_y_curr=-1024,1565516753
torq_z_reg_volt=0,1565516753
torq_z_curr=0,1565516753
motor_volt=0,1565516753
motor_curr=0,1565516753
nx_pan_depl=1,1565516753
px_pan_depl=1,1565516753
ny_pan_depl=1,1565516753
py_pan_depl=1,1565516753
deploy_armed=0,1565516753
pic_on=0,1565516753
pic_busy=0,1565516753
pic_status=0,1565516753
motor_pos=135786,1565516753
motor_limit=135728,1565516753
wheel_speed=-6099456,1565516753
ss_votes_lt3_wrap=8100,1565516753
ss_votes_eq3_wrap=600,1565516753
ss_votes_gt3_wrap=3200,1565516753


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3A76 019A 9B9B
9E7B 7B5C 799C 5329 8E37 6A03 6A32 A200
0000 00FF B004 B009 B000 B000 B011 B000
B009 B001 B000 007B 0B00 0187 3600 102D
3300 000B 5700 00D3 C800 0000 0000 00C9
4400 0596 8800 0000 FF06 A55D 4FE3 CD5D
4FB5 3200 2E00 0008 B500 0000 0000 0E4F
9000 7CA6 A500 FF7D A6A1 00FF 75A6 C500
FF74 A6C5 00FF 7DAA A500 7F89 AAB5 017F
87A9 B501 7F87 AAB5 0149 5502 1700 72FF
D300 2000 1000 00FF FFFF FF00 FF1E FF01
ED01 FE2B 0038 0027 0080 0025 003D 003A
007B 006B 0035 0045 0500 1602 FB0D FEF1
5A00 F609 EAFB 37F0 7DAE 9D1F 14AE 9B1F
15FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3A76 019A 9B9B
9E7B 7B5C 799C 5329 8E37 6A03 6A32 A200
0000 00FF B004 B009 B000 B000 B011 B000
B009 B001 B000 007B 0B00 0187 3600 102D
3300 000B 5700 00D3 C800 0000 0000 00C9
4400 0596 8800 0000 FF06 A55D 4FE3 CD5D
4FB5 3200 2E00 0008 B500 0000 0000 0E4F
9000 7CA6 A500 FF7D A6A1 00FF 75A6 C500
FF74 A6C5 00FF 7DAA A500 7F89 AAB5 017F
87A9 B501 7F87 AAB5 0149 5502 1700 72FF
D300 2000 1000 00FF FFFF FF00 FF1E FF01
ED01 FE2B 0038 0027 0080 0025 003D 003A
007B 006B 0035 0045 0500 1602 FB0D FEF1
5A00 F609 EAFB 37F0 7DAE 9D1F 14AE 9B1F
15FF FFFF FF00 0000 000F 0212 6A02 1230


