Packet
Packet 2383879

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Aug 11 09:44:29 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 4.000000 [V]
002: CPU Power                      = 158.2 [mW]
003: Payload 3v3 Temp               = 0.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.617188 [A]
009: Payload 5v0 Power              = 3008.8 [mW]
010: RF Amp Temp                    = 0.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 3.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 0.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -28.000000 [c]
023: -X Ext Sol Voltage             = 4.031250 [V]
024: -X Ext Sol Current             = 1.312500 [A]
025: -X Ext Sol Power               = 5291.0 [mW]
026: -X Int Sol Voltage             = 4.031250 [V]
027: -X Int Sol Current             = 0.031250 [A]
028: -X Int Sol Power               = 126.0 [mW]
029: +X Temp                        = -29.500000 [c]
030: +X Ext Sol Voltage             = 4.031250 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 63.0 [mW]
033: +X Int Sol Voltage             = 4.031250 [V]
034: +X Int Sol Current             = 0.843750 [A]
035: +X Int Sol Power               = 3401.4 [mW]
036: -Y Temp                        = -37.000000 [c]
037: -Y Ext Sol Voltage             = 4.031250 [V]
038: -Y Ext Sol Current             = 0.171875 [A]
039: -Y Ext Sol Power               = 692.9 [mW]
040: -Y Int Sol Voltage             = 4.031250 [V]
041: -Y Int Sol Current             = 0.078125 [A]
042: -Y Int Sol Power               = 314.9 [mW]
043: +Y Temp                        = -29.500000 [c]
044: +Y Ext Sol Voltage             = 4.031250 [V]
045: +Y Ext Sol Current             = 0.687500 [A]
046: +Y Ext Sol Power               = 2771.5 [mW]
047: +Y Int Sol Voltage             = 4.031250 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 440.9 [mW]
050: +Z Temp                        = -33.000000 [c]
051: -Z Temp                        = -6.500000 [c]
052: -Z Ext Sol Voltage             = 4.031250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 63.0 [mW]
055: Battery 0 Voltage              = 3.968750 [V]
056: Battery 0 Current              = 0.312500 [A]
057: Battery 0 Power                = 1240.2 [mW]
058: Battery 0 Temp                 = 8.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.968750 [V]
078: Battery 1 Current              = 0.273438 [A]
079: Battery 1 Power                = 1085.2 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -57.1 [mW]
102: Battery 2 Temp                 = 8.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.625000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.3 [mW]
124: Battery 3 Temp                 = 8.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.507812 [A]
145: Battery 4 Power                = 1999.5 [mW]
146: Battery 4 Temp                 = 9.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.476562 [A]
167: Battery 5 Power                = 1876.5 [mW]
168: Battery 5 Temp                 = 9.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = 0.453125 [A]
189: Battery 6 Power                = 1784.2 [mW]
190: Battery 6 Temp                 = 9.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.437500 [A]
211: Battery 7 Power                = 1722.7 [mW]
212: Battery 7 Temp                 = 9.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 9701 [mW]
232: Long Duration Counter          = 46 
233: User CPU Time                  = 31363 [jiffies]
234: Sys CPU Time                   = 99198 [jiffies]
235: Idle CPU Time                  = 1052844 [jiffies]
236: Processes                      = 2896 
237: Memory Free                    = 54236 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 51520 [kB]
240: /data free                     = 183108 kB
241: NAND Erasures                  = 252 
242: Beacon Count                   = 1689 
243: RTC                            = 1565516665 [b]
244: Boot Time                      = 1565504818 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 2213 
248: TX Bytes                       = 931008 [b]
249: Camera +X Last Contact         = 127 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 127 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.796875 
281: Quaternion[1]                  = -0.484375 
282: Quaternion[2]                  = 0.343750 
283: Quaternion[3]                  = 0.117188 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 3.750000 [deg/s]
293: -X Solar Sens X                = 50 
294: -X Solar Sens Y                = 37 
295: +X Solar Sens X                = 134 
296: +X Solar Sens Y                = 126 
297: -Y Solar Sens X                = 139 
298: -Y Solar Sens Y                = 45 
299: +Y Solar Sens X                = 39 
300: +Y Solar Sens Y                = 61 
301: +Z Solar Sens X                = 50 
302: +Z Solar Sens Y                = 39 
303: +X Magnetometer X              = -6800 [nt]
304: +X Magnetometer Y              = -24500 [nt]
305: +X Magnetometer Z              = -2600 [nt]
306: +Y Magnetometer X              = -32400 [nt]
307: +Y Magnetometer Y              = 100 [nt]
308: +Y Magnetometer Z              = -16700 [nt]
309: X Torquer Voltage              = -2.875000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -269.5 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -4138 [RPM]
332: SS Votes <  3                  = 8100 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 3100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2592,1565516669
atmelPwr_volt=262144,1565516669
threeV_plTmp=17508,1565516669
threeV_plPwr_volt=215040,1565516669
threeV_plPwr_curr=2048,1565516669
fiveV_plPwr_volt=319488,1565516669
fiveV_plPwr_curr=40448,1565516669
daughter_aTmp=17476,1565516669
daughter_aPwr_volt=0,1565516669
daughter_aPwr_curr=0,1565516669
rf_ampTmp=17700,1565516669
threeV_pwr_volt=217088,1565516669
threeV_pwr_curr=1312,1565516669
daughter_bTmp=17476,1565516669
daughter_bPwr_volt=0,1565516669
daughter_bPwr_curr=0,1565516669
boardTempNx=15684,1565516669
solarC1PwrNx_volt=264192,1565516669
solarC1PwrNx_curr=86016,1565516669
solarC2PwrNx_volt=264192,1565516669
solarC2PwrNx_curr=2048,1565516669
boardTempPx=15588,1565516669
solarC1PwrPx_volt=264192,1565516669
solarC1PwrPx_curr=1024,1565516669
solarC2PwrPx_volt=264192,1565516669
solarC2PwrPx_curr=55296,1565516669
boardTempNy=15108,1565516669
solarC1PwrNy_volt=264192,1565516669
solarC1PwrNy_curr=11264,1565516669
solarC2PwrNy_volt=264192,1565516669
solarC2PwrNy_curr=5120,1565516669
boardTempPy=15588,1565516669
solarC1PwrPy_volt=264192,1565516669
solarC1PwrPy_curr=45056,1565516669
solarC2PwrPy_volt=264192,1565516669
solarC2PwrPy_curr=7168,1565516669
boardTempPz=15364,1565516669
boardTempNz=17060,1565516669
solarC1PwrNz_volt=264192,1565516669
solarC1PwrNz_curr=1024,1565516669
battery0_volt=260096,1565516669
battery0_curr=20480,1565516669
battery0_tmp=17988,1565516669
battery0_status=245,1565516669
battery0_ctl_status=2,1565516669
battery1_volt=260096,1565516669
battery1_curr=17920,1565516669
battery1_tmp=17988,1565516669
battery1_status=241,1565516669
battery1_ctl_status=2,1565516669
battery2_volt=239616,1565516669
battery2_curr=-1024,1565516669
battery2_tmp=17988,1565516669
battery2_status=197,1565516669
battery2_ctl_status=2,1565516669
battery3_volt=237568,1565516669
battery3_curr=-512,1565516669
battery3_tmp=17988,1565516669
battery3_status=197,1565516669
battery3_ctl_status=2,1565516669
battery4_volt=258048,1565516669
battery4_curr=33280,1565516669
battery4_tmp=18084,1565516669
battery4_status=245,1565516669
battery4_ctl_status=2,1565516669
battery5_volt=258048,1565516669
battery5_curr=31232,1565516669
battery5_tmp=18084,1565516669
battery5_status=245,1565516669
battery5_ctl_status=2,1565516669
battery6_volt=258048,1565516669
battery6_curr=29696,1565516669
battery6_tmp=18052,1565516669
battery6_status=245,1565516669
battery6_ctl_status=2,1565516669
battery7_volt=258048,1565516669
battery7_curr=28672,1565516669
battery7_tmp=18084,1565516669
battery7_status=245,1565516669
battery7_ctl_status=2,1565516669
longDurationCounter=46,1565516669
userTime=31363,1565516669
sysTime=99198,1565516669
idleTime=1052844,1565516669
processes=2896,1565516669
memFree=54236,1565516669
buffers=0,1565516669
cached=51520,1565516669
freeDataFlash=366216,1565516669
dataErasures=252,1565516669
beaconCnt=1689,1565516669
time=1565516665,1565516669
boottime=1565504818,1565516669
rx_pkts=0,1565516669
rx_bytes=0,1565516669
tx_pkts=2213,1565516669
tx_bytes=931008,1565516669
cam0_last_contact=127,1565516669
cam0_enabled=1,1565516669
cam0_powered=0,1565516669
cam0_heater_enabled=1,1565516669
cam0_heater_powered=1,1565516669
cam0_busy=0,1565516669
cam0_overtemp_enabled=1,1565516669
cam0_overtemp=0,1565516669
cam0_heater_running=1,1565516669
cam0_temp=17572,1565516669
cam0_pics_rem=20,1565516669
cam0_failures=0,1565516669
cam1_last_contact=127,1565516669
cam1_enabled=1,1565516669
cam1_powered=0,1565516669
cam1_heater_enabled=1,1565516669
cam1_heater_powered=1,1565516669
cam1_busy=0,1565516669
cam1_overtemp_enabled=1,1565516669
cam1_overtemp=0,1565516669
cam1_heater_running=1,1565516669
cam1_temp=17636,1565516669
cam1_pics_rem=21,1565516669
cam1_failures=0,1565516669
mode=2,1565516669
flags=31,1565516669
q0=6684672,1565516669
q1=-4063232,1565516669
q2=2883584,1565516669
q3=983040,1565516669
rate_x=-65536,1565516669
rate_y=-65536,1565516669
rate_z=-65536,1565516669
pib_gyro_x=-131072,1565516669
pib_gyro_y=-262144,1565516669
pib_gyro_z=-393216,1565516669
mb_gyro_x=131072,1565516669
mb_gyro_y=131072,1565516669
mb_gyro_z=3932160,1565516669
nx_sol_x=50,1565516669
nx_sol_y=37,1565516669
px_sol_x=134,1565516669
px_sol_y=126,1565516669
ny_sol_x=139,1565516669
ny_sol_y=45,1565516669
py_sol_x=39,1565516669
py_sol_y=61,1565516669
pz_sol_x=50,1565516669
pz_sol_y=39,1565516669
px_mag_x=4294960496,1565516669
px_mag_y=4294942796,1565516669
px_mag_z=4294964696,1565516669
py_mag_x=4294934896,1565516669
py_mag_y=100,1565516669
py_mag_z=4294950596,1565516669
torq_x_reg_volt=-188416,1565516669
torq_x_curr=6144,1565516669
torq_y_reg_volt=-192512,1565516669
torq_y_curr=6144,1565516669
torq_z_reg_volt=196608,1565516669
torq_z_curr=7168,1565516669
motor_volt=0,1565516669
motor_curr=-2048,1565516669
nx_pan_depl=1,1565516669
px_pan_depl=1,1565516669
ny_pan_depl=1,1565516669
py_pan_depl=1,1565516669
deploy_armed=0,1565516669
pic_on=0,1565516669
pic_busy=0,1565516669
pic_status=0,1565516669
motor_pos=135786,1565516669
motor_limit=135728,1565516669
wheel_speed=-6355968,1565516669
ss_votes_lt3_wrap=8100,1565516669
ss_votes_eq3_wrap=600,1565516669
ss_votes_gt3_wrap=3100,1565516669


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 21DF 0196 9697
9D5E 5B4C 5B89 5451 8029 6A04 694F 9C00
0000 0002 8154 8136 8101 8105 810B 8107
812C 8101 8100 007A 8300 0183 7E00 1010
AC00 000B 5000 00D3 DC00 0000 0000 00C9
4000 0596 8800 0000 FC06 995D 4FE3 795D
4FB5 3200 2E00 0008 A500 0000 0000 0E34
C028 7FA6 F502 237F A6F1 02FE 75A6 C502
FF74 A6C5 0241 7EA9 F502 3D7E A9F5 023A
7EA8 F502 387E A9F5 0225 E502 1F00 66FF
C200 2C00 0FFF FFFF FFFF FFFF FFFE FF01
DE00 0011 0032 0025 008B 002D 0032 0027
0086 007E 0027 003D 0500 1601 FEF6 FBF0
CB00 F509 EB00 C1EF D6AE 997F 14AE 9B7F
1506 D206 D107 30FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 21DF 0196 9697
9D5E 5B4C 5B89 5451 8029 6A04 694F 9C00
0000 0002 8154 8136 8101 8105 810B 8107
812C 8101 8100 007A 8300 0183 7E00 1010
AC00 000B 5000 00D3 DC00 0000 0000 00C9
4000 0596 8800 0000 FC06 995D 4FE3 795D
4FB5 3200 2E00 0008 A500 0000 0000 0E34
C028 7FA6 F502 237F A6F1 02FE 75A6 C502
FF74 A6C5 0241 7EA9 F502 3D7E A9F5 023A
7EA8 F502 387E A9F5 0225 E502 1F00 66FF
C200 2C00 0FFF FFFF FFFF FFFF FFFE FF01
DE00 0011 0032 0025 008B 002D 0032 0027
0086 007E 0027 003D 0500 1601 FEF6 FBF0
CB00 F509 EB00 C1EF D6AE 997F 14AE 9B7F
1506 D206 D107 30FF 000F 0212 6A02 1230


