Packet
Packet 2383901

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Aug 11 09:47:31 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020508 [A]
001: CPU Voltage                    = 5.218750 [V]
002: CPU Power                      = 107.0 [mW]
003: Payload 3v3 Temp               = 6.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.710938 [A]
009: Payload 5v0 Power              = 3465.8 [mW]
010: RF Amp Temp                    = 6.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 5.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 6.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 3.500000 [c]
023: -X Ext Sol Voltage             = 5.218750 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 326.2 [mW]
026: -X Int Sol Voltage             = 5.218750 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -81.5 [mW]
029: +X Temp                        = 7.500000 [c]
030: +X Ext Sol Voltage             = 5.218750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.218750 [V]
034: +X Int Sol Current             = 0.234375 [A]
035: +X Int Sol Power               = 1223.1 [mW]
036: -Y Temp                        = -10.500000 [c]
037: -Y Ext Sol Voltage             = 5.250000 [V]
038: -Y Ext Sol Current             = 0.453125 [A]
039: -Y Ext Sol Power               = 2378.9 [mW]
040: -Y Int Sol Voltage             = 5.218750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 10.500000 [c]
044: +Y Ext Sol Voltage             = 5.218750 [V]
045: +Y Ext Sol Current             = 0.203125 [A]
046: +Y Ext Sol Power               = 1060.1 [mW]
047: +Y Int Sol Voltage             = 5.218750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -34.000000 [c]
051: -Z Temp                        = 20.500000 [c]
052: -Z Ext Sol Voltage             = 5.218750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 81.5 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 8.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.625000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 8.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 10.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = 10.000000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 9.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.0 [mW]
212: Battery 7 Temp                 = 10.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 47 
233: User CPU Time                  = 31767 [jiffies]
234: Sys CPU Time                   = 101411 [jiffies]
235: Idle CPU Time                  = 1068408 [jiffies]
236: Processes                      = 2910 
237: Memory Free                    = 54244 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 51528 [kB]
240: /data free                     = 183108 kB
241: NAND Erasures                  = 255 
242: Beacon Count                   = 1715 
243: RTC                            = 1565516847 [b]
244: Boot Time                      = 1565504818 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 2247 
248: TX Bytes                       = 945280 [b]
249: Camera +X Last Contact         = 129 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 129 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.937500 
281: Quaternion[1]                  = -0.265625 
282: Quaternion[2]                  = 0.101562 
283: Quaternion[3]                  = 0.195312 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 3.000000 [deg/s]
293: -X Solar Sens X                = 61 
294: -X Solar Sens Y                = 58 
295: +X Solar Sens X                = 118 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 107 
298: -Y Solar Sens Y                = 42 
299: +Y Solar Sens X                = 74 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 69 
302: +Z Solar Sens Y                = 80 
303: +X Magnetometer X              = 5600 [nt]
304: +X Magnetometer Y              = -21100 [nt]
305: +X Magnetometer Z              = -5800 [nt]
306: +Y Magnetometer X              = -28100 [nt]
307: +Y Magnetometer Y              = -6200 [nt]
308: +Y Magnetometer Z              = -3600 [nt]
309: X Torquer Voltage              = -2.875000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -269.5 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3998 [RPM]
332: SS Votes <  3                  = 8100 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 3300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1344,1565516851
atmelPwr_volt=342016,1565516851
threeV_plTmp=17860,1565516851
threeV_plPwr_volt=217088,1565516851
threeV_plPwr_curr=1536,1565516851
fiveV_plPwr_volt=319488,1565516851
fiveV_plPwr_curr=46592,1565516851
daughter_aTmp=17860,1565516851
daughter_aPwr_volt=0,1565516851
daughter_aPwr_curr=0,1565516851
rf_ampTmp=17828,1565516851
threeV_pwr_volt=217088,1565516851
threeV_pwr_curr=1312,1565516851
daughter_bTmp=17860,1565516851
daughter_bPwr_volt=0,1565516851
daughter_bPwr_curr=0,1565516851
boardTempNx=17700,1565516851
solarC1PwrNx_volt=342016,1565516851
solarC1PwrNx_curr=4096,1565516851
solarC2PwrNx_volt=342016,1565516851
solarC2PwrNx_curr=-1024,1565516851
boardTempPx=17956,1565516851
solarC1PwrPx_volt=342016,1565516851
solarC1PwrPx_curr=0,1565516851
solarC2PwrPx_volt=342016,1565516851
solarC2PwrPx_curr=15360,1565516851
boardTempNy=16804,1565516851
solarC1PwrNy_volt=344064,1565516851
solarC1PwrNy_curr=29696,1565516851
solarC2PwrNy_volt=342016,1565516851
solarC2PwrNy_curr=0,1565516851
boardTempPy=18148,1565516851
solarC1PwrPy_volt=342016,1565516851
solarC1PwrPy_curr=13312,1565516851
solarC2PwrPy_volt=342016,1565516851
solarC2PwrPy_curr=0,1565516851
boardTempPz=15300,1565516851
boardTempNz=18788,1565516851
solarC1PwrNz_volt=342016,1565516851
solarC1PwrNz_curr=1024,1565516851
battery0_volt=251904,1565516851
battery0_curr=-512,1565516851
battery0_tmp=17956,1565516851
battery0_status=165,1565516851
battery0_ctl_status=0,1565516851
battery1_volt=253952,1565516851
battery1_curr=-512,1565516851
battery1_tmp=17988,1565516851
battery1_status=161,1565516851
battery1_ctl_status=0,1565516851
battery2_volt=239616,1565516851
battery2_curr=-512,1565516851
battery2_tmp=17988,1565516851
battery2_status=197,1565516851
battery2_ctl_status=0,1565516851
battery3_volt=237568,1565516851
battery3_curr=0,1565516851
battery3_tmp=17988,1565516851
battery3_status=197,1565516851
battery3_ctl_status=0,1565516851
battery4_volt=251904,1565516851
battery4_curr=-512,1565516851
battery4_tmp=18116,1565516851
battery4_status=165,1565516851
battery4_ctl_status=0,1565516851
battery5_volt=251904,1565516851
battery5_curr=-512,1565516851
battery5_tmp=18116,1565516851
battery5_status=165,1565516851
battery5_ctl_status=0,1565516851
battery6_volt=251904,1565516851
battery6_curr=0,1565516851
battery6_tmp=18084,1565516851
battery6_status=165,1565516851
battery6_ctl_status=0,1565516851
battery7_volt=251904,1565516851
battery7_curr=-512,1565516851
battery7_tmp=18116,1565516851
battery7_status=165,1565516851
battery7_ctl_status=0,1565516851
longDurationCounter=47,1565516851
userTime=31767,1565516851
sysTime=101411,1565516851
idleTime=1068408,1565516851
processes=2910,1565516851
memFree=54244,1565516851
buffers=0,1565516851
cached=51528,1565516851
freeDataFlash=366216,1565516851
dataErasures=255,1565516851
beaconCnt=1715,1565516851
time=1565516847,1565516851
boottime=1565504818,1565516851
rx_pkts=0,1565516851
rx_bytes=0,1565516851
tx_pkts=2247,1565516851
tx_bytes=945280,1565516851
cam0_last_contact=129,1565516851
cam0_enabled=1,1565516851
cam0_powered=0,1565516851
cam0_heater_enabled=1,1565516851
cam0_heater_powered=1,1565516851
cam0_busy=0,1565516851
cam0_overtemp_enabled=1,1565516851
cam0_overtemp=0,1565516851
cam0_heater_running=1,1565516851
cam0_temp=17700,1565516851
cam0_pics_rem=20,1565516851
cam0_failures=0,1565516851
cam1_last_contact=129,1565516851
cam1_enabled=1,1565516851
cam1_powered=0,1565516851
cam1_heater_enabled=1,1565516851
cam1_heater_powered=1,1565516851
cam1_busy=0,1565516851
cam1_overtemp_enabled=1,1565516851
cam1_overtemp=0,1565516851
cam1_heater_running=1,1565516851
cam1_temp=17636,1565516851
cam1_pics_rem=21,1565516851
cam1_failures=0,1565516851
mode=2,1565516851
flags=23,1565516851
q0=7864320,1565516851
q1=-2228224,1565516851
q2=851968,1565516851
q3=1638400,1565516851
rate_x=-65536,1565516851
rate_y=0,1565516851
rate_z=-65536,1565516851
pib_gyro_x=-262144,1565516851
pib_gyro_y=131072,1565516851
pib_gyro_z=-262144,1565516851
mb_gyro_x=917504,1565516851
mb_gyro_y=4294574080,1565516851
mb_gyro_z=3145728,1565516851
nx_sol_x=61,1565516851
nx_sol_y=58,1565516851
px_sol_x=118,1565516851
px_sol_y=83,1565516851
ny_sol_x=107,1565516851
ny_sol_y=42,1565516851
py_sol_x=74,1565516851
py_sol_y=80,1565516851
pz_sol_x=69,1565516851
pz_sol_y=80,1565516851
px_mag_x=5600,1565516851
px_mag_y=4294946196,1565516851
px_mag_z=4294961496,1565516851
py_mag_x=4294939196,1565516851
py_mag_y=4294961096,1565516851
py_mag_z=4294963696,1565516851
torq_x_reg_volt=-188416,1565516851
torq_x_curr=6144,1565516851
torq_y_reg_volt=-192512,1565516851
torq_y_curr=6144,1565516851
torq_z_reg_volt=196608,1565516851
torq_z_curr=7168,1565516851
motor_volt=0,1565516851
motor_curr=0,1565516851
nx_pan_depl=1,1565516851
px_pan_depl=1,1565516851
ny_pan_depl=1,1565516851
py_pan_depl=1,1565516851
deploy_armed=0,1565516851
pic_on=0,1565516851
pic_busy=0,1565516851
pic_status=0,1565516851
motor_pos=135786,1565516851
motor_limit=135728,1565516851
wheel_speed=-6140928,1565516851
ss_votes_lt3_wrap=8100,1565516851
ss_votes_eq3_wrap=600,1565516851
ss_votes_gt3_wrap=3300,1565516851


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 856C 01A2 A2A2
A19D A581 ABBF 522A A729 6A03 6A5B 9C00
0000 00FF A704 A70F A700 A700 A71D A800
A70D A701 A700 007C 1700 018C 2300 104D
7800 000B 5E00 00D3 E400 0000 0000 00C9
4800 0596 8800 0000 FF06 B35D 4FE4 2F5D
4FB5 3200 2F00 0008 C700 0000 0000 0E6C
80FF 7BA5 A500 FF7C A6A1 00FF 75A6 C500
0074 A6C5 00FF 7BAA A500 FF7B AAA5 0000
7BA9 A500 FF7B AAA5 00FF EA02 1700 78FF
DE00 0D00 19FF FF00 00FF FFFF 00E1 FF01
E800 FF7D 003D 003A 006B 002A 0045 0050
0076 0053 004A 0050 0500 1602 FC16 03F2
8D00 FD0C EEFC 72F0 62AE 9D81 14AE 9B81
1506 D206 D107 3000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 856C 01A2 A2A2
A19D A581 ABBF 522A A729 6A03 6A5B 9C00
0000 00FF A704 A70F A700 A700 A71D A800
A70D A701 A700 007C 1700 018C 2300 104D
7800 000B 5E00 00D3 E400 0000 0000 00C9
4800 0596 8800 0000 FF06 B35D 4FE4 2F5D
4FB5 3200 2F00 0008 C700 0000 0000 0E6C
80FF 7BA5 A500 FF7C A6A1 00FF 75A6 C500
0074 A6C5 00FF 7BAA A500 FF7B AAA5 0000
7BA9 A500 FF7B AAA5 00FF EA02 1700 78FF
DE00 0D00 19FF FF00 00FF FFFF 00E1 FF01
E800 FF7D 003D 003A 006B 002A 0045 0050
0076 0053 004A 0050 0500 1602 FC16 03F2
8D00 FD0C EEFC 72F0 62AE 9D81 14AE 9B81
1506 D206 D107 3000 000F 0212 6A02 1230


