Packet
Packet 2393684

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Aug 13 07:52:17 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.044922 [A]
001: CPU Voltage                    = 3.500000 [V]
002: CPU Power                      = 157.2 [mW]
003: Payload 3v3 Temp               = -6.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.804688 [A]
009: Payload 5v0 Power              = 3922.9 [mW]
010: RF Amp Temp                    = -5.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -2.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -5.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -41.500000 [c]
023: -X Ext Sol Voltage             = 3.531250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.531250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -44.000000 [c]
030: +X Ext Sol Voltage             = 3.531250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.531250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -41.500000 [c]
037: -Y Ext Sol Voltage             = 3.531250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.531250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -39.500000 [c]
044: +Y Ext Sol Voltage             = 3.531250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.531250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -30.500000 [c]
051: -Z Temp                        = -15.000000 [c]
052: -Z Ext Sol Voltage             = 3.531250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.562500 [V]
056: Battery 0 Current              = -0.140625 [A]
057: Battery 0 Power                = -501.0 [mW]
058: Battery 0 Temp                 = 2.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.562500 [V]
078: Battery 1 Current              = -0.132812 [A]
079: Battery 1 Power                = -473.1 [mW]
080: Battery 1 Temp                 = 2.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.562500 [V]
100: Battery 2 Current              = -0.132812 [A]
101: Battery 2 Power                = -473.1 [mW]
102: Battery 2 Temp                 = 2.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.562500 [V]
122: Battery 3 Current              = -0.132812 [A]
123: Battery 3 Power                = -473.1 [mW]
124: Battery 3 Temp                 = 2.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.593750 [V]
144: Battery 4 Current              = -0.218750 [A]
145: Battery 4 Power                = -786.1 [mW]
146: Battery 4 Temp                 = 3.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.593750 [V]
166: Battery 5 Current              = -0.250000 [A]
167: Battery 5 Power                = -898.4 [mW]
168: Battery 5 Temp                 = 3.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.593750 [V]
188: Battery 6 Current              = -0.234375 [A]
189: Battery 6 Power                = -842.3 [mW]
190: Battery 6 Temp                 = 2.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.593750 [V]
210: Battery 7 Current              = -0.242188 [A]
211: Battery 7 Power                = -870.4 [mW]
212: Battery 7 Temp                 = 3.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -5128 [mW]
232: Long Duration Counter          = 5 
233: User CPU Time                  = 10455 [jiffies]
234: Sys CPU Time                   = 13835 [jiffies]
235: Idle CPU Time                  = 116504 [jiffies]
236: Processes                      = 1095 
237: Memory Free                    = 46864 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 60096 [kB]
240: /data free                     = 174160 kB
241: NAND Erasures                  = 31 
242: Beacon Count                   = 198 
243: RTC                            = 1565682732 [b]
244: Boot Time                      = 1565681323 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 258 
248: TX Bytes                       = 107856 [b]
249: Camera +X Last Contact         = 130 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 130 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.859375 
281: Quaternion[1]                  = -0.179688 
282: Quaternion[2]                  = -0.148438 
283: Quaternion[3]                  = -0.453125 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.375000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 4.500000 [deg/s]
293: -X Solar Sens X                = 88 
294: -X Solar Sens Y                = 88 
295: +X Solar Sens X                = 45 
296: +X Solar Sens Y                = 80 
297: -Y Solar Sens X                = 61 
298: -Y Solar Sens Y                = 93 
299: +Y Solar Sens X                = 93 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 88 
303: +X Magnetometer X              = 18300 [nt]
304: +X Magnetometer Y              = -12000 [nt]
305: +X Magnetometer Z              = -23700 [nt]
306: +Y Magnetometer X              = -18000 [nt]
307: +Y Magnetometer Y              = -27200 [nt]
308: +Y Magnetometer Z              = 3800 [nt]
309: X Torquer Voltage              = -2.875000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -269.5 [mW]
312: Y Torquer Voltage              = -2.875000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -269.5 [mW]
315: Z Torquer Voltage              = 2.937500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3067 [RPM]
332: SS Votes <  3                  = 1400 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2944,1565682737
atmelPwr_volt=229376,1565682737
threeV_plTmp=17092,1565682737
threeV_plPwr_volt=215040,1565682737
threeV_plPwr_curr=1536,1565682737
fiveV_plPwr_volt=319488,1565682737
fiveV_plPwr_curr=52736,1565682737
daughter_aTmp=17124,1565682737
daughter_aPwr_volt=0,1565682737
daughter_aPwr_curr=0,1565682737
rf_ampTmp=17348,1565682737
threeV_pwr_volt=217088,1565682737
threeV_pwr_curr=1376,1565682737
daughter_bTmp=17124,1565682737
daughter_bPwr_volt=0,1565682737
daughter_bPwr_curr=0,1565682737
boardTempNx=14820,1565682737
solarC1PwrNx_volt=231424,1565682737
solarC1PwrNx_curr=0,1565682737
solarC2PwrNx_volt=231424,1565682737
solarC2PwrNx_curr=0,1565682737
boardTempPx=14660,1565682737
solarC1PwrPx_volt=231424,1565682737
solarC1PwrPx_curr=0,1565682737
solarC2PwrPx_volt=231424,1565682737
solarC2PwrPx_curr=0,1565682737
boardTempNy=14820,1565682737
solarC1PwrNy_volt=231424,1565682737
solarC1PwrNy_curr=0,1565682737
solarC2PwrNy_volt=231424,1565682737
solarC2PwrNy_curr=0,1565682737
boardTempPy=14948,1565682737
solarC1PwrPy_volt=231424,1565682737
solarC1PwrPy_curr=0,1565682737
solarC2PwrPy_volt=231424,1565682737
solarC2PwrPy_curr=0,1565682737
boardTempPz=15524,1565682737
boardTempNz=16516,1565682737
solarC1PwrNz_volt=231424,1565682737
solarC1PwrNz_curr=0,1565682737
battery0_volt=233472,1565682737
battery0_curr=-9216,1565682737
battery0_tmp=17604,1565682737
battery0_status=245,1565682737
battery0_ctl_status=2,1565682737
battery1_volt=233472,1565682737
battery1_curr=-8704,1565682737
battery1_tmp=17604,1565682737
battery1_status=245,1565682737
battery1_ctl_status=2,1565682737
battery2_volt=233472,1565682737
battery2_curr=-8704,1565682737
battery2_tmp=17604,1565682737
battery2_status=245,1565682737
battery2_ctl_status=2,1565682737
battery3_volt=233472,1565682737
battery3_curr=-8704,1565682737
battery3_tmp=17636,1565682737
battery3_status=245,1565682737
battery3_ctl_status=2,1565682737
battery4_volt=235520,1565682737
battery4_curr=-14336,1565682737
battery4_tmp=17668,1565682737
battery4_status=245,1565682737
battery4_ctl_status=2,1565682737
battery5_volt=235520,1565682737
battery5_curr=-16384,1565682737
battery5_tmp=17668,1565682737
battery5_status=245,1565682737
battery5_ctl_status=2,1565682737
battery6_volt=235520,1565682737
battery6_curr=-15360,1565682737
battery6_tmp=17636,1565682737
battery6_status=245,1565682737
battery6_ctl_status=2,1565682737
battery7_volt=235520,1565682737
battery7_curr=-15872,1565682737
battery7_tmp=17700,1565682737
battery7_status=245,1565682737
battery7_ctl_status=2,1565682737
longDurationCounter=5,1565682737
userTime=10455,1565682737
sysTime=13835,1565682737
idleTime=116504,1565682737
processes=1095,1565682737
memFree=46864,1565682737
buffers=0,1565682737
cached=60096,1565682737
freeDataFlash=348320,1565682737
dataErasures=31,1565682737
beaconCnt=198,1565682737
time=1565682732,1565682737
boottime=1565681323,1565682737
rx_pkts=0,1565682737
rx_bytes=0,1565682737
tx_pkts=258,1565682737
tx_bytes=107856,1565682737
cam0_last_contact=130,1565682737
cam0_enabled=1,1565682737
cam0_powered=0,1565682737
cam0_heater_enabled=1,1565682737
cam0_heater_powered=1,1565682737
cam0_busy=0,1565682737
cam0_overtemp_enabled=1,1565682737
cam0_overtemp=0,1565682737
cam0_heater_running=1,1565682737
cam0_temp=17668,1565682737
cam0_pics_rem=20,1565682737
cam0_failures=0,1565682737
cam1_last_contact=130,1565682737
cam1_enabled=1,1565682737
cam1_powered=0,1565682737
cam1_heater_enabled=1,1565682737
cam1_heater_powered=1,1565682737
cam1_busy=0,1565682737
cam1_overtemp_enabled=1,1565682737
cam1_overtemp=0,1565682737
cam1_heater_running=1,1565682737
cam1_temp=17668,1565682737
cam1_pics_rem=21,1565682737
cam1_failures=0,1565682737
mode=2,1565682737
flags=31,1565682737
q0=7208960,1565682737
q1=-1507328,1565682737
q2=-1245184,1565682737
q3=-3801088,1565682737
rate_x=0,1565682737
rate_y=-65536,1565682737
rate_z=-65536,1565682737
pib_gyro_x=393216,1565682737
pib_gyro_y=-262144,1565682737
pib_gyro_z=-393216,1565682737
mb_gyro_x=917504,1565682737
mb_gyro_y=4294574080,1565682737
mb_gyro_z=4718592,1565682737
nx_sol_x=88,1565682737
nx_sol_y=88,1565682737
px_sol_x=45,1565682737
px_sol_y=80,1565682737
ny_sol_x=61,1565682737
ny_sol_y=93,1565682737
py_sol_x=93,1565682737
py_sol_y=91,1565682737
pz_sol_x=80,1565682737
pz_sol_y=88,1565682737
px_mag_x=18300,1565682737
px_mag_y=4294955296,1565682737
px_mag_z=4294943596,1565682737
py_mag_x=4294949296,1565682737
py_mag_y=4294940096,1565682737
py_mag_z=3800,1565682737
torq_x_reg_volt=-188416,1565682737
torq_x_curr=6144,1565682737
torq_y_reg_volt=-188416,1565682737
torq_y_curr=6144,1565682737
torq_z_reg_volt=192512,1565682737
torq_z_curr=7168,1565682737
motor_volt=0,1565682737
motor_curr=-2048,1565682737
nx_pan_depl=1,1565682737
px_pan_depl=1,1565682737
ny_pan_depl=1,1565682737
py_pan_depl=1,1565682737
deploy_armed=0,1565682737
pic_on=0,1565682737
pic_busy=0,1565682737
pic_status=0,1565682737
motor_pos=135786,1565682737
motor_limit=135728,1565682737
wheel_speed=-4710912,1565682737
ss_votes_lt3_wrap=1400,1565682737
ss_votes_eq3_wrap=0,1565682737
ss_votes_gt3_wrap=0,1565682737


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7AB9 018B 8B8A
9243 3E43 4778 595C 702B 6A03 6967 9C00
0000 0000 7100 7100 7100 7100 7100 7100
7100 7100 7100 0028 D700 0036 0B00 01C7
1800 0004 4700 00B7 1000 0000 0000 00EA
C000 0550 A000 0000 1F00 C65D 526C 2C5D
5266 AB00 0500 0001 0200 0000 0000 01A5
50EE 729A F502 EF72 9AF5 02EF 729A F502
EF72 9BF5 02E4 739C F502 E073 9CF5 02E2
739B F502 E173 9DF5 02EB F802 1F00 6EFF
E9FF EDFF C600 00FF FFFF FF00 FF3E FF02
D400 FF7D 0058 0058 003D 005D 0050 0058
002D 0050 005D 005B 0000 E000 F103 0BF8
7800 0206 F4EF C0F4 05AE 9C82 14AE 9C82
1506 D206 D207 2FFF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7AB9 018B 8B8A
9243 3E43 4778 595C 702B 6A03 6967 9C00
0000 0000 7100 7100 7100 7100 7100 7100
7100 7100 7100 0028 D700 0036 0B00 01C7
1800 0004 4700 00B7 1000 0000 0000 00EA
C000 0550 A000 0000 1F00 C65D 526C 2C5D
5266 AB00 0500 0001 0200 0000 0000 01A5
50EE 729A F502 EF72 9AF5 02EF 729A F502
EF72 9BF5 02E4 739C F502 E073 9CF5 02E2
739B F502 E173 9DF5 02EB F802 1F00 6EFF
E9FF EDFF C600 00FF FFFF FF00 FF3E FF02
D400 FF7D 0058 0058 003D 005D 0050 0058
002D 0050 005D 005B 0000 E000 F103 0BF8
7800 0206 F4EF C0F4 05AE 9C82 14AE 9C82
1506 D206 D207 2FFF 000F 0212 6A02 1230


