Packet
Packet 2393473

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Aug 13 06:08:34 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041992 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 156.2 [mW]
003: Payload 3v3 Temp               = 12.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.703125 [A]
009: Payload 5v0 Power              = 3427.7 [mW]
010: RF Amp Temp                    = 13.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = 12.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -36.000000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -31.500000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -26.500000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -32.000000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -28.500000 [c]
051: -Z Temp                        = 2.500000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.093750 [A]
057: Battery 0 Power                = -354.5 [mW]
058: Battery 0 Temp                 = 19.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = -0.085938 [A]
079: Battery 1 Power                = -325.0 [mW]
080: Battery 1 Temp                 = 19.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = -0.085938 [A]
101: Battery 2 Power                = -325.0 [mW]
102: Battery 2 Temp                 = 19.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.781250 [V]
122: Battery 3 Current              = -0.085938 [A]
123: Battery 3 Power                = -325.0 [mW]
124: Battery 3 Temp                 = 19.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.109375 [A]
145: Battery 4 Power                = -413.6 [mW]
146: Battery 4 Temp                 = 19.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.132812 [A]
167: Battery 5 Power                = -502.2 [mW]
168: Battery 5 Temp                 = 19.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.140625 [A]
189: Battery 6 Power                = -531.7 [mW]
190: Battery 6 Temp                 = 19.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.125000 [A]
211: Battery 7 Power                = -472.7 [mW]
212: Battery 7 Temp                 = 20.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3012 [mW]
232: Long Duration Counter          = 24 
233: User CPU Time                  = 26607 [jiffies]
234: Sys CPU Time                   = 54320 [jiffies]
235: Idle CPU Time                  = 550006 [jiffies]
236: Processes                      = 1886 
237: Memory Free                    = 47048 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 59904 [kB]
240: /data free                     = 174384 kB
241: NAND Erasures                  = 143 
242: Beacon Count                   = 899 
243: RTC                            = 1565676509 [b]
244: Boot Time                      = 1565670193 
245: RX Packets                     = 3 
246: RX Bytes                       = 108 [b]
247: TX Packets                     = 1177 
248: TX Bytes                       = 494728 [b]
249: Camera +X Last Contact         = 177 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 177 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.476562 
281: Quaternion[1]                  = -0.859375 
282: Quaternion[2]                  = 0.140625 
283: Quaternion[3]                  = 0.085938 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = 0.500000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.125000 [deg/s]
291: Intrepid Gyro Y                = -1.250000 [deg/s]
292: Intrepid Gyro Z                = 2.375000 [deg/s]
293: -X Solar Sens X                = 58 
294: -X Solar Sens Y                = 74 
295: +X Solar Sens X                = 91 
296: +X Solar Sens Y                = 66 
297: -Y Solar Sens X                = 42 
298: -Y Solar Sens Y                = 96 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 64 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 80 
303: +X Magnetometer X              = -10500 [nt]
304: +X Magnetometer Y              = -25100 [nt]
305: +X Magnetometer Z              = 3800 [nt]
306: +Y Magnetometer X              = -38600 [nt]
307: +Y Magnetometer Y              = 6000 [nt]
308: +Y Magnetometer Z              = -17400 [nt]
309: X Torquer Voltage              = 3.000000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -375.0 [mW]
312: Y Torquer Voltage              = -3.062500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -287.1 [mW]
315: Z Torquer Voltage              = -3.062500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -4160 [RPM]
332: SS Votes <  3                  = 5600 [count;  wraps at 4096]
333: SS Votes == 3                  = 400 [count; wraps at 4096]
334: SS Votes >  3                  = 300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2752,1565676514
atmelPwr_volt=243712,1565676514
threeV_plTmp=18276,1565676514
threeV_plPwr_volt=217088,1565676514
threeV_plPwr_curr=1536,1565676514
fiveV_plPwr_volt=319488,1565676514
fiveV_plPwr_curr=46080,1565676514
daughter_aTmp=18308,1565676514
daughter_aPwr_volt=0,1565676514
daughter_aPwr_curr=0,1565676514
rf_ampTmp=18564,1565676514
threeV_pwr_volt=217088,1565676514
threeV_pwr_curr=1376,1565676514
daughter_bTmp=18276,1565676514
daughter_bPwr_volt=0,1565676514
daughter_bPwr_curr=0,1565676514
boardTempNx=15172,1565676514
solarC1PwrNx_volt=243712,1565676514
solarC1PwrNx_curr=0,1565676514
solarC2PwrNx_volt=243712,1565676514
solarC2PwrNx_curr=0,1565676514
boardTempPx=15460,1565676514
solarC1PwrPx_volt=243712,1565676514
solarC1PwrPx_curr=0,1565676514
solarC2PwrPx_volt=243712,1565676514
solarC2PwrPx_curr=0,1565676514
boardTempNy=15780,1565676514
solarC1PwrNy_volt=243712,1565676514
solarC1PwrNy_curr=0,1565676514
solarC2PwrNy_volt=243712,1565676514
solarC2PwrNy_curr=0,1565676514
boardTempPy=15428,1565676514
solarC1PwrPy_volt=243712,1565676514
solarC1PwrPy_curr=0,1565676514
solarC2PwrPy_volt=243712,1565676514
solarC2PwrPy_curr=0,1565676514
boardTempPz=15652,1565676514
boardTempNz=17636,1565676514
solarC1PwrNz_volt=243712,1565676514
solarC1PwrNz_curr=0,1565676514
battery0_volt=247808,1565676514
battery0_curr=-6144,1565676514
battery0_tmp=18692,1565676514
battery0_status=245,1565676514
battery0_ctl_status=2,1565676514
battery1_volt=247808,1565676514
battery1_curr=-5632,1565676514
battery1_tmp=18724,1565676514
battery1_status=245,1565676514
battery1_ctl_status=2,1565676514
battery2_volt=247808,1565676514
battery2_curr=-5632,1565676514
battery2_tmp=18724,1565676514
battery2_status=245,1565676514
battery2_ctl_status=2,1565676514
battery3_volt=247808,1565676514
battery3_curr=-5632,1565676514
battery3_tmp=18724,1565676514
battery3_status=245,1565676514
battery3_ctl_status=2,1565676514
battery4_volt=247808,1565676514
battery4_curr=-7168,1565676514
battery4_tmp=18724,1565676514
battery4_status=245,1565676514
battery4_ctl_status=2,1565676514
battery5_volt=247808,1565676514
battery5_curr=-8704,1565676514
battery5_tmp=18724,1565676514
battery5_status=245,1565676514
battery5_ctl_status=2,1565676514
battery6_volt=247808,1565676514
battery6_curr=-9216,1565676514
battery6_tmp=18692,1565676514
battery6_status=245,1565676514
battery6_ctl_status=2,1565676514
battery7_volt=247808,1565676514
battery7_curr=-8192,1565676514
battery7_tmp=18756,1565676514
battery7_status=245,1565676514
battery7_ctl_status=2,1565676514
longDurationCounter=24,1565676514
userTime=26607,1565676514
sysTime=54320,1565676514
idleTime=550006,1565676514
processes=1886,1565676514
memFree=47048,1565676514
buffers=0,1565676514
cached=59904,1565676514
freeDataFlash=348768,1565676514
dataErasures=143,1565676514
beaconCnt=899,1565676514
time=1565676509,1565676514
boottime=1565670193,1565676514
rx_pkts=3,1565676514
rx_bytes=108,1565676514
tx_pkts=1177,1565676514
tx_bytes=494728,1565676514
cam0_last_contact=177,1565676514
cam0_enabled=1,1565676514
cam0_powered=0,1565676514
cam0_heater_enabled=1,1565676514
cam0_heater_powered=1,1565676514
cam0_busy=0,1565676514
cam0_overtemp_enabled=1,1565676514
cam0_overtemp=0,1565676514
cam0_heater_running=0,1565676514
cam0_temp=17540,1565676514
cam0_pics_rem=20,1565676514
cam0_failures=0,1565676514
cam1_last_contact=177,1565676514
cam1_enabled=1,1565676514
cam1_powered=0,1565676514
cam1_heater_enabled=1,1565676514
cam1_heater_powered=1,1565676514
cam1_busy=0,1565676514
cam1_overtemp_enabled=1,1565676514
cam1_overtemp=0,1565676514
cam1_heater_running=1,1565676514
cam1_temp=17604,1565676514
cam1_pics_rem=21,1565676514
cam1_failures=0,1565676514
mode=2,1565676514
flags=31,1565676514
q0=3997696,1565676514
q1=-7208960,1565676514
q2=1179648,1565676514
q3=720896,1565676514
rate_x=-65536,1565676514
rate_y=65536,1565676514
rate_z=0,1565676514
pib_gyro_x=-262144,1565676514
pib_gyro_y=524288,1565676514
pib_gyro_z=0,1565676514
mb_gyro_x=1179648,1565676514
mb_gyro_y=4293656576,1565676514
mb_gyro_z=2490368,1565676514
nx_sol_x=58,1565676514
nx_sol_y=74,1565676514
px_sol_x=91,1565676514
px_sol_y=66,1565676514
ny_sol_x=42,1565676514
ny_sol_y=96,1565676514
py_sol_x=80,1565676514
py_sol_y=64,1565676514
pz_sol_x=56,1565676514
pz_sol_y=80,1565676514
px_mag_x=4294956796,1565676514
px_mag_y=4294942196,1565676514
px_mag_z=3800,1565676514
py_mag_x=4294928696,1565676514
py_mag_y=6000,1565676514
py_mag_z=4294949896,1565676514
torq_x_reg_volt=196608,1565676514
torq_x_curr=-8192,1565676514
torq_y_reg_volt=-200704,1565676514
torq_y_curr=6144,1565676514
torq_z_reg_volt=-200704,1565676514
torq_z_curr=-7168,1565676514
motor_volt=0,1565676514
motor_curr=0,1565676514
nx_pan_depl=1,1565676514
px_pan_depl=1,1565676514
ny_pan_depl=1,1565676514
py_pan_depl=1,1565676514
deploy_armed=0,1565676514
pic_on=0,1565676514
pic_busy=0,1565676514
pic_status=0,1565676514
motor_pos=135786,1565676514
motor_limit=135728,1565676514
wheel_speed=-6389760,1565676514
ss_votes_lt3_wrap=5600,1565676514
ss_votes_eq3_wrap=400,1565676514
ss_votes_gt3_wrap=300,1565676514


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 11EB 01B0 AFAF
B84E 5761 569B 5D56 772B 6A03 6A5A 9C00
0000 0000 7700 7700 7700 7700 7700 7700
7700 7700 7700 0067 EF00 00D4 3000 0864
7600 0007 5E00 00B7 C800 0000 0000 00EA
0000 0552 6000 0000 8F03 835D 5253 DD5D
523B 3100 1800 0304 9900 0000 6C00 078C
88F4 79BC F502 F579 BDF5 02F5 79BD F502
F579 BDF5 02F2 79BD F502 EF79 BDF5 02EE
79BC F502 F079 BEF5 02F4 3C02 1F00 3DFF
9200 1200 0BFF FF00 0100 00FF 00E4 0001
0300 FF96 003A 004A 002A 0060 0038 0050
005B 0042 0050 0040 0300 8400 0236 F9F0
7500 F502 E703 ECEF C02E 98B1 14AE 9AB1
15F8 3006 CFF9 CF00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 11EB 01B0 AFAF
B84E 5761 569B 5D56 772B 6A03 6A5A 9C00
0000 0000 7700 7700 7700 7700 7700 7700
7700 7700 7700 0067 EF00 00D4 3000 0864
7600 0007 5E00 00B7 C800 0000 0000 00EA
0000 0552 6000 0000 8F03 835D 5253 DD5D
523B 3100 1800 0304 9900 0000 6C00 078C
88F4 79BC F502 F579 BDF5 02F5 79BD F502
F579 BDF5 02F2 79BD F502 EF79 BDF5 02EE
79BC F502 F079 BEF5 02F4 3C02 1F00 3DFF
9200 1200 0BFF FF00 0100 00FF 00E4 0001
0300 FF96 003A 004A 002A 0060 0038 0050
005B 0042 0050 0040 0300 8400 0236 F9F0
7500 F502 E703 ECEF C02E 98B1 14AE 9AB1
15F8 3006 CFF9 CF00 000F 0212 6A02 1230


