Packet
Packet 2400127

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Aug 15 04:10:32 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040527 [A]
001: CPU Voltage                    = 3.843750 [V]
002: CPU Power                      = 155.8 [mW]
003: Payload 3v3 Temp               = 10.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.445312 [A]
009: Payload 5v0 Power              = 2170.9 [mW]
010: RF Amp Temp                    = 10.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 16.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 10.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -39.000000 [c]
023: -X Ext Sol Voltage             = 3.843750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.843750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -36.500000 [c]
030: +X Ext Sol Voltage             = 3.843750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.843750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -34.000000 [c]
037: -Y Ext Sol Voltage             = 3.843750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.843750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -42.000000 [c]
044: +Y Ext Sol Voltage             = 3.843750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.843750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 1.000000 [c]
051: -Z Temp                        = -2.500000 [c]
052: -Z Ext Sol Voltage             = 3.843750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.039062 [A]
057: Battery 0 Power                = -151.4 [mW]
058: Battery 0 Temp                 = 21.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = -0.078125 [A]
079: Battery 1 Power                = -305.2 [mW]
080: Battery 1 Temp                 = 21.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 21.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = -0.046875 [A]
123: Battery 3 Power                = -183.1 [mW]
124: Battery 3 Temp                 = 21.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = -0.070312 [A]
145: Battery 4 Power                = -274.7 [mW]
146: Battery 4 Temp                 = 21.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = -0.085938 [A]
167: Battery 5 Power                = -335.7 [mW]
168: Battery 5 Temp                 = 21.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = -0.078125 [A]
189: Battery 6 Power                = -305.2 [mW]
190: Battery 6 Temp                 = 21.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 21.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1381 [mW]
232: Long Duration Counter          = 3 
233: User CPU Time                  = 7631 [jiffies]
234: Sys CPU Time                   = 9895 [jiffies]
235: Idle CPU Time                  = 78653 [jiffies]
236: Processes                      = 1070 
237: Memory Free                    = 39820 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 65704 [kB]
240: /data free                     = 168156 kB
241: NAND Erasures                  = 26 
242: Beacon Count                   = 134 
243: RTC                            = 1565842226 [b]
244: Boot Time                      = 1565841264 
245: RX Packets                     = 10 
246: RX Bytes                       = 1262 [b]
247: TX Packets                     = 184 
248: TX Bytes                       = 72792 [b]
249: Camera +X Last Contact         = 43 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 43 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 1.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = -0.062500 
281: Quaternion[1]                  = -0.757812 
282: Quaternion[2]                  = 0.640625 
283: Quaternion[3]                  = -0.085938 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 2.238116 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = 2.375000 [deg/s]
293: -X Solar Sens X                = 58 
294: -X Solar Sens Y                = 69 
295: +X Solar Sens X                = 72 
296: +X Solar Sens Y                = 118 
297: -Y Solar Sens X                = 85 
298: -Y Solar Sens Y                = 74 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 31 
302: +Z Solar Sens Y                = 26 
303: +X Magnetometer X              = -30000 [nt]
304: +X Magnetometer Y              = -8000 [nt]
305: +X Magnetometer Z              = 17900 [nt]
306: +Y Magnetometer X              = -14500 [nt]
307: +Y Magnetometer Y              = 29500 [nt]
308: +Y Magnetometer Z              = -24600 [nt]
309: X Torquer Voltage              = -3.062500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -287.1 [mW]
312: Y Torquer Voltage              = 3.000000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = 281.2 [mW]
315: Z Torquer Voltage              = 3.125000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 341.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 900 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2656,1565842232
atmelPwr_volt=251904,1565842232
threeV_plTmp=18116,1565842232
threeV_plPwr_volt=217088,1565842232
threeV_plPwr_curr=1536,1565842232
fiveV_plPwr_volt=319488,1565842232
fiveV_plPwr_curr=29184,1565842232
daughter_aTmp=18116,1565842232
daughter_aPwr_volt=0,1565842232
daughter_aPwr_curr=0,1565842232
rf_ampTmp=18532,1565842232
threeV_pwr_volt=217088,1565842232
threeV_pwr_curr=1312,1565842232
daughter_bTmp=18116,1565842232
daughter_bPwr_volt=0,1565842232
daughter_bPwr_curr=0,1565842232
boardTempNx=14980,1565842232
solarC1PwrNx_volt=251904,1565842232
solarC1PwrNx_curr=0,1565842232
solarC2PwrNx_volt=251904,1565842232
solarC2PwrNx_curr=0,1565842232
boardTempPx=15140,1565842232
solarC1PwrPx_volt=251904,1565842232
solarC1PwrPx_curr=0,1565842232
solarC2PwrPx_volt=251904,1565842232
solarC2PwrPx_curr=0,1565842232
boardTempNy=15300,1565842232
solarC1PwrNy_volt=251904,1565842232
solarC1PwrNy_curr=0,1565842232
solarC2PwrNy_volt=251904,1565842232
solarC2PwrNy_curr=0,1565842232
boardTempPy=14788,1565842232
solarC1PwrPy_volt=251904,1565842232
solarC1PwrPy_curr=0,1565842232
solarC2PwrPy_volt=251904,1565842232
solarC2PwrPy_curr=0,1565842232
boardTempPz=17540,1565842232
boardTempNz=17316,1565842232
solarC1PwrNz_volt=251904,1565842232
solarC1PwrNz_curr=0,1565842232
battery0_volt=253952,1565842232
battery0_curr=-2560,1565842232
battery0_tmp=18820,1565842232
battery0_status=245,1565842232
battery0_ctl_status=2,1565842232
battery1_volt=256000,1565842232
battery1_curr=-5120,1565842232
battery1_tmp=18820,1565842232
battery1_status=245,1565842232
battery1_ctl_status=2,1565842232
battery2_volt=251904,1565842232
battery2_curr=0,1565842232
battery2_tmp=18820,1565842232
battery2_status=197,1565842232
battery2_ctl_status=2,1565842232
battery3_volt=256000,1565842232
battery3_curr=-3072,1565842232
battery3_tmp=18852,1565842232
battery3_status=245,1565842232
battery3_ctl_status=2,1565842232
battery4_volt=256000,1565842232
battery4_curr=-4608,1565842232
battery4_tmp=18820,1565842232
battery4_status=245,1565842232
battery4_ctl_status=2,1565842232
battery5_volt=256000,1565842232
battery5_curr=-5632,1565842232
battery5_tmp=18852,1565842232
battery5_status=245,1565842232
battery5_ctl_status=2,1565842232
battery6_volt=256000,1565842232
battery6_curr=-5120,1565842232
battery6_tmp=18820,1565842232
battery6_status=245,1565842232
battery6_ctl_status=2,1565842232
battery7_volt=258048,1565842232
battery7_curr=0,1565842232
battery7_tmp=18852,1565842232
battery7_status=197,1565842232
battery7_ctl_status=2,1565842232
longDurationCounter=3,1565842232
userTime=7631,1565842232
sysTime=9895,1565842232
idleTime=78653,1565842232
processes=1070,1565842232
memFree=39820,1565842232
buffers=0,1565842232
cached=65704,1565842232
freeDataFlash=336312,1565842232
dataErasures=26,1565842232
beaconCnt=134,1565842232
time=1565842226,1565842232
boottime=1565841264,1565842232
rx_pkts=10,1565842232
rx_bytes=1262,1565842232
tx_pkts=184,1565842232
tx_bytes=72792,1565842232
cam0_last_contact=43,1565842232
cam0_enabled=1,1565842232
cam0_powered=0,1565842232
cam0_heater_enabled=1,1565842232
cam0_heater_powered=1,1565842232
cam0_busy=0,1565842232
cam0_overtemp_enabled=1,1565842232
cam0_overtemp=0,1565842232
cam0_heater_running=0,1565842232
cam0_temp=17540,1565842232
cam0_pics_rem=20,1565842232
cam0_failures=0,1565842232
cam1_last_contact=43,1565842232
cam1_enabled=1,1565842232
cam1_powered=0,1565842232
cam1_heater_enabled=1,1565842232
cam1_heater_powered=1,1565842232
cam1_busy=0,1565842232
cam1_overtemp_enabled=1,1565842232
cam1_overtemp=0,1565842232
cam1_heater_running=1,1565842232
cam1_temp=17572,1565842232
cam1_pics_rem=21,1565842232
cam1_failures=0,1565842232
mode=0,1565842232
flags=31,1565842232
q0=-524288,1565842232
q1=-6356992,1565842232
q2=5373952,1565842232
q3=-720896,1565842232
rate_x=0,1565842232
rate_y=0,1565842232
rate_z=327680,1565842232
pib_gyro_x=0,1565842232
pib_gyro_y=0,1565842232
pib_gyro_z=0,1565842232
mb_gyro_x=262144,1565842232
mb_gyro_y=0,1565842232
mb_gyro_z=2490368,1565842232
nx_sol_x=58,1565842232
nx_sol_y=69,1565842232
px_sol_x=72,1565842232
px_sol_y=118,1565842232
ny_sol_x=85,1565842232
ny_sol_y=74,1565842232
py_sol_x=66,1565842232
py_sol_y=88,1565842232
pz_sol_x=31,1565842232
pz_sol_y=26,1565842232
px_mag_x=4294937296,1565842232
px_mag_y=4294959296,1565842232
px_mag_z=17900,1565842232
py_mag_x=4294952796,1565842232
py_mag_y=29500,1565842232
py_mag_z=4294942696,1565842232
torq_x_reg_volt=-200704,1565842232
torq_x_curr=6144,1565842232
torq_y_reg_volt=196608,1565842232
torq_y_curr=6144,1565842232
torq_z_reg_volt=204800,1565842232
torq_z_curr=7168,1565842232
motor_volt=0,1565842232
motor_curr=0,1565842232
nx_pan_depl=1,1565842232
px_pan_depl=1,1565842232
ny_pan_depl=1,1565842232
py_pan_depl=1,1565842232
deploy_armed=0,1565842232
pic_on=0,1565842232
pic_busy=0,1565842232
pic_status=0,1565842232
motor_pos=135786,1565842232
motor_limit=135728,1565842232
wheel_speed=0,1565842232
ss_votes_lt3_wrap=900,1565842232
ss_votes_eq3_wrap=0,1565842232
ss_votes_gt3_wrap=0,1565842232


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C63A 01AA AAAA
B748 4D52 4291 9853 7B29 6A03 6A39 9C00
0000 0000 7B00 7B00 7B00 7B00 7B00 7B00
7B00 7B00 7B00 001D CF00 0026 A700 0133
3D00 0004 2E00 009B 8C00 0000 0000 0100
A800 0521 B800 0000 1A00 865D 54DB 325D
54D7 7000 0300 0A00 B800 0004 EE00 011C
58FB 7CC0 F502 F67D C0F5 0200 7BC0 C502
FA7D C1F5 02F7 7DC0 F502 F57D C1F5 02F6
7DC0 F502 007E C1C5 02FA 9B00 1FFF F8FF
9F00 52FF F500 0000 0000 0500 0000 0001
0300 0020 003A 0045 0055 004A 001F 001A
0048 0076 0042 0058 0000 9000 0B03 EDFB
4000 F00A F612 F700 002E 982B 14AE 992B
1506 CF06 3007 3200 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C63A 01AA AAAA
B748 4D52 4291 9853 7B29 6A03 6A39 9C00
0000 0000 7B00 7B00 7B00 7B00 7B00 7B00
7B00 7B00 7B00 001D CF00 0026 A700 0133
3D00 0004 2E00 009B 8C00 0000 0000 0100
A800 0521 B800 0000 1A00 865D 54DB 325D
54D7 7000 0300 0A00 B800 0004 EE00 011C
58FB 7CC0 F502 F67D C0F5 0200 7BC0 C502
FA7D C1F5 02F7 7DC0 F502 F57D C1F5 02F6
7DC0 F502 007E C1C5 02FA 9B00 1FFF F8FF
9F00 52FF F500 0000 0000 0500 0000 0001
0300 0020 003A 0045 0055 004A 001F 001A
0048 0076 0042 0058 0000 9000 0B03 EDFB
4000 F00A F612 F700 002E 982B 14AE 992B
1506 CF06 3007 3200 000F 0212 6A02 1230


