Packet
Packet 2407753

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Aug 17 05:51:59 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.029785 [A]
001: CPU Voltage                    = 3.625000 [V]
002: CPU Power                      = 108.0 [mW]
003: Payload 3v3 Temp               = 2.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.703125 [A]
009: Payload 5v0 Power              = 3427.7 [mW]
010: RF Amp Temp                    = 3.500000 [c]
011: RF Amp Voltage                 = 0.031250 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 10.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 3.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -52.000000 [c]
023: -X Ext Sol Voltage             = 3.625000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.625000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -53.000000 [c]
030: +X Ext Sol Voltage             = 3.625000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.625000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -51.500000 [c]
037: -Y Ext Sol Voltage             = 3.625000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.625000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -55.000000 [c]
044: +Y Ext Sol Voltage             = 3.625000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.625000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -6.000000 [c]
051: -Z Temp                        = -12.500000 [c]
052: -Z Ext Sol Voltage             = 3.625000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 17.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = 17.000000 [c]
081: Battery 1 Status               = C5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = no 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.156250 [A]
101: Battery 2 Power                = -571.3 [mW]
102: Battery 2 Temp                 = 17.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -29.8 [mW]
124: Battery 3 Temp                 = 17.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = -0.218750 [A]
145: Battery 4 Power                = -813.5 [mW]
146: Battery 4 Temp                 = 18.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.296875 [A]
167: Battery 5 Power                = -1104.0 [mW]
168: Battery 5 Temp                 = 18.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = -0.289062 [A]
189: Battery 6 Power                = -1075.0 [mW]
190: Battery 6 Temp                 = 17.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.718750 [V]
210: Battery 7 Current              = -0.289062 [A]
211: Battery 7 Power                = -1075.0 [mW]
212: Battery 7 Temp                 = 18.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -4534 [mW]
232: Long Duration Counter          = 9 
233: User CPU Time                  = 13747 [jiffies]
234: Sys CPU Time                   = 23317 [jiffies]
235: Idle CPU Time                  = 217077 [jiffies]
236: Processes                      = 1211 
237: Memory Free                    = 35328 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 71532 [kB]
240: /data free                     = 161888 kB
241: NAND Erasures                  = 61 
242: Beacon Count                   = 360 
243: RTC                            = 1566021114 [b]
244: Boot Time                      = 1566018570 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 472 
248: TX Bytes                       = 198720 [b]
249: Camera +X Last Contact         = 4 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 4 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.679688 
281: Quaternion[1]                  = 0.101562 
282: Quaternion[2]                  = -0.671875 
283: Quaternion[3]                  = -0.281250 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = 0.375000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 3.875000 [deg/s]
293: -X Solar Sens X                = 31 
294: -X Solar Sens Y                = 64 
295: +X Solar Sens X                = 69 
296: +X Solar Sens Y                = 47 
297: -Y Solar Sens X                = 42 
298: -Y Solar Sens Y                = 37 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 61 
301: +Z Solar Sens X                = 31 
302: +Z Solar Sens Y                = 69 
303: +X Magnetometer X              = 33500 [nt]
304: +X Magnetometer Y              = 21400 [nt]
305: +X Magnetometer Z              = 9100 [nt]
306: +Y Magnetometer X              = 13900 [nt]
307: +Y Magnetometer Y              = -3300 [nt]
308: +Y Magnetometer Z              = 35700 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -367.2 [mW]
315: Z Torquer Voltage              = -3.125000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 341.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -776 [RPM]
332: SS Votes <  3                  = 2100 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1952,1566021119
atmelPwr_volt=237568,1566021119
threeV_plTmp=17636,1566021119
threeV_plPwr_volt=215040,1566021119
threeV_plPwr_curr=1536,1566021119
fiveV_plPwr_volt=319488,1566021119
fiveV_plPwr_curr=46080,1566021119
daughter_aTmp=17700,1566021119
daughter_aPwr_volt=2048,1566021119
daughter_aPwr_curr=0,1566021119
rf_ampTmp=18148,1566021119
threeV_pwr_volt=217088,1566021119
threeV_pwr_curr=1280,1566021119
daughter_bTmp=17668,1566021119
daughter_bPwr_volt=0,1566021119
daughter_bPwr_curr=0,1566021119
boardTempNx=14148,1566021119
solarC1PwrNx_volt=237568,1566021119
solarC1PwrNx_curr=0,1566021119
solarC2PwrNx_volt=237568,1566021119
solarC2PwrNx_curr=0,1566021119
boardTempPx=14084,1566021119
solarC1PwrPx_volt=237568,1566021119
solarC1PwrPx_curr=0,1566021119
solarC2PwrPx_volt=237568,1566021119
solarC2PwrPx_curr=0,1566021119
boardTempNy=14180,1566021119
solarC1PwrNy_volt=237568,1566021119
solarC1PwrNy_curr=0,1566021119
solarC2PwrNy_volt=237568,1566021119
solarC2PwrNy_curr=0,1566021119
boardTempPy=13956,1566021119
solarC1PwrPy_volt=237568,1566021119
solarC1PwrPy_curr=0,1566021119
solarC2PwrPy_volt=237568,1566021119
solarC2PwrPy_curr=0,1566021119
boardTempPz=17092,1566021119
boardTempNz=16676,1566021119
solarC1PwrNz_volt=237568,1566021119
solarC1PwrNz_curr=0,1566021119
battery0_volt=243712,1566021119
battery0_curr=0,1566021119
battery0_tmp=18564,1566021119
battery0_status=197,1566021119
battery0_ctl_status=2,1566021119
battery1_volt=251904,1566021119
battery1_curr=-512,1566021119
battery1_tmp=18564,1566021119
battery1_status=197,1566021119
battery1_ctl_status=2,1566021119
battery2_volt=239616,1566021119
battery2_curr=-10240,1566021119
battery2_tmp=18564,1566021119
battery2_status=245,1566021119
battery2_ctl_status=2,1566021119
battery3_volt=249856,1566021119
battery3_curr=-512,1566021119
battery3_tmp=18564,1566021119
battery3_status=197,1566021119
battery3_ctl_status=2,1566021119
battery4_volt=243712,1566021119
battery4_curr=-14336,1566021119
battery4_tmp=18628,1566021119
battery4_status=241,1566021119
battery4_ctl_status=2,1566021119
battery5_volt=243712,1566021119
battery5_curr=-19456,1566021119
battery5_tmp=18628,1566021119
battery5_status=245,1566021119
battery5_ctl_status=2,1566021119
battery6_volt=243712,1566021119
battery6_curr=-18944,1566021119
battery6_tmp=18596,1566021119
battery6_status=245,1566021119
battery6_ctl_status=2,1566021119
battery7_volt=243712,1566021119
battery7_curr=-18944,1566021119
battery7_tmp=18660,1566021119
battery7_status=245,1566021119
battery7_ctl_status=2,1566021119
longDurationCounter=9,1566021119
userTime=13747,1566021119
sysTime=23317,1566021119
idleTime=217077,1566021119
processes=1211,1566021119
memFree=35328,1566021119
buffers=0,1566021119
cached=71532,1566021119
freeDataFlash=323776,1566021119
dataErasures=61,1566021119
beaconCnt=360,1566021119
time=1566021114,1566021119
boottime=1566018570,1566021119
rx_pkts=0,1566021119
rx_bytes=0,1566021119
tx_pkts=472,1566021119
tx_bytes=198720,1566021119
cam0_last_contact=4,1566021119
cam0_enabled=1,1566021119
cam0_powered=0,1566021119
cam0_heater_enabled=1,1566021119
cam0_heater_powered=1,1566021119
cam0_busy=0,1566021119
cam0_overtemp_enabled=1,1566021119
cam0_overtemp=0,1566021119
cam0_heater_running=1,1566021119
cam0_temp=17508,1566021119
cam0_pics_rem=20,1566021119
cam0_failures=0,1566021119
cam1_last_contact=4,1566021119
cam1_enabled=1,1566021119
cam1_powered=0,1566021119
cam1_heater_enabled=1,1566021119
cam1_heater_powered=1,1566021119
cam1_busy=0,1566021119
cam1_overtemp_enabled=1,1566021119
cam1_overtemp=0,1566021119
cam1_heater_running=0,1566021119
cam1_temp=17508,1566021119
cam1_pics_rem=21,1566021119
cam1_failures=0,1566021119
mode=2,1566021119
flags=31,1566021119
q0=5701632,1566021119
q1=851968,1566021119
q2=-5636096,1566021119
q3=-2359296,1566021119
rate_x=0,1566021119
rate_y=0,1566021119
rate_z=0,1566021119
pib_gyro_x=131072,1566021119
pib_gyro_y=131072,1566021119
pib_gyro_z=393216,1566021119
mb_gyro_x=786432,1566021119
mb_gyro_y=4294574080,1566021119
mb_gyro_z=4063232,1566021119
nx_sol_x=31,1566021119
nx_sol_y=64,1566021119
px_sol_x=69,1566021119
px_sol_y=47,1566021119
ny_sol_x=42,1566021119
ny_sol_y=37,1566021119
py_sol_x=66,1566021119
py_sol_y=61,1566021119
pz_sol_x=31,1566021119
pz_sol_y=69,1566021119
px_mag_x=33500,1566021119
px_mag_y=21400,1566021119
px_mag_z=9100,1566021119
py_mag_x=13900,1566021119
py_mag_y=4294963996,1566021119
py_mag_z=35700,1566021119
torq_x_reg_volt=-196608,1566021119
torq_x_curr=6144,1566021119
torq_y_reg_volt=192512,1566021119
torq_y_curr=-8192,1566021119
torq_z_reg_volt=-204800,1566021119
torq_z_curr=-7168,1566021119
motor_volt=0,1566021119
motor_curr=0,1566021119
nx_pan_depl=1,1566021119
px_pan_depl=1,1566021119
ny_pan_depl=1,1566021119
py_pan_depl=1,1566021119
deploy_armed=0,1566021119
pic_on=0,1566021119
pic_busy=0,1566021119
pic_status=0,1566021119
motor_pos=135786,1566021119
motor_limit=135728,1566021119
wheel_speed=-1191936,1566021119
ss_votes_lt3_wrap=2100,1566021119
ss_votes_eq3_wrap=300,1566021119
ss_votes_gt3_wrap=100,1566021119


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5F57 019D 9C9B
AB2E 2C2F 287D 8A3D 7428 6A03 695A 9C00
0100 0000 7400 7400 7400 7400 7400 7400
7400 7400 7400 0035 B300 005B 1500 034F
F500 0004 BB00 008A 0000 0000 0000 0117
6C00 04F0 C000 0000 3D01 685D 5795 FA5D
578C 0A00 0900 0001 D800 0000 0000 0308
4000 77B8 C502 FF7B B8C5 02EC 75B8 F502
FF7A B8C5 02E4 77BA F102 DA77 BAF5 02DB
77B9 F502 DB77 BBF5 02EE 4A02 1F00 5700
0DFF AAFF DC00 0000 0000 0000 0011 0001
3F00 FF6D 001F 0040 002A 0025 001F 0045
0045 002F 0042 003D 0100 5300 051B 140D
F600 1605 08FD BFFC F8AE 9704 142E 9704
1506 D0F8 2FF9 CE00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5F57 019D 9C9B
AB2E 2C2F 287D 8A3D 7428 6A03 695A 9C00
0100 0000 7400 7400 7400 7400 7400 7400
7400 7400 7400 0035 B300 005B 1500 034F
F500 0004 BB00 008A 0000 0000 0000 0117
6C00 04F0 C000 0000 3D01 685D 5795 FA5D
578C 0A00 0900 0001 D800 0000 0000 0308
4000 77B8 C502 FF7B B8C5 02EC 75B8 F502
FF7A B8C5 02E4 77BA F102 DA77 BAF5 02DB
77B9 F502 DB77 BBF5 02EE 4A02 1F00 5700
0DFF AAFF DC00 0000 0000 0000 0011 0001
3F00 FF6D 001F 0040 002A 0025 001F 0045
0045 002F 0042 003D 0100 5300 051B 140D
F600 1605 08FD BFFC F8AE 9704 142E 9704
1506 D0F8 2FF9 CE00 000F 0212 6A02 1230


