Packet
Packet 2411612

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Aug 20 01:11:49 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.049316 [A]
001: CPU Voltage                    = 4.468750 [V]
002: CPU Power                      = 220.4 [mW]
003: Payload 3v3 Temp               = 52.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2989.7 [mW]
010: RF Amp Temp                    = 52.500000 [c]
011: RF Amp Voltage                 = 3.250000 [V]
012: RF Amp Current                 = 0.820312 [A]
013: RF Amp Power                   = 2666.0 [mW]
014: RF Amp Temp                    = 52.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.024414 [A]
017: Bus 3v3 Power                  = 80.9 [mW]
018: Daughter B Temp                = 52.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 52.500000 [c]
023: -X Ext Sol Voltage             = 4.281250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.281250 [V]
027: -X Int Sol Current             = 0.593750 [A]
028: -X Int Sol Power               = 2542.0 [mW]
029: +X Temp                        = 52.500000 [c]
030: +X Ext Sol Voltage             = 4.281250 [V]
031: +X Ext Sol Current             = 0.703125 [A]
032: +X Ext Sol Power               = 3010.3 [mW]
033: +X Int Sol Voltage             = 4.281250 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -66.9 [mW]
036: -Y Temp                        = 52.500000 [c]
037: -Y Ext Sol Voltage             = 4.281250 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -66.9 [mW]
040: -Y Int Sol Voltage             = 4.281250 [V]
041: -Y Int Sol Current             = 0.281250 [A]
042: -Y Int Sol Power               = 1204.1 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.281250 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -66.9 [mW]
047: +Y Int Sol Voltage             = 4.250000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -15.500000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 4.250000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 66.4 [mW]
055: Battery 0 Voltage              = 3.656250 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 37.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.5 [mW]
080: Battery 1 Temp                 = 37.000000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 36.500000 [c]
103: Battery 2 Status               = A5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.5 [mW]
124: Battery 3 Temp                 = 36.000000 [c]
125: Battery 3 Status               = A5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.8 [mW]
146: Battery 4 Temp                 = 35.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.5 [mW]
168: Battery 5 Temp                 = 35.000000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 36.000000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.5 [mW]
212: Battery 7 Temp                 = 36.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -19 [mW]
232: Long Duration Counter          = 43 
233: User CPU Time                  = 55831 [jiffies]
234: Sys CPU Time                   = 93489 [jiffies]
235: Idle CPU Time                  = 954332 [jiffies]
236: Processes                      = 2487 
237: Memory Free                    = 28928 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 76780 [kB]
240: /data free                     = 156356 kB
241: NAND Erasures                  = 235 
242: Beacon Count                   = 1575 
243: RTC                            = 1262366083 [b]
244: Boot Time                      = 1262355034 
245: RX Packets                     = 10 
246: RX Bytes                       = 571 [b]
247: TX Packets                     = 2235 
248: TX Bytes                       = 897983 [b]
249: Camera +X Last Contact         = 47 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 47.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 47 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 52.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.390625 
281: Quaternion[1]                  = 0.773438 
282: Quaternion[2]                  = -0.257812 
283: Quaternion[3]                  = 0.421875 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.375000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -1.375000 [deg/s]
292: Intrepid Gyro Z                = -3.750000 [deg/s]
293: -X Solar Sens X                = 131 
294: -X Solar Sens Y                = 131 
295: +X Solar Sens X                = 72 
296: +X Solar Sens Y                = 61 
297: -Y Solar Sens X                = 39 
298: -Y Solar Sens Y                = 110 
299: +Y Solar Sens X                = 93 
300: +Y Solar Sens Y                = 134 
301: +Z Solar Sens X                = 110 
302: +Z Solar Sens Y                = 74 
303: +X Magnetometer X              = -17600 [nt]
304: +X Magnetometer Y              = 1700 [nt]
305: +X Magnetometer Z              = -10300 [nt]
306: +Y Magnetometer X              = -4900 [nt]
307: +Y Magnetometer Y              = -1300 [nt]
308: +Y Magnetometer Z              = -20500 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3682 [RPM]
332: SS Votes <  3                  = 5300 [count;  wraps at 4096]
333: SS Votes == 3                  = 1300 [count; wraps at 4096]
334: SS Votes >  3                  = 4500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3232,1566263509
atmelPwr_volt=292864,1566263509
threeV_plTmp=20836,1566263509
threeV_plPwr_volt=217088,1566263509
threeV_plPwr_curr=1536,1566263509
fiveV_plPwr_volt=321536,1566263509
fiveV_plPwr_curr=39936,1566263509
daughter_aTmp=20836,1566263509
daughter_aPwr_volt=212992,1566263509
daughter_aPwr_curr=53760,1566263509
rf_ampTmp=20836,1566263509
threeV_pwr_volt=217088,1566263509
threeV_pwr_curr=1600,1566263509
daughter_bTmp=20836,1566263509
daughter_bPwr_volt=0,1566263509
daughter_bPwr_curr=0,1566263509
boardTempNx=20836,1566263509
solarC1PwrNx_volt=280576,1566263509
solarC1PwrNx_curr=0,1566263509
solarC2PwrNx_volt=280576,1566263509
solarC2PwrNx_curr=38912,1566263509
boardTempPx=20836,1566263509
solarC1PwrPx_volt=280576,1566263509
solarC1PwrPx_curr=46080,1566263509
solarC2PwrPx_volt=280576,1566263509
solarC2PwrPx_curr=-1024,1566263509
boardTempNy=20836,1566263509
solarC1PwrNy_volt=280576,1566263509
solarC1PwrNy_curr=-1024,1566263509
solarC2PwrNy_volt=280576,1566263509
solarC2PwrNy_curr=18432,1566263509
boardTempPy=20836,1566263509
solarC1PwrPy_volt=280576,1566263509
solarC1PwrPy_curr=-1024,1566263509
solarC2PwrPy_volt=278528,1566263509
solarC2PwrPy_curr=0,1566263509
boardTempPz=16484,1566263509
boardTempNz=20836,1566263509
solarC1PwrNz_volt=278528,1566263509
solarC1PwrNz_curr=1024,1566263509
battery0_volt=239616,1566263509
battery0_curr=0,1566263509
battery0_tmp=19844,1566263509
battery0_status=197,1566263509
battery0_ctl_status=0,1566263509
battery1_volt=256000,1566263509
battery1_curr=-512,1566263509
battery1_tmp=19844,1566263509
battery1_status=165,1566263509
battery1_ctl_status=0,1566263509
battery2_volt=256000,1566263509
battery2_curr=0,1566263509
battery2_tmp=19812,1566263509
battery2_status=165,1566263509
battery2_ctl_status=0,1566263509
battery3_volt=256000,1566263509
battery3_curr=-512,1566263509
battery3_tmp=19780,1566263509
battery3_status=165,1566263509
battery3_ctl_status=0,1566263509
battery4_volt=258048,1566263509
battery4_curr=-512,1566263509
battery4_tmp=19716,1566263509
battery4_status=161,1566263509
battery4_ctl_status=0,1566263509
battery5_volt=256000,1566263509
battery5_curr=-512,1566263509
battery5_tmp=19716,1566263509
battery5_status=165,1566263509
battery5_ctl_status=0,1566263509
battery6_volt=243712,1566263509
battery6_curr=0,1566263509
battery6_tmp=19780,1566263509
battery6_status=197,1566263509
battery6_ctl_status=0,1566263509
battery7_volt=256000,1566263509
battery7_curr=-512,1566263509
battery7_tmp=19780,1566263509
battery7_status=165,1566263509
battery7_ctl_status=0,1566263509
longDurationCounter=43,1566263509
userTime=55831,1566263509
sysTime=93489,1566263509
idleTime=954332,1566263509
processes=2487,1566263509
memFree=28928,1566263509
buffers=0,1566263509
cached=76780,1566263509
freeDataFlash=312712,1566263509
dataErasures=235,1566263509
beaconCnt=1575,1566263509
time=1262366083,1566263509
boottime=1262355034,1566263509
rx_pkts=10,1566263509
rx_bytes=571,1566263509
tx_pkts=2235,1566263509
tx_bytes=897983,1566263509
cam0_last_contact=47,1566263509
cam0_enabled=1,1566263509
cam0_powered=0,1566263509
cam0_heater_enabled=1,1566263509
cam0_heater_powered=1,1566263509
cam0_busy=0,1566263509
cam0_overtemp_enabled=1,1566263509
cam0_overtemp=0,1566263509
cam0_heater_running=0,1566263509
cam0_temp=20484,1566263509
cam0_pics_rem=20,1566263509
cam0_failures=0,1566263509
cam1_last_contact=47,1566263509
cam1_enabled=1,1566263509
cam1_powered=0,1566263509
cam1_heater_enabled=1,1566263509
cam1_heater_powered=1,1566263509
cam1_busy=0,1566263509
cam1_overtemp_enabled=1,1566263509
cam1_overtemp=0,1566263509
cam1_heater_running=0,1566263509
cam1_temp=20836,1566263509
cam1_pics_rem=21,1566263509
cam1_failures=0,1566263509
mode=2,1566263509
flags=23,1566263509
q0=-3276800,1566263509
q1=6488064,1566263509
q2=-2162688,1566263509
q3=3538944,1566263509
rate_x=-65536,1566263509
rate_y=0,1566263509
rate_z=-65536,1566263509
pib_gyro_x=-393216,1566263509
pib_gyro_y=131072,1566263509
pib_gyro_z=-393216,1566263509
mb_gyro_x=393216,1566263509
mb_gyro_y=4293525504,1566263509
mb_gyro_z=4291035136,1566263509
nx_sol_x=131,1566263509
nx_sol_y=131,1566263509
px_sol_x=72,1566263509
px_sol_y=61,1566263509
ny_sol_x=39,1566263509
ny_sol_y=110,1566263509
py_sol_x=93,1566263509
py_sol_y=134,1566263509
pz_sol_x=110,1566263509
pz_sol_y=74,1566263509
px_mag_x=4294949696,1566263509
px_mag_y=1700,1566263509
px_mag_z=4294956996,1566263509
py_mag_x=4294962396,1566263509
py_mag_y=4294965996,1566263509
py_mag_z=4294946796,1566263509
torq_x_reg_volt=0,1566263509
torq_x_curr=-1024,1566263509
torq_y_reg_volt=-4096,1566263509
torq_y_curr=-1024,1566263509
torq_z_reg_volt=0,1566263509
torq_z_curr=0,1566263509
motor_volt=0,1566263509
motor_curr=0,1566263509
nx_pan_depl=1,1566263509
px_pan_depl=1,1566263509
ny_pan_depl=1,1566263509
py_pan_depl=1,1566263509
deploy_armed=0,1566263509
pic_on=0,1566263509
pic_busy=0,1566263509
pic_status=0,1566263509
motor_pos=135786,1566263509
motor_limit=135728,1566263509
wheel_speed=-5655552,1566263509
ss_votes_lt3_wrap=5300,1566263509
ss_votes_eq3_wrap=1300,1566263509
ss_votes_gt3_wrap=4500,1566263509


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0220 01FF FFFF
FFFF FFFF FFFF 7765 8F32 6A03 6A4E 9D69
6800 0026 8900 89FF 892D 8912 89FF 8900
88FF 8901 8800 00DA 1700 016D 3100 0E8F
DC00 0009 B700 0071 0000 0000 0000 012B
EC00 04C5 8800 0000 EB06 274B 3E2D 834B
3E02 5A00 2B00 0A08 BB00 0002 3B00 0DB3
BF00 75E0 C500 FF7D E0A5 0000 7DDF A500
FF7D DEA5 00FF 7EDC A100 FF7D DCA5 0000
77DE C500 FF7D DEA5 00FF ED02 17FF CE00
63FF DF00 36FF FF00 00FF FFFF 00D1 FFFE
D200 FF35 0083 0083 0027 006E 006E 004A
0048 003D 005D 0086 0300 5D02 F9D9 F501
0100 F303 FCFF F3F1 9E2E F42F 142E FF2F
15FF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0220 01FF FFFF
FFFF FFFF FFFF 7765 8F32 6A03 6A4E 9D69
6800 0026 8900 89FF 892D 8912 89FF 8900
88FF 8901 8800 00DA 1700 016D 3100 0E8F
DC00 0009 B700 0071 0000 0000 0000 012B
EC00 04C5 8800 0000 EB06 274B 3E2D 834B
3E02 5A00 2B00 0A08 BB00 0002 3B00 0DB3
BF00 75E0 C500 FF7D E0A5 0000 7DDF A500
FF7D DEA5 00FF 7EDC A100 FF7D DCA5 0000
77DE C500 FF7D DEA5 00FF ED02 17FF CE00
63FF DF00 36FF FF00 00FF FFFF 00D1 FFFE
D200 FF35 0083 0083 0027 006E 006E 004A
0048 003D 005D 0086 0300 5D02 F9D9 F501
0100 F303 FCFF F3F1 9E2E F42F 142E FF2F
15FF 00FF FF00 0000 000F 0212 6A02 1230


