Packet
Packet 2416028

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Aug 20 06:28:52 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024902 [A]
001: CPU Voltage                    = 3.750000 [V]
002: CPU Power                      = 93.4 [mW]
003: Payload 3v3 Temp               = 15.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.703125 [A]
009: Payload 5v0 Power              = 3427.7 [mW]
010: RF Amp Temp                    = 15.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 24.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 15.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -37.500000 [c]
023: -X Ext Sol Voltage             = 3.781250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.781250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -36.000000 [c]
030: +X Ext Sol Voltage             = 3.750000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.781250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -37.500000 [c]
037: -Y Ext Sol Voltage             = 3.781250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.750000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -34.000000 [c]
044: +Y Ext Sol Voltage             = 3.781250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.781250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -9.500000 [c]
051: -Z Temp                        = 1.500000 [c]
052: -Z Ext Sol Voltage             = 3.781250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.656250 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 30.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.187500 [A]
079: Battery 1 Power                = -714.8 [mW]
080: Battery 1 Temp                 = 30.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = -0.171875 [A]
101: Battery 2 Power                = -655.3 [mW]
102: Battery 2 Temp                 = 30.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = -0.195312 [A]
123: Battery 3 Power                = -744.6 [mW]
124: Battery 3 Temp                 = 31.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.203125 [A]
145: Battery 4 Power                = -780.8 [mW]
146: Battery 4 Temp                 = 31.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.257812 [A]
167: Battery 5 Power                = -991.0 [mW]
168: Battery 5 Temp                 = 31.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 30.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = -0.250000 [A]
211: Battery 7 Power                = -960.9 [mW]
212: Battery 7 Temp                 = 31.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -4663 [mW]
232: Long Duration Counter          = 73 
233: User CPU Time                  = 53603 [jiffies]
234: Sys CPU Time                   = 153919 [jiffies]
235: Idle CPU Time                  = 1674440 [jiffies]
236: Processes                      = 3749 
237: Memory Free                    = 29488 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 77912 [kB]
240: /data free                     = 155624 kB
241: NAND Erasures                  = 389 
242: Beacon Count                   = 2688 
243: RTC                            = 1262385107 [b]
244: Boot Time                      = 1262366266 
245: RX Packets                     = 742 
246: RX Bytes                       = 33004 [b]
247: TX Packets                     = 9355 
248: TX Bytes                       = 2461420 [b]
249: Camera +X Last Contact         = 100 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = Yes 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 100 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.382812 
281: Quaternion[1]                  = 0.382812 
282: Quaternion[2]                  = 0.812500 
283: Quaternion[3]                  = 0.171875 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.500000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -2.000000 [deg/s]
292: Intrepid Gyro Z                = 2.500000 [deg/s]
293: -X Solar Sens X                = 37 
294: -X Solar Sens Y                = 85 
295: +X Solar Sens X                = 37 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 69 
298: -Y Solar Sens Y                = 107 
299: +Y Solar Sens X                = 72 
300: +Y Solar Sens Y                = 85 
301: +Z Solar Sens X                = 45 
302: +Z Solar Sens Y                = 53 
303: +X Magnetometer X              = -17900 [nt]
304: +X Magnetometer Y              = -20400 [nt]
305: +X Magnetometer Z              = 7200 [nt]
306: +Y Magnetometer X              = -30000 [nt]
307: +Y Magnetometer Y              = 13500 [nt]
308: +Y Magnetometer Z              = -19400 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -4295 [RPM]
332: SS Votes <  3                  = 10700 [count;  wraps at 4096]
333: SS Votes == 3                  = 500 [count; wraps at 4096]
334: SS Votes >  3                  = 7600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1632,1566282532
atmelPwr_volt=245760,1566282532
threeV_plTmp=18436,1566282532
threeV_plPwr_volt=217088,1566282532
threeV_plPwr_curr=1536,1566282532
fiveV_plPwr_volt=319488,1566282532
fiveV_plPwr_curr=46080,1566282532
daughter_aTmp=18468,1566282532
daughter_aPwr_volt=0,1566282532
daughter_aPwr_curr=0,1566282532
rf_ampTmp=19012,1566282532
threeV_pwr_volt=217088,1566282532
threeV_pwr_curr=1312,1566282532
daughter_bTmp=18436,1566282532
daughter_bPwr_volt=0,1566282532
daughter_bPwr_curr=0,1566282532
boardTempNx=15076,1566282532
solarC1PwrNx_volt=247808,1566282532
solarC1PwrNx_curr=0,1566282532
solarC2PwrNx_volt=247808,1566282532
solarC2PwrNx_curr=0,1566282532
boardTempPx=15172,1566282532
solarC1PwrPx_volt=245760,1566282532
solarC1PwrPx_curr=0,1566282532
solarC2PwrPx_volt=247808,1566282532
solarC2PwrPx_curr=0,1566282532
boardTempNy=15076,1566282532
solarC1PwrNy_volt=247808,1566282532
solarC1PwrNy_curr=0,1566282532
solarC2PwrNy_volt=245760,1566282532
solarC2PwrNy_curr=0,1566282532
boardTempPy=15300,1566282532
solarC1PwrPy_volt=247808,1566282532
solarC1PwrPy_curr=0,1566282532
solarC2PwrPy_volt=247808,1566282532
solarC2PwrPy_curr=0,1566282532
boardTempPz=16868,1566282532
boardTempNz=17572,1566282532
solarC1PwrNz_volt=247808,1566282532
solarC1PwrNz_curr=0,1566282532
battery0_volt=239616,1566282532
battery0_curr=0,1566282532
battery0_tmp=19396,1566282532
battery0_status=197,1566282532
battery0_ctl_status=2,1566282532
battery1_volt=249856,1566282532
battery1_curr=-12288,1566282532
battery1_tmp=19428,1566282532
battery1_status=245,1566282532
battery1_ctl_status=2,1566282532
battery2_volt=249856,1566282532
battery2_curr=-11264,1566282532
battery2_tmp=19428,1566282532
battery2_status=245,1566282532
battery2_ctl_status=2,1566282532
battery3_volt=249856,1566282532
battery3_curr=-12800,1566282532
battery3_tmp=19460,1566282532
battery3_status=245,1566282532
battery3_ctl_status=2,1566282532
battery4_volt=251904,1566282532
battery4_curr=-13312,1566282532
battery4_tmp=19460,1566282532
battery4_status=241,1566282532
battery4_ctl_status=2,1566282532
battery5_volt=251904,1566282532
battery5_curr=-16896,1566282532
battery5_tmp=19460,1566282532
battery5_status=245,1566282532
battery5_ctl_status=2,1566282532
battery6_volt=245760,1566282532
battery6_curr=0,1566282532
battery6_tmp=19428,1566282532
battery6_status=197,1566282532
battery6_ctl_status=2,1566282532
battery7_volt=251904,1566282532
battery7_curr=-16384,1566282532
battery7_tmp=19492,1566282532
battery7_status=245,1566282532
battery7_ctl_status=2,1566282532
longDurationCounter=73,1566282532
userTime=53603,1566282532
sysTime=153919,1566282532
idleTime=1674440,1566282532
processes=3749,1566282532
memFree=29488,1566282532
buffers=0,1566282532
cached=77912,1566282532
freeDataFlash=311248,1566282532
dataErasures=389,1566282532
beaconCnt=2688,1566282532
time=1262385107,1566282532
boottime=1262366266,1566282532
rx_pkts=742,1566282532
rx_bytes=33004,1566282532
tx_pkts=9355,1566282532
tx_bytes=2461420,1566282532
cam0_last_contact=100,1566282532
cam0_enabled=1,1566282532
cam0_powered=0,1566282532
cam0_heater_enabled=1,1566282532
cam0_heater_powered=1,1566282532
cam0_busy=0,1566282532
cam0_overtemp_enabled=1,1566282532
cam0_overtemp=1,1566282532
cam0_heater_running=1,1566282532
cam0_temp=17540,1566282532
cam0_pics_rem=20,1566282532
cam0_failures=0,1566282532
cam1_last_contact=100,1566282532
cam1_enabled=1,1566282532
cam1_powered=0,1566282532
cam1_heater_enabled=1,1566282532
cam1_heater_powered=1,1566282532
cam1_busy=0,1566282532
cam1_overtemp_enabled=1,1566282532
cam1_overtemp=1,1566282532
cam1_heater_running=0,1566282532
cam1_temp=17508,1566282532
cam1_pics_rem=21,1566282532
cam1_failures=0,1566282532
mode=2,1566282532
flags=23,1566282532
q0=3211264,1566282532
q1=3211264,1566282532
q2=6815744,1566282532
q3=1441792,1566282532
rate_x=0,1566282532
rate_y=0,1566282532
rate_z=0,1566282532
pib_gyro_x=131072,1566282532
pib_gyro_y=524288,1566282532
pib_gyro_z=131072,1566282532
mb_gyro_x=655360,1566282532
mb_gyro_y=4292870144,1566282532
mb_gyro_z=2621440,1566282532
nx_sol_x=37,1566282532
nx_sol_y=85,1566282532
px_sol_x=37,1566282532
px_sol_y=83,1566282532
ny_sol_x=69,1566282532
ny_sol_y=107,1566282532
py_sol_x=72,1566282532
py_sol_y=85,1566282532
pz_sol_x=45,1566282532
pz_sol_y=53,1566282532
px_mag_x=4294949396,1566282532
px_mag_y=4294946896,1566282532
px_mag_z=7200,1566282532
py_mag_x=4294937296,1566282532
py_mag_y=13500,1566282532
py_mag_z=4294947896,1566282532
torq_x_reg_volt=-4096,1566282532
torq_x_curr=-1024,1566282532
torq_y_reg_volt=-4096,1566282532
torq_y_curr=-1024,1566282532
torq_z_reg_volt=0,1566282532
torq_z_curr=0,1566282532
motor_volt=0,1566282532
motor_curr=0,1566282532
nx_pan_depl=1,1566282532
px_pan_depl=1,1566282532
ny_pan_depl=1,1566282532
py_pan_depl=1,1566282532
deploy_armed=0,1566282532
pic_on=0,1566282532
pic_busy=0,1566282532
pic_status=0,1566282532
motor_pos=135786,1566282532
motor_limit=135728,1566282532
wheel_speed=-6597120,1566282532
ss_votes_lt3_wrap=10700,1566282532
ss_votes_eq3_wrap=500,1566282532
ss_votes_gt3_wrap=7600,1566282532


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D031 01B5 B4B4
C64B 4E4B 5299 8333 7829 6A03 6A5A 9C00
0000 0000 7900 7900 7900 7800 7800 7900
7900 7900 7900 00D1 6300 0259 3F00 198C
C800 000E A500 0073 3000 0000 0000 0130
5800 04BF D000 0001 850A 804B 3E77 D34B
3E2E 3A00 4902 E624 8B00 0080 EC00 258E
EC00 75D2 C502 E87A D3F5 02EA 7AD3 F502
E77A D4F5 02E6 7BD4 F102 DF7B D4F5 0200
78D3 C502 E07B D5F5 02ED C902 1700 3100
3100 6800 1600 0000 0000 0000 0014 0001
1400 FF50 0025 0055 0045 006B 002D 0035
0025 0053 0048 0055 0600 B504 04C8 F4F3
D400 F30E ED08 47EF 39EE 9864 146E 9764
15FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D031 01B5 B4B4
C64B 4E4B 5299 8333 7829 6A03 6A5A 9C00
0000 0000 7900 7900 7900 7800 7800 7900
7900 7900 7900 00D1 6300 0259 3F00 198C
C800 000E A500 0073 3000 0000 0000 0130
5800 04BF D000 0001 850A 804B 3E77 D34B
3E2E 3A00 4902 E624 8B00 0080 EC00 258E
EC00 75D2 C502 E87A D3F5 02EA 7AD3 F502
E77A D4F5 02E6 7BD4 F102 DF7B D4F5 0200
78D3 C502 E07B D5F5 02ED C902 1700 3100
3100 6800 1600 0000 0000 0000 0014 0001
1400 FF50 0025 0055 0045 006B 002D 0035
0025 0053 0048 0055 0600 B504 04C8 F4F3
D400 F30E ED08 47EF 39EE 9864 146E 9764
15FF FFFF FF00 0000 000F 0212 6A02 1230


