Packet
Packet 2420570

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Aug 21 01:59:27 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.043945 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 162.0 [mW]
003: Payload 3v3 Temp               = 20.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.601562 [A]
009: Payload 5v0 Power              = 2932.6 [mW]
010: RF Amp Temp                    = 21.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.867188 [A]
013: RF Amp Power                   = 2791.3 [mW]
014: RF Amp Temp                    = 29.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 20.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -40.000000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -35.500000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 58.1 [mW]
036: -Y Temp                        = -37.000000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -37.500000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 30.000000 [c]
051: -Z Temp                        = 4.000000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.031250 [A]
054: -Z Ext Sol Power               = 116.2 [mW]
055: Battery 0 Voltage              = 3.656250 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 33.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.304688 [A]
079: Battery 1 Power                = -1161.6 [mW]
080: Battery 1 Temp                 = 33.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = 0.007812 [A]
101: Battery 2 Power                = 29.5 [mW]
102: Battery 2 Temp                 = 33.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = -0.320312 [A]
123: Battery 3 Power                = -1221.2 [mW]
124: Battery 3 Temp                 = 34.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = 33.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.453125 [A]
167: Battery 5 Power                = -1727.5 [mW]
168: Battery 5 Temp                 = 34.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 33.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.812500 [V]
210: Battery 7 Current              = -0.398438 [A]
211: Battery 7 Power                = -1519.0 [mW]
212: Battery 7 Temp                 = 34.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -5506 [mW]
232: Long Duration Counter          = 126 
233: User CPU Time                  = 684 [jiffies]
234: Sys CPU Time                   = 1724 [jiffies]
235: Idle CPU Time                  = 7420 [jiffies]
236: Processes                      = 844 
237: Memory Free                    = 92936 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 13256 [kB]
240: /data free                     = 152948 kB
241: NAND Erasures                  = 5 
242: Beacon Count                   = 11 
243: RTC                            = 1566352767 [b]
244: Boot Time                      = 1566352668 
245: RX Packets                     = 3 
246: RX Bytes                       = 304 [b]
247: TX Packets                     = 42 
248: TX Bytes                       = 9417 [b]
249: Camera +X Last Contact         = 82 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 12.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 82 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.515625 
281: Quaternion[1]                  = -0.007812 
282: Quaternion[2]                  = 0.156250 
283: Quaternion[3]                  = 0.843750 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = 1.625000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 139 
295: +X Solar Sens X                = 88 
296: +X Solar Sens Y                = 142 
297: -Y Solar Sens X                = 64 
298: -Y Solar Sens Y                = 131 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 104 
301: +Z Solar Sens X                = 37 
302: +Z Solar Sens Y                = 72 
303: +X Magnetometer X              = 30100 [nt]
304: +X Magnetometer Y              = 3700 [nt]
305: +X Magnetometer Z              = 27100 [nt]
306: +Y Magnetometer X              = -6300 [nt]
307: +Y Magnetometer Y              = 14200 [nt]
308: +Y Magnetometer Z              = 36500 [nt]
309: X Torquer Voltage              = -3.125000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -293.0 [mW]
312: Y Torquer Voltage              = 3.062500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -382.8 [mW]
315: Z Torquer Voltage              = -3.187500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 348.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3456 [RPM]
332: SS Votes <  3                  = 100 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2880,1566352767
atmelPwr_volt=241664,1566352767
threeV_plTmp=18788,1566352767
threeV_plPwr_volt=217088,1566352767
threeV_plPwr_curr=1536,1566352767
fiveV_plPwr_volt=319488,1566352767
fiveV_plPwr_curr=39424,1566352767
daughter_aTmp=18820,1566352767
daughter_aPwr_volt=210944,1566352767
daughter_aPwr_curr=56832,1566352767
rf_ampTmp=19332,1566352767
threeV_pwr_volt=217088,1566352767
threeV_pwr_curr=1312,1566352767
daughter_bTmp=18788,1566352767
daughter_bPwr_volt=0,1566352767
daughter_bPwr_curr=0,1566352767
boardTempNx=14916,1566352767
solarC1PwrNx_volt=243712,1566352767
solarC1PwrNx_curr=0,1566352767
solarC2PwrNx_volt=243712,1566352767
solarC2PwrNx_curr=0,1566352767
boardTempPx=15204,1566352767
solarC1PwrPx_volt=243712,1566352767
solarC1PwrPx_curr=0,1566352767
solarC2PwrPx_volt=243712,1566352767
solarC2PwrPx_curr=1024,1566352767
boardTempNy=15108,1566352767
solarC1PwrNy_volt=243712,1566352767
solarC1PwrNy_curr=0,1566352767
solarC2PwrNy_volt=243712,1566352767
solarC2PwrNy_curr=0,1566352767
boardTempPy=15076,1566352767
solarC1PwrPy_volt=243712,1566352767
solarC1PwrPy_curr=0,1566352767
solarC2PwrPy_volt=243712,1566352767
solarC2PwrPy_curr=0,1566352767
boardTempPz=19396,1566352767
boardTempNz=17732,1566352767
solarC1PwrNz_volt=243712,1566352767
solarC1PwrNz_curr=2048,1566352767
battery0_volt=239616,1566352767
battery0_curr=0,1566352767
battery0_tmp=19588,1566352767
battery0_status=197,1566352767
battery0_ctl_status=2,1566352767
battery1_volt=249856,1566352767
battery1_curr=-19968,1566352767
battery1_tmp=19588,1566352767
battery1_status=245,1566352767
battery1_ctl_status=2,1566352767
battery2_volt=247808,1566352767
battery2_curr=512,1566352767
battery2_tmp=19620,1566352767
battery2_status=197,1566352767
battery2_ctl_status=2,1566352767
battery3_volt=249856,1566352767
battery3_curr=-20992,1566352767
battery3_tmp=19652,1566352767
battery3_status=245,1566352767
battery3_ctl_status=2,1566352767
battery4_volt=253952,1566352767
battery4_curr=-512,1566352767
battery4_tmp=19620,1566352767
battery4_status=197,1566352767
battery4_ctl_status=2,1566352767
battery5_volt=249856,1566352767
battery5_curr=-29696,1566352767
battery5_tmp=19652,1566352767
battery5_status=245,1566352767
battery5_ctl_status=2,1566352767
battery6_volt=243712,1566352767
battery6_curr=0,1566352767
battery6_tmp=19620,1566352767
battery6_status=197,1566352767
battery6_ctl_status=2,1566352767
battery7_volt=249856,1566352767
battery7_curr=-26112,1566352767
battery7_tmp=19652,1566352767
battery7_status=245,1566352767
battery7_ctl_status=2,1566352767
longDurationCounter=126,1566352767
userTime=684,1566352767
sysTime=1724,1566352767
idleTime=7420,1566352767
processes=844,1566352767
memFree=92936,1566352767
buffers=0,1566352767
cached=13256,1566352767
freeDataFlash=305896,1566352767
dataErasures=5,1566352767
beaconCnt=11,1566352767
time=1566352767,1566352767
boottime=1566352668,1566352767
rx_pkts=3,1566352767
rx_bytes=304,1566352767
tx_pkts=42,1566352767
tx_bytes=9417,1566352767
cam0_last_contact=82,1566352767
cam0_enabled=1,1566352767
cam0_powered=0,1566352767
cam0_heater_enabled=1,1566352767
cam0_heater_powered=1,1566352767
cam0_busy=0,1566352767
cam0_overtemp_enabled=1,1566352767
cam0_overtemp=0,1566352767
cam0_heater_running=0,1566352767
cam0_temp=18244,1566352767
cam0_pics_rem=20,1566352767
cam0_failures=0,1566352767
cam1_last_contact=82,1566352767
cam1_enabled=1,1566352767
cam1_powered=0,1566352767
cam1_heater_enabled=1,1566352767
cam1_heater_powered=1,1566352767
cam1_busy=0,1566352767
cam1_overtemp_enabled=1,1566352767
cam1_overtemp=0,1566352767
cam1_heater_running=0,1566352767
cam1_temp=17508,1566352767
cam1_pics_rem=21,1566352767
cam1_failures=0,1566352767
mode=2,1566352767
flags=23,1566352767
q0=-4325376,1566352767
q1=-65536,1566352767
q2=1310720,1566352767
q3=7077888,1566352767
rate_x=0,1566352767
rate_y=0,1566352767
rate_z=-65536,1566352767
pib_gyro_x=262144,1566352767
pib_gyro_y=262144,1566352767
pib_gyro_z=-131072,1566352767
mb_gyro_x=786432,1566352767
mb_gyro_y=0,1566352767
mb_gyro_z=1703936,1566352767
nx_sol_x=69,1566352767
nx_sol_y=139,1566352767
px_sol_x=88,1566352767
px_sol_y=142,1566352767
ny_sol_x=64,1566352767
ny_sol_y=131,1566352767
py_sol_x=77,1566352767
py_sol_y=104,1566352767
pz_sol_x=37,1566352767
pz_sol_y=72,1566352767
px_mag_x=30100,1566352767
px_mag_y=3700,1566352767
px_mag_z=27100,1566352767
py_mag_x=4294960996,1566352767
py_mag_y=14200,1566352767
py_mag_z=36500,1566352767
torq_x_reg_volt=-204800,1566352767
torq_x_curr=6144,1566352767
torq_y_reg_volt=200704,1566352767
torq_y_curr=-8192,1566352767
torq_z_reg_volt=-208896,1566352767
torq_z_curr=-7168,1566352767
motor_volt=0,1566352767
motor_curr=0,1566352767
nx_pan_depl=1,1566352767
px_pan_depl=1,1566352767
ny_pan_depl=1,1566352767
py_pan_depl=1,1566352767
deploy_armed=0,1566352767
pic_on=0,1566352767
pic_busy=0,1566352767
pic_status=0,1566352767
motor_pos=135786,1566352767
motor_limit=135728,1566352767
wheel_speed=-5308416,1566352767
ss_votes_lt3_wrap=100,1566352767
ss_votes_eq3_wrap=0,1566352767
ss_votes_gt3_wrap=0,1566352767


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5A19 01C0 BFBF
D046 4F4C 4B9E D25A 7629 6A03 6A4D 9C6F
6700 0000 7700 7701 7700 7700 7700 7700
7700 7702 7700 0002 AC00 0006 BC00 001C
FC00 0003 4C00 016B 0800 0000 0000 0033
C800 04AA E800 0000 0500 0B5D 5CA5 7F5D
5CA5 1C00 7E00 0300 2A00 0001 3000 0024
C900 75D8 C502 D97A D8F5 0201 79D9 C502
D77A DAF5 02FF 7CD9 C502 C67A DAF5 0200
77D9 C502 CD7A DAF5 02EA 7E02 17FF BEFF
FF00 1400 6C00 0000 00FF FF00 0022 FF00
FD00 0060 0045 008B 0040 0083 0025 0048
0058 008E 004D 0068 0000 1000 100F 1202
D500 160D FC08 1EF2 802E AE52 142E 9752
1506 CEF8 31F9 CD00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5A19 01C0 BFBF
D046 4F4C 4B9E D25A 7629 6A03 6A4D 9C6F
6700 0000 7700 7701 7700 7700 7700 7700
7700 7702 7700 0002 AC00 0006 BC00 001C
FC00 0003 4C00 016B 0800 0000 0000 0033
C800 04AA E800 0000 0500 0B5D 5CA5 7F5D
5CA5 1C00 7E00 0300 2A00 0001 3000 0024
C900 75D8 C502 D97A D8F5 0201 79D9 C502
D77A DAF5 02FF 7CD9 C502 C67A DAF5 0200
77D9 C502 CD7A DAF5 02EA 7E02 17FF BEFF
FF00 1400 6C00 0000 00FF FF00 0022 FF00
FD00 0060 0045 008B 0040 0083 0025 0048
0058 008E 004D 0068 0000 1000 100F 1202
D500 160D FC08 1EF2 802E AE52 142E 9752
1506 CEF8 31F9 CD00 000F 0212 6A02 1230


