Packet
Packet 2425477

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Aug 22 07:57:00 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.044922 [A]
001: CPU Voltage                    = 3.656250 [V]
002: CPU Power                      = 164.2 [mW]
003: Payload 3v3 Temp               = 15.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 16.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 22.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.018066 [A]
017: Bus 3v3 Power                  = 59.8 [mW]
018: Daughter B Temp                = 16.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -28.500000 [c]
023: -X Ext Sol Voltage             = 3.656250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.656250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -28.500000 [c]
030: +X Ext Sol Voltage             = 3.656250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.656250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -25.000000 [c]
037: -Y Ext Sol Voltage             = 3.656250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.656250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -27.500000 [c]
044: +Y Ext Sol Voltage             = 3.656250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.656250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -2.500000 [c]
051: -Z Temp                        = 1.500000 [c]
052: -Z Ext Sol Voltage             = 3.656250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = -0.093750 [A]
057: Battery 0 Power                = -348.6 [mW]
058: Battery 0 Temp                 = 24.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.109375 [A]
079: Battery 1 Power                = -406.7 [mW]
080: Battery 1 Temp                 = 24.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.085938 [A]
101: Battery 2 Power                = -319.6 [mW]
102: Battery 2 Temp                 = 23.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.656250 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 24.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = -0.132812 [A]
145: Battery 4 Power                = -493.9 [mW]
146: Battery 4 Temp                 = 22.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 23.000000 [c]
169: Battery 5 Status               = C5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = no 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 23.000000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.718750 [V]
210: Battery 7 Current              = -0.234375 [A]
211: Battery 7 Power                = -871.6 [mW]
212: Battery 7 Temp                 = 23.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2296 [mW]
232: Long Duration Counter          = 88 
233: User CPU Time                  = 36591 [jiffies]
234: Sys CPU Time                   = 194525 [jiffies]
235: Idle CPU Time                  = 2021493 [jiffies]
236: Processes                      = 4006 
237: Memory Free                    = 87364 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 18332 [kB]
240: /data free                     = 147944 kB
241: NAND Erasures                  = 367 
242: Beacon Count                   = 3218 
243: RTC                            = 1566460621 [b]
244: Boot Time                      = 1566438070 
245: RX Packets                     = 50 
246: RX Bytes                       = 2408 [b]
247: TX Packets                     = 4499 
248: TX Bytes                       = 1821820 [b]
249: Camera +X Last Contact         = 31 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 31 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 7.000000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = -0.585938 
281: Quaternion[1]                  = -0.062500 
282: Quaternion[2]                  = 0.640625 
283: Quaternion[3]                  = 0.484375 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.750000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 2.500000 [deg/s]
293: -X Solar Sens X                = 107 
294: -X Solar Sens Y                = 85 
295: +X Solar Sens X                = 42 
296: +X Solar Sens Y                = 34 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 107 
301: +Z Solar Sens X                = 107 
302: +Z Solar Sens Y                = 112 
303: +X Magnetometer X              = 29000 [nt]
304: +X Magnetometer Y              = 15900 [nt]
305: +X Magnetometer Z              = 9500 [nt]
306: +Y Magnetometer X              = 7300 [nt]
307: +Y Magnetometer Y              = -2000 [nt]
308: +Y Magnetometer Z              = 31400 [nt]
309: X Torquer Voltage              = -3.125000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -293.0 [mW]
312: Y Torquer Voltage              = 3.062500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -382.8 [mW]
315: Z Torquer Voltage              = -3.187500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 348.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 15700 [count;  wraps at 4096]
333: SS Votes == 3                  = 1600 [count; wraps at 4096]
334: SS Votes >  3                  = 5200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2944,1566460620
atmelPwr_volt=239616,1566460620
threeV_plTmp=18468,1566460620
threeV_plPwr_volt=217088,1566460620
threeV_plPwr_curr=1536,1566460620
fiveV_plPwr_volt=319488,1566460620
fiveV_plPwr_curr=39936,1566460620
daughter_aTmp=18532,1566460620
daughter_aPwr_volt=0,1566460620
daughter_aPwr_curr=0,1566460620
rf_ampTmp=18916,1566460620
threeV_pwr_volt=217088,1566460620
threeV_pwr_curr=1184,1566460620
daughter_bTmp=18500,1566460620
daughter_bPwr_volt=0,1566460620
daughter_bPwr_curr=0,1566460620
boardTempNx=15652,1566460620
solarC1PwrNx_volt=239616,1566460620
solarC1PwrNx_curr=0,1566460620
solarC2PwrNx_volt=239616,1566460620
solarC2PwrNx_curr=0,1566460620
boardTempPx=15652,1566460620
solarC1PwrPx_volt=239616,1566460620
solarC1PwrPx_curr=0,1566460620
solarC2PwrPx_volt=239616,1566460620
solarC2PwrPx_curr=0,1566460620
boardTempNy=15876,1566460620
solarC1PwrNy_volt=239616,1566460620
solarC1PwrNy_curr=0,1566460620
solarC2PwrNy_volt=239616,1566460620
solarC2PwrNy_curr=0,1566460620
boardTempPy=15716,1566460620
solarC1PwrPy_volt=239616,1566460620
solarC1PwrPy_curr=0,1566460620
solarC2PwrPy_volt=239616,1566460620
solarC2PwrPy_curr=0,1566460620
boardTempPz=17316,1566460620
boardTempNz=17572,1566460620
solarC1PwrNz_volt=239616,1566460620
solarC1PwrNz_curr=0,1566460620
battery0_volt=243712,1566460620
battery0_curr=-6144,1566460620
battery0_tmp=19012,1566460620
battery0_status=245,1566460620
battery0_ctl_status=2,1566460620
battery1_volt=243712,1566460620
battery1_curr=-7168,1566460620
battery1_tmp=19012,1566460620
battery1_status=245,1566460620
battery1_ctl_status=2,1566460620
battery2_volt=243712,1566460620
battery2_curr=-5632,1566460620
battery2_tmp=18980,1566460620
battery2_status=245,1566460620
battery2_ctl_status=2,1566460620
battery3_volt=239616,1566460620
battery3_curr=0,1566460620
battery3_tmp=19012,1566460620
battery3_status=197,1566460620
battery3_ctl_status=2,1566460620
battery4_volt=243712,1566460620
battery4_curr=-8704,1566460620
battery4_tmp=18916,1566460620
battery4_status=245,1566460620
battery4_ctl_status=2,1566460620
battery5_volt=251904,1566460620
battery5_curr=0,1566460620
battery5_tmp=18948,1566460620
battery5_status=197,1566460620
battery5_ctl_status=2,1566460620
battery6_volt=245760,1566460620
battery6_curr=0,1566460620
battery6_tmp=18948,1566460620
battery6_status=197,1566460620
battery6_ctl_status=2,1566460620
battery7_volt=243712,1566460620
battery7_curr=-15360,1566460620
battery7_tmp=18980,1566460620
battery7_status=245,1566460620
battery7_ctl_status=2,1566460620
longDurationCounter=88,1566460620
userTime=36591,1566460620
sysTime=194525,1566460620
idleTime=2021493,1566460620
processes=4006,1566460620
memFree=87364,1566460620
buffers=0,1566460620
cached=18332,1566460620
freeDataFlash=295888,1566460620
dataErasures=367,1566460620
beaconCnt=3218,1566460620
time=1566460621,1566460620
boottime=1566438070,1566460620
rx_pkts=50,1566460620
rx_bytes=2408,1566460620
tx_pkts=4499,1566460620
tx_bytes=1821820,1566460620
cam0_last_contact=31,1566460620
cam0_enabled=1,1566460620
cam0_powered=0,1566460620
cam0_heater_enabled=1,1566460620
cam0_heater_powered=1,1566460620
cam0_busy=0,1566460620
cam0_overtemp_enabled=1,1566460620
cam0_overtemp=0,1566460620
cam0_heater_running=0,1566460620
cam0_temp=17828,1566460620
cam0_pics_rem=20,1566460620
cam0_failures=0,1566460620
cam1_last_contact=31,1566460620
cam1_enabled=1,1566460620
cam1_powered=0,1566460620
cam1_heater_enabled=1,1566460620
cam1_heater_powered=1,1566460620
cam1_busy=0,1566460620
cam1_overtemp_enabled=1,1566460620
cam1_overtemp=0,1566460620
cam1_heater_running=0,1566460620
cam1_temp=17924,1566460620
cam1_pics_rem=21,1566460620
cam1_failures=0,1566460620
mode=2,1566460620
flags=31,1566460620
q0=-4915200,1566460620
q1=-524288,1566460620
q2=5373952,1566460620
q3=4063232,1566460620
rate_x=65536,1566460620
rate_y=0,1566460620
rate_z=-65536,1566460620
pib_gyro_x=786432,1566460620
pib_gyro_y=131072,1566460620
pib_gyro_z=-262144,1566460620
mb_gyro_x=393216,1566460620
mb_gyro_y=4294574080,1566460620
mb_gyro_z=2621440,1566460620
nx_sol_x=107,1566460620
nx_sol_y=85,1566460620
px_sol_x=42,1566460620
px_sol_y=34,1566460620
ny_sol_x=47,1566460620
ny_sol_y=80,1566460620
py_sol_x=77,1566460620
py_sol_y=107,1566460620
pz_sol_x=107,1566460620
pz_sol_y=112,1566460620
px_mag_x=29000,1566460620
px_mag_y=15900,1566460620
px_mag_z=9500,1566460620
py_mag_x=7300,1566460620
py_mag_y=4294965296,1566460620
py_mag_z=31400,1566460620
torq_x_reg_volt=-204800,1566460620
torq_x_curr=6144,1566460620
torq_y_reg_volt=200704,1566460620
torq_y_curr=-8192,1566460620
torq_z_reg_volt=-208896,1566460620
torq_z_curr=-7168,1566460620
motor_volt=0,1566460620
motor_curr=0,1566460620
nx_pan_depl=1,1566460620
px_pan_depl=1,1566460620
ny_pan_depl=1,1566460620
py_pan_depl=1,1566460620
deploy_armed=0,1566460620
pic_on=0,1566460620
pic_busy=0,1566460620
pic_status=0,1566460620
motor_pos=135786,1566460620
motor_limit=135728,1566460620
wheel_speed=0,1566460620
ss_votes_lt3_wrap=15700,1566460620
ss_votes_eq3_wrap=1600,1566460620
ss_votes_gt3_wrap=5200,1566460620


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 02E9 01B7 B6B5
C35D 5D64 5F99 915C 7525 6A03 6A4E 9C00
0000 0000 7500 7500 7500 7500 7500 7500
7500 7500 7500 008E EF00 02F7 DD00 1ED8
7500 000F A600 0155 4400 0000 0000 0047
9C00 0483 D000 0001 6F0C 925D 5E4A CD5D
5DF2 B600 5800 3211 9300 0009 6800 1BCC
7CF4 77C6 F502 F277 C6F5 02F5 77C5 F502
0075 C6C5 02EF 77C3 F502 007B C4C5 0200
78C4 C502 E277 C5F5 02F7 0802 1FFF B5FF
F800 5200 3E00 0100 00FF FF00 0061 FF01
E400 FF3D 006B 0055 002F 0050 006B 0070
002A 0022 004D 006B 0901 D003 054F 1209
2F00 130A 04FE 9C00 002E A11F 142E A41F
1506 CEF8 31F9 CD00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 02E9 01B7 B6B5
C35D 5D64 5F99 915C 7525 6A03 6A4E 9C00
0000 0000 7500 7500 7500 7500 7500 7500
7500 7500 7500 008E EF00 02F7 DD00 1ED8
7500 000F A600 0155 4400 0000 0000 0047
9C00 0483 D000 0001 6F0C 925D 5E4A CD5D
5DF2 B600 5800 3211 9300 0009 6800 1BCC
7CF4 77C6 F502 F277 C6F5 02F5 77C5 F502
0075 C6C5 02EF 77C3 F502 007B C4C5 0200
78C4 C502 E277 C5F5 02F7 0802 1FFF B5FF
F800 5200 3E00 0100 00FF FF00 0061 FF01
E400 FF3D 006B 0055 002F 0050 006B 0070
002A 0022 004D 006B 0901 D003 054F 1209
2F00 130A 04FE 9C00 002E A11F 142E A41F
1506 CEF8 31F9 CD00 000F 0212 6A02 1230


