Packet
Packet 2437407

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Aug 25 01:41:07 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.026855 [A]
001: CPU Voltage                    = 3.375000 [V]
002: CPU Power                      = 90.6 [mW]
003: Payload 3v3 Temp               = -3.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = -1.500000 [c]
011: RF Amp Voltage                 = 0.406250 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 7.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -3.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -39.500000 [c]
023: -X Ext Sol Voltage             = 3.468750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.468750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -40.000000 [c]
030: +X Ext Sol Voltage             = 3.468750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.468750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -38.500000 [c]
037: -Y Ext Sol Voltage             = 3.468750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.468750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -39.500000 [c]
044: +Y Ext Sol Voltage             = 3.468750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.468750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 52.500000 [c]
051: -Z Temp                        = -16.500000 [c]
052: -Z Ext Sol Voltage             = 3.468750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.468750 [V]
056: Battery 0 Current              = -0.234375 [A]
057: Battery 0 Power                = -813.0 [mW]
058: Battery 0 Temp                 = 4.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.500000 [V]
078: Battery 1 Current              = -0.265625 [A]
079: Battery 1 Power                = -929.7 [mW]
080: Battery 1 Temp                 = 4.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.468750 [V]
100: Battery 2 Current              = -0.203125 [A]
101: Battery 2 Power                = -704.6 [mW]
102: Battery 2 Temp                 = 4.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.500000 [V]
122: Battery 3 Current              = -0.273438 [A]
123: Battery 3 Power                = -957.0 [mW]
124: Battery 3 Temp                 = 4.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.687500 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 5.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.500000 [V]
166: Battery 5 Current              = -0.359375 [A]
167: Battery 5 Power                = -1257.8 [mW]
168: Battery 5 Temp                 = 5.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.500000 [V]
188: Battery 6 Current              = -0.335938 [A]
189: Battery 6 Power                = -1175.8 [mW]
190: Battery 6 Temp                 = 5.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.500000 [V]
210: Battery 7 Current              = -0.312500 [A]
211: Battery 7 Power                = -1093.8 [mW]
212: Battery 7 Temp                 = 5.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -6756 [mW]
232: Long Duration Counter          = 259 
233: User CPU Time                  = 110546 [jiffies]
234: Sys CPU Time                   = 527218 [jiffies]
235: Idle CPU Time                  = 6004935 [jiffies]
236: Processes                      = 10129 
237: Memory Free                    = 76736 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 28544 [kB]
240: /data free                     = 137500 kB
241: NAND Erasures                  = 1287 
242: Beacon Count                   = 9497 
243: RTC                            = 1566697267 [b]
244: Boot Time                      = 1566630764 
245: RX Packets                     = 261 
246: RX Bytes                       = 12054 [b]
247: TX Packets                     = 14301 
248: TX Bytes                       = 5554418 [b]
249: Camera +X Last Contact         = 64 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 64 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 4.000000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.820312 
281: Quaternion[1]                  = -0.539062 
282: Quaternion[2]                  = -0.164062 
283: Quaternion[3]                  = -0.085938 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = -0.500000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.125000 [deg/s]
292: Intrepid Gyro Z                = 4.125000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 142 
295: +X Solar Sens X                = 64 
296: +X Solar Sens Y                = 128 
297: -Y Solar Sens X                = 42 
298: -Y Solar Sens Y                = 85 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 120 
301: +Z Solar Sens X                = 61 
302: +Z Solar Sens Y                = 115 
303: +X Magnetometer X              = 5800 [nt]
304: +X Magnetometer Y              = 16700 [nt]
305: +X Magnetometer Z              = -29700 [nt]
306: +Y Magnetometer X              = 11800 [nt]
307: +Y Magnetometer Y              = -31300 [nt]
308: +Y Magnetometer Z              = -5000 [nt]
309: X Torquer Voltage              = 2.812500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -351.6 [mW]
312: Y Torquer Voltage              = -2.875000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -269.5 [mW]
315: Z Torquer Voltage              = -2.937500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1334 [RPM]
332: SS Votes <  3                  = 42300 [count;  wraps at 4096]
333: SS Votes == 3                  = 7600 [count; wraps at 4096]
334: SS Votes >  3                  = 16400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1760,1566697267
atmelPwr_volt=221184,1566697267
threeV_plTmp=17284,1566697267
threeV_plPwr_volt=215040,1566697267
threeV_plPwr_curr=1536,1566697267
fiveV_plPwr_volt=319488,1566697267
fiveV_plPwr_curr=39936,1566697267
daughter_aTmp=17380,1566697267
daughter_aPwr_volt=26624,1566697267
daughter_aPwr_curr=0,1566697267
rf_ampTmp=17924,1566697267
threeV_pwr_volt=217088,1566697267
threeV_pwr_curr=1344,1566697267
daughter_bTmp=17284,1566697267
daughter_bPwr_volt=0,1566697267
daughter_bPwr_curr=0,1566697267
boardTempNx=14948,1566697267
solarC1PwrNx_volt=227328,1566697267
solarC1PwrNx_curr=0,1566697267
solarC2PwrNx_volt=227328,1566697267
solarC2PwrNx_curr=0,1566697267
boardTempPx=14916,1566697267
solarC1PwrPx_volt=227328,1566697267
solarC1PwrPx_curr=0,1566697267
solarC2PwrPx_volt=227328,1566697267
solarC2PwrPx_curr=0,1566697267
boardTempNy=15012,1566697267
solarC1PwrNy_volt=227328,1566697267
solarC1PwrNy_curr=0,1566697267
solarC2PwrNy_volt=227328,1566697267
solarC2PwrNy_curr=0,1566697267
boardTempPy=14948,1566697267
solarC1PwrPy_volt=227328,1566697267
solarC1PwrPy_curr=0,1566697267
solarC2PwrPy_volt=227328,1566697267
solarC2PwrPy_curr=0,1566697267
boardTempPz=20836,1566697267
boardTempNz=16420,1566697267
solarC1PwrNz_volt=227328,1566697267
solarC1PwrNz_curr=0,1566697267
battery0_volt=227328,1566697267
battery0_curr=-15360,1566697267
battery0_tmp=17764,1566697267
battery0_status=245,1566697267
battery0_ctl_status=2,1566697267
battery1_volt=229376,1566697267
battery1_curr=-17408,1566697267
battery1_tmp=17764,1566697267
battery1_status=245,1566697267
battery1_ctl_status=2,1566697267
battery2_volt=227328,1566697267
battery2_curr=-13312,1566697267
battery2_tmp=17764,1566697267
battery2_status=245,1566697267
battery2_ctl_status=2,1566697267
battery3_volt=229376,1566697267
battery3_curr=-17920,1566697267
battery3_tmp=17764,1566697267
battery3_status=245,1566697267
battery3_ctl_status=2,1566697267
battery4_volt=241664,1566697267
battery4_curr=0,1566697267
battery4_tmp=17796,1566697267
battery4_status=197,1566697267
battery4_ctl_status=2,1566697267
battery5_volt=229376,1566697267
battery5_curr=-23552,1566697267
battery5_tmp=17796,1566697267
battery5_status=245,1566697267
battery5_ctl_status=2,1566697267
battery6_volt=229376,1566697267
battery6_curr=-22016,1566697267
battery6_tmp=17796,1566697267
battery6_status=245,1566697267
battery6_ctl_status=2,1566697267
battery7_volt=229376,1566697267
battery7_curr=-20480,1566697267
battery7_tmp=17828,1566697267
battery7_status=245,1566697267
battery7_ctl_status=2,1566697267
longDurationCounter=259,1566697267
userTime=110546,1566697267
sysTime=527218,1566697267
idleTime=6004935,1566697267
processes=10129,1566697267
memFree=76736,1566697267
buffers=0,1566697267
cached=28544,1566697267
freeDataFlash=275000,1566697267
dataErasures=1287,1566697267
beaconCnt=9497,1566697267
time=1566697267,1566697267
boottime=1566630764,1566697267
rx_pkts=261,1566697267
rx_bytes=12054,1566697267
tx_pkts=14301,1566697267
tx_bytes=5554418,1566697267
cam0_last_contact=64,1566697267
cam0_enabled=1,1566697267
cam0_powered=0,1566697267
cam0_heater_enabled=1,1566697267
cam0_heater_powered=1,1566697267
cam0_busy=0,1566697267
cam0_overtemp_enabled=1,1566697267
cam0_overtemp=0,1566697267
cam0_heater_running=1,1566697267
cam0_temp=17668,1566697267
cam0_pics_rem=20,1566697267
cam0_failures=0,1566697267
cam1_last_contact=64,1566697267
cam1_enabled=1,1566697267
cam1_powered=0,1566697267
cam1_heater_enabled=1,1566697267
cam1_heater_powered=1,1566697267
cam1_busy=0,1566697267
cam1_overtemp_enabled=1,1566697267
cam1_overtemp=0,1566697267
cam1_heater_running=1,1566697267
cam1_temp=17732,1566697267
cam1_pics_rem=21,1566697267
cam1_failures=0,1566697267
mode=2,1566697267
flags=23,1566697267
q0=6881280,1566697267
q1=-4521984,1566697267
q2=-1376256,1566697267
q3=-720896,1566697267
rate_x=0,1566697267
rate_y=0,1566697267
rate_z=-65536,1566697267
pib_gyro_x=262144,1566697267
pib_gyro_y=262144,1566697267
pib_gyro_z=-524288,1566697267
mb_gyro_x=524288,1566697267
mb_gyro_y=4294836224,1566697267
mb_gyro_z=4325376,1566697267
nx_sol_x=69,1566697267
nx_sol_y=142,1566697267
px_sol_x=64,1566697267
px_sol_y=128,1566697267
ny_sol_x=42,1566697267
ny_sol_y=85,1566697267
py_sol_x=80,1566697267
py_sol_y=120,1566697267
pz_sol_x=61,1566697267
pz_sol_y=115,1566697267
px_mag_x=5800,1566697267
px_mag_y=16700,1566697267
px_mag_z=4294937596,1566697267
py_mag_x=11800,1566697267
py_mag_y=4294935996,1566697267
py_mag_z=4294962296,1566697267
torq_x_reg_volt=184320,1566697267
torq_x_curr=-8192,1566697267
torq_y_reg_volt=-188416,1566697267
torq_y_curr=6144,1566697267
torq_z_reg_volt=-192512,1566697267
torq_z_curr=-7168,1566697267
motor_volt=0,1566697267
motor_curr=0,1566697267
nx_pan_depl=1,1566697267
px_pan_depl=1,1566697267
ny_pan_depl=1,1566697267
py_pan_depl=1,1566697267
deploy_armed=0,1566697267
pic_on=0,1566697267
pic_busy=0,1566697267
pic_status=0,1566697267
motor_pos=135786,1566697267
motor_limit=135728,1566697267
wheel_speed=-2049024,1566697267
ss_votes_lt3_wrap=42300,1566697267
ss_votes_eq3_wrap=7600,1566697267
ss_votes_gt3_wrap=16400,1566697267


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7A24 0193 9090
A447 4649 4775 FF37 6C2A 6A03 694E 9C00
0D00 0000 6F00 6F00 6F00 6F00 6F00 6F00
6F00 6F00 6F00 01AF D200 080B 7200 5BA0
C700 0027 9100 012B C000 0000 0000 006F
8000 0432 3800 0005 0725 195D 61E7 335D
60E3 6C01 0301 0537 DD00 002F 1600 54C0
F2E2 6F9F F502 DE70 9FF5 02E6 6F9F F502
DD70 9FF5 0200 76A0 C502 D270 A0F5 02D5
70A0 F502 D870 A1F5 02E5 9C02 1700 69FF
BBFF EBFF F500 0000 00FF FF00 0022 FF02
C100 FF4F 0045 008E 002A 0055 003D 0073
0040 0080 0050 0078 1A04 7C0A ED47 030A
A700 FC0E 07EC 67FA CAAE 9C40 14AE 9E40
15F8 2D06 D2F9 D100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7A24 0193 9090
A447 4649 4775 FF37 6C2A 6A03 694E 9C00
0D00 0000 6F00 6F00 6F00 6F00 6F00 6F00
6F00 6F00 6F00 01AF D200 080B 7200 5BA0
C700 0027 9100 012B C000 0000 0000 006F
8000 0432 3800 0005 0725 195D 61E7 335D
60E3 6C01 0301 0537 DD00 002F 1600 54C0
F2E2 6F9F F502 DE70 9FF5 02E6 6F9F F502
DD70 9FF5 0200 76A0 C502 D270 A0F5 02D5
70A0 F502 D870 A1F5 02E5 9C02 1700 69FF
BBFF EBFF F500 0000 00FF FF00 0022 FF02
C100 FF4F 0045 008E 002A 0055 003D 0073
0040 0080 0050 0078 1A04 7C0A ED47 030A
A700 FC0E 07EC 67FA CAAE 9C40 14AE 9E40
15F8 2D06 D2F9 D100 000F 0212 6A02 1230


