Packet
Packet 2440704

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Aug 25 03:27:07 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.055176 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 205.2 [mW]
003: Payload 3v3 Temp               = 52.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2989.7 [mW]
010: RF Amp Temp                    = 52.500000 [c]
011: RF Amp Voltage                 = 3.250000 [V]
012: RF Amp Current                 = 0.804688 [A]
013: RF Amp Power                   = 2615.2 [mW]
014: RF Amp Temp                    = 52.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 52.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 49.500000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -58.1 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 52.500000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -58.1 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -58.1 [mW]
036: -Y Temp                        = 47.500000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -58.1 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -58.1 [mW]
050: +Z Temp                        = -18.000000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 58.1 [mW]
055: Battery 0 Voltage              = 3.812500 [V]
056: Battery 0 Current              = -0.210938 [A]
057: Battery 0 Power                = -804.2 [mW]
058: Battery 0 Temp                 = 25.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.218750 [A]
079: Battery 1 Power                = -834.0 [mW]
080: Battery 1 Temp                 = 25.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = -0.164062 [A]
101: Battery 2 Power                = -620.4 [mW]
102: Battery 2 Temp                 = 25.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = -0.203125 [A]
123: Battery 3 Power                = -774.4 [mW]
124: Battery 3 Temp                 = 24.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.687500 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 22.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.164062 [A]
167: Battery 5 Power                = -625.5 [mW]
168: Battery 5 Temp                 = 22.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = -0.257812 [A]
189: Battery 6 Power                = -982.9 [mW]
190: Battery 6 Temp                 = 23.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.812500 [V]
210: Battery 7 Current              = -0.226562 [A]
211: Battery 7 Power                = -863.8 [mW]
212: Battery 7 Temp                 = 23.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -5285 [mW]
232: Long Duration Counter          = 15 
233: User CPU Time                  = 10908 [jiffies]
234: Sys CPU Time                   = 31177 [jiffies]
235: Idle CPU Time                  = 351388 [jiffies]
236: Processes                      = 1430 
237: Memory Free                    = 77192 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 28552 [kB]
240: /data free                     = 137292 kB
241: NAND Erasures                  = 75 
242: Beacon Count                   = 559 
243: RTC                            = 1566703623 [b]
244: Boot Time                      = 1566699683 
245: RX Packets                     = 97 
246: RX Bytes                       = 4205 [b]
247: TX Packets                     = 1169 
248: TX Bytes                       = 381615 [b]
249: Camera +X Last Contact         = 136 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 35.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 136 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 47.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.242188 
281: Quaternion[1]                  = 0.843750 
282: Quaternion[2]                  = -0.460938 
283: Quaternion[3]                  = 0.062500 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = -0.895247 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = -0.625000 [deg/s]
289: Gyro Z                         = -0.625000 [deg/s]
290: Intrepid Gyro X                = -0.875000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = -4.250000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 77 
295: +X Solar Sens X                = 161 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 39 
298: -Y Solar Sens Y                = 39 
299: +Y Solar Sens X                = 164 
300: +Y Solar Sens Y                = 166 
301: +Z Solar Sens X                = 145 
302: +Z Solar Sens Y                = 166 
303: +X Magnetometer X              = -23500 [nt]
304: +X Magnetometer Y              = -4800 [nt]
305: +X Magnetometer Z              = 3300 [nt]
306: +Y Magnetometer X              = -11500 [nt]
307: +Y Magnetometer Y              = 12800 [nt]
308: +Y Magnetometer Z              = -22200 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1112 [RPM]
332: SS Votes <  3                  = 1100 [count;  wraps at 4096]
333: SS Votes == 3                  = 800 [count; wraps at 4096]
334: SS Votes >  3                  = 2000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3616,1566703627
atmelPwr_volt=243712,1566703627
threeV_plTmp=20836,1566703627
threeV_plPwr_volt=217088,1566703627
threeV_plPwr_curr=1536,1566703627
fiveV_plPwr_volt=321536,1566703627
fiveV_plPwr_curr=39936,1566703627
daughter_aTmp=20836,1566703627
daughter_aPwr_volt=212992,1566703627
daughter_aPwr_curr=52736,1566703627
rf_ampTmp=20836,1566703627
threeV_pwr_volt=217088,1566703627
threeV_pwr_curr=1344,1566703627
daughter_bTmp=20836,1566703627
daughter_bPwr_volt=0,1566703627
daughter_bPwr_curr=0,1566703627
boardTempNx=20644,1566703627
solarC1PwrNx_volt=243712,1566703627
solarC1PwrNx_curr=-1024,1566703627
solarC2PwrNx_volt=243712,1566703627
solarC2PwrNx_curr=0,1566703627
boardTempPx=20836,1566703627
solarC1PwrPx_volt=243712,1566703627
solarC1PwrPx_curr=-1024,1566703627
solarC2PwrPx_volt=243712,1566703627
solarC2PwrPx_curr=-1024,1566703627
boardTempNy=20516,1566703627
solarC1PwrNy_volt=243712,1566703627
solarC1PwrNy_curr=0,1566703627
solarC2PwrNy_volt=243712,1566703627
solarC2PwrNy_curr=0,1566703627
boardTempPy=20836,1566703627
solarC1PwrPy_volt=243712,1566703627
solarC1PwrPy_curr=-1024,1566703627
solarC2PwrPy_volt=243712,1566703627
solarC2PwrPy_curr=-1024,1566703627
boardTempPz=16324,1566703627
boardTempNz=20836,1566703627
solarC1PwrNz_volt=243712,1566703627
solarC1PwrNz_curr=1024,1566703627
battery0_volt=249856,1566703627
battery0_curr=-13824,1566703627
battery0_tmp=19108,1566703627
battery0_status=245,1566703627
battery0_ctl_status=2,1566703627
battery1_volt=249856,1566703627
battery1_curr=-14336,1566703627
battery1_tmp=19076,1566703627
battery1_status=245,1566703627
battery1_ctl_status=2,1566703627
battery2_volt=247808,1566703627
battery2_curr=-10752,1566703627
battery2_tmp=19108,1566703627
battery2_status=245,1566703627
battery2_ctl_status=2,1566703627
battery3_volt=249856,1566703627
battery3_curr=-13312,1566703627
battery3_tmp=19044,1566703627
battery3_status=245,1566703627
battery3_ctl_status=2,1566703627
battery4_volt=241664,1566703627
battery4_curr=0,1566703627
battery4_tmp=18884,1566703627
battery4_status=197,1566703627
battery4_ctl_status=2,1566703627
battery5_volt=249856,1566703627
battery5_curr=-10752,1566703627
battery5_tmp=18884,1566703627
battery5_status=245,1566703627
battery5_ctl_status=2,1566703627
battery6_volt=249856,1566703627
battery6_curr=-16896,1566703627
battery6_tmp=18980,1566703627
battery6_status=245,1566703627
battery6_ctl_status=2,1566703627
battery7_volt=249856,1566703627
battery7_curr=-14848,1566703627
battery7_tmp=18948,1566703627
battery7_status=245,1566703627
battery7_ctl_status=2,1566703627
longDurationCounter=15,1566703627
userTime=10908,1566703627
sysTime=31177,1566703627
idleTime=351388,1566703627
processes=1430,1566703627
memFree=77192,1566703627
buffers=0,1566703627
cached=28552,1566703627
freeDataFlash=274584,1566703627
dataErasures=75,1566703627
beaconCnt=559,1566703627
time=1566703623,1566703627
boottime=1566699683,1566703627
rx_pkts=97,1566703627
rx_bytes=4205,1566703627
tx_pkts=1169,1566703627
tx_bytes=381615,1566703627
cam0_last_contact=136,1566703627
cam0_enabled=1,1566703627
cam0_powered=0,1566703627
cam0_heater_enabled=1,1566703627
cam0_heater_powered=1,1566703627
cam0_busy=0,1566703627
cam0_overtemp_enabled=1,1566703627
cam0_overtemp=0,1566703627
cam0_heater_running=0,1566703627
cam0_temp=19748,1566703627
cam0_pics_rem=20,1566703627
cam0_failures=0,1566703627
cam1_last_contact=136,1566703627
cam1_enabled=1,1566703627
cam1_powered=0,1566703627
cam1_heater_enabled=1,1566703627
cam1_heater_powered=1,1566703627
cam1_busy=0,1566703627
cam1_overtemp_enabled=1,1566703627
cam1_overtemp=0,1566703627
cam1_heater_running=0,1566703627
cam1_temp=20516,1566703627
cam1_pics_rem=21,1566703627
cam1_failures=0,1566703627
mode=2,1566703627
flags=31,1566703627
q0=2031616,1566703627
q1=7077888,1566703627
q2=-3866624,1566703627
q3=524288,1566703627
rate_x=65536,1566703627
rate_y=-131072,1566703627
rate_z=-131072,1566703627
pib_gyro_x=524288,1566703627
pib_gyro_y=-655360,1566703627
pib_gyro_z=-655360,1566703627
mb_gyro_x=4294049792,1566703627
mb_gyro_y=4294311936,1566703627
mb_gyro_z=4290510848,1566703627
nx_sol_x=69,1566703627
nx_sol_y=77,1566703627
px_sol_x=161,1566703627
px_sol_y=83,1566703627
ny_sol_x=39,1566703627
ny_sol_y=39,1566703627
py_sol_x=164,1566703627
py_sol_y=166,1566703627
pz_sol_x=145,1566703627
pz_sol_y=166,1566703627
px_mag_x=4294943796,1566703627
px_mag_y=4294962496,1566703627
px_mag_z=3300,1566703627
py_mag_x=4294955796,1566703627
py_mag_y=12800,1566703627
py_mag_z=4294945096,1566703627
torq_x_reg_volt=-4096,1566703627
torq_x_curr=-1024,1566703627
torq_y_reg_volt=-4096,1566703627
torq_y_curr=-1024,1566703627
torq_z_reg_volt=0,1566703627
torq_z_curr=0,1566703627
motor_volt=0,1566703627
motor_curr=0,1566703627
nx_pan_depl=1,1566703627
px_pan_depl=1,1566703627
ny_pan_depl=1,1566703627
py_pan_depl=1,1566703627
deploy_armed=0,1566703627
pic_on=0,1566703627
pic_busy=0,1566703627
pic_status=0,1566703627
motor_pos=135786,1566703627
motor_limit=135728,1566703627
wheel_speed=-1708032,1566703627
ss_votes_lt3_wrap=1100,1566703627
ss_votes_eq3_wrap=800,1566703627
ss_votes_gt3_wrap=2000,1566703627


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3FE2 01FF FFFF
FFF9 FFF5 FFFF 7271 772A 6A03 6A4E 9D67
6800 0000 77FF 77FF 77FF 7700 7700 77FF
77FF 7701 7700 002A 9C00 0079 C900 055C
9C00 0005 9600 012D 8800 0000 0000 006F
8800 0430 9800 0000 4B02 2F5D 6200 075D
61F0 A300 0F00 6104 9100 0010 6D00 05D2
AFE5 7AC9 F502 E47A C8F5 02EB 79C9 F502
E67A C7F5 0200 76C2 C502 EB7A C2F5 02DF
7AC5 F502 E37A C4F5 02EB 5B02 1F00 1F00
6CFF C500 0800 01FF FEFF FE00 FF4B FFFD
BEFF FF9B 0045 004D 0027 0027 0091 00A6
00A1 0053 00A4 00A6 0000 B801 0241 F1FD
5000 F202 F808 D0FB A82E DD88 142E F588
15FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3FE2 01FF FFFF
FFF9 FFF5 FFFF 7271 772A 6A03 6A4E 9D67
6800 0000 77FF 77FF 77FF 7700 7700 77FF
77FF 7701 7700 002A 9C00 0079 C900 055C
9C00 0005 9600 012D 8800 0000 0000 006F
8800 0430 9800 0000 4B02 2F5D 6200 075D
61F0 A300 0F00 6104 9100 0010 6D00 05D2
AFE5 7AC9 F502 E47A C8F5 02EB 79C9 F502
E67A C7F5 0200 76C2 C502 EB7A C2F5 02DF
7AC5 F502 E37A C4F5 02EB 5B02 1F00 1F00
6CFF C500 0800 01FF FEFF FE00 FF4B FFFD
BEFF FF9B 0045 004D 0027 0027 0091 00A6
00A1 0053 00A4 00A6 0000 B801 0241 F1FD
5000 F202 F808 D0FB A82E DD88 142E F588
15FF FFFF FF00 0000 000F 0212 6A02 1230


