Packet
Packet 2450392

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Aug 26 04:12:01 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040527 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 157.0 [mW]
003: Payload 3v3 Temp               = 19.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 19.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 26.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 19.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -5.000000 [c]
023: -X Ext Sol Voltage             = 3.906250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.906250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -17.500000 [c]
030: +X Ext Sol Voltage             = 3.875000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.875000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -25.500000 [c]
037: -Y Ext Sol Voltage             = 3.906250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.875000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -16.500000 [c]
044: +Y Ext Sol Voltage             = 3.906250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.906250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 29.000000 [c]
051: -Z Temp                        = 4.000000 [c]
052: -Z Ext Sol Voltage             = 3.906250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 28.500000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.085938 [A]
079: Battery 1 Power                = -338.4 [mW]
080: Battery 1 Temp                 = 28.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = -0.070312 [A]
101: Battery 2 Power                = -276.9 [mW]
102: Battery 2 Temp                 = 28.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = -0.085938 [A]
123: Battery 3 Power                = -338.4 [mW]
124: Battery 3 Temp                 = 28.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.093750 [A]
145: Battery 4 Power                = -369.1 [mW]
146: Battery 4 Temp                 = 27.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = -0.085938 [A]
167: Battery 5 Power                = -338.4 [mW]
168: Battery 5 Temp                 = 27.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = -0.101562 [A]
189: Battery 6 Power                = -399.9 [mW]
190: Battery 6 Temp                 = 27.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.101562 [A]
211: Battery 7 Power                = -399.9 [mW]
212: Battery 7 Temp                 = 28.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2275 [mW]
232: Long Duration Counter          = 82 
233: User CPU Time                  = 50829 [jiffies]
234: Sys CPU Time                   = 185531 [jiffies]
235: Idle CPU Time                  = 1882592 [jiffies]
236: Processes                      = 5135 
237: Memory Free                    = 70548 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 34916 [kB]
240: /data free                     = 131336 kB
241: NAND Erasures                  = 663 
242: Beacon Count                   = 3027 
243: RTC                            = 1566792722 [b]
244: Boot Time                      = 1566771509 
245: RX Packets                     = 652 
246: RX Bytes                       = 31434 [b]
247: TX Packets                     = 7925 
248: TX Bytes                       = 2325715 [b]
249: Camera +X Last Contact         = 134 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 6.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 134 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 32.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = -0.250000 
281: Quaternion[1]                  = 0.039062 
282: Quaternion[2]                  = 0.875000 
283: Quaternion[3]                  = 0.406250 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = -0.375000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.750000 [deg/s]
292: Intrepid Gyro Z                = 2.000000 [deg/s]
293: -X Solar Sens X                = 77 
294: -X Solar Sens Y                = 142 
295: +X Solar Sens X                = 69 
296: +X Solar Sens Y                = 120 
297: -Y Solar Sens X                = 53 
298: -Y Solar Sens Y                = 134 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 110 
301: +Z Solar Sens X                = 26 
302: +Z Solar Sens Y                = 53 
303: +X Magnetometer X              = 13600 [nt]
304: +X Magnetometer Y              = 34200 [nt]
305: +X Magnetometer Z              = 23700 [nt]
306: +Y Magnetometer X              = 23400 [nt]
307: +Y Magnetometer Y              = 18300 [nt]
308: +Y Magnetometer Z              = 22000 [nt]
309: X Torquer Voltage              = -3.187500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -298.8 [mW]
312: Y Torquer Voltage              = -3.187500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -298.8 [mW]
315: Z Torquer Voltage              = 3.250000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 355.5 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -193 [RPM]
332: SS Votes <  3                  = 14600 [count;  wraps at 4096]
333: SS Votes == 3                  = 2200 [count; wraps at 4096]
334: SS Votes >  3                  = 4200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2656,1566792721
atmelPwr_volt=253952,1566792721
threeV_plTmp=18692,1566792721
threeV_plPwr_volt=217088,1566792721
threeV_plPwr_curr=1536,1566792721
fiveV_plPwr_volt=319488,1566792721
fiveV_plPwr_curr=39936,1566792721
daughter_aTmp=18724,1566792721
daughter_aPwr_volt=0,1566792721
daughter_aPwr_curr=0,1566792721
rf_ampTmp=19172,1566792721
threeV_pwr_volt=217088,1566792721
threeV_pwr_curr=1312,1566792721
daughter_bTmp=18692,1566792721
daughter_bPwr_volt=0,1566792721
daughter_bPwr_curr=0,1566792721
boardTempNx=17156,1566792721
solarC1PwrNx_volt=256000,1566792721
solarC1PwrNx_curr=0,1566792721
solarC2PwrNx_volt=256000,1566792721
solarC2PwrNx_curr=0,1566792721
boardTempPx=16356,1566792721
solarC1PwrPx_volt=253952,1566792721
solarC1PwrPx_curr=0,1566792721
solarC2PwrPx_volt=253952,1566792721
solarC2PwrPx_curr=0,1566792721
boardTempNy=15844,1566792721
solarC1PwrNy_volt=256000,1566792721
solarC1PwrNy_curr=0,1566792721
solarC2PwrNy_volt=253952,1566792721
solarC2PwrNy_curr=0,1566792721
boardTempPy=16420,1566792721
solarC1PwrPy_volt=256000,1566792721
solarC1PwrPy_curr=0,1566792721
solarC2PwrPy_volt=256000,1566792721
solarC2PwrPy_curr=0,1566792721
boardTempPz=19332,1566792721
boardTempNz=17732,1566792721
solarC1PwrNz_volt=256000,1566792721
solarC1PwrNz_curr=0,1566792721
battery0_volt=241664,1566792721
battery0_curr=0,1566792721
battery0_tmp=19300,1566792721
battery0_status=197,1566792721
battery0_ctl_status=2,1566792721
battery1_volt=258048,1566792721
battery1_curr=-5632,1566792721
battery1_tmp=19300,1566792721
battery1_status=245,1566792721
battery1_ctl_status=2,1566792721
battery2_volt=258048,1566792721
battery2_curr=-4608,1566792721
battery2_tmp=19300,1566792721
battery2_status=245,1566792721
battery2_ctl_status=2,1566792721
battery3_volt=258048,1566792721
battery3_curr=-5632,1566792721
battery3_tmp=19300,1566792721
battery3_status=245,1566792721
battery3_ctl_status=2,1566792721
battery4_volt=258048,1566792721
battery4_curr=-6144,1566792721
battery4_tmp=19236,1566792721
battery4_status=245,1566792721
battery4_ctl_status=2,1566792721
battery5_volt=258048,1566792721
battery5_curr=-5632,1566792721
battery5_tmp=19236,1566792721
battery5_status=245,1566792721
battery5_ctl_status=2,1566792721
battery6_volt=258048,1566792721
battery6_curr=-6656,1566792721
battery6_tmp=19236,1566792721
battery6_status=245,1566792721
battery6_ctl_status=2,1566792721
battery7_volt=258048,1566792721
battery7_curr=-6656,1566792721
battery7_tmp=19268,1566792721
battery7_status=245,1566792721
battery7_ctl_status=2,1566792721
longDurationCounter=82,1566792721
userTime=50829,1566792721
sysTime=185531,1566792721
idleTime=1882592,1566792721
processes=5135,1566792721
memFree=70548,1566792721
buffers=0,1566792721
cached=34916,1566792721
freeDataFlash=262672,1566792721
dataErasures=663,1566792721
beaconCnt=3027,1566792721
time=1566792722,1566792721
boottime=1566771509,1566792721
rx_pkts=652,1566792721
rx_bytes=31434,1566792721
tx_pkts=7925,1566792721
tx_bytes=2325715,1566792721
cam0_last_contact=134,1566792721
cam0_enabled=1,1566792721
cam0_powered=0,1566792721
cam0_heater_enabled=1,1566792721
cam0_heater_powered=1,1566792721
cam0_busy=0,1566792721
cam0_overtemp_enabled=1,1566792721
cam0_overtemp=0,1566792721
cam0_heater_running=0,1566792721
cam0_temp=17892,1566792721
cam0_pics_rem=20,1566792721
cam0_failures=0,1566792721
cam1_last_contact=134,1566792721
cam1_enabled=1,1566792721
cam1_powered=0,1566792721
cam1_heater_enabled=1,1566792721
cam1_heater_powered=1,1566792721
cam1_busy=0,1566792721
cam1_overtemp_enabled=1,1566792721
cam1_overtemp=1,1566792721
cam1_heater_running=0,1566792721
cam1_temp=19556,1566792721
cam1_pics_rem=21,1566792721
cam1_failures=0,1566792721
mode=2,1566792721
flags=31,1566792721
q0=-2097152,1566792721
q1=327680,1566792721
q2=7340032,1566792721
q3=3407872,1566792721
rate_x=0,1566792721
rate_y=-65536,1566792721
rate_z=0,1566792721
pib_gyro_x=262144,1566792721
pib_gyro_y=-393216,1566792721
pib_gyro_z=131072,1566792721
mb_gyro_x=524288,1566792721
mb_gyro_y=4294180864,1566792721
mb_gyro_z=2097152,1566792721
nx_sol_x=77,1566792721
nx_sol_y=142,1566792721
px_sol_x=69,1566792721
px_sol_y=120,1566792721
ny_sol_x=53,1566792721
ny_sol_y=134,1566792721
py_sol_x=66,1566792721
py_sol_y=110,1566792721
pz_sol_x=26,1566792721
pz_sol_y=53,1566792721
px_mag_x=13600,1566792721
px_mag_y=34200,1566792721
px_mag_z=23700,1566792721
py_mag_x=23400,1566792721
py_mag_y=18300,1566792721
py_mag_z=22000,1566792721
torq_x_reg_volt=-208896,1566792721
torq_x_curr=6144,1566792721
torq_y_reg_volt=-208896,1566792721
torq_y_curr=6144,1566792721
torq_z_reg_volt=212992,1566792721
torq_z_curr=7168,1566792721
motor_volt=0,1566792721
motor_curr=0,1566792721
nx_pan_depl=1,1566792721
px_pan_depl=1,1566792721
ny_pan_depl=1,1566792721
py_pan_depl=1,1566792721
deploy_armed=0,1566792721
pic_on=0,1566792721
pic_busy=0,1566792721
pic_status=0,1566792721
motor_pos=135786,1566792721
motor_limit=135728,1566792721
wheel_speed=-296448,1566792721
ss_votes_lt3_wrap=14600,1566792721
ss_votes_eq3_wrap=2200,1566792721
ss_votes_gt3_wrap=4200,1566792721


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F885 01BD BCBC
CB8C 7363 759E D053 7C29 6A03 6A4E 9C00
0000 0000 7D00 7D00 7C00 7C00 7C00 7D00
7D00 7D00 7D00 00C6 8D00 02D4 BB00 1CB9
E000 0014 0F00 0113 9400 0000 0000 0088
6400 0402 1000 0002 970B D35D 635C 125D
6309 3500 5202 8C1E F500 007A CA00 237C
D300 76CF C502 F57E CFF5 02F7 7ECF F502
F57E CFF5 02F4 7ECD F502 F57E CDF5 02F3
7ECD F502 F37E CEF5 02F7 1D02 1FFF E000
0500 7000 3400 00FF FF00 0000 FF2D 0001
1000 FF4A 004D 008E 0035 0086 001A 0035
0045 0078 0042 006E 0901 2602 0EAD 0815
8600 0D0C 0E0B A7FF 3F2E A386 146E D786
1506 CD06 CD07 3400 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F885 01BD BCBC
CB8C 7363 759E D053 7C29 6A03 6A4E 9C00
0000 0000 7D00 7D00 7C00 7C00 7C00 7D00
7D00 7D00 7D00 00C6 8D00 02D4 BB00 1CB9
E000 0014 0F00 0113 9400 0000 0000 0088
6400 0402 1000 0002 970B D35D 635C 125D
6309 3500 5202 8C1E F500 007A CA00 237C
D300 76CF C502 F57E CFF5 02F7 7ECF F502
F57E CFF5 02F4 7ECD F502 F57E CDF5 02F3
7ECD F502 F37E CEF5 02F7 1D02 1FFF E000
0500 7000 3400 00FF FF00 0000 FF2D 0001
1000 FF4A 004D 008E 0035 0086 001A 0035
0045 0078 0042 006E 0901 2602 0EAD 0815
8600 0D0C 0E0B A7FF 3F2E A386 146E D786
1506 CD06 CD07 3400 000F 0212 6A02 1230


