Packet
Packet 2450104

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Aug 26 02:32:31 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.048340 [A]
001: CPU Voltage                    = 3.750000 [V]
002: CPU Power                      = 181.3 [mW]
003: Payload 3v3 Temp               = 52.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.343750 [A]
009: Payload 5v0 Power              = 1686.5 [mW]
010: RF Amp Temp                    = 52.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 52.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 52.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 52.500000 [c]
023: -X Ext Sol Voltage             = 3.750000 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -58.6 [mW]
026: -X Int Sol Voltage             = 3.750000 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -58.6 [mW]
029: +X Temp                        = 52.500000 [c]
030: +X Ext Sol Voltage             = 3.750000 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -58.6 [mW]
033: +X Int Sol Voltage             = 3.750000 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -58.6 [mW]
036: -Y Temp                        = 52.500000 [c]
037: -Y Ext Sol Voltage             = 3.750000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.750000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 3.750000 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -58.6 [mW]
047: +Y Int Sol Voltage             = 3.750000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -58.6 [mW]
050: +Z Temp                        = -13.000000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 3.750000 [V]
053: -Z Ext Sol Current             = -0.015625 [A]
054: -Z Ext Sol Power               = -58.6 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 39.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = -0.132812 [A]
079: Battery 1 Power                = -502.2 [mW]
080: Battery 1 Temp                 = 38.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = -0.085938 [A]
101: Battery 2 Power                = -325.0 [mW]
102: Battery 2 Temp                 = 38.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.781250 [V]
122: Battery 3 Current              = -0.132812 [A]
123: Battery 3 Power                = -502.2 [mW]
124: Battery 3 Temp                 = 37.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.148438 [A]
145: Battery 4 Power                = -561.3 [mW]
146: Battery 4 Temp                 = 36.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.039062 [A]
167: Battery 5 Power                = -147.7 [mW]
168: Battery 5 Temp                 = 36.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.101562 [A]
189: Battery 6 Power                = -384.0 [mW]
190: Battery 6 Temp                 = 38.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.101562 [A]
211: Battery 7 Power                = -384.0 [mW]
212: Battery 7 Temp                 = 37.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2650 [mW]
232: Long Duration Counter          = 59 
233: User CPU Time                  = 42686 [jiffies]
234: Sys CPU Time                   = 135451 [jiffies]
235: Idle CPU Time                  = 1344354 [jiffies]
236: Processes                      = 4333 
237: Memory Free                    = 70716 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 34760 [kB]
240: /data free                     = 131536 kB
241: NAND Erasures                  = 563 
242: Beacon Count                   = 2174 
243: RTC                            = 1566786751 [b]
244: Boot Time                      = 1566771509 
245: RX Packets                     = 599 
246: RX Bytes                       = 29046 [b]
247: TX Packets                     = 6758 
248: TX Bytes                       = 1853486 [b]
249: Camera +X Last Contact         = 103 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 52.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 103 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 52.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.125000 
281: Quaternion[1]                  = -0.820312 
282: Quaternion[2]                  = 0.523438 
283: Quaternion[3]                  = 0.179688 
284: Rate X                         = -0.895247 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = -5.819103 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -1.000000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = -5.750000 [deg/s]
293: -X Solar Sens X                = 115 
294: -X Solar Sens Y                = 96 
295: +X Solar Sens X                = 72 
296: +X Solar Sens Y                = 45 
297: -Y Solar Sens X                = 39 
298: -Y Solar Sens Y                = 83 
299: +Y Solar Sens X                = 166 
300: +Y Solar Sens Y                = 166 
301: +Z Solar Sens X                = 166 
302: +Z Solar Sens Y                = 166 
303: +X Magnetometer X              = -24300 [nt]
304: +X Magnetometer Y              = 16200 [nt]
305: +X Magnetometer Z              = -1900 [nt]
306: +Y Magnetometer X              = 13300 [nt]
307: +Y Magnetometer Y              = 8200 [nt]
308: +Y Magnetometer Z              = -22800 [nt]
309: X Torquer Voltage              = 3.312500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -414.1 [mW]
312: Y Torquer Voltage              = -3.375000 [V]
313: Y Torquer Current              = 0.109375 [A]
314: Y Torquer Power                = -369.1 [mW]
315: Z Torquer Voltage              = -3.312500 [V]
316: Z Torquer Current              = -0.125000 [A]
317: Z Torquer Power                = 414.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 9600 [count;  wraps at 4096]
333: SS Votes == 3                  = 1800 [count; wraps at 4096]
334: SS Votes >  3                  = 3800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3168,1566786751
atmelPwr_volt=245760,1566786751
threeV_plTmp=20836,1566786751
threeV_plPwr_volt=217088,1566786751
threeV_plPwr_curr=2048,1566786751
fiveV_plPwr_volt=321536,1566786751
fiveV_plPwr_curr=22528,1566786751
daughter_aTmp=20836,1566786751
daughter_aPwr_volt=0,1566786751
daughter_aPwr_curr=0,1566786751
rf_ampTmp=20836,1566786751
threeV_pwr_volt=217088,1566786751
threeV_pwr_curr=1280,1566786751
daughter_bTmp=20836,1566786751
daughter_bPwr_volt=0,1566786751
daughter_bPwr_curr=0,1566786751
boardTempNx=20836,1566786751
solarC1PwrNx_volt=245760,1566786751
solarC1PwrNx_curr=-1024,1566786751
solarC2PwrNx_volt=245760,1566786751
solarC2PwrNx_curr=-1024,1566786751
boardTempPx=20836,1566786751
solarC1PwrPx_volt=245760,1566786751
solarC1PwrPx_curr=-1024,1566786751
solarC2PwrPx_volt=245760,1566786751
solarC2PwrPx_curr=-1024,1566786751
boardTempNy=20836,1566786751
solarC1PwrNy_volt=245760,1566786751
solarC1PwrNy_curr=0,1566786751
solarC2PwrNy_volt=245760,1566786751
solarC2PwrNy_curr=0,1566786751
boardTempPy=20836,1566786751
solarC1PwrPy_volt=245760,1566786751
solarC1PwrPy_curr=-1024,1566786751
solarC2PwrPy_volt=245760,1566786751
solarC2PwrPy_curr=-1024,1566786751
boardTempPz=16644,1566786751
boardTempNz=20836,1566786751
solarC1PwrNz_volt=245760,1566786751
solarC1PwrNz_curr=-1024,1566786751
battery0_volt=241664,1566786751
battery0_curr=0,1566786751
battery0_tmp=19972,1566786751
battery0_status=197,1566786751
battery0_ctl_status=2,1566786751
battery1_volt=247808,1566786751
battery1_curr=-8704,1566786751
battery1_tmp=19940,1566786751
battery1_status=245,1566786751
battery1_ctl_status=2,1566786751
battery2_volt=247808,1566786751
battery2_curr=-5632,1566786751
battery2_tmp=19908,1566786751
battery2_status=245,1566786751
battery2_ctl_status=2,1566786751
battery3_volt=247808,1566786751
battery3_curr=-8704,1566786751
battery3_tmp=19876,1566786751
battery3_status=245,1566786751
battery3_ctl_status=2,1566786751
battery4_volt=247808,1566786751
battery4_curr=-9728,1566786751
battery4_tmp=19812,1566786751
battery4_status=245,1566786751
battery4_ctl_status=2,1566786751
battery5_volt=247808,1566786751
battery5_curr=-2560,1566786751
battery5_tmp=19812,1566786751
battery5_status=245,1566786751
battery5_ctl_status=2,1566786751
battery6_volt=247808,1566786751
battery6_curr=-6656,1566786751
battery6_tmp=19908,1566786751
battery6_status=245,1566786751
battery6_ctl_status=2,1566786751
battery7_volt=247808,1566786751
battery7_curr=-6656,1566786751
battery7_tmp=19876,1566786751
battery7_status=245,1566786751
battery7_ctl_status=2,1566786751
longDurationCounter=59,1566786751
userTime=42686,1566786751
sysTime=135451,1566786751
idleTime=1344354,1566786751
processes=4333,1566786751
memFree=70716,1566786751
buffers=0,1566786751
cached=34760,1566786751
freeDataFlash=263072,1566786751
dataErasures=563,1566786751
beaconCnt=2174,1566786751
time=1566786751,1566786751
boottime=1566771509,1566786751
rx_pkts=599,1566786751
rx_bytes=29046,1566786751
tx_pkts=6758,1566786751
tx_bytes=1853486,1566786751
cam0_last_contact=103,1566786751
cam0_enabled=1,1566786751
cam0_powered=0,1566786751
cam0_heater_enabled=1,1566786751
cam0_heater_powered=1,1566786751
cam0_busy=0,1566786751
cam0_overtemp_enabled=1,1566786751
cam0_overtemp=0,1566786751
cam0_heater_running=0,1566786751
cam0_temp=20836,1566786751
cam0_pics_rem=20,1566786751
cam0_failures=0,1566786751
cam1_last_contact=103,1566786751
cam1_enabled=1,1566786751
cam1_powered=0,1566786751
cam1_heater_enabled=1,1566786751
cam1_heater_powered=1,1566786751
cam1_busy=0,1566786751
cam1_overtemp_enabled=1,1566786751
cam1_overtemp=1,1566786751
cam1_heater_running=0,1566786751
cam1_temp=20836,1566786751
cam1_pics_rem=21,1566786751
cam1_failures=0,1566786751
mode=0,1566786751
flags=31,1566786751
q0=1048576,1566786751
q1=-6881280,1566786751
q2=4390912,1566786751
q3=1507328,1566786751
rate_x=-131072,1566786751
rate_y=-131072,1566786751
rate_z=-851968,1566786751
pib_gyro_x=0,1566786751
pib_gyro_y=0,1566786751
pib_gyro_z=0,1566786751
mb_gyro_x=4293918720,1566786751
mb_gyro_y=4294311936,1566786751
mb_gyro_z=4288937984,1566786751
nx_sol_x=115,1566786751
nx_sol_y=96,1566786751
px_sol_x=72,1566786751
px_sol_y=45,1566786751
ny_sol_x=39,1566786751
ny_sol_y=83,1566786751
py_sol_x=166,1566786751
py_sol_y=166,1566786751
pz_sol_x=166,1566786751
pz_sol_y=166,1566786751
px_mag_x=4294942996,1566786751
px_mag_y=16200,1566786751
px_mag_z=4294965396,1566786751
py_mag_x=13300,1566786751
py_mag_y=8200,1566786751
py_mag_z=4294944496,1566786751
torq_x_reg_volt=217088,1566786751
torq_x_curr=-8192,1566786751
torq_y_reg_volt=-221184,1566786751
torq_y_curr=7168,1566786751
torq_z_reg_volt=-217088,1566786751
torq_z_curr=-8192,1566786751
motor_volt=0,1566786751
motor_curr=0,1566786751
nx_pan_depl=1,1566786751
px_pan_depl=1,1566786751
ny_pan_depl=1,1566786751
py_pan_depl=1,1566786751
deploy_armed=0,1566786751
pic_on=0,1566786751
pic_busy=0,1566786751
pic_status=0,1566786751
motor_pos=135786,1566786751
motor_limit=135728,1566786751
wheel_speed=0,1566786751
ss_votes_lt3_wrap=9600,1566786751
ss_votes_eq3_wrap=1800,1566786751
ss_votes_gt3_wrap=3800,1566786751


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6085 01FF FFFF
FFFF FFFF FFFF 7C63 7828 6A04 6A2C 9D00
0000 00FF 78FF 78FF 78FF 7800 7800 78FF
78FF 78FF 7800 00A6 BE00 0211 1B00 1483
6200 0010 ED00 0114 3C00 0000 0000 0087
C800 0403 A000 0002 3308 7E5D 6344 BF5D
6309 3500 3B02 571A 6600 0071 7600 1C48
2E00 76E4 C502 EF79 E3F5 02F5 79E2 F502
EF79 E1F5 02ED 79DF F502 FB79 DFF5 02F3
79E2 F502 F379 E1F5 02F5 A600 1F00 10FF
9700 4300 17FF FEFF FEFF F300 0000 00FD
02FF FF8B 0073 0060 0027 0053 00A6 00A6
0048 002D 00A6 00A6 0601 0202 FE6D F00A
D200 F10C 0805 5200 002E FF67 146E FF67
15F8 3507 CAF8 CB00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6085 01FF FFFF
FFFF FFFF FFFF 7C63 7828 6A04 6A2C 9D00
0000 00FF 78FF 78FF 78FF 7800 7800 78FF
78FF 78FF 7800 00A6 BE00 0211 1B00 1483
6200 0010 ED00 0114 3C00 0000 0000 0087
C800 0403 A000 0002 3308 7E5D 6344 BF5D
6309 3500 3B02 571A 6600 0071 7600 1C48
2E00 76E4 C502 EF79 E3F5 02F5 79E2 F502
EF79 E1F5 02ED 79DF F502 FB79 DFF5 02F3
79E2 F502 F379 E1F5 02F5 A600 1F00 10FF
9700 4300 17FF FEFF FEFF F300 0000 00FD
02FF FF8B 0073 0060 0027 0053 00A6 00A6
0048 002D 00A6 00A6 0601 0202 FE6D F00A
D200 F10C 0805 5200 002E FF67 146E FF67
15F8 3507 CAF8 CB00 000F 0212 6A02 1230


