Packet
Packet 2452876

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Aug 27 01:36:38 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040039 [A]
001: CPU Voltage                    = 4.000000 [V]
002: CPU Power                      = 160.2 [mW]
003: Payload 3v3 Temp               = 22.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 21.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 19.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 21.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -10.500000 [c]
023: -X Ext Sol Voltage             = 4.031250 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 252.0 [mW]
026: -X Int Sol Voltage             = 4.031250 [V]
027: -X Int Sol Current             = 0.093750 [A]
028: -X Int Sol Power               = 377.9 [mW]
029: +X Temp                        = 5.500000 [c]
030: +X Ext Sol Voltage             = 4.031250 [V]
031: +X Ext Sol Current             = 0.093750 [A]
032: +X Ext Sol Power               = 377.9 [mW]
033: +X Int Sol Voltage             = 4.031250 [V]
034: +X Int Sol Current             = 0.203125 [A]
035: +X Int Sol Power               = 818.8 [mW]
036: -Y Temp                        = 52.500000 [c]
037: -Y Ext Sol Voltage             = 4.062500 [V]
038: -Y Ext Sol Current             = 1.546875 [A]
039: -Y Ext Sol Power               = 6284.2 [mW]
040: -Y Int Sol Voltage             = 4.062500 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -63.5 [mW]
043: +Y Temp                        = 11.500000 [c]
044: +Y Ext Sol Voltage             = 4.031250 [V]
045: +Y Ext Sol Current             = 0.421875 [A]
046: +Y Ext Sol Power               = 1700.7 [mW]
047: +Y Int Sol Voltage             = 4.031250 [V]
048: +Y Int Sol Current             = 0.093750 [A]
049: +Y Int Sol Power               = 377.9 [mW]
050: +Z Temp                        = -13.500000 [c]
051: -Z Temp                        = 23.500000 [c]
052: -Z Ext Sol Voltage             = 4.000000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 62.5 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = 0.140625 [A]
079: Battery 1 Power                = 562.5 [mW]
080: Battery 1 Temp                 = 7.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = 0.140625 [A]
101: Battery 2 Power                = 562.5 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = 0.148438 [A]
123: Battery 3 Power                = 593.8 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = 0.195312 [A]
145: Battery 4 Power                = 781.2 [mW]
146: Battery 4 Temp                 = 8.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.281250 [A]
167: Battery 5 Power                = 1116.2 [mW]
168: Battery 5 Temp                 = 8.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = 0.296875 [A]
189: Battery 6 Power                = 1178.2 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.265625 [A]
211: Battery 7 Power                = 1054.2 [mW]
212: Battery 7 Temp                 = 9.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 5830 [mW]
232: Long Duration Counter          = 17 
233: User CPU Time                  = 12842 [jiffies]
234: Sys CPU Time                   = 39292 [jiffies]
235: Idle CPU Time                  = 394349 [jiffies]
236: Processes                      = 1509 
237: Memory Free                    = 68616 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 37064 [kB]
240: /data free                     = 128520 kB
241: NAND Erasures                  = 91 
242: Beacon Count                   = 635 
243: RTC                            = 1566869799 [b]
244: Boot Time                      = 1566865329 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 831 
248: TX Bytes                       = 349120 [b]
249: Camera +X Last Contact         = 128 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 128 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.664062 
281: Quaternion[1]                  = 0.554688 
282: Quaternion[2]                  = 0.273438 
283: Quaternion[3]                  = 0.406250 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 1.125000 [deg/s]
293: -X Solar Sens X                = 29 
294: -X Solar Sens Y                = 88 
295: +X Solar Sens X                = 145 
296: +X Solar Sens Y                = 85 
297: -Y Solar Sens X                = 77 
298: -Y Solar Sens Y                = 134 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 74 
301: +Z Solar Sens X                = 29 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = -20800 [nt]
304: +X Magnetometer Y              = -7800 [nt]
305: +X Magnetometer Z              = 27200 [nt]
306: +Y Magnetometer X              = -15900 [nt]
307: +Y Magnetometer Y              = 31900 [nt]
308: +Y Magnetometer Z              = -12100 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = 2.875000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -359.4 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1839 [RPM]
332: SS Votes <  3                  = 2400 [count;  wraps at 4096]
333: SS Votes == 3                  = 1100 [count; wraps at 4096]
334: SS Votes >  3                  = 800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2624,1566869798
atmelPwr_volt=262144,1566869798
threeV_plTmp=18884,1566869798
threeV_plPwr_volt=217088,1566869798
threeV_plPwr_curr=1536,1566869798
fiveV_plPwr_volt=319488,1566869798
fiveV_plPwr_curr=39936,1566869798
daughter_aTmp=18852,1566869798
daughter_aPwr_volt=0,1566869798
daughter_aPwr_curr=0,1566869798
rf_ampTmp=18692,1566869798
threeV_pwr_volt=217088,1566869798
threeV_pwr_curr=1312,1566869798
daughter_bTmp=18852,1566869798
daughter_bPwr_volt=0,1566869798
daughter_bPwr_curr=0,1566869798
boardTempNx=16804,1566869798
solarC1PwrNx_volt=264192,1566869798
solarC1PwrNx_curr=4096,1566869798
solarC2PwrNx_volt=264192,1566869798
solarC2PwrNx_curr=6144,1566869798
boardTempPx=17828,1566869798
solarC1PwrPx_volt=264192,1566869798
solarC1PwrPx_curr=6144,1566869798
solarC2PwrPx_volt=264192,1566869798
solarC2PwrPx_curr=13312,1566869798
boardTempNy=20836,1566869798
solarC1PwrNy_volt=266240,1566869798
solarC1PwrNy_curr=101376,1566869798
solarC2PwrNy_volt=266240,1566869798
solarC2PwrNy_curr=-1024,1566869798
boardTempPy=18212,1566869798
solarC1PwrPy_volt=264192,1566869798
solarC1PwrPy_curr=27648,1566869798
solarC2PwrPy_volt=264192,1566869798
solarC2PwrPy_curr=6144,1566869798
boardTempPz=16612,1566869798
boardTempNz=18980,1566869798
solarC1PwrNz_volt=262144,1566869798
solarC1PwrNz_curr=1024,1566869798
battery0_volt=241664,1566869798
battery0_curr=-512,1566869798
battery0_tmp=17956,1566869798
battery0_status=197,1566869798
battery0_ctl_status=2,1566869798
battery1_volt=262144,1566869798
battery1_curr=9216,1566869798
battery1_tmp=17956,1566869798
battery1_status=245,1566869798
battery1_ctl_status=2,1566869798
battery2_volt=262144,1566869798
battery2_curr=9216,1566869798
battery2_tmp=17924,1566869798
battery2_status=245,1566869798
battery2_ctl_status=2,1566869798
battery3_volt=262144,1566869798
battery3_curr=9728,1566869798
battery3_tmp=17924,1566869798
battery3_status=245,1566869798
battery3_ctl_status=2,1566869798
battery4_volt=262144,1566869798
battery4_curr=12800,1566869798
battery4_tmp=18020,1566869798
battery4_status=245,1566869798
battery4_ctl_status=2,1566869798
battery5_volt=260096,1566869798
battery5_curr=18432,1566869798
battery5_tmp=18020,1566869798
battery5_status=245,1566869798
battery5_ctl_status=2,1566869798
battery6_volt=260096,1566869798
battery6_curr=19456,1566869798
battery6_tmp=18020,1566869798
battery6_status=245,1566869798
battery6_ctl_status=2,1566869798
battery7_volt=260096,1566869798
battery7_curr=17408,1566869798
battery7_tmp=18052,1566869798
battery7_status=245,1566869798
battery7_ctl_status=2,1566869798
longDurationCounter=17,1566869798
userTime=12842,1566869798
sysTime=39292,1566869798
idleTime=394349,1566869798
processes=1509,1566869798
memFree=68616,1566869798
buffers=0,1566869798
cached=37064,1566869798
freeDataFlash=257040,1566869798
dataErasures=91,1566869798
beaconCnt=635,1566869798
time=1566869799,1566869798
boottime=1566865329,1566869798
rx_pkts=0,1566869798
rx_bytes=0,1566869798
tx_pkts=831,1566869798
tx_bytes=349120,1566869798
cam0_last_contact=128,1566869798
cam0_enabled=1,1566869798
cam0_powered=0,1566869798
cam0_heater_enabled=1,1566869798
cam0_heater_powered=1,1566869798
cam0_busy=0,1566869798
cam0_overtemp_enabled=1,1566869798
cam0_overtemp=0,1566869798
cam0_heater_running=0,1566869798
cam0_temp=17796,1566869798
cam0_pics_rem=20,1566869798
cam0_failures=0,1566869798
cam1_last_contact=128,1566869798
cam1_enabled=1,1566869798
cam1_powered=0,1566869798
cam1_heater_enabled=1,1566869798
cam1_heater_powered=1,1566869798
cam1_busy=0,1566869798
cam1_overtemp_enabled=1,1566869798
cam1_overtemp=0,1566869798
cam1_heater_running=1,1566869798
cam1_temp=17700,1566869798
cam1_pics_rem=21,1566869798
cam1_failures=0,1566869798
mode=2,1566869798
flags=31,1566869798
q0=5570560,1566869798
q1=4653056,1566869798
q2=2293760,1566869798
q3=3407872,1566869798
rate_x=0,1566869798
rate_y=0,1566869798
rate_z=-65536,1566869798
pib_gyro_x=262144,1566869798
pib_gyro_y=0,1566869798
pib_gyro_z=-393216,1566869798
mb_gyro_x=655360,1566869798
mb_gyro_y=4294311936,1566869798
mb_gyro_z=1179648,1566869798
nx_sol_x=29,1566869798
nx_sol_y=88,1566869798
px_sol_x=145,1566869798
px_sol_y=85,1566869798
ny_sol_x=77,1566869798
ny_sol_y=134,1566869798
py_sol_x=91,1566869798
py_sol_y=74,1566869798
pz_sol_x=29,1566869798
pz_sol_y=91,1566869798
px_mag_x=4294946496,1566869798
px_mag_y=4294959496,1566869798
px_mag_z=27200,1566869798
py_mag_x=4294951396,1566869798
py_mag_y=31900,1566869798
py_mag_z=4294955196,1566869798
torq_x_reg_volt=-196608,1566869798
torq_x_curr=6144,1566869798
torq_y_reg_volt=188416,1566869798
torq_y_curr=-8192,1566869798
torq_z_reg_volt=196608,1566869798
torq_z_curr=7168,1566869798
motor_volt=0,1566869798
motor_curr=0,1566869798
nx_pan_depl=1,1566869798
px_pan_depl=1,1566869798
ny_pan_depl=1,1566869798
py_pan_depl=1,1566869798
deploy_armed=0,1566869798
pic_on=0,1566869798
pic_busy=0,1566869798
pic_status=0,1566869798
motor_pos=135786,1566869798
motor_limit=135728,1566869798
wheel_speed=-2824704,1566869798
ss_votes_lt3_wrap=2400,1566869798
ss_votes_eq3_wrap=1100,1566869798
ss_votes_gt3_wrap=800,1566869798


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2535 01C1 C1C2
BC81 A1FF ADC5 7B52 8029 6A03 6A4E 9C00
0000 0006 8104 810D 8106 81FF 8263 8206
811B 8101 8000 0032 2A00 0099 7C00 0604
6D00 0005 E500 010C 0800 0000 0000 0090
C800 03EC 1000 0000 5B02 7B5D 6489 275D
6477 B100 1100 0003 3F00 0000 0000 0553
C0FF 76A5 C502 1280 A5F5 0212 80A4 F502
1380 A4F5 0219 80A7 F502 247F A7F5 0226
7FA7 F502 227F A8F5 0216 C602 1F00 5500
4700 2300 3400 0000 00FF FF00 0020 FF00
D900 FF5B 001D 0058 004D 0086 001D 005B
0091 0055 005B 004A 0100 8B00 1180 F3FB
0200 F807 F613 1FF8 D12E A080 14AE 9D80
1506 D0F8 2E07 3000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2535 01C1 C1C2
BC81 A1FF ADC5 7B52 8029 6A03 6A4E 9C00
0000 0006 8104 810D 8106 81FF 8263 8206
811B 8101 8000 0032 2A00 0099 7C00 0604
6D00 0005 E500 010C 0800 0000 0000 0090
C800 03EC 1000 0000 5B02 7B5D 6489 275D
6477 B100 1100 0003 3F00 0000 0000 0553
C0FF 76A5 C502 1280 A5F5 0212 80A4 F502
1380 A4F5 0219 80A7 F502 247F A7F5 0226
7FA7 F502 227F A8F5 0216 C602 1F00 5500
4700 2300 3400 0000 00FF FF00 0020 FF00
D900 FF5B 001D 0058 004D 0086 001D 005B
0091 0055 005B 004A 0100 8B00 1180 F3FB
0200 F807 F613 1FF8 D12E A080 14AE 9D80
1506 D0F8 2E07 3000 000F 0212 6A02 1230


