Packet
Packet 2453965

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Aug 27 21:08:41 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041992 [A]
001: CPU Voltage                    = 3.812500 [V]
002: CPU Power                      = 160.1 [mW]
003: Payload 3v3 Temp               = 37.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2989.7 [mW]
010: RF Amp Temp                    = 37.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 37.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 37.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 49.500000 [c]
023: -X Ext Sol Voltage             = 3.812500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.812500 [V]
027: -X Int Sol Current             = 0.328125 [A]
028: -X Int Sol Power               = 1251.0 [mW]
029: +X Temp                        = 52.500000 [c]
030: +X Ext Sol Voltage             = 3.812500 [V]
031: +X Ext Sol Current             = 0.187500 [A]
032: +X Ext Sol Power               = 714.8 [mW]
033: +X Int Sol Voltage             = 3.812500 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -59.6 [mW]
036: -Y Temp                        = 23.000000 [c]
037: -Y Ext Sol Voltage             = 3.812500 [V]
038: -Y Ext Sol Current             = 0.156250 [A]
039: -Y Ext Sol Power               = 595.7 [mW]
040: -Y Int Sol Voltage             = 3.812500 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 119.1 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 3.812500 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -59.6 [mW]
047: +Y Int Sol Voltage             = 3.812500 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -59.6 [mW]
050: +Z Temp                        = 12.500000 [c]
051: -Z Temp                        = 32.500000 [c]
052: -Z Ext Sol Voltage             = 3.812500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 21.500000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = 0.007812 [A]
079: Battery 1 Power                = 30.0 [mW]
080: Battery 1 Temp                 = 21.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 21.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.0 [mW]
124: Battery 3 Temp                 = 21.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.031250 [A]
145: Battery 4 Power                = -120.1 [mW]
146: Battery 4 Temp                 = 20.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.046875 [A]
167: Battery 5 Power                = 180.2 [mW]
168: Battery 5 Temp                 = 20.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.062500 [A]
189: Battery 6 Power                = 240.2 [mW]
190: Battery 6 Temp                 = 21.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -29.5 [mW]
212: Battery 7 Temp                 = 21.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 364 [mW]
232: Long Duration Counter          = 103 
233: User CPU Time                  = 58455 [jiffies]
234: Sys CPU Time                   = 216741 [jiffies]
235: Idle CPU Time                  = 2377731 [jiffies]
236: Processes                      = 4636 
237: Memory Free                    = 66544 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40092 [kB]
240: /data free                     = 125376 kB
241: NAND Erasures                  = 493 
242: Beacon Count                   = 3791 
243: RTC                            = 1566940121 [b]
244: Boot Time                      = 1566913558 
245: RX Packets                     = 9 
246: RX Bytes                       = 455 [b]
247: TX Packets                     = 4992 
248: TX Bytes                       = 2094000 [b]
249: Camera +X Last Contact         = 80 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 80 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 34.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.726562 
281: Quaternion[1]                  = 0.500000 
282: Quaternion[2]                  = -0.453125 
283: Quaternion[3]                  = 0.156250 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.375000 [deg/s]
288: Gyro Y                         = -0.500000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = -0.625000 [deg/s]
293: -X Solar Sens X                = 58 
294: -X Solar Sens Y                = 131 
295: +X Solar Sens X                = 37 
296: +X Solar Sens Y                = 110 
297: -Y Solar Sens X                = 88 
298: -Y Solar Sens Y                = 142 
299: +Y Solar Sens X                = 74 
300: +Y Solar Sens Y                = 128 
301: +Z Solar Sens X                = 145 
302: +Z Solar Sens Y                = 74 
303: +X Magnetometer X              = 5800 [nt]
304: +X Magnetometer Y              = 27900 [nt]
305: +X Magnetometer Z              = -5500 [nt]
306: +Y Magnetometer X              = 21500 [nt]
307: +Y Magnetometer Y              = -7000 [nt]
308: +Y Magnetometer Z              = 4200 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -368 [RPM]
332: SS Votes <  3                  = 16200 [count;  wraps at 4096]
333: SS Votes == 3                  = 1900 [count; wraps at 4096]
334: SS Votes >  3                  = 8300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2752,1566940121
atmelPwr_volt=249856,1566940121
threeV_plTmp=19844,1566940121
threeV_plPwr_volt=217088,1566940121
threeV_plPwr_curr=1536,1566940121
fiveV_plPwr_volt=321536,1566940121
fiveV_plPwr_curr=39936,1566940121
daughter_aTmp=19844,1566940121
daughter_aPwr_volt=0,1566940121
daughter_aPwr_curr=0,1566940121
rf_ampTmp=19844,1566940121
threeV_pwr_volt=217088,1566940121
threeV_pwr_curr=1280,1566940121
daughter_bTmp=19844,1566940121
daughter_bPwr_volt=0,1566940121
daughter_bPwr_curr=0,1566940121
boardTempNx=20644,1566940121
solarC1PwrNx_volt=249856,1566940121
solarC1PwrNx_curr=0,1566940121
solarC2PwrNx_volt=249856,1566940121
solarC2PwrNx_curr=21504,1566940121
boardTempPx=20836,1566940121
solarC1PwrPx_volt=249856,1566940121
solarC1PwrPx_curr=12288,1566940121
solarC2PwrPx_volt=249856,1566940121
solarC2PwrPx_curr=-1024,1566940121
boardTempNy=18948,1566940121
solarC1PwrNy_volt=249856,1566940121
solarC1PwrNy_curr=10240,1566940121
solarC2PwrNy_volt=249856,1566940121
solarC2PwrNy_curr=2048,1566940121
boardTempPy=20836,1566940121
solarC1PwrPy_volt=249856,1566940121
solarC1PwrPy_curr=-1024,1566940121
solarC2PwrPy_volt=249856,1566940121
solarC2PwrPy_curr=-1024,1566940121
boardTempPz=18276,1566940121
boardTempNz=19556,1566940121
solarC1PwrNz_volt=249856,1566940121
solarC1PwrNz_curr=0,1566940121
battery0_volt=241664,1566940121
battery0_curr=0,1566940121
battery0_tmp=18852,1566940121
battery0_status=197,1566940121
battery0_ctl_status=2,1566940121
battery1_volt=251904,1566940121
battery1_curr=512,1566940121
battery1_tmp=18852,1566940121
battery1_status=245,1566940121
battery1_ctl_status=2,1566940121
battery2_volt=249856,1566940121
battery2_curr=0,1566940121
battery2_tmp=18852,1566940121
battery2_status=197,1566940121
battery2_ctl_status=2,1566940121
battery3_volt=251904,1566940121
battery3_curr=-512,1566940121
battery3_tmp=18820,1566940121
battery3_status=245,1566940121
battery3_ctl_status=2,1566940121
battery4_volt=251904,1566940121
battery4_curr=-2048,1566940121
battery4_tmp=18756,1566940121
battery4_status=245,1566940121
battery4_ctl_status=2,1566940121
battery5_volt=251904,1566940121
battery5_curr=3072,1566940121
battery5_tmp=18756,1566940121
battery5_status=245,1566940121
battery5_ctl_status=2,1566940121
battery6_volt=251904,1566940121
battery6_curr=4096,1566940121
battery6_tmp=18820,1566940121
battery6_status=245,1566940121
battery6_ctl_status=2,1566940121
battery7_volt=247808,1566940121
battery7_curr=-512,1566940121
battery7_tmp=18820,1566940121
battery7_status=197,1566940121
battery7_ctl_status=2,1566940121
longDurationCounter=103,1566940121
userTime=58455,1566940121
sysTime=216741,1566940121
idleTime=2377731,1566940121
processes=4636,1566940121
memFree=66544,1566940121
buffers=0,1566940121
cached=40092,1566940121
freeDataFlash=250752,1566940121
dataErasures=493,1566940121
beaconCnt=3791,1566940121
time=1566940121,1566940121
boottime=1566913558,1566940121
rx_pkts=9,1566940121
rx_bytes=455,1566940121
tx_pkts=4992,1566940121
tx_bytes=2094000,1566940121
cam0_last_contact=80,1566940121
cam0_enabled=1,1566940121
cam0_powered=0,1566940121
cam0_heater_enabled=1,1566940121
cam0_heater_powered=1,1566940121
cam0_busy=0,1566940121
cam0_overtemp_enabled=1,1566940121
cam0_overtemp=0,1566940121
cam0_heater_running=0,1566940121
cam0_temp=18436,1566940121
cam0_pics_rem=20,1566940121
cam0_failures=0,1566940121
cam1_last_contact=80,1566940121
cam1_enabled=1,1566940121
cam1_powered=0,1566940121
cam1_heater_enabled=1,1566940121
cam1_heater_powered=1,1566940121
cam1_busy=0,1566940121
cam1_overtemp_enabled=1,1566940121
cam1_overtemp=0,1566940121
cam1_heater_running=0,1566940121
cam1_temp=19684,1566940121
cam1_pics_rem=21,1566940121
cam1_failures=0,1566940121
mode=2,1566940121
flags=23,1566940121
q0=-6094848,1566940121
q1=4194304,1566940121
q2=-3801088,1566940121
q3=1310720,1566940121
rate_x=-65536,1566940121
rate_y=-65536,1566940121
rate_z=-65536,1566940121
pib_gyro_x=-393216,1566940121
pib_gyro_y=-524288,1566940121
pib_gyro_z=-131072,1566940121
mb_gyro_x=4294574080,1566940121
mb_gyro_y=4294574080,1566940121
mb_gyro_z=4294311936,1566940121
nx_sol_x=58,1566940121
nx_sol_y=131,1566940121
px_sol_x=37,1566940121
px_sol_y=110,1566940121
ny_sol_x=88,1566940121
ny_sol_y=142,1566940121
py_sol_x=74,1566940121
py_sol_y=128,1566940121
pz_sol_x=145,1566940121
pz_sol_y=74,1566940121
px_mag_x=5800,1566940121
px_mag_y=27900,1566940121
px_mag_z=4294961796,1566940121
py_mag_x=21500,1566940121
py_mag_y=4294960296,1566940121
py_mag_z=4200,1566940121
torq_x_reg_volt=0,1566940121
torq_x_curr=-1024,1566940121
torq_y_reg_volt=0,1566940121
torq_y_curr=-1024,1566940121
torq_z_reg_volt=0,1566940121
torq_z_curr=0,1566940121
motor_volt=0,1566940121
motor_curr=0,1566940121
nx_pan_depl=1,1566940121
px_pan_depl=1,1566940121
ny_pan_depl=1,1566940121
py_pan_depl=1,1566940121
deploy_armed=0,1566940121
pic_on=0,1566940121
pic_busy=0,1566940121
pic_status=0,1566940121
motor_pos=135786,1566940121
motor_limit=135728,1566940121
wheel_speed=-565248,1566940121
ss_votes_lt3_wrap=16200,1566940121
ss_votes_eq3_wrap=1900,1566940121
ss_votes_gt3_wrap=8300,1566940121


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6E7D 01E0 E0E0
E0F9 FFC4 FFD7 AF56 7A28 6A03 6A4E 9D00
0000 0015 7A00 7AFF 7A0C 7A02 7A0A 7AFF
7AFF 7A00 7A00 00E4 5700 034E A500 2448
0300 0012 1C00 0103 F000 0000 0000 009C
9C00 03D3 8000 0001 ED0E CF5D 659B D95D
6534 1600 6700 0913 8000 0001 C700 1FF3
B000 76C1 C502 017B C1F5 0200 7AC1 C502
FF7B C0F5 02FC 7BBE F502 067B BEF5 0208
7BC0 F502 FF79 C0C5 0201 6C02 17FF A300
40FF C600 14FF FFFF FFFF FFFF FFDC FFFF
FBFF FFDD 003A 0083 0058 008E 0091 004A
0025 006E 004A 0080 0A01 2305 FC39 0311
A700 020A 0DFB 7AFE 902E B450 142E DB50
15FF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6E7D 01E0 E0E0
E0F9 FFC4 FFD7 AF56 7A28 6A03 6A4E 9D00
0000 0015 7A00 7AFF 7A0C 7A02 7A0A 7AFF
7AFF 7A00 7A00 00E4 5700 034E A500 2448
0300 0012 1C00 0103 F000 0000 0000 009C
9C00 03D3 8000 0001 ED0E CF5D 659B D95D
6534 1600 6700 0913 8000 0001 C700 1FF3
B000 76C1 C502 017B C1F5 0200 7AC1 C502
FF7B C0F5 02FC 7BBE F502 067B BEF5 0208
7BC0 F502 FF79 C0C5 0201 6C02 17FF A300
40FF C600 14FF FFFF FFFF FFFF FFDC FFFF
FBFF FFDD 003A 0083 0058 008E 0091 004A
0025 006E 004A 0080 0A01 2305 FC39 0311
A700 020A 0DFB 7AFE 902E B450 142E DB50
15FF 00FF 0000 0000 000F 0212 6A02 1230


