Packet
Packet 2453245

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Aug 27 04:54:08 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025879 [A]
001: CPU Voltage                    = 4.000000 [V]
002: CPU Power                      = 103.5 [mW]
003: Payload 3v3 Temp               = 14.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.445312 [A]
009: Payload 5v0 Power              = 2184.8 [mW]
010: RF Amp Temp                    = 13.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 16.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 13.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -23.000000 [c]
023: -X Ext Sol Voltage             = 4.031250 [V]
024: -X Ext Sol Current             = 0.500000 [A]
025: -X Ext Sol Power               = 2015.6 [mW]
026: -X Int Sol Voltage             = 4.031250 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 63.0 [mW]
029: +X Temp                        = -19.000000 [c]
030: +X Ext Sol Voltage             = 4.031250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.031250 [V]
034: +X Int Sol Current             = 0.203125 [A]
035: +X Int Sol Power               = 818.8 [mW]
036: -Y Temp                        = 35.000000 [c]
037: -Y Ext Sol Voltage             = 4.062500 [V]
038: -Y Ext Sol Current             = 1.515625 [A]
039: -Y Ext Sol Power               = 6157.2 [mW]
040: -Y Int Sol Voltage             = 4.062500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -25.500000 [c]
044: +Y Ext Sol Voltage             = 4.031250 [V]
045: +Y Ext Sol Current             = 0.296875 [A]
046: +Y Ext Sol Power               = 1196.8 [mW]
047: +Y Int Sol Voltage             = 4.031250 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 63.0 [mW]
050: +Z Temp                        = -3.000000 [c]
051: -Z Temp                        = 10.500000 [c]
052: -Z Ext Sol Voltage             = 4.031250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 63.0 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 7.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = 0.148438 [A]
079: Battery 1 Power                = 593.8 [mW]
080: Battery 1 Temp                 = 7.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = 0.148438 [A]
101: Battery 2 Power                = 593.8 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = 0.148438 [A]
123: Battery 3 Power                = 593.8 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = 0.203125 [A]
145: Battery 4 Power                = 812.5 [mW]
146: Battery 4 Temp                 = 7.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.281250 [A]
167: Battery 5 Power                = 1116.2 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = 0.289062 [A]
189: Battery 6 Power                = 1147.2 [mW]
190: Battery 6 Temp                 = 7.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.289062 [A]
211: Battery 7 Power                = 1147.2 [mW]
212: Battery 7 Temp                 = 7.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 5986 [mW]
232: Long Duration Counter          = 14 
233: User CPU Time                  = 10177 [jiffies]
234: Sys CPU Time                   = 32065 [jiffies]
235: Idle CPU Time                  = 320404 [jiffies]
236: Processes                      = 1699 
237: Memory Free                    = 67240 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 38296 [kB]
240: /data free                     = 127456 kB
241: NAND Erasures                  = 73 
242: Beacon Count                   = 515 
243: RTC                            = 1566881648 [b]
244: Boot Time                      = 1566878017 
245: RX Packets                     = 1 
246: RX Bytes                       = 36 [b]
247: TX Packets                     = 675 
248: TX Bytes                       = 284080 [b]
249: Camera +X Last Contact         = 10 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 10 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.195312 
281: Quaternion[1]                  = -0.820312 
282: Quaternion[2]                  = -0.476562 
283: Quaternion[3]                  = 0.257812 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.895247 [deg/s]
286: Rate Z                         = 1.790493 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = 1.250000 [deg/s]
292: Intrepid Gyro Z                = 2.125000 [deg/s]
293: -X Solar Sens X                = 26 
294: -X Solar Sens Y                = 58 
295: +X Solar Sens X                = 147 
296: +X Solar Sens Y                = 107 
297: -Y Solar Sens X                = 74 
298: -Y Solar Sens Y                = 137 
299: +Y Solar Sens X                = 74 
300: +Y Solar Sens Y                = 74 
301: +Z Solar Sens X                = 31 
302: +Z Solar Sens Y                = 69 
303: +X Magnetometer X              = 18400 [nt]
304: +X Magnetometer Y              = -14100 [nt]
305: +X Magnetometer Z              = -6000 [nt]
306: +Y Magnetometer X              = -23400 [nt]
307: +Y Magnetometer Y              = -15000 [nt]
308: +Y Magnetometer Z              = 12500 [nt]
309: X Torquer Voltage              = -2.937500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -275.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = 367.2 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 3100 [count;  wraps at 4096]
333: SS Votes == 3                  = 100 [count; wraps at 4096]
334: SS Votes >  3                  = 500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1696,1566881647
atmelPwr_volt=262144,1566881647
threeV_plTmp=18372,1566881647
threeV_plPwr_volt=217088,1566881647
threeV_plPwr_curr=2048,1566881647
fiveV_plPwr_volt=321536,1566881647
fiveV_plPwr_curr=29184,1566881647
daughter_aTmp=18340,1566881647
daughter_aPwr_volt=0,1566881647
daughter_aPwr_curr=0,1566881647
rf_ampTmp=18500,1566881647
threeV_pwr_volt=217088,1566881647
threeV_pwr_curr=1312,1566881647
daughter_bTmp=18340,1566881647
daughter_bPwr_volt=0,1566881647
daughter_bPwr_curr=0,1566881647
boardTempNx=16004,1566881647
solarC1PwrNx_volt=264192,1566881647
solarC1PwrNx_curr=32768,1566881647
solarC2PwrNx_volt=264192,1566881647
solarC2PwrNx_curr=1024,1566881647
boardTempPx=16260,1566881647
solarC1PwrPx_volt=264192,1566881647
solarC1PwrPx_curr=0,1566881647
solarC2PwrPx_volt=264192,1566881647
solarC2PwrPx_curr=13312,1566881647
boardTempNy=19716,1566881647
solarC1PwrNy_volt=266240,1566881647
solarC1PwrNy_curr=99328,1566881647
solarC2PwrNy_volt=266240,1566881647
solarC2PwrNy_curr=0,1566881647
boardTempPy=15844,1566881647
solarC1PwrPy_volt=264192,1566881647
solarC1PwrPy_curr=19456,1566881647
solarC2PwrPy_volt=264192,1566881647
solarC2PwrPy_curr=1024,1566881647
boardTempPz=17284,1566881647
boardTempNz=18148,1566881647
solarC1PwrNz_volt=264192,1566881647
solarC1PwrNz_curr=1024,1566881647
battery0_volt=241664,1566881647
battery0_curr=-512,1566881647
battery0_tmp=17924,1566881647
battery0_status=197,1566881647
battery0_ctl_status=2,1566881647
battery1_volt=262144,1566881647
battery1_curr=9728,1566881647
battery1_tmp=17924,1566881647
battery1_status=245,1566881647
battery1_ctl_status=2,1566881647
battery2_volt=262144,1566881647
battery2_curr=9728,1566881647
battery2_tmp=17924,1566881647
battery2_status=245,1566881647
battery2_ctl_status=2,1566881647
battery3_volt=262144,1566881647
battery3_curr=9728,1566881647
battery3_tmp=17924,1566881647
battery3_status=245,1566881647
battery3_ctl_status=2,1566881647
battery4_volt=262144,1566881647
battery4_curr=13312,1566881647
battery4_tmp=17924,1566881647
battery4_status=245,1566881647
battery4_ctl_status=2,1566881647
battery5_volt=260096,1566881647
battery5_curr=18432,1566881647
battery5_tmp=17924,1566881647
battery5_status=245,1566881647
battery5_ctl_status=2,1566881647
battery6_volt=260096,1566881647
battery6_curr=18944,1566881647
battery6_tmp=17924,1566881647
battery6_status=245,1566881647
battery6_ctl_status=2,1566881647
battery7_volt=260096,1566881647
battery7_curr=18944,1566881647
battery7_tmp=17956,1566881647
battery7_status=245,1566881647
battery7_ctl_status=2,1566881647
longDurationCounter=14,1566881647
userTime=10177,1566881647
sysTime=32065,1566881647
idleTime=320404,1566881647
processes=1699,1566881647
memFree=67240,1566881647
buffers=0,1566881647
cached=38296,1566881647
freeDataFlash=254912,1566881647
dataErasures=73,1566881647
beaconCnt=515,1566881647
time=1566881648,1566881647
boottime=1566878017,1566881647
rx_pkts=1,1566881647
rx_bytes=36,1566881647
tx_pkts=675,1566881647
tx_bytes=284080,1566881647
cam0_last_contact=10,1566881647
cam0_enabled=1,1566881647
cam0_powered=0,1566881647
cam0_heater_enabled=1,1566881647
cam0_heater_powered=1,1566881647
cam0_busy=0,1566881647
cam0_overtemp_enabled=1,1566881647
cam0_overtemp=0,1566881647
cam0_heater_running=0,1566881647
cam0_temp=17604,1566881647
cam0_pics_rem=20,1566881647
cam0_failures=0,1566881647
cam1_last_contact=10,1566881647
cam1_enabled=1,1566881647
cam1_powered=0,1566881647
cam1_heater_enabled=1,1566881647
cam1_heater_powered=1,1566881647
cam1_busy=0,1566881647
cam1_overtemp_enabled=1,1566881647
cam1_overtemp=0,1566881647
cam1_heater_running=1,1566881647
cam1_temp=17540,1566881647
cam1_pics_rem=21,1566881647
cam1_failures=0,1566881647
mode=0,1566881647
flags=31,1566881647
q0=1638400,1566881647
q1=-6881280,1566881647
q2=-3997696,1566881647
q3=2162688,1566881647
rate_x=65536,1566881647
rate_y=131072,1566881647
rate_z=262144,1566881647
pib_gyro_x=0,1566881647
pib_gyro_y=0,1566881647
pib_gyro_z=0,1566881647
mb_gyro_x=524288,1566881647
mb_gyro_y=1310720,1566881647
mb_gyro_z=2228224,1566881647
nx_sol_x=26,1566881647
nx_sol_y=58,1566881647
px_sol_x=147,1566881647
px_sol_y=107,1566881647
ny_sol_x=74,1566881647
ny_sol_y=137,1566881647
py_sol_x=74,1566881647
py_sol_y=74,1566881647
pz_sol_x=31,1566881647
pz_sol_y=69,1566881647
px_mag_x=18400,1566881647
px_mag_y=4294953196,1566881647
px_mag_z=4294961296,1566881647
py_mag_x=4294943896,1566881647
py_mag_y=4294952296,1566881647
py_mag_z=12500,1566881647
torq_x_reg_volt=-192512,1566881647
torq_x_curr=6144,1566881647
torq_y_reg_volt=-192512,1566881647
torq_y_curr=-8192,1566881647
torq_z_reg_volt=196608,1566881647
torq_z_curr=7168,1566881647
motor_volt=0,1566881647
motor_curr=0,1566881647
nx_pan_depl=1,1566881647
px_pan_depl=1,1566881647
ny_pan_depl=1,1566881647
py_pan_depl=1,1566881647
deploy_armed=0,1566881647
pic_on=0,1566881647
pic_busy=0,1566881647
pic_status=0,1566881647
motor_pos=135786,1566881647
motor_limit=135728,1566881647
wheel_speed=0,1566881647
ss_votes_lt3_wrap=3100,1566881647
ss_votes_eq3_wrap=100,1566881647
ss_votes_gt3_wrap=500,1566881647


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0A5D 01B1 B1B2
B668 70DC 63AB 9035 8029 6A04 6A39 9D00
0000 0001 8120 810D 8100 8100 8261 8201
8113 8101 8100 0027 C100 007D 4100 04E3
9400 0006 A300 0106 A800 0000 0000 0095
9800 03E3 C000 0000 4902 035D 64B7 705D
64A9 4100 0E00 0102 A300 0000 2400 0455
B0FF 76A4 C502 1380 A4F5 0213 80A4 F502
1380 A4F5 021A 80A4 F502 247F A4F5 0225
7FA4 F502 257F A5F5 0217 6200 1F00 19FF
97FF C300 2100 0100 0200 0400 0000 0001
0100 004A 001A 003A 004A 0089 001F 0045
0093 006B 004A 004A 0100 F100 FC54 0BF7
8300 070D F1F6 6A00 002E 9A0A 14AE 980A
1506 D1F8 D107 3000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0A5D 01B1 B1B2
B668 70DC 63AB 9035 8029 6A04 6A39 9D00
0000 0001 8120 810D 8100 8100 8261 8201
8113 8101 8100 0027 C100 007D 4100 04E3
9400 0006 A300 0106 A800 0000 0000 0095
9800 03E3 C000 0000 4902 035D 64B7 705D
64A9 4100 0E00 0102 A300 0000 2400 0455
B0FF 76A4 C502 1380 A4F5 0213 80A4 F502
1380 A4F5 021A 80A4 F502 247F A4F5 0225
7FA4 F502 257F A5F5 0217 6200 1F00 19FF
97FF C300 2100 0100 0200 0400 0000 0001
0100 004A 001A 003A 004A 0089 001F 0045
0093 006B 004A 004A 0100 F100 FC54 0BF7
8300 070D F1F6 6A00 002E 9A0A 14AE 980A
1506 D1F8 D107 3000 000F 0212 6A02 1230


