Packet
Packet 2454496

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Aug 27 22:53:34 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 4.187500 [V]
002: CPU Power                      = 165.6 [mW]
003: Payload 3v3 Temp               = 32.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 33.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 33.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = 33.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 51.500000 [c]
023: -X Ext Sol Voltage             = 4.218750 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 131.8 [mW]
026: -X Int Sol Voltage             = 4.218750 [V]
027: -X Int Sol Current             = 1.421875 [A]
028: -X Int Sol Power               = 5998.5 [mW]
029: +X Temp                        = 34.500000 [c]
030: +X Ext Sol Voltage             = 4.218750 [V]
031: +X Ext Sol Current             = 1.296875 [A]
032: +X Ext Sol Power               = 5471.2 [mW]
033: +X Int Sol Voltage             = 4.218750 [V]
034: +X Int Sol Current             = 0.062500 [A]
035: +X Int Sol Power               = 263.7 [mW]
036: -Y Temp                        = 39.500000 [c]
037: -Y Ext Sol Voltage             = 4.218750 [V]
038: -Y Ext Sol Current             = 0.296875 [A]
039: -Y Ext Sol Power               = 1252.4 [mW]
040: -Y Int Sol Voltage             = 4.218750 [V]
041: -Y Int Sol Current             = 0.421875 [A]
042: -Y Int Sol Power               = 1779.8 [mW]
043: +Y Temp                        = 49.500000 [c]
044: +Y Ext Sol Voltage             = 4.218750 [V]
045: +Y Ext Sol Current             = 0.734375 [A]
046: +Y Ext Sol Power               = 3098.1 [mW]
047: +Y Int Sol Voltage             = 4.218750 [V]
048: +Y Int Sol Current             = 0.546875 [A]
049: +Y Int Sol Power               = 2307.1 [mW]
050: +Z Temp                        = 0.000000 [c]
051: -Z Temp                        = 38.000000 [c]
052: -Z Ext Sol Voltage             = 4.187500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 65.4 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 20.500000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.640625 [A]
079: Battery 1 Power                = 2622.6 [mW]
080: Battery 1 Temp                 = 20.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -59.6 [mW]
102: Battery 2 Temp                 = 20.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.093750 [V]
122: Battery 3 Current              = 0.648438 [A]
123: Battery 3 Power                = 2654.5 [mW]
124: Battery 3 Temp                 = 20.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.679688 [A]
145: Battery 4 Power                = 2761.2 [mW]
146: Battery 4 Temp                 = 19.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.062500 [V]
166: Battery 5 Current              = 0.960938 [A]
167: Battery 5 Power                = 3903.8 [mW]
168: Battery 5 Temp                 = 19.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.062500 [V]
188: Battery 6 Current              = 0.992188 [A]
189: Battery 6 Power                = 4030.8 [mW]
190: Battery 6 Temp                 = 20.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -29.5 [mW]
212: Battery 7 Temp                 = 20.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 16037 [mW]
232: Long Duration Counter          = 128 
233: User CPU Time                  = 70294 [jiffies]
234: Sys CPU Time                   = 268285 [jiffies]
235: Idle CPU Time                  = 2942864 [jiffies]
236: Processes                      = 5452 
237: Memory Free                    = 65172 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40292 [kB]
240: /data free                     = 125168 kB
241: NAND Erasures                  = 612 
242: Beacon Count                   = 4690 
243: RTC                            = 1566946414 [b]
244: Boot Time                      = 1566913558 
245: RX Packets                     = 28 
246: RX Bytes                       = 1266 [b]
247: TX Packets                     = 6190 
248: TX Bytes                       = 2593681 [b]
249: Camera +X Last Contact         = 73 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 73 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 12.000000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.171875 
281: Quaternion[1]                  = 0.593750 
282: Quaternion[2]                  = -0.062500 
283: Quaternion[3]                  = 0.773438 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = -0.125000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = 0.000000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 0.375000 [deg/s]
293: -X Solar Sens X                = 96 
294: -X Solar Sens Y                = 118 
295: +X Solar Sens X                = 85 
296: +X Solar Sens Y                = 31 
297: -Y Solar Sens X                = 42 
298: -Y Solar Sens Y                = 74 
299: +Y Solar Sens X                = 104 
300: +Y Solar Sens Y                = 128 
301: +Z Solar Sens X                = 50 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = 22000 [nt]
304: +X Magnetometer Y              = -7700 [nt]
305: +X Magnetometer Z              = 100 [nt]
306: +Y Magnetometer X              = -15900 [nt]
307: +Y Magnetometer Y              = -6300 [nt]
308: +Y Magnetometer Z              = 15100 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 533 [RPM]
332: SS Votes <  3                  = 20700 [count;  wraps at 4096]
333: SS Votes == 3                  = 2200 [count; wraps at 4096]
334: SS Votes >  3                  = 9900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2592,1566946414
atmelPwr_volt=274432,1566946414
threeV_plTmp=19524,1566946414
threeV_plPwr_volt=217088,1566946414
threeV_plPwr_curr=1536,1566946414
fiveV_plPwr_volt=319488,1566946414
fiveV_plPwr_curr=39936,1566946414
daughter_aTmp=19588,1566946414
daughter_aPwr_volt=0,1566946414
daughter_aPwr_curr=0,1566946414
rf_ampTmp=19620,1566946414
threeV_pwr_volt=217088,1566946414
threeV_pwr_curr=1376,1566946414
daughter_bTmp=19620,1566946414
daughter_bPwr_volt=0,1566946414
daughter_bPwr_curr=0,1566946414
boardTempNx=20772,1566946414
solarC1PwrNx_volt=276480,1566946414
solarC1PwrNx_curr=2048,1566946414
solarC2PwrNx_volt=276480,1566946414
solarC2PwrNx_curr=93184,1566946414
boardTempPx=19684,1566946414
solarC1PwrPx_volt=276480,1566946414
solarC1PwrPx_curr=84992,1566946414
solarC2PwrPx_volt=276480,1566946414
solarC2PwrPx_curr=4096,1566946414
boardTempNy=20004,1566946414
solarC1PwrNy_volt=276480,1566946414
solarC1PwrNy_curr=19456,1566946414
solarC2PwrNy_volt=276480,1566946414
solarC2PwrNy_curr=27648,1566946414
boardTempPy=20644,1566946414
solarC1PwrPy_volt=276480,1566946414
solarC1PwrPy_curr=48128,1566946414
solarC2PwrPy_volt=276480,1566946414
solarC2PwrPy_curr=35840,1566946414
boardTempPz=17476,1566946414
boardTempNz=19908,1566946414
solarC1PwrNz_volt=274432,1566946414
solarC1PwrNz_curr=1024,1566946414
battery0_volt=241664,1566946414
battery0_curr=-512,1566946414
battery0_tmp=18788,1566946414
battery0_status=197,1566946414
battery0_ctl_status=0,1566946414
battery1_volt=268288,1566946414
battery1_curr=41984,1566946414
battery1_tmp=18788,1566946414
battery1_status=245,1566946414
battery1_ctl_status=0,1566946414
battery2_volt=249856,1566946414
battery2_curr=-1024,1566946414
battery2_tmp=18756,1566946414
battery2_status=197,1566946414
battery2_ctl_status=0,1566946414
battery3_volt=268288,1566946414
battery3_curr=42496,1566946414
battery3_tmp=18756,1566946414
battery3_status=245,1566946414
battery3_ctl_status=0,1566946414
battery4_volt=266240,1566946414
battery4_curr=44544,1566946414
battery4_tmp=18724,1566946414
battery4_status=245,1566946414
battery4_ctl_status=0,1566946414
battery5_volt=266240,1566946414
battery5_curr=62976,1566946414
battery5_tmp=18724,1566946414
battery5_status=245,1566946414
battery5_ctl_status=0,1566946414
battery6_volt=266240,1566946414
battery6_curr=65024,1566946414
battery6_tmp=18756,1566946414
battery6_status=245,1566946414
battery6_ctl_status=0,1566946414
battery7_volt=247808,1566946414
battery7_curr=-512,1566946414
battery7_tmp=18756,1566946414
battery7_status=197,1566946414
battery7_ctl_status=0,1566946414
longDurationCounter=128,1566946414
userTime=70294,1566946414
sysTime=268285,1566946414
idleTime=2942864,1566946414
processes=5452,1566946414
memFree=65172,1566946414
buffers=0,1566946414
cached=40292,1566946414
freeDataFlash=250336,1566946414
dataErasures=612,1566946414
beaconCnt=4690,1566946414
time=1566946414,1566946414
boottime=1566913558,1566946414
rx_pkts=28,1566946414
rx_bytes=1266,1566946414
tx_pkts=6190,1566946414
tx_bytes=2593681,1566946414
cam0_last_contact=73,1566946414
cam0_enabled=1,1566946414
cam0_powered=0,1566946414
cam0_heater_enabled=1,1566946414
cam0_heater_powered=1,1566946414
cam0_busy=0,1566946414
cam0_overtemp_enabled=1,1566946414
cam0_overtemp=0,1566946414
cam0_heater_running=0,1566946414
cam0_temp=18052,1566946414
cam0_pics_rem=20,1566946414
cam0_failures=0,1566946414
cam1_last_contact=73,1566946414
cam1_enabled=1,1566946414
cam1_powered=0,1566946414
cam1_heater_enabled=1,1566946414
cam1_heater_powered=1,1566946414
cam1_busy=0,1566946414
cam1_overtemp_enabled=1,1566946414
cam1_overtemp=0,1566946414
cam1_heater_running=0,1566946414
cam1_temp=18244,1566946414
cam1_pics_rem=21,1566946414
cam1_failures=0,1566946414
mode=2,1566946414
flags=23,1566946414
q0=-1441792,1566946414
q1=4980736,1566946414
q2=-524288,1566946414
q3=6488064,1566946414
rate_x=-65536,1566946414
rate_y=-65536,1566946414
rate_z=0,1566946414
pib_gyro_x=-131072,1566946414
pib_gyro_y=-131072,1566946414
pib_gyro_z=262144,1566946414
mb_gyro_x=0,1566946414
mb_gyro_y=4294443008,1566946414
mb_gyro_z=393216,1566946414
nx_sol_x=96,1566946414
nx_sol_y=118,1566946414
px_sol_x=85,1566946414
px_sol_y=31,1566946414
ny_sol_x=42,1566946414
ny_sol_y=74,1566946414
py_sol_x=104,1566946414
py_sol_y=128,1566946414
pz_sol_x=50,1566946414
pz_sol_y=93,1566946414
px_mag_x=22000,1566946414
px_mag_y=4294959596,1566946414
px_mag_z=100,1566946414
py_mag_x=4294951396,1566946414
py_mag_y=4294960996,1566946414
py_mag_z=15100,1566946414
torq_x_reg_volt=-4096,1566946414
torq_x_curr=-1024,1566946414
torq_y_reg_volt=-4096,1566946414
torq_y_curr=-1024,1566946414
torq_z_reg_volt=0,1566946414
torq_z_curr=0,1566946414
motor_volt=0,1566946414
motor_curr=0,1566946414
nx_pan_depl=1,1566946414
px_pan_depl=1,1566946414
ny_pan_depl=1,1566946414
py_pan_depl=1,1566946414
deploy_armed=0,1566946414
pic_on=0,1566946414
pic_busy=0,1566946414
pic_status=0,1566946414
motor_pos=135786,1566946414
motor_limit=135728,1566946414
wheel_speed=818688,1566946414
ss_votes_lt3_wrap=20700,1566946414
ss_votes_eq3_wrap=2200,1566946414
ss_votes_gt3_wrap=9900,1566946414


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7E64 01D8 D9D6
D9FD DBE5 F9E2 9651 862B 6A03 6A4E 9C00
0000 005B 8702 8704 8753 871B 8713 8723
872F 8701 8600 0112 9600 0417 FD00 2CE7
9000 0015 4C00 00FE 9400 0000 0000 009D
6400 03D1 E000 0002 6412 525D 65B4 6E5D
6534 1600 8000 1C18 2E00 0004 F200 2793
91FF 76BF C500 5283 BFF5 00FE 7ABE C500
5383 BEF5 0057 82BD F500 7B82 BDF5 007F
82BE F500 FF79 BEC5 003E A502 17FF EA00
4CFF F800 63FF FFFF FF00 00FF FFFF 0000
2300 FF0C 0060 0076 002A 004A 0032 005D
0055 001F 0068 0080 0C01 F606 0031 0DFB
C300 0907 F6FC 1102 152E A849 142E AE49
15FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7E64 01D8 D9D6
D9FD DBE5 F9E2 9651 862B 6A03 6A4E 9C00
0000 005B 8702 8704 8753 871B 8713 8723
872F 8701 8600 0112 9600 0417 FD00 2CE7
9000 0015 4C00 00FE 9400 0000 0000 009D
6400 03D1 E000 0002 6412 525D 65B4 6E5D
6534 1600 8000 1C18 2E00 0004 F200 2793
91FF 76BF C500 5283 BFF5 00FE 7ABE C500
5383 BEF5 0057 82BD F500 7B82 BDF5 007F
82BE F500 FF79 BEC5 003E A502 17FF EA00
4CFF F800 63FF FFFF FF00 00FF FFFF 0000
2300 FF0C 0060 0076 002A 004A 0032 005D
0055 001F 0068 0080 0C01 F606 0031 0DFB
C300 0907 F6FC 1102 152E A849 142E AE49
15FF FFFF FF00 0000 000F 0212 6A02 1230


