Packet
Packet 2454528

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Aug 27 22:57:39 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024414 [A]
001: CPU Voltage                    = 4.156250 [V]
002: CPU Power                      = 101.5 [mW]
003: Payload 3v3 Temp               = 35.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.507812 [A]
009: Payload 5v0 Power              = 2491.5 [mW]
010: RF Amp Temp                    = 35.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.570312 [A]
013: RF Amp Power                   = 1835.7 [mW]
014: RF Amp Temp                    = 39.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 35.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 52.500000 [c]
023: -X Ext Sol Voltage             = 4.125000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.125000 [V]
027: -X Int Sol Current             = 1.328125 [A]
028: -X Int Sol Power               = 5478.5 [mW]
029: +X Temp                        = 35.000000 [c]
030: +X Ext Sol Voltage             = 4.125000 [V]
031: +X Ext Sol Current             = 1.140625 [A]
032: +X Ext Sol Power               = 4705.1 [mW]
033: +X Int Sol Voltage             = 4.125000 [V]
034: +X Int Sol Current             = 0.031250 [A]
035: +X Int Sol Power               = 128.9 [mW]
036: -Y Temp                        = 36.500000 [c]
037: -Y Ext Sol Voltage             = 4.125000 [V]
038: -Y Ext Sol Current             = 0.531250 [A]
039: -Y Ext Sol Power               = 2191.4 [mW]
040: -Y Int Sol Voltage             = 4.125000 [V]
041: -Y Int Sol Current             = 0.218750 [A]
042: -Y Int Sol Power               = 902.3 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.125000 [V]
045: +Y Ext Sol Current             = 0.468750 [A]
046: +Y Ext Sol Power               = 1933.6 [mW]
047: +Y Int Sol Voltage             = 4.125000 [V]
048: +Y Int Sol Current             = 0.343750 [A]
049: +Y Int Sol Power               = 1418.0 [mW]
050: +Z Temp                        = -3.000000 [c]
051: -Z Temp                        = 27.500000 [c]
052: -Z Ext Sol Voltage             = 4.093750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.0 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 23.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.476562 [A]
079: Battery 1 Power                = 1950.9 [mW]
080: Battery 1 Temp                 = 23.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -59.6 [mW]
102: Battery 2 Temp                 = 22.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.062500 [V]
122: Battery 3 Current              = 0.437500 [A]
123: Battery 3 Power                = 1777.3 [mW]
124: Battery 3 Temp                 = 22.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.421875 [A]
145: Battery 4 Power                = 1713.9 [mW]
146: Battery 4 Temp                 = 22.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.757812 [A]
167: Battery 5 Power                = 3054.9 [mW]
168: Battery 5 Temp                 = 22.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.835938 [A]
189: Battery 6 Power                = 3369.9 [mW]
190: Battery 6 Temp                 = 22.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 22.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 11843 [mW]
232: Long Duration Counter          = 129 
233: User CPU Time                  = 70684 [jiffies]
234: Sys CPU Time                   = 270375 [jiffies]
235: Idle CPU Time                  = 2964853 [jiffies]
236: Processes                      = 5505 
237: Memory Free                    = 65116 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40312 [kB]
240: /data free                     = 125160 kB
241: NAND Erasures                  = 617 
242: Beacon Count                   = 4725 
243: RTC                            = 1566946659 [b]
244: Boot Time                      = 1566913558 
245: RX Packets                     = 28 
246: RX Bytes                       = 1266 [b]
247: TX Packets                     = 6237 
248: TX Bytes                       = 2614001 [b]
249: Camera +X Last Contact         = 138 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 11.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 138 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 17.500000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.390625 
281: Quaternion[1]                  = 0.406250 
282: Quaternion[2]                  = -0.195312 
283: Quaternion[3]                  = 0.796875 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.375000 [deg/s]
288: Gyro Y                         = -0.125000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = -0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = -0.125000 [deg/s]
293: -X Solar Sens X                = 83 
294: -X Solar Sens Y                = 128 
295: +X Solar Sens X                = 99 
296: +X Solar Sens Y                = 29 
297: -Y Solar Sens X                = 31 
298: -Y Solar Sens Y                = 66 
299: +Y Solar Sens X                = 112 
300: +Y Solar Sens Y                = 120 
301: +Z Solar Sens X                = 85 
302: +Z Solar Sens Y                = 145 
303: +X Magnetometer X              = 21900 [nt]
304: +X Magnetometer Y              = -3400 [nt]
305: +X Magnetometer Z              = -2100 [nt]
306: +Y Magnetometer X              = -12400 [nt]
307: +Y Magnetometer Y              = -8800 [nt]
308: +Y Magnetometer Z              = 14300 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 537 [RPM]
332: SS Votes <  3                  = 20700 [count;  wraps at 4096]
333: SS Votes == 3                  = 2200 [count; wraps at 4096]
334: SS Votes >  3                  = 10000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1600,1566946659
atmelPwr_volt=272384,1566946659
threeV_plTmp=19748,1566946659
threeV_plPwr_volt=217088,1566946659
threeV_plPwr_curr=1536,1566946659
fiveV_plPwr_volt=321536,1566946659
fiveV_plPwr_curr=33280,1566946659
daughter_aTmp=19748,1566946659
daughter_aPwr_volt=210944,1566946659
daughter_aPwr_curr=37376,1566946659
rf_ampTmp=19972,1566946659
threeV_pwr_volt=217088,1566946659
threeV_pwr_curr=1312,1566946659
daughter_bTmp=19748,1566946659
daughter_bPwr_volt=0,1566946659
daughter_bPwr_curr=0,1566946659
boardTempNx=20836,1566946659
solarC1PwrNx_volt=270336,1566946659
solarC1PwrNx_curr=0,1566946659
solarC2PwrNx_volt=270336,1566946659
solarC2PwrNx_curr=87040,1566946659
boardTempPx=19716,1566946659
solarC1PwrPx_volt=270336,1566946659
solarC1PwrPx_curr=74752,1566946659
solarC2PwrPx_volt=270336,1566946659
solarC2PwrPx_curr=2048,1566946659
boardTempNy=19812,1566946659
solarC1PwrNy_volt=270336,1566946659
solarC1PwrNy_curr=34816,1566946659
solarC2PwrNy_volt=270336,1566946659
solarC2PwrNy_curr=14336,1566946659
boardTempPy=20836,1566946659
solarC1PwrPy_volt=270336,1566946659
solarC1PwrPy_curr=30720,1566946659
solarC2PwrPy_volt=270336,1566946659
solarC2PwrPy_curr=22528,1566946659
boardTempPz=17284,1566946659
boardTempNz=19236,1566946659
solarC1PwrNz_volt=268288,1566946659
solarC1PwrNz_curr=1024,1566946659
battery0_volt=241664,1566946659
battery0_curr=0,1566946659
battery0_tmp=18948,1566946659
battery0_status=197,1566946659
battery0_ctl_status=0,1566946659
battery1_volt=268288,1566946659
battery1_curr=31232,1566946659
battery1_tmp=18948,1566946659
battery1_status=245,1566946659
battery1_ctl_status=0,1566946659
battery2_volt=249856,1566946659
battery2_curr=-1024,1566946659
battery2_tmp=18916,1566946659
battery2_status=197,1566946659
battery2_ctl_status=0,1566946659
battery3_volt=266240,1566946659
battery3_curr=28672,1566946659
battery3_tmp=18916,1566946659
battery3_status=245,1566946659
battery3_ctl_status=0,1566946659
battery4_volt=266240,1566946659
battery4_curr=27648,1566946659
battery4_tmp=18884,1566946659
battery4_status=245,1566946659
battery4_ctl_status=0,1566946659
battery5_volt=264192,1566946659
battery5_curr=49664,1566946659
battery5_tmp=18884,1566946659
battery5_status=245,1566946659
battery5_ctl_status=0,1566946659
battery6_volt=264192,1566946659
battery6_curr=54784,1566946659
battery6_tmp=18916,1566946659
battery6_status=245,1566946659
battery6_ctl_status=0,1566946659
battery7_volt=247808,1566946659
battery7_curr=0,1566946659
battery7_tmp=18916,1566946659
battery7_status=197,1566946659
battery7_ctl_status=0,1566946659
longDurationCounter=129,1566946659
userTime=70684,1566946659
sysTime=270375,1566946659
idleTime=2964853,1566946659
processes=5505,1566946659
memFree=65116,1566946659
buffers=0,1566946659
cached=40312,1566946659
freeDataFlash=250320,1566946659
dataErasures=617,1566946659
beaconCnt=4725,1566946659
time=1566946659,1566946659
boottime=1566913558,1566946659
rx_pkts=28,1566946659
rx_bytes=1266,1566946659
tx_pkts=6237,1566946659
tx_bytes=2614001,1566946659
cam0_last_contact=138,1566946659
cam0_enabled=1,1566946659
cam0_powered=0,1566946659
cam0_heater_enabled=1,1566946659
cam0_heater_powered=1,1566946659
cam0_busy=0,1566946659
cam0_overtemp_enabled=1,1566946659
cam0_overtemp=0,1566946659
cam0_heater_running=0,1566946659
cam0_temp=18212,1566946659
cam0_pics_rem=20,1566946659
cam0_failures=0,1566946659
cam1_last_contact=138,1566946659
cam1_enabled=1,1566946659
cam1_powered=0,1566946659
cam1_heater_enabled=1,1566946659
cam1_heater_powered=1,1566946659
cam1_busy=0,1566946659
cam1_overtemp_enabled=1,1566946659
cam1_overtemp=0,1566946659
cam1_heater_running=0,1566946659
cam1_temp=18596,1566946659
cam1_pics_rem=21,1566946659
cam1_failures=0,1566946659
mode=2,1566946659
flags=23,1566946659
q0=-3276800,1566946659
q1=3407872,1566946659
q2=-1638400,1566946659
q3=6684672,1566946659
rate_x=0,1566946659
rate_y=-65536,1566946659
rate_z=-65536,1566946659
pib_gyro_x=393216,1566946659
pib_gyro_y=-131072,1566946659
pib_gyro_z=-262144,1566946659
mb_gyro_x=4294836224,1566946659
mb_gyro_y=4294705152,1566946659
mb_gyro_z=4294836224,1566946659
nx_sol_x=83,1566946659
nx_sol_y=128,1566946659
px_sol_x=99,1566946659
px_sol_y=29,1566946659
ny_sol_x=31,1566946659
ny_sol_y=66,1566946659
py_sol_x=112,1566946659
py_sol_y=120,1566946659
pz_sol_x=85,1566946659
pz_sol_y=145,1566946659
px_mag_x=21900,1566946659
px_mag_y=4294963896,1566946659
px_mag_z=4294965196,1566946659
py_mag_x=4294954896,1566946659
py_mag_y=4294958496,1566946659
py_mag_z=14300,1566946659
torq_x_reg_volt=0,1566946659
torq_x_curr=-1024,1566946659
torq_y_reg_volt=-4096,1566946659
torq_y_curr=-1024,1566946659
torq_z_reg_volt=0,1566946659
torq_z_curr=0,1566946659
motor_volt=0,1566946659
motor_curr=0,1566946659
nx_pan_depl=1,1566946659
px_pan_depl=1,1566946659
ny_pan_depl=1,1566946659
py_pan_depl=1,1566946659
deploy_armed=0,1566946659
pic_on=0,1566946659
pic_busy=0,1566946659
pic_status=0,1566946659
motor_pos=135786,1566946659
motor_limit=135728,1566946659
wheel_speed=824832,1566946659
ss_votes_lt3_wrap=20700,1566946659
ss_votes_eq3_wrap=2200,1566946659
ss_votes_gt3_wrap=10000,1566946659


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A6E5 01DD DDDD
E4FF DCDF FFCD 9032 8529 6A03 6A41 9D49
6700 0055 8400 8402 8449 840E 8422 8416
841E 8401 8300 0114 1C00 0420 2700 2D3D
7500 0015 8100 00FE 5C00 0000 0000 009D
7800 03D1 D000 0002 6912 755D 65B5 635D
6534 1600 8100 1C18 5D00 0004 F200 27E2
F100 76C4 C500 3D83 C4F5 00FE 7AC3 C500
3882 C3F5 0036 82C2 F500 6181 C2F5 006B
81C3 F500 0079 C3C5 002E 4302 17FF CE00
34FF E700 6600 00FF FFFF FF00 FF3F FFFF
EFFF FFFE 0053 0080 001F 0042 0055 0091
0063 001D 0070 0078 0C01 F606 FE4B 0DFD
BE00 080F F8FA 4802 192E AD8A 142E B98A
15FF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A6E5 01DD DDDD
E4FF DCDF FFCD 9032 8529 6A03 6A41 9D49
6700 0055 8400 8402 8449 840E 8422 8416
841E 8401 8300 0114 1C00 0420 2700 2D3D
7500 0015 8100 00FE 5C00 0000 0000 009D
7800 03D1 D000 0002 6912 755D 65B5 635D
6534 1600 8100 1C18 5D00 0004 F200 27E2
F100 76C4 C500 3D83 C4F5 00FE 7AC3 C500
3882 C3F5 0036 82C2 F500 6181 C2F5 006B
81C3 F500 0079 C3C5 002E 4302 17FF CE00
34FF E700 6600 00FF FFFF FF00 FF3F FFFF
EFFF FFFE 0053 0080 001F 0042 0055 0091
0063 001D 0070 0078 0C01 F606 FE4B 0DFD
BE00 080F F8FA 4802 192E AD8A 142E B98A
15FF 00FF FF00 0000 000F 0212 6A02 1230


