Packet
Packet 2454501

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Aug 27 22:54:09 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 4.156250 [V]
002: CPU Power                      = 164.4 [mW]
003: Payload 3v3 Temp               = 33.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 34.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 34.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 34.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 52.500000 [c]
023: -X Ext Sol Voltage             = 4.218750 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 131.8 [mW]
026: -X Int Sol Voltage             = 4.218750 [V]
027: -X Int Sol Current             = 1.421875 [A]
028: -X Int Sol Power               = 5998.5 [mW]
029: +X Temp                        = 35.000000 [c]
030: +X Ext Sol Voltage             = 4.187500 [V]
031: +X Ext Sol Current             = 1.218750 [A]
032: +X Ext Sol Power               = 5103.5 [mW]
033: +X Int Sol Voltage             = 4.187500 [V]
034: +X Int Sol Current             = 0.062500 [A]
035: +X Int Sol Power               = 261.7 [mW]
036: -Y Temp                        = 38.500000 [c]
037: -Y Ext Sol Voltage             = 4.187500 [V]
038: -Y Ext Sol Current             = 0.343750 [A]
039: -Y Ext Sol Power               = 1439.5 [mW]
040: -Y Int Sol Voltage             = 4.218750 [V]
041: -Y Int Sol Current             = 0.390625 [A]
042: -Y Int Sol Power               = 1647.9 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.218750 [V]
045: +Y Ext Sol Current             = 0.671875 [A]
046: +Y Ext Sol Power               = 2834.5 [mW]
047: +Y Int Sol Voltage             = 4.218750 [V]
048: +Y Int Sol Current             = 0.515625 [A]
049: +Y Int Sol Power               = 2175.3 [mW]
050: +Z Temp                        = 0.000000 [c]
051: -Z Temp                        = 36.500000 [c]
052: -Z Ext Sol Voltage             = 4.187500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 65.4 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 21.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.585938 [A]
079: Battery 1 Power                = 2398.7 [mW]
080: Battery 1 Temp                 = 21.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -59.6 [mW]
102: Battery 2 Temp                 = 20.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.093750 [V]
122: Battery 3 Current              = 0.585938 [A]
123: Battery 3 Power                = 2398.7 [mW]
124: Battery 3 Temp                 = 20.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.640625 [A]
145: Battery 4 Power                = 2602.5 [mW]
146: Battery 4 Temp                 = 20.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.062500 [V]
166: Battery 5 Current              = 0.921875 [A]
167: Battery 5 Power                = 3745.1 [mW]
168: Battery 5 Temp                 = 20.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.960938 [A]
189: Battery 6 Power                = 3873.8 [mW]
190: Battery 6 Temp                 = 20.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 20.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 14983 [mW]
232: Long Duration Counter          = 128 
233: User CPU Time                  = 70331 [jiffies]
234: Sys CPU Time                   = 268573 [jiffies]
235: Idle CPU Time                  = 2946034 [jiffies]
236: Processes                      = 5478 
237: Memory Free                    = 65164 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40296 [kB]
240: /data free                     = 125168 kB
241: NAND Erasures                  = 613 
242: Beacon Count                   = 4695 
243: RTC                            = 1566946449 [b]
244: Boot Time                      = 1566913558 
245: RX Packets                     = 28 
246: RX Bytes                       = 1266 [b]
247: TX Packets                     = 6197 
248: TX Bytes                       = 2596841 [b]
249: Camera +X Last Contact         = 108 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 108 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 12.000000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.195312 
281: Quaternion[1]                  = 0.585938 
282: Quaternion[2]                  = -0.054688 
283: Quaternion[3]                  = 0.773438 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.500000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 0.500000 [deg/s]
293: -X Solar Sens X                = 93 
294: -X Solar Sens Y                = 118 
295: +X Solar Sens X                = 88 
296: +X Solar Sens Y                = 31 
297: -Y Solar Sens X                = 39 
298: -Y Solar Sens Y                = 72 
299: +Y Solar Sens X                = 104 
300: +Y Solar Sens Y                = 128 
301: +Z Solar Sens X                = 50 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = 22800 [nt]
304: +X Magnetometer Y              = -8000 [nt]
305: +X Magnetometer Z              = -1300 [nt]
306: +Y Magnetometer X              = -15400 [nt]
307: +Y Magnetometer Y              = -6500 [nt]
308: +Y Magnetometer Z              = 15100 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 462 [RPM]
332: SS Votes <  3                  = 20700 [count;  wraps at 4096]
333: SS Votes == 3                  = 2200 [count; wraps at 4096]
334: SS Votes >  3                  = 9900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2592,1566946449
atmelPwr_volt=272384,1566946449
threeV_plTmp=19588,1566946449
threeV_plPwr_volt=217088,1566946449
threeV_plPwr_curr=1536,1566946449
fiveV_plPwr_volt=319488,1566946449
fiveV_plPwr_curr=39936,1566946449
daughter_aTmp=19652,1566946449
daughter_aPwr_volt=0,1566946449
daughter_aPwr_curr=0,1566946449
rf_ampTmp=19652,1566946449
threeV_pwr_volt=217088,1566946449
threeV_pwr_curr=1280,1566946449
daughter_bTmp=19684,1566946449
daughter_bPwr_volt=0,1566946449
daughter_bPwr_curr=0,1566946449
boardTempNx=20836,1566946449
solarC1PwrNx_volt=276480,1566946449
solarC1PwrNx_curr=2048,1566946449
solarC2PwrNx_volt=276480,1566946449
solarC2PwrNx_curr=93184,1566946449
boardTempPx=19716,1566946449
solarC1PwrPx_volt=274432,1566946449
solarC1PwrPx_curr=79872,1566946449
solarC2PwrPx_volt=274432,1566946449
solarC2PwrPx_curr=4096,1566946449
boardTempNy=19940,1566946449
solarC1PwrNy_volt=274432,1566946449
solarC1PwrNy_curr=22528,1566946449
solarC2PwrNy_volt=276480,1566946449
solarC2PwrNy_curr=25600,1566946449
boardTempPy=20836,1566946449
solarC1PwrPy_volt=276480,1566946449
solarC1PwrPy_curr=44032,1566946449
solarC2PwrPy_volt=276480,1566946449
solarC2PwrPy_curr=33792,1566946449
boardTempPz=17476,1566946449
boardTempNz=19812,1566946449
solarC1PwrNz_volt=274432,1566946449
solarC1PwrNz_curr=1024,1566946449
battery0_volt=241664,1566946449
battery0_curr=-512,1566946449
battery0_tmp=18820,1566946449
battery0_status=197,1566946449
battery0_ctl_status=0,1566946449
battery1_volt=268288,1566946449
battery1_curr=38400,1566946449
battery1_tmp=18820,1566946449
battery1_status=245,1566946449
battery1_ctl_status=0,1566946449
battery2_volt=249856,1566946449
battery2_curr=-1024,1566946449
battery2_tmp=18788,1566946449
battery2_status=197,1566946449
battery2_ctl_status=0,1566946449
battery3_volt=268288,1566946449
battery3_curr=38400,1566946449
battery3_tmp=18788,1566946449
battery3_status=245,1566946449
battery3_ctl_status=0,1566946449
battery4_volt=266240,1566946449
battery4_curr=41984,1566946449
battery4_tmp=18756,1566946449
battery4_status=245,1566946449
battery4_ctl_status=0,1566946449
battery5_volt=266240,1566946449
battery5_curr=60416,1566946449
battery5_tmp=18756,1566946449
battery5_status=245,1566946449
battery5_ctl_status=0,1566946449
battery6_volt=264192,1566946449
battery6_curr=62976,1566946449
battery6_tmp=18788,1566946449
battery6_status=245,1566946449
battery6_ctl_status=0,1566946449
battery7_volt=247808,1566946449
battery7_curr=0,1566946449
battery7_tmp=18756,1566946449
battery7_status=197,1566946449
battery7_ctl_status=0,1566946449
longDurationCounter=128,1566946449
userTime=70331,1566946449
sysTime=268573,1566946449
idleTime=2946034,1566946449
processes=5478,1566946449
memFree=65164,1566946449
buffers=0,1566946449
cached=40296,1566946449
freeDataFlash=250336,1566946449
dataErasures=613,1566946449
beaconCnt=4695,1566946449
time=1566946449,1566946449
boottime=1566913558,1566946449
rx_pkts=28,1566946449
rx_bytes=1266,1566946449
tx_pkts=6197,1566946449
tx_bytes=2596841,1566946449
cam0_last_contact=108,1566946449
cam0_enabled=1,1566946449
cam0_powered=0,1566946449
cam0_heater_enabled=1,1566946449
cam0_heater_powered=1,1566946449
cam0_busy=0,1566946449
cam0_overtemp_enabled=1,1566946449
cam0_overtemp=0,1566946449
cam0_heater_running=0,1566946449
cam0_temp=18052,1566946449
cam0_pics_rem=20,1566946449
cam0_failures=0,1566946449
cam1_last_contact=108,1566946449
cam1_enabled=1,1566946449
cam1_powered=0,1566946449
cam1_heater_enabled=1,1566946449
cam1_heater_powered=1,1566946449
cam1_busy=0,1566946449
cam1_overtemp_enabled=1,1566946449
cam1_overtemp=0,1566946449
cam1_heater_running=0,1566946449
cam1_temp=18244,1566946449
cam1_pics_rem=21,1566946449
cam1_failures=0,1566946449
mode=2,1566946449
flags=23,1566946449
q0=-1638400,1566946449
q1=4915200,1566946449
q2=-458752,1566946449
q3=6488064,1566946449
rate_x=-65536,1566946449
rate_y=0,1566946449
rate_z=-65536,1566946449
pib_gyro_x=-524288,1566946449
pib_gyro_y=262144,1566946449
pib_gyro_z=-393216,1566946449
mb_gyro_x=4294574080,1566946449
mb_gyro_y=4294705152,1566946449
mb_gyro_z=524288,1566946449
nx_sol_x=93,1566946449
nx_sol_y=118,1566946449
px_sol_x=88,1566946449
px_sol_y=31,1566946449
ny_sol_x=39,1566946449
ny_sol_y=72,1566946449
py_sol_x=104,1566946449
py_sol_y=128,1566946449
pz_sol_x=50,1566946449
pz_sol_y=93,1566946449
px_mag_x=22800,1566946449
px_mag_y=4294959296,1566946449
px_mag_z=4294965996,1566946449
py_mag_x=4294951896,1566946449
py_mag_y=4294960796,1566946449
py_mag_z=15100,1566946449
torq_x_reg_volt=-4096,1566946449
torq_x_curr=-1024,1566946449
torq_y_reg_volt=0,1566946449
torq_y_curr=-1024,1566946449
torq_z_reg_volt=0,1566946449
torq_z_curr=0,1566946449
motor_volt=0,1566946449
motor_curr=0,1566946449
nx_pan_depl=1,1566946449
px_pan_depl=1,1566946449
ny_pan_depl=1,1566946449
py_pan_depl=1,1566946449
deploy_armed=0,1566946449
pic_on=0,1566946449
pic_busy=0,1566946449
pic_status=0,1566946449
motor_pos=135786,1566946449
motor_limit=135728,1566946449
wheel_speed=709632,1566946449
ss_votes_lt3_wrap=20700,1566946449
ss_votes_eq3_wrap=2200,1566946449
ss_votes_gt3_wrap=9900,1566946449


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1D8A 01DA DBD8
DAFF DCE3 FFDF 9651 8528 6A03 6A4E 9C00
0000 005B 8702 8704 864E 8619 8716 8621
872B 8701 8600 0112 BB00 0419 1D00 2CF3
F200 0015 6600 00FE 8C00 0000 0000 009D
6800 03D1 E000 0002 6512 575D 65B4 915D
6534 1600 8000 1C18 3500 0004 F200 279F
E9FF 76C0 C500 4B83 C0F5 00FE 7ABF C500
4B83 BFF5 0052 82BE F500 7682 BEF5 007B
81BF F500 0079 BEC5 003A 8702 17FF E700
4BFF F900 63FF FF00 00FF FFFF 00C2 FF00
D4FF FFDE 005D 0076 0027 0048 0032 005D
0058 001F 0068 0080 0C01 F606 FF33 0EFB
4000 0907 F6FB 6F01 CE2E A86C 142E AE6C
15FF FFFF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1D8A 01DA DBD8
DAFF DCE3 FFDF 9651 8528 6A03 6A4E 9C00
0000 005B 8702 8704 864E 8619 8716 8621
872B 8701 8600 0112 BB00 0419 1D00 2CF3
F200 0015 6600 00FE 8C00 0000 0000 009D
6800 03D1 E000 0002 6512 575D 65B4 915D
6534 1600 8000 1C18 3500 0004 F200 279F
E9FF 76C0 C500 4B83 C0F5 00FE 7ABF C500
4B83 BFF5 0052 82BE F500 7682 BEF5 007B
81BF F500 0079 BEC5 003A 8702 17FF E700
4BFF F900 63FF FF00 00FF FFFF 00C2 FF00
D4FF FFDE 005D 0076 0027 0048 0032 005D
0058 001F 0068 0080 0C01 F606 FF33 0EFB
4000 0907 F6FB 6F01 CE2E A86C 142E AE6C
15FF FFFF 0000 0000 000F 0212 6A02 1230


