Packet
Packet 2458804

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Aug 28 23:43:48 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.061523 [A]
001: CPU Voltage                    = 3.343750 [V]
002: CPU Power                      = 205.7 [mW]
003: Payload 3v3 Temp               = 4.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.539062 [A]
009: Payload 5v0 Power              = 2627.9 [mW]
010: RF Amp Temp                    = 5.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 10.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 4.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -15.500000 [c]
023: -X Ext Sol Voltage             = 3.375000 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 105.5 [mW]
026: -X Int Sol Voltage             = 3.375000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -11.500000 [c]
030: +X Ext Sol Voltage             = 3.375000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.375000 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 158.2 [mW]
036: -Y Temp                        = -11.000000 [c]
037: -Y Ext Sol Voltage             = 3.375000 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 158.2 [mW]
040: -Y Int Sol Voltage             = 3.375000 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 52.7 [mW]
043: +Y Temp                        = -4.000000 [c]
044: +Y Ext Sol Voltage             = 3.375000 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 52.7 [mW]
047: +Y Int Sol Voltage             = 3.375000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 19.000000 [c]
051: -Z Temp                        = -0.500000 [c]
052: -Z Ext Sol Voltage             = 3.375000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 0.500000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.406250 [V]
078: Battery 1 Current              = -0.171875 [A]
079: Battery 1 Power                = -585.4 [mW]
080: Battery 1 Temp                 = 0.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 0.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.406250 [V]
122: Battery 3 Current              = -0.164062 [A]
123: Battery 3 Power                = -558.8 [mW]
124: Battery 3 Temp                 = 0.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.406250 [V]
144: Battery 4 Current              = -0.289062 [A]
145: Battery 4 Power                = -984.6 [mW]
146: Battery 4 Temp                 = 0.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.406250 [V]
166: Battery 5 Current              = -0.125000 [A]
167: Battery 5 Power                = -425.8 [mW]
168: Battery 5 Temp                 = 1.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.406250 [V]
188: Battery 6 Current              = -0.132812 [A]
189: Battery 6 Power                = -452.4 [mW]
190: Battery 6 Temp                 = 1.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -29.5 [mW]
212: Battery 7 Temp                 = 1.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2896 [mW]
232: Long Duration Counter          = 152 
233: User CPU Time                  = 90742 [jiffies]
234: Sys CPU Time                   = 319244 [jiffies]
235: Idle CPU Time                  = 3493492 [jiffies]
236: Processes                      = 6291 
237: Memory Free                    = 63000 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 43236 [kB]
240: /data free                     = 122348 kB
241: NAND Erasures                  = 909 
242: Beacon Count                   = 5579 
243: RTC                            = 1567035828 [b]
244: Boot Time                      = 1566996750 
245: RX Packets                     = 437 
246: RX Bytes                       = 18941 [b]
247: TX Packets                     = 9814 
248: TX Bytes                       = 3495519 [b]
249: Camera +X Last Contact         = 179 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 179 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 21 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.734375 
281: Quaternion[1]                  = 0.390625 
282: Quaternion[2]                  = 0.031250 
283: Quaternion[3]                  = -0.562500 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 3.133363 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 3.500000 [deg/s]
293: -X Solar Sens X                = 47 
294: -X Solar Sens Y                = 69 
295: +X Solar Sens X                = 131 
296: +X Solar Sens Y                = 118 
297: -Y Solar Sens X                = 123 
298: -Y Solar Sens Y                = 56 
299: +Y Solar Sens X                = 72 
300: +Y Solar Sens Y                = 72 
301: +Z Solar Sens X                = 47 
302: +Z Solar Sens Y                = 64 
303: +X Magnetometer X              = -34100 [nt]
304: +X Magnetometer Y              = 11800 [nt]
305: +X Magnetometer Z              = 14900 [nt]
306: +Y Magnetometer X              = 2700 [nt]
307: +Y Magnetometer Y              = 27000 [nt]
308: +Y Magnetometer Z              = -25700 [nt]
309: X Torquer Voltage              = 2.812500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -351.6 [mW]
312: Y Torquer Voltage              = 2.812500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -351.6 [mW]
315: Z Torquer Voltage              = -2.875000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 314.5 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 23400 [count;  wraps at 4096]
333: SS Votes == 3                  = 2200 [count; wraps at 4096]
334: SS Votes >  3                  = 13400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=4032,1567035828
atmelPwr_volt=219136,1567035828
threeV_plTmp=17764,1567035828
threeV_plPwr_volt=215040,1567035828
threeV_plPwr_curr=1536,1567035828
fiveV_plPwr_volt=319488,1567035828
fiveV_plPwr_curr=35328,1567035828
daughter_aTmp=17796,1567035828
daughter_aPwr_volt=0,1567035828
daughter_aPwr_curr=0,1567035828
rf_ampTmp=18148,1567035828
threeV_pwr_volt=217088,1567035828
threeV_pwr_curr=1312,1567035828
daughter_bTmp=17732,1567035828
daughter_bPwr_volt=0,1567035828
daughter_bPwr_curr=0,1567035828
boardTempNx=16484,1567035828
solarC1PwrNx_volt=221184,1567035828
solarC1PwrNx_curr=2048,1567035828
solarC2PwrNx_volt=221184,1567035828
solarC2PwrNx_curr=0,1567035828
boardTempPx=16740,1567035828
solarC1PwrPx_volt=221184,1567035828
solarC1PwrPx_curr=0,1567035828
solarC2PwrPx_volt=221184,1567035828
solarC2PwrPx_curr=3072,1567035828
boardTempNy=16772,1567035828
solarC1PwrNy_volt=221184,1567035828
solarC1PwrNy_curr=3072,1567035828
solarC2PwrNy_volt=221184,1567035828
solarC2PwrNy_curr=1024,1567035828
boardTempPy=17220,1567035828
solarC1PwrPy_volt=221184,1567035828
solarC1PwrPy_curr=1024,1567035828
solarC2PwrPy_volt=221184,1567035828
solarC2PwrPy_curr=0,1567035828
boardTempPz=18692,1567035828
boardTempNz=17444,1567035828
solarC1PwrNz_volt=221184,1567035828
solarC1PwrNz_curr=0,1567035828
battery0_volt=241664,1567035828
battery0_curr=0,1567035828
battery0_tmp=17508,1567035828
battery0_status=197,1567035828
battery0_ctl_status=2,1567035828
battery1_volt=223232,1567035828
battery1_curr=-11264,1567035828
battery1_tmp=17508,1567035828
battery1_status=245,1567035828
battery1_ctl_status=2,1567035828
battery2_volt=249856,1567035828
battery2_curr=0,1567035828
battery2_tmp=17476,1567035828
battery2_status=197,1567035828
battery2_ctl_status=2,1567035828
battery3_volt=223232,1567035828
battery3_curr=-10752,1567035828
battery3_tmp=17476,1567035828
battery3_status=245,1567035828
battery3_ctl_status=2,1567035828
battery4_volt=223232,1567035828
battery4_curr=-18944,1567035828
battery4_tmp=17508,1567035828
battery4_status=245,1567035828
battery4_ctl_status=2,1567035828
battery5_volt=223232,1567035828
battery5_curr=-8192,1567035828
battery5_tmp=17540,1567035828
battery5_status=245,1567035828
battery5_ctl_status=2,1567035828
battery6_volt=223232,1567035828
battery6_curr=-8704,1567035828
battery6_tmp=17540,1567035828
battery6_status=245,1567035828
battery6_ctl_status=2,1567035828
battery7_volt=247808,1567035828
battery7_curr=-512,1567035828
battery7_tmp=17540,1567035828
battery7_status=197,1567035828
battery7_ctl_status=2,1567035828
longDurationCounter=152,1567035828
userTime=90742,1567035828
sysTime=319244,1567035828
idleTime=3493492,1567035828
processes=6291,1567035828
memFree=63000,1567035828
buffers=0,1567035828
cached=43236,1567035828
freeDataFlash=244696,1567035828
dataErasures=909,1567035828
beaconCnt=5579,1567035828
time=1567035828,1567035828
boottime=1566996750,1567035828
rx_pkts=437,1567035828
rx_bytes=18941,1567035828
tx_pkts=9814,1567035828
tx_bytes=3495519,1567035828
cam0_last_contact=179,1567035828
cam0_enabled=1,1567035828
cam0_powered=0,1567035828
cam0_heater_enabled=1,1567035828
cam0_heater_powered=1,1567035828
cam0_busy=0,1567035828
cam0_overtemp_enabled=1,1567035828
cam0_overtemp=0,1567035828
cam0_heater_running=0,1567035828
cam0_temp=17572,1567035828
cam0_pics_rem=20,1567035828
cam0_failures=0,1567035828
cam1_last_contact=179,1567035828
cam1_enabled=1,1567035828
cam1_powered=0,1567035828
cam1_heater_enabled=1,1567035828
cam1_heater_powered=1,1567035828
cam1_busy=0,1567035828
cam1_overtemp_enabled=1,1567035828
cam1_overtemp=0,1567035828
cam1_heater_running=0,1567035828
cam1_temp=17476,1567035828
cam1_pics_rem=21,1567035828
cam1_failures=0,1567035828
mode=0,1567035828
flags=23,1567035828
q0=-6160384,1567035828
q1=3276800,1567035828
q2=262144,1567035828
q3=-4718592,1567035828
rate_x=0,1567035828
rate_y=-65536,1567035828
rate_z=458752,1567035828
pib_gyro_x=0,1567035828
pib_gyro_y=0,1567035828
pib_gyro_z=0,1567035828
mb_gyro_x=393216,1567035828
mb_gyro_y=4294574080,1567035828
mb_gyro_z=3670016,1567035828
nx_sol_x=47,1567035828
nx_sol_y=69,1567035828
px_sol_x=131,1567035828
px_sol_y=118,1567035828
ny_sol_x=123,1567035828
ny_sol_y=56,1567035828
py_sol_x=72,1567035828
py_sol_y=72,1567035828
pz_sol_x=47,1567035828
pz_sol_y=64,1567035828
px_mag_x=4294933196,1567035828
px_mag_y=11800,1567035828
px_mag_z=14900,1567035828
py_mag_x=2700,1567035828
py_mag_y=27000,1567035828
py_mag_z=4294941596,1567035828
torq_x_reg_volt=184320,1567035828
torq_x_curr=-8192,1567035828
torq_y_reg_volt=184320,1567035828
torq_y_curr=-8192,1567035828
torq_z_reg_volt=-188416,1567035828
torq_z_curr=-7168,1567035828
motor_volt=0,1567035828
motor_curr=0,1567035828
nx_pan_depl=1,1567035828
px_pan_depl=1,1567035828
ny_pan_depl=1,1567035828
py_pan_depl=1,1567035828
deploy_armed=0,1567035828
pic_on=0,1567035828
pic_busy=0,1567035828
pic_status=0,1567035828
motor_pos=135786,1567035828
motor_limit=135728,1567035828
wheel_speed=0,1567035828
ss_votes_lt3_wrap=23400,1567035828
ss_votes_eq3_wrap=2200,1567035828
ss_votes_gt3_wrap=13400,1567035828


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DBDB 01A0 9E9F
AB77 7F80 8E95 BC7E 6B29 6A03 6945 9C00
0000 0000 6C02 6C03 6C00 6C01 6C03 6C00
6C01 6C00 6C00 0162 7600 04DF 0C00 354E
7400 0018 9300 00F6 1800 0000 0000 00A8
E400 03BB D800 0003 8D15 CB5D 6711 B45D
6679 0E00 9801 B526 5600 0049 FD00 3556
5F00 7697 C502 EA6D 97F5 0200 7A96 C502
EB6D 96F5 02DB 6D97 F502 F06D 98F5 02EF
6D98 F502 FF79 98C5 02F4 B000 17FF A200
3200 04FF B800 00FF FF00 0700 0000 0001
0C00 FF3D 002F 0045 007B 0038 002F 0040
0083 0076 0048 0048 0E01 A608 0965 EA07
B600 EF0F 0110 BE00 002E 99B3 142E 96B3
15F8 2DF8 2DF9 D200 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DBDB 01A0 9E9F
AB77 7F80 8E95 BC7E 6B29 6A03 6945 9C00
0000 0000 6C02 6C03 6C00 6C01 6C03 6C00
6C01 6C00 6C00 0162 7600 04DF 0C00 354E
7400 0018 9300 00F6 1800 0000 0000 00A8
E400 03BB D800 0003 8D15 CB5D 6711 B45D
6679 0E00 9801 B526 5600 0049 FD00 3556
5F00 7697 C502 EA6D 97F5 0200 7A96 C502
EB6D 96F5 02DB 6D97 F502 F06D 98F5 02EF
6D98 F502 FF79 98C5 02F4 B000 17FF A200
3200 04FF B800 00FF FF00 0700 0000 0001
0C00 FF3D 002F 0045 007B 0038 002F 0040
0083 0076 0048 0048 0E01 A608 0965 EA07
B600 EF0F 0110 BE00 002E 99B3 142E 96B3
15F8 2DF8 2DF9 D200 000F 0212 6A02 1230


