Packet
Packet 2465081

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Aug 30 21:50:04 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.030762 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 114.4 [mW]
003: Payload 3v3 Temp               = 3.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 4.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 10.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = 3.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -15.000000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 58.1 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -27.000000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 58.1 [mW]
036: -Y Temp                        = 6.000000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 58.1 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -29.000000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 25.000000 [c]
051: -Z Temp                        = -8.000000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 58.1 [mW]
055: Battery 0 Voltage              = 3.750000 [V]
056: Battery 0 Current              = -0.117188 [A]
057: Battery 0 Power                = -439.5 [mW]
058: Battery 0 Temp                 = 12.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = -0.117188 [A]
079: Battery 1 Power                = -443.1 [mW]
080: Battery 1 Temp                 = 13.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = -0.101562 [A]
101: Battery 2 Power                = -384.0 [mW]
102: Battery 2 Temp                 = 12.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.781250 [V]
122: Battery 3 Current              = -0.109375 [A]
123: Battery 3 Power                = -413.6 [mW]
124: Battery 3 Temp                 = 12.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.140625 [A]
145: Battery 4 Power                = -531.7 [mW]
146: Battery 4 Temp                 = 12.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.140625 [A]
167: Battery 5 Power                = -531.7 [mW]
168: Battery 5 Temp                 = 12.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.156250 [A]
189: Battery 6 Power                = -590.8 [mW]
190: Battery 6 Temp                 = 12.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.148438 [A]
211: Battery 7 Power                = -561.3 [mW]
212: Battery 7 Temp                 = 12.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3715 [mW]
232: Long Duration Counter          = 358 
233: User CPU Time                  = 188511 [jiffies]
234: Sys CPU Time                   = 721520 [jiffies]
235: Idle CPU Time                  = 8264691 [jiffies]
236: Processes                      = 12930 
237: Memory Free                    = 55652 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 49252 [kB]
240: /data free                     = 116720 kB
241: NAND Erasures                  = 1881 
242: Beacon Count                   = 13119 
243: RTC                            = 1567201804 [b]
244: Boot Time                      = 1567109947 
245: RX Packets                     = 684 
246: RX Bytes                       = 33593 [b]
247: TX Packets                     = 21725 
248: TX Bytes                       = 7993697 [b]
249: Camera +X Last Contact         = 38 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 10 
260:          Failures              = 3 
261: Camera -X Last Contact         = 38 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 8 
272:          Failures              = 3 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.820312 
281: Quaternion[1]                  = 0.359375 
282: Quaternion[2]                  = 0.335938 
283: Quaternion[3]                  = -0.265625 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.750000 [deg/s]
288: Gyro Y                         = -0.500000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.750000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 34 
294: -X Solar Sens Y                = 77 
295: +X Solar Sens X                = 137 
296: +X Solar Sens Y                = 131 
297: -Y Solar Sens X                = 107 
298: -Y Solar Sens Y                = 61 
299: +Y Solar Sens X                = 72 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 37 
302: +Z Solar Sens Y                = 58 
303: +X Magnetometer X              = 13700 [nt]
304: +X Magnetometer Y              = 5100 [nt]
305: +X Magnetometer Z              = 36300 [nt]
306: +Y Magnetometer X              = -1800 [nt]
307: +Y Magnetometer Y              = 28800 [nt]
308: +Y Magnetometer Z              = 27800 [nt]
309: X Torquer Voltage              = 2.937500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -367.2 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -367.2 [mW]
315: Z Torquer Voltage              = 3.062500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -897 [RPM]
332: SS Votes <  3                  = 59200 [count;  wraps at 4096]
333: SS Votes == 3                  = 7300 [count; wraps at 4096]
334: SS Votes >  3                  = 25300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2016,1567201804
atmelPwr_volt=243712,1567201804
threeV_plTmp=17700,1567201804
threeV_plPwr_volt=217088,1567201804
threeV_plPwr_curr=2048,1567201804
fiveV_plPwr_volt=319488,1567201804
fiveV_plPwr_curr=39936,1567201804
daughter_aTmp=17732,1567201804
daughter_aPwr_volt=0,1567201804
daughter_aPwr_curr=0,1567201804
rf_ampTmp=18116,1567201804
threeV_pwr_volt=217088,1567201804
threeV_pwr_curr=1376,1567201804
daughter_bTmp=17700,1567201804
daughter_bPwr_volt=0,1567201804
daughter_bPwr_curr=0,1567201804
boardTempNx=16516,1567201804
solarC1PwrNx_volt=243712,1567201804
solarC1PwrNx_curr=1024,1567201804
solarC2PwrNx_volt=243712,1567201804
solarC2PwrNx_curr=0,1567201804
boardTempPx=15748,1567201804
solarC1PwrPx_volt=243712,1567201804
solarC1PwrPx_curr=0,1567201804
solarC2PwrPx_volt=243712,1567201804
solarC2PwrPx_curr=1024,1567201804
boardTempNy=17860,1567201804
solarC1PwrNy_volt=243712,1567201804
solarC1PwrNy_curr=1024,1567201804
solarC2PwrNy_volt=243712,1567201804
solarC2PwrNy_curr=0,1567201804
boardTempPy=15620,1567201804
solarC1PwrPy_volt=243712,1567201804
solarC1PwrPy_curr=0,1567201804
solarC2PwrPy_volt=243712,1567201804
solarC2PwrPy_curr=0,1567201804
boardTempPz=19076,1567201804
boardTempNz=16964,1567201804
solarC1PwrNz_volt=243712,1567201804
solarC1PwrNz_curr=1024,1567201804
battery0_volt=245760,1567201804
battery0_curr=-7680,1567201804
battery0_tmp=18276,1567201804
battery0_status=245,1567201804
battery0_ctl_status=2,1567201804
battery1_volt=247808,1567201804
battery1_curr=-7680,1567201804
battery1_tmp=18308,1567201804
battery1_status=245,1567201804
battery1_ctl_status=2,1567201804
battery2_volt=247808,1567201804
battery2_curr=-6656,1567201804
battery2_tmp=18276,1567201804
battery2_status=245,1567201804
battery2_ctl_status=2,1567201804
battery3_volt=247808,1567201804
battery3_curr=-7168,1567201804
battery3_tmp=18276,1567201804
battery3_status=245,1567201804
battery3_ctl_status=2,1567201804
battery4_volt=247808,1567201804
battery4_curr=-9216,1567201804
battery4_tmp=18244,1567201804
battery4_status=245,1567201804
battery4_ctl_status=2,1567201804
battery5_volt=247808,1567201804
battery5_curr=-9216,1567201804
battery5_tmp=18244,1567201804
battery5_status=245,1567201804
battery5_ctl_status=2,1567201804
battery6_volt=247808,1567201804
battery6_curr=-10240,1567201804
battery6_tmp=18244,1567201804
battery6_status=245,1567201804
battery6_ctl_status=2,1567201804
battery7_volt=247808,1567201804
battery7_curr=-9728,1567201804
battery7_tmp=18276,1567201804
battery7_status=245,1567201804
battery7_ctl_status=2,1567201804
longDurationCounter=358,1567201804
userTime=188511,1567201804
sysTime=721520,1567201804
idleTime=8264691,1567201804
processes=12930,1567201804
memFree=55652,1567201804
buffers=0,1567201804
cached=49252,1567201804
freeDataFlash=233440,1567201804
dataErasures=1881,1567201804
beaconCnt=13119,1567201804
time=1567201804,1567201804
boottime=1567109947,1567201804
rx_pkts=684,1567201804
rx_bytes=33593,1567201804
tx_pkts=21725,1567201804
tx_bytes=7993697,1567201804
cam0_last_contact=38,1567201804
cam0_enabled=1,1567201804
cam0_powered=0,1567201804
cam0_heater_enabled=1,1567201804
cam0_heater_powered=1,1567201804
cam0_busy=0,1567201804
cam0_overtemp_enabled=1,1567201804
cam0_overtemp=1,1567201804
cam0_heater_running=0,1567201804
cam0_temp=17540,1567201804
cam0_pics_rem=10,1567201804
cam0_failures=3,1567201804
cam1_last_contact=38,1567201804
cam1_enabled=1,1567201804
cam1_powered=0,1567201804
cam1_heater_enabled=1,1567201804
cam1_heater_powered=1,1567201804
cam1_busy=0,1567201804
cam1_overtemp_enabled=1,1567201804
cam1_overtemp=0,1567201804
cam1_heater_running=0,1567201804
cam1_temp=17476,1567201804
cam1_pics_rem=8,1567201804
cam1_failures=3,1567201804
mode=2,1567201804
flags=23,1567201804
q0=6881280,1567201804
q1=3014656,1567201804
q2=2818048,1567201804
q3=-2228224,1567201804
rate_x=65536,1567201804
rate_y=-65536,1567201804
rate_z=-65536,1567201804
pib_gyro_x=786432,1567201804
pib_gyro_y=-524288,1567201804
pib_gyro_z=-262144,1567201804
mb_gyro_x=786432,1567201804
mb_gyro_y=4294180864,1567201804
mb_gyro_z=3801088,1567201804
nx_sol_x=34,1567201804
nx_sol_y=77,1567201804
px_sol_x=137,1567201804
px_sol_y=131,1567201804
ny_sol_x=107,1567201804
ny_sol_y=61,1567201804
py_sol_x=72,1567201804
py_sol_y=88,1567201804
pz_sol_x=37,1567201804
pz_sol_y=58,1567201804
px_mag_x=13700,1567201804
px_mag_y=5100,1567201804
px_mag_z=36300,1567201804
py_mag_x=4294965496,1567201804
py_mag_y=28800,1567201804
py_mag_z=27800,1567201804
torq_x_reg_volt=192512,1567201804
torq_x_curr=-8192,1567201804
torq_y_reg_volt=192512,1567201804
torq_y_curr=-8192,1567201804
torq_z_reg_volt=200704,1567201804
torq_z_curr=7168,1567201804
motor_volt=0,1567201804
motor_curr=0,1567201804
nx_pan_depl=1,1567201804
px_pan_depl=1,1567201804
ny_pan_depl=1,1567201804
py_pan_depl=1,1567201804
deploy_armed=0,1567201804
pic_on=0,1567201804
pic_busy=0,1567201804
pic_status=0,1567201804
motor_pos=135786,1567201804
motor_limit=135728,1567201804
wheel_speed=-1377792,1567201804
ss_votes_lt3_wrap=59200,1567201804
ss_votes_eq3_wrap=7300,1567201804
ss_votes_gt3_wrap=25300,1567201804


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A451 019E 9D9D
AA78 60A2 5C86 C83F 772B 6A04 6A4E 9C00
0000 0000 7701 7701 7700 7700 7701 7700
7700 7701 7700 02E0 5F00 0B02 7000 7E1B
F300 0032 8200 00D9 6400 0000 0000 00C0
6400 038F E000 0007 5933 3F5D 699A 0C5D
6833 3B01 6602 AC54 DD00 0083 3900 79F9
61F1 78AF F502 F179 B0F5 02F3 79AF F502
F279 AFF5 02EE 79AE F502 EE79 AEF5 02EC
79AE F502 ED79 AFF5 02F1 7D02 1700 6900
2E00 2BFF DE00 01FF FFFF FF00 FF6C FF01
ED00 FF6A 0022 004D 006B 003D 0025 003A
0089 0083 0048 0058 2504 090F 16DB 0803
9300 1106 FE12 E0FC 7F6E 9826 CA2E 9626
C8F8 2FF8 2F07 3100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A451 019E 9D9D
AA78 60A2 5C86 C83F 772B 6A04 6A4E 9C00
0000 0000 7701 7701 7700 7700 7701 7700
7700 7701 7700 02E0 5F00 0B02 7000 7E1B
F300 0032 8200 00D9 6400 0000 0000 00C0
6400 038F E000 0007 5933 3F5D 699A 0C5D
6833 3B01 6602 AC54 DD00 0083 3900 79F9
61F1 78AF F502 F179 B0F5 02F3 79AF F502
F279 AFF5 02EE 79AE F502 EE79 AEF5 02EC
79AE F502 ED79 AFF5 02F1 7D02 1700 6900
2E00 2BFF DE00 01FF FFFF FF00 FF6C FF01
ED00 FF6A 0022 004D 006B 003D 0025 003A
0089 0083 0048 0058 2504 090F 16DB 0803
9300 1106 FE12 E0FC 7F6E 9826 CA2E 9626
C8F8 2FF8 2F07 3100 000F 0212 6A02 1230


