Packet
Packet 2471505

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Aug 31 19:07:20 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.031250 [A]
001: CPU Voltage                    = 4.000000 [V]
002: CPU Power                      = 125.0 [mW]
003: Payload 3v3 Temp               = 8.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 8.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 14.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 7.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -11.500000 [c]
023: -X Ext Sol Voltage             = 4.031250 [V]
024: -X Ext Sol Current             = 1.078125 [A]
025: -X Ext Sol Power               = 4346.2 [mW]
026: -X Int Sol Voltage             = 4.031250 [V]
027: -X Int Sol Current             = 0.046875 [A]
028: -X Int Sol Power               = 189.0 [mW]
029: +X Temp                        = -12.500000 [c]
030: +X Ext Sol Voltage             = 4.031250 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 126.0 [mW]
033: +X Int Sol Voltage             = 4.031250 [V]
034: +X Int Sol Current             = 0.781250 [A]
035: +X Int Sol Power               = 3149.4 [mW]
036: -Y Temp                        = -19.500000 [c]
037: -Y Ext Sol Voltage             = 4.000000 [V]
038: -Y Ext Sol Current             = 0.109375 [A]
039: -Y Ext Sol Power               = 437.5 [mW]
040: -Y Int Sol Voltage             = 4.000000 [V]
041: -Y Int Sol Current             = 0.046875 [A]
042: -Y Int Sol Power               = 187.5 [mW]
043: +Y Temp                        = -25.000000 [c]
044: +Y Ext Sol Voltage             = 4.000000 [V]
045: +Y Ext Sol Current             = 0.171875 [A]
046: +Y Ext Sol Power               = 687.5 [mW]
047: +Y Int Sol Voltage             = 4.031250 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 63.0 [mW]
050: +Z Temp                        = 18.500000 [c]
051: -Z Temp                        = -5.000000 [c]
052: -Z Ext Sol Voltage             = 4.000000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 62.5 [mW]
055: Battery 0 Voltage              = 3.968750 [V]
056: Battery 0 Current              = 0.117188 [A]
057: Battery 0 Power                = 465.1 [mW]
058: Battery 0 Temp                 = 12.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = 0.109375 [A]
079: Battery 1 Power                = 437.5 [mW]
080: Battery 1 Temp                 = 12.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.968750 [V]
100: Battery 2 Current              = 0.101562 [A]
101: Battery 2 Power                = 403.1 [mW]
102: Battery 2 Temp                 = 12.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = 0.109375 [A]
123: Battery 3 Power                = 437.5 [mW]
124: Battery 3 Temp                 = 12.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = 0.164062 [A]
145: Battery 4 Power                = 651.1 [mW]
146: Battery 4 Temp                 = 11.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.187500 [A]
167: Battery 5 Power                = 744.1 [mW]
168: Battery 5 Temp                 = 12.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = 0.187500 [A]
189: Battery 6 Power                = 744.1 [mW]
190: Battery 6 Temp                 = 12.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.187500 [A]
211: Battery 7 Power                = 744.1 [mW]
212: Battery 7 Temp                 = 12.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 4613 [mW]
232: Long Duration Counter          = 658 
233: User CPU Time                  = 345377 [jiffies]
234: Sys CPU Time                   = 1320946 [jiffies]
235: Idle CPU Time                  = 15162931 [jiffies]
236: Processes                      = 22907 
237: Memory Free                    = 52096 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 52236 [kB]
240: /data free                     = 114068 kB
241: NAND Erasures                  = 3200 
242: Beacon Count                   = 24067 
243: RTC                            = 1567278440 [b]
244: Boot Time                      = 1567109947 
245: RX Packets                     = 1335 
246: RX Bytes                       = 63931 [b]
247: TX Packets                     = 42450 
248: TX Bytes                       = 15115404 [b]
249: Camera +X Last Contact         = 174 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 10 
260:          Failures              = 3 
261: Camera -X Last Contact         = 174 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 14.000000 [c]
271:          Slots Remaining       = 8 
272:          Failures              = 3 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.179688 
281: Quaternion[1]                  = 0.789062 
282: Quaternion[2]                  = 0.226562 
283: Quaternion[3]                  = 0.531250 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.875000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 3.250000 [deg/s]
293: -X Solar Sens X                = 128 
294: -X Solar Sens Y                = 137 
295: +X Solar Sens X                = 142 
296: +X Solar Sens Y                = 137 
297: -Y Solar Sens X                = 61 
298: -Y Solar Sens Y                = 131 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 123 
301: +Z Solar Sens X                = 42 
302: +Z Solar Sens Y                = 42 
303: +X Magnetometer X              = 21300 [nt]
304: +X Magnetometer Y              = 6900 [nt]
305: +X Magnetometer Z              = -12700 [nt]
306: +Y Magnetometer X              = -4300 [nt]
307: +Y Magnetometer Y              = -23100 [nt]
308: +Y Magnetometer Z              = 14700 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -367.2 [mW]
315: Z Torquer Voltage              = -3.000000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1666 [RPM]
332: SS Votes <  3                  = 113000 [count;  wraps at 4096]
333: SS Votes == 3                  = 13200 [count; wraps at 4096]
334: SS Votes >  3                  = 42100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2048,1567278440
atmelPwr_volt=262144,1567278440
threeV_plTmp=17988,1567278440
threeV_plPwr_volt=217088,1567278440
threeV_plPwr_curr=1536,1567278440
fiveV_plPwr_volt=319488,1567278440
fiveV_plPwr_curr=39936,1567278440
daughter_aTmp=17988,1567278440
daughter_aPwr_volt=0,1567278440
daughter_aPwr_curr=0,1567278440
rf_ampTmp=18404,1567278440
threeV_pwr_volt=217088,1567278440
threeV_pwr_curr=1344,1567278440
daughter_bTmp=17924,1567278440
daughter_bPwr_volt=0,1567278440
daughter_bPwr_curr=0,1567278440
boardTempNx=16740,1567278440
solarC1PwrNx_volt=264192,1567278440
solarC1PwrNx_curr=70656,1567278440
solarC2PwrNx_volt=264192,1567278440
solarC2PwrNx_curr=3072,1567278440
boardTempPx=16676,1567278440
solarC1PwrPx_volt=264192,1567278440
solarC1PwrPx_curr=2048,1567278440
solarC2PwrPx_volt=264192,1567278440
solarC2PwrPx_curr=51200,1567278440
boardTempNy=16228,1567278440
solarC1PwrNy_volt=262144,1567278440
solarC1PwrNy_curr=7168,1567278440
solarC2PwrNy_volt=262144,1567278440
solarC2PwrNy_curr=3072,1567278440
boardTempPy=15876,1567278440
solarC1PwrPy_volt=262144,1567278440
solarC1PwrPy_curr=11264,1567278440
solarC2PwrPy_volt=264192,1567278440
solarC2PwrPy_curr=1024,1567278440
boardTempPz=18660,1567278440
boardTempNz=17156,1567278440
solarC1PwrNz_volt=262144,1567278440
solarC1PwrNz_curr=1024,1567278440
battery0_volt=260096,1567278440
battery0_curr=7680,1567278440
battery0_tmp=18276,1567278440
battery0_status=245,1567278440
battery0_ctl_status=2,1567278440
battery1_volt=262144,1567278440
battery1_curr=7168,1567278440
battery1_tmp=18276,1567278440
battery1_status=245,1567278440
battery1_ctl_status=2,1567278440
battery2_volt=260096,1567278440
battery2_curr=6656,1567278440
battery2_tmp=18244,1567278440
battery2_status=245,1567278440
battery2_ctl_status=2,1567278440
battery3_volt=262144,1567278440
battery3_curr=7168,1567278440
battery3_tmp=18276,1567278440
battery3_status=245,1567278440
battery3_ctl_status=2,1567278440
battery4_volt=260096,1567278440
battery4_curr=10752,1567278440
battery4_tmp=18212,1567278440
battery4_status=245,1567278440
battery4_ctl_status=2,1567278440
battery5_volt=260096,1567278440
battery5_curr=12288,1567278440
battery5_tmp=18244,1567278440
battery5_status=245,1567278440
battery5_ctl_status=2,1567278440
battery6_volt=260096,1567278440
battery6_curr=12288,1567278440
battery6_tmp=18244,1567278440
battery6_status=245,1567278440
battery6_ctl_status=2,1567278440
battery7_volt=260096,1567278440
battery7_curr=12288,1567278440
battery7_tmp=18276,1567278440
battery7_status=245,1567278440
battery7_ctl_status=2,1567278440
longDurationCounter=658,1567278440
userTime=345377,1567278440
sysTime=1320946,1567278440
idleTime=15162931,1567278440
processes=22907,1567278440
memFree=52096,1567278440
buffers=0,1567278440
cached=52236,1567278440
freeDataFlash=228136,1567278440
dataErasures=3200,1567278440
beaconCnt=24067,1567278440
time=1567278440,1567278440
boottime=1567109947,1567278440
rx_pkts=1335,1567278440
rx_bytes=63931,1567278440
tx_pkts=42450,1567278440
tx_bytes=15115404,1567278440
cam0_last_contact=174,1567278440
cam0_enabled=1,1567278440
cam0_powered=0,1567278440
cam0_heater_enabled=1,1567278440
cam0_heater_powered=1,1567278440
cam0_busy=0,1567278440
cam0_overtemp_enabled=1,1567278440
cam0_overtemp=1,1567278440
cam0_heater_running=0,1567278440
cam0_temp=17668,1567278440
cam0_pics_rem=10,1567278440
cam0_failures=3,1567278440
cam1_last_contact=174,1567278440
cam1_enabled=1,1567278440
cam1_powered=0,1567278440
cam1_heater_enabled=1,1567278440
cam1_heater_powered=1,1567278440
cam1_busy=0,1567278440
cam1_overtemp_enabled=1,1567278440
cam1_overtemp=0,1567278440
cam1_heater_running=0,1567278440
cam1_temp=18372,1567278440
cam1_pics_rem=8,1567278440
cam1_failures=3,1567278440
mode=2,1567278440
flags=23,1567278440
q0=-1507328,1567278440
q1=6619136,1567278440
q2=1900544,1567278440
q3=4456448,1567278440
rate_x=65536,1567278440
rate_y=0,1567278440
rate_z=0,1567278440
pib_gyro_x=917504,1567278440
pib_gyro_y=0,1567278440
pib_gyro_z=131072,1567278440
mb_gyro_x=524288,1567278440
mb_gyro_y=4294311936,1567278440
mb_gyro_z=3407872,1567278440
nx_sol_x=128,1567278440
nx_sol_y=137,1567278440
px_sol_x=142,1567278440
px_sol_y=137,1567278440
ny_sol_x=61,1567278440
ny_sol_y=131,1567278440
py_sol_x=77,1567278440
py_sol_y=123,1567278440
pz_sol_x=42,1567278440
pz_sol_y=42,1567278440
px_mag_x=21300,1567278440
px_mag_y=6900,1567278440
px_mag_z=4294954596,1567278440
py_mag_x=4294962996,1567278440
py_mag_y=4294944196,1567278440
py_mag_z=14700,1567278440
torq_x_reg_volt=-196608,1567278440
torq_x_curr=6144,1567278440
torq_y_reg_volt=192512,1567278440
torq_y_curr=-8192,1567278440
torq_z_reg_volt=-196608,1567278440
torq_z_curr=-7168,1567278440
motor_volt=0,1567278440
motor_curr=0,1567278440
nx_pan_depl=1,1567278440
px_pan_depl=1,1567278440
ny_pan_depl=1,1567278440
py_pan_depl=1,1567278440
deploy_armed=0,1567278440
pic_on=0,1567278440
pic_busy=0,1567278440
pic_status=0,1567278440
motor_pos=135786,1567278440
motor_limit=135728,1567278440
wheel_speed=-2558976,1567278440
ss_votes_lt3_wrap=113000,1567278440
ss_votes_eq3_wrap=13200,1567278440
ss_votes_gt3_wrap=42100,1567278440


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 723B 01A6 A4A6
B37F 7D6F 648C BB40 802A 6A03 6A4E 9C00
0000 0003 8145 8132 8102 8103 8007 8001
810B 8001 8000 0545 2100 1427 F200 E75E
3300 0059 7B00 00CB 8000 0000 0000 00CC
0C00 037B 2800 000C 805E 035D 6AC5 685D
6833 3B02 9205 37A5 D200 00F9 BB00 E6A4
8C0F 7FAF F502 0E80 AFF5 020D 7FAE F502
0E80 AFF5 0215 7FAD F502 187F AEF5 0218
7FAE F502 187F AFF5 0212 0502 17FF E900
6500 1D00 4400 0100 0000 0000 0070 0001
1A00 FF4B 0080 0089 003D 0083 002A 002A
008E 0089 004D 007B 4608 A41A F851 0D04
5500 0903 FDF1 59F9 7E6E 9CAE CA2E B2AE
C806 D0F8 2FF9 D000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 723B 01A6 A4A6
B37F 7D6F 648C BB40 802A 6A03 6A4E 9C00
0000 0003 8145 8132 8102 8103 8007 8001
810B 8001 8000 0545 2100 1427 F200 E75E
3300 0059 7B00 00CB 8000 0000 0000 00CC
0C00 037B 2800 000C 805E 035D 6AC5 685D
6833 3B02 9205 37A5 D200 00F9 BB00 E6A4
8C0F 7FAF F502 0E80 AFF5 020D 7FAE F502
0E80 AFF5 0215 7FAD F502 187F AEF5 0218
7FAE F502 187F AFF5 0212 0502 17FF E900
6500 1D00 4400 0100 0000 0000 0070 0001
1A00 FF4B 0080 0089 003D 0083 002A 002A
008E 0089 004D 007B 4608 A41A F851 0D04
5500 0903 FDF1 59F9 7E6E 9CAE CA2E B2AE
C806 D0F8 2FF9 D000 000F 0212 6A02 1230


