Packet
Packet 2475547

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Sep  1 00:13:21 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025391 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 94.4 [mW]
003: Payload 3v3 Temp               = -1.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.710938 [A]
009: Payload 5v0 Power              = 3465.8 [mW]
010: RF Amp Temp                    = -1.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 1.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -1.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -22.500000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.078125 [A]
025: -X Ext Sol Power               = 290.5 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.062500 [A]
028: -X Int Sol Power               = 232.4 [mW]
029: +X Temp                        = -23.000000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.093750 [A]
032: +X Ext Sol Power               = 348.6 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 348.6 [mW]
036: -Y Temp                        = -23.000000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.125000 [A]
039: -Y Ext Sol Power               = 464.8 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.046875 [A]
042: -Y Int Sol Power               = 174.3 [mW]
043: +Y Temp                        = -13.000000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.125000 [A]
046: +Y Ext Sol Power               = 464.8 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 232.4 [mW]
050: +Z Temp                        = 37.000000 [c]
051: -Z Temp                        = -4.000000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.750000 [V]
056: Battery 0 Current              = -0.062500 [A]
057: Battery 0 Power                = -234.4 [mW]
058: Battery 0 Temp                 = 3.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.750000 [V]
078: Battery 1 Current              = -0.062500 [A]
079: Battery 1 Power                = -234.4 [mW]
080: Battery 1 Temp                 = 3.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = -0.054688 [A]
101: Battery 2 Power                = -205.1 [mW]
102: Battery 2 Temp                 = 3.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.750000 [V]
122: Battery 3 Current              = -0.062500 [A]
123: Battery 3 Power                = -234.4 [mW]
124: Battery 3 Temp                 = 2.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.054688 [A]
145: Battery 4 Power                = -205.1 [mW]
146: Battery 4 Temp                 = 3.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.101562 [A]
167: Battery 5 Power                = -380.9 [mW]
168: Battery 5 Temp                 = 3.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.101562 [A]
189: Battery 6 Power                = -380.9 [mW]
190: Battery 6 Temp                 = 3.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.750000 [V]
210: Battery 7 Current              = -0.101562 [A]
211: Battery 7 Power                = -380.9 [mW]
212: Battery 7 Temp                 = 3.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2035 [mW]
232: Long Duration Counter          = 729 
233: User CPU Time                  = 390654 [jiffies]
234: Sys CPU Time                   = 1464359 [jiffies]
235: Idle CPU Time                  = 16808073 [jiffies]
236: Processes                      = 25354 
237: Memory Free                    = 51100 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 53064 [kB]
240: /data free                     = 113424 kB
241: NAND Erasures                  = 3545 
242: Beacon Count                   = 26690 
243: RTC                            = 1567296801 [b]
244: Boot Time                      = 1567109947 
245: RX Packets                     = 1756 
246: RX Bytes                       = 82923 [b]
247: TX Packets                     = 49079 
248: TX Bytes                       = 17098025 [b]
249: Camera +X Last Contact         = 175 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 31 
260:          Failures              = 3 
261: Camera -X Last Contact         = 175 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 8 
272:          Failures              = 3 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.914062 
281: Quaternion[1]                  = 0.375000 
282: Quaternion[2]                  = -0.015625 
283: Quaternion[3]                  = 0.132812 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.625000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = 3.750000 [deg/s]
293: -X Solar Sens X                = 72 
294: -X Solar Sens Y                = 83 
295: +X Solar Sens X                = 107 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 88 
298: -Y Solar Sens Y                = 64 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 85 
301: +Z Solar Sens X                = 74 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = -20900 [nt]
304: +X Magnetometer Y              = -11400 [nt]
305: +X Magnetometer Z              = 23800 [nt]
306: +Y Magnetometer X              = -21800 [nt]
307: +Y Magnetometer Y              = 28100 [nt]
308: +Y Magnetometer Z              = -12700 [nt]
309: X Torquer Voltage              = 2.812500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -351.6 [mW]
312: Y Torquer Voltage              = -2.875000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -269.5 [mW]
315: Z Torquer Voltage              = 2.937500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2225 [RPM]
332: SS Votes <  3                  = 123200 [count;  wraps at 4096]
333: SS Votes == 3                  = 15700 [count; wraps at 4096]
334: SS Votes >  3                  = 47700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1664,1567296801
atmelPwr_volt=243712,1567296801
threeV_plTmp=17412,1567296801
threeV_plPwr_volt=215040,1567296801
threeV_plPwr_curr=2048,1567296801
fiveV_plPwr_volt=319488,1567296801
fiveV_plPwr_curr=46592,1567296801
daughter_aTmp=17412,1567296801
daughter_aPwr_volt=0,1567296801
daughter_aPwr_curr=0,1567296801
rf_ampTmp=17572,1567296801
threeV_pwr_volt=217088,1567296801
threeV_pwr_curr=1344,1567296801
daughter_bTmp=17412,1567296801
daughter_bPwr_volt=0,1567296801
daughter_bPwr_curr=0,1567296801
boardTempNx=16036,1567296801
solarC1PwrNx_volt=243712,1567296801
solarC1PwrNx_curr=5120,1567296801
solarC2PwrNx_volt=243712,1567296801
solarC2PwrNx_curr=4096,1567296801
boardTempPx=16004,1567296801
solarC1PwrPx_volt=243712,1567296801
solarC1PwrPx_curr=6144,1567296801
solarC2PwrPx_volt=243712,1567296801
solarC2PwrPx_curr=6144,1567296801
boardTempNy=16004,1567296801
solarC1PwrNy_volt=243712,1567296801
solarC1PwrNy_curr=8192,1567296801
solarC2PwrNy_volt=243712,1567296801
solarC2PwrNy_curr=3072,1567296801
boardTempPy=16644,1567296801
solarC1PwrPy_volt=243712,1567296801
solarC1PwrPy_curr=8192,1567296801
solarC2PwrPy_volt=243712,1567296801
solarC2PwrPy_curr=4096,1567296801
boardTempPz=19844,1567296801
boardTempNz=17220,1567296801
solarC1PwrNz_volt=243712,1567296801
solarC1PwrNz_curr=0,1567296801
battery0_volt=245760,1567296801
battery0_curr=-4096,1567296801
battery0_tmp=17668,1567296801
battery0_status=245,1567296801
battery0_ctl_status=2,1567296801
battery1_volt=245760,1567296801
battery1_curr=-4096,1567296801
battery1_tmp=17668,1567296801
battery1_status=245,1567296801
battery1_ctl_status=2,1567296801
battery2_volt=245760,1567296801
battery2_curr=-3584,1567296801
battery2_tmp=17668,1567296801
battery2_status=245,1567296801
battery2_ctl_status=2,1567296801
battery3_volt=245760,1567296801
battery3_curr=-4096,1567296801
battery3_tmp=17636,1567296801
battery3_status=245,1567296801
battery3_ctl_status=2,1567296801
battery4_volt=245760,1567296801
battery4_curr=-3584,1567296801
battery4_tmp=17668,1567296801
battery4_status=245,1567296801
battery4_ctl_status=2,1567296801
battery5_volt=245760,1567296801
battery5_curr=-6656,1567296801
battery5_tmp=17668,1567296801
battery5_status=245,1567296801
battery5_ctl_status=2,1567296801
battery6_volt=245760,1567296801
battery6_curr=-6656,1567296801
battery6_tmp=17668,1567296801
battery6_status=245,1567296801
battery6_ctl_status=2,1567296801
battery7_volt=245760,1567296801
battery7_curr=-6656,1567296801
battery7_tmp=17700,1567296801
battery7_status=245,1567296801
battery7_ctl_status=2,1567296801
longDurationCounter=729,1567296801
userTime=390654,1567296801
sysTime=1464359,1567296801
idleTime=16808073,1567296801
processes=25354,1567296801
memFree=51100,1567296801
buffers=0,1567296801
cached=53064,1567296801
freeDataFlash=226848,1567296801
dataErasures=3545,1567296801
beaconCnt=26690,1567296801
time=1567296801,1567296801
boottime=1567109947,1567296801
rx_pkts=1756,1567296801
rx_bytes=82923,1567296801
tx_pkts=49079,1567296801
tx_bytes=17098025,1567296801
cam0_last_contact=175,1567296801
cam0_enabled=1,1567296801
cam0_powered=0,1567296801
cam0_heater_enabled=1,1567296801
cam0_heater_powered=1,1567296801
cam0_busy=0,1567296801
cam0_overtemp_enabled=1,1567296801
cam0_overtemp=1,1567296801
cam0_heater_running=0,1567296801
cam0_temp=17540,1567296801
cam0_pics_rem=31,1567296801
cam0_failures=3,1567296801
cam1_last_contact=175,1567296801
cam1_enabled=1,1567296801
cam1_powered=0,1567296801
cam1_heater_enabled=1,1567296801
cam1_heater_powered=1,1567296801
cam1_busy=0,1567296801
cam1_overtemp_enabled=1,1567296801
cam1_overtemp=1,1567296801
cam1_heater_running=0,1567296801
cam1_temp=17476,1567296801
cam1_pics_rem=8,1567296801
cam1_failures=3,1567296801
mode=2,1567296801
flags=23,1567296801
q0=7667712,1567296801
q1=3145728,1567296801
q2=-131072,1567296801
q3=1114112,1567296801
rate_x=65536,1567296801
rate_y=0,1567296801
rate_z=0,1567296801
pib_gyro_x=655360,1567296801
pib_gyro_y=0,1567296801
pib_gyro_z=262144,1567296801
mb_gyro_x=262144,1567296801
mb_gyro_y=262144,1567296801
mb_gyro_z=3932160,1567296801
nx_sol_x=72,1567296801
nx_sol_y=83,1567296801
px_sol_x=107,1567296801
px_sol_y=83,1567296801
ny_sol_x=88,1567296801
ny_sol_y=64,1567296801
py_sol_x=91,1567296801
py_sol_y=85,1567296801
pz_sol_x=74,1567296801
pz_sol_y=93,1567296801
px_mag_x=4294946396,1567296801
px_mag_y=4294955896,1567296801
px_mag_z=23800,1567296801
py_mag_x=4294945496,1567296801
py_mag_y=28100,1567296801
py_mag_z=4294954596,1567296801
torq_x_reg_volt=184320,1567296801
torq_x_curr=-8192,1567296801
torq_y_reg_volt=-188416,1567296801
torq_y_curr=6144,1567296801
torq_z_reg_volt=192512,1567296801
torq_z_curr=7168,1567296801
motor_volt=0,1567296801
motor_curr=-2048,1567296801
nx_pan_depl=1,1567296801
px_pan_depl=1,1567296801
ny_pan_depl=1,1567296801
py_pan_depl=1,1567296801
deploy_armed=0,1567296801
pic_on=0,1567296801
pic_busy=0,1567296801
pic_status=0,1567296801
motor_pos=135786,1567296801
motor_limit=135728,1567296801
wheel_speed=-3417600,1567296801
ss_votes_lt3_wrap=123200,1567296801
ss_votes_eq3_wrap=15700,1567296801
ss_votes_gt3_wrap=47700,1567296801


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC EDDC 0194 9494
9969 6868 7C8E E034 772A 6A04 695B 9C00
0000 0004 7705 7706 7706 7703 7708 7704
7708 7700 7700 05F5 FE00 1658 2701 0078
8900 0063 0A00 00C7 9C00 0000 0000 00CF
4800 0376 2000 000D D968 425D 6B0D 215D
6833 3B02 D906 DCBF B700 0143 EB01 04E5
29F8 789C F502 F878 9CF5 02F9 789C F502
F878 9BF5 02F9 789C F502 F378 9CF5 02F3
789C F502 F378 9DF5 02F8 0D02 1700 7500
30FF FE00 1100 0100 0000 0000 0050 0001
2E00 0022 0048 0053 0058 0040 004A 005D
006B 0053 005B 0055 4D09 0D1D 0EDE F2F8
FE00 F801 F211 69F7 4F6E 98AF DF6E 96AF
C8F8 2D06 D207 2FFF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC EDDC 0194 9494
9969 6868 7C8E E034 772A 6A04 695B 9C00
0000 0004 7705 7706 7706 7703 7708 7704
7708 7700 7700 05F5 FE00 1658 2701 0078
8900 0063 0A00 00C7 9C00 0000 0000 00CF
4800 0376 2000 000D D968 425D 6B0D 215D
6833 3B02 D906 DCBF B700 0143 EB01 04E5
29F8 789C F502 F878 9CF5 02F9 789C F502
F878 9BF5 02F9 789C F502 F378 9CF5 02F3
789C F502 F378 9DF5 02F8 0D02 1700 7500
30FF FE00 1100 0100 0000 0000 0050 0001
2E00 0022 0048 0053 0058 0040 004A 005D
006B 0053 005B 0055 4D09 0D1D 0EDE F2F8
FE00 F801 F211 69F7 4F6E 98AF DF6E 96AF
C8F8 2D06 D207 2FFF 000F 0212 6A02 1230


