Packet
Packet 2478918

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Sep  1 19:57:45 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020996 [A]
001: CPU Voltage                    = 4.875000 [V]
002: CPU Power                      = 102.4 [mW]
003: Payload 3v3 Temp               = 27.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2989.7 [mW]
010: RF Amp Temp                    = 28.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.851562 [A]
013: RF Amp Power                   = 2741.0 [mW]
014: RF Amp Temp                    = 42.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.025391 [A]
017: Bus 3v3 Power                  = 84.1 [mW]
018: Daughter B Temp                = 25.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 19.500000 [c]
023: -X Ext Sol Voltage             = 4.843750 [V]
024: -X Ext Sol Current             = 0.109375 [A]
025: -X Ext Sol Power               = 529.8 [mW]
026: -X Int Sol Voltage             = 4.843750 [V]
027: -X Int Sol Current             = 0.171875 [A]
028: -X Int Sol Power               = 832.5 [mW]
029: +X Temp                        = 23.000000 [c]
030: +X Ext Sol Voltage             = 4.843750 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 378.4 [mW]
033: +X Int Sol Voltage             = 4.843750 [V]
034: +X Int Sol Current             = 0.281250 [A]
035: +X Int Sol Power               = 1362.3 [mW]
036: -Y Temp                        = 25.500000 [c]
037: -Y Ext Sol Voltage             = 4.843750 [V]
038: -Y Ext Sol Current             = 0.718750 [A]
039: -Y Ext Sol Power               = 3481.4 [mW]
040: -Y Int Sol Voltage             = 4.843750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 36.000000 [c]
044: +Y Ext Sol Voltage             = 4.843750 [V]
045: +Y Ext Sol Current             = 0.265625 [A]
046: +Y Ext Sol Power               = 1286.6 [mW]
047: +Y Int Sol Voltage             = 4.843750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 16.500000 [c]
051: -Z Temp                        = 41.000000 [c]
052: -Z Ext Sol Voltage             = 4.843750 [V]
053: -Z Ext Sol Current             = 0.031250 [A]
054: -Z Ext Sol Power               = 151.4 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.8 [mW]
058: Battery 0 Temp                 = 17.000000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.968750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -31.0 [mW]
080: Battery 1 Temp                 = 17.000000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.8 [mW]
102: Battery 2 Temp                 = 17.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.968750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -31.0 [mW]
124: Battery 3 Temp                 = 17.000000 [c]
125: Battery 3 Status               = A5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -31.0 [mW]
146: Battery 4 Temp                 = 17.500000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.0 [mW]
168: Battery 5 Temp                 = 17.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.0 [mW]
190: Battery 6 Temp                 = 17.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -31.0 [mW]
212: Battery 7 Temp                 = 18.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -30 [mW]
232: Long Duration Counter          = 51 
233: User CPU Time                  = 51204 [jiffies]
234: Sys CPU Time                   = 109813 [jiffies]
235: Idle CPU Time                  = 1148284 [jiffies]
236: Processes                      = 3132 
237: Memory Free                    = 51856 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 54636 [kB]
240: /data free                     = 110044 kB
241: NAND Erasures                  = 321 
242: Beacon Count                   = 1869 
243: RTC                            = 1567367864 [b]
244: Boot Time                      = 1567354756 
245: RX Packets                     = 69 
246: RX Bytes                       = 10506 [b]
247: TX Packets                     = 4088 
248: TX Bytes                       = 1305718 [b]
249: Camera +X Last Contact         = 126 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 8.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 126 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 7.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.296875 
281: Quaternion[1]                  = -0.601562 
282: Quaternion[2]                  = -0.523438 
283: Quaternion[3]                  = -0.531250 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = -0.375000 [deg/s]
288: Gyro Y                         = -0.375000 [deg/s]
289: Gyro Z                         = 0.375000 [deg/s]
290: Intrepid Gyro X                = -0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.875000 [deg/s]
292: Intrepid Gyro Z                = 1.250000 [deg/s]
293: -X Solar Sens X                = 53 
294: -X Solar Sens Y                = 77 
295: +X Solar Sens X                = 128 
296: +X Solar Sens Y                = 64 
297: -Y Solar Sens X                = 83 
298: -Y Solar Sens Y                = 31 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 69 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = 26300 [nt]
304: +X Magnetometer Y              = -2100 [nt]
305: +X Magnetometer Z              = 14600 [nt]
306: +Y Magnetometer X              = -12200 [nt]
307: +Y Magnetometer Y              = 4100 [nt]
308: +Y Magnetometer Z              = 24600 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 907 [RPM]
332: SS Votes <  3                  = 8100 [count;  wraps at 4096]
333: SS Votes == 3                  = 800 [count; wraps at 4096]
334: SS Votes >  3                  = 4000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1376,1567367865
atmelPwr_volt=319488,1567367865
threeV_plTmp=19204,1567367865
threeV_plPwr_volt=217088,1567367865
threeV_plPwr_curr=1536,1567367865
fiveV_plPwr_volt=321536,1567367865
fiveV_plPwr_curr=39936,1567367865
daughter_aTmp=19268,1567367865
daughter_aPwr_volt=210944,1567367865
daughter_aPwr_curr=55808,1567367865
rf_ampTmp=20164,1567367865
threeV_pwr_volt=217088,1567367865
threeV_pwr_curr=1664,1567367865
daughter_bTmp=19108,1567367865
daughter_bPwr_volt=0,1567367865
daughter_bPwr_curr=0,1567367865
boardTempNx=18724,1567367865
solarC1PwrNx_volt=317440,1567367865
solarC1PwrNx_curr=7168,1567367865
solarC2PwrNx_volt=317440,1567367865
solarC2PwrNx_curr=11264,1567367865
boardTempPx=18948,1567367865
solarC1PwrPx_volt=317440,1567367865
solarC1PwrPx_curr=5120,1567367865
solarC2PwrPx_volt=317440,1567367865
solarC2PwrPx_curr=18432,1567367865
boardTempNy=19108,1567367865
solarC1PwrNy_volt=317440,1567367865
solarC1PwrNy_curr=47104,1567367865
solarC2PwrNy_volt=317440,1567367865
solarC2PwrNy_curr=0,1567367865
boardTempPy=19780,1567367865
solarC1PwrPy_volt=317440,1567367865
solarC1PwrPy_curr=17408,1567367865
solarC2PwrPy_volt=317440,1567367865
solarC2PwrPy_curr=0,1567367865
boardTempPz=18532,1567367865
boardTempNz=20100,1567367865
solarC1PwrNz_volt=317440,1567367865
solarC1PwrNz_curr=2048,1567367865
battery0_volt=258048,1567367865
battery0_curr=-512,1567367865
battery0_tmp=18564,1567367865
battery0_status=165,1567367865
battery0_ctl_status=0,1567367865
battery1_volt=260096,1567367865
battery1_curr=-512,1567367865
battery1_tmp=18564,1567367865
battery1_status=165,1567367865
battery1_ctl_status=0,1567367865
battery2_volt=258048,1567367865
battery2_curr=-512,1567367865
battery2_tmp=18564,1567367865
battery2_status=197,1567367865
battery2_ctl_status=0,1567367865
battery3_volt=260096,1567367865
battery3_curr=-512,1567367865
battery3_tmp=18564,1567367865
battery3_status=165,1567367865
battery3_ctl_status=0,1567367865
battery4_volt=260096,1567367865
battery4_curr=-512,1567367865
battery4_tmp=18596,1567367865
battery4_status=165,1567367865
battery4_ctl_status=0,1567367865
battery5_volt=260096,1567367865
battery5_curr=-512,1567367865
battery5_tmp=18596,1567367865
battery5_status=165,1567367865
battery5_ctl_status=0,1567367865
battery6_volt=260096,1567367865
battery6_curr=-512,1567367865
battery6_tmp=18596,1567367865
battery6_status=165,1567367865
battery6_ctl_status=0,1567367865
battery7_volt=260096,1567367865
battery7_curr=-512,1567367865
battery7_tmp=18628,1567367865
battery7_status=165,1567367865
battery7_ctl_status=0,1567367865
longDurationCounter=51,1567367865
userTime=51204,1567367865
sysTime=109813,1567367865
idleTime=1148284,1567367865
processes=3132,1567367865
memFree=51856,1567367865
buffers=0,1567367865
cached=54636,1567367865
freeDataFlash=220088,1567367865
dataErasures=321,1567367865
beaconCnt=1869,1567367865
time=1567367864,1567367865
boottime=1567354756,1567367865
rx_pkts=69,1567367865
rx_bytes=10506,1567367865
tx_pkts=4088,1567367865
tx_bytes=1305718,1567367865
cam0_last_contact=126,1567367865
cam0_enabled=1,1567367865
cam0_powered=0,1567367865
cam0_heater_enabled=1,1567367865
cam0_heater_powered=1,1567367865
cam0_busy=0,1567367865
cam0_overtemp_enabled=1,1567367865
cam0_overtemp=0,1567367865
cam0_heater_running=0,1567367865
cam0_temp=18020,1567367865
cam0_pics_rem=32,1567367865
cam0_failures=0,1567367865
cam1_last_contact=126,1567367865
cam1_enabled=1,1567367865
cam1_powered=0,1567367865
cam1_heater_enabled=1,1567367865
cam1_heater_powered=1,1567367865
cam1_busy=0,1567367865
cam1_overtemp_enabled=1,1567367865
cam1_overtemp=0,1567367865
cam1_heater_running=0,1567367865
cam1_temp=17924,1567367865
cam1_pics_rem=32,1567367865
cam1_failures=0,1567367865
mode=2,1567367865
flags=23,1567367865
q0=-2490368,1567367865
q1=-5046272,1567367865
q2=-4390912,1567367865
q3=-4456448,1567367865
rate_x=-65536,1567367865
rate_y=-65536,1567367865
rate_z=0,1567367865
pib_gyro_x=-393216,1567367865
pib_gyro_y=-393216,1567367865
pib_gyro_z=393216,1567367865
mb_gyro_x=4294836224,1567367865
mb_gyro_y=4294049792,1567367865
mb_gyro_z=1310720,1567367865
nx_sol_x=53,1567367865
nx_sol_y=77,1567367865
px_sol_x=128,1567367865
px_sol_y=64,1567367865
ny_sol_x=83,1567367865
ny_sol_y=31,1567367865
py_sol_x=88,1567367865
py_sol_y=69,1567367865
pz_sol_x=56,1567367865
pz_sol_y=93,1567367865
px_mag_x=26300,1567367865
px_mag_y=4294965196,1567367865
px_mag_z=14600,1567367865
py_mag_x=4294955096,1567367865
py_mag_y=4100,1567367865
py_mag_z=24600,1567367865
torq_x_reg_volt=-4096,1567367865
torq_x_curr=-1024,1567367865
torq_y_reg_volt=-4096,1567367865
torq_y_curr=-1024,1567367865
torq_z_reg_volt=0,1567367865
torq_z_curr=0,1567367865
motor_volt=0,1567367865
motor_curr=0,1567367865
nx_pan_depl=1,1567367865
px_pan_depl=1,1567367865
ny_pan_depl=1,1567367865
py_pan_depl=1,1567367865
deploy_armed=0,1567367865
pic_on=0,1567367865
pic_busy=0,1567367865
pic_status=0,1567367865
motor_pos=135786,1567367865
motor_limit=135728,1567367865
wheel_speed=1393152,1567367865
ss_votes_lt3_wrap=8100,1567367865
ss_votes_eq3_wrap=800,1567367865
ss_votes_gt3_wrap=4000,1567367865


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9450 01CE C9CC
EABD C4C9 DEE8 B72B 9C34 6A03 6A4E 9D6D
6700 000B 9B07 9B12 9B05 9B00 9B2E 9B00
9B11 9B02 9B00 00C8 0400 01AC F500 1185
7C00 000C 3C00 00CA 9000 0000 0000 00D5
6C00 035B B800 0001 4107 4D5D 6C22 B85D
6BEF 8400 3300 450F F800 0029 0A00 13EC
76FF 7EB8 A500 FF7F B8A5 00FF 7EB8 C500
FF7F B8A5 00FF 7FB9 A500 FF7F B9A5 00FF
7FB9 A500 FF7F BAA5 00FF E202 17FF DAFF
B3FF BDFF BCFF FFFF FF00 00FF FFDD 0000
3AFF FFF9 0035 004D 0053 001F 0038 005D
0080 0040 0058 0045 0500 1802 0982 10FE
7B00 0F06 F802 6903 8B2E A77E 202E A47E
20FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9450 01CE C9CC
EABD C4C9 DEE8 B72B 9C34 6A03 6A4E 9D6D
6700 000B 9B07 9B12 9B05 9B00 9B2E 9B00
9B11 9B02 9B00 00C8 0400 01AC F500 1185
7C00 000C 3C00 00CA 9000 0000 0000 00D5
6C00 035B B800 0001 4107 4D5D 6C22 B85D
6BEF 8400 3300 450F F800 0029 0A00 13EC
76FF 7EB8 A500 FF7F B8A5 00FF 7EB8 C500
FF7F B8A5 00FF 7FB9 A500 FF7F B9A5 00FF
7FB9 A500 FF7F BAA5 00FF E202 17FF DAFF
B3FF BDFF BCFF FFFF FF00 00FF FFDD 0000
3AFF FFF9 0035 004D 0053 001F 0038 005D
0080 0040 0058 0045 0500 1802 0982 10FE
7B00 0F06 F802 6903 8B2E A77E 202E A47E
20FF FFFF FF00 0000 000F 0212 6A02 1230


