Packet
Packet 2483236

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Sep  1 23:30:18 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034180 [A]
001: CPU Voltage                    = 3.781250 [V]
002: CPU Power                      = 129.2 [mW]
003: Payload 3v3 Temp               = 26.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.695312 [A]
009: Payload 5v0 Power              = 3389.6 [mW]
010: RF Amp Temp                    = 27.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 33.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 26.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 15.000000 [c]
023: -X Ext Sol Voltage             = 3.781250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.781250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 2.500000 [c]
030: +X Ext Sol Voltage             = 3.781250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.781250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 18.000000 [c]
037: -Y Ext Sol Voltage             = 3.781250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.781250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 2.000000 [c]
044: +Y Ext Sol Voltage             = 3.781250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.781250 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 59.1 [mW]
050: +Z Temp                        = 20.000000 [c]
051: -Z Temp                        = 17.000000 [c]
052: -Z Ext Sol Voltage             = 3.781250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.179688 [A]
057: Battery 0 Power                = -690.7 [mW]
058: Battery 0 Temp                 = 23.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.171875 [A]
079: Battery 1 Power                = -660.6 [mW]
080: Battery 1 Temp                 = 23.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 22.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.164062 [A]
123: Battery 3 Power                = -630.6 [mW]
124: Battery 3 Temp                 = 22.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.195312 [A]
145: Battery 4 Power                = -750.7 [mW]
146: Battery 4 Temp                 = 22.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.140625 [A]
167: Battery 5 Power                = -540.5 [mW]
168: Battery 5 Temp                 = 22.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.171875 [A]
189: Battery 6 Power                = -660.6 [mW]
190: Battery 6 Temp                 = 22.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = -0.164062 [A]
211: Battery 7 Power                = -630.6 [mW]
212: Battery 7 Temp                 = 23.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -4364 [mW]
232: Long Duration Counter          = 101 
233: User CPU Time                  = 79301 [jiffies]
234: Sys CPU Time                   = 213535 [jiffies]
235: Idle CPU Time                  = 2290388 [jiffies]
236: Processes                      = 4840 
237: Memory Free                    = 50764 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 55456 [kB]
240: /data free                     = 109640 kB
241: NAND Erasures                  = 636 
242: Beacon Count                   = 3691 
243: RTC                            = 1567380618 [b]
244: Boot Time                      = 1567354756 
245: RX Packets                     = 348 
246: RX Bytes                       = 25814 [b]
247: TX Packets                     = 10420 
248: TX Bytes                       = 3001693 [b]
249: Camera +X Last Contact         = 100 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 13.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 30.000000 [c]
271:          Slots Remaining       = 20 
272:          Failures              = 2 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.281250 
281: Quaternion[1]                  = 0.679688 
282: Quaternion[2]                  = -0.421875 
283: Quaternion[3]                  = 0.531250 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.375000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 0.875000 [deg/s]
293: -X Solar Sens X                = 58 
294: -X Solar Sens Y                = 137 
295: +X Solar Sens X                = 53 
296: +X Solar Sens Y                = 118 
297: -Y Solar Sens X                = 56 
298: -Y Solar Sens Y                = 131 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 126 
301: +Z Solar Sens X                = 26 
302: +Z Solar Sens Y                = 72 
303: +X Magnetometer X              = 6100 [nt]
304: +X Magnetometer Y              = -7900 [nt]
305: +X Magnetometer Z              = -17600 [nt]
306: +Y Magnetometer X              = -15100 [nt]
307: +Y Magnetometer Y              = -19100 [nt]
308: +Y Magnetometer Z              = -4000 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1466 [RPM]
332: SS Votes <  3                  = 17500 [count;  wraps at 4096]
333: SS Votes == 3                  = 1600 [count; wraps at 4096]
334: SS Votes >  3                  = 6300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2240,1567380618
atmelPwr_volt=247808,1567380618
threeV_plTmp=19172,1567380618
threeV_plPwr_volt=217088,1567380618
threeV_plPwr_curr=1536,1567380618
fiveV_plPwr_volt=319488,1567380618
fiveV_plPwr_curr=45568,1567380618
daughter_aTmp=19204,1567380618
daughter_aPwr_volt=0,1567380618
daughter_aPwr_curr=0,1567380618
rf_ampTmp=19588,1567380618
threeV_pwr_volt=217088,1567380618
threeV_pwr_curr=1344,1567380618
daughter_bTmp=19172,1567380618
daughter_bPwr_volt=0,1567380618
daughter_bPwr_curr=0,1567380618
boardTempNx=18436,1567380618
solarC1PwrNx_volt=247808,1567380618
solarC1PwrNx_curr=0,1567380618
solarC2PwrNx_volt=247808,1567380618
solarC2PwrNx_curr=0,1567380618
boardTempPx=17636,1567380618
solarC1PwrPx_volt=247808,1567380618
solarC1PwrPx_curr=0,1567380618
solarC2PwrPx_volt=247808,1567380618
solarC2PwrPx_curr=0,1567380618
boardTempNy=18628,1567380618
solarC1PwrNy_volt=247808,1567380618
solarC1PwrNy_curr=0,1567380618
solarC2PwrNy_volt=247808,1567380618
solarC2PwrNy_curr=0,1567380618
boardTempPy=17604,1567380618
solarC1PwrPy_volt=247808,1567380618
solarC1PwrPy_curr=0,1567380618
solarC2PwrPy_volt=247808,1567380618
solarC2PwrPy_curr=1024,1567380618
boardTempPz=18756,1567380618
boardTempNz=18564,1567380618
solarC1PwrNz_volt=247808,1567380618
solarC1PwrNz_curr=0,1567380618
battery0_volt=251904,1567380618
battery0_curr=-11776,1567380618
battery0_tmp=18980,1567380618
battery0_status=245,1567380618
battery0_ctl_status=2,1567380618
battery1_volt=251904,1567380618
battery1_curr=-11264,1567380618
battery1_tmp=18980,1567380618
battery1_status=245,1567380618
battery1_ctl_status=2,1567380618
battery2_volt=256000,1567380618
battery2_curr=0,1567380618
battery2_tmp=18916,1567380618
battery2_status=197,1567380618
battery2_ctl_status=2,1567380618
battery3_volt=251904,1567380618
battery3_curr=-10752,1567380618
battery3_tmp=18916,1567380618
battery3_status=245,1567380618
battery3_ctl_status=2,1567380618
battery4_volt=251904,1567380618
battery4_curr=-12800,1567380618
battery4_tmp=18884,1567380618
battery4_status=245,1567380618
battery4_ctl_status=2,1567380618
battery5_volt=251904,1567380618
battery5_curr=-9216,1567380618
battery5_tmp=18884,1567380618
battery5_status=245,1567380618
battery5_ctl_status=2,1567380618
battery6_volt=251904,1567380618
battery6_curr=-11264,1567380618
battery6_tmp=18916,1567380618
battery6_status=245,1567380618
battery6_ctl_status=2,1567380618
battery7_volt=251904,1567380618
battery7_curr=-10752,1567380618
battery7_tmp=18948,1567380618
battery7_status=245,1567380618
battery7_ctl_status=2,1567380618
longDurationCounter=101,1567380618
userTime=79301,1567380618
sysTime=213535,1567380618
idleTime=2290388,1567380618
processes=4840,1567380618
memFree=50764,1567380618
buffers=0,1567380618
cached=55456,1567380618
freeDataFlash=219280,1567380618
dataErasures=636,1567380618
beaconCnt=3691,1567380618
time=1567380618,1567380618
boottime=1567354756,1567380618
rx_pkts=348,1567380618
rx_bytes=25814,1567380618
tx_pkts=10420,1567380618
tx_bytes=3001693,1567380618
cam0_last_contact=100,1567380618
cam0_enabled=1,1567380618
cam0_powered=0,1567380618
cam0_heater_enabled=1,1567380618
cam0_heater_powered=1,1567380618
cam0_busy=0,1567380618
cam0_overtemp_enabled=1,1567380618
cam0_overtemp=0,1567380618
cam0_heater_running=0,1567380618
cam0_temp=18340,1567380618
cam0_pics_rem=32,1567380618
cam0_failures=0,1567380618
cam1_last_contact=0,1567380618
cam1_enabled=1,1567380618
cam1_powered=1,1567380618
cam1_heater_enabled=1,1567380618
cam1_heater_powered=1,1567380618
cam1_busy=1,1567380618
cam1_overtemp_enabled=1,1567380618
cam1_overtemp=1,1567380618
cam1_heater_running=0,1567380618
cam1_temp=19396,1567380618
cam1_pics_rem=20,1567380618
cam1_failures=2,1567380618
mode=2,1567380618
flags=23,1567380618
q0=-2359296,1567380618
q1=5701632,1567380618
q2=-3538944,1567380618
q3=4456448,1567380618
rate_x=0,1567380618
rate_y=0,1567380618
rate_z=-65536,1567380618
pib_gyro_x=393216,1567380618
pib_gyro_y=393216,1567380618
pib_gyro_z=-262144,1567380618
mb_gyro_x=393216,1567380618
mb_gyro_y=4294311936,1567380618
mb_gyro_z=917504,1567380618
nx_sol_x=58,1567380618
nx_sol_y=137,1567380618
px_sol_x=53,1567380618
px_sol_y=118,1567380618
ny_sol_x=56,1567380618
ny_sol_y=131,1567380618
py_sol_x=66,1567380618
py_sol_y=126,1567380618
pz_sol_x=26,1567380618
pz_sol_y=72,1567380618
px_mag_x=6100,1567380618
px_mag_y=4294959396,1567380618
px_mag_z=4294949696,1567380618
py_mag_x=4294952196,1567380618
py_mag_y=4294948196,1567380618
py_mag_z=4294963296,1567380618
torq_x_reg_volt=-4096,1567380618
torq_x_curr=-1024,1567380618
torq_y_reg_volt=-4096,1567380618
torq_y_curr=-1024,1567380618
torq_z_reg_volt=0,1567380618
torq_z_curr=0,1567380618
motor_volt=0,1567380618
motor_curr=0,1567380618
nx_pan_depl=1,1567380618
px_pan_depl=1,1567380618
ny_pan_depl=1,1567380618
py_pan_depl=1,1567380618
deploy_armed=0,1567380618
pic_on=0,1567380618
pic_busy=0,1567380618
pic_status=0,1567380618
motor_pos=135786,1567380618
motor_limit=135728,1567380618
wheel_speed=-2251776,1567380618
ss_votes_lt3_wrap=17500,1567380618
ss_votes_eq3_wrap=1600,1567380618
ss_votes_gt3_wrap=6300,1567380618


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B34D 01CC CBCB
D8B4 9BBA 9AB8 BE46 792A 6A03 6A59 9C00
0000 0000 7900 7900 7900 7900 7900 7901
7900 7900 7900 0135 C500 0342 1F00 22F2
D400 0012 E800 00C6 4C00 0000 0000 00D8
A000 0358 9000 0002 7C0E 6B5D 6C54 8A5D
6BEF 8400 6501 5C28 B400 0064 D600 2DCD
5DE9 7BC5 F502 EA7B C5F5 0200 7DC3 C502
EB7B C3F5 02E7 7BC2 F502 EE7B C2F5 02EA
7BC3 F502 EB7B C4F5 02EE F402 17FF DC00
57FF CA00 4400 0000 00FF FF00 0033 FF00
E700 FF3B 003A 0089 0038 0083 001A 0048
0035 0076 0042 007E 0A01 F003 F5F0 03FB
D100 FD08 F6F4 91FA 462E B164 207F D200
94FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B34D 01CC CBCB
D8B4 9BBA 9AB8 BE46 792A 6A03 6A59 9C00
0000 0000 7900 7900 7900 7900 7900 7901
7900 7900 7900 0135 C500 0342 1F00 22F2
D400 0012 E800 00C6 4C00 0000 0000 00D8
A000 0358 9000 0002 7C0E 6B5D 6C54 8A5D
6BEF 8400 6501 5C28 B400 0064 D600 2DCD
5DE9 7BC5 F502 EA7B C5F5 0200 7DC3 C502
EB7B C3F5 02E7 7BC2 F502 EE7B C2F5 02EA
7BC3 F502 EB7B C4F5 02EE F402 17FF DC00
57FF CA00 4400 0000 00FF FF00 0033 FF00
E700 FF3B 003A 0089 0038 0083 001A 0048
0035 0076 0042 007E 0A01 F003 F5F0 03FB
D100 FD08 F6F4 91FA 462E B164 207F D200
94FF FFFF FF00 0000 000F 0212 6A02 1230


