Packet
Packet 2483564

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Sep  2 01:07:22 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.027344 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 100.8 [mW]
003: Payload 3v3 Temp               = 52.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2989.7 [mW]
010: RF Amp Temp                    = 52.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.734375 [A]
013: RF Amp Power                   = 2363.8 [mW]
014: RF Amp Temp                    = 52.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 51.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 47.000000 [c]
023: -X Ext Sol Voltage             = 3.625000 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -56.6 [mW]
026: -X Int Sol Voltage             = 3.625000 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 56.6 [mW]
029: +X Temp                        = 35.500000 [c]
030: +X Ext Sol Voltage             = 3.625000 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 56.6 [mW]
033: +X Int Sol Voltage             = 3.625000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 24.000000 [c]
037: -Y Ext Sol Voltage             = 3.625000 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 56.6 [mW]
040: -Y Int Sol Voltage             = 3.625000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 41.000000 [c]
044: +Y Ext Sol Voltage             = 3.625000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.625000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -0.500000 [c]
051: -Z Temp                        = 43.500000 [c]
052: -Z Ext Sol Voltage             = 3.625000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 56.6 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = -0.101562 [A]
057: Battery 0 Power                = -377.7 [mW]
058: Battery 0 Temp                 = 27.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.117188 [A]
079: Battery 1 Power                = -435.8 [mW]
080: Battery 1 Temp                 = 26.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 26.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.101562 [A]
123: Battery 3 Power                = -377.7 [mW]
124: Battery 3 Temp                 = 25.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = -0.156250 [A]
145: Battery 4 Power                = -581.1 [mW]
146: Battery 4 Temp                 = 25.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.187500 [A]
167: Battery 5 Power                = -703.1 [mW]
168: Battery 5 Temp                 = 25.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = -0.218750 [A]
189: Battery 6 Power                = -813.5 [mW]
190: Battery 6 Temp                 = 26.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.718750 [V]
210: Battery 7 Current              = -0.242188 [A]
211: Battery 7 Power                = -900.6 [mW]
212: Battery 7 Temp                 = 26.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3959 [mW]
232: Long Duration Counter          = 123 
233: User CPU Time                  = 93620 [jiffies]
234: Sys CPU Time                   = 260585 [jiffies]
235: Idle CPU Time                  = 2810658 [jiffies]
236: Processes                      = 5580 
237: Memory Free                    = 49336 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 55824 [kB]
240: /data free                     = 109260 kB
241: NAND Erasures                  = 830 
242: Beacon Count                   = 4523 
243: RTC                            = 1567386442 [b]
244: Boot Time                      = 1567354756 
245: RX Packets                     = 366 
246: RX Bytes                       = 26559 [b]
247: TX Packets                     = 11688 
248: TX Bytes                       = 3490374 [b]
249: Camera +X Last Contact         = 164 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 47.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 164 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 52.500000 [c]
271:          Slots Remaining       = 20 
272:          Failures              = 3 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.179688 
281: Quaternion[1]                  = 0.875000 
282: Quaternion[2]                  = -0.343750 
283: Quaternion[3]                  = -0.281250 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = -1.875000 [deg/s]
293: -X Solar Sens X                = 72 
294: -X Solar Sens Y                = 142 
295: +X Solar Sens X                = 115 
296: +X Solar Sens Y                = 64 
297: -Y Solar Sens X                = 37 
298: -Y Solar Sens Y                = 85 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 128 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 134 
303: +X Magnetometer X              = -12300 [nt]
304: +X Magnetometer Y              = -11300 [nt]
305: +X Magnetometer Z              = -6500 [nt]
306: +Y Magnetometer X              = -19800 [nt]
307: +Y Magnetometer Y              = -600 [nt]
308: +Y Magnetometer Z              = -18800 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2085 [RPM]
332: SS Votes <  3                  = 21700 [count;  wraps at 4096]
333: SS Votes == 3                  = 2300 [count; wraps at 4096]
334: SS Votes >  3                  = 7400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1792,1567386442
atmelPwr_volt=241664,1567386442
threeV_plTmp=20804,1567386442
threeV_plPwr_volt=217088,1567386442
threeV_plPwr_curr=1536,1567386442
fiveV_plPwr_volt=321536,1567386442
fiveV_plPwr_curr=39936,1567386442
daughter_aTmp=20836,1567386442
daughter_aPwr_volt=210944,1567386442
daughter_aPwr_curr=48128,1567386442
rf_ampTmp=20836,1567386442
threeV_pwr_volt=217088,1567386442
threeV_pwr_curr=1344,1567386442
daughter_bTmp=20772,1567386442
daughter_bPwr_volt=0,1567386442
daughter_bPwr_curr=0,1567386442
boardTempNx=20484,1567386442
solarC1PwrNx_volt=237568,1567386442
solarC1PwrNx_curr=-1024,1567386442
solarC2PwrNx_volt=237568,1567386442
solarC2PwrNx_curr=1024,1567386442
boardTempPx=19748,1567386442
solarC1PwrPx_volt=237568,1567386442
solarC1PwrPx_curr=1024,1567386442
solarC2PwrPx_volt=237568,1567386442
solarC2PwrPx_curr=0,1567386442
boardTempNy=19012,1567386442
solarC1PwrNy_volt=237568,1567386442
solarC1PwrNy_curr=1024,1567386442
solarC2PwrNy_volt=237568,1567386442
solarC2PwrNy_curr=0,1567386442
boardTempPy=20100,1567386442
solarC1PwrPy_volt=237568,1567386442
solarC1PwrPy_curr=0,1567386442
solarC2PwrPy_volt=237568,1567386442
solarC2PwrPy_curr=0,1567386442
boardTempPz=17444,1567386442
boardTempNz=20260,1567386442
solarC1PwrNz_volt=237568,1567386442
solarC1PwrNz_curr=1024,1567386442
battery0_volt=243712,1567386442
battery0_curr=-6656,1567386442
battery0_tmp=19204,1567386442
battery0_status=245,1567386442
battery0_ctl_status=2,1567386442
battery1_volt=243712,1567386442
battery1_curr=-7680,1567386442
battery1_tmp=19172,1567386442
battery1_status=245,1567386442
battery1_ctl_status=2,1567386442
battery2_volt=256000,1567386442
battery2_curr=0,1567386442
battery2_tmp=19140,1567386442
battery2_status=197,1567386442
battery2_ctl_status=2,1567386442
battery3_volt=243712,1567386442
battery3_curr=-6656,1567386442
battery3_tmp=19108,1567386442
battery3_status=245,1567386442
battery3_ctl_status=2,1567386442
battery4_volt=243712,1567386442
battery4_curr=-10240,1567386442
battery4_tmp=19076,1567386442
battery4_status=245,1567386442
battery4_ctl_status=2,1567386442
battery5_volt=245760,1567386442
battery5_curr=-12288,1567386442
battery5_tmp=19076,1567386442
battery5_status=245,1567386442
battery5_ctl_status=2,1567386442
battery6_volt=243712,1567386442
battery6_curr=-14336,1567386442
battery6_tmp=19172,1567386442
battery6_status=245,1567386442
battery6_ctl_status=2,1567386442
battery7_volt=243712,1567386442
battery7_curr=-15872,1567386442
battery7_tmp=19140,1567386442
battery7_status=245,1567386442
battery7_ctl_status=2,1567386442
longDurationCounter=123,1567386442
userTime=93620,1567386442
sysTime=260585,1567386442
idleTime=2810658,1567386442
processes=5580,1567386442
memFree=49336,1567386442
buffers=0,1567386442
cached=55824,1567386442
freeDataFlash=218520,1567386442
dataErasures=830,1567386442
beaconCnt=4523,1567386442
time=1567386442,1567386442
boottime=1567354756,1567386442
rx_pkts=366,1567386442
rx_bytes=26559,1567386442
tx_pkts=11688,1567386442
tx_bytes=3490374,1567386442
cam0_last_contact=164,1567386442
cam0_enabled=1,1567386442
cam0_powered=0,1567386442
cam0_heater_enabled=1,1567386442
cam0_heater_powered=1,1567386442
cam0_busy=0,1567386442
cam0_overtemp_enabled=1,1567386442
cam0_overtemp=0,1567386442
cam0_heater_running=0,1567386442
cam0_temp=20516,1567386442
cam0_pics_rem=32,1567386442
cam0_failures=0,1567386442
cam1_last_contact=164,1567386442
cam1_enabled=1,1567386442
cam1_powered=0,1567386442
cam1_heater_enabled=1,1567386442
cam1_heater_powered=1,1567386442
cam1_busy=0,1567386442
cam1_overtemp_enabled=1,1567386442
cam1_overtemp=1,1567386442
cam1_heater_running=0,1567386442
cam1_temp=20836,1567386442
cam1_pics_rem=20,1567386442
cam1_failures=3,1567386442
mode=2,1567386442
flags=23,1567386442
q0=-1507328,1567386442
q1=7340032,1567386442
q2=-2883584,1567386442
q3=-2359296,1567386442
rate_x=0,1567386442
rate_y=-65536,1567386442
rate_z=0,1567386442
pib_gyro_x=262144,1567386442
pib_gyro_y=-262144,1567386442
pib_gyro_z=131072,1567386442
mb_gyro_x=4294574080,1567386442
mb_gyro_y=4294311936,1567386442
mb_gyro_z=4293001216,1567386442
nx_sol_x=72,1567386442
nx_sol_y=142,1567386442
px_sol_x=115,1567386442
px_sol_y=64,1567386442
ny_sol_x=37,1567386442
ny_sol_y=85,1567386442
py_sol_x=77,1567386442
py_sol_y=128,1567386442
pz_sol_x=56,1567386442
pz_sol_y=134,1567386442
px_mag_x=4294954996,1567386442
px_mag_y=4294955996,1567386442
px_mag_z=4294960796,1567386442
py_mag_x=4294947496,1567386442
py_mag_y=4294966696,1567386442
py_mag_z=4294948496,1567386442
torq_x_reg_volt=0,1567386442
torq_x_curr=-1024,1567386442
torq_y_reg_volt=0,1567386442
torq_y_curr=-1024,1567386442
torq_z_reg_volt=0,1567386442
torq_z_curr=0,1567386442
motor_volt=0,1567386442
motor_curr=0,1567386442
nx_pan_depl=1,1567386442
px_pan_depl=1,1567386442
ny_pan_depl=1,1567386442
py_pan_depl=1,1567386442
deploy_armed=0,1567386442
pic_on=0,1567386442
pic_busy=0,1567386442
pic_status=0,1567386442
motor_pos=135786,1567386442
motor_limit=135728,1567386442
wheel_speed=-3202560,1567386442
ss_votes_lt3_wrap=21700,1567386442
ss_votes_eq3_wrap=2300,1567386442
ss_votes_gt3_wrap=7400,1567386442


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0B25 01FF FDFE
FFF4 DDC6 E8ED 9538 762A 6A03 6A4E 9D5E
6700 0001 74FF 7400 7401 7400 7401 7400
7400 7401 7400 016D B400 03F9 E900 2AE3
2200 0015 CC00 00C0 B800 0000 0000 00DA
1000 0355 9800 0003 3E11 AB5D 6C6B 4A5D
6BEF 8400 7B01 6E2D A800 0067 BF00 3542
46F3 77CC F502 F177 CBF5 0200 7DCA C502
F377 C9F5 02EC 77C8 F502 E878 C8F5 02E4
77CB F502 E177 CAF5 02F0 8902 17FF E900
70FF D4FF DC00 00FF FF00 0000 FF2E 00FF
11FF FFDB 0048 008E 0025 0055 0038 0086
0073 0040 004D 0080 0D01 9704 FBAF F8F8
5F00 F404 F3FF AAF7 DB2E F5A4 206E FFA4
D4FF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0B25 01FF FDFE
FFF4 DDC6 E8ED 9538 762A 6A03 6A4E 9D5E
6700 0001 74FF 7400 7401 7400 7401 7400
7400 7401 7400 016D B400 03F9 E900 2AE3
2200 0015 CC00 00C0 B800 0000 0000 00DA
1000 0355 9800 0003 3E11 AB5D 6C6B 4A5D
6BEF 8400 7B01 6E2D A800 0067 BF00 3542
46F3 77CC F502 F177 CBF5 0200 7DCA C502
F377 C9F5 02EC 77C8 F502 E878 C8F5 02E4
77CB F502 E177 CAF5 02F0 8902 17FF E900
70FF D4FF DC00 00FF FF00 0000 FF2E 00FF
11FF FFDB 0048 008E 0025 0055 0038 0086
0073 0040 004D 0080 0D01 9704 FBAF F8F8
5F00 F404 F3FF AAF7 DB2E F5A4 206E FFA4
D4FF 00FF 0000 0000 000F 0212 6A02 1230


