Packet
Packet 2485661

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Sep  2 18:58:24 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025879 [A]
001: CPU Voltage                    = 3.843750 [V]
002: CPU Power                      = 99.5 [mW]
003: Payload 3v3 Temp               = 33.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.601562 [A]
009: Payload 5v0 Power              = 2951.4 [mW]
010: RF Amp Temp                    = 34.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.859375 [A]
013: RF Amp Power                   = 2766.1 [mW]
014: RF Amp Temp                    = 46.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = 32.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 3.000000 [c]
023: -X Ext Sol Voltage             = 3.843750 [V]
024: -X Ext Sol Current             = 0.078125 [A]
025: -X Ext Sol Power               = 300.3 [mW]
026: -X Int Sol Voltage             = 3.843750 [V]
027: -X Int Sol Current             = 0.187500 [A]
028: -X Int Sol Power               = 720.7 [mW]
029: +X Temp                        = 7.000000 [c]
030: +X Ext Sol Voltage             = 3.843750 [V]
031: +X Ext Sol Current             = 0.359375 [A]
032: +X Ext Sol Power               = 1381.3 [mW]
033: +X Int Sol Voltage             = 3.843750 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 360.4 [mW]
036: -Y Temp                        = 8.000000 [c]
037: -Y Ext Sol Voltage             = 3.875000 [V]
038: -Y Ext Sol Current             = 0.156250 [A]
039: -Y Ext Sol Power               = 605.5 [mW]
040: -Y Int Sol Voltage             = 3.875000 [V]
041: -Y Int Sol Current             = 1.140625 [A]
042: -Y Int Sol Power               = 4419.9 [mW]
043: +Y Temp                        = 9.500000 [c]
044: +Y Ext Sol Voltage             = 3.843750 [V]
045: +Y Ext Sol Current             = 0.125000 [A]
046: +Y Ext Sol Power               = 480.5 [mW]
047: +Y Int Sol Voltage             = 3.843750 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 180.2 [mW]
050: +Z Temp                        = 23.000000 [c]
051: -Z Temp                        = 24.000000 [c]
052: -Z Ext Sol Voltage             = 3.843750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 60.1 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = 0.023438 [A]
057: Battery 0 Power                = 90.1 [mW]
058: Battery 0 Temp                 = 26.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = 0.015625 [A]
079: Battery 1 Power                = 60.1 [mW]
080: Battery 1 Temp                 = 26.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.5 [mW]
102: Battery 2 Temp                 = 26.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = 0.015625 [A]
123: Battery 3 Power                = 60.1 [mW]
124: Battery 3 Temp                 = 26.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.023438 [A]
145: Battery 4 Power                = 90.1 [mW]
146: Battery 4 Temp                 = 25.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.085938 [A]
167: Battery 5 Power                = 330.3 [mW]
168: Battery 5 Temp                 = 25.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.085938 [A]
189: Battery 6 Power                = 330.3 [mW]
190: Battery 6 Temp                 = 25.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = 0.085938 [A]
211: Battery 7 Power                = 330.3 [mW]
212: Battery 7 Temp                 = 26.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1284 [mW]
232: Long Duration Counter          = 374 
233: User CPU Time                  = 253579 [jiffies]
234: Sys CPU Time                   = 775784 [jiffies]
235: Idle CPU Time                  = 8554420 [jiffies]
236: Processes                      = 14473 
237: Memory Free                    = 46592 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 58180 [kB]
240: /data free                     = 106936 kB
241: NAND Erasures                  = 2047 
242: Beacon Count                   = 13703 
243: RTC                            = 1567450702 [b]
244: Boot Time                      = 1567354756 
245: RX Packets                     = 503 
246: RX Bytes                       = 32935 [b]
247: TX Packets                     = 24742 
248: TX Bytes                       = 8728398 [b]
249: Camera +X Last Contact         = 164 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 14.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 164 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 16.500000 [c]
271:          Slots Remaining       = 20 
272:          Failures              = 3 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.414062 
281: Quaternion[1]                  = 0.593750 
282: Quaternion[2]                  = -0.484375 
283: Quaternion[3]                  = 0.484375 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.375000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 0.375000 [deg/s]
293: -X Solar Sens X                = 123 
294: -X Solar Sens Y                = 96 
295: +X Solar Sens X                = 115 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 77 
298: -Y Solar Sens Y                = 142 
299: +Y Solar Sens X                = 96 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = 10600 [nt]
304: +X Magnetometer Y              = -19700 [nt]
305: +X Magnetometer Z              = -5800 [nt]
306: +Y Magnetometer X              = -27400 [nt]
307: +Y Magnetometer Y              = -8500 [nt]
308: +Y Magnetometer Z              = 3900 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 633 [RPM]
332: SS Votes <  3                  = 60300 [count;  wraps at 4096]
333: SS Votes == 3                  = 8600 [count; wraps at 4096]
334: SS Votes >  3                  = 26700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1696,1567450704
atmelPwr_volt=251904,1567450704
threeV_plTmp=19588,1567450704
threeV_plPwr_volt=217088,1567450704
threeV_plPwr_curr=1536,1567450704
fiveV_plPwr_volt=321536,1567450704
fiveV_plPwr_curr=39424,1567450704
daughter_aTmp=19652,1567450704
daughter_aPwr_volt=210944,1567450704
daughter_aPwr_curr=56320,1567450704
rf_ampTmp=20452,1567450704
threeV_pwr_volt=217088,1567450704
threeV_pwr_curr=1376,1567450704
daughter_bTmp=19524,1567450704
daughter_bPwr_volt=0,1567450704
daughter_bPwr_curr=0,1567450704
boardTempNx=17668,1567450704
solarC1PwrNx_volt=251904,1567450704
solarC1PwrNx_curr=5120,1567450704
solarC2PwrNx_volt=251904,1567450704
solarC2PwrNx_curr=12288,1567450704
boardTempPx=17924,1567450704
solarC1PwrPx_volt=251904,1567450704
solarC1PwrPx_curr=23552,1567450704
solarC2PwrPx_volt=251904,1567450704
solarC2PwrPx_curr=6144,1567450704
boardTempNy=17988,1567450704
solarC1PwrNy_volt=253952,1567450704
solarC1PwrNy_curr=10240,1567450704
solarC2PwrNy_volt=253952,1567450704
solarC2PwrNy_curr=74752,1567450704
boardTempPy=18084,1567450704
solarC1PwrPy_volt=251904,1567450704
solarC1PwrPy_curr=8192,1567450704
solarC2PwrPy_volt=251904,1567450704
solarC2PwrPy_curr=3072,1567450704
boardTempPz=18948,1567450704
boardTempNz=19012,1567450704
solarC1PwrNz_volt=251904,1567450704
solarC1PwrNz_curr=1024,1567450704
battery0_volt=251904,1567450704
battery0_curr=1536,1567450704
battery0_tmp=19140,1567450704
battery0_status=245,1567450704
battery0_ctl_status=2,1567450704
battery1_volt=251904,1567450704
battery1_curr=1024,1567450704
battery1_tmp=19140,1567450704
battery1_status=245,1567450704
battery1_ctl_status=2,1567450704
battery2_volt=256000,1567450704
battery2_curr=-512,1567450704
battery2_tmp=19140,1567450704
battery2_status=197,1567450704
battery2_ctl_status=2,1567450704
battery3_volt=251904,1567450704
battery3_curr=1024,1567450704
battery3_tmp=19140,1567450704
battery3_status=245,1567450704
battery3_ctl_status=2,1567450704
battery4_volt=251904,1567450704
battery4_curr=1536,1567450704
battery4_tmp=19108,1567450704
battery4_status=245,1567450704
battery4_ctl_status=2,1567450704
battery5_volt=251904,1567450704
battery5_curr=5632,1567450704
battery5_tmp=19108,1567450704
battery5_status=245,1567450704
battery5_ctl_status=2,1567450704
battery6_volt=251904,1567450704
battery6_curr=5632,1567450704
battery6_tmp=19108,1567450704
battery6_status=245,1567450704
battery6_ctl_status=2,1567450704
battery7_volt=251904,1567450704
battery7_curr=5632,1567450704
battery7_tmp=19140,1567450704
battery7_status=245,1567450704
battery7_ctl_status=2,1567450704
longDurationCounter=374,1567450704
userTime=253579,1567450704
sysTime=775784,1567450704
idleTime=8554420,1567450704
processes=14473,1567450704
memFree=46592,1567450704
buffers=0,1567450704
cached=58180,1567450704
freeDataFlash=213872,1567450704
dataErasures=2047,1567450704
beaconCnt=13703,1567450704
time=1567450702,1567450704
boottime=1567354756,1567450704
rx_pkts=503,1567450704
rx_bytes=32935,1567450704
tx_pkts=24742,1567450704
tx_bytes=8728398,1567450704
cam0_last_contact=164,1567450704
cam0_enabled=1,1567450704
cam0_powered=0,1567450704
cam0_heater_enabled=1,1567450704
cam0_heater_powered=1,1567450704
cam0_busy=0,1567450704
cam0_overtemp_enabled=1,1567450704
cam0_overtemp=1,1567450704
cam0_heater_running=0,1567450704
cam0_temp=18372,1567450704
cam0_pics_rem=32,1567450704
cam0_failures=0,1567450704
cam1_last_contact=164,1567450704
cam1_enabled=1,1567450704
cam1_powered=0,1567450704
cam1_heater_enabled=1,1567450704
cam1_heater_powered=1,1567450704
cam1_busy=0,1567450704
cam1_overtemp_enabled=1,1567450704
cam1_overtemp=1,1567450704
cam1_heater_running=0,1567450704
cam1_temp=18532,1567450704
cam1_pics_rem=20,1567450704
cam1_failures=3,1567450704
mode=2,1567450704
flags=23,1567450704
q0=3473408,1567450704
q1=4980736,1567450704
q2=-4063232,1567450704
q3=4063232,1567450704
rate_x=0,1567450704
rate_y=-65536,1567450704
rate_z=0,1567450704
pib_gyro_x=393216,1567450704
pib_gyro_y=-262144,1567450704
pib_gyro_z=262144,1567450704
mb_gyro_x=4294574080,1567450704
mb_gyro_y=4294574080,1567450704
mb_gyro_z=393216,1567450704
nx_sol_x=123,1567450704
nx_sol_y=96,1567450704
px_sol_x=115,1567450704
px_sol_y=83,1567450704
ny_sol_x=77,1567450704
ny_sol_y=142,1567450704
py_sol_x=96,1567450704
py_sol_y=80,1567450704
pz_sol_x=64,1567450704
pz_sol_y=91,1567450704
px_mag_x=10600,1567450704
px_mag_y=4294947596,1567450704
px_mag_z=4294961496,1567450704
py_mag_x=4294939896,1567450704
py_mag_y=4294958796,1567450704
py_mag_z=3900,1567450704
torq_x_reg_volt=0,1567450704
torq_x_curr=-1024,1567450704
torq_y_reg_volt=0,1567450704
torq_y_curr=-1024,1567450704
torq_z_reg_volt=0,1567450704
torq_z_curr=0,1567450704
motor_volt=0,1567450704
motor_curr=0,1567450704
nx_pan_depl=1,1567450704
px_pan_depl=1,1567450704
ny_pan_depl=1,1567450704
py_pan_depl=1,1567450704
deploy_armed=0,1567450704
pic_on=0,1567450704
pic_busy=0,1567450704
pic_status=0,1567450704
motor_pos=135786,1567450704
motor_limit=135728,1567450704
wheel_speed=972288,1567450704
ss_votes_lt3_wrap=60300,1567450704
ss_votes_eq3_wrap=8600,1567450704
ss_votes_gt3_wrap=26700,1567450704


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1B09 01DA D6D8
F39C A4A6 A9C6 C435 7B2B 6A03 6A4D 9D6E
6700 000C 7B05 7B06 7B17 7B49 7C0A 7C03
7B08 7B01 7B00 03DE 8B00 0BD6 6800 8287
B400 0038 8900 00B6 0000 0000 0000 00E3
4400 0343 7000 0007 FF35 875D 6D66 4E5D
6BEF 8401 7601 F760 A600 0080 A700 852F
4E03 7BCA F502 027B CAF5 02FF 7DCA C502
027B CAF5 0203 7BC9 F502 0B7B C9F5 020B
7BC9 F502 0B7B CAF5 0205 0402 1700 3500
4CFF C200 3E00 00FF FF00 0000 FF3E 0000
23FF FFDD 007B 0060 004D 008E 0040 005B
0073 0053 0060 0050 2505 B610 FCB6 06F3
AB00 0207 EEFA EB02 796E B2A4 206E B7A4
D4FF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1B09 01DA D6D8
F39C A4A6 A9C6 C435 7B2B 6A03 6A4D 9D6E
6700 000C 7B05 7B06 7B17 7B49 7C0A 7C03
7B08 7B01 7B00 03DE 8B00 0BD6 6800 8287
B400 0038 8900 00B6 0000 0000 0000 00E3
4400 0343 7000 0007 FF35 875D 6D66 4E5D
6BEF 8401 7601 F760 A600 0080 A700 852F
4E03 7BCA F502 027B CAF5 02FF 7DCA C502
027B CAF5 0203 7BC9 F502 0B7B C9F5 020B
7BC9 F502 0B7B CAF5 0205 0402 1700 3500
4CFF C200 3E00 00FF FF00 0000 FF3E 0000
23FF FFDD 007B 0060 004D 008E 0040 005B
0073 0053 0060 0050 2505 B610 FCB6 06F3
AB00 0207 EEFA EB02 796E B2A4 206E B7A4
D4FF 00FF 0000 0000 000F 0212 6A02 1230


