Packet
Packet 2486911

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Sep  2 20:41:27 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.023926 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 98.7 [mW]
003: Payload 3v3 Temp               = 24.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.539062 [A]
009: Payload 5v0 Power              = 2644.8 [mW]
010: RF Amp Temp                    = 26.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.851562 [A]
013: RF Amp Power                   = 2741.0 [mW]
014: RF Amp Temp                    = 34.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 24.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 4.000000 [c]
023: -X Ext Sol Voltage             = 4.156250 [V]
024: -X Ext Sol Current             = 0.171875 [A]
025: -X Ext Sol Power               = 714.4 [mW]
026: -X Int Sol Voltage             = 4.156250 [V]
027: -X Int Sol Current             = 0.484375 [A]
028: -X Int Sol Power               = 2013.2 [mW]
029: +X Temp                        = 5.000000 [c]
030: +X Ext Sol Voltage             = 4.125000 [V]
031: +X Ext Sol Current             = 0.375000 [A]
032: +X Ext Sol Power               = 1546.9 [mW]
033: +X Int Sol Voltage             = 4.125000 [V]
034: +X Int Sol Current             = 0.250000 [A]
035: +X Int Sol Power               = 1031.2 [mW]
036: -Y Temp                        = 52.500000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = 1.000000 [A]
042: -Y Int Sol Power               = 4156.2 [mW]
043: +Y Temp                        = -7.000000 [c]
044: +Y Ext Sol Voltage             = 4.156250 [V]
045: +Y Ext Sol Current             = 0.484375 [A]
046: +Y Ext Sol Power               = 2013.2 [mW]
047: +Y Int Sol Voltage             = 4.156250 [V]
048: +Y Int Sol Current             = 0.312500 [A]
049: +Y Int Sol Power               = 1298.8 [mW]
050: +Z Temp                        = -3.000000 [c]
051: -Z Temp                        = 16.000000 [c]
052: -Z Ext Sol Voltage             = 4.125000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.5 [mW]
055: Battery 0 Voltage              = 4.093750 [V]
056: Battery 0 Current              = 0.171875 [A]
057: Battery 0 Power                = 703.6 [mW]
058: Battery 0 Temp                 = 24.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.179688 [A]
079: Battery 1 Power                = 735.6 [mW]
080: Battery 1 Temp                 = 24.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.5 [mW]
102: Battery 2 Temp                 = 23.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.093750 [V]
122: Battery 3 Current              = 0.179688 [A]
123: Battery 3 Power                = 735.6 [mW]
124: Battery 3 Temp                 = 23.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.093750 [V]
144: Battery 4 Current              = 0.148438 [A]
145: Battery 4 Power                = 607.7 [mW]
146: Battery 4 Temp                 = 22.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.093750 [V]
166: Battery 5 Current              = 0.250000 [A]
167: Battery 5 Power                = 1023.4 [mW]
168: Battery 5 Temp                 = 23.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.093750 [V]
188: Battery 6 Current              = 0.257812 [A]
189: Battery 6 Power                = 1055.4 [mW]
190: Battery 6 Temp                 = 23.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.093750 [V]
210: Battery 7 Current              = 0.257812 [A]
211: Battery 7 Power                = 1055.4 [mW]
212: Battery 7 Temp                 = 23.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 5875 [mW]
232: Long Duration Counter          = 398 
233: User CPU Time                  = 273799 [jiffies]
234: Sys CPU Time                   = 826644 [jiffies]
235: Idle CPU Time                  = 9100761 [jiffies]
236: Processes                      = 15318 
237: Memory Free                    = 46256 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 58436 [kB]
240: /data free                     = 106712 kB
241: NAND Erasures                  = 2168 
242: Beacon Count                   = 14586 
243: RTC                            = 1567456883 [b]
244: Boot Time                      = 1567354756 
245: RX Packets                     = 634 
246: RX Bytes                       = 38892 [b]
247: TX Packets                     = 26916 
248: TX Bytes                       = 9388285 [b]
249: Camera +X Last Contact         = 45 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 17.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 45 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 8.500000 [c]
271:          Slots Remaining       = 20 
272:          Failures              = 3 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.671875 
281: Quaternion[1]                  = 0.570312 
282: Quaternion[2]                  = -0.015625 
283: Quaternion[3]                  = -0.468750 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = -1.000000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 1.000000 [deg/s]
293: -X Solar Sens X                = 147 
294: -X Solar Sens Y                = 101 
295: +X Solar Sens X                = 53 
296: +X Solar Sens Y                = 72 
297: -Y Solar Sens X                = 72 
298: -Y Solar Sens Y                = 126 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 145 
302: +Z Solar Sens Y                = 118 
303: +X Magnetometer X              = -16400 [nt]
304: +X Magnetometer Y              = -16400 [nt]
305: +X Magnetometer Z              = 18900 [nt]
306: +Y Magnetometer X              = -24500 [nt]
307: +Y Magnetometer Y              = 24400 [nt]
308: +Y Magnetometer Z              = -11000 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1142 [RPM]
332: SS Votes <  3                  = 64800 [count;  wraps at 4096]
333: SS Votes == 3                  = 8800 [count; wraps at 4096]
334: SS Votes >  3                  = 28100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1568,1567456887
atmelPwr_volt=270336,1567456887
threeV_plTmp=19044,1567456887
threeV_plPwr_volt=217088,1567456887
threeV_plPwr_curr=1536,1567456887
fiveV_plPwr_volt=321536,1567456887
fiveV_plPwr_curr=35328,1567456887
daughter_aTmp=19140,1567456887
daughter_aPwr_volt=210944,1567456887
daughter_aPwr_curr=55808,1567456887
rf_ampTmp=19684,1567456887
threeV_pwr_volt=217088,1567456887
threeV_pwr_curr=1344,1567456887
daughter_bTmp=19044,1567456887
daughter_bPwr_volt=0,1567456887
daughter_bPwr_curr=0,1567456887
boardTempNx=17732,1567456887
solarC1PwrNx_volt=272384,1567456887
solarC1PwrNx_curr=11264,1567456887
solarC2PwrNx_volt=272384,1567456887
solarC2PwrNx_curr=31744,1567456887
boardTempPx=17796,1567456887
solarC1PwrPx_volt=270336,1567456887
solarC1PwrPx_curr=24576,1567456887
solarC2PwrPx_volt=270336,1567456887
solarC2PwrPx_curr=16384,1567456887
boardTempNy=20836,1567456887
solarC1PwrNy_volt=272384,1567456887
solarC1PwrNy_curr=0,1567456887
solarC2PwrNy_volt=272384,1567456887
solarC2PwrNy_curr=65536,1567456887
boardTempPy=17028,1567456887
solarC1PwrPy_volt=272384,1567456887
solarC1PwrPy_curr=31744,1567456887
solarC2PwrPy_volt=272384,1567456887
solarC2PwrPy_curr=20480,1567456887
boardTempPz=17284,1567456887
boardTempNz=18500,1567456887
solarC1PwrNz_volt=270336,1567456887
solarC1PwrNz_curr=1024,1567456887
battery0_volt=268288,1567456887
battery0_curr=11264,1567456887
battery0_tmp=19012,1567456887
battery0_status=245,1567456887
battery0_ctl_status=0,1567456887
battery1_volt=268288,1567456887
battery1_curr=11776,1567456887
battery1_tmp=19012,1567456887
battery1_status=245,1567456887
battery1_ctl_status=0,1567456887
battery2_volt=256000,1567456887
battery2_curr=-512,1567456887
battery2_tmp=18980,1567456887
battery2_status=197,1567456887
battery2_ctl_status=0,1567456887
battery3_volt=268288,1567456887
battery3_curr=11776,1567456887
battery3_tmp=18980,1567456887
battery3_status=245,1567456887
battery3_ctl_status=0,1567456887
battery4_volt=268288,1567456887
battery4_curr=9728,1567456887
battery4_tmp=18916,1567456887
battery4_status=245,1567456887
battery4_ctl_status=0,1567456887
battery5_volt=268288,1567456887
battery5_curr=16384,1567456887
battery5_tmp=18948,1567456887
battery5_status=245,1567456887
battery5_ctl_status=0,1567456887
battery6_volt=268288,1567456887
battery6_curr=16896,1567456887
battery6_tmp=18980,1567456887
battery6_status=245,1567456887
battery6_ctl_status=0,1567456887
battery7_volt=268288,1567456887
battery7_curr=16896,1567456887
battery7_tmp=18980,1567456887
battery7_status=245,1567456887
battery7_ctl_status=0,1567456887
longDurationCounter=398,1567456887
userTime=273799,1567456887
sysTime=826644,1567456887
idleTime=9100761,1567456887
processes=15318,1567456887
memFree=46256,1567456887
buffers=0,1567456887
cached=58436,1567456887
freeDataFlash=213424,1567456887
dataErasures=2168,1567456887
beaconCnt=14586,1567456887
time=1567456883,1567456887
boottime=1567354756,1567456887
rx_pkts=634,1567456887
rx_bytes=38892,1567456887
tx_pkts=26916,1567456887
tx_bytes=9388285,1567456887
cam0_last_contact=45,1567456887
cam0_enabled=1,1567456887
cam0_powered=0,1567456887
cam0_heater_enabled=1,1567456887
cam0_heater_powered=1,1567456887
cam0_busy=0,1567456887
cam0_overtemp_enabled=1,1567456887
cam0_overtemp=1,1567456887
cam0_heater_running=0,1567456887
cam0_temp=18564,1567456887
cam0_pics_rem=32,1567456887
cam0_failures=0,1567456887
cam1_last_contact=45,1567456887
cam1_enabled=1,1567456887
cam1_powered=0,1567456887
cam1_heater_enabled=1,1567456887
cam1_heater_powered=1,1567456887
cam1_busy=0,1567456887
cam1_overtemp_enabled=1,1567456887
cam1_overtemp=1,1567456887
cam1_heater_running=0,1567456887
cam1_temp=18020,1567456887
cam1_pics_rem=20,1567456887
cam1_failures=3,1567456887
mode=2,1567456887
flags=23,1567456887
q0=5636096,1567456887
q1=4784128,1567456887
q2=-131072,1567456887
q3=-3932160,1567456887
rate_x=0,1567456887
rate_y=-131072,1567456887
rate_z=-65536,1567456887
pib_gyro_x=0,1567456887
pib_gyro_y=-1048576,1567456887
pib_gyro_z=-262144,1567456887
mb_gyro_x=131072,1567456887
mb_gyro_y=4294311936,1567456887
mb_gyro_z=1048576,1567456887
nx_sol_x=147,1567456887
nx_sol_y=101,1567456887
px_sol_x=53,1567456887
px_sol_y=72,1567456887
ny_sol_x=72,1567456887
ny_sol_y=126,1567456887
py_sol_x=66,1567456887
py_sol_y=83,1567456887
pz_sol_x=145,1567456887
pz_sol_y=118,1567456887
px_mag_x=4294950896,1567456887
px_mag_y=4294950896,1567456887
px_mag_z=18900,1567456887
py_mag_x=4294942796,1567456887
py_mag_y=24400,1567456887
py_mag_z=4294956296,1567456887
torq_x_reg_volt=-4096,1567456887
torq_x_curr=-1024,1567456887
torq_y_reg_volt=0,1567456887
torq_y_curr=-1024,1567456887
torq_z_reg_volt=0,1567456887
torq_z_curr=0,1567456887
motor_volt=0,1567456887
motor_curr=-2048,1567456887
nx_pan_depl=1,1567456887
px_pan_depl=1,1567456887
ny_pan_depl=1,1567456887
py_pan_depl=1,1567456887
deploy_armed=0,1567456887
pic_on=0,1567456887
pic_busy=0,1567456887
pic_status=0,1567456887
motor_pos=135786,1567456887
motor_limit=135728,1567456887
wheel_speed=-1754112,1567456887
ss_votes_lt3_wrap=64800,1567456887
ss_votes_eq3_wrap=8800,1567456887
ss_votes_gt3_wrap=28100,1567456887


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6188 01CA C7C7
DB9E A0FF 88B6 9031 842A 6A03 6A45 9D6D
6700 001F 850B 8510 8418 8440 8500 8514
851F 8501 8400 042D 8700 0C9D 1400 8ADD
D900 003B D600 00B4 B000 0000 0000 00E4
4400 0341 B000 0008 7838 FA5D 6D7E 735D
6BEF 8401 8E02 7A69 2400 0097 EC00 8F40
FD16 83C6 F500 1783 C6F5 00FF 7DC5 C500
1783 C5F5 0013 83C3 F500 2083 C4F5 0021
83C5 F500 2183 C5F5 0016 F302 1700 5600
49FF FEFF C400 00FF FEFF FF00 FF08 FF00
E800 FF1B 0093 0065 0048 007E 0091 0076
0035 0048 0042 0053 2805 8811 0B9D F5F5
CC00 F902 F00F B4FB 8A6E B82D 206E A72D
D4FF FFFF 0000 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6188 01CA C7C7
DB9E A0FF 88B6 9031 842A 6A03 6A45 9D6D
6700 001F 850B 8510 8418 8440 8500 8514
851F 8501 8400 042D 8700 0C9D 1400 8ADD
D900 003B D600 00B4 B000 0000 0000 00E4
4400 0341 B000 0008 7838 FA5D 6D7E 735D
6BEF 8401 8E02 7A69 2400 0097 EC00 8F40
FD16 83C6 F500 1783 C6F5 00FF 7DC5 C500
1783 C5F5 0013 83C3 F500 2083 C4F5 0021
83C5 F500 2183 C5F5 0016 F302 1700 5600
49FF FEFF C400 00FF FEFF FF00 FF08 FF00
E800 FF1B 0093 0065 0048 007E 0091 0076
0035 0048 0042 0053 2805 8811 0B9D F5F5
CC00 F902 F00F B4FB 8A6E B82D 206E A72D
D4FF FFFF 0000 00FF 000F 0212 6A02 1230


