Packet
Packet 2489183

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Sep  2 22:30:49 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.027832 [A]
001: CPU Voltage                    = 4.625000 [V]
002: CPU Power                      = 128.7 [mW]
003: Payload 3v3 Temp               = 47.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.968750 [V]
008: Payload 5v0 Current            = 0.289062 [A]
009: Payload 5v0 Power              = 1436.3 [mW]
010: RF Amp Temp                    = 48.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 51.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.018555 [A]
017: Bus 3v3 Power                  = 61.5 [mW]
018: Daughter B Temp                = 46.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 52.500000 [c]
023: -X Ext Sol Voltage             = 4.656250 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -72.8 [mW]
026: -X Int Sol Voltage             = 4.656250 [V]
027: -X Int Sol Current             = 0.171875 [A]
028: -X Int Sol Power               = 800.3 [mW]
029: +X Temp                        = 48.000000 [c]
030: +X Ext Sol Voltage             = 4.656250 [V]
031: +X Ext Sol Current             = 0.171875 [A]
032: +X Ext Sol Power               = 800.3 [mW]
033: +X Int Sol Voltage             = 4.625000 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -72.3 [mW]
036: -Y Temp                        = 52.500000 [c]
037: -Y Ext Sol Voltage             = 4.656250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.656250 [V]
041: -Y Int Sol Current             = 0.171875 [A]
042: -Y Int Sol Power               = 800.3 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.656250 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -72.8 [mW]
047: +Y Int Sol Voltage             = 4.656250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -72.8 [mW]
050: +Z Temp                        = -3.500000 [c]
051: -Z Temp                        = 51.000000 [c]
052: -Z Ext Sol Voltage             = 4.656250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 72.8 [mW]
055: Battery 0 Voltage              = 3.968750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -31.0 [mW]
058: Battery 0 Temp                 = 24.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.968750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -31.0 [mW]
080: Battery 1 Temp                 = 24.000000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 23.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.968750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -31.0 [mW]
124: Battery 3 Temp                 = 23.500000 [c]
125: Battery 3 Status               = A5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -31.2 [mW]
146: Battery 4 Temp                 = 23.500000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.2 [mW]
168: Battery 5 Temp                 = 23.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.2 [mW]
190: Battery 6 Temp                 = 24.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -31.0 [mW]
212: Battery 7 Temp                 = 24.500000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -27 [mW]
232: Long Duration Counter          = 424 
233: User CPU Time                  = 285845 [jiffies]
234: Sys CPU Time                   = 879963 [jiffies]
235: Idle CPU Time                  = 9691132 [jiffies]
236: Processes                      = 16182 
237: Memory Free                    = 44800 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 59780 [kB]
240: /data free                     = 105412 kB
241: NAND Erasures                  = 2395 
242: Beacon Count                   = 15524 
243: RTC                            = 1567463449 [b]
244: Boot Time                      = 1567354756 
245: RX Packets                     = 811 
246: RX Bytes                       = 46906 [b]
247: TX Packets                     = 29936 
248: TX Bytes                       = 10208249 [b]
249: Camera +X Last Contact         = 131 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 41.500000 [c]
259:          Slots Remaining       = 25 
260:          Failures              = 2 
261: Camera -X Last Contact         = 131 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 42.000000 [c]
271:          Slots Remaining       = 10 
272:          Failures              = 3 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.554688 
281: Quaternion[1]                  = 0.226562 
282: Quaternion[2]                  = 0.781250 
283: Quaternion[3]                  = 0.101562 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.500000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = -0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = -1.750000 [deg/s]
293: -X Solar Sens X                = 128 
294: -X Solar Sens Y                = 115 
295: +X Solar Sens X                = 53 
296: +X Solar Sens Y                = 37 
297: -Y Solar Sens X                = 53 
298: -Y Solar Sens Y                = 107 
299: +Y Solar Sens X                = 99 
300: +Y Solar Sens Y                = 131 
301: +Z Solar Sens X                = 96 
302: +Z Solar Sens Y                = 42 
303: +X Magnetometer X              = 16200 [nt]
304: +X Magnetometer Y              = 27900 [nt]
305: +X Magnetometer Z              = 13100 [nt]
306: +Y Magnetometer X              = 16200 [nt]
307: +Y Magnetometer Y              = 6300 [nt]
308: +Y Magnetometer Z              = 15800 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -859 [RPM]
332: SS Votes <  3                  = 70100 [count;  wraps at 4096]
333: SS Votes == 3                  = 9400 [count; wraps at 4096]
334: SS Votes >  3                  = 28800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1824,1567463449
atmelPwr_volt=303104,1567463449
threeV_plTmp=20516,1567463449
threeV_plPwr_volt=217088,1567463449
threeV_plPwr_curr=1536,1567463449
fiveV_plPwr_volt=325632,1567463449
fiveV_plPwr_curr=18944,1567463449
daughter_aTmp=20548,1567463449
daughter_aPwr_volt=0,1567463449
daughter_aPwr_curr=0,1567463449
rf_ampTmp=20740,1567463449
threeV_pwr_volt=217088,1567463449
threeV_pwr_curr=1216,1567463449
daughter_bTmp=20452,1567463449
daughter_bPwr_volt=0,1567463449
daughter_bPwr_curr=0,1567463449
boardTempNx=20836,1567463449
solarC1PwrNx_volt=305152,1567463449
solarC1PwrNx_curr=-1024,1567463449
solarC2PwrNx_volt=305152,1567463449
solarC2PwrNx_curr=11264,1567463449
boardTempPx=20548,1567463449
solarC1PwrPx_volt=305152,1567463449
solarC1PwrPx_curr=11264,1567463449
solarC2PwrPx_volt=303104,1567463449
solarC2PwrPx_curr=-1024,1567463449
boardTempNy=20836,1567463449
solarC1PwrNy_volt=305152,1567463449
solarC1PwrNy_curr=0,1567463449
solarC2PwrNy_volt=305152,1567463449
solarC2PwrNy_curr=11264,1567463449
boardTempPy=20836,1567463449
solarC1PwrPy_volt=305152,1567463449
solarC1PwrPy_curr=-1024,1567463449
solarC2PwrPy_volt=305152,1567463449
solarC2PwrPy_curr=-1024,1567463449
boardTempPz=17252,1567463449
boardTempNz=20740,1567463449
solarC1PwrNz_volt=305152,1567463449
solarC1PwrNz_curr=1024,1567463449
battery0_volt=260096,1567463449
battery0_curr=-512,1567463449
battery0_tmp=19044,1567463449
battery0_status=165,1567463449
battery0_ctl_status=0,1567463449
battery1_volt=260096,1567463449
battery1_curr=-512,1567463449
battery1_tmp=19012,1567463449
battery1_status=165,1567463449
battery1_ctl_status=0,1567463449
battery2_volt=256000,1567463449
battery2_curr=0,1567463449
battery2_tmp=18980,1567463449
battery2_status=197,1567463449
battery2_ctl_status=0,1567463449
battery3_volt=260096,1567463449
battery3_curr=-512,1567463449
battery3_tmp=18980,1567463449
battery3_status=165,1567463449
battery3_ctl_status=0,1567463449
battery4_volt=262144,1567463449
battery4_curr=-512,1567463449
battery4_tmp=18980,1567463449
battery4_status=165,1567463449
battery4_ctl_status=0,1567463449
battery5_volt=262144,1567463449
battery5_curr=-512,1567463449
battery5_tmp=18980,1567463449
battery5_status=165,1567463449
battery5_ctl_status=0,1567463449
battery6_volt=262144,1567463449
battery6_curr=-512,1567463449
battery6_tmp=19044,1567463449
battery6_status=165,1567463449
battery6_ctl_status=0,1567463449
battery7_volt=260096,1567463449
battery7_curr=-512,1567463449
battery7_tmp=19044,1567463449
battery7_status=165,1567463449
battery7_ctl_status=0,1567463449
longDurationCounter=424,1567463449
userTime=285845,1567463449
sysTime=879963,1567463449
idleTime=9691132,1567463449
processes=16182,1567463449
memFree=44800,1567463449
buffers=0,1567463449
cached=59780,1567463449
freeDataFlash=210824,1567463449
dataErasures=2395,1567463449
beaconCnt=15524,1567463449
time=1567463449,1567463449
boottime=1567354756,1567463449
rx_pkts=811,1567463449
rx_bytes=46906,1567463449
tx_pkts=29936,1567463449
tx_bytes=10208249,1567463449
cam0_last_contact=131,1567463449
cam0_enabled=1,1567463449
cam0_powered=0,1567463449
cam0_heater_enabled=1,1567463449
cam0_heater_powered=1,1567463449
cam0_busy=0,1567463449
cam0_overtemp_enabled=1,1567463449
cam0_overtemp=1,1567463449
cam0_heater_running=0,1567463449
cam0_temp=20132,1567463449
cam0_pics_rem=25,1567463449
cam0_failures=2,1567463449
cam1_last_contact=131,1567463449
cam1_enabled=1,1567463449
cam1_powered=0,1567463449
cam1_heater_enabled=1,1567463449
cam1_heater_powered=1,1567463449
cam1_busy=0,1567463449
cam1_overtemp_enabled=1,1567463449
cam1_overtemp=1,1567463449
cam1_heater_running=0,1567463449
cam1_temp=20164,1567463449
cam1_pics_rem=10,1567463449
cam1_failures=3,1567463449
mode=2,1567463449
flags=23,1567463449
q0=4653056,1567463449
q1=1900544,1567463449
q2=6553600,1567463449
q3=851968,1567463449
rate_x=0,1567463449
rate_y=65536,1567463449
rate_z=-65536,1567463449
pib_gyro_x=131072,1567463449
pib_gyro_y=524288,1567463449
pib_gyro_z=-393216,1567463449
mb_gyro_x=4294705152,1567463449
mb_gyro_y=4294311936,1567463449
mb_gyro_z=4293132288,1567463449
nx_sol_x=128,1567463449
nx_sol_y=115,1567463449
px_sol_x=53,1567463449
px_sol_y=37,1567463449
ny_sol_x=53,1567463449
ny_sol_y=107,1567463449
py_sol_x=99,1567463449
py_sol_y=131,1567463449
pz_sol_x=96,1567463449
pz_sol_y=42,1567463449
px_mag_x=16200,1567463449
px_mag_y=27900,1567463449
px_mag_z=13100,1567463449
py_mag_x=16200,1567463449
py_mag_y=6300,1567463449
py_mag_z=15800,1567463449
torq_x_reg_volt=0,1567463449
torq_x_curr=-1024,1567463449
torq_y_reg_volt=0,1567463449
torq_y_curr=-1024,1567463449
torq_z_reg_volt=0,1567463449
torq_z_curr=0,1567463449
motor_volt=0,1567463449
motor_curr=0,1567463449
nx_pan_depl=1,1567463449
px_pan_depl=1,1567463449
ny_pan_depl=1,1567463449
py_pan_depl=1,1567463449
deploy_armed=0,1567463449
pic_on=0,1567463449
pic_busy=0,1567463449
pic_status=0,1567463449
motor_pos=135786,1567463449
motor_limit=135728,1567463449
wheel_speed=-1319424,1567463449
ss_votes_lt3_wrap=70100,1567463449
ss_votes_eq3_wrap=9400,1567463449
ss_votes_gt3_wrap=28800,1567463449


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4A0D 01F6 F3F5
FCFF F6FF FFFC 8F39 9426 6A03 6A25 9F00
0000 000B 95FF 95FF 940B 950B 9500 95FF
95FF 9501 9500 045C 9500 0D6D 5B00 93DF
FC00 003F 3600 00AF 0000 0000 0000 00E9
8400 0337 8800 0009 5B3C A45D 6D98 195D
6BEF 8401 A803 2B74 F000 00B7 3A00 9BC3
F9FF 7FC7 A500 FF7F C6A5 0000 7DC5 C500
FF7F C5A5 00FF 80C5 A500 FF80 C5A5 00FF
80C7 A500 FF7F C7A5 00FF E502 1700 4700
1D00 6400 0D00 0000 01FF FF00 0014 FFFF
D2FF FFEB 0080 0073 0035 006B 0060 002A
0035 0025 0063 0083 2B05 DE12 0803 0A11
2700 090E 0A03 2FFC A56E E983 996E EA83
CAFF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4A0D 01F6 F3F5
FCFF F6FF FFFC 8F39 9426 6A03 6A25 9F00
0000 000B 95FF 95FF 940B 950B 9500 95FF
95FF 9501 9500 045C 9500 0D6D 5B00 93DF
FC00 003F 3600 00AF 0000 0000 0000 00E9
8400 0337 8800 0009 5B3C A45D 6D98 195D
6BEF 8401 A803 2B74 F000 00B7 3A00 9BC3
F9FF 7FC7 A500 FF7F C6A5 0000 7DC5 C500
FF7F C5A5 00FF 80C5 A500 FF80 C5A5 00FF
80C7 A500 FF7F C7A5 00FF E502 1700 4700
1D00 6400 0D00 0000 01FF FF00 0014 FFFF
D2FF FFEB 0080 0073 0035 006B 0060 002A
0035 0025 0063 0083 2B05 DE12 0803 0A11
2700 090E 0A03 2FFC A56E E983 996E EA83
CAFF 00FF 0000 0000 000F 0212 6A02 1230


