Packet
Packet 2490164

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Sep  3 00:13:36 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 169.2 [mW]
003: Payload 3v3 Temp               = 13.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.789062 [A]
009: Payload 5v0 Power              = 3846.7 [mW]
010: RF Amp Temp                    = 15.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 23.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = 15.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 8.500000 [c]
023: -X Ext Sol Voltage             = 4.156250 [V]
024: -X Ext Sol Current             = 1.031250 [A]
025: -X Ext Sol Power               = 4286.1 [mW]
026: -X Int Sol Voltage             = 4.156250 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 64.9 [mW]
029: +X Temp                        = 36.500000 [c]
030: +X Ext Sol Voltage             = 4.187500 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 65.4 [mW]
033: +X Int Sol Voltage             = 4.187500 [V]
034: +X Int Sol Current             = 1.234375 [A]
035: +X Int Sol Power               = 5168.9 [mW]
036: -Y Temp                        = -15.500000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 0.062500 [A]
039: -Y Ext Sol Power               = 259.8 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = 0.265625 [A]
042: -Y Int Sol Power               = 1104.0 [mW]
043: +Y Temp                        = 5.500000 [c]
044: +Y Ext Sol Voltage             = 4.187500 [V]
045: +Y Ext Sol Current             = 0.750000 [A]
046: +Y Ext Sol Power               = 3140.6 [mW]
047: +Y Int Sol Voltage             = 4.187500 [V]
048: +Y Int Sol Current             = 0.187500 [A]
049: +Y Int Sol Power               = 785.2 [mW]
050: +Z Temp                        = 8.000000 [c]
051: -Z Temp                        = 6.500000 [c]
052: -Z Ext Sol Voltage             = 4.156250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.9 [mW]
055: Battery 0 Voltage              = 4.093750 [V]
056: Battery 0 Current              = 0.296875 [A]
057: Battery 0 Power                = 1215.3 [mW]
058: Battery 0 Temp                 = 17.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.304688 [A]
079: Battery 1 Power                = 1247.3 [mW]
080: Battery 1 Temp                 = 17.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -61.0 [mW]
102: Battery 2 Temp                 = 17.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.093750 [V]
122: Battery 3 Current              = 0.273438 [A]
123: Battery 3 Power                = 1119.4 [mW]
124: Battery 3 Temp                 = 17.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.093750 [V]
144: Battery 4 Current              = 0.328125 [A]
145: Battery 4 Power                = 1343.3 [mW]
146: Battery 4 Temp                 = 18.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.093750 [V]
166: Battery 5 Current              = 0.421875 [A]
167: Battery 5 Power                = 1727.1 [mW]
168: Battery 5 Temp                 = 19.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.062500 [V]
188: Battery 6 Current              = 0.468750 [A]
189: Battery 6 Power                = 1904.3 [mW]
190: Battery 6 Temp                 = 19.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.062500 [V]
210: Battery 7 Current              = 0.460938 [A]
211: Battery 7 Power                = 1872.6 [mW]
212: Battery 7 Temp                 = 19.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 10377 [mW]
232: Long Duration Counter          = 448 
233: User CPU Time                  = 303216 [jiffies]
234: Sys CPU Time                   = 930565 [jiffies]
235: Idle CPU Time                  = 10239130 [jiffies]
236: Processes                      = 17004 
237: Memory Free                    = 44520 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 60056 [kB]
240: /data free                     = 105192 kB
241: NAND Erasures                  = 2528 
242: Beacon Count                   = 16405 
243: RTC                            = 1567469616 [b]
244: Boot Time                      = 1567354756 
245: RX Packets                     = 939 
246: RX Bytes                       = 52523 [b]
247: TX Packets                     = 31773 
248: TX Bytes                       = 10806423 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 21.000000 [c]
259:          Slots Remaining       = 25 
260:          Failures              = 0 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 16.000000 [c]
271:          Slots Remaining       = 10 
272:          Failures              = 3 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.015625 
281: Quaternion[1]                  = 0.210938 
282: Quaternion[2]                  = 0.429688 
283: Quaternion[3]                  = 0.875000 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = 0.500000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 2.500000 [deg/s]
293: -X Solar Sens X                = 99 
294: -X Solar Sens Y                = 26 
295: +X Solar Sens X                = 83 
296: +X Solar Sens Y                = 131 
297: -Y Solar Sens X                = 147 
298: -Y Solar Sens Y                = 88 
299: +Y Solar Sens X                = 69 
300: +Y Solar Sens Y                = 123 
301: +Z Solar Sens X                = 99 
302: +Z Solar Sens Y                = 77 
303: +X Magnetometer X              = 9000 [nt]
304: +X Magnetometer Y              = -3600 [nt]
305: +X Magnetometer Z              = 29200 [nt]
306: +Y Magnetometer X              = -14100 [nt]
307: +Y Magnetometer Y              = 25000 [nt]
308: +Y Magnetometer Z              = 19200 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -987 [RPM]
332: SS Votes <  3                  = 74700 [count;  wraps at 4096]
333: SS Votes == 3                  = 10000 [count; wraps at 4096]
334: SS Votes >  3                  = 29900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2688,1567469616
atmelPwr_volt=270336,1567469616
threeV_plTmp=18340,1567469616
threeV_plPwr_volt=217088,1567469616
threeV_plPwr_curr=1536,1567469616
fiveV_plPwr_volt=319488,1567469616
fiveV_plPwr_curr=51712,1567469616
daughter_aTmp=18436,1567469616
daughter_aPwr_volt=0,1567469616
daughter_aPwr_curr=0,1567469616
rf_ampTmp=18948,1567469616
threeV_pwr_volt=217088,1567469616
threeV_pwr_curr=1408,1567469616
daughter_bTmp=18468,1567469616
daughter_bPwr_volt=0,1567469616
daughter_bPwr_curr=0,1567469616
boardTempNx=18020,1567469616
solarC1PwrNx_volt=272384,1567469616
solarC1PwrNx_curr=67584,1567469616
solarC2PwrNx_volt=272384,1567469616
solarC2PwrNx_curr=1024,1567469616
boardTempPx=19812,1567469616
solarC1PwrPx_volt=274432,1567469616
solarC1PwrPx_curr=1024,1567469616
solarC2PwrPx_volt=274432,1567469616
solarC2PwrPx_curr=80896,1567469616
boardTempNy=16484,1567469616
solarC1PwrNy_volt=272384,1567469616
solarC1PwrNy_curr=4096,1567469616
solarC2PwrNy_volt=272384,1567469616
solarC2PwrNy_curr=17408,1567469616
boardTempPy=17828,1567469616
solarC1PwrPy_volt=274432,1567469616
solarC1PwrPy_curr=49152,1567469616
solarC2PwrPy_volt=274432,1567469616
solarC2PwrPy_curr=12288,1567469616
boardTempPz=17988,1567469616
boardTempNz=17892,1567469616
solarC1PwrNz_volt=272384,1567469616
solarC1PwrNz_curr=1024,1567469616
battery0_volt=268288,1567469616
battery0_curr=19456,1567469616
battery0_tmp=18596,1567469616
battery0_status=245,1567469616
battery0_ctl_status=0,1567469616
battery1_volt=268288,1567469616
battery1_curr=19968,1567469616
battery1_tmp=18596,1567469616
battery1_status=245,1567469616
battery1_ctl_status=0,1567469616
battery2_volt=256000,1567469616
battery2_curr=-1024,1567469616
battery2_tmp=18596,1567469616
battery2_status=197,1567469616
battery2_ctl_status=0,1567469616
battery3_volt=268288,1567469616
battery3_curr=17920,1567469616
battery3_tmp=18564,1567469616
battery3_status=245,1567469616
battery3_ctl_status=0,1567469616
battery4_volt=268288,1567469616
battery4_curr=21504,1567469616
battery4_tmp=18660,1567469616
battery4_status=245,1567469616
battery4_ctl_status=0,1567469616
battery5_volt=268288,1567469616
battery5_curr=27648,1567469616
battery5_tmp=18692,1567469616
battery5_status=245,1567469616
battery5_ctl_status=0,1567469616
battery6_volt=266240,1567469616
battery6_curr=30720,1567469616
battery6_tmp=18692,1567469616
battery6_status=245,1567469616
battery6_ctl_status=0,1567469616
battery7_volt=266240,1567469616
battery7_curr=30208,1567469616
battery7_tmp=18692,1567469616
battery7_status=245,1567469616
battery7_ctl_status=0,1567469616
longDurationCounter=448,1567469616
userTime=303216,1567469616
sysTime=930565,1567469616
idleTime=10239130,1567469616
processes=17004,1567469616
memFree=44520,1567469616
buffers=0,1567469616
cached=60056,1567469616
freeDataFlash=210384,1567469616
dataErasures=2528,1567469616
beaconCnt=16405,1567469616
time=1567469616,1567469616
boottime=1567354756,1567469616
rx_pkts=939,1567469616
rx_bytes=52523,1567469616
tx_pkts=31773,1567469616
tx_bytes=10806423,1567469616
cam0_last_contact=0,1567469616
cam0_enabled=1,1567469616
cam0_powered=1,1567469616
cam0_heater_enabled=1,1567469616
cam0_heater_powered=1,1567469616
cam0_busy=1,1567469616
cam0_overtemp_enabled=1,1567469616
cam0_overtemp=1,1567469616
cam0_heater_running=0,1567469616
cam0_temp=18820,1567469616
cam0_pics_rem=25,1567469616
cam0_failures=0,1567469616
cam1_last_contact=0,1567469616
cam1_enabled=1,1567469616
cam1_powered=1,1567469616
cam1_heater_enabled=1,1567469616
cam1_heater_powered=1,1567469616
cam1_busy=1,1567469616
cam1_overtemp_enabled=1,1567469616
cam1_overtemp=1,1567469616
cam1_heater_running=0,1567469616
cam1_temp=18500,1567469616
cam1_pics_rem=10,1567469616
cam1_failures=3,1567469616
mode=2,1567469616
flags=23,1567469616
q0=131072,1567469616
q1=1769472,1567469616
q2=3604480,1567469616
q3=7340032,1567469616
rate_x=-65536,1567469616
rate_y=65536,1567469616
rate_z=0,1567469616
pib_gyro_x=-262144,1567469616
pib_gyro_y=524288,1567469616
pib_gyro_z=131072,1567469616
mb_gyro_x=393216,1567469616
mb_gyro_y=4294705152,1567469616
mb_gyro_z=2621440,1567469616
nx_sol_x=99,1567469616
nx_sol_y=26,1567469616
px_sol_x=83,1567469616
px_sol_y=131,1567469616
ny_sol_x=147,1567469616
ny_sol_y=88,1567469616
py_sol_x=69,1567469616
py_sol_y=123,1567469616
pz_sol_x=99,1567469616
pz_sol_y=77,1567469616
px_mag_x=9000,1567469616
px_mag_y=4294963696,1567469616
px_mag_z=29200,1567469616
py_mag_x=4294953196,1567469616
py_mag_y=25000,1567469616
py_mag_z=19200,1567469616
torq_x_reg_volt=0,1567469616
torq_x_curr=-1024,1567469616
torq_y_reg_volt=-4096,1567469616
torq_y_curr=-1024,1567469616
torq_z_reg_volt=0,1567469616
torq_z_curr=0,1567469616
motor_volt=0,1567469616
motor_curr=0,1567469616
nx_pan_depl=1,1567469616
px_pan_depl=1,1567469616
ny_pan_depl=1,1567469616
py_pan_depl=1,1567469616
deploy_armed=0,1567469616
pic_on=0,1567469616
pic_busy=0,1567469616
pic_status=0,1567469616
motor_pos=135786,1567469616
motor_limit=135728,1567469616
wheel_speed=-1516032,1567469616
ss_votes_lt3_wrap=74700,1567469616
ss_votes_eq3_wrap=10000,1567469616
ss_votes_gt3_wrap=29900,1567469616


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 50E4 01B4 B5B1
C4A7 DF77 A1A3 A654 842C 6A03 6A65 9C00
0000 0001 8542 854F 8601 8611 8504 850C
8630 8601 8500 04A0 7000 0E33 0500 9C3C
9A00 0042 6C00 00AD E800 0000 0000 00EA
9800 0335 D000 0009 E040 155D 6DB0 305D
6BEF 8401 C003 AB7C 1D00 00CD 2B00 A4E4
9726 83B9 F500 2783 B9F5 00FE 7DB9 C500
2383 B8F5 002A 83BB F500 3683 BCF5 003C
82BC F500 3B82 BCF5 0028 8902 1700 0200
1B00 3700 70FF FF00 0100 00FF 00E4 0001
1400 FF3E 0063 001A 0093 0058 0063 004D
0053 0083 0045 007B 2E06 B412 12B4 05FD
AC00 0C00 F70F 3AFC 257F C000 197F B600
CAFF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 50E4 01B4 B5B1
C4A7 DF77 A1A3 A654 842C 6A03 6A65 9C00
0000 0001 8542 854F 8601 8611 8504 850C
8630 8601 8500 04A0 7000 0E33 0500 9C3C
9A00 0042 6C00 00AD E800 0000 0000 00EA
9800 0335 D000 0009 E040 155D 6DB0 305D
6BEF 8401 C003 AB7C 1D00 00CD 2B00 A4E4
9726 83B9 F500 2783 B9F5 00FE 7DB9 C500
2383 B8F5 002A 83BB F500 3683 BCF5 003C
82BC F500 3B82 BCF5 0028 8902 1700 0200
1B00 3700 70FF FF00 0100 00FF 00E4 0001
1400 FF3E 0063 001A 0093 0058 0063 004D
0053 0083 0045 007B 2E06 B412 12B4 05FD
AC00 0C00 F70F 3AFC 257F C000 197F B600
CAFF 00FF FF00 0000 000F 0212 6A02 1230


