Packet
Packet 2491895

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Sep  3 19:36:55 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025391 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 93.6 [mW]
003: Payload 3v3 Temp               = -2.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.382812 [A]
009: Payload 5v0 Power              = 1878.2 [mW]
010: RF Amp Temp                    = -1.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 2.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -1.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -18.500000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 116.2 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.156250 [A]
028: -X Int Sol Power               = 581.1 [mW]
029: +X Temp                        = -19.000000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.171875 [A]
032: +X Ext Sol Power               = 639.2 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 174.3 [mW]
036: -Y Temp                        = -20.500000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.187500 [A]
039: -Y Ext Sol Power               = 697.3 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.046875 [A]
042: -Y Int Sol Power               = 174.3 [mW]
043: +Y Temp                        = -21.500000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.109375 [A]
046: +Y Ext Sol Power               = 406.7 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 232.4 [mW]
050: +Z Temp                        = 36.500000 [c]
051: -Z Temp                        = -5.000000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = 0.007812 [A]
057: Battery 0 Power                = 29.1 [mW]
058: Battery 0 Temp                 = 8.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 8.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.054688 [A]
123: Battery 3 Power                = -203.4 [mW]
124: Battery 3 Temp                 = 8.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = -0.046875 [A]
145: Battery 4 Power                = -174.3 [mW]
146: Battery 4 Temp                 = 8.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.101562 [A]
167: Battery 5 Power                = -377.7 [mW]
168: Battery 5 Temp                 = 9.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = -0.070312 [A]
189: Battery 6 Power                = -261.5 [mW]
190: Battery 6 Temp                 = 8.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 9.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -907 [mW]
232: Long Duration Counter          = 11 
233: User CPU Time                  = 12268 [jiffies]
234: Sys CPU Time                   = 27153 [jiffies]
235: Idle CPU Time                  = 266040 [jiffies]
236: Processes                      = 1274 
237: Memory Free                    = 46760 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 59872 [kB]
240: /data free                     = 102192 kB
241: NAND Erasures                  = 59 
242: Beacon Count                   = 433 
243: RTC                            = 1567539415 [b]
244: Boot Time                      = 1567536357 
245: RX Packets                     = 9 
246: RX Bytes                       = 430 [b]
247: TX Packets                     = 588 
248: TX Bytes                       = 241669 [b]
249: Camera +X Last Contact         = 154 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 25 
260:          Failures              = 0 
261: Camera -X Last Contact         = 154 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 10 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.304688 
281: Quaternion[1]                  = 0.804688 
282: Quaternion[2]                  = -0.210938 
283: Quaternion[3]                  = 0.453125 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 4.250000 [deg/s]
293: -X Solar Sens X                = 66 
294: -X Solar Sens Y                = 112 
295: +X Solar Sens X                = 123 
296: +X Solar Sens Y                = 64 
297: -Y Solar Sens X                = 69 
298: -Y Solar Sens Y                = 74 
299: +Y Solar Sens X                = 110 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 110 
303: +X Magnetometer X              = 18800 [nt]
304: +X Magnetometer Y              = -3800 [nt]
305: +X Magnetometer Z              = -14800 [nt]
306: +Y Magnetometer X              = -12100 [nt]
307: +Y Magnetometer Y              = -20200 [nt]
308: +Y Magnetometer Z              = 10300 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -555 [RPM]
332: SS Votes <  3                  = 1500 [count;  wraps at 4096]
333: SS Votes == 3                  = 200 [count; wraps at 4096]
334: SS Votes >  3                  = 300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1664,1567539415
atmelPwr_volt=241664,1567539415
threeV_plTmp=17348,1567539415
threeV_plPwr_volt=215040,1567539415
threeV_plPwr_curr=1536,1567539415
fiveV_plPwr_volt=321536,1567539415
fiveV_plPwr_curr=25088,1567539415
daughter_aTmp=17412,1567539415
daughter_aPwr_volt=0,1567539415
daughter_aPwr_curr=0,1567539415
rf_ampTmp=17636,1567539415
threeV_pwr_volt=217088,1567539415
threeV_pwr_curr=1344,1567539415
daughter_bTmp=17380,1567539415
daughter_bPwr_volt=0,1567539415
daughter_bPwr_curr=0,1567539415
boardTempNx=16292,1567539415
solarC1PwrNx_volt=243712,1567539415
solarC1PwrNx_curr=2048,1567539415
solarC2PwrNx_volt=243712,1567539415
solarC2PwrNx_curr=10240,1567539415
boardTempPx=16260,1567539415
solarC1PwrPx_volt=243712,1567539415
solarC1PwrPx_curr=11264,1567539415
solarC2PwrPx_volt=243712,1567539415
solarC2PwrPx_curr=3072,1567539415
boardTempNy=16164,1567539415
solarC1PwrNy_volt=243712,1567539415
solarC1PwrNy_curr=12288,1567539415
solarC2PwrNy_volt=243712,1567539415
solarC2PwrNy_curr=3072,1567539415
boardTempPy=16100,1567539415
solarC1PwrPy_volt=243712,1567539415
solarC1PwrPy_curr=7168,1567539415
solarC2PwrPy_volt=243712,1567539415
solarC2PwrPy_curr=4096,1567539415
boardTempPz=19812,1567539415
boardTempNz=17156,1567539415
solarC1PwrNz_volt=243712,1567539415
solarC1PwrNz_curr=0,1567539415
battery0_volt=243712,1567539415
battery0_curr=512,1567539415
battery0_tmp=17988,1567539415
battery0_status=245,1567539415
battery0_ctl_status=2,1567539415
battery1_volt=243712,1567539415
battery1_curr=0,1567539415
battery1_tmp=17988,1567539415
battery1_status=245,1567539415
battery1_ctl_status=2,1567539415
battery2_volt=256000,1567539415
battery2_curr=0,1567539415
battery2_tmp=17988,1567539415
battery2_status=197,1567539415
battery2_ctl_status=2,1567539415
battery3_volt=243712,1567539415
battery3_curr=-3584,1567539415
battery3_tmp=18020,1567539415
battery3_status=245,1567539415
battery3_ctl_status=2,1567539415
battery4_volt=243712,1567539415
battery4_curr=-3072,1567539415
battery4_tmp=18020,1567539415
battery4_status=245,1567539415
battery4_ctl_status=2,1567539415
battery5_volt=243712,1567539415
battery5_curr=-6656,1567539415
battery5_tmp=18052,1567539415
battery5_status=245,1567539415
battery5_ctl_status=2,1567539415
battery6_volt=243712,1567539415
battery6_curr=-4608,1567539415
battery6_tmp=17988,1567539415
battery6_status=245,1567539415
battery6_ctl_status=2,1567539415
battery7_volt=258048,1567539415
battery7_curr=-512,1567539415
battery7_tmp=18052,1567539415
battery7_status=197,1567539415
battery7_ctl_status=2,1567539415
longDurationCounter=11,1567539415
userTime=12268,1567539415
sysTime=27153,1567539415
idleTime=266040,1567539415
processes=1274,1567539415
memFree=46760,1567539415
buffers=0,1567539415
cached=59872,1567539415
freeDataFlash=204384,1567539415
dataErasures=59,1567539415
beaconCnt=433,1567539415
time=1567539415,1567539415
boottime=1567536357,1567539415
rx_pkts=9,1567539415
rx_bytes=430,1567539415
tx_pkts=588,1567539415
tx_bytes=241669,1567539415
cam0_last_contact=154,1567539415
cam0_enabled=1,1567539415
cam0_powered=0,1567539415
cam0_heater_enabled=1,1567539415
cam0_heater_powered=1,1567539415
cam0_busy=0,1567539415
cam0_overtemp_enabled=1,1567539415
cam0_overtemp=0,1567539415
cam0_heater_running=0,1567539415
cam0_temp=17604,1567539415
cam0_pics_rem=25,1567539415
cam0_failures=0,1567539415
cam1_last_contact=154,1567539415
cam1_enabled=1,1567539415
cam1_powered=0,1567539415
cam1_heater_enabled=1,1567539415
cam1_heater_powered=1,1567539415
cam1_busy=0,1567539415
cam1_overtemp_enabled=1,1567539415
cam1_overtemp=0,1567539415
cam1_heater_running=1,1567539415
cam1_temp=17636,1567539415
cam1_pics_rem=10,1567539415
cam1_failures=0,1567539415
mode=2,1567539415
flags=23,1567539415
q0=2555904,1567539415
q1=6750208,1567539415
q2=-1769472,1567539415
q3=3801088,1567539415
rate_x=-65536,1567539415
rate_y=0,1567539415
rate_z=-65536,1567539415
pib_gyro_x=-262144,1567539415
pib_gyro_y=393216,1567539415
pib_gyro_z=-262144,1567539415
mb_gyro_x=262144,1567539415
mb_gyro_y=4294311936,1567539415
mb_gyro_z=4456448,1567539415
nx_sol_x=66,1567539415
nx_sol_y=112,1567539415
px_sol_x=123,1567539415
px_sol_y=64,1567539415
ny_sol_x=69,1567539415
ny_sol_y=74,1567539415
py_sol_x=110,1567539415
py_sol_y=83,1567539415
pz_sol_x=64,1567539415
pz_sol_y=110,1567539415
px_mag_x=18800,1567539415
px_mag_y=4294963496,1567539415
px_mag_z=4294952496,1567539415
py_mag_x=4294955196,1567539415
py_mag_y=4294947096,1567539415
py_mag_z=10300,1567539415
torq_x_reg_volt=0,1567539415
torq_x_curr=-1024,1567539415
torq_y_reg_volt=0,1567539415
torq_y_curr=-1024,1567539415
torq_z_reg_volt=0,1567539415
torq_z_curr=0,1567539415
motor_volt=0,1567539415
motor_curr=0,1567539415
nx_pan_depl=1,1567539415
px_pan_depl=1,1567539415
ny_pan_depl=1,1567539415
py_pan_depl=1,1567539415
deploy_armed=0,1567539415
pic_on=0,1567539415
pic_busy=0,1567539415
pic_status=0,1567539415
motor_pos=135786,1567539415
motor_limit=135728,1567539415
wheel_speed=-852480,1567539415
ss_votes_lt3_wrap=1500,1567539415
ss_votes_eq3_wrap=200,1567539415
ss_votes_gt3_wrap=300,1567539415


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6371 0194 9392
9B71 706D 6B8C DF34 762A 6A03 6931 9D00
0000 000A 7702 7703 770B 7703 770C 7704
7707 7700 7700 002F EC00 006A 1100 040F
3800 0004 FA00 00B6 A800 0000 0000 00E9
E000 031E 6000 0000 3B01 B15D 6EC0 D75D
6EB4 E500 0B00 0902 4C00 0001 AE00 03B0
0501 77A6 F502 0077 A6F5 0200 7DA6 C502
F977 A7F5 02FA 77A7 F502 F377 A8F5 02F7
77A6 F502 FF7E A8C5 02FC 7502 1700 2700
67FF E500 3AFF FF00 00FF FFFF 00E3 FF02
E200 FF2B 0042 0070 0045 004A 0040 006E
007B 0040 006E 0053 0000 F200 F63C 0BFD
CA00 0607 F8F3 76FD D52E 9A9A 19AE 9B9A
0AFF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6371 0194 9392
9B71 706D 6B8C DF34 762A 6A03 6931 9D00
0000 000A 7702 7703 770B 7703 770C 7704
7707 7700 7700 002F EC00 006A 1100 040F
3800 0004 FA00 00B6 A800 0000 0000 00E9
E000 031E 6000 0000 3B01 B15D 6EC0 D75D
6EB4 E500 0B00 0902 4C00 0001 AE00 03B0
0501 77A6 F502 0077 A6F5 0200 7DA6 C502
F977 A7F5 02FA 77A7 F502 F377 A8F5 02F7
77A6 F502 FF7E A8C5 02FC 7502 1700 2700
67FF E500 3AFF FF00 00FF FFFF 00E3 FF02
E200 FF2B 0042 0070 0045 004A 0040 006E
007B 0040 006E 0053 0000 F200 F63C 0BFD
CA00 0607 F8F3 76FD D52E 9A9A 19AE 9B9A
0AFF 00FF 0000 0000 000F 0212 6A02 1230


