Packet
Packet 2493076

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Sep  3 21:23:54 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.021484 [A]
001: CPU Voltage                    = 4.750000 [V]
002: CPU Power                      = 102.1 [mW]
003: Payload 3v3 Temp               = 28.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.421875 [A]
009: Payload 5v0 Power              = 2069.8 [mW]
010: RF Amp Temp                    = 28.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 20.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 29.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 27.000000 [c]
023: -X Ext Sol Voltage             = 4.781250 [V]
024: -X Ext Sol Current             = 0.296875 [A]
025: -X Ext Sol Power               = 1419.4 [mW]
026: -X Int Sol Voltage             = 4.781250 [V]
027: -X Int Sol Current             = 0.093750 [A]
028: -X Int Sol Power               = 448.2 [mW]
029: +X Temp                        = 42.500000 [c]
030: +X Ext Sol Voltage             = 4.781250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.781250 [V]
034: +X Int Sol Current             = 0.187500 [A]
035: +X Int Sol Power               = 896.5 [mW]
036: -Y Temp                        = 48.500000 [c]
037: -Y Ext Sol Voltage             = 4.781250 [V]
038: -Y Ext Sol Current             = 0.078125 [A]
039: -Y Ext Sol Power               = 373.5 [mW]
040: -Y Int Sol Voltage             = 4.781250 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -74.7 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.781250 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -74.7 [mW]
047: +Y Int Sol Voltage             = 4.781250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -74.7 [mW]
050: +Z Temp                        = 10.000000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 4.781250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 74.7 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 8.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -29.1 [mW]
080: Battery 1 Temp                 = 8.500000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.5 [mW]
102: Battery 2 Temp                 = 8.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -29.1 [mW]
124: Battery 3 Temp                 = 7.500000 [c]
125: Battery 3 Status               = A5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.1 [mW]
146: Battery 4 Temp                 = 8.500000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.5 [mW]
168: Battery 5 Temp                 = 8.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 8.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -25 [mW]
232: Long Duration Counter          = 7 
233: User CPU Time                  = 11978 [jiffies]
234: Sys CPU Time                   = 17331 [jiffies]
235: Idle CPU Time                  = 155014 [jiffies]
236: Processes                      = 1121 
237: Memory Free                    = 46660 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 59996 [kB]
240: /data free                     = 101216 kB
241: NAND Erasures                  = 61 
242: Beacon Count                   = 260 
243: RTC                            = 1567545834 [b]
244: Boot Time                      = 1567543988 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 340 
248: TX Bytes                       = 142720 [b]
249: Camera +X Last Contact         = 25 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 4.500000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 25 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 5.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.250000 
281: Quaternion[1]                  = 0.093750 
282: Quaternion[2]                  = 0.609375 
283: Quaternion[3]                  = 0.734375 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 0.125000 [deg/s]
293: -X Solar Sens X                = 72 
294: -X Solar Sens Y                = 66 
295: +X Solar Sens X                = 110 
296: +X Solar Sens Y                = 69 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 47 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 85 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 88 
303: +X Magnetometer X              = 15600 [nt]
304: +X Magnetometer Y              = 31000 [nt]
305: +X Magnetometer Z              = 10400 [nt]
306: +Y Magnetometer X              = 18400 [nt]
307: +Y Magnetometer Y              = 4600 [nt]
308: +Y Magnetometer Z              = 15800 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.750000 [V]
313: Y Torquer Current              = -0.046875 [A]
314: Y Torquer Power                = -35.2 [mW]
315: Z Torquer Voltage              = -2.937500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -741 [RPM]
332: SS Votes <  3                  = 500 [count;  wraps at 4096]
333: SS Votes == 3                  = 100 [count; wraps at 4096]
334: SS Votes >  3                  = 1200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1408,1567545834
atmelPwr_volt=311296,1567545834
threeV_plTmp=19300,1567545834
threeV_plPwr_volt=217088,1567545834
threeV_plPwr_curr=1536,1567545834
fiveV_plPwr_volt=321536,1567545834
fiveV_plPwr_curr=27648,1567545834
daughter_aTmp=19300,1567545834
daughter_aPwr_volt=0,1567545834
daughter_aPwr_curr=0,1567545834
rf_ampTmp=18788,1567545834
threeV_pwr_volt=217088,1567545834
threeV_pwr_curr=1280,1567545834
daughter_bTmp=19332,1567545834
daughter_bPwr_volt=0,1567545834
daughter_bPwr_curr=0,1567545834
boardTempNx=19204,1567545834
solarC1PwrNx_volt=313344,1567545834
solarC1PwrNx_curr=19456,1567545834
solarC2PwrNx_volt=313344,1567545834
solarC2PwrNx_curr=6144,1567545834
boardTempPx=20196,1567545834
solarC1PwrPx_volt=313344,1567545834
solarC1PwrPx_curr=0,1567545834
solarC2PwrPx_volt=313344,1567545834
solarC2PwrPx_curr=12288,1567545834
boardTempNy=20580,1567545834
solarC1PwrNy_volt=313344,1567545834
solarC1PwrNy_curr=5120,1567545834
solarC2PwrNy_volt=313344,1567545834
solarC2PwrNy_curr=-1024,1567545834
boardTempPy=20836,1567545834
solarC1PwrPy_volt=313344,1567545834
solarC1PwrPy_curr=-1024,1567545834
solarC2PwrPy_volt=313344,1567545834
solarC2PwrPy_curr=-1024,1567545834
boardTempPz=18116,1567545834
boardTempNz=20836,1567545834
solarC1PwrNz_volt=313344,1567545834
solarC1PwrNz_curr=1024,1567545834
battery0_volt=241664,1567545834
battery0_curr=0,1567545834
battery0_tmp=18020,1567545834
battery0_status=165,1567545834
battery0_ctl_status=0,1567545834
battery1_volt=243712,1567545834
battery1_curr=-512,1567545834
battery1_tmp=18020,1567545834
battery1_status=165,1567545834
battery1_ctl_status=0,1567545834
battery2_volt=256000,1567545834
battery2_curr=-512,1567545834
battery2_tmp=17988,1567545834
battery2_status=197,1567545834
battery2_ctl_status=0,1567545834
battery3_volt=243712,1567545834
battery3_curr=-512,1567545834
battery3_tmp=17956,1567545834
battery3_status=165,1567545834
battery3_ctl_status=0,1567545834
battery4_volt=243712,1567545834
battery4_curr=-512,1567545834
battery4_tmp=18020,1567545834
battery4_status=165,1567545834
battery4_ctl_status=0,1567545834
battery5_volt=247808,1567545834
battery5_curr=-512,1567545834
battery5_tmp=18020,1567545834
battery5_status=165,1567545834
battery5_ctl_status=0,1567545834
battery6_volt=247808,1567545834
battery6_curr=0,1567545834
battery6_tmp=18020,1567545834
battery6_status=165,1567545834
battery6_ctl_status=0,1567545834
battery7_volt=258048,1567545834
battery7_curr=-512,1567545834
battery7_tmp=18020,1567545834
battery7_status=197,1567545834
battery7_ctl_status=0,1567545834
longDurationCounter=7,1567545834
userTime=11978,1567545834
sysTime=17331,1567545834
idleTime=155014,1567545834
processes=1121,1567545834
memFree=46660,1567545834
buffers=0,1567545834
cached=59996,1567545834
freeDataFlash=202432,1567545834
dataErasures=61,1567545834
beaconCnt=260,1567545834
time=1567545834,1567545834
boottime=1567543988,1567545834
rx_pkts=0,1567545834
rx_bytes=0,1567545834
tx_pkts=340,1567545834
tx_bytes=142720,1567545834
cam0_last_contact=25,1567545834
cam0_enabled=1,1567545834
cam0_powered=0,1567545834
cam0_heater_enabled=1,1567545834
cam0_heater_powered=1,1567545834
cam0_busy=0,1567545834
cam0_overtemp_enabled=1,1567545834
cam0_overtemp=0,1567545834
cam0_heater_running=0,1567545834
cam0_temp=17764,1567545834
cam0_pics_rem=24,1567545834
cam0_failures=0,1567545834
cam1_last_contact=25,1567545834
cam1_enabled=1,1567545834
cam1_powered=0,1567545834
cam1_heater_enabled=1,1567545834
cam1_heater_powered=1,1567545834
cam1_busy=0,1567545834
cam1_overtemp_enabled=1,1567545834
cam1_overtemp=0,1567545834
cam1_heater_running=0,1567545834
cam1_temp=17796,1567545834
cam1_pics_rem=9,1567545834
cam1_failures=0,1567545834
mode=2,1567545834
flags=23,1567545834
q0=2097152,1567545834
q1=786432,1567545834
q2=5111808,1567545834
q3=6160384,1567545834
rate_x=0,1567545834
rate_y=0,1567545834
rate_z=-65536,1567545834
pib_gyro_x=262144,1567545834
pib_gyro_y=262144,1567545834
pib_gyro_z=-131072,1567545834
mb_gyro_x=131072,1567545834
mb_gyro_y=4294311936,1567545834
mb_gyro_z=131072,1567545834
nx_sol_x=72,1567545834
nx_sol_y=66,1567545834
px_sol_x=110,1567545834
px_sol_y=69,1567545834
ny_sol_x=91,1567545834
ny_sol_y=47,1567545834
py_sol_x=80,1567545834
py_sol_y=85,1567545834
pz_sol_x=77,1567545834
pz_sol_y=88,1567545834
px_mag_x=15600,1567545834
px_mag_y=31000,1567545834
px_mag_z=10400,1567545834
py_mag_x=18400,1567545834
py_mag_y=4600,1567545834
py_mag_z=15800,1567545834
torq_x_reg_volt=0,1567545834
torq_x_curr=-1024,1567545834
torq_y_reg_volt=49152,1567545834
torq_y_curr=-3072,1567545834
torq_z_reg_volt=-192512,1567545834
torq_z_curr=-7168,1567545834
motor_volt=0,1567545834
motor_curr=0,1567545834
nx_pan_depl=1,1567545834
px_pan_depl=1,1567545834
ny_pan_depl=1,1567545834
py_pan_depl=1,1567545834
deploy_armed=0,1567545834
pic_on=0,1567545834
pic_busy=0,1567545834
pic_status=0,1567545834
motor_pos=135786,1567545834
motor_limit=135728,1567545834
wheel_speed=-1138176,1567545834
ss_votes_lt3_wrap=500,1567545834
ss_votes_eq3_wrap=100,1567545834
ss_votes_gt3_wrap=1200,1567545834


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A6C5 01CF D0CF
BFCC EBF7 FFFF AA2C 9828 6A03 6A36 9D00
0000 0006 9913 990C 9900 99FF 9905 99FF
99FF 9901 9900 002E CA00 0043 B300 025D
8600 0004 6100 00B6 4400 0000 0000 00EA
5C00 0316 C000 0000 3D01 045D 6ED9 EA5D
6ED2 B400 0700 0001 5400 0000 0000 022D
8000 76A7 A500 FF77 A7A5 00FF 7DA6 C500
FF77 A5A5 00FF 77A7 A500 FF79 A7A5 0000
79A7 A500 FF7E A7C5 00FF E702 1700 2000
0C00 4E00 5E00 0000 00FF FF00 0022 FF00
F100 FF1B 0048 0042 005B 002F 004D 0058
006E 0045 0050 0055 0000 5100 06C8 0913
C600 090E 0B02 8EFD 1B2E 9F19 182E A019
09FF 00FD 0CF9 D100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A6C5 01CF D0CF
BFCC EBF7 FFFF AA2C 9828 6A03 6A36 9D00
0000 0006 9913 990C 9900 99FF 9905 99FF
99FF 9901 9900 002E CA00 0043 B300 025D
8600 0004 6100 00B6 4400 0000 0000 00EA
5C00 0316 C000 0000 3D01 045D 6ED9 EA5D
6ED2 B400 0700 0001 5400 0000 0000 022D
8000 76A7 A500 FF77 A7A5 00FF 7DA6 C500
FF77 A5A5 00FF 77A7 A500 FF79 A7A5 0000
79A7 A500 FF7E A7C5 00FF E702 1700 2000
0C00 4E00 5E00 0000 00FF FF00 0022 FF00
F100 FF1B 0048 0042 005B 002F 004D 0058
006E 0045 0050 0055 0000 5100 06C8 0913
C600 090E 0B02 8EFD 1B2E 9F19 182E A019
09FF 00FD 0CF9 D100 000F 0212 6A02 1230


