Packet
Packet 2494044

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Sep  3 21:30:20 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040527 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 167.2 [mW]
003: Payload 3v3 Temp               = 48.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.601562 [A]
009: Payload 5v0 Power              = 2951.4 [mW]
010: RF Amp Temp                    = 48.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.843750 [A]
013: RF Amp Power                   = 2715.8 [mW]
014: RF Amp Temp                    = 50.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 47.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 35.000000 [c]
023: -X Ext Sol Voltage             = 4.125000 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 257.8 [mW]
026: -X Int Sol Voltage             = 4.125000 [V]
027: -X Int Sol Current             = 0.187500 [A]
028: -X Int Sol Power               = 773.4 [mW]
029: +X Temp                        = 52.500000 [c]
030: +X Ext Sol Voltage             = 4.125000 [V]
031: +X Ext Sol Current             = 0.156250 [A]
032: +X Ext Sol Power               = 644.5 [mW]
033: +X Int Sol Voltage             = 4.125000 [V]
034: +X Int Sol Current             = 0.203125 [A]
035: +X Int Sol Power               = 837.9 [mW]
036: -Y Temp                        = 52.500000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 1.062500 [A]
039: -Y Ext Sol Power               = 4416.0 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -64.9 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.125000 [V]
045: +Y Ext Sol Current             = 0.328125 [A]
046: +Y Ext Sol Power               = 1353.5 [mW]
047: +Y Int Sol Voltage             = 4.125000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 2.000000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 4.125000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.5 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 10.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.687500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -28.8 [mW]
080: Battery 1 Temp                 = 10.500000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.5 [mW]
102: Battery 2 Temp                 = 10.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 10.000000 [c]
125: Battery 3 Status               = A5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.687500 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 10.500000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.5 [mW]
168: Battery 5 Temp                 = 10.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.5 [mW]
190: Battery 6 Temp                 = 11.000000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 11.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -25 [mW]
232: Long Duration Counter          = 8 
233: User CPU Time                  = 12621 [jiffies]
234: Sys CPU Time                   = 20642 [jiffies]
235: Idle CPU Time                  = 189518 [jiffies]
236: Processes                      = 1185 
237: Memory Free                    = 46436 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 60176 [kB]
240: /data free                     = 101200 kB
241: NAND Erasures                  = 77 
242: Beacon Count                   = 315 
243: RTC                            = 1567546219 [b]
244: Boot Time                      = 1567543988 
245: RX Packets                     = 157 
246: RX Bytes                       = 7845 [b]
247: TX Packets                     = 1674 
248: TX Bytes                       = 386079 [b]
249: Camera +X Last Contact         = 50 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.500000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 50 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 16.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.140625 
281: Quaternion[1]                  = -0.187500 
282: Quaternion[2]                  = 0.906250 
283: Quaternion[3]                  = 0.335938 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = -0.500000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = -1.750000 [deg/s]
293: -X Solar Sens X                = 39 
294: -X Solar Sens Y                = 91 
295: +X Solar Sens X                = 145 
296: +X Solar Sens Y                = 80 
297: -Y Solar Sens X                = 58 
298: -Y Solar Sens Y                = 118 
299: +Y Solar Sens X                = 93 
300: +Y Solar Sens Y                = 72 
301: +Z Solar Sens X                = 31 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = -1700 [nt]
304: +X Magnetometer Y              = 26800 [nt]
305: +X Magnetometer Z              = -14400 [nt]
306: +Y Magnetometer X              = 19200 [nt]
307: +Y Magnetometer Y              = -11200 [nt]
308: +Y Magnetometer Z              = -6900 [nt]
309: X Torquer Voltage              = 0.125000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -2.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -758 [RPM]
332: SS Votes <  3                  = 600 [count;  wraps at 4096]
333: SS Votes == 3                  = 200 [count; wraps at 4096]
334: SS Votes >  3                  = 1500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2656,1567546220
atmelPwr_volt=270336,1567546220
threeV_plTmp=20548,1567546220
threeV_plPwr_volt=217088,1567546220
threeV_plPwr_curr=2048,1567546220
fiveV_plPwr_volt=321536,1567546220
fiveV_plPwr_curr=39424,1567546220
daughter_aTmp=20580,1567546220
daughter_aPwr_volt=210944,1567546220
daughter_aPwr_curr=55296,1567546220
rf_ampTmp=20676,1567546220
threeV_pwr_volt=217088,1567546220
threeV_pwr_curr=1344,1567546220
daughter_bTmp=20484,1567546220
daughter_bPwr_volt=0,1567546220
daughter_bPwr_curr=0,1567546220
boardTempNx=19716,1567546220
solarC1PwrNx_volt=270336,1567546220
solarC1PwrNx_curr=4096,1567546220
solarC2PwrNx_volt=270336,1567546220
solarC2PwrNx_curr=12288,1567546220
boardTempPx=20836,1567546220
solarC1PwrPx_volt=270336,1567546220
solarC1PwrPx_curr=10240,1567546220
solarC2PwrPx_volt=270336,1567546220
solarC2PwrPx_curr=13312,1567546220
boardTempNy=20836,1567546220
solarC1PwrNy_volt=272384,1567546220
solarC1PwrNy_curr=69632,1567546220
solarC2PwrNy_volt=272384,1567546220
solarC2PwrNy_curr=-1024,1567546220
boardTempPy=20836,1567546220
solarC1PwrPy_volt=270336,1567546220
solarC1PwrPy_curr=21504,1567546220
solarC2PwrPy_volt=270336,1567546220
solarC2PwrPy_curr=0,1567546220
boardTempPz=17604,1567546220
boardTempNz=20836,1567546220
solarC1PwrNz_volt=270336,1567546220
solarC1PwrNz_curr=1024,1567546220
battery0_volt=241664,1567546220
battery0_curr=-512,1567546220
battery0_tmp=18148,1567546220
battery0_status=165,1567546220
battery0_ctl_status=0,1567546220
battery1_volt=241664,1567546220
battery1_curr=-512,1567546220
battery1_tmp=18148,1567546220
battery1_status=165,1567546220
battery1_ctl_status=0,1567546220
battery2_volt=256000,1567546220
battery2_curr=-512,1567546220
battery2_tmp=18148,1567546220
battery2_status=197,1567546220
battery2_ctl_status=0,1567546220
battery3_volt=241664,1567546220
battery3_curr=-512,1567546220
battery3_tmp=18116,1567546220
battery3_status=165,1567546220
battery3_ctl_status=0,1567546220
battery4_volt=241664,1567546220
battery4_curr=0,1567546220
battery4_tmp=18148,1567546220
battery4_status=165,1567546220
battery4_ctl_status=0,1567546220
battery5_volt=247808,1567546220
battery5_curr=-512,1567546220
battery5_tmp=18148,1567546220
battery5_status=165,1567546220
battery5_ctl_status=0,1567546220
battery6_volt=247808,1567546220
battery6_curr=-512,1567546220
battery6_tmp=18180,1567546220
battery6_status=165,1567546220
battery6_ctl_status=0,1567546220
battery7_volt=258048,1567546220
battery7_curr=-512,1567546220
battery7_tmp=18180,1567546220
battery7_status=197,1567546220
battery7_ctl_status=0,1567546220
longDurationCounter=8,1567546220
userTime=12621,1567546220
sysTime=20642,1567546220
idleTime=189518,1567546220
processes=1185,1567546220
memFree=46436,1567546220
buffers=0,1567546220
cached=60176,1567546220
freeDataFlash=202400,1567546220
dataErasures=77,1567546220
beaconCnt=315,1567546220
time=1567546219,1567546220
boottime=1567543988,1567546220
rx_pkts=157,1567546220
rx_bytes=7845,1567546220
tx_pkts=1674,1567546220
tx_bytes=386079,1567546220
cam0_last_contact=50,1567546220
cam0_enabled=1,1567546220
cam0_powered=0,1567546220
cam0_heater_enabled=1,1567546220
cam0_heater_powered=1,1567546220
cam0_busy=0,1567546220
cam0_overtemp_enabled=1,1567546220
cam0_overtemp=0,1567546220
cam0_heater_running=0,1567546220
cam0_temp=18468,1567546220
cam0_pics_rem=24,1567546220
cam0_failures=0,1567546220
cam1_last_contact=50,1567546220
cam1_enabled=1,1567546220
cam1_powered=0,1567546220
cam1_heater_enabled=1,1567546220
cam1_heater_powered=1,1567546220
cam1_busy=0,1567546220
cam1_overtemp_enabled=1,1567546220
cam1_overtemp=0,1567546220
cam1_heater_running=0,1567546220
cam1_temp=18500,1567546220
cam1_pics_rem=9,1567546220
cam1_failures=0,1567546220
mode=2,1567546220
flags=23,1567546220
q0=1179648,1567546220
q1=-1572864,1567546220
q2=7602176,1567546220
q3=2818048,1567546220
rate_x=-65536,1567546220
rate_y=-65536,1567546220
rate_z=-65536,1567546220
pib_gyro_x=-131072,1567546220
pib_gyro_y=-524288,1567546220
pib_gyro_z=-262144,1567546220
mb_gyro_x=4294443008,1567546220
mb_gyro_y=4294443008,1567546220
mb_gyro_z=4293132288,1567546220
nx_sol_x=39,1567546220
nx_sol_y=91,1567546220
px_sol_x=145,1567546220
px_sol_y=80,1567546220
ny_sol_x=58,1567546220
ny_sol_y=118,1567546220
py_sol_x=93,1567546220
py_sol_y=72,1567546220
pz_sol_x=31,1567546220
pz_sol_y=93,1567546220
px_mag_x=4294965596,1567546220
px_mag_y=26800,1567546220
px_mag_z=4294952896,1567546220
py_mag_x=19200,1567546220
py_mag_y=4294956096,1567546220
py_mag_z=4294960396,1567546220
torq_x_reg_volt=8192,1567546220
torq_x_curr=-1024,1567546220
torq_y_reg_volt=0,1567546220
torq_y_curr=-1024,1567546220
torq_z_reg_volt=0,1567546220
torq_z_curr=0,1567546220
motor_volt=0,1567546220
motor_curr=0,1567546220
nx_pan_depl=1,1567546220
px_pan_depl=1,1567546220
ny_pan_depl=1,1567546220
py_pan_depl=1,1567546220
deploy_armed=0,1567546220
pic_on=0,1567546220
pic_busy=0,1567546220
pic_status=0,1567546220
motor_pos=135786,1567546220
motor_limit=135728,1567546220
wheel_speed=-1164288,1567546220
ss_votes_lt3_wrap=600,1567546220
ss_votes_eq3_wrap=200,1567546220
ss_votes_gt3_wrap=1500,1567546220


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC FED5 01F7 F4F6
FADC FFFF FFFF 9A53 842A 6A04 6A4D 9D6C
6700 000C 8404 840D 840A 84FF 8544 8500
8415 8401 8400 0031 4D00 0050 A200 02E4
4E00 0004 A100 00B5 6400 0000 0000 00EB
1000 0316 A000 0000 4D01 3B5D 6EDB 6B5D
6ED2 B400 0800 9D06 8A00 001E A500 05E4
1FFF 76AB A500 FF76 ABA5 00FF 7DAB C500
FF76 AAA5 0000 76AB A500 FF79 ABA5 00FF
79AC A500 FF7E ACC5 00FF E702 1700 12FF
E800 7400 2BFF FFFF FFFF FFFF FFFC FFFF
E2FF FFCC 0027 005B 003A 0076 001F 005D
0091 0050 005D 0048 0000 6200 F7F0 FE10
FC00 FB0B 0CF9 00FD 0A2E B532 182E B632
09FF 02FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC FED5 01F7 F4F6
FADC FFFF FFFF 9A53 842A 6A04 6A4D 9D6C
6700 000C 8404 840D 840A 84FF 8544 8500
8415 8401 8400 0031 4D00 0050 A200 02E4
4E00 0004 A100 00B5 6400 0000 0000 00EB
1000 0316 A000 0000 4D01 3B5D 6EDB 6B5D
6ED2 B400 0800 9D06 8A00 001E A500 05E4
1FFF 76AB A500 FF76 ABA5 00FF 7DAB C500
FF76 AAA5 0000 76AB A500 FF79 ABA5 00FF
79AC A500 FF7E ACC5 00FF E702 1700 12FF
E800 7400 2BFF FFFF FFFF FFFF FFFC FFFF
E2FF FFCC 0027 005B 003A 0076 001F 005D
0091 0050 005D 0048 0000 6200 F7F0 FE10
FC00 FB0B 0CF9 00FD 0A2E B532 182E B632
09FF 02FF 0000 0000 000F 0212 6A02 1230


