Packet
Packet 2510733

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Sep  6 20:18:27 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020020 [A]
001: CPU Voltage                    = 4.937500 [V]
002: CPU Power                      = 98.8 [mW]
003: Payload 3v3 Temp               = -6.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.351562 [A]
009: Payload 5v0 Power              = 1779.8 [mW]
010: RF Amp Temp                    = -7.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -2.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = -8.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 0.500000 [c]
023: -X Ext Sol Voltage             = 4.937500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.937500 [V]
027: -X Int Sol Current             = 0.093750 [A]
028: -X Int Sol Power               = 462.9 [mW]
029: +X Temp                        = -2.500000 [c]
030: +X Ext Sol Voltage             = 4.937500 [V]
031: +X Ext Sol Current             = 0.234375 [A]
032: +X Ext Sol Power               = 1157.2 [mW]
033: +X Int Sol Voltage             = 4.937500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 33.500000 [c]
037: -Y Ext Sol Voltage             = 4.937500 [V]
038: -Y Ext Sol Current             = 0.062500 [A]
039: -Y Ext Sol Power               = 308.6 [mW]
040: -Y Int Sol Voltage             = 4.937500 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -77.1 [mW]
043: +Y Temp                        = -18.000000 [c]
044: +Y Ext Sol Voltage             = 4.937500 [V]
045: +Y Ext Sol Current             = 0.171875 [A]
046: +Y Ext Sol Power               = 848.6 [mW]
047: +Y Int Sol Voltage             = 4.937500 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 77.1 [mW]
050: +Z Temp                        = -9.500000 [c]
051: -Z Temp                        = -9.000000 [c]
052: -Z Ext Sol Voltage             = 4.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 77.1 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = -18.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -29.1 [mW]
080: Battery 1 Temp                 = -18.500000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -29.1 [mW]
102: Battery 2 Temp                 = -18.500000 [c]
103: Battery 2 Status               = A5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -29.1 [mW]
124: Battery 3 Temp                 = -19.000000 [c]
125: Battery 3 Status               = A5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.687500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -28.8 [mW]
146: Battery 4 Temp                 = -19.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.5 [mW]
168: Battery 5 Temp                 = -18.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = -18.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = -18.500000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -25 [mW]
232: Long Duration Counter          = 3 
233: User CPU Time                  = 2132 [jiffies]
234: Sys CPU Time                   = 8037 [jiffies]
235: Idle CPU Time                  = 69903 [jiffies]
236: Processes                      = 941 
237: Memory Free                    = 91180 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 14500 [kB]
240: /data free                     = 94956 kB
241: NAND Erasures                  = 17 
242: Beacon Count                   = 111 
243: RTC                            = 1567801107 [b]
244: Boot Time                      = 1567800305 
245: RX Packets                     = 41 
246: RX Bytes                       = 2268 [b]
247: TX Packets                     = 780 
248: TX Bytes                       = 169112 [b]
249: Camera +X Last Contact         = 59 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 4.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 59 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.125000 
281: Quaternion[1]                  = -0.789062 
282: Quaternion[2]                  = -0.351562 
283: Quaternion[3]                  = 0.492188 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 4.028609 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 4.375000 [deg/s]
293: -X Solar Sens X                = 39 
294: -X Solar Sens Y                = 96 
295: +X Solar Sens X                = 64 
296: +X Solar Sens Y                = 112 
297: -Y Solar Sens X                = 115 
298: -Y Solar Sens Y                = 128 
299: +Y Solar Sens X                = 107 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 47 
302: +Z Solar Sens Y                = 104 
303: +X Magnetometer X              = 8400 [nt]
304: +X Magnetometer Y              = 36700 [nt]
305: +X Magnetometer Z              = 7000 [nt]
306: +Y Magnetometer X              = 31900 [nt]
307: +Y Magnetometer Y              = 3200 [nt]
308: +Y Magnetometer Z              = 11700 [nt]
309: X Torquer Voltage              = -2.687500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -252.0 [mW]
312: Y Torquer Voltage              = 2.625000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -328.1 [mW]
315: Z Torquer Voltage              = -2.687500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 293.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 600 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1312,1567801107
atmelPwr_volt=323584,1567801107
threeV_plTmp=17060,1567801107
threeV_plPwr_volt=215040,1567801107
threeV_plPwr_curr=2560,1567801107
fiveV_plPwr_volt=331776,1567801107
fiveV_plPwr_curr=23040,1567801107
daughter_aTmp=16996,1567801107
daughter_aPwr_volt=0,1567801107
daughter_aPwr_curr=0,1567801107
rf_ampTmp=17316,1567801107
threeV_pwr_volt=217088,1567801107
threeV_pwr_curr=1280,1567801107
daughter_bTmp=16932,1567801107
daughter_bPwr_volt=0,1567801107
daughter_bPwr_curr=0,1567801107
boardTempNx=17508,1567801107
solarC1PwrNx_volt=323584,1567801107
solarC1PwrNx_curr=0,1567801107
solarC2PwrNx_volt=323584,1567801107
solarC2PwrNx_curr=6144,1567801107
boardTempPx=17316,1567801107
solarC1PwrPx_volt=323584,1567801107
solarC1PwrPx_curr=15360,1567801107
solarC2PwrPx_volt=323584,1567801107
solarC2PwrPx_curr=0,1567801107
boardTempNy=19620,1567801107
solarC1PwrNy_volt=323584,1567801107
solarC1PwrNy_curr=4096,1567801107
solarC2PwrNy_volt=323584,1567801107
solarC2PwrNy_curr=-1024,1567801107
boardTempPy=16324,1567801107
solarC1PwrPy_volt=323584,1567801107
solarC1PwrPy_curr=11264,1567801107
solarC2PwrPy_volt=323584,1567801107
solarC2PwrPy_curr=1024,1567801107
boardTempPz=16868,1567801107
boardTempNz=16900,1567801107
solarC1PwrNz_volt=323584,1567801107
solarC1PwrNz_curr=1024,1567801107
battery0_volt=241664,1567801107
battery0_curr=-512,1567801107
battery0_tmp=16292,1567801107
battery0_status=165,1567801107
battery0_ctl_status=0,1567801107
battery1_volt=243712,1567801107
battery1_curr=-512,1567801107
battery1_tmp=16292,1567801107
battery1_status=165,1567801107
battery1_ctl_status=0,1567801107
battery2_volt=243712,1567801107
battery2_curr=-512,1567801107
battery2_tmp=16292,1567801107
battery2_status=165,1567801107
battery2_ctl_status=0,1567801107
battery3_volt=243712,1567801107
battery3_curr=-512,1567801107
battery3_tmp=16260,1567801107
battery3_status=165,1567801107
battery3_ctl_status=0,1567801107
battery4_volt=241664,1567801107
battery4_curr=-512,1567801107
battery4_tmp=16260,1567801107
battery4_status=165,1567801107
battery4_ctl_status=0,1567801107
battery5_volt=247808,1567801107
battery5_curr=-512,1567801107
battery5_tmp=16292,1567801107
battery5_status=165,1567801107
battery5_ctl_status=0,1567801107
battery6_volt=247808,1567801107
battery6_curr=0,1567801107
battery6_tmp=16292,1567801107
battery6_status=165,1567801107
battery6_ctl_status=0,1567801107
battery7_volt=247808,1567801107
battery7_curr=0,1567801107
battery7_tmp=16292,1567801107
battery7_status=165,1567801107
battery7_ctl_status=0,1567801107
longDurationCounter=3,1567801107
userTime=2132,1567801107
sysTime=8037,1567801107
idleTime=69903,1567801107
processes=941,1567801107
memFree=91180,1567801107
buffers=0,1567801107
cached=14500,1567801107
freeDataFlash=189912,1567801107
dataErasures=17,1567801107
beaconCnt=111,1567801107
time=1567801107,1567801107
boottime=1567800305,1567801107
rx_pkts=41,1567801107
rx_bytes=2268,1567801107
tx_pkts=780,1567801107
tx_bytes=169112,1567801107
cam0_last_contact=59,1567801107
cam0_enabled=1,1567801107
cam0_powered=0,1567801107
cam0_heater_enabled=1,1567801107
cam0_heater_powered=1,1567801107
cam0_busy=0,1567801107
cam0_overtemp_enabled=1,1567801107
cam0_overtemp=0,1567801107
cam0_heater_running=0,1567801107
cam0_temp=17732,1567801107
cam0_pics_rem=24,1567801107
cam0_failures=0,1567801107
cam1_last_contact=59,1567801107
cam1_enabled=1,1567801107
cam1_powered=0,1567801107
cam1_heater_enabled=1,1567801107
cam1_heater_powered=1,1567801107
cam1_busy=0,1567801107
cam1_overtemp_enabled=1,1567801107
cam1_overtemp=0,1567801107
cam1_heater_running=0,1567801107
cam1_temp=17540,1567801107
cam1_pics_rem=9,1567801107
cam1_failures=0,1567801107
mode=0,1567801107
flags=23,1567801107
q0=1048576,1567801107
q1=-6619136,1567801107
q2=-2949120,1567801107
q3=4128768,1567801107
rate_x=0,1567801107
rate_y=-65536,1567801107
rate_z=589824,1567801107
pib_gyro_x=0,1567801107
pib_gyro_y=0,1567801107
pib_gyro_z=0,1567801107
mb_gyro_x=262144,1567801107
mb_gyro_y=4294574080,1567801107
mb_gyro_z=4587520,1567801107
nx_sol_x=39,1567801107
nx_sol_y=96,1567801107
px_sol_x=64,1567801107
px_sol_y=112,1567801107
ny_sol_x=115,1567801107
ny_sol_y=128,1567801107
py_sol_x=107,1567801107
py_sol_y=80,1567801107
pz_sol_x=47,1567801107
pz_sol_y=104,1567801107
px_mag_x=8400,1567801107
px_mag_y=36700,1567801107
px_mag_z=7000,1567801107
py_mag_x=31900,1567801107
py_mag_y=3200,1567801107
py_mag_z=11700,1567801107
torq_x_reg_volt=-176128,1567801107
torq_x_curr=6144,1567801107
torq_y_reg_volt=172032,1567801107
torq_y_curr=-8192,1567801107
torq_z_reg_volt=-176128,1567801107
torq_z_curr=-7168,1567801107
motor_volt=0,1567801107
motor_curr=-2048,1567801107
nx_pan_depl=1,1567801107
px_pan_depl=1,1567801107
ny_pan_depl=1,1567801107
py_pan_depl=1,1567801107
deploy_armed=0,1567801107
pic_on=0,1567801107
pic_busy=0,1567801107
pic_status=0,1567801107
motor_pos=135786,1567801107
motor_limit=135728,1567801107
wheel_speed=0,1567801107
ss_votes_lt3_wrap=600,1567801107
ss_votes_eq3_wrap=0,1567801107
ss_votes_gt3_wrap=100,1567801107


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 52D4 0187 8589
9197 91D9 7284 8329 9E28 6A05 692D A200
0000 0006 9E00 9E00 9E0F 9EFF 9E04 9E01
9E0B 9E01 9E00 0008 5400 001F 6500 0111
0F00 0003 AD00 0164 2C00 0000 0000 0038
A400 02E5 D800 0000 1100 6F5D 72BF 135D
72BB F100 0300 2903 0C00 0008 DC00 0294
98FF 7671 A500 FF77 71A5 00FF 7771 A500
FF77 70A5 00FF 7670 A500 FF79 71A5 0000
7971 A500 0079 71A5 00FF E700 1700 10FF
9BFF D300 3F00 00FF FF00 0900 0000 0002
0300 FF2D 0027 0060 0073 0080 002F 0068
0040 0070 006B 0050 0000 6000 0416 0516
4F00 0705 1302 F000 002E 9E3B 182E 983B
0906 D5F8 2AF9 D5FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 52D4 0187 8589
9197 91D9 7284 8329 9E28 6A05 692D A200
0000 0006 9E00 9E00 9E0F 9EFF 9E04 9E01
9E0B 9E01 9E00 0008 5400 001F 6500 0111
0F00 0003 AD00 0164 2C00 0000 0000 0038
A400 02E5 D800 0000 1100 6F5D 72BF 135D
72BB F100 0300 2903 0C00 0008 DC00 0294
98FF 7671 A500 FF77 71A5 00FF 7771 A500
FF77 70A5 00FF 7670 A500 FF79 71A5 0000
7971 A500 0079 71A5 00FF E700 1700 10FF
9BFF D300 3F00 00FF FF00 0900 0000 0002
0300 FF2D 0027 0060 0073 0080 002F 0068
0040 0070 006B 0050 0000 6000 0416 0516
4F00 0705 1302 F000 002E 9E3B 182E 983B
0906 D5F8 2AF9 D5FF 000F 0212 6A02 1230


