Packet
Packet 2519919

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Sep  7 19:29:32 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040039 [A]
001: CPU Voltage                    = 3.812500 [V]
002: CPU Power                      = 152.6 [mW]
003: Payload 3v3 Temp               = 43.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2989.7 [mW]
010: RF Amp Temp                    = 43.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 50.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 42.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 52.500000 [c]
023: -X Ext Sol Voltage             = 3.812500 [V]
024: -X Ext Sol Current             = 0.078125 [A]
025: -X Ext Sol Power               = 297.9 [mW]
026: -X Int Sol Voltage             = 3.812500 [V]
027: -X Int Sol Current             = 0.812500 [A]
028: -X Int Sol Power               = 3097.7 [mW]
029: +X Temp                        = 36.500000 [c]
030: +X Ext Sol Voltage             = 3.812500 [V]
031: +X Ext Sol Current             = 0.484375 [A]
032: +X Ext Sol Power               = 1846.7 [mW]
033: +X Int Sol Voltage             = 3.812500 [V]
034: +X Int Sol Current             = 0.062500 [A]
035: +X Int Sol Power               = 238.3 [mW]
036: -Y Temp                        = 38.000000 [c]
037: -Y Ext Sol Voltage             = 3.812500 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 119.1 [mW]
040: -Y Int Sol Voltage             = 3.812500 [V]
041: -Y Int Sol Current             = 0.500000 [A]
042: -Y Int Sol Power               = 1906.2 [mW]
043: +Y Temp                        = 32.500000 [c]
044: +Y Ext Sol Voltage             = 3.812500 [V]
045: +Y Ext Sol Current             = 0.046875 [A]
046: +Y Ext Sol Power               = 178.7 [mW]
047: +Y Int Sol Voltage             = 3.812500 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 59.6 [mW]
050: +Z Temp                        = -5.500000 [c]
051: -Z Temp                        = 32.500000 [c]
052: -Z Ext Sol Voltage             = 3.812500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = 0.226562 [A]
057: Battery 0 Power                = 856.7 [mW]
058: Battery 0 Temp                 = 16.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = 0.203125 [A]
079: Battery 1 Power                = 768.1 [mW]
080: Battery 1 Temp                 = 16.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = 0.164062 [A]
101: Battery 2 Power                = 620.4 [mW]
102: Battery 2 Temp                 = 15.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.781250 [V]
122: Battery 3 Current              = 0.195312 [A]
123: Battery 3 Power                = 738.5 [mW]
124: Battery 3 Temp                 = 14.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = 0.273438 [A]
145: Battery 4 Power                = 1033.9 [mW]
146: Battery 4 Temp                 = 13.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = 0.109375 [A]
167: Battery 5 Power                = 417.0 [mW]
168: Battery 5 Temp                 = 13.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = 0.132812 [A]
189: Battery 6 Power                = 502.2 [mW]
190: Battery 6 Temp                 = 15.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = 0.125000 [A]
211: Battery 7 Power                = 472.7 [mW]
212: Battery 7 Temp                 = 14.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 5377 [mW]
232: Long Duration Counter          = 8 
233: User CPU Time                  = 4672 [jiffies]
234: Sys CPU Time                   = 18344 [jiffies]
235: Idle CPU Time                  = 201936 [jiffies]
236: Processes                      = 1187 
237: Memory Free                    = 87680 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 17912 [kB]
240: /data free                     = 91596 kB
241: NAND Erasures                  = 49 
242: Beacon Count                   = 318 
243: RTC                            = 1567884571 [b]
244: Boot Time                      = 1567882318 
245: RX Packets                     = 194 
246: RX Bytes                       = 8349 [b]
247: TX Packets                     = 1921 
248: TX Bytes                       = 428746 [b]
249: Camera +X Last Contact         = 68 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 30.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 68 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 41.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.406250 
281: Quaternion[1]                  = 0.445312 
282: Quaternion[2]                  = -0.203125 
283: Quaternion[3]                  = -0.773438 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = -0.625000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 0.000000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = -1.000000 [deg/s]
293: -X Solar Sens X                = 134 
294: -X Solar Sens Y                = 142 
295: +X Solar Sens X                = 83 
296: +X Solar Sens Y                = 123 
297: -Y Solar Sens X                = 64 
298: -Y Solar Sens Y                = 123 
299: +Y Solar Sens X                = 58 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 88 
302: +Z Solar Sens Y                = 56 
303: +X Magnetometer X              = -25000 [nt]
304: +X Magnetometer Y              = 3600 [nt]
305: +X Magnetometer Z              = 15800 [nt]
306: +Y Magnetometer X              = -6000 [nt]
307: +Y Magnetometer Y              = 26300 [nt]
308: +Y Magnetometer Z              = -19400 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3527 [RPM]
332: SS Votes <  3                  = 1400 [count;  wraps at 4096]
333: SS Votes == 3                  = 100 [count; wraps at 4096]
334: SS Votes >  3                  = 700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2624,1567884572
atmelPwr_volt=249856,1567884572
threeV_plTmp=20228,1567884572
threeV_plPwr_volt=217088,1567884572
threeV_plPwr_curr=1536,1567884572
fiveV_plPwr_volt=321536,1567884572
fiveV_plPwr_curr=39936,1567884572
daughter_aTmp=20260,1567884572
daughter_aPwr_volt=0,1567884572
daughter_aPwr_curr=0,1567884572
rf_ampTmp=20708,1567884572
threeV_pwr_volt=217088,1567884572
threeV_pwr_curr=1312,1567884572
daughter_bTmp=20164,1567884572
daughter_bPwr_volt=0,1567884572
daughter_bPwr_curr=0,1567884572
boardTempNx=20836,1567884572
solarC1PwrNx_volt=249856,1567884572
solarC1PwrNx_curr=5120,1567884572
solarC2PwrNx_volt=249856,1567884572
solarC2PwrNx_curr=53248,1567884572
boardTempPx=19812,1567884572
solarC1PwrPx_volt=249856,1567884572
solarC1PwrPx_curr=31744,1567884572
solarC2PwrPx_volt=249856,1567884572
solarC2PwrPx_curr=4096,1567884572
boardTempNy=19908,1567884572
solarC1PwrNy_volt=249856,1567884572
solarC1PwrNy_curr=2048,1567884572
solarC2PwrNy_volt=249856,1567884572
solarC2PwrNy_curr=32768,1567884572
boardTempPy=19556,1567884572
solarC1PwrPy_volt=249856,1567884572
solarC1PwrPy_curr=3072,1567884572
solarC2PwrPy_volt=249856,1567884572
solarC2PwrPy_curr=1024,1567884572
boardTempPz=17124,1567884572
boardTempNz=19556,1567884572
solarC1PwrNz_volt=249856,1567884572
solarC1PwrNz_curr=0,1567884572
battery0_volt=247808,1567884572
battery0_curr=14848,1567884572
battery0_tmp=18500,1567884572
battery0_status=245,1567884572
battery0_ctl_status=2,1567884572
battery1_volt=247808,1567884572
battery1_curr=13312,1567884572
battery1_tmp=18500,1567884572
battery1_status=245,1567884572
battery1_ctl_status=2,1567884572
battery2_volt=247808,1567884572
battery2_curr=10752,1567884572
battery2_tmp=18436,1567884572
battery2_status=245,1567884572
battery2_ctl_status=2,1567884572
battery3_volt=247808,1567884572
battery3_curr=12800,1567884572
battery3_tmp=18404,1567884572
battery3_status=245,1567884572
battery3_ctl_status=2,1567884572
battery4_volt=247808,1567884572
battery4_curr=17920,1567884572
battery4_tmp=18340,1567884572
battery4_status=245,1567884572
battery4_ctl_status=2,1567884572
battery5_volt=249856,1567884572
battery5_curr=7168,1567884572
battery5_tmp=18340,1567884572
battery5_status=245,1567884572
battery5_ctl_status=2,1567884572
battery6_volt=247808,1567884572
battery6_curr=8704,1567884572
battery6_tmp=18436,1567884572
battery6_status=245,1567884572
battery6_ctl_status=2,1567884572
battery7_volt=247808,1567884572
battery7_curr=8192,1567884572
battery7_tmp=18404,1567884572
battery7_status=245,1567884572
battery7_ctl_status=2,1567884572
longDurationCounter=8,1567884572
userTime=4672,1567884572
sysTime=18344,1567884572
idleTime=201936,1567884572
processes=1187,1567884572
memFree=87680,1567884572
buffers=0,1567884572
cached=17912,1567884572
freeDataFlash=183192,1567884572
dataErasures=49,1567884572
beaconCnt=318,1567884572
time=1567884571,1567884572
boottime=1567882318,1567884572
rx_pkts=194,1567884572
rx_bytes=8349,1567884572
tx_pkts=1921,1567884572
tx_bytes=428746,1567884572
cam0_last_contact=68,1567884572
cam0_enabled=1,1567884572
cam0_powered=0,1567884572
cam0_heater_enabled=1,1567884572
cam0_heater_powered=1,1567884572
cam0_busy=0,1567884572
cam0_overtemp_enabled=1,1567884572
cam0_overtemp=0,1567884572
cam0_heater_running=0,1567884572
cam0_temp=19396,1567884572
cam0_pics_rem=24,1567884572
cam0_failures=0,1567884572
cam1_last_contact=68,1567884572
cam1_enabled=1,1567884572
cam1_powered=0,1567884572
cam1_heater_enabled=1,1567884572
cam1_heater_powered=1,1567884572
cam1_busy=0,1567884572
cam1_overtemp_enabled=1,1567884572
cam1_overtemp=0,1567884572
cam1_heater_running=0,1567884572
cam1_temp=20100,1567884572
cam1_pics_rem=9,1567884572
cam1_failures=0,1567884572
mode=2,1567884572
flags=23,1567884572
q0=3407872,1567884572
q1=3735552,1567884572
q2=-1703936,1567884572
q3=-6488064,1567884572
rate_x=-65536,1567884572
rate_y=-131072,1567884572
rate_z=-65536,1567884572
pib_gyro_x=-131072,1567884572
pib_gyro_y=-655360,1567884572
pib_gyro_z=-131072,1567884572
mb_gyro_x=0,1567884572
mb_gyro_y=4294705152,1567884572
mb_gyro_z=4293918720,1567884572
nx_sol_x=134,1567884572
nx_sol_y=142,1567884572
px_sol_x=83,1567884572
px_sol_y=123,1567884572
ny_sol_x=64,1567884572
ny_sol_y=123,1567884572
py_sol_x=58,1567884572
py_sol_y=77,1567884572
pz_sol_x=88,1567884572
pz_sol_y=56,1567884572
px_mag_x=4294942296,1567884572
px_mag_y=3600,1567884572
px_mag_z=15800,1567884572
py_mag_x=4294961296,1567884572
py_mag_y=26300,1567884572
py_mag_z=4294947896,1567884572
torq_x_reg_volt=-4096,1567884572
torq_x_curr=-1024,1567884572
torq_y_reg_volt=-4096,1567884572
torq_y_curr=-1024,1567884572
torq_z_reg_volt=0,1567884572
torq_z_curr=0,1567884572
motor_volt=0,1567884572
motor_curr=0,1567884572
nx_pan_depl=1,1567884572
px_pan_depl=1,1567884572
ny_pan_depl=1,1567884572
py_pan_depl=1,1567884572
deploy_armed=0,1567884572
pic_on=0,1567884572
pic_busy=0,1567884572
pic_status=0,1567884572
motor_pos=135786,1567884572
motor_limit=135728,1567884572
wheel_speed=-5417472,1567884572
ss_votes_lt3_wrap=1400,1567884572
ss_votes_eq3_wrap=100,1567884572
ss_votes_gt3_wrap=700,1567884572


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0384 01ED EAEC
FBFF DFE2 D7D7 8B52 7A29 6A03 6A4E 9D00
0000 0034 7A05 7A04 7A1F 7A20 7A02 7A01
7A03 7A00 7A00 0012 4000 0047 A800 0314
D000 0004 A300 0156 8000 0000 0000 0045
F800 02CB 9800 0000 3101 3E5D 7405 1B5D
73FC 4E00 0800 C207 8100 0020 9D00 068A
CA1D 79B6 F502 1A79 B6F5 0215 79B4 F502
1979 B3F5 0223 79B1 F502 0E7A B1F5 0211
79B4 F502 1079 B3F5 0215 0102 1700 3400
39FF E6FF 9DFF FFFF FEFF FFFF FFFB FFFF
F800 FF0E 0086 008E 0040 007B 0058 0038
0053 007B 003A 004D 0000 E100 097E F002
6400 F30E FC10 47F2 392E D244 182E E844
09FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0384 01ED EAEC
FBFF DFE2 D7D7 8B52 7A29 6A03 6A4E 9D00
0000 0034 7A05 7A04 7A1F 7A20 7A02 7A01
7A03 7A00 7A00 0012 4000 0047 A800 0314
D000 0004 A300 0156 8000 0000 0000 0045
F800 02CB 9800 0000 3101 3E5D 7405 1B5D
73FC 4E00 0800 C207 8100 0020 9D00 068A
CA1D 79B6 F502 1A79 B6F5 0215 79B4 F502
1979 B3F5 0223 79B1 F502 0E7A B1F5 0211
79B4 F502 1079 B3F5 0215 0102 1700 3400
39FF E6FF 9DFF FFFF FEFF FFFF FFFB FFFF
F800 FF0E 0086 008E 0040 007B 0058 0038
0053 007B 003A 004D 0000 E100 097E F002
6400 F30E FC10 47F2 392E D244 182E E844
09FF FFFF FF00 0000 000F 0212 6A02 1230


