Packet
Packet 2521775

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Sep  7 21:16:04 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.044434 [A]
001: CPU Voltage                    = 3.531250 [V]
002: CPU Power                      = 156.9 [mW]
003: Payload 3v3 Temp               = 12.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 13.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 23.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 11.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -3.500000 [c]
023: -X Ext Sol Voltage             = 3.531250 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 220.7 [mW]
026: -X Int Sol Voltage             = 3.531250 [V]
027: -X Int Sol Current             = 0.093750 [A]
028: -X Int Sol Power               = 331.1 [mW]
029: +X Temp                        = -2.500000 [c]
030: +X Ext Sol Voltage             = 3.531250 [V]
031: +X Ext Sol Current             = 0.093750 [A]
032: +X Ext Sol Power               = 331.1 [mW]
033: +X Int Sol Voltage             = 3.531250 [V]
034: +X Int Sol Current             = 0.062500 [A]
035: +X Int Sol Power               = 220.7 [mW]
036: -Y Temp                        = -11.000000 [c]
037: -Y Ext Sol Voltage             = 3.531250 [V]
038: -Y Ext Sol Current             = 0.109375 [A]
039: -Y Ext Sol Power               = 386.2 [mW]
040: -Y Int Sol Voltage             = 3.531250 [V]
041: -Y Int Sol Current             = 0.062500 [A]
042: -Y Int Sol Power               = 220.7 [mW]
043: +Y Temp                        = -1.500000 [c]
044: +Y Ext Sol Voltage             = 3.531250 [V]
045: +Y Ext Sol Current             = 0.125000 [A]
046: +Y Ext Sol Power               = 441.4 [mW]
047: +Y Int Sol Voltage             = 3.531250 [V]
048: +Y Int Sol Current             = 0.078125 [A]
049: +Y Int Sol Power               = 275.9 [mW]
050: +Z Temp                        = 35.000000 [c]
051: -Z Temp                        = 7.000000 [c]
052: -Z Ext Sol Voltage             = 3.531250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.562500 [V]
056: Battery 0 Current              = -0.023438 [A]
057: Battery 0 Power                = -83.5 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.562500 [V]
078: Battery 1 Current              = -0.046875 [A]
079: Battery 1 Power                = -167.0 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.562500 [V]
100: Battery 2 Current              = -0.039062 [A]
101: Battery 2 Power                = -139.2 [mW]
102: Battery 2 Temp                 = 7.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.562500 [V]
122: Battery 3 Current              = -0.062500 [A]
123: Battery 3 Power                = -222.7 [mW]
124: Battery 3 Temp                 = 7.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.562500 [V]
144: Battery 4 Current              = -0.062500 [A]
145: Battery 4 Power                = -222.7 [mW]
146: Battery 4 Temp                 = 7.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.562500 [V]
166: Battery 5 Current              = -0.046875 [A]
167: Battery 5 Power                = -167.0 [mW]
168: Battery 5 Temp                 = 8.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.562500 [V]
188: Battery 6 Current              = -0.039062 [A]
189: Battery 6 Power                = -139.2 [mW]
190: Battery 6 Temp                 = 7.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.562500 [V]
210: Battery 7 Current              = -0.062500 [A]
211: Battery 7 Power                = -222.7 [mW]
212: Battery 7 Temp                 = 8.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1125 [mW]
232: Long Duration Counter          = 7 
233: User CPU Time                  = 4773 [jiffies]
234: Sys CPU Time                   = 15450 [jiffies]
235: Idle CPU Time                  = 160665 [jiffies]
236: Processes                      = 1111 
237: Memory Free                    = 87456 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 18128 [kB]
240: /data free                     = 91388 kB
241: NAND Erasures                  = 44 
242: Beacon Count                   = 255 
243: RTC                            = 1567890963 [b]
244: Boot Time                      = 1567889152 
245: RX Packets                     = 258 
246: RX Bytes                       = 11364 [b]
247: TX Packets                     = 1976 
248: TX Bytes                       = 415244 [b]
249: Camera +X Last Contact         = 170 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 170 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 5.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.796875 
281: Quaternion[1]                  = 0.507812 
282: Quaternion[2]                  = -0.265625 
283: Quaternion[3]                  = -0.179688 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = -0.375000 [deg/s]
288: Gyro Y                         = 0.625000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = -0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 2.625000 [deg/s]
293: -X Solar Sens X                = 83 
294: -X Solar Sens Y                = 88 
295: +X Solar Sens X                = 91 
296: +X Solar Sens Y                = 80 
297: -Y Solar Sens X                = 83 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = -25400 [nt]
304: +X Magnetometer Y              = -7000 [nt]
305: +X Magnetometer Z              = 13200 [nt]
306: +Y Magnetometer X              = -17600 [nt]
307: +Y Magnetometer Y              = 21300 [nt]
308: +Y Magnetometer Z              = -21000 [nt]
309: X Torquer Voltage              = 2.875000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -359.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = -2.937500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1632 [RPM]
332: SS Votes <  3                  = 800 [count;  wraps at 4096]
333: SS Votes == 3                  = 200 [count; wraps at 4096]
334: SS Votes >  3                  = 800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2912,1567890964
atmelPwr_volt=231424,1567890964
threeV_plTmp=18276,1567890964
threeV_plPwr_volt=215040,1567890964
threeV_plPwr_curr=1536,1567890964
fiveV_plPwr_volt=319488,1567890964
fiveV_plPwr_curr=39936,1567890964
daughter_aTmp=18308,1567890964
daughter_aPwr_volt=0,1567890964
daughter_aPwr_curr=0,1567890964
rf_ampTmp=18948,1567890964
threeV_pwr_volt=217088,1567890964
threeV_pwr_curr=1344,1567890964
daughter_bTmp=18180,1567890964
daughter_bPwr_volt=0,1567890964
daughter_bPwr_curr=0,1567890964
boardTempNx=17252,1567890964
solarC1PwrNx_volt=231424,1567890964
solarC1PwrNx_curr=4096,1567890964
solarC2PwrNx_volt=231424,1567890964
solarC2PwrNx_curr=6144,1567890964
boardTempPx=17316,1567890964
solarC1PwrPx_volt=231424,1567890964
solarC1PwrPx_curr=6144,1567890964
solarC2PwrPx_volt=231424,1567890964
solarC2PwrPx_curr=4096,1567890964
boardTempNy=16772,1567890964
solarC1PwrNy_volt=231424,1567890964
solarC1PwrNy_curr=7168,1567890964
solarC2PwrNy_volt=231424,1567890964
solarC2PwrNy_curr=4096,1567890964
boardTempPy=17380,1567890964
solarC1PwrPy_volt=231424,1567890964
solarC1PwrPy_curr=8192,1567890964
solarC2PwrPy_volt=231424,1567890964
solarC2PwrPy_curr=5120,1567890964
boardTempPz=19716,1567890964
boardTempNz=17924,1567890964
solarC1PwrNz_volt=231424,1567890964
solarC1PwrNz_curr=0,1567890964
battery0_volt=233472,1567890964
battery0_curr=-1536,1567890964
battery0_tmp=17956,1567890964
battery0_status=245,1567890964
battery0_ctl_status=2,1567890964
battery1_volt=233472,1567890964
battery1_curr=-3072,1567890964
battery1_tmp=17988,1567890964
battery1_status=245,1567890964
battery1_ctl_status=2,1567890964
battery2_volt=233472,1567890964
battery2_curr=-2560,1567890964
battery2_tmp=17956,1567890964
battery2_status=245,1567890964
battery2_ctl_status=2,1567890964
battery3_volt=233472,1567890964
battery3_curr=-4096,1567890964
battery3_tmp=17956,1567890964
battery3_status=245,1567890964
battery3_ctl_status=2,1567890964
battery4_volt=233472,1567890964
battery4_curr=-4096,1567890964
battery4_tmp=17956,1567890964
battery4_status=245,1567890964
battery4_ctl_status=2,1567890964
battery5_volt=233472,1567890964
battery5_curr=-3072,1567890964
battery5_tmp=17988,1567890964
battery5_status=245,1567890964
battery5_ctl_status=2,1567890964
battery6_volt=233472,1567890964
battery6_curr=-2560,1567890964
battery6_tmp=17956,1567890964
battery6_status=245,1567890964
battery6_ctl_status=2,1567890964
battery7_volt=233472,1567890964
battery7_curr=-4096,1567890964
battery7_tmp=18020,1567890964
battery7_status=245,1567890964
battery7_ctl_status=2,1567890964
longDurationCounter=7,1567890964
userTime=4773,1567890964
sysTime=15450,1567890964
idleTime=160665,1567890964
processes=1111,1567890964
memFree=87456,1567890964
buffers=0,1567890964
cached=18128,1567890964
freeDataFlash=182776,1567890964
dataErasures=44,1567890964
beaconCnt=255,1567890964
time=1567890963,1567890964
boottime=1567889152,1567890964
rx_pkts=258,1567890964
rx_bytes=11364,1567890964
tx_pkts=1976,1567890964
tx_bytes=415244,1567890964
cam0_last_contact=170,1567890964
cam0_enabled=1,1567890964
cam0_powered=0,1567890964
cam0_heater_enabled=1,1567890964
cam0_heater_powered=1,1567890964
cam0_busy=0,1567890964
cam0_overtemp_enabled=1,1567890964
cam0_overtemp=0,1567890964
cam0_heater_running=1,1567890964
cam0_temp=17508,1567890964
cam0_pics_rem=24,1567890964
cam0_failures=0,1567890964
cam1_last_contact=170,1567890964
cam1_enabled=1,1567890964
cam1_powered=0,1567890964
cam1_heater_enabled=1,1567890964
cam1_heater_powered=1,1567890964
cam1_busy=0,1567890964
cam1_overtemp_enabled=1,1567890964
cam1_overtemp=0,1567890964
cam1_heater_running=0,1567890964
cam1_temp=17828,1567890964
cam1_pics_rem=9,1567890964
cam1_failures=0,1567890964
mode=2,1567890964
flags=23,1567890964
q0=6684672,1567890964
q1=4259840,1567890964
q2=-2228224,1567890964
q3=-1507328,1567890964
rate_x=-65536,1567890964
rate_y=65536,1567890964
rate_z=0,1567890964
pib_gyro_x=-393216,1567890964
pib_gyro_y=655360,1567890964
pib_gyro_z=131072,1567890964
mb_gyro_x=4294836224,1567890964
mb_gyro_y=4294705152,1567890964
mb_gyro_z=2752512,1567890964
nx_sol_x=83,1567890964
nx_sol_y=88,1567890964
px_sol_x=91,1567890964
px_sol_y=80,1567890964
ny_sol_x=83,1567890964
ny_sol_y=77,1567890964
py_sol_x=101,1567890964
py_sol_y=83,1567890964
pz_sol_x=80,1567890964
pz_sol_y=93,1567890964
px_mag_x=4294941896,1567890964
px_mag_y=4294960296,1567890964
px_mag_z=13200,1567890964
py_mag_x=4294949696,1567890964
py_mag_y=21300,1567890964
py_mag_z=4294946296,1567890964
torq_x_reg_volt=188416,1567890964
torq_x_curr=-8192,1567890964
torq_y_reg_volt=-192512,1567890964
torq_y_curr=6144,1567890964
torq_z_reg_volt=-192512,1567890964
torq_z_curr=-7168,1567890964
motor_volt=0,1567890964
motor_curr=-2048,1567890964
nx_pan_depl=1,1567890964
px_pan_depl=1,1567890964
ny_pan_depl=1,1567890964
py_pan_depl=1,1567890964
deploy_armed=0,1567890964
pic_on=0,1567890964
pic_busy=0,1567890964
pic_status=0,1567890964
motor_pos=135786,1567890964
motor_limit=135728,1567890964
wheel_speed=-2506752,1567890964
ss_votes_lt3_wrap=800,1567890964
ss_votes_eq3_wrap=200,1567890964
ss_votes_gt3_wrap=800,1567890964


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F126 01B0 ACAF
C48F 9180 93A4 DC5B 712A 6A03 694E 9C00
0000 0006 7104 7104 7106 7104 7107 7105
7108 7100 7100 0012 A500 003C 5A00 0273
9900 0004 5700 0155 A000 0000 0000 0046
D000 02C9 F800 0000 2C00 FF5D 741E 135D
7417 0000 0701 0207 B800 002C 6400 0656
0CFD 72A5 F502 FA72 A6F5 02FB 72A5 F502
F872 A5F5 02F8 72A5 F502 FA72 A6F5 02FB
72A5 F502 F872 A7F5 02FB 9B02 1700 6600
41FF DEFF E9FF FF00 0100 00FF 00D5 0001
15FF FFFE 0053 0058 0053 004D 0050 005D
005B 0050 0065 0053 0000 8200 0884 F0FB
2A00 F20E F50D 05F9 A0AE 97AA 182E A1AA
09F8 2E06 D1F9 D1FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F126 01B0 ACAF
C48F 9180 93A4 DC5B 712A 6A03 694E 9C00
0000 0006 7104 7104 7106 7104 7107 7105
7108 7100 7100 0012 A500 003C 5A00 0273
9900 0004 5700 0155 A000 0000 0000 0046
D000 02C9 F800 0000 2C00 FF5D 741E 135D
7417 0000 0701 0207 B800 002C 6400 0656
0CFD 72A5 F502 FA72 A6F5 02FB 72A5 F502
F872 A5F5 02F8 72A5 F502 FA72 A6F5 02FB
72A5 F502 F872 A7F5 02FB 9B02 1700 6600
41FF DEFF E9FF FF00 0100 00FF 00D5 0001
15FF FFFE 0053 0058 0053 004D 0050 005D
005B 0050 0065 0053 0000 8200 0884 F0FB
2A00 F20E F50D 05F9 A0AE 97AA 182E A1AA
09F8 2E06 D1F9 D1FF 000F 0212 6A02 1230


