Packet
Packet 2522488

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Sep  7 22:57:23 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025391 [A]
001: CPU Voltage                    = 3.812500 [V]
002: CPU Power                      = 96.8 [mW]
003: Payload 3v3 Temp               = 28.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.289062 [A]
009: Payload 5v0 Power              = 1418.2 [mW]
010: RF Amp Temp                    = 30.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.851562 [A]
013: RF Amp Power                   = 2741.0 [mW]
014: RF Amp Temp                    = 40.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 29.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 4.500000 [c]
023: -X Ext Sol Voltage             = 3.843750 [V]
024: -X Ext Sol Current             = 0.375000 [A]
025: -X Ext Sol Power               = 1441.4 [mW]
026: -X Int Sol Voltage             = 3.843750 [V]
027: -X Int Sol Current             = 0.140625 [A]
028: -X Int Sol Power               = 540.5 [mW]
029: +X Temp                        = -4.500000 [c]
030: +X Ext Sol Voltage             = 3.843750 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 120.1 [mW]
033: +X Int Sol Voltage             = 3.843750 [V]
034: +X Int Sol Current             = 0.171875 [A]
035: +X Int Sol Power               = 660.6 [mW]
036: -Y Temp                        = 48.000000 [c]
037: -Y Ext Sol Voltage             = 3.875000 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 121.1 [mW]
040: -Y Int Sol Voltage             = 3.906250 [V]
041: -Y Int Sol Current             = 1.312500 [A]
042: -Y Int Sol Power               = 5127.0 [mW]
043: +Y Temp                        = -15.500000 [c]
044: +Y Ext Sol Voltage             = 3.843750 [V]
045: +Y Ext Sol Current             = 0.203125 [A]
046: +Y Ext Sol Power               = 780.8 [mW]
047: +Y Int Sol Voltage             = 3.843750 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 420.4 [mW]
050: +Z Temp                        = -1.000000 [c]
051: -Z Temp                        = 17.500000 [c]
052: -Z Ext Sol Voltage             = 3.843750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 60.1 [mW]
055: Battery 0 Voltage              = 3.812500 [V]
056: Battery 0 Current              = 0.070312 [A]
057: Battery 0 Power                = 268.1 [mW]
058: Battery 0 Temp                 = 28.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = 0.062500 [A]
079: Battery 1 Power                = 238.3 [mW]
080: Battery 1 Temp                 = 28.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = 0.093750 [A]
101: Battery 2 Power                = 357.4 [mW]
102: Battery 2 Temp                 = 28.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = 0.078125 [A]
123: Battery 3 Power                = 297.9 [mW]
124: Battery 3 Temp                 = 28.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.054688 [A]
145: Battery 4 Power                = 210.2 [mW]
146: Battery 4 Temp                 = 26.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.062500 [A]
167: Battery 5 Power                = 240.2 [mW]
168: Battery 5 Temp                 = 26.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = 0.062500 [A]
189: Battery 6 Power                = 238.3 [mW]
190: Battery 6 Temp                 = 27.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.812500 [V]
210: Battery 7 Current              = 0.070312 [A]
211: Battery 7 Power                = 268.1 [mW]
212: Battery 7 Temp                 = 27.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 2106 [mW]
232: Long Duration Counter          = 11 
233: User CPU Time                  = 5278 [jiffies]
234: Sys CPU Time                   = 25418 [jiffies]
235: Idle CPU Time                  = 270579 [jiffies]
236: Processes                      = 1240 
237: Memory Free                    = 87372 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 18248 [kB]
240: /data free                     = 91192 kB
241: NAND Erasures                  = 60 
242: Beacon Count                   = 427 
243: RTC                            = 1567897041 [b]
244: Boot Time                      = 1567894024 
245: RX Packets                     = 23 
246: RX Bytes                       = 1298 [b]
247: TX Packets                     = 1170 
248: TX Bytes                       = 338670 [b]
249: Camera +X Last Contact         = 114 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 31.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 114 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 27.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.570312 
281: Quaternion[1]                  = 0.703125 
282: Quaternion[2]                  = -0.109375 
283: Quaternion[3]                  = -0.398438 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = -0.375000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = 0.875000 [deg/s]
292: Intrepid Gyro Z                = 0.500000 [deg/s]
293: -X Solar Sens X                = 145 
294: -X Solar Sens Y                = 74 
295: +X Solar Sens X                = 37 
296: +X Solar Sens Y                = 93 
297: -Y Solar Sens X                = 99 
298: -Y Solar Sens Y                = 142 
299: +Y Solar Sens X                = 69 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 47 
303: +X Magnetometer X              = -21500 [nt]
304: +X Magnetometer Y              = -7900 [nt]
305: +X Magnetometer Z              = 20700 [nt]
306: +Y Magnetometer X              = -17700 [nt]
307: +Y Magnetometer Y              = 26900 [nt]
308: +Y Magnetometer Z              = -14800 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3073 [RPM]
332: SS Votes <  3                  = 2400 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1664,1567897043
atmelPwr_volt=249856,1567897043
threeV_plTmp=19300,1567897043
threeV_plPwr_volt=217088,1567897043
threeV_plPwr_curr=2048,1567897043
fiveV_plPwr_volt=321536,1567897043
fiveV_plPwr_curr=18944,1567897043
daughter_aTmp=19396,1567897043
daughter_aPwr_volt=210944,1567897043
daughter_aPwr_curr=55808,1567897043
rf_ampTmp=20036,1567897043
threeV_pwr_volt=217088,1567897043
threeV_pwr_curr=1280,1567897043
daughter_bTmp=19364,1567897043
daughter_bPwr_volt=0,1567897043
daughter_bPwr_curr=0,1567897043
boardTempNx=17764,1567897043
solarC1PwrNx_volt=251904,1567897043
solarC1PwrNx_curr=24576,1567897043
solarC2PwrNx_volt=251904,1567897043
solarC2PwrNx_curr=9216,1567897043
boardTempPx=17188,1567897043
solarC1PwrPx_volt=251904,1567897043
solarC1PwrPx_curr=2048,1567897043
solarC2PwrPx_volt=251904,1567897043
solarC2PwrPx_curr=11264,1567897043
boardTempNy=20548,1567897043
solarC1PwrNy_volt=253952,1567897043
solarC1PwrNy_curr=2048,1567897043
solarC2PwrNy_volt=256000,1567897043
solarC2PwrNy_curr=86016,1567897043
boardTempPy=16484,1567897043
solarC1PwrPy_volt=251904,1567897043
solarC1PwrPy_curr=13312,1567897043
solarC2PwrPy_volt=251904,1567897043
solarC2PwrPy_curr=7168,1567897043
boardTempPz=17412,1567897043
boardTempNz=18596,1567897043
solarC1PwrNz_volt=251904,1567897043
solarC1PwrNz_curr=1024,1567897043
battery0_volt=249856,1567897043
battery0_curr=4608,1567897043
battery0_tmp=19300,1567897043
battery0_status=245,1567897043
battery0_ctl_status=2,1567897043
battery1_volt=249856,1567897043
battery1_curr=4096,1567897043
battery1_tmp=19300,1567897043
battery1_status=245,1567897043
battery1_ctl_status=2,1567897043
battery2_volt=249856,1567897043
battery2_curr=6144,1567897043
battery2_tmp=19268,1567897043
battery2_status=245,1567897043
battery2_ctl_status=2,1567897043
battery3_volt=249856,1567897043
battery3_curr=5120,1567897043
battery3_tmp=19268,1567897043
battery3_status=245,1567897043
battery3_ctl_status=2,1567897043
battery4_volt=251904,1567897043
battery4_curr=3584,1567897043
battery4_tmp=19172,1567897043
battery4_status=245,1567897043
battery4_ctl_status=2,1567897043
battery5_volt=251904,1567897043
battery5_curr=4096,1567897043
battery5_tmp=19172,1567897043
battery5_status=245,1567897043
battery5_ctl_status=2,1567897043
battery6_volt=249856,1567897043
battery6_curr=4096,1567897043
battery6_tmp=19204,1567897043
battery6_status=245,1567897043
battery6_ctl_status=2,1567897043
battery7_volt=249856,1567897043
battery7_curr=4608,1567897043
battery7_tmp=19236,1567897043
battery7_status=245,1567897043
battery7_ctl_status=2,1567897043
longDurationCounter=11,1567897043
userTime=5278,1567897043
sysTime=25418,1567897043
idleTime=270579,1567897043
processes=1240,1567897043
memFree=87372,1567897043
buffers=0,1567897043
cached=18248,1567897043
freeDataFlash=182384,1567897043
dataErasures=60,1567897043
beaconCnt=427,1567897043
time=1567897041,1567897043
boottime=1567894024,1567897043
rx_pkts=23,1567897043
rx_bytes=1298,1567897043
tx_pkts=1170,1567897043
tx_bytes=338670,1567897043
cam0_last_contact=114,1567897043
cam0_enabled=1,1567897043
cam0_powered=0,1567897043
cam0_heater_enabled=1,1567897043
cam0_heater_powered=1,1567897043
cam0_busy=0,1567897043
cam0_overtemp_enabled=1,1567897043
cam0_overtemp=0,1567897043
cam0_heater_running=0,1567897043
cam0_temp=19460,1567897043
cam0_pics_rem=24,1567897043
cam0_failures=0,1567897043
cam1_last_contact=114,1567897043
cam1_enabled=1,1567897043
cam1_powered=0,1567897043
cam1_heater_enabled=1,1567897043
cam1_heater_powered=1,1567897043
cam1_busy=0,1567897043
cam1_overtemp_enabled=1,1567897043
cam1_overtemp=0,1567897043
cam1_heater_running=0,1567897043
cam1_temp=19236,1567897043
cam1_pics_rem=9,1567897043
cam1_failures=0,1567897043
mode=2,1567897043
flags=23,1567897043
q0=4784128,1567897043
q1=5898240,1567897043
q2=-917504,1567897043
q3=-3342336,1567897043
rate_x=65536,1567897043
rate_y=-65536,1567897043
rate_z=0,1567897043
pib_gyro_x=524288,1567897043
pib_gyro_y=-393216,1567897043
pib_gyro_z=262144,1567897043
mb_gyro_x=4294443008,1567897043
mb_gyro_y=917504,1567897043
mb_gyro_z=524288,1567897043
nx_sol_x=145,1567897043
nx_sol_y=74,1567897043
px_sol_x=37,1567897043
px_sol_y=93,1567897043
ny_sol_x=99,1567897043
ny_sol_y=142,1567897043
py_sol_x=69,1567897043
py_sol_y=88,1567897043
pz_sol_x=64,1567897043
pz_sol_y=47,1567897043
px_mag_x=4294945796,1567897043
px_mag_y=4294959396,1567897043
px_mag_z=20700,1567897043
py_mag_x=4294949596,1567897043
py_mag_y=26900,1567897043
py_mag_z=4294952496,1567897043
torq_x_reg_volt=0,1567897043
torq_x_curr=-1024,1567897043
torq_y_reg_volt=-4096,1567897043
torq_y_curr=-1024,1567897043
torq_z_reg_volt=0,1567897043
torq_z_curr=0,1567897043
motor_volt=0,1567897043
motor_curr=0,1567897043
nx_pan_depl=1,1567897043
px_pan_depl=1,1567897043
ny_pan_depl=1,1567897043
py_pan_depl=1,1567897043
deploy_armed=0,1567897043
pic_on=0,1567897043
pic_busy=0,1567897043
pic_status=0,1567897043
motor_pos=135786,1567897043
motor_limit=135728,1567897043
wheel_speed=-4720128,1567897043
ss_votes_lt3_wrap=2400,1567897043
ss_votes_eq3_wrap=300,1567897043
ss_votes_gt3_wrap=300,1567897043


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E402 01D2 D1CF
E69F 8DF6 77B9 9434 7A28 6A04 6A25 9D6D
6700 0009 7B18 7B0B 7B02 7B54 7D02 7C07
7B0D 7B01 7B00 0014 9E00 0063 4A00 0420
F300 0004 D800 0155 4C00 0000 0000 0047
4800 02C8 7000 0000 3C01 AB5D 7435 D15D
742A 0800 0B00 1704 9200 0005 1200 052A
EE09 7ACF F502 087A CFF5 020C 7ACE F502
0A7A CEF5 0207 7BCB F502 087B CBF5 0208
7ACC F502 097A CDF5 0208 3A02 1700 4900
5AFF F2FF CD00 01FF FF00 0000 FF4D 0000
24FF 00C7 0091 004A 0063 008E 0040 002F
0025 005D 0045 0058 0100 8300 0C3F F2FB
9100 F60C F410 FDF3 FF2E D472 182E CD72
09FF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E402 01D2 D1CF
E69F 8DF6 77B9 9434 7A28 6A04 6A25 9D6D
6700 0009 7B18 7B0B 7B02 7B54 7D02 7C07
7B0D 7B01 7B00 0014 9E00 0063 4A00 0420
F300 0004 D800 0155 4C00 0000 0000 0047
4800 02C8 7000 0000 3C01 AB5D 7435 D15D
742A 0800 0B00 1704 9200 0005 1200 052A
EE09 7ACF F502 087A CFF5 020C 7ACE F502
0A7A CEF5 0207 7BCB F502 087B CBF5 0208
7ACC F502 097A CDF5 0208 3A02 1700 4900
5AFF F2FF CD00 01FF FF00 0000 FF4D 0000
24FF 00C7 0091 004A 0063 008E 0040 002F
0025 005D 0045 0058 0100 8300 0C3F F2FB
9100 F60C F410 FDF3 FF2E D472 182E CD72
09FF 00FF FF00 0000 000F 0212 6A02 1230


