Packet
Packet 2522576

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Sep  8 00:37:48 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042480 [A]
001: CPU Voltage                    = 3.750000 [V]
002: CPU Power                      = 159.3 [mW]
003: Payload 3v3 Temp               = 16.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 16.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 20.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 15.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 27.500000 [c]
023: -X Ext Sol Voltage             = 3.781250 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 118.2 [mW]
026: -X Int Sol Voltage             = 3.781250 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 295.4 [mW]
029: +X Temp                        = 20.500000 [c]
030: +X Ext Sol Voltage             = 3.781250 [V]
031: +X Ext Sol Current             = 0.093750 [A]
032: +X Ext Sol Power               = 354.5 [mW]
033: +X Int Sol Voltage             = 3.781250 [V]
034: +X Int Sol Current             = 0.031250 [A]
035: +X Int Sol Power               = 118.2 [mW]
036: -Y Temp                        = -1.000000 [c]
037: -Y Ext Sol Voltage             = 3.781250 [V]
038: -Y Ext Sol Current             = 0.093750 [A]
039: -Y Ext Sol Power               = 354.5 [mW]
040: -Y Int Sol Voltage             = 3.781250 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 118.2 [mW]
043: +Y Temp                        = 5.500000 [c]
044: +Y Ext Sol Voltage             = 3.781250 [V]
045: +Y Ext Sol Current             = 0.078125 [A]
046: +Y Ext Sol Power               = 295.4 [mW]
047: +Y Int Sol Voltage             = 3.781250 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 177.2 [mW]
050: +Z Temp                        = 16.000000 [c]
051: -Z Temp                        = 11.500000 [c]
052: -Z Ext Sol Voltage             = 3.781250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.812500 [V]
056: Battery 0 Current              = -0.031250 [A]
057: Battery 0 Power                = -119.1 [mW]
058: Battery 0 Temp                 = 15.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.062500 [A]
079: Battery 1 Power                = -238.3 [mW]
080: Battery 1 Temp                 = 15.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = -0.023438 [A]
101: Battery 2 Power                = -89.4 [mW]
102: Battery 2 Temp                 = 15.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = -0.039062 [A]
123: Battery 3 Power                = -148.9 [mW]
124: Battery 3 Temp                 = 15.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.070312 [A]
145: Battery 4 Power                = -268.1 [mW]
146: Battery 4 Temp                 = 14.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.023438 [A]
167: Battery 5 Power                = -89.4 [mW]
168: Battery 5 Temp                 = 14.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = 0.015625 [A]
189: Battery 6 Power                = 59.6 [mW]
190: Battery 6 Temp                 = 14.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.812500 [V]
210: Battery 7 Current              = 0.015625 [A]
211: Battery 7 Power                = 59.6 [mW]
212: Battery 7 Temp                 = 14.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -680 [mW]
232: Long Duration Counter          = 35 
233: User CPU Time                  = 13220 [jiffies]
234: Sys CPU Time                   = 73504 [jiffies]
235: Idle CPU Time                  = 816571 [jiffies]
236: Processes                      = 2023 
237: Memory Free                    = 87092 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 18468 [kB]
240: /data free                     = 90984 kB
241: NAND Erasures                  = 152 
242: Beacon Count                   = 1288 
243: RTC                            = 1567903068 [b]
244: Boot Time                      = 1567894024 
245: RX Packets                     = 34 
246: RX Bytes                       = 1726 [b]
247: TX Packets                     = 2426 
248: TX Bytes                       = 835348 [b]
249: Camera +X Last Contact         = 21 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.500000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 21 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 33.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.304688 
281: Quaternion[1]                  = 0.750000 
282: Quaternion[2]                  = -0.218750 
283: Quaternion[3]                  = -0.539062 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = -0.125000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 1.750000 [deg/s]
293: -X Solar Sens X                = 77 
294: -X Solar Sens Y                = 104 
295: +X Solar Sens X                = 104 
296: +X Solar Sens Y                = 72 
297: -Y Solar Sens X                = 74 
298: -Y Solar Sens Y                = 69 
299: +Y Solar Sens X                = 104 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 99 
303: +X Magnetometer X              = -19400 [nt]
304: +X Magnetometer Y              = -7500 [nt]
305: +X Magnetometer Z              = 11500 [nt]
306: +Y Magnetometer X              = -17900 [nt]
307: +Y Magnetometer Y              = 18700 [nt]
308: +Y Magnetometer Z              = -16800 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1909 [RPM]
332: SS Votes <  3                  = 7700 [count;  wraps at 4096]
333: SS Votes == 3                  = 700 [count; wraps at 4096]
334: SS Votes >  3                  = 600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2784,1567903068
atmelPwr_volt=245760,1567903068
threeV_plTmp=18500,1567903068
threeV_plPwr_volt=215040,1567903068
threeV_plPwr_curr=1536,1567903068
fiveV_plPwr_volt=319488,1567903068
fiveV_plPwr_curr=39936,1567903068
daughter_aTmp=18500,1567903068
daughter_aPwr_volt=0,1567903068
daughter_aPwr_curr=0,1567903068
rf_ampTmp=18756,1567903068
threeV_pwr_volt=217088,1567903068
threeV_pwr_curr=1312,1567903068
daughter_bTmp=18468,1567903068
daughter_bPwr_volt=0,1567903068
daughter_bPwr_curr=0,1567903068
boardTempNx=19236,1567903068
solarC1PwrNx_volt=247808,1567903068
solarC1PwrNx_curr=2048,1567903068
solarC2PwrNx_volt=247808,1567903068
solarC2PwrNx_curr=5120,1567903068
boardTempPx=18788,1567903068
solarC1PwrPx_volt=247808,1567903068
solarC1PwrPx_curr=6144,1567903068
solarC2PwrPx_volt=247808,1567903068
solarC2PwrPx_curr=2048,1567903068
boardTempNy=17412,1567903068
solarC1PwrNy_volt=247808,1567903068
solarC1PwrNy_curr=6144,1567903068
solarC2PwrNy_volt=247808,1567903068
solarC2PwrNy_curr=2048,1567903068
boardTempPy=17828,1567903068
solarC1PwrPy_volt=247808,1567903068
solarC1PwrPy_curr=5120,1567903068
solarC2PwrPy_volt=247808,1567903068
solarC2PwrPy_curr=3072,1567903068
boardTempPz=18500,1567903068
boardTempNz=18212,1567903068
solarC1PwrNz_volt=247808,1567903068
solarC1PwrNz_curr=0,1567903068
battery0_volt=249856,1567903068
battery0_curr=-2048,1567903068
battery0_tmp=18468,1567903068
battery0_status=245,1567903068
battery0_ctl_status=2,1567903068
battery1_volt=249856,1567903068
battery1_curr=-4096,1567903068
battery1_tmp=18468,1567903068
battery1_status=245,1567903068
battery1_ctl_status=2,1567903068
battery2_volt=249856,1567903068
battery2_curr=-1536,1567903068
battery2_tmp=18436,1567903068
battery2_status=245,1567903068
battery2_ctl_status=2,1567903068
battery3_volt=249856,1567903068
battery3_curr=-2560,1567903068
battery3_tmp=18436,1567903068
battery3_status=245,1567903068
battery3_ctl_status=2,1567903068
battery4_volt=249856,1567903068
battery4_curr=-4608,1567903068
battery4_tmp=18372,1567903068
battery4_status=245,1567903068
battery4_ctl_status=2,1567903068
battery5_volt=249856,1567903068
battery5_curr=-1536,1567903068
battery5_tmp=18372,1567903068
battery5_status=245,1567903068
battery5_ctl_status=2,1567903068
battery6_volt=249856,1567903068
battery6_curr=1024,1567903068
battery6_tmp=18404,1567903068
battery6_status=245,1567903068
battery6_ctl_status=2,1567903068
battery7_volt=249856,1567903068
battery7_curr=1024,1567903068
battery7_tmp=18404,1567903068
battery7_status=245,1567903068
battery7_ctl_status=2,1567903068
longDurationCounter=35,1567903068
userTime=13220,1567903068
sysTime=73504,1567903068
idleTime=816571,1567903068
processes=2023,1567903068
memFree=87092,1567903068
buffers=0,1567903068
cached=18468,1567903068
freeDataFlash=181968,1567903068
dataErasures=152,1567903068
beaconCnt=1288,1567903068
time=1567903068,1567903068
boottime=1567894024,1567903068
rx_pkts=34,1567903068
rx_bytes=1726,1567903068
tx_pkts=2426,1567903068
tx_bytes=835348,1567903068
cam0_last_contact=21,1567903068
cam0_enabled=1,1567903068
cam0_powered=0,1567903068
cam0_heater_enabled=1,1567903068
cam0_heater_powered=1,1567903068
cam0_busy=0,1567903068
cam0_overtemp_enabled=1,1567903068
cam0_overtemp=0,1567903068
cam0_heater_running=0,1567903068
cam0_temp=18084,1567903068
cam0_pics_rem=24,1567903068
cam0_failures=0,1567903068
cam1_last_contact=21,1567903068
cam1_enabled=1,1567903068
cam1_powered=0,1567903068
cam1_heater_enabled=1,1567903068
cam1_heater_powered=1,1567903068
cam1_busy=0,1567903068
cam1_overtemp_enabled=1,1567903068
cam1_overtemp=0,1567903068
cam1_heater_running=0,1567903068
cam1_temp=19620,1567903068
cam1_pics_rem=9,1567903068
cam1_failures=0,1567903068
mode=2,1567903068
flags=23,1567903068
q0=2555904,1567903068
q1=6291456,1567903068
q2=-1835008,1567903068
q3=-4521984,1567903068
rate_x=0,1567903068
rate_y=-65536,1567903068
rate_z=0,1567903068
pib_gyro_x=262144,1567903068
pib_gyro_y=-131072,1567903068
pib_gyro_z=262144,1567903068
mb_gyro_x=524288,1567903068
mb_gyro_y=4294443008,1567903068
mb_gyro_z=1835008,1567903068
nx_sol_x=77,1567903068
nx_sol_y=104,1567903068
px_sol_x=104,1567903068
px_sol_y=72,1567903068
ny_sol_x=74,1567903068
ny_sol_y=69,1567903068
py_sol_x=104,1567903068
py_sol_y=88,1567903068
pz_sol_x=77,1567903068
pz_sol_y=99,1567903068
px_mag_x=4294947896,1567903068
px_mag_y=4294959796,1567903068
px_mag_z=11500,1567903068
py_mag_x=4294949396,1567903068
py_mag_y=18700,1567903068
py_mag_z=4294950496,1567903068
torq_x_reg_volt=0,1567903068
torq_x_curr=-1024,1567903068
torq_y_reg_volt=0,1567903068
torq_y_curr=-1024,1567903068
torq_z_reg_volt=0,1567903068
torq_z_curr=0,1567903068
motor_volt=0,1567903068
motor_curr=0,1567903068
nx_pan_depl=1,1567903068
px_pan_depl=1,1567903068
ny_pan_depl=1,1567903068
py_pan_depl=1,1567903068
deploy_armed=0,1567903068
pic_on=0,1567903068
pic_busy=0,1567903068
pic_status=0,1567903068
motor_pos=135786,1567903068
motor_limit=135728,1567903068
wheel_speed=-2932224,1567903068
ss_votes_lt3_wrap=7700,1567903068
ss_votes_eq3_wrap=700,1567903068
ss_votes_gt3_wrap=600,1567903068


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DDF5 01B6 B5B6
BECD BF94 A1AD B657 7829 6A03 694E 9C00
0000 0005 7902 7902 7906 7902 7906 7903
7905 7900 7900 0033 A400 011F 2000 0C75
BB00 0007 E700 0154 3400 0000 0000 0048
2400 02C6 D000 0000 9805 085D 744D 5C5D
742A 0800 2300 2209 7A00 0006 BE00 0CBF
14FC 7AB5 F502 F87A B5F5 02FD 7AB4 F502
FB7A B4F5 02F7 7AB2 F502 FD7A B2F5 0202
7AB3 F502 027A B3F5 02FD 5802 1700 2700
60FF E4FF BB00 00FF FF00 0000 FF2F 0000
2E00 FF4C 004D 0068 004A 0045 004D 0063
0068 0048 0068 0058 0400 D700 0763 F3FB
E500 F508 F40B DBF8 8B2E A915 182E D915
09FF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DDF5 01B6 B5B6
BECD BF94 A1AD B657 7829 6A03 694E 9C00
0000 0005 7902 7902 7906 7902 7906 7903
7905 7900 7900 0033 A400 011F 2000 0C75
BB00 0007 E700 0154 3400 0000 0000 0048
2400 02C6 D000 0000 9805 085D 744D 5C5D
742A 0800 2300 2209 7A00 0006 BE00 0CBF
14FC 7AB5 F502 F87A B5F5 02FD 7AB4 F502
FB7A B4F5 02F7 7AB2 F502 FD7A B2F5 0202
7AB3 F502 027A B3F5 02FD 5802 1700 2700
60FF E4FF BB00 00FF FF00 0000 FF2F 0000
2E00 FF4C 004D 0068 004A 0045 004D 0063
0068 0048 0068 0058 0400 D700 0763 F3FB
E500 F508 F40B DBF8 8B2E A915 182E D915
09FF 00FF 0000 0000 000F 0212 6A02 1230


