Packet
Packet 2524561

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Sep  8 18:32:01 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024414 [A]
001: CPU Voltage                    = 4.093750 [V]
002: CPU Power                      = 99.9 [mW]
003: Payload 3v3 Temp               = 26.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.539062 [A]
009: Payload 5v0 Power              = 2644.8 [mW]
010: RF Amp Temp                    = 26.500000 [c]
011: RF Amp Voltage                 = 0.031250 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 30.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 27.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 32.500000 [c]
023: -X Ext Sol Voltage             = 4.093750 [V]
024: -X Ext Sol Current             = 1.343750 [A]
025: -X Ext Sol Power               = 5501.0 [mW]
026: -X Int Sol Voltage             = 4.093750 [V]
027: -X Int Sol Current             = 0.062500 [A]
028: -X Int Sol Power               = 255.9 [mW]
029: +X Temp                        = 50.500000 [c]
030: +X Ext Sol Voltage             = 4.093750 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 127.9 [mW]
033: +X Int Sol Voltage             = 4.093750 [V]
034: +X Int Sol Current             = 1.140625 [A]
035: +X Int Sol Power               = 4669.4 [mW]
036: -Y Temp                        = 13.000000 [c]
037: -Y Ext Sol Voltage             = 4.093750 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 191.9 [mW]
040: -Y Int Sol Voltage             = 4.093750 [V]
041: -Y Int Sol Current             = 0.343750 [A]
042: -Y Int Sol Power               = 1407.2 [mW]
043: +Y Temp                        = 29.500000 [c]
044: +Y Ext Sol Voltage             = 4.093750 [V]
045: +Y Ext Sol Current             = 0.843750 [A]
046: +Y Ext Sol Power               = 3454.1 [mW]
047: +Y Int Sol Voltage             = 4.093750 [V]
048: +Y Int Sol Current             = 0.234375 [A]
049: +Y Int Sol Power               = 959.5 [mW]
050: +Z Temp                        = -6.000000 [c]
051: -Z Temp                        = 21.500000 [c]
052: -Z Ext Sol Voltage             = 4.062500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 63.5 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = 0.312500 [A]
057: Battery 0 Power                = 1250.0 [mW]
058: Battery 0 Temp                 = 16.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = 0.312500 [A]
079: Battery 1 Power                = 1250.0 [mW]
080: Battery 1 Temp                 = 15.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = 0.273438 [A]
101: Battery 2 Power                = 1093.8 [mW]
102: Battery 2 Temp                 = 15.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = 0.304688 [A]
123: Battery 3 Power                = 1218.8 [mW]
124: Battery 3 Temp                 = 15.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = 0.335938 [A]
145: Battery 4 Power                = 1343.8 [mW]
146: Battery 4 Temp                 = 15.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.539062 [A]
167: Battery 5 Power                = 2139.4 [mW]
168: Battery 5 Temp                 = 15.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = 0.585938 [A]
189: Battery 6 Power                = 2325.4 [mW]
190: Battery 6 Temp                 = 16.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.562500 [A]
211: Battery 7 Power                = 2232.4 [mW]
212: Battery 7 Temp                 = 16.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 12874 [mW]
232: Long Duration Counter          = 167 
233: User CPU Time                  = 68218 [jiffies]
234: Sys CPU Time                   = 345146 [jiffies]
235: Idle CPU Time                  = 3878023 [jiffies]
236: Processes                      = 6508 
237: Memory Free                    = 84656 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 20680 [kB]
240: /data free                     = 88692 kB
241: NAND Erasures                  = 684 
242: Beacon Count                   = 6134 
243: RTC                            = 1567967520 [b]
244: Boot Time                      = 1567924556 
245: RX Packets                     = 715 
246: RX Bytes                       = 28861 [b]
247: TX Packets                     = 9042 
248: TX Bytes                       = 3523623 [b]
249: Camera +X Last Contact         = 101 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 18.500000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 101 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 33.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.429688 
281: Quaternion[1]                  = 0.148438 
282: Quaternion[2]                  = -0.875000 
283: Quaternion[3]                  = 0.195312 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 0.750000 [deg/s]
293: -X Solar Sens X                = 107 
294: -X Solar Sens Y                = 58 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 128 
297: -Y Solar Sens X                = 142 
298: -Y Solar Sens Y                = 93 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 123 
301: +Z Solar Sens X                = 99 
302: +Z Solar Sens Y                = 131 
303: +X Magnetometer X              = 27600 [nt]
304: +X Magnetometer Y              = 5100 [nt]
305: +X Magnetometer Z              = 1000 [nt]
306: +Y Magnetometer X              = -2900 [nt]
307: +Y Magnetometer Y              = -9800 [nt]
308: +Y Magnetometer Z              = 23900 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -969 [RPM]
332: SS Votes <  3                  = 28200 [count;  wraps at 4096]
333: SS Votes == 3                  = 4700 [count; wraps at 4096]
334: SS Votes >  3                  = 10000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1600,1567967521
atmelPwr_volt=268288,1567967521
threeV_plTmp=19140,1567967521
threeV_plPwr_volt=217088,1567967521
threeV_plPwr_curr=1536,1567967521
fiveV_plPwr_volt=321536,1567967521
fiveV_plPwr_curr=35328,1567967521
daughter_aTmp=19172,1567967521
daughter_aPwr_volt=2048,1567967521
daughter_aPwr_curr=0,1567967521
rf_ampTmp=19428,1567967521
threeV_pwr_volt=217088,1567967521
threeV_pwr_curr=1312,1567967521
daughter_bTmp=19204,1567967521
daughter_bPwr_volt=0,1567967521
daughter_bPwr_curr=0,1567967521
boardTempNx=19556,1567967521
solarC1PwrNx_volt=268288,1567967521
solarC1PwrNx_curr=88064,1567967521
solarC2PwrNx_volt=268288,1567967521
solarC2PwrNx_curr=4096,1567967521
boardTempPx=20708,1567967521
solarC1PwrPx_volt=268288,1567967521
solarC1PwrPx_curr=2048,1567967521
solarC2PwrPx_volt=268288,1567967521
solarC2PwrPx_curr=74752,1567967521
boardTempNy=18308,1567967521
solarC1PwrNy_volt=268288,1567967521
solarC1PwrNy_curr=3072,1567967521
solarC2PwrNy_volt=268288,1567967521
solarC2PwrNy_curr=22528,1567967521
boardTempPy=19364,1567967521
solarC1PwrPy_volt=268288,1567967521
solarC1PwrPy_curr=55296,1567967521
solarC2PwrPy_volt=268288,1567967521
solarC2PwrPy_curr=15360,1567967521
boardTempPz=17092,1567967521
boardTempNz=18852,1567967521
solarC1PwrNz_volt=266240,1567967521
solarC1PwrNz_curr=1024,1567967521
battery0_volt=262144,1567967521
battery0_curr=20480,1567967521
battery0_tmp=18500,1567967521
battery0_status=245,1567967521
battery0_ctl_status=0,1567967521
battery1_volt=262144,1567967521
battery1_curr=20480,1567967521
battery1_tmp=18468,1567967521
battery1_status=245,1567967521
battery1_ctl_status=0,1567967521
battery2_volt=262144,1567967521
battery2_curr=17920,1567967521
battery2_tmp=18468,1567967521
battery2_status=245,1567967521
battery2_ctl_status=0,1567967521
battery3_volt=262144,1567967521
battery3_curr=19968,1567967521
battery3_tmp=18436,1567967521
battery3_status=245,1567967521
battery3_ctl_status=0,1567967521
battery4_volt=262144,1567967521
battery4_curr=22016,1567967521
battery4_tmp=18468,1567967521
battery4_status=245,1567967521
battery4_ctl_status=0,1567967521
battery5_volt=260096,1567967521
battery5_curr=35328,1567967521
battery5_tmp=18468,1567967521
battery5_status=245,1567967521
battery5_ctl_status=0,1567967521
battery6_volt=260096,1567967521
battery6_curr=38400,1567967521
battery6_tmp=18500,1567967521
battery6_status=245,1567967521
battery6_ctl_status=0,1567967521
battery7_volt=260096,1567967521
battery7_curr=36864,1567967521
battery7_tmp=18500,1567967521
battery7_status=245,1567967521
battery7_ctl_status=0,1567967521
longDurationCounter=167,1567967521
userTime=68218,1567967521
sysTime=345146,1567967521
idleTime=3878023,1567967521
processes=6508,1567967521
memFree=84656,1567967521
buffers=0,1567967521
cached=20680,1567967521
freeDataFlash=177384,1567967521
dataErasures=684,1567967521
beaconCnt=6134,1567967521
time=1567967520,1567967521
boottime=1567924556,1567967521
rx_pkts=715,1567967521
rx_bytes=28861,1567967521
tx_pkts=9042,1567967521
tx_bytes=3523623,1567967521
cam0_last_contact=101,1567967521
cam0_enabled=1,1567967521
cam0_powered=0,1567967521
cam0_heater_enabled=1,1567967521
cam0_heater_powered=1,1567967521
cam0_busy=0,1567967521
cam0_overtemp_enabled=1,1567967521
cam0_overtemp=0,1567967521
cam0_heater_running=0,1567967521
cam0_temp=18660,1567967521
cam0_pics_rem=24,1567967521
cam0_failures=0,1567967521
cam1_last_contact=101,1567967521
cam1_enabled=1,1567967521
cam1_powered=0,1567967521
cam1_heater_enabled=1,1567967521
cam1_heater_powered=1,1567967521
cam1_busy=0,1567967521
cam1_overtemp_enabled=1,1567967521
cam1_overtemp=0,1567967521
cam1_heater_running=0,1567967521
cam1_temp=19588,1567967521
cam1_pics_rem=9,1567967521
cam1_failures=0,1567967521
mode=2,1567967521
flags=23,1567967521
q0=-3604480,1567967521
q1=1245184,1567967521
q2=-7340032,1567967521
q3=1638400,1567967521
rate_x=0,1567967521
rate_y=0,1567967521
rate_z=0,1567967521
pib_gyro_x=262144,1567967521
pib_gyro_y=393216,1567967521
pib_gyro_z=0,1567967521
mb_gyro_x=262144,1567967521
mb_gyro_y=4294574080,1567967521
mb_gyro_z=786432,1567967521
nx_sol_x=107,1567967521
nx_sol_y=58,1567967521
px_sol_x=80,1567967521
px_sol_y=128,1567967521
ny_sol_x=142,1567967521
ny_sol_y=93,1567967521
py_sol_x=80,1567967521
py_sol_y=123,1567967521
pz_sol_x=99,1567967521
pz_sol_y=131,1567967521
px_mag_x=27600,1567967521
px_mag_y=5100,1567967521
px_mag_z=1000,1567967521
py_mag_x=4294964396,1567967521
py_mag_y=4294957496,1567967521
py_mag_z=23900,1567967521
torq_x_reg_volt=0,1567967521
torq_x_curr=-1024,1567967521
torq_y_reg_volt=0,1567967521
torq_y_curr=-1024,1567967521
torq_z_reg_volt=0,1567967521
torq_z_curr=0,1567967521
motor_volt=0,1567967521
motor_curr=0,1567967521
nx_pan_depl=1,1567967521
px_pan_depl=1,1567967521
ny_pan_depl=1,1567967521
py_pan_depl=1,1567967521
deploy_armed=0,1567967521
pic_on=0,1567967521
pic_busy=0,1567967521
pic_status=0,1567967521
motor_pos=135786,1567967521
motor_limit=135728,1567967521
wheel_speed=-1488384,1567967521
ss_votes_lt3_wrap=28200,1567967521
ss_votes_eq3_wrap=4700,1567967521
ss_votes_gt3_wrap=10000,1567967521


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4CF0 01CB CCCA
D3D7 FBB0 D1C1 8A32 8329 6A03 6A45 9D00
0100 0004 8356 8349 8302 8316 8303 830F
8336 8301 8200 010A 7A00 0544 3A00 3B2C
8700 0019 6C00 014A B000 0000 0000 0050
C800 02B4 E800 0002 AC17 F65D 7549 205D
74A1 4C00 A702 CB23 5200 0070 BD00 35C4
2728 80B6 F500 2880 B5F5 0023 80B5 F500
2780 B4F5 002B 80B5 F500 457F B5F5 004B
7FB6 F500 487F B6F5 0032 4A02 17FF C900
13FF 9000 1900 0000 0000 0000 0023 0000
0600 FF2D 006B 003A 008E 005D 0063 0083
0050 0080 0050 007B 1102 AF06 004A 1103
4300 0E0F FEF9 3EFC 372E BB65 182E D865
09FF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4CF0 01CB CCCA
D3D7 FBB0 D1C1 8A32 8329 6A03 6A45 9D00
0100 0004 8356 8349 8302 8316 8303 830F
8336 8301 8200 010A 7A00 0544 3A00 3B2C
8700 0019 6C00 014A B000 0000 0000 0050
C800 02B4 E800 0002 AC17 F65D 7549 205D
74A1 4C00 A702 CB23 5200 0070 BD00 35C4
2728 80B6 F500 2880 B5F5 0023 80B5 F500
2780 B4F5 002B 80B5 F500 457F B5F5 004B
7FB6 F500 487F B6F5 0032 4A02 17FF C900
13FF 9000 1900 0000 0000 0000 0023 0000
0600 FF2D 006B 003A 008E 005D 0063 0083
0050 0080 0050 007B 1102 AF06 004A 1103
4300 0E0F FEF9 3EFC 372E BB65 182E D865
09FF 00FF 0000 0000 000F 0212 6A02 1230


