Packet
Packet 2525149

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Sep  8 20:11:39 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.023926 [A]
001: CPU Voltage                    = 3.968750 [V]
002: CPU Power                      = 95.0 [mW]
003: Payload 3v3 Temp               = -11.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.554688 [A]
009: Payload 5v0 Power              = 2704.1 [mW]
010: RF Amp Temp                    = -11.000000 [c]
011: RF Amp Voltage                 = 0.031250 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -4.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.029297 [A]
017: Bus 3v3 Power                  = 97.0 [mW]
018: Daughter B Temp                = -11.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 2.500000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 0.156250 [A]
025: -X Ext Sol Power               = 620.1 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = 0.796875 [A]
028: -X Int Sol Power               = 3162.6 [mW]
029: +X Temp                        = -12.500000 [c]
030: +X Ext Sol Voltage             = 3.937500 [V]
031: +X Ext Sol Current             = 0.796875 [A]
032: +X Ext Sol Power               = 3137.7 [mW]
033: +X Int Sol Voltage             = 3.937500 [V]
034: +X Int Sol Current             = 0.140625 [A]
035: +X Int Sol Power               = 553.7 [mW]
036: -Y Temp                        = -28.500000 [c]
037: -Y Ext Sol Voltage             = 3.937500 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 184.6 [mW]
040: -Y Int Sol Voltage             = 3.937500 [V]
041: -Y Int Sol Current             = 0.312500 [A]
042: -Y Int Sol Power               = 1230.5 [mW]
043: +Y Temp                        = -57.500000 [c]
044: +Y Ext Sol Voltage             = 3.937500 [V]
045: +Y Ext Sol Current             = 0.078125 [A]
046: +Y Ext Sol Power               = 307.6 [mW]
047: +Y Int Sol Voltage             = 3.937500 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 123.0 [mW]
050: +Z Temp                        = 13.000000 [c]
051: -Z Temp                        = -21.000000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.187500 [A]
057: Battery 0 Power                = 738.3 [mW]
058: Battery 0 Temp                 = 1.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.195312 [A]
079: Battery 1 Power                = 769.0 [mW]
080: Battery 1 Temp                 = 1.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.179688 [A]
101: Battery 2 Power                = 707.5 [mW]
102: Battery 2 Temp                 = 1.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.210938 [A]
123: Battery 3 Power                = 830.6 [mW]
124: Battery 3 Temp                 = 1.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.281250 [A]
145: Battery 4 Power                = 1107.4 [mW]
146: Battery 4 Temp                 = 1.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.234375 [A]
167: Battery 5 Power                = 922.9 [mW]
168: Battery 5 Temp                 = 1.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = 0.226562 [A]
189: Battery 6 Power                = 885.0 [mW]
190: Battery 6 Temp                 = 0.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = 0.218750 [A]
211: Battery 7 Power                = 854.5 [mW]
212: Battery 7 Temp                 = 1.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 6762 [mW]
232: Long Duration Counter          = 191 
233: User CPU Time                  = 77645 [jiffies]
234: Sys CPU Time                   = 392692 [jiffies]
235: Idle CPU Time                  = 4418134 [jiffies]
236: Processes                      = 7313 
237: Memory Free                    = 84432 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 20852 [kB]
240: /data free                     = 88480 kB
241: NAND Erasures                  = 785 
242: Beacon Count                   = 6988 
243: RTC                            = 1567973498 [b]
244: Boot Time                      = 1567924556 
245: RX Packets                     = 982 
246: RX Bytes                       = 39823 [b]
247: TX Packets                     = 10304 
248: TX Bytes                       = 4003453 [b]
249: Camera +X Last Contact         = 139 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 139 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 4.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.960938 
281: Quaternion[1]                  = 0.117188 
282: Quaternion[2]                  = -0.093750 
283: Quaternion[3]                  = -0.218750 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = 0.625000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = 4.875000 [deg/s]
293: -X Solar Sens X                = 118 
294: -X Solar Sens Y                = 139 
295: +X Solar Sens X                = 93 
296: +X Solar Sens Y                = 123 
297: -Y Solar Sens X                = 118 
298: -Y Solar Sens Y                = 88 
299: +Y Solar Sens X                = 56 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 50 
303: +X Magnetometer X              = -24300 [nt]
304: +X Magnetometer Y              = -1600 [nt]
305: +X Magnetometer Z              = 20300 [nt]
306: +Y Magnetometer X              = -15000 [nt]
307: +Y Magnetometer Y              = 37500 [nt]
308: +Y Magnetometer Z              = -20500 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1534 [RPM]
332: SS Votes <  3                  = 33500 [count;  wraps at 4096]
333: SS Votes == 3                  = 5400 [count; wraps at 4096]
334: SS Votes >  3                  = 10000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1568,1567973499
atmelPwr_volt=260096,1567973499
threeV_plTmp=16740,1567973499
threeV_plPwr_volt=215040,1567973499
threeV_plPwr_curr=1536,1567973499
fiveV_plPwr_volt=319488,1567973499
fiveV_plPwr_curr=36352,1567973499
daughter_aTmp=16772,1567973499
daughter_aPwr_volt=2048,1567973499
daughter_aPwr_curr=0,1567973499
rf_ampTmp=17188,1567973499
threeV_pwr_volt=217088,1567973499
threeV_pwr_curr=1920,1567973499
daughter_bTmp=16740,1567973499
daughter_bPwr_volt=0,1567973499
daughter_bPwr_curr=0,1567973499
boardTempNx=17636,1567973499
solarC1PwrNx_volt=260096,1567973499
solarC1PwrNx_curr=10240,1567973499
solarC2PwrNx_volt=260096,1567973499
solarC2PwrNx_curr=52224,1567973499
boardTempPx=16676,1567973499
solarC1PwrPx_volt=258048,1567973499
solarC1PwrPx_curr=52224,1567973499
solarC2PwrPx_volt=258048,1567973499
solarC2PwrPx_curr=9216,1567973499
boardTempNy=15652,1567973499
solarC1PwrNy_volt=258048,1567973499
solarC1PwrNy_curr=3072,1567973499
solarC2PwrNy_volt=258048,1567973499
solarC2PwrNy_curr=20480,1567973499
boardTempPy=13796,1567973499
solarC1PwrPy_volt=258048,1567973499
solarC1PwrPy_curr=5120,1567973499
solarC2PwrPy_volt=258048,1567973499
solarC2PwrPy_curr=2048,1567973499
boardTempPz=18308,1567973499
boardTempNz=16132,1567973499
solarC1PwrNz_volt=258048,1567973499
solarC1PwrNz_curr=1024,1567973499
battery0_volt=258048,1567973499
battery0_curr=12288,1567973499
battery0_tmp=17540,1567973499
battery0_status=245,1567973499
battery0_ctl_status=2,1567973499
battery1_volt=258048,1567973499
battery1_curr=12800,1567973499
battery1_tmp=17540,1567973499
battery1_status=245,1567973499
battery1_ctl_status=2,1567973499
battery2_volt=258048,1567973499
battery2_curr=11776,1567973499
battery2_tmp=17540,1567973499
battery2_status=245,1567973499
battery2_ctl_status=2,1567973499
battery3_volt=258048,1567973499
battery3_curr=13824,1567973499
battery3_tmp=17572,1567973499
battery3_status=245,1567973499
battery3_ctl_status=2,1567973499
battery4_volt=258048,1567973499
battery4_curr=18432,1567973499
battery4_tmp=17540,1567973499
battery4_status=245,1567973499
battery4_ctl_status=2,1567973499
battery5_volt=258048,1567973499
battery5_curr=15360,1567973499
battery5_tmp=17540,1567973499
battery5_status=245,1567973499
battery5_ctl_status=2,1567973499
battery6_volt=256000,1567973499
battery6_curr=14848,1567973499
battery6_tmp=17508,1567973499
battery6_status=245,1567973499
battery6_ctl_status=2,1567973499
battery7_volt=256000,1567973499
battery7_curr=14336,1567973499
battery7_tmp=17572,1567973499
battery7_status=245,1567973499
battery7_ctl_status=2,1567973499
longDurationCounter=191,1567973499
userTime=77645,1567973499
sysTime=392692,1567973499
idleTime=4418134,1567973499
processes=7313,1567973499
memFree=84432,1567973499
buffers=0,1567973499
cached=20852,1567973499
freeDataFlash=176960,1567973499
dataErasures=785,1567973499
beaconCnt=6988,1567973499
time=1567973498,1567973499
boottime=1567924556,1567973499
rx_pkts=982,1567973499
rx_bytes=39823,1567973499
tx_pkts=10304,1567973499
tx_bytes=4003453,1567973499
cam0_last_contact=139,1567973499
cam0_enabled=1,1567973499
cam0_powered=0,1567973499
cam0_heater_enabled=1,1567973499
cam0_heater_powered=1,1567973499
cam0_busy=0,1567973499
cam0_overtemp_enabled=1,1567973499
cam0_overtemp=0,1567973499
cam0_heater_running=0,1567973499
cam0_temp=17604,1567973499
cam0_pics_rem=24,1567973499
cam0_failures=0,1567973499
cam1_last_contact=139,1567973499
cam1_enabled=1,1567973499
cam1_powered=0,1567973499
cam1_heater_enabled=1,1567973499
cam1_heater_powered=1,1567973499
cam1_busy=0,1567973499
cam1_overtemp_enabled=1,1567973499
cam1_overtemp=0,1567973499
cam1_heater_running=0,1567973499
cam1_temp=17732,1567973499
cam1_pics_rem=9,1567973499
cam1_failures=0,1567973499
mode=2,1567973499
flags=23,1567973499
q0=8060928,1567973499
q1=983040,1567973499
q2=-786432,1567973499
q3=-1835008,1567973499
rate_x=-65536,1567973499
rate_y=65536,1567973499
rate_z=-65536,1567973499
pib_gyro_x=-262144,1567973499
pib_gyro_y=655360,1567973499
pib_gyro_z=-393216,1567973499
mb_gyro_x=786432,1567973499
mb_gyro_y=262144,1567973499
mb_gyro_z=5111808,1567973499
nx_sol_x=118,1567973499
nx_sol_y=139,1567973499
px_sol_x=93,1567973499
px_sol_y=123,1567973499
ny_sol_x=118,1567973499
ny_sol_y=88,1567973499
py_sol_x=56,1567973499
py_sol_y=77,1567973499
pz_sol_x=80,1567973499
pz_sol_y=50,1567973499
px_mag_x=4294942996,1567973499
px_mag_y=4294965696,1567973499
px_mag_z=20300,1567973499
py_mag_x=4294952296,1567973499
py_mag_y=37500,1567973499
py_mag_z=4294946796,1567973499
torq_x_reg_volt=-4096,1567973499
torq_x_curr=-1024,1567973499
torq_y_reg_volt=-4096,1567973499
torq_y_curr=-1024,1567973499
torq_z_reg_volt=0,1567973499
torq_z_curr=0,1567973499
motor_volt=0,1567973499
motor_curr=-2048,1567973499
nx_pan_depl=1,1567973499
px_pan_depl=1,1567973499
ny_pan_depl=1,1567973499
py_pan_depl=1,1567973499
deploy_armed=0,1567973499
pic_on=0,1567973499
pic_busy=0,1567973499
pic_status=0,1567973499
motor_pos=135786,1567973499
motor_limit=135728,1567973499
wheel_speed=-2356224,1567973499
ss_votes_lt3_wrap=33500,1567973499
ss_votes_eq3_wrap=5400,1567973499
ss_votes_gt3_wrap=10000,1567973499


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC ACF3 0180 7F7F
8D9B 7D5D 236C B031 7F3C 6A03 6947 9C00
0100 0033 7F0A 7F09 7E33 7E14 7E03 7E02
7E05 7E01 7E00 012F 4D00 05FD F400 436A
5600 001C 9100 0149 D000 0000 0000 0051
7400 02B3 4000 0003 111B 4C5D 7560 7A5D
74A1 4C00 BF03 D628 4000 009B 8F00 3D16
7D18 7E98 F502 197E 98F5 0217 7E98 F502
1B7E 99F5 0224 7E98 F502 1E7E 98F5 021D
7D97 F502 1C7D 99F5 021A 6A02 1700 7B00
0FFF F4FF E4FF FF00 01FF FFFF 00E5 FF02
D700 0062 0076 008B 0076 0058 0050 0032
005D 007B 0038 004D 1403 F606 0C4B F0FF
D000 F303 F617 A7FA 022E 9A8B 182E 9E8B
09FF FFFF FF00 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC ACF3 0180 7F7F
8D9B 7D5D 236C B031 7F3C 6A03 6947 9C00
0100 0033 7F0A 7F09 7E33 7E14 7E03 7E02
7E05 7E01 7E00 012F 4D00 05FD F400 436A
5600 001C 9100 0149 D000 0000 0000 0051
7400 02B3 4000 0003 111B 4C5D 7560 7A5D
74A1 4C00 BF03 D628 4000 009B 8F00 3D16
7D18 7E98 F502 197E 98F5 0217 7E98 F502
1B7E 99F5 0224 7E98 F502 1E7E 98F5 021D
7D97 F502 1C7D 99F5 021A 6A02 1700 7B00
0FFF F4FF E4FF FF00 01FF FFFF 00E5 FF02
D700 0062 0076 008B 0076 0058 0050 0032
005D 007B 0038 004D 1403 F606 0C4B F0FF
D000 F303 F617 A7FA 022E 9A8B 182E 9E8B
09FF FFFF FF00 00FF 000F 0212 6A02 1230


