Packet
Packet 2526395

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Sep  8 23:36:46 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025879 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 96.2 [mW]
003: Payload 3v3 Temp               = 22.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 22.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 26.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 22.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -2.000000 [c]
023: -X Ext Sol Voltage             = 3.750000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.750000 [V]
027: -X Int Sol Current             = 0.046875 [A]
028: -X Int Sol Power               = 175.8 [mW]
029: +X Temp                        = 0.000000 [c]
030: +X Ext Sol Voltage             = 3.750000 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 117.2 [mW]
033: +X Int Sol Voltage             = 3.750000 [V]
034: +X Int Sol Current             = 0.281250 [A]
035: +X Int Sol Power               = 1054.7 [mW]
036: -Y Temp                        = -3.000000 [c]
037: -Y Ext Sol Voltage             = 3.750000 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 58.6 [mW]
040: -Y Int Sol Voltage             = 3.750000 [V]
041: -Y Int Sol Current             = 0.328125 [A]
042: -Y Int Sol Power               = 1230.5 [mW]
043: +Y Temp                        = -7.500000 [c]
044: +Y Ext Sol Voltage             = 3.750000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.750000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 10.500000 [c]
051: -Z Temp                        = 11.000000 [c]
052: -Z Ext Sol Voltage             = 3.750000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.750000 [V]
056: Battery 0 Current              = -0.015625 [A]
057: Battery 0 Power                = -58.6 [mW]
058: Battery 0 Temp                 = 13.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.750000 [V]
078: Battery 1 Current              = -0.039062 [A]
079: Battery 1 Power                = -146.5 [mW]
080: Battery 1 Temp                 = 13.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = -0.023438 [A]
101: Battery 2 Power                = -87.9 [mW]
102: Battery 2 Temp                 = 13.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.750000 [V]
122: Battery 3 Current              = -0.046875 [A]
123: Battery 3 Power                = -175.8 [mW]
124: Battery 3 Temp                 = 13.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.031250 [A]
145: Battery 4 Power                = -118.2 [mW]
146: Battery 4 Temp                 = 14.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.078125 [A]
167: Battery 5 Power                = -295.4 [mW]
168: Battery 5 Temp                 = 14.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.078125 [A]
189: Battery 6 Power                = -295.4 [mW]
190: Battery 6 Temp                 = 14.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.070312 [A]
211: Battery 7 Power                = -265.9 [mW]
212: Battery 7 Temp                 = 14.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1217 [mW]
232: Long Duration Counter          = 9 
233: User CPU Time                  = 6100 [jiffies]
234: Sys CPU Time                   = 23152 [jiffies]
235: Idle CPU Time                  = 225804 [jiffies]
236: Processes                      = 1202 
237: Memory Free                    = 84544 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 21060 [kB]
240: /data free                     = 88088 kB
241: NAND Erasures                  = 52 
242: Beacon Count                   = 361 
243: RTC                            = 1567985806 [b]
244: Boot Time                      = 1567983252 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 473 
248: TX Bytes                       = 198992 [b]
249: Camera +X Last Contact         = 10 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 28.500000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 10 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 20.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.468750 
281: Quaternion[1]                  = 0.679688 
282: Quaternion[2]                  = 0.007812 
283: Quaternion[3]                  = 0.554688 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 1.250000 [deg/s]
293: -X Solar Sens X                = 74 
294: -X Solar Sens Y                = 142 
295: +X Solar Sens X                = 42 
296: +X Solar Sens Y                = 142 
297: -Y Solar Sens X                = 142 
298: -Y Solar Sens Y                = 139 
299: +Y Solar Sens X                = 118 
300: +Y Solar Sens Y                = 96 
301: +Z Solar Sens X                = 58 
302: +Z Solar Sens Y                = 142 
303: +X Magnetometer X              = 13800 [nt]
304: +X Magnetometer Y              = -18000 [nt]
305: +X Magnetometer Z              = 8500 [nt]
306: +Y Magnetometer X              = -27400 [nt]
307: +Y Magnetometer Y              = 3400 [nt]
308: +Y Magnetometer Z              = 14600 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -367.2 [mW]
315: Z Torquer Voltage              = 3.062500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1454 [RPM]
332: SS Votes <  3                  = 1300 [count;  wraps at 4096]
333: SS Votes == 3                  = 200 [count; wraps at 4096]
334: SS Votes >  3                  = 1000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1696,1567985806
atmelPwr_volt=243712,1567985806
threeV_plTmp=18884,1567985806
threeV_plPwr_volt=217088,1567985806
threeV_plPwr_curr=2048,1567985806
fiveV_plPwr_volt=319488,1567985806
fiveV_plPwr_curr=39936,1567985806
daughter_aTmp=18916,1567985806
daughter_aPwr_volt=0,1567985806
daughter_aPwr_curr=0,1567985806
rf_ampTmp=19172,1567985806
threeV_pwr_volt=217088,1567985806
threeV_pwr_curr=1312,1567985806
daughter_bTmp=18916,1567985806
daughter_bPwr_volt=0,1567985806
daughter_bPwr_curr=0,1567985806
boardTempNx=17348,1567985806
solarC1PwrNx_volt=245760,1567985806
solarC1PwrNx_curr=0,1567985806
solarC2PwrNx_volt=245760,1567985806
solarC2PwrNx_curr=3072,1567985806
boardTempPx=17476,1567985806
solarC1PwrPx_volt=245760,1567985806
solarC1PwrPx_curr=2048,1567985806
solarC2PwrPx_volt=245760,1567985806
solarC2PwrPx_curr=18432,1567985806
boardTempNy=17284,1567985806
solarC1PwrNy_volt=245760,1567985806
solarC1PwrNy_curr=1024,1567985806
solarC2PwrNy_volt=245760,1567985806
solarC2PwrNy_curr=21504,1567985806
boardTempPy=16996,1567985806
solarC1PwrPy_volt=245760,1567985806
solarC1PwrPy_curr=0,1567985806
solarC2PwrPy_volt=245760,1567985806
solarC2PwrPy_curr=0,1567985806
boardTempPz=18148,1567985806
boardTempNz=18180,1567985806
solarC1PwrNz_volt=245760,1567985806
solarC1PwrNz_curr=0,1567985806
battery0_volt=245760,1567985806
battery0_curr=-1024,1567985806
battery0_tmp=18340,1567985806
battery0_status=245,1567985806
battery0_ctl_status=2,1567985806
battery1_volt=245760,1567985806
battery1_curr=-2560,1567985806
battery1_tmp=18340,1567985806
battery1_status=245,1567985806
battery1_ctl_status=2,1567985806
battery2_volt=245760,1567985806
battery2_curr=-1536,1567985806
battery2_tmp=18308,1567985806
battery2_status=245,1567985806
battery2_ctl_status=2,1567985806
battery3_volt=245760,1567985806
battery3_curr=-3072,1567985806
battery3_tmp=18308,1567985806
battery3_status=245,1567985806
battery3_ctl_status=2,1567985806
battery4_volt=247808,1567985806
battery4_curr=-2048,1567985806
battery4_tmp=18372,1567985806
battery4_status=245,1567985806
battery4_ctl_status=2,1567985806
battery5_volt=247808,1567985806
battery5_curr=-5120,1567985806
battery5_tmp=18372,1567985806
battery5_status=245,1567985806
battery5_ctl_status=2,1567985806
battery6_volt=247808,1567985806
battery6_curr=-5120,1567985806
battery6_tmp=18404,1567985806
battery6_status=245,1567985806
battery6_ctl_status=2,1567985806
battery7_volt=247808,1567985806
battery7_curr=-4608,1567985806
battery7_tmp=18404,1567985806
battery7_status=245,1567985806
battery7_ctl_status=2,1567985806
longDurationCounter=9,1567985806
userTime=6100,1567985806
sysTime=23152,1567985806
idleTime=225804,1567985806
processes=1202,1567985806
memFree=84544,1567985806
buffers=0,1567985806
cached=21060,1567985806
freeDataFlash=176176,1567985806
dataErasures=52,1567985806
beaconCnt=361,1567985806
time=1567985806,1567985806
boottime=1567983252,1567985806
rx_pkts=0,1567985806
rx_bytes=0,1567985806
tx_pkts=473,1567985806
tx_bytes=198992,1567985806
cam0_last_contact=10,1567985806
cam0_enabled=1,1567985806
cam0_powered=0,1567985806
cam0_heater_enabled=1,1567985806
cam0_heater_powered=1,1567985806
cam0_busy=0,1567985806
cam0_overtemp_enabled=1,1567985806
cam0_overtemp=0,1567985806
cam0_heater_running=0,1567985806
cam0_temp=19300,1567985806
cam0_pics_rem=24,1567985806
cam0_failures=0,1567985806
cam1_last_contact=10,1567985806
cam1_enabled=1,1567985806
cam1_powered=0,1567985806
cam1_heater_enabled=1,1567985806
cam1_heater_powered=1,1567985806
cam1_busy=0,1567985806
cam1_overtemp_enabled=1,1567985806
cam1_overtemp=0,1567985806
cam1_heater_running=0,1567985806
cam1_temp=18756,1567985806
cam1_pics_rem=9,1567985806
cam1_failures=0,1567985806
mode=2,1567985806
flags=23,1567985806
q0=3932160,1567985806
q1=5701632,1567985806
q2=65536,1567985806
q3=4653056,1567985806
rate_x=0,1567985806
rate_y=0,1567985806
rate_z=-65536,1567985806
pib_gyro_x=0,1567985806
pib_gyro_y=131072,1567985806
pib_gyro_z=-262144,1567985806
mb_gyro_x=262144,1567985806
mb_gyro_y=4294311936,1567985806
mb_gyro_z=1310720,1567985806
nx_sol_x=74,1567985806
nx_sol_y=142,1567985806
px_sol_x=42,1567985806
px_sol_y=142,1567985806
ny_sol_x=142,1567985806
ny_sol_y=139,1567985806
py_sol_x=118,1567985806
py_sol_y=96,1567985806
pz_sol_x=58,1567985806
pz_sol_y=142,1567985806
px_mag_x=13800,1567985806
px_mag_y=4294949296,1567985806
px_mag_z=8500,1567985806
py_mag_x=4294939896,1567985806
py_mag_y=3400,1567985806
py_mag_z=14600,1567985806
torq_x_reg_volt=-196608,1567985806
torq_x_curr=6144,1567985806
torq_y_reg_volt=192512,1567985806
torq_y_curr=-8192,1567985806
torq_z_reg_volt=200704,1567985806
torq_z_curr=7168,1567985806
motor_volt=0,1567985806
motor_curr=0,1567985806
nx_pan_depl=1,1567985806
px_pan_depl=1,1567985806
ny_pan_depl=1,1567985806
py_pan_depl=1,1567985806
deploy_armed=0,1567985806
pic_on=0,1567985806
pic_busy=0,1567985806
pic_status=0,1567985806
motor_pos=135786,1567985806
motor_limit=135728,1567985806
wheel_speed=-2233344,1567985806
ss_votes_lt3_wrap=1300,1567985806
ss_votes_eq3_wrap=200,1567985806
ss_votes_gt3_wrap=1000,1567985806


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 86B7 01C3 C3C2
CB92 9690 87AC AB35 7729 6A04 6A4E 9C00
0000 0003 7800 7812 7802 7815 7801 7800
7800 7800 7800 0017 D400 005A 7000 0372
0C00 0004 B200 014A 4000 0000 0000 0052
4400 02B0 3000 0000 3401 695D 7590 8E5D
7586 9400 0900 0001 D900 0000 0000 0309
50FE 78B1 F502 FB78 B1F5 02FD 78B0 F502
FA78 B0F5 02FC 79B2 F502 F679 B2F5 02F6
79B3 F502 F779 B3F5 02FB 3F02 1700 3C00
5700 0100 4700 0000 00FF FF00 0001 FF00
EA00 FF2B 004A 008E 008E 008B 003A 008E
002A 008E 0076 0060 0000 D200 05A5 08F4
AC00 0902 EE02 E2FA 522E CF0A 182E BE0A
0906 D0F8 2F07 3100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 86B7 01C3 C3C2
CB92 9690 87AC AB35 7729 6A04 6A4E 9C00
0000 0003 7800 7812 7802 7815 7801 7800
7800 7800 7800 0017 D400 005A 7000 0372
0C00 0004 B200 014A 4000 0000 0000 0052
4400 02B0 3000 0000 3401 695D 7590 8E5D
7586 9400 0900 0001 D900 0000 0000 0309
50FE 78B1 F502 FB78 B1F5 02FD 78B0 F502
FA78 B0F5 02FC 79B2 F502 F679 B2F5 02F6
79B3 F502 F779 B3F5 02FB 3F02 1700 3C00
5700 0100 4700 0000 00FF FF00 0001 FF00
EA00 FF2B 004A 008E 008E 008B 003A 008E
002A 008E 0076 0060 0000 D200 05A5 08F4
AC00 0902 EE02 E2FA 522E CF0A 182E BE0A
0906 D0F8 2F07 3100 000F 0212 6A02 1230


