Packet
Packet 2526002

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Sep  8 22:00:41 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042969 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 158.4 [mW]
003: Payload 3v3 Temp               = 3.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 3.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 6.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = 2.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -7.000000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.140625 [A]
025: -X Ext Sol Power               = 522.9 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.140625 [A]
028: -X Int Sol Power               = 522.9 [mW]
029: +X Temp                        = -6.500000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.156250 [A]
032: +X Ext Sol Power               = 581.1 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.140625 [A]
035: +X Int Sol Power               = 522.9 [mW]
036: -Y Temp                        = -10.000000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.203125 [A]
039: -Y Ext Sol Power               = 755.4 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.093750 [A]
042: -Y Int Sol Power               = 348.6 [mW]
043: +Y Temp                        = 1.000000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.250000 [A]
046: +Y Ext Sol Power               = 929.7 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.125000 [A]
049: +Y Int Sol Power               = 464.8 [mW]
050: +Z Temp                        = 48.000000 [c]
051: -Z Temp                        = 2.000000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = 0.062500 [A]
057: Battery 0 Power                = 232.4 [mW]
058: Battery 0 Temp                 = -1.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = 0.070312 [A]
079: Battery 1 Power                = 261.5 [mW]
080: Battery 1 Temp                 = -1.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = 0.062500 [A]
101: Battery 2 Power                = 232.4 [mW]
102: Battery 2 Temp                 = -1.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = 0.070312 [A]
123: Battery 3 Power                = 261.5 [mW]
124: Battery 3 Temp                 = -1.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = 0.125000 [A]
145: Battery 4 Power                = 464.8 [mW]
146: Battery 4 Temp                 = -1.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = 0.062500 [A]
167: Battery 5 Power                = 232.4 [mW]
168: Battery 5 Temp                 = -1.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = 0.046875 [A]
189: Battery 6 Power                = 174.3 [mW]
190: Battery 6 Temp                 = -1.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.718750 [V]
210: Battery 7 Current              = 0.062500 [A]
211: Battery 7 Power                = 232.4 [mW]
212: Battery 7 Temp                 = -0.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 2047 [mW]
232: Long Duration Counter          = 8 
233: User CPU Time                  = 5976 [jiffies]
234: Sys CPU Time                   = 20044 [jiffies]
235: Idle CPU Time                  = 191161 [jiffies]
236: Processes                      = 1183 
237: Memory Free                    = 84684 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 20896 [kB]
240: /data free                     = 88256 kB
241: NAND Erasures                  = 49 
242: Beacon Count                   = 307 
243: RTC                            = 1567980040 [b]
244: Boot Time                      = 1567977865 
245: RX Packets                     = 117 
246: RX Bytes                       = 4778 [b]
247: TX Packets                     = 633 
248: TX Bytes                       = 200166 [b]
249: Camera +X Last Contact         = 174 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 174 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.875000 
281: Quaternion[1]                  = 0.445312 
282: Quaternion[2]                  = -0.078125 
283: Quaternion[3]                  = -0.140625 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.375000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 80 
295: +X Solar Sens X                = 99 
296: +X Solar Sens Y                = 77 
297: -Y Solar Sens X                = 85 
298: -Y Solar Sens Y                = 69 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = -19700 [nt]
304: +X Magnetometer Y              = -9600 [nt]
305: +X Magnetometer Z              = 20000 [nt]
306: +Y Magnetometer X              = -18700 [nt]
307: +Y Magnetometer Y              = 26000 [nt]
308: +Y Magnetometer Z              = -12600 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2140 [RPM]
332: SS Votes <  3                  = 1000 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2816,1567980041
atmelPwr_volt=241664,1567980041
threeV_plTmp=17668,1567980041
threeV_plPwr_volt=215040,1567980041
threeV_plPwr_curr=2048,1567980041
fiveV_plPwr_volt=319488,1567980041
fiveV_plPwr_curr=39936,1567980041
daughter_aTmp=17668,1567980041
daughter_aPwr_volt=0,1567980041
daughter_aPwr_curr=0,1567980041
rf_ampTmp=17860,1567980041
threeV_pwr_volt=217088,1567980041
threeV_pwr_curr=1408,1567980041
daughter_bTmp=17636,1567980041
daughter_bPwr_volt=0,1567980041
daughter_bPwr_curr=0,1567980041
boardTempNx=17028,1567980041
solarC1PwrNx_volt=243712,1567980041
solarC1PwrNx_curr=9216,1567980041
solarC2PwrNx_volt=243712,1567980041
solarC2PwrNx_curr=9216,1567980041
boardTempPx=17060,1567980041
solarC1PwrPx_volt=243712,1567980041
solarC1PwrPx_curr=10240,1567980041
solarC2PwrPx_volt=243712,1567980041
solarC2PwrPx_curr=9216,1567980041
boardTempNy=16836,1567980041
solarC1PwrNy_volt=243712,1567980041
solarC1PwrNy_curr=13312,1567980041
solarC2PwrNy_volt=243712,1567980041
solarC2PwrNy_curr=6144,1567980041
boardTempPy=17540,1567980041
solarC1PwrPy_volt=243712,1567980041
solarC1PwrPy_curr=16384,1567980041
solarC2PwrPy_volt=243712,1567980041
solarC2PwrPy_curr=8192,1567980041
boardTempPz=20548,1567980041
boardTempNz=17604,1567980041
solarC1PwrNz_volt=243712,1567980041
solarC1PwrNz_curr=0,1567980041
battery0_volt=243712,1567980041
battery0_curr=4096,1567980041
battery0_tmp=17412,1567980041
battery0_status=245,1567980041
battery0_ctl_status=2,1567980041
battery1_volt=243712,1567980041
battery1_curr=4608,1567980041
battery1_tmp=17412,1567980041
battery1_status=245,1567980041
battery1_ctl_status=2,1567980041
battery2_volt=243712,1567980041
battery2_curr=4096,1567980041
battery2_tmp=17380,1567980041
battery2_status=245,1567980041
battery2_ctl_status=2,1567980041
battery3_volt=243712,1567980041
battery3_curr=4608,1567980041
battery3_tmp=17380,1567980041
battery3_status=245,1567980041
battery3_ctl_status=2,1567980041
battery4_volt=243712,1567980041
battery4_curr=8192,1567980041
battery4_tmp=17412,1567980041
battery4_status=245,1567980041
battery4_ctl_status=2,1567980041
battery5_volt=243712,1567980041
battery5_curr=4096,1567980041
battery5_tmp=17412,1567980041
battery5_status=245,1567980041
battery5_ctl_status=2,1567980041
battery6_volt=243712,1567980041
battery6_curr=3072,1567980041
battery6_tmp=17412,1567980041
battery6_status=245,1567980041
battery6_ctl_status=2,1567980041
battery7_volt=243712,1567980041
battery7_curr=4096,1567980041
battery7_tmp=17444,1567980041
battery7_status=245,1567980041
battery7_ctl_status=2,1567980041
longDurationCounter=8,1567980041
userTime=5976,1567980041
sysTime=20044,1567980041
idleTime=191161,1567980041
processes=1183,1567980041
memFree=84684,1567980041
buffers=0,1567980041
cached=20896,1567980041
freeDataFlash=176512,1567980041
dataErasures=49,1567980041
beaconCnt=307,1567980041
time=1567980040,1567980041
boottime=1567977865,1567980041
rx_pkts=117,1567980041
rx_bytes=4778,1567980041
tx_pkts=633,1567980041
tx_bytes=200166,1567980041
cam0_last_contact=174,1567980041
cam0_enabled=1,1567980041
cam0_powered=0,1567980041
cam0_heater_enabled=1,1567980041
cam0_heater_powered=1,1567980041
cam0_busy=0,1567980041
cam0_overtemp_enabled=1,1567980041
cam0_overtemp=0,1567980041
cam0_heater_running=0,1567980041
cam0_temp=17476,1567980041
cam0_pics_rem=24,1567980041
cam0_failures=0,1567980041
cam1_last_contact=174,1567980041
cam1_enabled=1,1567980041
cam1_powered=0,1567980041
cam1_heater_enabled=1,1567980041
cam1_heater_powered=1,1567980041
cam1_busy=0,1567980041
cam1_overtemp_enabled=1,1567980041
cam1_overtemp=0,1567980041
cam1_heater_running=0,1567980041
cam1_temp=17476,1567980041
cam1_pics_rem=9,1567980041
cam1_failures=0,1567980041
mode=2,1567980041
flags=23,1567980041
q0=7340032,1567980041
q1=3735552,1567980041
q2=-655360,1567980041
q3=-1179648,1567980041
rate_x=0,1567980041
rate_y=0,1567980041
rate_z=0,1567980041
pib_gyro_x=393216,1567980041
pib_gyro_y=131072,1567980041
pib_gyro_z=131072,1567980041
mb_gyro_x=655360,1567980041
mb_gyro_y=4294705152,1567980041
mb_gyro_z=3801088,1567980041
nx_sol_x=80,1567980041
nx_sol_y=80,1567980041
px_sol_x=99,1567980041
px_sol_y=77,1567980041
ny_sol_x=85,1567980041
ny_sol_y=69,1567980041
py_sol_x=91,1567980041
py_sol_y=88,1567980041
pz_sol_x=80,1567980041
pz_sol_y=93,1567980041
px_mag_x=4294947596,1567980041
px_mag_y=4294957696,1567980041
px_mag_z=20000,1567980041
py_mag_x=4294948596,1567980041
py_mag_y=26000,1567980041
py_mag_z=4294954696,1567980041
torq_x_reg_volt=0,1567980041
torq_x_curr=-1024,1567980041
torq_y_reg_volt=0,1567980041
torq_y_curr=-1024,1567980041
torq_z_reg_volt=0,1567980041
torq_z_curr=0,1567980041
motor_volt=0,1567980041
motor_curr=0,1567980041
nx_pan_depl=1,1567980041
px_pan_depl=1,1567980041
ny_pan_depl=1,1567980041
py_pan_depl=1,1567980041
deploy_armed=0,1567980041
pic_on=0,1567980041
pic_busy=0,1567980041
pic_status=0,1567980041
motor_pos=135786,1567980041
motor_limit=135728,1567980041
wheel_speed=-3287040,1567980041
ss_votes_lt3_wrap=1000,1567980041
ss_votes_eq3_wrap=300,1567980041
ss_votes_gt3_wrap=900,1567980041


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 811D 019C 9B9C
A288 8982 989A F658 762C 6A04 694E 9C00
0000 0009 7709 7709 770A 7706 770D 7708
7710 7700 7700 0017 5800 004E 4C00 02EA
B900 0004 9F00 014A CC00 0000 0000 0051
A000 02B1 8000 0000 3101 335D 757A 085D
7571 8900 0800 7502 7900 0012 AA00 030D
E608 7794 F502 0977 94F5 0208 7793 F502
0977 93F5 0210 7794 F502 0877 94F5 0206
7794 F502 0877 95F5 0207 FF02 1700 7000
39FF F6FF EE00 0000 0000 0000 0031 0001
1D00 FF5E 0050 0050 0055 0045 0050 005D
0063 004D 005B 0058 0000 A300 0C98 F3FA
B000 F802 F410 54F7 A42E 96AE 182E 96AE
09FF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 811D 019C 9B9C
A288 8982 989A F658 762C 6A04 694E 9C00
0000 0009 7709 7709 770A 7706 770D 7708
7710 7700 7700 0017 5800 004E 4C00 02EA
B900 0004 9F00 014A CC00 0000 0000 0051
A000 02B1 8000 0000 3101 335D 757A 085D
7571 8900 0800 7502 7900 0012 AA00 030D
E608 7794 F502 0977 94F5 0208 7793 F502
0977 93F5 0210 7794 F502 0877 94F5 0206
7794 F502 0877 95F5 0207 FF02 1700 7000
39FF F6FF EE00 0000 0000 0000 0031 0001
1D00 FF5E 0050 0050 0055 0045 0050 005D
0063 004D 005B 0058 0000 A300 0C98 F3FA
B000 F802 F410 54F7 A42E 96AE 182E 96AE
09FF 00FF 0000 0000 000F 0212 6A02 1230


