Packet
Packet 2527906

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Sep  9 15:47:47 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041504 [A]
001: CPU Voltage                    = 3.843750 [V]
002: CPU Power                      = 159.5 [mW]
003: Payload 3v3 Temp               = 26.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.601562 [A]
009: Payload 5v0 Power              = 2932.6 [mW]
010: RF Amp Temp                    = 27.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.859375 [A]
013: RF Amp Power                   = 2766.1 [mW]
014: RF Amp Temp                    = 35.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 27.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 10.000000 [c]
023: -X Ext Sol Voltage             = 3.875000 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 181.6 [mW]
026: -X Int Sol Voltage             = 3.875000 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 302.7 [mW]
029: +X Temp                        = 3.000000 [c]
030: +X Ext Sol Voltage             = 3.843750 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 300.3 [mW]
033: +X Int Sol Voltage             = 3.843750 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 180.2 [mW]
036: -Y Temp                        = 23.000000 [c]
037: -Y Ext Sol Voltage             = 3.875000 [V]
038: -Y Ext Sol Current             = 0.140625 [A]
039: -Y Ext Sol Power               = 544.9 [mW]
040: -Y Int Sol Voltage             = 3.875000 [V]
041: -Y Int Sol Current             = 0.156250 [A]
042: -Y Int Sol Power               = 605.5 [mW]
043: +Y Temp                        = 10.000000 [c]
044: +Y Ext Sol Voltage             = 3.875000 [V]
045: +Y Ext Sol Current             = 0.078125 [A]
046: +Y Ext Sol Power               = 302.7 [mW]
047: +Y Int Sol Voltage             = 3.875000 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 181.6 [mW]
050: +Z Temp                        = -2.000000 [c]
051: -Z Temp                        = 19.500000 [c]
052: -Z Ext Sol Voltage             = 3.843750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 60.1 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = -0.070312 [A]
057: Battery 0 Power                = -274.7 [mW]
058: Battery 0 Temp                 = 20.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = -0.085938 [A]
079: Battery 1 Power                = -335.7 [mW]
080: Battery 1 Temp                 = 20.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.062500 [A]
101: Battery 2 Power                = -244.1 [mW]
102: Battery 2 Temp                 = 20.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = -0.078125 [A]
123: Battery 3 Power                = -305.2 [mW]
124: Battery 3 Temp                 = 20.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.101562 [A]
145: Battery 4 Power                = -399.9 [mW]
146: Battery 4 Temp                 = 20.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = -0.125000 [A]
167: Battery 5 Power                = -492.2 [mW]
168: Battery 5 Temp                 = 20.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = -0.171875 [A]
189: Battery 6 Power                = -676.8 [mW]
190: Battery 6 Temp                 = 20.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.132812 [A]
211: Battery 7 Power                = -522.9 [mW]
212: Battery 7 Temp                 = 21.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3019 [mW]
232: Long Duration Counter          = 122 
233: User CPU Time                  = 51172 [jiffies]
234: Sys CPU Time                   = 259393 [jiffies]
235: Idle CPU Time                  = 2822972 [jiffies]
236: Processes                      = 5012 
237: Memory Free                    = 82472 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 22956 [kB]
240: /data free                     = 86192 kB
241: NAND Erasures                  = 528 
242: Beacon Count                   = 4478 
243: RTC                            = 1568044065 [b]
244: Boot Time                      = 1568012693 
245: RX Packets                     = 71 
246: RX Bytes                       = 2961 [b]
247: TX Packets                     = 6122 
248: TX Bytes                       = 2511462 [b]
249: Camera +X Last Contact         = 31 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 13.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 31 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 11.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.296875 
281: Quaternion[1]                  = -0.765625 
282: Quaternion[2]                  = -0.445312 
283: Quaternion[3]                  = 0.367188 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.625000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 1.125000 [deg/s]
293: -X Solar Sens X                = 64 
294: -X Solar Sens Y                = 93 
295: +X Solar Sens X                = 128 
296: +X Solar Sens Y                = 77 
297: -Y Solar Sens X                = 74 
298: -Y Solar Sens Y                = 137 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 61 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = -25100 [nt]
304: +X Magnetometer Y              = -9200 [nt]
305: +X Magnetometer Z              = 1800 [nt]
306: +Y Magnetometer X              = -17800 [nt]
307: +Y Magnetometer Y              = 10600 [nt]
308: +Y Magnetometer Z              = -24300 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -818 [RPM]
332: SS Votes <  3                  = 21800 [count;  wraps at 4096]
333: SS Votes == 3                  = 2200 [count; wraps at 4096]
334: SS Votes >  3                  = 7400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2720,1568044067
atmelPwr_volt=251904,1568044067
threeV_plTmp=19172,1568044067
threeV_plPwr_volt=217088,1568044067
threeV_plPwr_curr=1536,1568044067
fiveV_plPwr_volt=319488,1568044067
fiveV_plPwr_curr=39424,1568044067
daughter_aTmp=19236,1568044067
daughter_aPwr_volt=210944,1568044067
daughter_aPwr_curr=56320,1568044067
rf_ampTmp=19716,1568044067
threeV_pwr_volt=217088,1568044067
threeV_pwr_curr=1344,1568044067
daughter_bTmp=19204,1568044067
daughter_bPwr_volt=0,1568044067
daughter_bPwr_curr=0,1568044067
boardTempNx=18116,1568044067
solarC1PwrNx_volt=253952,1568044067
solarC1PwrNx_curr=3072,1568044067
solarC2PwrNx_volt=253952,1568044067
solarC2PwrNx_curr=5120,1568044067
boardTempPx=17668,1568044067
solarC1PwrPx_volt=251904,1568044067
solarC1PwrPx_curr=5120,1568044067
solarC2PwrPx_volt=251904,1568044067
solarC2PwrPx_curr=3072,1568044067
boardTempNy=18948,1568044067
solarC1PwrNy_volt=253952,1568044067
solarC1PwrNy_curr=9216,1568044067
solarC2PwrNy_volt=253952,1568044067
solarC2PwrNy_curr=10240,1568044067
boardTempPy=18116,1568044067
solarC1PwrPy_volt=253952,1568044067
solarC1PwrPy_curr=5120,1568044067
solarC2PwrPy_volt=253952,1568044067
solarC2PwrPy_curr=3072,1568044067
boardTempPz=17348,1568044067
boardTempNz=18724,1568044067
solarC1PwrNz_volt=251904,1568044067
solarC1PwrNz_curr=1024,1568044067
battery0_volt=256000,1568044067
battery0_curr=-4608,1568044067
battery0_tmp=18788,1568044067
battery0_status=245,1568044067
battery0_ctl_status=2,1568044067
battery1_volt=256000,1568044067
battery1_curr=-5632,1568044067
battery1_tmp=18788,1568044067
battery1_status=245,1568044067
battery1_ctl_status=2,1568044067
battery2_volt=256000,1568044067
battery2_curr=-4096,1568044067
battery2_tmp=18756,1568044067
battery2_status=245,1568044067
battery2_ctl_status=2,1568044067
battery3_volt=256000,1568044067
battery3_curr=-5120,1568044067
battery3_tmp=18756,1568044067
battery3_status=245,1568044067
battery3_ctl_status=2,1568044067
battery4_volt=258048,1568044067
battery4_curr=-6656,1568044067
battery4_tmp=18788,1568044067
battery4_status=245,1568044067
battery4_ctl_status=2,1568044067
battery5_volt=258048,1568044067
battery5_curr=-8192,1568044067
battery5_tmp=18788,1568044067
battery5_status=245,1568044067
battery5_ctl_status=2,1568044067
battery6_volt=258048,1568044067
battery6_curr=-11264,1568044067
battery6_tmp=18788,1568044067
battery6_status=245,1568044067
battery6_ctl_status=2,1568044067
battery7_volt=258048,1568044067
battery7_curr=-8704,1568044067
battery7_tmp=18820,1568044067
battery7_status=245,1568044067
battery7_ctl_status=2,1568044067
longDurationCounter=122,1568044067
userTime=51172,1568044067
sysTime=259393,1568044067
idleTime=2822972,1568044067
processes=5012,1568044067
memFree=82472,1568044067
buffers=0,1568044067
cached=22956,1568044067
freeDataFlash=172384,1568044067
dataErasures=528,1568044067
beaconCnt=4478,1568044067
time=1568044065,1568044067
boottime=1568012693,1568044067
rx_pkts=71,1568044067
rx_bytes=2961,1568044067
tx_pkts=6122,1568044067
tx_bytes=2511462,1568044067
cam0_last_contact=31,1568044067
cam0_enabled=1,1568044067
cam0_powered=0,1568044067
cam0_heater_enabled=1,1568044067
cam0_heater_powered=1,1568044067
cam0_busy=0,1568044067
cam0_overtemp_enabled=1,1568044067
cam0_overtemp=0,1568044067
cam0_heater_running=0,1568044067
cam0_temp=18308,1568044067
cam0_pics_rem=24,1568044067
cam0_failures=0,1568044067
cam1_last_contact=31,1568044067
cam1_enabled=1,1568044067
cam1_powered=0,1568044067
cam1_heater_enabled=1,1568044067
cam1_heater_powered=1,1568044067
cam1_busy=0,1568044067
cam1_overtemp_enabled=1,1568044067
cam1_overtemp=0,1568044067
cam1_heater_running=0,1568044067
cam1_temp=18212,1568044067
cam1_pics_rem=9,1568044067
cam1_failures=0,1568044067
mode=2,1568044067
flags=23,1568044067
q0=2490368,1568044067
q1=-6422528,1568044067
q2=-3735552,1568044067
q3=3080192,1568044067
rate_x=0,1568044067
rate_y=65536,1568044067
rate_z=0,1568044067
pib_gyro_x=131072,1568044067
pib_gyro_y=655360,1568044067
pib_gyro_z=131072,1568044067
mb_gyro_x=131072,1568044067
mb_gyro_y=4294705152,1568044067
mb_gyro_z=1179648,1568044067
nx_sol_x=64,1568044067
nx_sol_y=93,1568044067
px_sol_x=128,1568044067
px_sol_y=77,1568044067
ny_sol_x=74,1568044067
ny_sol_y=137,1568044067
py_sol_x=91,1568044067
py_sol_y=77,1568044067
pz_sol_x=61,1568044067
pz_sol_y=93,1568044067
px_mag_x=4294942196,1568044067
px_mag_y=4294958096,1568044067
px_mag_z=1800,1568044067
py_mag_x=4294949496,1568044067
py_mag_y=10600,1568044067
py_mag_z=4294942996,1568044067
torq_x_reg_volt=0,1568044067
torq_x_curr=-1024,1568044067
torq_y_reg_volt=0,1568044067
torq_y_curr=-1024,1568044067
torq_z_reg_volt=0,1568044067
torq_z_curr=0,1568044067
motor_volt=0,1568044067
motor_curr=-2048,1568044067
nx_pan_depl=1,1568044067
px_pan_depl=1,1568044067
ny_pan_depl=1,1568044067
py_pan_depl=1,1568044067
deploy_armed=0,1568044067
pic_on=0,1568044067
pic_busy=0,1568044067
pic_status=0,1568044067
motor_pos=135786,1568044067
motor_limit=135728,1568044067
wheel_speed=-1256448,1568044067
ss_votes_lt3_wrap=21800,1568044067
ss_votes_eq3_wrap=2200,1568044067
ss_votes_gt3_wrap=7400,1568044067


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5D62 01CD CCCB
DCAA 9CC4 AABD 9255 7B2A 6A03 6A4D 9C6E
6700 0005 7C03 7C03 7B05 7B0A 7C09 7C03
7C05 7C01 7B00 00C7 E400 03F5 4100 2B13
3C00 0013 9400 0142 2800 0000 0000 0059
AC00 02A1 6000 0002 1011 7E5D 7674 215D
75F9 9500 7A00 4717 EA00 000B 9100 2652
66F7 7DBF F502 F57D BFF5 02F8 7DBE F502
F67D BEF5 02F3 7EBF F502 F07E BFF5 02EA
7EBF F502 EF7E C0F5 02F4 3502 1700 26FF
9EFF C700 2F00 0000 0100 0000 0015 0000
1900 FF1E 0040 005D 004A 0089 003D 005D
0080 004D 005B 004D 0D01 A604 01A2 F0FA
5400 F00D F406 EAFC CE2E B01F 182E AD1F
09FF 00FF 0000 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5D62 01CD CCCB
DCAA 9CC4 AABD 9255 7B2A 6A03 6A4D 9C6E
6700 0005 7C03 7C03 7B05 7B0A 7C09 7C03
7C05 7C01 7B00 00C7 E400 03F5 4100 2B13
3C00 0013 9400 0142 2800 0000 0000 0059
AC00 02A1 6000 0002 1011 7E5D 7674 215D
75F9 9500 7A00 4717 EA00 000B 9100 2652
66F7 7DBF F502 F57D BFF5 02F8 7DBE F502
F67D BEF5 02F3 7EBF F502 F07E BFF5 02EA
7EBF F502 EF7E C0F5 02F4 3502 1700 26FF
9EFF C700 2F00 0000 0100 0000 0015 0000
1900 FF1E 0040 005D 004A 0089 003D 005D
0080 004D 005B 004D 0D01 A604 01A2 F0FA
5400 F00D F406 EAFC CE2E B01F 182E AD1F
09FF 00FF 0000 00FF 000F 0212 6A02 1230


