Packet
Packet 2540685

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Sep 11 22:34:39 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.026367 [A]
001: CPU Voltage                    = 4.343750 [V]
002: CPU Power                      = 114.5 [mW]
003: Payload 3v3 Temp               = 52.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2989.7 [mW]
010: RF Amp Temp                    = 52.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 52.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.024414 [A]
017: Bus 3v3 Power                  = 80.9 [mW]
018: Daughter B Temp                = 52.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 52.500000 [c]
023: -X Ext Sol Voltage             = 4.375000 [V]
024: -X Ext Sol Current             = 0.359375 [A]
025: -X Ext Sol Power               = 1572.3 [mW]
026: -X Int Sol Voltage             = 4.375000 [V]
027: -X Int Sol Current             = 0.359375 [A]
028: -X Int Sol Power               = 1572.3 [mW]
029: +X Temp                        = 52.500000 [c]
030: +X Ext Sol Voltage             = 4.375000 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 136.7 [mW]
033: +X Int Sol Voltage             = 4.375000 [V]
034: +X Int Sol Current             = 0.203125 [A]
035: +X Int Sol Power               = 888.7 [mW]
036: -Y Temp                        = 52.500000 [c]
037: -Y Ext Sol Voltage             = 4.375000 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -68.4 [mW]
040: -Y Int Sol Voltage             = 4.375000 [V]
041: -Y Int Sol Current             = -0.031250 [A]
042: -Y Int Sol Power               = -136.7 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.375000 [V]
045: +Y Ext Sol Current             = 0.031250 [A]
046: +Y Ext Sol Power               = 136.7 [mW]
047: +Y Int Sol Voltage             = 4.375000 [V]
048: +Y Int Sol Current             = -0.031250 [A]
049: +Y Int Sol Power               = -136.7 [mW]
050: +Z Temp                        = -5.000000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 4.375000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 26.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = 26.000000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 26.000000 [c]
103: Battery 2 Status               = A5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.0 [mW]
124: Battery 3 Temp                 = 25.000000 [c]
125: Battery 3 Status               = A5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 26.500000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = 26.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 27.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 27.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 651 
233: User CPU Time                  = 290727 [jiffies]
234: Sys CPU Time                   = 1359720 [jiffies]
235: Idle CPU Time                  = 15005562 [jiffies]
236: Processes                      = 22796 
237: Memory Free                    = 74224 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 30196 [kB]
240: /data free                     = 79324 kB
241: NAND Erasures                  = 2796 
242: Beacon Count                   = 23817 
243: RTC                            = 1568241278 [b]
244: Boot Time                      = 1568074534 
245: RX Packets                     = 2617 
246: RX Bytes                       = 114142 [b]
247: TX Packets                     = 37266 
248: TX Bytes                       = 14043675 [b]
249: Camera +X Last Contact         = 41 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 39.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 41 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 38.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.828125 
281: Quaternion[1]                  = 0.039062 
282: Quaternion[2]                  = 0.546875 
283: Quaternion[3]                  = -0.046875 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = -0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.875000 [deg/s]
292: Intrepid Gyro Z                = -6.750000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 74 
295: +X Solar Sens X                = 104 
296: +X Solar Sens Y                = 66 
297: -Y Solar Sens X                = 85 
298: -Y Solar Sens Y                = 61 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 107 
301: +Z Solar Sens X                = 85 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = 2400 [nt]
304: +X Magnetometer Y              = 13000 [nt]
305: +X Magnetometer Z              = 26000 [nt]
306: +Y Magnetometer X              = -17500 [nt]
307: +Y Magnetometer Y              = 15900 [nt]
308: +Y Magnetometer Z              = 12500 [nt]
309: X Torquer Voltage              = -3.250000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -304.7 [mW]
312: Y Torquer Voltage              = -3.250000 [V]
313: Y Torquer Current              = 0.109375 [A]
314: Y Torquer Power                = -355.5 [mW]
315: Z Torquer Voltage              = -3.125000 [V]
316: Z Torquer Current              = -0.125000 [A]
317: Z Torquer Power                = 390.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 1006 [RPM]
332: SS Votes <  3                  = 111000 [count;  wraps at 4096]
333: SS Votes == 3                  = 12000 [count; wraps at 4096]
334: SS Votes >  3                  = 43700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1728,1568241279
atmelPwr_volt=284672,1568241279
threeV_plTmp=20836,1568241279
threeV_plPwr_volt=217088,1568241279
threeV_plPwr_curr=2048,1568241279
fiveV_plPwr_volt=321536,1568241279
fiveV_plPwr_curr=39936,1568241279
daughter_aTmp=20836,1568241279
daughter_aPwr_volt=0,1568241279
daughter_aPwr_curr=0,1568241279
rf_ampTmp=20836,1568241279
threeV_pwr_volt=217088,1568241279
threeV_pwr_curr=1600,1568241279
daughter_bTmp=20836,1568241279
daughter_bPwr_volt=0,1568241279
daughter_bPwr_curr=0,1568241279
boardTempNx=20836,1568241279
solarC1PwrNx_volt=286720,1568241279
solarC1PwrNx_curr=23552,1568241279
solarC2PwrNx_volt=286720,1568241279
solarC2PwrNx_curr=23552,1568241279
boardTempPx=20836,1568241279
solarC1PwrPx_volt=286720,1568241279
solarC1PwrPx_curr=2048,1568241279
solarC2PwrPx_volt=286720,1568241279
solarC2PwrPx_curr=13312,1568241279
boardTempNy=20836,1568241279
solarC1PwrNy_volt=286720,1568241279
solarC1PwrNy_curr=-1024,1568241279
solarC2PwrNy_volt=286720,1568241279
solarC2PwrNy_curr=-2048,1568241279
boardTempPy=20836,1568241279
solarC1PwrPy_volt=286720,1568241279
solarC1PwrPy_curr=2048,1568241279
solarC2PwrPy_volt=286720,1568241279
solarC2PwrPy_curr=-2048,1568241279
boardTempPz=17156,1568241279
boardTempNz=20836,1568241279
solarC1PwrNz_volt=286720,1568241279
solarC1PwrNz_curr=0,1568241279
battery0_volt=251904,1568241279
battery0_curr=-512,1568241279
battery0_tmp=19172,1568241279
battery0_status=165,1568241279
battery0_ctl_status=0,1568241279
battery1_volt=251904,1568241279
battery1_curr=-512,1568241279
battery1_tmp=19140,1568241279
battery1_status=165,1568241279
battery1_ctl_status=0,1568241279
battery2_volt=251904,1568241279
battery2_curr=0,1568241279
battery2_tmp=19140,1568241279
battery2_status=165,1568241279
battery2_ctl_status=0,1568241279
battery3_volt=251904,1568241279
battery3_curr=-512,1568241279
battery3_tmp=19076,1568241279
battery3_status=165,1568241279
battery3_ctl_status=0,1568241279
battery4_volt=251904,1568241279
battery4_curr=-512,1568241279
battery4_tmp=19172,1568241279
battery4_status=165,1568241279
battery4_ctl_status=0,1568241279
battery5_volt=251904,1568241279
battery5_curr=-512,1568241279
battery5_tmp=19172,1568241279
battery5_status=165,1568241279
battery5_ctl_status=0,1568241279
battery6_volt=251904,1568241279
battery6_curr=0,1568241279
battery6_tmp=19236,1568241279
battery6_status=165,1568241279
battery6_ctl_status=0,1568241279
battery7_volt=260096,1568241279
battery7_curr=0,1568241279
battery7_tmp=19204,1568241279
battery7_status=197,1568241279
battery7_ctl_status=0,1568241279
longDurationCounter=651,1568241279
userTime=290727,1568241279
sysTime=1359720,1568241279
idleTime=15005562,1568241279
processes=22796,1568241279
memFree=74224,1568241279
buffers=0,1568241279
cached=30196,1568241279
freeDataFlash=158648,1568241279
dataErasures=2796,1568241279
beaconCnt=23817,1568241279
time=1568241278,1568241279
boottime=1568074534,1568241279
rx_pkts=2617,1568241279
rx_bytes=114142,1568241279
tx_pkts=37266,1568241279
tx_bytes=14043675,1568241279
cam0_last_contact=41,1568241279
cam0_enabled=1,1568241279
cam0_powered=0,1568241279
cam0_heater_enabled=1,1568241279
cam0_heater_powered=1,1568241279
cam0_busy=0,1568241279
cam0_overtemp_enabled=1,1568241279
cam0_overtemp=1,1568241279
cam0_heater_running=0,1568241279
cam0_temp=19972,1568241279
cam0_pics_rem=24,1568241279
cam0_failures=0,1568241279
cam1_last_contact=41,1568241279
cam1_enabled=1,1568241279
cam1_powered=0,1568241279
cam1_heater_enabled=1,1568241279
cam1_heater_powered=1,1568241279
cam1_busy=0,1568241279
cam1_overtemp_enabled=1,1568241279
cam1_overtemp=1,1568241279
cam1_heater_running=0,1568241279
cam1_temp=19940,1568241279
cam1_pics_rem=9,1568241279
cam1_failures=0,1568241279
mode=2,1568241279
flags=23,1568241279
q0=6946816,1568241279
q1=327680,1568241279
q2=4587520,1568241279
q3=-393216,1568241279
rate_x=0,1568241279
rate_y=0,1568241279
rate_z=-65536,1568241279
pib_gyro_x=262144,1568241279
pib_gyro_y=262144,1568241279
pib_gyro_z=-262144,1568241279
mb_gyro_x=4294311936,1568241279
mb_gyro_y=4294049792,1568241279
mb_gyro_z=4287889408,1568241279
nx_sol_x=80,1568241279
nx_sol_y=74,1568241279
px_sol_x=104,1568241279
px_sol_y=66,1568241279
ny_sol_x=85,1568241279
ny_sol_y=61,1568241279
py_sol_x=83,1568241279
py_sol_y=107,1568241279
pz_sol_x=85,1568241279
pz_sol_y=93,1568241279
px_mag_x=2400,1568241279
px_mag_y=13000,1568241279
px_mag_z=26000,1568241279
py_mag_x=4294949796,1568241279
py_mag_y=15900,1568241279
py_mag_z=12500,1568241279
torq_x_reg_volt=-212992,1568241279
torq_x_curr=6144,1568241279
torq_y_reg_volt=-212992,1568241279
torq_y_curr=7168,1568241279
torq_z_reg_volt=-204800,1568241279
torq_z_curr=-8192,1568241279
motor_volt=0,1568241279
motor_curr=0,1568241279
nx_pan_depl=1,1568241279
px_pan_depl=1,1568241279
ny_pan_depl=1,1568241279
py_pan_depl=1,1568241279
deploy_armed=0,1568241279
pic_on=0,1568241279
pic_busy=0,1568241279
pic_status=0,1568241279
motor_pos=135786,1568241279
motor_limit=135728,1568241279
wheel_speed=1545216,1568241279
ss_votes_lt3_wrap=111000,1568241279
ss_votes_eq3_wrap=12000,1568241279
ss_votes_gt3_wrap=43700,1568241279


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7E92 01FF FFFF
FFFF FFFF FFFF 8C36 8B32 6A04 6A4E 9D00
0000 0017 8C17 8C0D 8C02 8CFE 8CFF 8CFE
8C02 8C00 8C00 046F A700 14BF 6800 E4F7
7A00 0059 0C00 0121 F000 0000 0000 0075
F400 026B B800 000A EC5D 095D 7976 7E5D
76EB 2602 8B0A 3991 9200 01BD DE00 D64A
1BFF 7BCB A500 FF7B CAA5 0000 7BCA A500
FF7B C8A5 00FF 7BCB A500 FF7B CBA5 0000
7BCD A500 007F CCC5 00FF EA02 1700 6A00
0500 46FF FA00 0000 00FF FF00 0022 FFFC
EAFF FFB9 0050 004A 0055 003D 0055 005D
0068 0042 0053 006B 4507 681B 1054 0108
8200 070D F509 1F03 EE6E E429 186E E329
0906 CC07 CCF8 CE00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7E92 01FF FFFF
FFFF FFFF FFFF 8C36 8B32 6A04 6A4E 9D00
0000 0017 8C17 8C0D 8C02 8CFE 8CFF 8CFE
8C02 8C00 8C00 046F A700 14BF 6800 E4F7
7A00 0059 0C00 0121 F000 0000 0000 0075
F400 026B B800 000A EC5D 095D 7976 7E5D
76EB 2602 8B0A 3991 9200 01BD DE00 D64A
1BFF 7BCB A500 FF7B CAA5 0000 7BCA A500
FF7B C8A5 00FF 7BCB A500 FF7B CBA5 0000
7BCD A500 007F CCC5 00FF EA02 1700 6A00
0500 46FF FA00 0000 00FF FF00 0022 FFFC
EAFF FFB9 0050 004A 0055 003D 0055 005D
0068 0042 0053 006B 4507 681B 1054 0108
8200 070D F509 1F03 EE6E E429 186E E329
0906 CC07 CCF8 CE00 000F 0212 6A02 1230


