Packet
Packet 2543912

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Sep 12 18:02:07 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 3.843750 [V]
002: CPU Power                      = 157.7 [mW]
003: Payload 3v3 Temp               = 4.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.523438 [A]
009: Payload 5v0 Power              = 2568.1 [mW]
010: RF Amp Temp                    = 6.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 10.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = 5.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -28.500000 [c]
023: -X Ext Sol Voltage             = 3.875000 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 121.1 [mW]
026: -X Int Sol Voltage             = 3.843750 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 300.3 [mW]
029: +X Temp                        = -28.500000 [c]
030: +X Ext Sol Voltage             = 3.843750 [V]
031: +X Ext Sol Current             = 0.109375 [A]
032: +X Ext Sol Power               = 420.4 [mW]
033: +X Int Sol Voltage             = 3.843750 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 180.2 [mW]
036: -Y Temp                        = -15.000000 [c]
037: -Y Ext Sol Voltage             = 3.875000 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 121.1 [mW]
040: -Y Int Sol Voltage             = 3.875000 [V]
041: -Y Int Sol Current             = 1.203125 [A]
042: -Y Int Sol Power               = 4662.1 [mW]
043: +Y Temp                        = -31.000000 [c]
044: +Y Ext Sol Voltage             = 3.843750 [V]
045: +Y Ext Sol Current             = 0.031250 [A]
046: +Y Ext Sol Power               = 120.1 [mW]
047: +Y Int Sol Voltage             = 3.875000 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 121.1 [mW]
050: +Z Temp                        = 27.500000 [c]
051: -Z Temp                        = -7.500000 [c]
052: -Z Ext Sol Voltage             = 3.843750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = 0.109375 [A]
057: Battery 0 Power                = 420.4 [mW]
058: Battery 0 Temp                 = 11.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = 0.117188 [A]
079: Battery 1 Power                = 450.4 [mW]
080: Battery 1 Temp                 = 11.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.101562 [A]
101: Battery 2 Power                = 390.4 [mW]
102: Battery 2 Temp                 = 11.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = 0.101562 [A]
123: Battery 3 Power                = 390.4 [mW]
124: Battery 3 Temp                 = 11.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.195312 [A]
145: Battery 4 Power                = 750.7 [mW]
146: Battery 4 Temp                 = 11.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.179688 [A]
167: Battery 5 Power                = 690.7 [mW]
168: Battery 5 Temp                 = 11.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.179688 [A]
189: Battery 6 Power                = 690.7 [mW]
190: Battery 6 Temp                 = 11.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -31.0 [mW]
212: Battery 7 Temp                 = 11.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 3765 [mW]
232: Long Duration Counter          = 213 
233: User CPU Time                  = 93868 [jiffies]
234: Sys CPU Time                   = 450851 [jiffies]
235: Idle CPU Time                  = 4924094 [jiffies]
236: Processes                      = 8372 
237: Memory Free                    = 72964 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 32164 [kB]
240: /data free                     = 76684 kB
241: NAND Erasures                  = 996 
242: Beacon Count                   = 7818 
243: RTC                            = 1568311326 [b]
244: Boot Time                      = 1568256574 
245: RX Packets                     = 666 
246: RX Bytes                       = 27080 [b]
247: TX Packets                     = 11660 
248: TX Bytes                       = 4530344 [b]
249: Camera +X Last Contact         = 11 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 11 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.437500 
281: Quaternion[1]                  = 0.546875 
282: Quaternion[2]                  = -0.601562 
283: Quaternion[3]                  = 0.367188 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = -0.375000 [deg/s]
289: Gyro Z                         = -0.500000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 3.250000 [deg/s]
293: -X Solar Sens X                = 150 
294: -X Solar Sens Y                = 91 
295: +X Solar Sens X                = 31 
296: +X Solar Sens Y                = 85 
297: -Y Solar Sens X                = 88 
298: -Y Solar Sens Y                = 145 
299: +Y Solar Sens X                = 74 
300: +Y Solar Sens Y                = 93 
301: +Z Solar Sens X                = 45 
302: +Z Solar Sens Y                = 56 
303: +X Magnetometer X              = 24200 [nt]
304: +X Magnetometer Y              = -9500 [nt]
305: +X Magnetometer Z              = -2200 [nt]
306: +Y Magnetometer X              = -18400 [nt]
307: +Y Magnetometer Y              = -11300 [nt]
308: +Y Magnetometer Z              = 23000 [nt]
309: X Torquer Voltage              = 0.437500 [V]
310: X Torquer Current              = -0.031250 [A]
311: X Torquer Power                = -13.7 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = -3.000000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 1352 [RPM]
332: SS Votes <  3                  = 35800 [count;  wraps at 4096]
333: SS Votes == 3                  = 4500 [count; wraps at 4096]
334: SS Votes >  3                  = 14400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2688,1568311327
atmelPwr_volt=251904,1568311327
threeV_plTmp=17764,1568311327
threeV_plPwr_volt=217088,1568311327
threeV_plPwr_curr=1536,1568311327
fiveV_plPwr_volt=321536,1568311327
fiveV_plPwr_curr=34304,1568311327
daughter_aTmp=17860,1568311327
daughter_aPwr_volt=0,1568311327
daughter_aPwr_curr=0,1568311327
rf_ampTmp=18148,1568311327
threeV_pwr_volt=217088,1568311327
threeV_pwr_curr=1376,1568311327
daughter_bTmp=17796,1568311327
daughter_bPwr_volt=0,1568311327
daughter_bPwr_curr=0,1568311327
boardTempNx=15652,1568311327
solarC1PwrNx_volt=253952,1568311327
solarC1PwrNx_curr=2048,1568311327
solarC2PwrNx_volt=251904,1568311327
solarC2PwrNx_curr=5120,1568311327
boardTempPx=15652,1568311327
solarC1PwrPx_volt=251904,1568311327
solarC1PwrPx_curr=7168,1568311327
solarC2PwrPx_volt=251904,1568311327
solarC2PwrPx_curr=3072,1568311327
boardTempNy=16516,1568311327
solarC1PwrNy_volt=253952,1568311327
solarC1PwrNy_curr=2048,1568311327
solarC2PwrNy_volt=253952,1568311327
solarC2PwrNy_curr=78848,1568311327
boardTempPy=15492,1568311327
solarC1PwrPy_volt=251904,1568311327
solarC1PwrPy_curr=2048,1568311327
solarC2PwrPy_volt=253952,1568311327
solarC2PwrPy_curr=2048,1568311327
boardTempPz=19236,1568311327
boardTempNz=16996,1568311327
solarC1PwrNz_volt=251904,1568311327
solarC1PwrNz_curr=0,1568311327
battery0_volt=251904,1568311327
battery0_curr=7168,1568311327
battery0_tmp=18180,1568311327
battery0_status=245,1568311327
battery0_ctl_status=2,1568311327
battery1_volt=251904,1568311327
battery1_curr=7680,1568311327
battery1_tmp=18180,1568311327
battery1_status=245,1568311327
battery1_ctl_status=2,1568311327
battery2_volt=251904,1568311327
battery2_curr=6656,1568311327
battery2_tmp=18180,1568311327
battery2_status=245,1568311327
battery2_ctl_status=2,1568311327
battery3_volt=251904,1568311327
battery3_curr=6656,1568311327
battery3_tmp=18212,1568311327
battery3_status=245,1568311327
battery3_ctl_status=2,1568311327
battery4_volt=251904,1568311327
battery4_curr=12800,1568311327
battery4_tmp=18212,1568311327
battery4_status=245,1568311327
battery4_ctl_status=2,1568311327
battery5_volt=251904,1568311327
battery5_curr=11776,1568311327
battery5_tmp=18212,1568311327
battery5_status=245,1568311327
battery5_ctl_status=2,1568311327
battery6_volt=251904,1568311327
battery6_curr=11776,1568311327
battery6_tmp=18180,1568311327
battery6_status=245,1568311327
battery6_ctl_status=2,1568311327
battery7_volt=260096,1568311327
battery7_curr=-512,1568311327
battery7_tmp=18212,1568311327
battery7_status=197,1568311327
battery7_ctl_status=2,1568311327
longDurationCounter=213,1568311327
userTime=93868,1568311327
sysTime=450851,1568311327
idleTime=4924094,1568311327
processes=8372,1568311327
memFree=72964,1568311327
buffers=0,1568311327
cached=32164,1568311327
freeDataFlash=153368,1568311327
dataErasures=996,1568311327
beaconCnt=7818,1568311327
time=1568311326,1568311327
boottime=1568256574,1568311327
rx_pkts=666,1568311327
rx_bytes=27080,1568311327
tx_pkts=11660,1568311327
tx_bytes=4530344,1568311327
cam0_last_contact=11,1568311327
cam0_enabled=1,1568311327
cam0_powered=0,1568311327
cam0_heater_enabled=1,1568311327
cam0_heater_powered=1,1568311327
cam0_busy=0,1568311327
cam0_overtemp_enabled=1,1568311327
cam0_overtemp=0,1568311327
cam0_heater_running=0,1568311327
cam0_temp=17508,1568311327
cam0_pics_rem=24,1568311327
cam0_failures=0,1568311327
cam1_last_contact=11,1568311327
cam1_enabled=1,1568311327
cam1_powered=0,1568311327
cam1_heater_enabled=1,1568311327
cam1_heater_powered=1,1568311327
cam1_busy=0,1568311327
cam1_overtemp_enabled=1,1568311327
cam1_overtemp=0,1568311327
cam1_heater_running=0,1568311327
cam1_temp=17636,1568311327
cam1_pics_rem=9,1568311327
cam1_failures=0,1568311327
mode=2,1568311327
flags=23,1568311327
q0=3670016,1568311327
q1=4587520,1568311327
q2=-5046272,1568311327
q3=3080192,1568311327
rate_x=-65536,1568311327
rate_y=-65536,1568311327
rate_z=-65536,1568311327
pib_gyro_x=-131072,1568311327
pib_gyro_y=-393216,1568311327
pib_gyro_z=-524288,1568311327
mb_gyro_x=655360,1568311327
mb_gyro_y=4294574080,1568311327
mb_gyro_z=3407872,1568311327
nx_sol_x=150,1568311327
nx_sol_y=91,1568311327
px_sol_x=31,1568311327
px_sol_y=85,1568311327
ny_sol_x=88,1568311327
ny_sol_y=145,1568311327
py_sol_x=74,1568311327
py_sol_y=93,1568311327
pz_sol_x=45,1568311327
pz_sol_y=56,1568311327
px_mag_x=24200,1568311327
px_mag_y=4294957796,1568311327
px_mag_z=4294965096,1568311327
py_mag_x=4294948896,1568311327
py_mag_y=4294955996,1568311327
py_mag_z=23000,1568311327
torq_x_reg_volt=28672,1568311327
torq_x_curr=-2048,1568311327
torq_y_reg_volt=-192512,1568311327
torq_y_curr=6144,1568311327
torq_z_reg_volt=-196608,1568311327
torq_z_curr=-7168,1568311327
motor_volt=0,1568311327
motor_curr=0,1568311327
nx_pan_depl=1,1568311327
px_pan_depl=1,1568311327
ny_pan_depl=1,1568311327
py_pan_depl=1,1568311327
deploy_armed=0,1568311327
pic_on=0,1568311327
pic_busy=0,1568311327
pic_status=0,1568311327
motor_pos=135786,1568311327
motor_limit=135728,1568311327
wheel_speed=2076672,1568311327
ss_votes_lt3_wrap=35800,1568311327
ss_votes_eq3_wrap=4500,1568311327
ss_votes_gt3_wrap=14400,1568311327


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B1EF 01A2 A09F
AB5D 5D78 5887 CD54 7B2B 6A03 6A43 9D00
0000 0005 7B02 7C03 7B07 7B4D 7C02 7C02
7C02 7B00 7B00 016E AC00 06E1 2300 4B22
BE00 0020 B400 011D 0400 0000 0000 007D
A400 0257 1800 0003 E41E 8A5D 7A88 1E5D
79B2 3E00 D502 9A2D 8C00 0069 C800 4520
A80E 7BAC F502 0F7B ACF5 020D 7BAC F502
0D7B ADF5 0219 7BAD F502 177B ADF5 0217
7BAC F502 FF7F ADC5 020E B502 1700 3800
46FF B300 2FFF FFFF FFFF FFFF FFFD FF01
CA00 FF5D 0096 005B 0058 0091 002D 0038
001F 0055 004A 005D 1602 6D09 FE0A 0FFA
2100 0E06 F4F8 8F05 482E 970B 182E 9B0B
09FE 0706 D1F9 D000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B1EF 01A2 A09F
AB5D 5D78 5887 CD54 7B2B 6A03 6A43 9D00
0000 0005 7B02 7C03 7B07 7B4D 7C02 7C02
7C02 7B00 7B00 016E AC00 06E1 2300 4B22
BE00 0020 B400 011D 0400 0000 0000 007D
A400 0257 1800 0003 E41E 8A5D 7A88 1E5D
79B2 3E00 D502 9A2D 8C00 0069 C800 4520
A80E 7BAC F502 0F7B ACF5 020D 7BAC F502
0D7B ADF5 0219 7BAD F502 177B ADF5 0217
7BAC F502 FF7F ADC5 020E B502 1700 3800
46FF B300 2FFF FFFF FFFF FFFF FFFD FF01
CA00 FF5D 0096 005B 0058 0091 002D 0038
001F 0055 004A 005D 1602 6D09 FE0A 0FFA
2100 0E06 F4F8 8F05 482E 970B 182E 9B0B
09FE 0706 D1F9 D000 000F 0212 6A02 1230


