Packet
Packet 2543971

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Sep 12 18:11:13 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040527 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 157.0 [mW]
003: Payload 3v3 Temp               = 3.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.343750 [A]
009: Payload 5v0 Power              = 1686.5 [mW]
010: RF Amp Temp                    = 4.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 9.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 3.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -23.000000 [c]
023: -X Ext Sol Voltage             = 3.875000 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 242.2 [mW]
026: -X Int Sol Voltage             = 3.875000 [V]
027: -X Int Sol Current             = 0.187500 [A]
028: -X Int Sol Power               = 726.6 [mW]
029: +X Temp                        = -24.000000 [c]
030: +X Ext Sol Voltage             = 3.875000 [V]
031: +X Ext Sol Current             = 0.203125 [A]
032: +X Ext Sol Power               = 787.1 [mW]
033: +X Int Sol Voltage             = 3.875000 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 363.3 [mW]
036: -Y Temp                        = 0.500000 [c]
037: -Y Ext Sol Voltage             = 3.906250 [V]
038: -Y Ext Sol Current             = 0.265625 [A]
039: -Y Ext Sol Power               = 1037.6 [mW]
040: -Y Int Sol Voltage             = 3.906250 [V]
041: -Y Int Sol Current             = 0.234375 [A]
042: -Y Int Sol Power               = 915.5 [mW]
043: +Y Temp                        = -30.500000 [c]
044: +Y Ext Sol Voltage             = 3.875000 [V]
045: +Y Ext Sol Current             = 0.203125 [A]
046: +Y Ext Sol Power               = 787.1 [mW]
047: +Y Int Sol Voltage             = 3.906250 [V]
048: +Y Int Sol Current             = 0.125000 [A]
049: +Y Int Sol Power               = 488.3 [mW]
050: +Z Temp                        = 17.000000 [c]
051: -Z Temp                        = -3.000000 [c]
052: -Z Ext Sol Voltage             = 3.875000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.117188 [A]
057: Battery 0 Power                = 454.1 [mW]
058: Battery 0 Temp                 = 10.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = 0.101562 [A]
079: Battery 1 Power                = 393.6 [mW]
080: Battery 1 Temp                 = 10.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = 0.117188 [A]
101: Battery 2 Power                = 454.1 [mW]
102: Battery 2 Temp                 = 10.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.125000 [A]
123: Battery 3 Power                = 484.4 [mW]
124: Battery 3 Temp                 = 10.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = 0.171875 [A]
145: Battery 4 Power                = 666.0 [mW]
146: Battery 4 Temp                 = 10.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = 0.187500 [A]
167: Battery 5 Power                = 726.6 [mW]
168: Battery 5 Temp                 = 10.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.195312 [A]
189: Battery 6 Power                = 756.8 [mW]
190: Battery 6 Temp                 = 10.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 10.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 3926 [mW]
232: Long Duration Counter          = 216 
233: User CPU Time                  = 95822 [jiffies]
234: Sys CPU Time                   = 455315 [jiffies]
235: Idle CPU Time                  = 4972215 [jiffies]
236: Processes                      = 8490 
237: Memory Free                    = 72612 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 32232 [kB]
240: /data free                     = 76648 kB
241: NAND Erasures                  = 1013 
242: Beacon Count                   = 7896 
243: RTC                            = 1568311872 [b]
244: Boot Time                      = 1568256574 
245: RX Packets                     = 679 
246: RX Bytes                       = 27782 [b]
247: TX Packets                     = 11829 
248: TX Bytes                       = 4583890 [b]
249: Camera +X Last Contact         = 17 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 4.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 17 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.062500 
281: Quaternion[1]                  = 0.882812 
282: Quaternion[2]                  = -0.046875 
283: Quaternion[3]                  = -0.453125 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 3.133363 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 3.250000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 93 
295: +X Solar Sens X                = 88 
296: +X Solar Sens Y                = 85 
297: -Y Solar Sens X                = 104 
298: -Y Solar Sens Y                = 99 
299: +Y Solar Sens X                = 104 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 66 
302: +Z Solar Sens Y                = 110 
303: +X Magnetometer X              = 12800 [nt]
304: +X Magnetometer Y              = -19100 [nt]
305: +X Magnetometer Z              = -13400 [nt]
306: +Y Magnetometer X              = -29500 [nt]
307: +Y Magnetometer Y              = -16300 [nt]
308: +Y Magnetometer Z              = 5100 [nt]
309: X Torquer Voltage              = 2.875000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -359.4 [mW]
312: Y Torquer Voltage              = 2.875000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -359.4 [mW]
315: Z Torquer Voltage              = -3.000000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 36100 [count;  wraps at 4096]
333: SS Votes == 3                  = 4600 [count; wraps at 4096]
334: SS Votes >  3                  = 14600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2656,1568311873
atmelPwr_volt=253952,1568311873
threeV_plTmp=17700,1568311873
threeV_plPwr_volt=217088,1568311873
threeV_plPwr_curr=1536,1568311873
fiveV_plPwr_volt=321536,1568311873
fiveV_plPwr_curr=22528,1568311873
daughter_aTmp=17732,1568311873
daughter_aPwr_volt=0,1568311873
daughter_aPwr_curr=0,1568311873
rf_ampTmp=18084,1568311873
threeV_pwr_volt=217088,1568311873
threeV_pwr_curr=1248,1568311873
daughter_bTmp=17700,1568311873
daughter_bPwr_volt=0,1568311873
daughter_bPwr_curr=0,1568311873
boardTempNx=16004,1568311873
solarC1PwrNx_volt=253952,1568311873
solarC1PwrNx_curr=4096,1568311873
solarC2PwrNx_volt=253952,1568311873
solarC2PwrNx_curr=12288,1568311873
boardTempPx=15940,1568311873
solarC1PwrPx_volt=253952,1568311873
solarC1PwrPx_curr=13312,1568311873
solarC2PwrPx_volt=253952,1568311873
solarC2PwrPx_curr=6144,1568311873
boardTempNy=17508,1568311873
solarC1PwrNy_volt=256000,1568311873
solarC1PwrNy_curr=17408,1568311873
solarC2PwrNy_volt=256000,1568311873
solarC2PwrNy_curr=15360,1568311873
boardTempPy=15524,1568311873
solarC1PwrPy_volt=253952,1568311873
solarC1PwrPy_curr=13312,1568311873
solarC2PwrPy_volt=256000,1568311873
solarC2PwrPy_curr=8192,1568311873
boardTempPz=18564,1568311873
boardTempNz=17284,1568311873
solarC1PwrNz_volt=253952,1568311873
solarC1PwrNz_curr=0,1568311873
battery0_volt=253952,1568311873
battery0_curr=7680,1568311873
battery0_tmp=18116,1568311873
battery0_status=245,1568311873
battery0_ctl_status=2,1568311873
battery1_volt=253952,1568311873
battery1_curr=6656,1568311873
battery1_tmp=18148,1568311873
battery1_status=245,1568311873
battery1_ctl_status=2,1568311873
battery2_volt=253952,1568311873
battery2_curr=7680,1568311873
battery2_tmp=18116,1568311873
battery2_status=245,1568311873
battery2_ctl_status=2,1568311873
battery3_volt=253952,1568311873
battery3_curr=8192,1568311873
battery3_tmp=18116,1568311873
battery3_status=245,1568311873
battery3_ctl_status=2,1568311873
battery4_volt=253952,1568311873
battery4_curr=11264,1568311873
battery4_tmp=18116,1568311873
battery4_status=245,1568311873
battery4_ctl_status=2,1568311873
battery5_volt=253952,1568311873
battery5_curr=12288,1568311873
battery5_tmp=18148,1568311873
battery5_status=245,1568311873
battery5_ctl_status=2,1568311873
battery6_volt=253952,1568311873
battery6_curr=12800,1568311873
battery6_tmp=18116,1568311873
battery6_status=245,1568311873
battery6_ctl_status=2,1568311873
battery7_volt=260096,1568311873
battery7_curr=0,1568311873
battery7_tmp=18148,1568311873
battery7_status=197,1568311873
battery7_ctl_status=2,1568311873
longDurationCounter=216,1568311873
userTime=95822,1568311873
sysTime=455315,1568311873
idleTime=4972215,1568311873
processes=8490,1568311873
memFree=72612,1568311873
buffers=0,1568311873
cached=32232,1568311873
freeDataFlash=153296,1568311873
dataErasures=1013,1568311873
beaconCnt=7896,1568311873
time=1568311872,1568311873
boottime=1568256574,1568311873
rx_pkts=679,1568311873
rx_bytes=27782,1568311873
tx_pkts=11829,1568311873
tx_bytes=4583890,1568311873
cam0_last_contact=17,1568311873
cam0_enabled=1,1568311873
cam0_powered=0,1568311873
cam0_heater_enabled=1,1568311873
cam0_heater_powered=1,1568311873
cam0_busy=0,1568311873
cam0_overtemp_enabled=1,1568311873
cam0_overtemp=0,1568311873
cam0_heater_running=1,1568311873
cam0_temp=17732,1568311873
cam0_pics_rem=24,1568311873
cam0_failures=0,1568311873
cam1_last_contact=17,1568311873
cam1_enabled=1,1568311873
cam1_powered=0,1568311873
cam1_heater_enabled=1,1568311873
cam1_heater_powered=1,1568311873
cam1_busy=0,1568311873
cam1_overtemp_enabled=1,1568311873
cam1_overtemp=0,1568311873
cam1_heater_running=0,1568311873
cam1_temp=17540,1568311873
cam1_pics_rem=9,1568311873
cam1_failures=0,1568311873
mode=0,1568311873
flags=23,1568311873
q0=524288,1568311873
q1=7405568,1568311873
q2=-393216,1568311873
q3=-3801088,1568311873
rate_x=65536,1568311873
rate_y=-65536,1568311873
rate_z=458752,1568311873
pib_gyro_x=0,1568311873
pib_gyro_y=0,1568311873
pib_gyro_z=0,1568311873
mb_gyro_x=786432,1568311873
mb_gyro_y=4294574080,1568311873
mb_gyro_z=3407872,1568311873
nx_sol_x=69,1568311873
nx_sol_y=93,1568311873
px_sol_x=88,1568311873
px_sol_y=85,1568311873
ny_sol_x=104,1568311873
ny_sol_y=99,1568311873
py_sol_x=104,1568311873
py_sol_y=80,1568311873
pz_sol_x=66,1568311873
pz_sol_y=110,1568311873
px_mag_x=12800,1568311873
px_mag_y=4294948196,1568311873
px_mag_z=4294953896,1568311873
py_mag_x=4294937796,1568311873
py_mag_y=4294950996,1568311873
py_mag_z=5100,1568311873
torq_x_reg_volt=188416,1568311873
torq_x_curr=-8192,1568311873
torq_y_reg_volt=188416,1568311873
torq_y_curr=-8192,1568311873
torq_z_reg_volt=-196608,1568311873
torq_z_curr=-7168,1568311873
motor_volt=0,1568311873
motor_curr=0,1568311873
nx_pan_depl=1,1568311873
px_pan_depl=1,1568311873
ny_pan_depl=1,1568311873
py_pan_depl=1,1568311873
deploy_armed=0,1568311873
pic_on=0,1568311873
pic_busy=0,1568311873
pic_status=0,1568311873
motor_pos=135786,1568311873
motor_limit=135728,1568311873
wheel_speed=0,1568311873
ss_votes_lt3_wrap=36100,1568311873
ss_votes_eq3_wrap=4600,1568311873
ss_votes_gt3_wrap=14600,1568311873


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7586 019E 9D9D
A968 6697 5990 B853 7C27 6A03 6A2C 9D00
0000 000C 7C04 7C06 7C0D 7C0F 7D11 7D08
7D0D 7C00 7C00 0176 4E00 06F2 9300 4BDE
B700 0021 2A00 011B A400 0000 0000 007D
E800 0256 D000 0003 F51E D85D 7A8A 405D
79B2 3E00 D802 A72E 3500 006C 8600 45F1
D20F 7CAA F502 0D7C ABF5 020F 7CAA F502
107C AAF5 0216 7CAA F502 187C ABF5 0219
7CAA F502 007F ABC5 020F 5600 1700 0800
71FF FAFF C600 01FF FF00 0700 0000 0001
0A00 FF6D 0045 005D 0068 0063 0042 006E
0058 0055 0068 0050 1602 9E09 F72A 08F4
0100 0303 EDF5 9D00 00AE 9E11 182E 9811
09F8 2EF8 2EF9 D000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7586 019E 9D9D
A968 6697 5990 B853 7C27 6A03 6A2C 9D00
0000 000C 7C04 7C06 7C0D 7C0F 7D11 7D08
7D0D 7C00 7C00 0176 4E00 06F2 9300 4BDE
B700 0021 2A00 011B A400 0000 0000 007D
E800 0256 D000 0003 F51E D85D 7A8A 405D
79B2 3E00 D802 A72E 3500 006C 8600 45F1
D20F 7CAA F502 0D7C ABF5 020F 7CAA F502
107C AAF5 0216 7CAA F502 187C ABF5 0219
7CAA F502 007F ABC5 020F 5600 1700 0800
71FF FAFF C600 01FF FF00 0700 0000 0001
0A00 FF6D 0045 005D 0068 0063 0042 006E
0058 0055 0068 0050 1602 9E09 F72A 08F4
0100 0303 EDF5 9D00 00AE 9E11 182E 9811
09F8 2EF8 2EF9 D000 000F 0212 6A02 1230


