Packet
Packet 2546713

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Sep 13 15:35:09 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.038086 [A]
001: CPU Voltage                    = 3.843750 [V]
002: CPU Power                      = 146.4 [mW]
003: Payload 3v3 Temp               = -26.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.539062 [A]
009: Payload 5v0 Power              = 2627.9 [mW]
010: RF Amp Temp                    = -26.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -19.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = -26.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -40.500000 [c]
023: -X Ext Sol Voltage             = 3.812500 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 59.6 [mW]
026: -X Int Sol Voltage             = 3.812500 [V]
027: -X Int Sol Current             = 0.250000 [A]
028: -X Int Sol Power               = 953.1 [mW]
029: +X Temp                        = -46.500000 [c]
030: +X Ext Sol Voltage             = 3.812500 [V]
031: +X Ext Sol Current             = 0.234375 [A]
032: +X Ext Sol Power               = 893.6 [mW]
033: +X Int Sol Voltage             = 3.812500 [V]
034: +X Int Sol Current             = 0.062500 [A]
035: +X Int Sol Power               = 238.3 [mW]
036: -Y Temp                        = -43.500000 [c]
037: -Y Ext Sol Voltage             = 3.812500 [V]
038: -Y Ext Sol Current             = 0.109375 [A]
039: -Y Ext Sol Power               = 417.0 [mW]
040: -Y Int Sol Voltage             = 3.812500 [V]
041: -Y Int Sol Current             = 0.093750 [A]
042: -Y Int Sol Power               = 357.4 [mW]
043: +Y Temp                        = -45.000000 [c]
044: +Y Ext Sol Voltage             = 3.812500 [V]
045: +Y Ext Sol Current             = 0.171875 [A]
046: +Y Ext Sol Power               = 655.3 [mW]
047: +Y Int Sol Voltage             = 3.812500 [V]
048: +Y Int Sol Current             = 0.140625 [A]
049: +Y Int Sol Power               = 536.1 [mW]
050: +Z Temp                        = 45.000000 [c]
051: -Z Temp                        = -31.000000 [c]
052: -Z Ext Sol Voltage             = 3.812500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = 0.085938 [A]
057: Battery 0 Power                = 330.3 [mW]
058: Battery 0 Temp                 = -14.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = 0.085938 [A]
079: Battery 1 Power                = 330.3 [mW]
080: Battery 1 Temp                 = -14.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.039062 [A]
101: Battery 2 Power                = 150.1 [mW]
102: Battery 2 Temp                 = -14.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = 0.085938 [A]
123: Battery 3 Power                = 330.3 [mW]
124: Battery 3 Temp                 = -14.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.101562 [A]
145: Battery 4 Power                = 390.4 [mW]
146: Battery 4 Temp                 = -14.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.093750 [A]
167: Battery 5 Power                = 360.4 [mW]
168: Battery 5 Temp                 = -14.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.5 [mW]
190: Battery 6 Temp                 = -14.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -31.0 [mW]
212: Battery 7 Temp                 = -14.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1840 [mW]
232: Long Duration Counter          = 0 
233: User CPU Time                  = 2129 [jiffies]
234: Sys CPU Time                   = 2818 [jiffies]
235: Idle CPU Time                  = 10105 [jiffies]
236: Processes                      = 843 
237: Memory Free                    = 72208 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 33760 [kB]
240: /data free                     = 74632 kB
241: NAND Erasures                  = 4 
242: Beacon Count                   = 18 
243: RTC                            = 1568388908 [b]
244: Boot Time                      = 1568388757 
245: RX Packets                     = 54 
246: RX Bytes                       = 2375 [b]
247: TX Packets                     = 203 
248: TX Bytes                       = 39459 [b]
249: Camera +X Last Contact         = 132 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = -28.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 132 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = -27.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.539062 
281: Quaternion[1]                  = -0.648438 
282: Quaternion[2]                  = 0.375000 
283: Quaternion[3]                  = 0.390625 
284: Rate X                         = 0.895247 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 6.714349 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.000000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 6.750000 [deg/s]
293: -X Solar Sens X                = 88 
294: -X Solar Sens Y                = 118 
295: +X Solar Sens X                = 91 
296: +X Solar Sens Y                = 47 
297: -Y Solar Sens X                = 58 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 110 
300: +Y Solar Sens Y                = 99 
301: +Z Solar Sens X                = 85 
302: +Z Solar Sens Y                = 120 
303: +X Magnetometer X              = -8100 [nt]
304: +X Magnetometer Y              = 24000 [nt]
305: +X Magnetometer Z              = -27200 [nt]
306: +Y Magnetometer X              = 18600 [nt]
307: +Y Magnetometer Y              = -20800 [nt]
308: +Y Magnetometer Z              = -18200 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2496,1568388909
atmelPwr_volt=251904,1568388909
threeV_plTmp=15780,1568388909
threeV_plPwr_volt=215040,1568388909
threeV_plPwr_curr=2560,1568388909
fiveV_plPwr_volt=319488,1568388909
fiveV_plPwr_curr=35328,1568388909
daughter_aTmp=15812,1568388909
daughter_aPwr_volt=0,1568388909
daughter_aPwr_curr=0,1568388909
rf_ampTmp=16228,1568388909
threeV_pwr_volt=217088,1568388909
threeV_pwr_curr=1408,1568388909
daughter_bTmp=15780,1568388909
daughter_bPwr_volt=0,1568388909
daughter_bPwr_curr=0,1568388909
boardTempNx=14884,1568388909
solarC1PwrNx_volt=249856,1568388909
solarC1PwrNx_curr=1024,1568388909
solarC2PwrNx_volt=249856,1568388909
solarC2PwrNx_curr=16384,1568388909
boardTempPx=14500,1568388909
solarC1PwrPx_volt=249856,1568388909
solarC1PwrPx_curr=15360,1568388909
solarC2PwrPx_volt=249856,1568388909
solarC2PwrPx_curr=4096,1568388909
boardTempNy=14692,1568388909
solarC1PwrNy_volt=249856,1568388909
solarC1PwrNy_curr=7168,1568388909
solarC2PwrNy_volt=249856,1568388909
solarC2PwrNy_curr=6144,1568388909
boardTempPy=14596,1568388909
solarC1PwrPy_volt=249856,1568388909
solarC1PwrPy_curr=11264,1568388909
solarC2PwrPy_volt=249856,1568388909
solarC2PwrPy_curr=9216,1568388909
boardTempPz=20356,1568388909
boardTempNz=15492,1568388909
solarC1PwrNz_volt=249856,1568388909
solarC1PwrNz_curr=0,1568388909
battery0_volt=251904,1568388909
battery0_curr=5632,1568388909
battery0_tmp=16548,1568388909
battery0_status=245,1568388909
battery0_ctl_status=2,1568388909
battery1_volt=251904,1568388909
battery1_curr=5632,1568388909
battery1_tmp=16580,1568388909
battery1_status=245,1568388909
battery1_ctl_status=2,1568388909
battery2_volt=251904,1568388909
battery2_curr=2560,1568388909
battery2_tmp=16580,1568388909
battery2_status=245,1568388909
battery2_ctl_status=2,1568388909
battery3_volt=251904,1568388909
battery3_curr=5632,1568388909
battery3_tmp=16580,1568388909
battery3_status=245,1568388909
battery3_ctl_status=2,1568388909
battery4_volt=251904,1568388909
battery4_curr=6656,1568388909
battery4_tmp=16580,1568388909
battery4_status=245,1568388909
battery4_ctl_status=2,1568388909
battery5_volt=251904,1568388909
battery5_curr=6144,1568388909
battery5_tmp=16580,1568388909
battery5_status=245,1568388909
battery5_ctl_status=2,1568388909
battery6_volt=247808,1568388909
battery6_curr=-512,1568388909
battery6_tmp=16548,1568388909
battery6_status=197,1568388909
battery6_ctl_status=2,1568388909
battery7_volt=260096,1568388909
battery7_curr=-512,1568388909
battery7_tmp=16580,1568388909
battery7_status=197,1568388909
battery7_ctl_status=2,1568388909
longDurationCounter=0,1568388909
userTime=2129,1568388909
sysTime=2818,1568388909
idleTime=10105,1568388909
processes=843,1568388909
memFree=72208,1568388909
buffers=0,1568388909
cached=33760,1568388909
freeDataFlash=149264,1568388909
dataErasures=4,1568388909
beaconCnt=18,1568388909
time=1568388908,1568388909
boottime=1568388757,1568388909
rx_pkts=54,1568388909
rx_bytes=2375,1568388909
tx_pkts=203,1568388909
tx_bytes=39459,1568388909
cam0_last_contact=132,1568388909
cam0_enabled=1,1568388909
cam0_powered=0,1568388909
cam0_heater_enabled=1,1568388909
cam0_heater_powered=1,1568388909
cam0_busy=0,1568388909
cam0_overtemp_enabled=1,1568388909
cam0_overtemp=0,1568388909
cam0_heater_running=0,1568388909
cam0_temp=15684,1568388909
cam0_pics_rem=24,1568388909
cam0_failures=0,1568388909
cam1_last_contact=132,1568388909
cam1_enabled=1,1568388909
cam1_powered=0,1568388909
cam1_heater_enabled=1,1568388909
cam1_heater_powered=1,1568388909
cam1_busy=0,1568388909
cam1_overtemp_enabled=1,1568388909
cam1_overtemp=0,1568388909
cam1_heater_running=0,1568388909
cam1_temp=15748,1568388909
cam1_pics_rem=9,1568388909
cam1_failures=0,1568388909
mode=0,1568388909
flags=23,1568388909
q0=-4521984,1568388909
q1=-5439488,1568388909
q2=3145728,1568388909
q3=3276800,1568388909
rate_x=131072,1568388909
rate_y=-65536,1568388909
rate_z=983040,1568388909
pib_gyro_x=0,1568388909
pib_gyro_y=0,1568388909
pib_gyro_z=0,1568388909
mb_gyro_x=1048576,1568388909
mb_gyro_y=4294705152,1568388909
mb_gyro_z=7077888,1568388909
nx_sol_x=88,1568388909
nx_sol_y=118,1568388909
px_sol_x=91,1568388909
px_sol_y=47,1568388909
ny_sol_x=58,1568388909
ny_sol_y=77,1568388909
py_sol_x=110,1568388909
py_sol_y=99,1568388909
pz_sol_x=85,1568388909
pz_sol_y=120,1568388909
px_mag_x=4294959196,1568388909
px_mag_y=24000,1568388909
px_mag_z=4294940096,1568388909
py_mag_x=18600,1568388909
py_mag_y=4294946496,1568388909
py_mag_z=4294949096,1568388909
torq_x_reg_volt=0,1568388909
torq_x_curr=-1024,1568388909
torq_y_reg_volt=0,1568388909
torq_y_curr=-1024,1568388909
torq_z_reg_volt=0,1568388909
torq_z_curr=0,1568388909
motor_volt=0,1568388909
motor_curr=-2048,1568388909
nx_pan_depl=1,1568388909
px_pan_depl=1,1568388909
ny_pan_depl=1,1568388909
py_pan_depl=1,1568388909
deploy_armed=0,1568388909
pic_on=0,1568388909
pic_busy=0,1568388909
pic_status=0,1568388909
motor_pos=135786,1568388909
motor_limit=135728,1568388909
wheel_speed=0,1568388909
ss_votes_lt3_wrap=0,1568388909
ss_votes_eq3_wrap=0,1568388909
ss_votes_gt3_wrap=100,1568388909


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D429 0162 6161
6F45 393F 3C58 F04E 7B2C 6A05 6945 9C00
0000 0010 7A01 7A04 7A0F 7A06 7A07 7A09
7A0B 7A00 7A00 0008 5100 000B 0200 0027
7900 0003 4B00 011A 1000 0000 0000 0083
E000 0247 1000 0000 0400 125D 7BB7 2C5D
7BB6 9500 0000 3600 CB00 0009 4700 009A
230B 7B79 F502 0B7B 7AF5 0205 7B7A F502
0B7B 7AF5 020D 7B7A F502 0C7B 7AF5 02FF
7979 C502 FF7F 7AC5 0207 3000 17FF BBFF
AD00 3000 3200 02FF FF00 0F00 0000 0003
0600 FF8E 0058 0076 003A 004D 0055 0078
005B 002F 006E 0063 0000 0000 EF10 FA0F
F000 F40A 0BF3 A000 002E 5E84 182E 6084
09FF 00FF 0000 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D429 0162 6161
6F45 393F 3C58 F04E 7B2C 6A05 6945 9C00
0000 0010 7A01 7A04 7A0F 7A06 7A07 7A09
7A0B 7A00 7A00 0008 5100 000B 0200 0027
7900 0003 4B00 011A 1000 0000 0000 0083
E000 0247 1000 0000 0400 125D 7BB7 2C5D
7BB6 9500 0000 3600 CB00 0009 4700 009A
230B 7B79 F502 0B7B 7AF5 0205 7B7A F502
0B7B 7AF5 020D 7B7A F502 0C7B 7AF5 02FF
7979 C502 FF7F 7AC5 0207 3000 17FF BBFF
AD00 3000 3200 02FF FF00 0F00 0000 0003
0600 FF8E 0058 0076 003A 004D 0055 0078
005B 002F 006E 0063 0000 0000 EF10 FA0F
F000 F40A 0BF3 A000 002E 5E84 182E 6084
09FF 00FF 0000 00FF 000F 0212 6A02 1230


