Packet
Packet 2546472

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Sep 13 15:27:49 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.045410 [A]
001: CPU Voltage                    = 3.312500 [V]
002: CPU Power                      = 150.4 [mW]
003: Payload 3v3 Temp               = -32.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 5.031250 [V]
008: Payload 5v0 Current            = 0.226562 [A]
009: Payload 5v0 Power              = 1139.9 [mW]
010: RF Amp Temp                    = -32.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.867188 [A]
013: RF Amp Power                   = 2791.3 [mW]
014: RF Amp Temp                    = -26.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021973 [A]
017: Bus 3v3 Power                  = 72.8 [mW]
018: Daughter B Temp                = -32.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -56.000000 [c]
023: -X Ext Sol Voltage             = 3.312500 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 103.5 [mW]
026: -X Int Sol Voltage             = 3.312500 [V]
027: -X Int Sol Current             = 0.093750 [A]
028: -X Int Sol Power               = 310.5 [mW]
029: +X Temp                        = -63.000000 [c]
030: +X Ext Sol Voltage             = 3.312500 [V]
031: +X Ext Sol Current             = 0.093750 [A]
032: +X Ext Sol Power               = 310.5 [mW]
033: +X Int Sol Voltage             = 3.312500 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 155.3 [mW]
036: -Y Temp                        = -58.000000 [c]
037: -Y Ext Sol Voltage             = 3.312500 [V]
038: -Y Ext Sol Current             = 0.171875 [A]
039: -Y Ext Sol Power               = 569.3 [mW]
040: -Y Int Sol Voltage             = 3.312500 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 51.8 [mW]
043: +Y Temp                        = -66.000000 [c]
044: +Y Ext Sol Voltage             = 3.312500 [V]
045: +Y Ext Sol Current             = 0.093750 [A]
046: +Y Ext Sol Power               = 310.5 [mW]
047: +Y Int Sol Voltage             = 3.312500 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 207.0 [mW]
050: +Z Temp                        = 33.500000 [c]
051: -Z Temp                        = -75.000000 [c]
052: -Z Ext Sol Voltage             = 3.312500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 51.8 [mW]
055: Battery 0 Voltage              = 3.375000 [V]
056: Battery 0 Current              = -0.132812 [A]
057: Battery 0 Power                = -448.2 [mW]
058: Battery 0 Temp                 = -13.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.375000 [V]
078: Battery 1 Current              = -0.132812 [A]
079: Battery 1 Power                = -448.2 [mW]
080: Battery 1 Temp                 = -13.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.375000 [V]
100: Battery 2 Current              = -0.132812 [A]
101: Battery 2 Power                = -448.2 [mW]
102: Battery 2 Temp                 = -13.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.375000 [V]
122: Battery 3 Current              = -0.156250 [A]
123: Battery 3 Power                = -527.3 [mW]
124: Battery 3 Temp                 = -13.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.375000 [V]
144: Battery 4 Current              = -0.250000 [A]
145: Battery 4 Power                = -843.8 [mW]
146: Battery 4 Temp                 = -13.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.375000 [V]
166: Battery 5 Current              = -0.156250 [A]
167: Battery 5 Power                = -527.3 [mW]
168: Battery 5 Temp                 = -12.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = -13.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = -12.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3112 [mW]
232: Long Duration Counter          = 0 
233: User CPU Time                  = 1790 [jiffies]
234: Sys CPU Time                   = 1993 [jiffies]
235: Idle CPU Time                  = 183 [jiffies]
236: Processes                      = 828 
237: Memory Free                    = 72452 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 33656 [kB]
240: /data free                     = 74664 kB
241: NAND Erasures                  = 1 
242: Beacon Count                   = 2 
243: RTC                            = 1568388466 [b]
244: Boot Time                      = 1568388427 
245: RX Packets                     = 19 
246: RX Bytes                       = 850 [b]
247: TX Packets                     = 39 
248: TX Bytes                       = 6565 [b]
249: Camera +X Last Contact         = 17 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = -39.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 16 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = -36.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.234375 
281: Quaternion[1]                  = 0.218750 
282: Quaternion[2]                  = 0.843750 
283: Quaternion[3]                  = 0.421875 
284: Rate X                         = 0.895247 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 6.714349 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.125000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 6.875000 [deg/s]
293: -X Solar Sens X                = 61 
294: -X Solar Sens Y                = 104 
295: +X Solar Sens X                = 131 
296: +X Solar Sens Y                = 66 
297: -Y Solar Sens X                = 64 
298: -Y Solar Sens Y                = 50 
299: +Y Solar Sens X                = 104 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 112 
303: +X Magnetometer X              = -6700 [nt]
304: +X Magnetometer Y              = -7800 [nt]
305: +X Magnetometer Z              = -32300 [nt]
306: +Y Magnetometer X              = -11700 [nt]
307: +Y Magnetometer Y              = -30000 [nt]
308: +Y Magnetometer Z              = -16500 [nt]
309: X Torquer Voltage              = -2.812500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -263.7 [mW]
312: Y Torquer Voltage              = 1.875000 [V]
313: Y Torquer Current              = -0.109375 [A]
314: Y Torquer Power                = -205.1 [mW]
315: Z Torquer Voltage              = 0.687500 [V]
316: Z Torquer Current              = -0.062500 [A]
317: Z Torquer Power                = -43.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2976,1568388469
atmelPwr_volt=217088,1568388469
threeV_plTmp=15396,1568388469
threeV_plPwr_volt=215040,1568388469
threeV_plPwr_curr=2560,1568388469
fiveV_plPwr_volt=329728,1568388469
fiveV_plPwr_curr=14848,1568388469
daughter_aTmp=15428,1568388469
daughter_aPwr_volt=210944,1568388469
daughter_aPwr_curr=56832,1568388469
rf_ampTmp=15780,1568388469
threeV_pwr_volt=217088,1568388469
threeV_pwr_curr=1440,1568388469
daughter_bTmp=15428,1568388469
daughter_bPwr_volt=0,1568388469
daughter_bPwr_curr=0,1568388469
boardTempNx=13892,1568388469
solarC1PwrNx_volt=217088,1568388469
solarC1PwrNx_curr=2048,1568388469
solarC2PwrNx_volt=217088,1568388469
solarC2PwrNx_curr=6144,1568388469
boardTempPx=13444,1568388469
solarC1PwrPx_volt=217088,1568388469
solarC1PwrPx_curr=6144,1568388469
solarC2PwrPx_volt=217088,1568388469
solarC2PwrPx_curr=3072,1568388469
boardTempNy=13764,1568388469
solarC1PwrNy_volt=217088,1568388469
solarC1PwrNy_curr=11264,1568388469
solarC2PwrNy_volt=217088,1568388469
solarC2PwrNy_curr=1024,1568388469
boardTempPy=13252,1568388469
solarC1PwrPy_volt=217088,1568388469
solarC1PwrPy_curr=6144,1568388469
solarC2PwrPy_volt=217088,1568388469
solarC2PwrPy_curr=4096,1568388469
boardTempPz=19620,1568388469
boardTempNz=12676,1568388469
solarC1PwrNz_volt=217088,1568388469
solarC1PwrNz_curr=1024,1568388469
battery0_volt=221184,1568388469
battery0_curr=-8704,1568388469
battery0_tmp=16612,1568388469
battery0_status=245,1568388469
battery0_ctl_status=2,1568388469
battery1_volt=221184,1568388469
battery1_curr=-8704,1568388469
battery1_tmp=16644,1568388469
battery1_status=245,1568388469
battery1_ctl_status=2,1568388469
battery2_volt=221184,1568388469
battery2_curr=-8704,1568388469
battery2_tmp=16644,1568388469
battery2_status=245,1568388469
battery2_ctl_status=2,1568388469
battery3_volt=221184,1568388469
battery3_curr=-10240,1568388469
battery3_tmp=16644,1568388469
battery3_status=245,1568388469
battery3_ctl_status=2,1568388469
battery4_volt=221184,1568388469
battery4_curr=-16384,1568388469
battery4_tmp=16644,1568388469
battery4_status=245,1568388469
battery4_ctl_status=2,1568388469
battery5_volt=221184,1568388469
battery5_curr=-10240,1568388469
battery5_tmp=16676,1568388469
battery5_status=245,1568388469
battery5_ctl_status=2,1568388469
battery6_volt=247808,1568388469
battery6_curr=0,1568388469
battery6_tmp=16612,1568388469
battery6_status=197,1568388469
battery6_ctl_status=0,1568388469
battery7_volt=260096,1568388469
battery7_curr=0,1568388469
battery7_tmp=16676,1568388469
battery7_status=197,1568388469
battery7_ctl_status=0,1568388469
longDurationCounter=0,1568388469
userTime=1790,1568388469
sysTime=1993,1568388469
idleTime=183,1568388469
processes=828,1568388469
memFree=72452,1568388469
buffers=0,1568388469
cached=33656,1568388469
freeDataFlash=149328,1568388469
dataErasures=1,1568388469
beaconCnt=2,1568388469
time=1568388466,1568388469
boottime=1568388427,1568388469
rx_pkts=19,1568388469
rx_bytes=850,1568388469
tx_pkts=39,1568388469
tx_bytes=6565,1568388469
cam0_last_contact=17,1568388469
cam0_enabled=1,1568388469
cam0_powered=0,1568388469
cam0_heater_enabled=1,1568388469
cam0_heater_powered=1,1568388469
cam0_busy=0,1568388469
cam0_overtemp_enabled=1,1568388469
cam0_overtemp=0,1568388469
cam0_heater_running=0,1568388469
cam0_temp=14980,1568388469
cam0_pics_rem=24,1568388469
cam0_failures=0,1568388469
cam1_last_contact=16,1568388469
cam1_enabled=1,1568388469
cam1_powered=0,1568388469
cam1_heater_enabled=1,1568388469
cam1_heater_powered=1,1568388469
cam1_busy=0,1568388469
cam1_overtemp_enabled=1,1568388469
cam1_overtemp=0,1568388469
cam1_heater_running=0,1568388469
cam1_temp=15172,1568388469
cam1_pics_rem=9,1568388469
cam1_failures=0,1568388469
mode=0,1568388469
flags=23,1568388469
q0=-1966080,1568388469
q1=1835008,1568388469
q2=7077888,1568388469
q3=3538944,1568388469
rate_x=131072,1568388469
rate_y=-65536,1568388469
rate_z=983040,1568388469
pib_gyro_x=0,1568388469
pib_gyro_y=0,1568388469
pib_gyro_z=0,1568388469
mb_gyro_x=1179648,1568388469
mb_gyro_y=4294705152,1568388469
mb_gyro_z=7208960,1568388469
nx_sol_x=61,1568388469
nx_sol_y=104,1568388469
px_sol_x=131,1568388469
px_sol_y=66,1568388469
ny_sol_x=64,1568388469
ny_sol_y=50,1568388469
py_sol_x=104,1568388469
py_sol_y=80,1568388469
pz_sol_x=56,1568388469
pz_sol_y=112,1568388469
px_mag_x=4294960596,1568388469
px_mag_y=4294959496,1568388469
px_mag_z=4294934996,1568388469
py_mag_x=4294955596,1568388469
py_mag_y=4294937296,1568388469
py_mag_z=4294950796,1568388469
torq_x_reg_volt=-184320,1568388469
torq_x_curr=6144,1568388469
torq_y_reg_volt=122880,1568388469
torq_y_curr=-7168,1568388469
torq_z_reg_volt=45056,1568388469
torq_z_curr=-4096,1568388469
motor_volt=0,1568388469
motor_curr=-2048,1568388469
nx_pan_depl=1,1568388469
px_pan_depl=1,1568388469
ny_pan_depl=1,1568388469
py_pan_depl=1,1568388469
deploy_armed=0,1568388469
pic_on=0,1568388469
pic_busy=0,1568388469
pic_status=0,1568388469
motor_pos=135786,1568388469
motor_limit=135728,1568388469
wheel_speed=0,1568388469
ss_votes_lt3_wrap=0,1568388469
ss_votes_eq3_wrap=0,1568388469
ss_votes_gt3_wrap=0,1568388469


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B11C 0156 5655
6126 1822 1200 D95D 6A2D 6A05 691D A16F
6700 0006 6A02 6A03 6A06 6A01 6A0B 6A04
6A06 6A01 6A00 0006 FE00 0007 C900 0000
B700 0003 3C00 011B 0400 0000 0000 0083
7800 0247 5000 0000 0100 025D 7BB5 725D
7BB5 4B00 0000 1300 2700 0003 5200 0019
A5EF 6C7B F502 EF6C 7CF5 02EF 6C7C F502
EC6C 7CF5 02E0 6C7C F502 EC6C 7DF5 0200
797B C500 007F 7DC5 00F3 D800 17FF E200
1C00 6C00 3600 02FF FF00 0F00 0000 0003
0700 FF9E 003D 0068 0040 0032 0038 0070
0083 0042 0068 0050 0000 0000 EB0D FBFB
D200 F50B F8ED B400 002E 4811 182E 4E10
0906 D3F9 1EFC 0BFF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B11C 0156 5655
6126 1822 1200 D95D 6A2D 6A05 691D A16F
6700 0006 6A02 6A03 6A06 6A01 6A0B 6A04
6A06 6A01 6A00 0006 FE00 0007 C900 0000
B700 0003 3C00 011B 0400 0000 0000 0083
7800 0247 5000 0000 0100 025D 7BB5 725D
7BB5 4B00 0000 1300 2700 0003 5200 0019
A5EF 6C7B F502 EF6C 7CF5 02EF 6C7C F502
EC6C 7CF5 02E0 6C7C F502 EC6C 7DF5 0200
797B C500 007F 7DC5 00F3 D800 17FF E200
1C00 6C00 3600 02FF FF00 0F00 0000 0003
0700 FF9E 003D 0068 0040 0032 0038 0070
0083 0042 0068 0050 0000 0000 EB0D FBFB
D200 F50B F8ED B400 002E 4811 182E 4E10
0906 D3F9 1EFC 0BFF 000F 0212 6A02 1230


