Packet
Packet 2547401

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Sep 13 17:09:47 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 3.843750 [V]
002: CPU Power                      = 152.0 [mW]
003: Payload 3v3 Temp               = -30.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.546875 [A]
009: Payload 5v0 Power              = 2666.0 [mW]
010: RF Amp Temp                    = -30.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -26.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -30.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -42.000000 [c]
023: -X Ext Sol Voltage             = 3.843750 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 240.2 [mW]
026: -X Int Sol Voltage             = 3.843750 [V]
027: -X Int Sol Current             = 0.156250 [A]
028: -X Int Sol Power               = 600.6 [mW]
029: +X Temp                        = -42.000000 [c]
030: +X Ext Sol Voltage             = 3.843750 [V]
031: +X Ext Sol Current             = 0.156250 [A]
032: +X Ext Sol Power               = 600.6 [mW]
033: +X Int Sol Voltage             = 3.843750 [V]
034: +X Int Sol Current             = 0.078125 [A]
035: +X Int Sol Power               = 300.3 [mW]
036: -Y Temp                        = -38.500000 [c]
037: -Y Ext Sol Voltage             = 3.843750 [V]
038: -Y Ext Sol Current             = 0.125000 [A]
039: -Y Ext Sol Power               = 480.5 [mW]
040: -Y Int Sol Voltage             = 3.843750 [V]
041: -Y Int Sol Current             = 0.109375 [A]
042: -Y Int Sol Power               = 420.4 [mW]
043: +Y Temp                        = -38.500000 [c]
044: +Y Ext Sol Voltage             = 3.843750 [V]
045: +Y Ext Sol Current             = 0.171875 [A]
046: +Y Ext Sol Power               = 660.6 [mW]
047: +Y Int Sol Voltage             = 3.843750 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 420.4 [mW]
050: +Z Temp                        = 11.000000 [c]
051: -Z Temp                        = -32.000000 [c]
052: -Z Ext Sol Voltage             = 3.843750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = 0.054688 [A]
057: Battery 0 Power                = 210.2 [mW]
058: Battery 0 Temp                 = -20.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = 0.070312 [A]
079: Battery 1 Power                = 272.5 [mW]
080: Battery 1 Temp                 = -20.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.054688 [A]
101: Battery 2 Power                = 210.2 [mW]
102: Battery 2 Temp                 = -20.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = 0.085938 [A]
123: Battery 3 Power                = 330.3 [mW]
124: Battery 3 Temp                 = -20.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.054688 [A]
145: Battery 4 Power                = 210.2 [mW]
146: Battery 4 Temp                 = -20.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.109375 [A]
167: Battery 5 Power                = 420.4 [mW]
168: Battery 5 Temp                 = -20.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.5 [mW]
190: Battery 6 Temp                 = -20.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = -20.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1666 [mW]
232: Long Duration Counter          = 0 
233: User CPU Time                  = 2017 [jiffies]
234: Sys CPU Time                   = 2263 [jiffies]
235: Idle CPU Time                  = 3873 [jiffies]
236: Processes                      = 836 
237: Memory Free                    = 72180 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 33824 [kB]
240: /data free                     = 74548 kB
241: NAND Erasures                  = 2 
242: Beacon Count                   = 8 
243: RTC                            = 1568394586 [b]
244: Boot Time                      = 1568394504 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 10 
248: TX Bytes                       = 3976 [b]
249: Camera +X Last Contact         = 62 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = -25.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 62 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = -39.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.421875 
281: Quaternion[1]                  = 0.656250 
282: Quaternion[2]                  = 0.593750 
283: Quaternion[3]                  = -0.179688 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 6.714349 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 6.875000 [deg/s]
293: -X Solar Sens X                = 88 
294: -X Solar Sens Y                = 93 
295: +X Solar Sens X                = 91 
296: +X Solar Sens Y                = 66 
297: -Y Solar Sens X                = 77 
298: -Y Solar Sens Y                = 85 
299: +Y Solar Sens X                = 99 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 85 
302: +Z Solar Sens Y                = 96 
303: +X Magnetometer X              = -20200 [nt]
304: +X Magnetometer Y              = -20200 [nt]
305: +X Magnetometer Z              = -5900 [nt]
306: +Y Magnetometer X              = -26800 [nt]
307: +Y Magnetometer Y              = 700 [nt]
308: +Y Magnetometer Z              = -24500 [nt]
309: X Torquer Voltage              = -2.625000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -246.1 [mW]
312: Y Torquer Voltage              = -2.625000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -246.1 [mW]
315: Z Torquer Voltage              = 2.687500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 293.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2592,1568394587
atmelPwr_volt=251904,1568394587
threeV_plTmp=15524,1568394587
threeV_plPwr_volt=215040,1568394587
threeV_plPwr_curr=1536,1568394587
fiveV_plPwr_volt=319488,1568394587
fiveV_plPwr_curr=35840,1568394587
daughter_aTmp=15524,1568394587
daughter_aPwr_volt=0,1568394587
daughter_aPwr_curr=0,1568394587
rf_ampTmp=15780,1568394587
threeV_pwr_volt=217088,1568394587
threeV_pwr_curr=1344,1568394587
daughter_bTmp=15524,1568394587
daughter_bPwr_volt=0,1568394587
daughter_bPwr_curr=0,1568394587
boardTempNx=14788,1568394587
solarC1PwrNx_volt=251904,1568394587
solarC1PwrNx_curr=4096,1568394587
solarC2PwrNx_volt=251904,1568394587
solarC2PwrNx_curr=10240,1568394587
boardTempPx=14788,1568394587
solarC1PwrPx_volt=251904,1568394587
solarC1PwrPx_curr=10240,1568394587
solarC2PwrPx_volt=251904,1568394587
solarC2PwrPx_curr=5120,1568394587
boardTempNy=15012,1568394587
solarC1PwrNy_volt=251904,1568394587
solarC1PwrNy_curr=8192,1568394587
solarC2PwrNy_volt=251904,1568394587
solarC2PwrNy_curr=7168,1568394587
boardTempPy=15012,1568394587
solarC1PwrPy_volt=251904,1568394587
solarC1PwrPy_curr=11264,1568394587
solarC2PwrPy_volt=251904,1568394587
solarC2PwrPy_curr=7168,1568394587
boardTempPz=18180,1568394587
boardTempNz=15428,1568394587
solarC1PwrNz_volt=251904,1568394587
solarC1PwrNz_curr=0,1568394587
battery0_volt=251904,1568394587
battery0_curr=3584,1568394587
battery0_tmp=16164,1568394587
battery0_status=245,1568394587
battery0_ctl_status=2,1568394587
battery1_volt=253952,1568394587
battery1_curr=4608,1568394587
battery1_tmp=16196,1568394587
battery1_status=245,1568394587
battery1_ctl_status=2,1568394587
battery2_volt=251904,1568394587
battery2_curr=3584,1568394587
battery2_tmp=16164,1568394587
battery2_status=245,1568394587
battery2_ctl_status=2,1568394587
battery3_volt=251904,1568394587
battery3_curr=5632,1568394587
battery3_tmp=16196,1568394587
battery3_status=245,1568394587
battery3_ctl_status=2,1568394587
battery4_volt=251904,1568394587
battery4_curr=3584,1568394587
battery4_tmp=16164,1568394587
battery4_status=245,1568394587
battery4_ctl_status=2,1568394587
battery5_volt=251904,1568394587
battery5_curr=7168,1568394587
battery5_tmp=16196,1568394587
battery5_status=245,1568394587
battery5_ctl_status=2,1568394587
battery6_volt=247808,1568394587
battery6_curr=-512,1568394587
battery6_tmp=16164,1568394587
battery6_status=197,1568394587
battery6_ctl_status=2,1568394587
battery7_volt=260096,1568394587
battery7_curr=0,1568394587
battery7_tmp=16196,1568394587
battery7_status=197,1568394587
battery7_ctl_status=2,1568394587
longDurationCounter=0,1568394587
userTime=2017,1568394587
sysTime=2263,1568394587
idleTime=3873,1568394587
processes=836,1568394587
memFree=72180,1568394587
buffers=0,1568394587
cached=33824,1568394587
freeDataFlash=149096,1568394587
dataErasures=2,1568394587
beaconCnt=8,1568394587
time=1568394586,1568394587
boottime=1568394504,1568394587
rx_pkts=0,1568394587
rx_bytes=0,1568394587
tx_pkts=10,1568394587
tx_bytes=3976,1568394587
cam0_last_contact=62,1568394587
cam0_enabled=1,1568394587
cam0_powered=0,1568394587
cam0_heater_enabled=1,1568394587
cam0_heater_powered=1,1568394587
cam0_busy=0,1568394587
cam0_overtemp_enabled=1,1568394587
cam0_overtemp=0,1568394587
cam0_heater_running=0,1568394587
cam0_temp=15876,1568394587
cam0_pics_rem=24,1568394587
cam0_failures=0,1568394587
cam1_last_contact=62,1568394587
cam1_enabled=1,1568394587
cam1_powered=0,1568394587
cam1_heater_enabled=1,1568394587
cam1_heater_powered=1,1568394587
cam1_busy=0,1568394587
cam1_overtemp_enabled=1,1568394587
cam1_overtemp=0,1568394587
cam1_heater_running=0,1568394587
cam1_temp=14948,1568394587
cam1_pics_rem=9,1568394587
cam1_failures=0,1568394587
mode=0,1568394587
flags=23,1568394587
q0=-3538944,1568394587
q1=5505024,1568394587
q2=4980736,1568394587
q3=-1507328,1568394587
rate_x=65536,1568394587
rate_y=0,1568394587
rate_z=983040,1568394587
pib_gyro_x=0,1568394587
pib_gyro_y=0,1568394587
pib_gyro_z=0,1568394587
mb_gyro_x=917504,1568394587
mb_gyro_y=131072,1568394587
mb_gyro_z=7208960,1568394587
nx_sol_x=88,1568394587
nx_sol_y=93,1568394587
px_sol_x=91,1568394587
px_sol_y=66,1568394587
ny_sol_x=77,1568394587
ny_sol_y=85,1568394587
py_sol_x=99,1568394587
py_sol_y=83,1568394587
pz_sol_x=85,1568394587
pz_sol_y=96,1568394587
px_mag_x=4294947096,1568394587
px_mag_y=4294947096,1568394587
px_mag_z=4294961396,1568394587
py_mag_x=4294940496,1568394587
py_mag_y=700,1568394587
py_mag_z=4294942796,1568394587
torq_x_reg_volt=-172032,1568394587
torq_x_curr=6144,1568394587
torq_y_reg_volt=-172032,1568394587
torq_y_curr=6144,1568394587
torq_z_reg_volt=176128,1568394587
torq_z_curr=7168,1568394587
motor_volt=0,1568394587
motor_curr=-2048,1568394587
nx_pan_depl=1,1568394587
px_pan_depl=1,1568394587
ny_pan_depl=1,1568394587
py_pan_depl=1,1568394587
deploy_armed=0,1568394587
pic_on=0,1568394587
pic_busy=0,1568394587
pic_status=0,1568394587
motor_pos=135786,1568394587
motor_limit=135728,1568394587
wheel_speed=0,1568394587
ss_votes_lt3_wrap=0,1568394587
ss_votes_eq3_wrap=0,1568394587
ss_votes_gt3_wrap=0,1568394587


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 60C5 0159 5959
6142 4249 4956 AC51 7B2A 6A03 6946 9C00
0000 000A 7B04 7B05 7B0A 7B07 7B08 7B07
7B0B 7B00 7B00 0007 E100 0008 D700 000F
2100 0003 4400 0119 F400 0000 0000 0084
2000 0246 6800 0000 0200 085D 7BCD 5A5D
7BCD 0800 0000 0000 0A00 0000 0000 000F
8807 7B6D F502 097C 6EF5 0207 7B6D F502
0B7B 6EF5 0207 7B6D F502 0E7B 6EF5 02FF
796D C502 007F 6EC5 0206 8200 17FF CA00
5400 4CFF E900 0100 0000 0F00 0000 0003
0700 0071 0058 005D 004D 0055 0055 0060
005B 0042 0063 0053 0000 0000 FC05 F3F3
6600 F00B EF00 4700 002E 643E 182E 473E
0906 D606 D607 2BFF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 60C5 0159 5959
6142 4249 4956 AC51 7B2A 6A03 6946 9C00
0000 000A 7B04 7B05 7B0A 7B07 7B08 7B07
7B0B 7B00 7B00 0007 E100 0008 D700 000F
2100 0003 4400 0119 F400 0000 0000 0084
2000 0246 6800 0000 0200 085D 7BCD 5A5D
7BCD 0800 0000 0000 0A00 0000 0000 000F
8807 7B6D F502 097C 6EF5 0207 7B6D F502
0B7B 6EF5 0207 7B6D F502 0E7B 6EF5 02FF
796D C502 007F 6EC5 0206 8200 17FF CA00
5400 4CFF E900 0100 0000 0F00 0000 0003
0700 0071 0058 005D 004D 0055 0055 0060
005B 0042 0063 0053 0000 0000 FC05 F3F3
6600 F00B EF00 4700 002E 643E 182E 473E
0906 D606 D607 2BFF 000F 0212 6A02 1230


