Packet
Packet 2554788

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Sep 14 19:39:47 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025879 [A]
001: CPU Voltage                    = 3.562500 [V]
002: CPU Power                      = 92.2 [mW]
003: Payload 3v3 Temp               = -15.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.445312 [A]
009: Payload 5v0 Power              = 2170.9 [mW]
010: RF Amp Temp                    = -15.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -8.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -15.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -50.000000 [c]
023: -X Ext Sol Voltage             = 3.593750 [V]
024: -X Ext Sol Current             = 0.078125 [A]
025: -X Ext Sol Power               = 280.8 [mW]
026: -X Int Sol Voltage             = 3.593750 [V]
027: -X Int Sol Current             = 0.062500 [A]
028: -X Int Sol Power               = 224.6 [mW]
029: +X Temp                        = -52.000000 [c]
030: +X Ext Sol Voltage             = 3.593750 [V]
031: +X Ext Sol Current             = 0.062500 [A]
032: +X Ext Sol Power               = 224.6 [mW]
033: +X Int Sol Voltage             = 3.593750 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 56.2 [mW]
036: -Y Temp                        = -47.000000 [c]
037: -Y Ext Sol Voltage             = 3.625000 [V]
038: -Y Ext Sol Current             = 0.093750 [A]
039: -Y Ext Sol Power               = 339.8 [mW]
040: -Y Int Sol Voltage             = 3.625000 [V]
041: -Y Int Sol Current             = 0.359375 [A]
042: -Y Int Sol Power               = 1302.7 [mW]
043: +Y Temp                        = -67.500000 [c]
044: +Y Ext Sol Voltage             = 3.593750 [V]
045: +Y Ext Sol Current             = 0.031250 [A]
046: +Y Ext Sol Power               = 112.3 [mW]
047: +Y Int Sol Voltage             = 3.593750 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 56.2 [mW]
050: +Z Temp                        = 16.000000 [c]
051: -Z Temp                        = -26.500000 [c]
052: -Z Ext Sol Voltage             = 3.593750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.593750 [V]
056: Battery 0 Current              = -0.015625 [A]
057: Battery 0 Power                = -56.2 [mW]
058: Battery 0 Temp                 = 1.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.593750 [V]
078: Battery 1 Current              = -0.031250 [A]
079: Battery 1 Power                = -112.3 [mW]
080: Battery 1 Temp                 = 1.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.593750 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -56.2 [mW]
102: Battery 2 Temp                 = 1.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.593750 [V]
122: Battery 3 Current              = -0.031250 [A]
123: Battery 3 Power                = -112.3 [mW]
124: Battery 3 Temp                 = 2.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.593750 [V]
144: Battery 4 Current              = 0.015625 [A]
145: Battery 4 Power                = 56.2 [mW]
146: Battery 4 Temp                 = 2.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.593750 [V]
166: Battery 5 Current              = -0.039062 [A]
167: Battery 5 Power                = -140.4 [mW]
168: Battery 5 Temp                 = 2.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.5 [mW]
190: Battery 6 Temp                 = 1.000000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -31.0 [mW]
212: Battery 7 Temp                 = 2.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -292 [mW]
232: Long Duration Counter          = 29 
233: User CPU Time                  = 18340 [jiffies]
234: Sys CPU Time                   = 61481 [jiffies]
235: Idle CPU Time                  = 682848 [jiffies]
236: Processes                      = 1735 
237: Memory Free                    = 69056 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 36032 [kB]
240: /data free                     = 72564 kB
241: NAND Erasures                  = 140 
242: Beacon Count                   = 1087 
243: RTC                            = 1568489986 [b]
244: Boot Time                      = 1568482351 
245: RX Packets                     = 272 
246: RX Bytes                       = 12147 [b]
247: TX Packets                     = 3264 
248: TX Bytes                       = 908150 [b]
249: Camera +X Last Contact         = 52 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 52 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.523438 
281: Quaternion[1]                  = 0.593750 
282: Quaternion[2]                  = -0.117188 
283: Quaternion[3]                  = -0.601562 
284: Rate X                         = 0.895247 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = 4.923856 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 5.250000 [deg/s]
293: -X Solar Sens X                = 56 
294: -X Solar Sens Y                = 118 
295: +X Solar Sens X                = 69 
296: +X Solar Sens Y                = 118 
297: -Y Solar Sens X                = 128 
298: -Y Solar Sens Y                = 131 
299: +Y Solar Sens X                = 110 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 50 
302: +Z Solar Sens Y                = 112 
303: +X Magnetometer X              = 10600 [nt]
304: +X Magnetometer Y              = -7200 [nt]
305: +X Magnetometer Z              = -24400 [nt]
306: +Y Magnetometer X              = -16100 [nt]
307: +Y Magnetometer Y              = -29700 [nt]
308: +Y Magnetometer Z              = -700 [nt]
309: X Torquer Voltage              = 2.687500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -335.9 [mW]
312: Y Torquer Voltage              = 2.750000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -343.8 [mW]
315: Z Torquer Voltage              = -2.875000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 314.5 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 6400 [count;  wraps at 4096]
333: SS Votes == 3                  = 500 [count; wraps at 4096]
334: SS Votes >  3                  = 700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1696,1568489987
atmelPwr_volt=233472,1568489987
threeV_plTmp=16484,1568489987
threeV_plPwr_volt=215040,1568489987
threeV_plPwr_curr=1536,1568489987
fiveV_plPwr_volt=319488,1568489987
fiveV_plPwr_curr=29184,1568489987
daughter_aTmp=16516,1568489987
daughter_aPwr_volt=0,1568489987
daughter_aPwr_curr=0,1568489987
rf_ampTmp=16964,1568489987
threeV_pwr_volt=217088,1568489987
threeV_pwr_curr=1376,1568489987
daughter_bTmp=16484,1568489987
daughter_bPwr_volt=0,1568489987
daughter_bPwr_curr=0,1568489987
boardTempNx=14276,1568489987
solarC1PwrNx_volt=235520,1568489987
solarC1PwrNx_curr=5120,1568489987
solarC2PwrNx_volt=235520,1568489987
solarC2PwrNx_curr=4096,1568489987
boardTempPx=14148,1568489987
solarC1PwrPx_volt=235520,1568489987
solarC1PwrPx_curr=4096,1568489987
solarC2PwrPx_volt=235520,1568489987
solarC2PwrPx_curr=1024,1568489987
boardTempNy=14468,1568489987
solarC1PwrNy_volt=237568,1568489987
solarC1PwrNy_curr=6144,1568489987
solarC2PwrNy_volt=237568,1568489987
solarC2PwrNy_curr=23552,1568489987
boardTempPy=13156,1568489987
solarC1PwrPy_volt=235520,1568489987
solarC1PwrPy_curr=2048,1568489987
solarC2PwrPy_volt=235520,1568489987
solarC2PwrPy_curr=1024,1568489987
boardTempPz=18500,1568489987
boardTempNz=15780,1568489987
solarC1PwrNz_volt=235520,1568489987
solarC1PwrNz_curr=0,1568489987
battery0_volt=235520,1568489987
battery0_curr=-1024,1568489987
battery0_tmp=17540,1568489987
battery0_status=245,1568489987
battery0_ctl_status=2,1568489987
battery1_volt=235520,1568489987
battery1_curr=-2048,1568489987
battery1_tmp=17572,1568489987
battery1_status=245,1568489987
battery1_ctl_status=2,1568489987
battery2_volt=235520,1568489987
battery2_curr=-1024,1568489987
battery2_tmp=17572,1568489987
battery2_status=245,1568489987
battery2_ctl_status=2,1568489987
battery3_volt=235520,1568489987
battery3_curr=-2048,1568489987
battery3_tmp=17604,1568489987
battery3_status=245,1568489987
battery3_ctl_status=2,1568489987
battery4_volt=235520,1568489987
battery4_curr=1024,1568489987
battery4_tmp=17604,1568489987
battery4_status=245,1568489987
battery4_ctl_status=2,1568489987
battery5_volt=235520,1568489987
battery5_curr=-2560,1568489987
battery5_tmp=17604,1568489987
battery5_status=245,1568489987
battery5_ctl_status=2,1568489987
battery6_volt=247808,1568489987
battery6_curr=-512,1568489987
battery6_tmp=17540,1568489987
battery6_status=197,1568489987
battery6_ctl_status=2,1568489987
battery7_volt=260096,1568489987
battery7_curr=-512,1568489987
battery7_tmp=17604,1568489987
battery7_status=197,1568489987
battery7_ctl_status=2,1568489987
longDurationCounter=29,1568489987
userTime=18340,1568489987
sysTime=61481,1568489987
idleTime=682848,1568489987
processes=1735,1568489987
memFree=69056,1568489987
buffers=0,1568489987
cached=36032,1568489987
freeDataFlash=145128,1568489987
dataErasures=140,1568489987
beaconCnt=1087,1568489987
time=1568489986,1568489987
boottime=1568482351,1568489987
rx_pkts=272,1568489987
rx_bytes=12147,1568489987
tx_pkts=3264,1568489987
tx_bytes=908150,1568489987
cam0_last_contact=52,1568489987
cam0_enabled=1,1568489987
cam0_powered=0,1568489987
cam0_heater_enabled=1,1568489987
cam0_heater_powered=1,1568489987
cam0_busy=0,1568489987
cam0_overtemp_enabled=1,1568489987
cam0_overtemp=0,1568489987
cam0_heater_running=0,1568489987
cam0_temp=17604,1568489987
cam0_pics_rem=24,1568489987
cam0_failures=0,1568489987
cam1_last_contact=52,1568489987
cam1_enabled=1,1568489987
cam1_powered=0,1568489987
cam1_heater_enabled=1,1568489987
cam1_heater_powered=1,1568489987
cam1_busy=0,1568489987
cam1_overtemp_enabled=1,1568489987
cam1_overtemp=0,1568489987
cam1_heater_running=1,1568489987
cam1_temp=17476,1568489987
cam1_pics_rem=9,1568489987
cam1_failures=0,1568489987
mode=0,1568489987
flags=23,1568489987
q0=4390912,1568489987
q1=4980736,1568489987
q2=-983040,1568489987
q3=-5046272,1568489987
rate_x=131072,1568489987
rate_y=-131072,1568489987
rate_z=720896,1568489987
pib_gyro_x=0,1568489987
pib_gyro_y=0,1568489987
pib_gyro_z=0,1568489987
mb_gyro_x=917504,1568489987
mb_gyro_y=4294311936,1568489987
mb_gyro_z=5505024,1568489987
nx_sol_x=56,1568489987
nx_sol_y=118,1568489987
px_sol_x=69,1568489987
px_sol_y=118,1568489987
ny_sol_x=128,1568489987
ny_sol_y=131,1568489987
py_sol_x=110,1568489987
py_sol_y=80,1568489987
pz_sol_x=50,1568489987
pz_sol_y=112,1568489987
px_mag_x=10600,1568489987
px_mag_y=4294960096,1568489987
px_mag_z=4294942896,1568489987
py_mag_x=4294951196,1568489987
py_mag_y=4294937596,1568489987
py_mag_z=4294966596,1568489987
torq_x_reg_volt=176128,1568489987
torq_x_curr=-8192,1568489987
torq_y_reg_volt=180224,1568489987
torq_y_curr=-8192,1568489987
torq_z_reg_volt=-188416,1568489987
torq_z_curr=-7168,1568489987
motor_volt=0,1568489987
motor_curr=-2048,1568489987
nx_pan_depl=1,1568489987
px_pan_depl=1,1568489987
ny_pan_depl=1,1568489987
py_pan_depl=1,1568489987
deploy_armed=0,1568489987
pic_on=0,1568489987
pic_busy=0,1568489987
pic_status=0,1568489987
motor_pos=135786,1568489987
motor_limit=135728,1568489987
wheel_speed=0,1568489987
ss_votes_lt3_wrap=6400,1568489987
ss_votes_eq3_wrap=500,1568489987
ss_votes_gt3_wrap=700,1568489987


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 67EA 0178 7777
8632 2E38 0F61 B635 722B 6A03 6939 9C00
0000 0004 7305 7301 7304 7317 7406 7401
7302 7300 7300 0047 A400 00F0 2900 0A6B
6000 0006 C700 010D C000 0000 0000 008C
C000 0236 E800 0000 8C04 3F5D 7D42 025D
7D24 2F00 1D01 100C C000 002F 7300 0DDB
76FE 7398 F502 FC73 99F5 02FE 7399 F502
FC73 9AF5 0202 739A F502 FB73 9AF5 02FF
7998 C502 FF7F 9AC5 02FE DC00 1700 4300
4CFF F1FF B300 02FF FE00 0B00 0000 0002
0A00 FF7B 0038 0076 0080 0083 0032 0070
0045 0076 006E 0050 0400 0500 F07C 06FB
A800 FF09 F5ED F700 002E 9A34 18AE 9634
09F8 2BF8 2CF9 D2FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 67EA 0178 7777
8632 2E38 0F61 B635 722B 6A03 6939 9C00
0000 0004 7305 7301 7304 7317 7406 7401
7302 7300 7300 0047 A400 00F0 2900 0A6B
6000 0006 C700 010D C000 0000 0000 008C
C000 0236 E800 0000 8C04 3F5D 7D42 025D
7D24 2F00 1D01 100C C000 002F 7300 0DDB
76FE 7398 F502 FC73 99F5 02FE 7399 F502
FC73 9AF5 0202 739A F502 FB73 9AF5 02FF
7998 C502 FF7F 9AC5 02FE DC00 1700 4300
4CFF F1FF B300 02FF FE00 0B00 0000 0002
0A00 FF7B 0038 0076 0080 0083 0032 0070
0045 0076 006E 0050 0400 0500 F07C 06FB
A800 FF09 F5ED F700 002E 9A34 18AE 9634
09F8 2BF8 2CF9 D2FF 000F 0212 6A02 1230


