Packet
Packet 2554748

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Sep 14 19:37:55 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.043457 [A]
001: CPU Voltage                    = 3.468750 [V]
002: CPU Power                      = 150.7 [mW]
003: Payload 3v3 Temp               = -15.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.445312 [A]
009: Payload 5v0 Power              = 2170.9 [mW]
010: RF Amp Temp                    = -15.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -9.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -15.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -50.500000 [c]
023: -X Ext Sol Voltage             = 3.468750 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 108.4 [mW]
026: -X Int Sol Voltage             = 3.468750 [V]
027: -X Int Sol Current             = 0.031250 [A]
028: -X Int Sol Power               = 108.4 [mW]
029: +X Temp                        = -52.000000 [c]
030: +X Ext Sol Voltage             = 3.468750 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 108.4 [mW]
033: +X Int Sol Voltage             = 3.468750 [V]
034: +X Int Sol Current             = 0.031250 [A]
035: +X Int Sol Power               = 108.4 [mW]
036: -Y Temp                        = -47.500000 [c]
037: -Y Ext Sol Voltage             = 3.468750 [V]
038: -Y Ext Sol Current             = 0.062500 [A]
039: -Y Ext Sol Power               = 216.8 [mW]
040: -Y Int Sol Voltage             = 3.468750 [V]
041: -Y Int Sol Current             = 0.046875 [A]
042: -Y Int Sol Power               = 162.6 [mW]
043: +Y Temp                        = -68.500000 [c]
044: +Y Ext Sol Voltage             = 3.468750 [V]
045: +Y Ext Sol Current             = 0.031250 [A]
046: +Y Ext Sol Power               = 108.4 [mW]
047: +Y Int Sol Voltage             = 3.500000 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 54.7 [mW]
050: +Z Temp                        = 17.500000 [c]
051: -Z Temp                        = -26.500000 [c]
052: -Z Ext Sol Voltage             = 3.468750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.500000 [V]
056: Battery 0 Current              = -0.023438 [A]
057: Battery 0 Power                = -82.0 [mW]
058: Battery 0 Temp                 = 2.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.531250 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -27.6 [mW]
080: Battery 1 Temp                 = 2.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.500000 [V]
100: Battery 2 Current              = -0.031250 [A]
101: Battery 2 Power                = -109.4 [mW]
102: Battery 2 Temp                 = 2.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.500000 [V]
122: Battery 3 Current              = -0.039062 [A]
123: Battery 3 Power                = -136.7 [mW]
124: Battery 3 Temp                 = 2.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.500000 [V]
144: Battery 4 Current              = -0.101562 [A]
145: Battery 4 Power                = -355.5 [mW]
146: Battery 4 Temp                 = 2.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.500000 [V]
166: Battery 5 Current              = 0.023438 [A]
167: Battery 5 Power                = 82.0 [mW]
168: Battery 5 Temp                 = 2.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.5 [mW]
190: Battery 6 Temp                 = 2.000000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -31.0 [mW]
212: Battery 7 Temp                 = 2.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -515 [mW]
232: Long Duration Counter          = 29 
233: User CPU Time                  = 18200 [jiffies]
234: Sys CPU Time                   = 60653 [jiffies]
235: Idle CPU Time                  = 672629 [jiffies]
236: Processes                      = 1722 
237: Memory Free                    = 69084 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 36004 [kB]
240: /data free                     = 72572 kB
241: NAND Erasures                  = 138 
242: Beacon Count                   = 1071 
243: RTC                            = 1568489874 [b]
244: Boot Time                      = 1568482351 
245: RX Packets                     = 270 
246: RX Bytes                       = 12013 [b]
247: TX Packets                     = 3167 
248: TX Bytes                       = 885836 [b]
249: Camera +X Last Contact         = 120 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 120 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.414062 
281: Quaternion[1]                  = -0.531250 
282: Quaternion[2]                  = -0.734375 
283: Quaternion[3]                  = 0.109375 
284: Rate X                         = 0.895247 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 4.923856 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.000000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 5.250000 [deg/s]
293: -X Solar Sens X                = 39 
294: -X Solar Sens Y                = 91 
295: +X Solar Sens X                = 139 
296: +X Solar Sens Y                = 101 
297: -Y Solar Sens X                = 101 
298: -Y Solar Sens Y                = 147 
299: +Y Solar Sens X                = 93 
300: +Y Solar Sens Y                = 74 
301: +Z Solar Sens X                = 42 
302: +Z Solar Sens Y                = 85 
303: +X Magnetometer X              = 10600 [nt]
304: +X Magnetometer Y              = -18800 [nt]
305: +X Magnetometer Z              = -15200 [nt]
306: +Y Magnetometer X              = -28400 [nt]
307: +Y Magnetometer Y              = -19100 [nt]
308: +Y Magnetometer Z              = 4600 [nt]
309: X Torquer Voltage              = 2.750000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -343.8 [mW]
312: Y Torquer Voltage              = 2.750000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -343.8 [mW]
315: Z Torquer Voltage              = -2.875000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 314.5 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 6300 [count;  wraps at 4096]
333: SS Votes == 3                  = 500 [count; wraps at 4096]
334: SS Votes >  3                  = 700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2848,1568489875
atmelPwr_volt=227328,1568489875
threeV_plTmp=16516,1568489875
threeV_plPwr_volt=215040,1568489875
threeV_plPwr_curr=1536,1568489875
fiveV_plPwr_volt=319488,1568489875
fiveV_plPwr_curr=29184,1568489875
daughter_aTmp=16516,1568489875
daughter_aPwr_volt=0,1568489875
daughter_aPwr_curr=0,1568489875
rf_ampTmp=16868,1568489875
threeV_pwr_volt=217088,1568489875
threeV_pwr_curr=1376,1568489875
daughter_bTmp=16516,1568489875
daughter_bPwr_volt=0,1568489875
daughter_bPwr_curr=0,1568489875
boardTempNx=14244,1568489875
solarC1PwrNx_volt=227328,1568489875
solarC1PwrNx_curr=2048,1568489875
solarC2PwrNx_volt=227328,1568489875
solarC2PwrNx_curr=2048,1568489875
boardTempPx=14148,1568489875
solarC1PwrPx_volt=227328,1568489875
solarC1PwrPx_curr=2048,1568489875
solarC2PwrPx_volt=227328,1568489875
solarC2PwrPx_curr=2048,1568489875
boardTempNy=14436,1568489875
solarC1PwrNy_volt=227328,1568489875
solarC1PwrNy_curr=4096,1568489875
solarC2PwrNy_volt=227328,1568489875
solarC2PwrNy_curr=3072,1568489875
boardTempPy=13092,1568489875
solarC1PwrPy_volt=227328,1568489875
solarC1PwrPy_curr=2048,1568489875
solarC2PwrPy_volt=229376,1568489875
solarC2PwrPy_curr=1024,1568489875
boardTempPz=18596,1568489875
boardTempNz=15780,1568489875
solarC1PwrNz_volt=227328,1568489875
solarC1PwrNz_curr=0,1568489875
battery0_volt=229376,1568489875
battery0_curr=-1536,1568489875
battery0_tmp=17604,1568489875
battery0_status=245,1568489875
battery0_ctl_status=2,1568489875
battery1_volt=231424,1568489875
battery1_curr=-512,1568489875
battery1_tmp=17604,1568489875
battery1_status=245,1568489875
battery1_ctl_status=2,1568489875
battery2_volt=229376,1568489875
battery2_curr=-2048,1568489875
battery2_tmp=17604,1568489875
battery2_status=245,1568489875
battery2_ctl_status=2,1568489875
battery3_volt=229376,1568489875
battery3_curr=-2560,1568489875
battery3_tmp=17636,1568489875
battery3_status=245,1568489875
battery3_ctl_status=2,1568489875
battery4_volt=229376,1568489875
battery4_curr=-6656,1568489875
battery4_tmp=17636,1568489875
battery4_status=245,1568489875
battery4_ctl_status=2,1568489875
battery5_volt=229376,1568489875
battery5_curr=1536,1568489875
battery5_tmp=17636,1568489875
battery5_status=245,1568489875
battery5_ctl_status=2,1568489875
battery6_volt=247808,1568489875
battery6_curr=-512,1568489875
battery6_tmp=17604,1568489875
battery6_status=197,1568489875
battery6_ctl_status=2,1568489875
battery7_volt=260096,1568489875
battery7_curr=-512,1568489875
battery7_tmp=17636,1568489875
battery7_status=197,1568489875
battery7_ctl_status=2,1568489875
longDurationCounter=29,1568489875
userTime=18200,1568489875
sysTime=60653,1568489875
idleTime=672629,1568489875
processes=1722,1568489875
memFree=69084,1568489875
buffers=0,1568489875
cached=36004,1568489875
freeDataFlash=145144,1568489875
dataErasures=138,1568489875
beaconCnt=1071,1568489875
time=1568489874,1568489875
boottime=1568482351,1568489875
rx_pkts=270,1568489875
rx_bytes=12013,1568489875
tx_pkts=3167,1568489875
tx_bytes=885836,1568489875
cam0_last_contact=120,1568489875
cam0_enabled=1,1568489875
cam0_powered=0,1568489875
cam0_heater_enabled=1,1568489875
cam0_heater_powered=1,1568489875
cam0_busy=0,1568489875
cam0_overtemp_enabled=1,1568489875
cam0_overtemp=0,1568489875
cam0_heater_running=1,1568489875
cam0_temp=17700,1568489875
cam0_pics_rem=24,1568489875
cam0_failures=0,1568489875
cam1_last_contact=120,1568489875
cam1_enabled=1,1568489875
cam1_powered=0,1568489875
cam1_heater_enabled=1,1568489875
cam1_heater_powered=1,1568489875
cam1_busy=0,1568489875
cam1_overtemp_enabled=1,1568489875
cam1_overtemp=0,1568489875
cam1_heater_running=0,1568489875
cam1_temp=17540,1568489875
cam1_pics_rem=9,1568489875
cam1_failures=0,1568489875
mode=0,1568489875
flags=23,1568489875
q0=3473408,1568489875
q1=-4456448,1568489875
q2=-6160384,1568489875
q3=917504,1568489875
rate_x=131072,1568489875
rate_y=-65536,1568489875
rate_z=720896,1568489875
pib_gyro_x=0,1568489875
pib_gyro_y=0,1568489875
pib_gyro_z=0,1568489875
mb_gyro_x=1048576,1568489875
mb_gyro_y=4294705152,1568489875
mb_gyro_z=5505024,1568489875
nx_sol_x=39,1568489875
nx_sol_y=91,1568489875
px_sol_x=139,1568489875
px_sol_y=101,1568489875
ny_sol_x=101,1568489875
ny_sol_y=147,1568489875
py_sol_x=93,1568489875
py_sol_y=74,1568489875
pz_sol_x=42,1568489875
pz_sol_y=85,1568489875
px_mag_x=10600,1568489875
px_mag_y=4294948496,1568489875
px_mag_z=4294952096,1568489875
py_mag_x=4294938896,1568489875
py_mag_y=4294948196,1568489875
py_mag_z=4600,1568489875
torq_x_reg_volt=180224,1568489875
torq_x_curr=-8192,1568489875
torq_y_reg_volt=180224,1568489875
torq_y_curr=-8192,1568489875
torq_z_reg_volt=-188416,1568489875
torq_z_curr=-7168,1568489875
motor_volt=0,1568489875
motor_curr=-2048,1568489875
nx_pan_depl=1,1568489875
px_pan_depl=1,1568489875
ny_pan_depl=1,1568489875
py_pan_depl=1,1568489875
deploy_armed=0,1568489875
pic_on=0,1568489875
pic_busy=0,1568489875
pic_status=0,1568489875
motor_pos=135786,1568489875
motor_limit=135728,1568489875
wheel_speed=0,1568489875
ss_votes_lt3_wrap=6300,1568489875
ss_votes_eq3_wrap=500,1568489875
ss_votes_gt3_wrap=700,1568489875


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 031F 0178 7878
8331 2E37 0D61 B959 6F2B 6A03 6939 9C00
0000 0002 6F02 6F02 6F02 6F03 6F04 6F01
7002 6F00 6F00 0047 1800 00EC ED00 0A43
7500 0006 BA00 010D DC00 0000 0000 008C
A400 0236 F800 0000 8A04 2F5D 7D41 925D
7D24 2F00 1D01 0E0C 5F00 002E ED00 0D84
4CFD 709A F502 FF71 9AF5 02FC 709A F502
FB70 9BF5 02F3 709B F502 0370 9BF5 02FF
799A C502 FF7F 9BC5 02FD FD00 1700 35FF
BCFF A200 0E00 02FF FF00 0B00 0000 0002
0A00 FF8E 0027 005B 0065 0093 002A 0055
008B 0065 005D 004A 0300 F500 F678 06F4
A400 020E EEF4 4100 00AE 9D78 182E 9878
09F8 2CF8 2CF9 D2FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 031F 0178 7878
8331 2E37 0D61 B959 6F2B 6A03 6939 9C00
0000 0002 6F02 6F02 6F02 6F03 6F04 6F01
7002 6F00 6F00 0047 1800 00EC ED00 0A43
7500 0006 BA00 010D DC00 0000 0000 008C
A400 0236 F800 0000 8A04 2F5D 7D41 925D
7D24 2F00 1D01 0E0C 5F00 002E ED00 0D84
4CFD 709A F502 FF71 9AF5 02FC 709A F502
FB70 9BF5 02F3 709B F502 0370 9BF5 02FF
799A C502 FF7F 9BC5 02FD FD00 1700 35FF
BCFF A200 0E00 02FF FF00 0B00 0000 0002
0A00 FF8E 0027 005B 0065 0093 002A 0055
008B 0065 005D 004A 0300 F500 F678 06F4
A400 020E EEF4 4100 00AE 9D78 182E 9878
09F8 2CF8 2CF9 D2FF 000F 0212 6A02 1230


