Packet
Packet 2560477

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Sep 16 14:25:16 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025391 [A]
001: CPU Voltage                    = 3.750000 [V]
002: CPU Power                      = 95.2 [mW]
003: Payload 3v3 Temp               = -6.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.031250 [V]
008: Payload 5v0 Current            = 0.195312 [A]
009: Payload 5v0 Power              = 982.7 [mW]
010: RF Amp Temp                    = -6.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 0.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -6.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -19.000000 [c]
023: -X Ext Sol Voltage             = 3.750000 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 117.2 [mW]
026: -X Int Sol Voltage             = 3.750000 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 293.0 [mW]
029: +X Temp                        = -31.000000 [c]
030: +X Ext Sol Voltage             = 3.750000 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 293.0 [mW]
033: +X Int Sol Voltage             = 3.750000 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 175.8 [mW]
036: -Y Temp                        = -39.000000 [c]
037: -Y Ext Sol Voltage             = 3.750000 [V]
038: -Y Ext Sol Current             = 0.093750 [A]
039: -Y Ext Sol Power               = 351.6 [mW]
040: -Y Int Sol Voltage             = 3.750000 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 117.2 [mW]
043: +Y Temp                        = -46.500000 [c]
044: +Y Ext Sol Voltage             = 3.750000 [V]
045: +Y Ext Sol Current             = 0.078125 [A]
046: +Y Ext Sol Power               = 293.0 [mW]
047: +Y Int Sol Voltage             = 3.781250 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 236.3 [mW]
050: +Z Temp                        = 40.000000 [c]
051: -Z Temp                        = -13.500000 [c]
052: -Z Ext Sol Voltage             = 3.750000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.750000 [V]
056: Battery 0 Current              = 0.015625 [A]
057: Battery 0 Power                = 58.6 [mW]
058: Battery 0 Temp                 = 6.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = 0.007812 [A]
079: Battery 1 Power                = 29.5 [mW]
080: Battery 1 Temp                 = 6.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = 0.007812 [A]
101: Battery 2 Power                = 29.5 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.781250 [V]
122: Battery 3 Current              = 0.007812 [A]
123: Battery 3 Power                = 29.5 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = 0.015625 [A]
145: Battery 4 Power                = 59.1 [mW]
146: Battery 4 Temp                 = 7.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.1 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = C5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = no 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.3 [mW]
190: Battery 6 Temp                 = 6.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.023438 [A]
211: Battery 7 Power                = -88.6 [mW]
212: Battery 7 Temp                 = 7.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 158 [mW]
232: Long Duration Counter          = 25 
233: User CPU Time                  = 21180 [jiffies]
234: Sys CPU Time                   = 51351 [jiffies]
235: Idle CPU Time                  = 568358 [jiffies]
236: Processes                      = 1656 
237: Memory Free                    = 65416 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40880 [kB]
240: /data free                     = 68064 kB
241: NAND Erasures                  = 133 
242: Beacon Count                   = 913 
243: RTC                            = 1568643914 [b]
244: Boot Time                      = 1568637497 
245: RX Packets                     = 297 
246: RX Bytes                       = 14796 [b]
247: TX Packets                     = 2834 
248: TX Bytes                       = 772475 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 2 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 2 
273: ADCS Mode                      = 3 
274:          Mode                  = No Torques 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.328125 
281: Quaternion[1]                  = -0.578125 
282: Quaternion[2]                  = -0.750000 
283: Quaternion[3]                  = -0.007812 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 4.028609 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = 4.250000 [deg/s]
293: -X Solar Sens X                = 77 
294: -X Solar Sens Y                = 96 
295: +X Solar Sens X                = 118 
296: +X Solar Sens Y                = 66 
297: -Y Solar Sens X                = 66 
298: -Y Solar Sens Y                = 64 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 69 
302: +Z Solar Sens Y                = 99 
303: +X Magnetometer X              = -1100 [nt]
304: +X Magnetometer Y              = 3700 [nt]
305: +X Magnetometer Z              = -30800 [nt]
306: +Y Magnetometer X              = -2800 [nt]
307: +Y Magnetometer Y              = -31000 [nt]
308: +Y Magnetometer Z              = -14300 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 4800 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 1300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1664,1568643916
atmelPwr_volt=245760,1568643916
threeV_plTmp=17060,1568643916
threeV_plPwr_volt=215040,1568643916
threeV_plPwr_curr=1536,1568643916
fiveV_plPwr_volt=329728,1568643916
fiveV_plPwr_curr=12800,1568643916
daughter_aTmp=17092,1568643916
daughter_aPwr_volt=0,1568643916
daughter_aPwr_curr=0,1568643916
rf_ampTmp=17508,1568643916
threeV_pwr_volt=217088,1568643916
threeV_pwr_curr=1344,1568643916
daughter_bTmp=17060,1568643916
daughter_bPwr_volt=0,1568643916
daughter_bPwr_curr=0,1568643916
boardTempNx=16260,1568643916
solarC1PwrNx_volt=245760,1568643916
solarC1PwrNx_curr=2048,1568643916
solarC2PwrNx_volt=245760,1568643916
solarC2PwrNx_curr=5120,1568643916
boardTempPx=15492,1568643916
solarC1PwrPx_volt=245760,1568643916
solarC1PwrPx_curr=5120,1568643916
solarC2PwrPx_volt=245760,1568643916
solarC2PwrPx_curr=3072,1568643916
boardTempNy=14980,1568643916
solarC1PwrNy_volt=245760,1568643916
solarC1PwrNy_curr=6144,1568643916
solarC2PwrNy_volt=245760,1568643916
solarC2PwrNy_curr=2048,1568643916
boardTempPy=14500,1568643916
solarC1PwrPy_volt=245760,1568643916
solarC1PwrPy_curr=5120,1568643916
solarC2PwrPy_volt=247808,1568643916
solarC2PwrPy_curr=4096,1568643916
boardTempPz=20036,1568643916
boardTempNz=16612,1568643916
solarC1PwrNz_volt=245760,1568643916
solarC1PwrNz_curr=0,1568643916
battery0_volt=245760,1568643916
battery0_curr=1024,1568643916
battery0_tmp=17892,1568643916
battery0_status=245,1568643916
battery0_ctl_status=2,1568643916
battery1_volt=247808,1568643916
battery1_curr=512,1568643916
battery1_tmp=17892,1568643916
battery1_status=245,1568643916
battery1_ctl_status=2,1568643916
battery2_volt=247808,1568643916
battery2_curr=512,1568643916
battery2_tmp=17924,1568643916
battery2_status=245,1568643916
battery2_ctl_status=2,1568643916
battery3_volt=247808,1568643916
battery3_curr=512,1568643916
battery3_tmp=17924,1568643916
battery3_status=245,1568643916
battery3_ctl_status=2,1568643916
battery4_volt=247808,1568643916
battery4_curr=1024,1568643916
battery4_tmp=17924,1568643916
battery4_status=245,1568643916
battery4_ctl_status=2,1568643916
battery5_volt=243712,1568643916
battery5_curr=-512,1568643916
battery5_tmp=17924,1568643916
battery5_status=197,1568643916
battery5_ctl_status=2,1568643916
battery6_volt=245760,1568643916
battery6_curr=-512,1568643916
battery6_tmp=17892,1568643916
battery6_status=197,1568643916
battery6_ctl_status=2,1568643916
battery7_volt=247808,1568643916
battery7_curr=-1536,1568643916
battery7_tmp=17956,1568643916
battery7_status=245,1568643916
battery7_ctl_status=2,1568643916
longDurationCounter=25,1568643916
userTime=21180,1568643916
sysTime=51351,1568643916
idleTime=568358,1568643916
processes=1656,1568643916
memFree=65416,1568643916
buffers=0,1568643916
cached=40880,1568643916
freeDataFlash=136128,1568643916
dataErasures=133,1568643916
beaconCnt=913,1568643916
time=1568643914,1568643916
boottime=1568637497,1568643916
rx_pkts=297,1568643916
rx_bytes=14796,1568643916
tx_pkts=2834,1568643916
tx_bytes=772475,1568643916
cam0_last_contact=0,1568643916
cam0_enabled=1,1568643916
cam0_powered=1,1568643916
cam0_heater_enabled=1,1568643916
cam0_heater_powered=1,1568643916
cam0_busy=1,1568643916
cam0_overtemp_enabled=1,1568643916
cam0_overtemp=0,1568643916
cam0_heater_running=0,1568643916
cam0_temp=17572,1568643916
cam0_pics_rem=24,1568643916
cam0_failures=2,1568643916
cam1_last_contact=0,1568643916
cam1_enabled=1,1568643916
cam1_powered=1,1568643916
cam1_heater_enabled=1,1568643916
cam1_heater_powered=1,1568643916
cam1_busy=1,1568643916
cam1_overtemp_enabled=1,1568643916
cam1_overtemp=0,1568643916
cam1_heater_running=0,1568643916
cam1_temp=17572,1568643916
cam1_pics_rem=9,1568643916
cam1_failures=2,1568643916
mode=3,1568643916
flags=23,1568643916
q0=2752512,1568643916
q1=-4849664,1568643916
q2=-6291456,1568643916
q3=-65536,1568643916
rate_x=65536,1568643916
rate_y=0,1568643916
rate_z=589824,1568643916
pib_gyro_x=0,1568643916
pib_gyro_y=0,1568643916
pib_gyro_z=0,1568643916
mb_gyro_x=655360,1568643916
mb_gyro_y=262144,1568643916
mb_gyro_z=4456448,1568643916
nx_sol_x=77,1568643916
nx_sol_y=96,1568643916
px_sol_x=118,1568643916
px_sol_y=66,1568643916
ny_sol_x=66,1568643916
ny_sol_y=64,1568643916
py_sol_x=91,1568643916
py_sol_y=83,1568643916
pz_sol_x=69,1568643916
pz_sol_y=99,1568643916
px_mag_x=4294966196,1568643916
px_mag_y=3700,1568643916
px_mag_z=4294936496,1568643916
py_mag_x=4294964496,1568643916
py_mag_y=4294936296,1568643916
py_mag_z=4294952996,1568643916
torq_x_reg_volt=0,1568643916
torq_x_curr=-1024,1568643916
torq_y_reg_volt=-4096,1568643916
torq_y_curr=-1024,1568643916
torq_z_reg_volt=0,1568643916
torq_z_curr=0,1568643916
motor_volt=0,1568643916
motor_curr=-2048,1568643916
nx_pan_depl=1,1568643916
px_pan_depl=1,1568643916
ny_pan_depl=1,1568643916
py_pan_depl=1,1568643916
deploy_armed=0,1568643916
pic_on=0,1568643916
pic_busy=0,1568643916
pic_status=0,1568643916
motor_pos=135786,1568643916
motor_limit=135728,1568643916
wheel_speed=0,1568643916
ss_votes_lt3_wrap=4800,1568643916
ss_votes_eq3_wrap=300,1568643916
ss_votes_gt3_wrap=1300,1568643916


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 89A7 018A 8989
9770 5848 397B E634 782A 6A03 6919 A100
0000 0005 7802 7803 7805 7802 7806 7804
7905 7800 7800 0052 BC00 00C8 9700 08AC
2600 0006 7800 00FF 8800 0000 0000 009F
B000 0213 C000 0000 8503 915D 7F9B 4A5D
7F82 3900 1901 290B 1200 0039 CC00 0BC9
7B02 78A3 F502 0179 A3F5 0201 79A4 F502
0179 A4F5 0202 79A4 F502 FF77 A4C5 02FF
78A3 C502 FD79 A5F5 0200 9E03 1700 2AFF
B6FF A0FF FF00 0100 0000 0900 0000 0002
0200 0052 004D 0060 0042 0040 0045 0063
0076 0042 005B 0053 0300 0300 ECDC FF02
5500 F701 FEEC 4A00 003F 9900 983F 9900
89FF 00FF FF00 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 89A7 018A 8989
9770 5848 397B E634 782A 6A03 6919 A100
0000 0005 7802 7803 7805 7802 7806 7804
7905 7800 7800 0052 BC00 00C8 9700 08AC
2600 0006 7800 00FF 8800 0000 0000 009F
B000 0213 C000 0000 8503 915D 7F9B 4A5D
7F82 3900 1901 290B 1200 0039 CC00 0BC9
7B02 78A3 F502 0179 A3F5 0201 79A4 F502
0179 A4F5 0202 79A4 F502 FF77 A4C5 02FF
78A3 C502 FD79 A5F5 0200 9E03 1700 2AFF
B6FF A0FF FF00 0100 0000 0900 0000 0002
0200 0052 004D 0060 0042 0040 0045 0063
0076 0042 005B 0053 0300 0300 ECDC FF02
5500 F701 FEEC 4A00 003F 9900 983F 9900
89FF 00FF FF00 00FF 000F 0212 6A02 1230


