Packet
Packet 2560406

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Sep 16 14:20:22 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024902 [A]
001: CPU Voltage                    = 3.750000 [V]
002: CPU Power                      = 93.4 [mW]
003: Payload 3v3 Temp               = -6.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.023438 [A]
009: Payload 5v0 Power              = 118.7 [mW]
010: RF Amp Temp                    = -6.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 0.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -6.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -17.500000 [c]
023: -X Ext Sol Voltage             = 3.750000 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 117.2 [mW]
026: -X Int Sol Voltage             = 3.750000 [V]
027: -X Int Sol Current             = 0.046875 [A]
028: -X Int Sol Power               = 175.8 [mW]
029: +X Temp                        = -35.000000 [c]
030: +X Ext Sol Voltage             = 3.750000 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 175.8 [mW]
033: +X Int Sol Voltage             = 3.750000 [V]
034: +X Int Sol Current             = 0.031250 [A]
035: +X Int Sol Power               = 117.2 [mW]
036: -Y Temp                        = -47.000000 [c]
037: -Y Ext Sol Voltage             = 3.750000 [V]
038: -Y Ext Sol Current             = 0.062500 [A]
039: -Y Ext Sol Power               = 234.4 [mW]
040: -Y Int Sol Voltage             = 3.750000 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 58.6 [mW]
043: +Y Temp                        = -59.000000 [c]
044: +Y Ext Sol Voltage             = 3.750000 [V]
045: +Y Ext Sol Current             = 0.031250 [A]
046: +Y Ext Sol Power               = 117.2 [mW]
047: +Y Int Sol Voltage             = 3.750000 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 117.2 [mW]
050: +Z Temp                        = 15.000000 [c]
051: -Z Temp                        = -16.500000 [c]
052: -Z Ext Sol Voltage             = 3.750000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.750000 [V]
056: Battery 0 Current              = 0.023438 [A]
057: Battery 0 Power                = 87.9 [mW]
058: Battery 0 Temp                 = 8.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.750000 [V]
078: Battery 1 Current              = 0.031250 [A]
079: Battery 1 Power                = 117.2 [mW]
080: Battery 1 Temp                 = 8.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = 0.015625 [A]
101: Battery 2 Power                = 58.6 [mW]
102: Battery 2 Temp                 = 9.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.750000 [V]
122: Battery 3 Current              = 0.031250 [A]
123: Battery 3 Power                = 117.2 [mW]
124: Battery 3 Temp                 = 9.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = 0.015625 [A]
145: Battery 4 Power                = 58.6 [mW]
146: Battery 4 Temp                 = 9.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.1 [mW]
168: Battery 5 Temp                 = 9.000000 [c]
169: Battery 5 Status               = C5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = no 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 8.000000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.750000 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 9.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 432 [mW]
232: Long Duration Counter          = 23 
233: User CPU Time                  = 20748 [jiffies]
234: Sys CPU Time                   = 49214 [jiffies]
235: Idle CPU Time                  = 541574 [jiffies]
236: Processes                      = 1622 
237: Memory Free                    = 66088 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40224 [kB]
240: /data free                     = 68056 kB
241: NAND Erasures                  = 126 
242: Beacon Count                   = 871 
243: RTC                            = 1568643620 [b]
244: Boot Time                      = 1568637497 
245: RX Packets                     = 213 
246: RX Bytes                       = 10504 [b]
247: TX Packets                     = 2734 
248: TX Bytes                       = 746853 [b]
249: Camera +X Last Contact         = 162 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 2 
261: Camera -X Last Contact         = 162 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 2 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.820312 
281: Quaternion[1]                  = 0.125000 
282: Quaternion[2]                  = 0.257812 
283: Quaternion[3]                  = 0.492188 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 4.476233 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 4.750000 [deg/s]
293: -X Solar Sens X                = 61 
294: -X Solar Sens Y                = 93 
295: +X Solar Sens X                = 128 
296: +X Solar Sens Y                = 80 
297: -Y Solar Sens X                = 77 
298: -Y Solar Sens Y                = 47 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 85 
301: +Z Solar Sens X                = 61 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = -12400 [nt]
304: +X Magnetometer Y              = -12000 [nt]
305: +X Magnetometer Z              = -19700 [nt]
306: +Y Magnetometer X              = -23000 [nt]
307: +Y Magnetometer Y              = -17100 [nt]
308: +Y Magnetometer Z              = -23500 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 4800 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 1000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1632,1568643621
atmelPwr_volt=245760,1568643621
threeV_plTmp=17092,1568643621
threeV_plPwr_volt=215040,1568643621
threeV_plPwr_curr=1536,1568643621
fiveV_plPwr_volt=331776,1568643621
fiveV_plPwr_curr=1536,1568643621
daughter_aTmp=17092,1568643621
daughter_aPwr_volt=0,1568643621
daughter_aPwr_curr=0,1568643621
rf_ampTmp=17508,1568643621
threeV_pwr_volt=217088,1568643621
threeV_pwr_curr=1344,1568643621
daughter_bTmp=17092,1568643621
daughter_bPwr_volt=0,1568643621
daughter_bPwr_curr=0,1568643621
boardTempNx=16356,1568643621
solarC1PwrNx_volt=245760,1568643621
solarC1PwrNx_curr=2048,1568643621
solarC2PwrNx_volt=245760,1568643621
solarC2PwrNx_curr=3072,1568643621
boardTempPx=15236,1568643621
solarC1PwrPx_volt=245760,1568643621
solarC1PwrPx_curr=3072,1568643621
solarC2PwrPx_volt=245760,1568643621
solarC2PwrPx_curr=2048,1568643621
boardTempNy=14468,1568643621
solarC1PwrNy_volt=245760,1568643621
solarC1PwrNy_curr=4096,1568643621
solarC2PwrNy_volt=245760,1568643621
solarC2PwrNy_curr=1024,1568643621
boardTempPy=13700,1568643621
solarC1PwrPy_volt=245760,1568643621
solarC1PwrPy_curr=2048,1568643621
solarC2PwrPy_volt=245760,1568643621
solarC2PwrPy_curr=2048,1568643621
boardTempPz=18436,1568643621
boardTempNz=16420,1568643621
solarC1PwrNz_volt=245760,1568643621
solarC1PwrNz_curr=0,1568643621
battery0_volt=245760,1568643621
battery0_curr=1536,1568643621
battery0_tmp=18020,1568643621
battery0_status=245,1568643621
battery0_ctl_status=2,1568643621
battery1_volt=245760,1568643621
battery1_curr=2048,1568643621
battery1_tmp=18020,1568643621
battery1_status=245,1568643621
battery1_ctl_status=2,1568643621
battery2_volt=245760,1568643621
battery2_curr=1024,1568643621
battery2_tmp=18052,1568643621
battery2_status=245,1568643621
battery2_ctl_status=2,1568643621
battery3_volt=245760,1568643621
battery3_curr=2048,1568643621
battery3_tmp=18052,1568643621
battery3_status=245,1568643621
battery3_ctl_status=2,1568643621
battery4_volt=245760,1568643621
battery4_curr=1024,1568643621
battery4_tmp=18052,1568643621
battery4_status=245,1568643621
battery4_ctl_status=2,1568643621
battery5_volt=243712,1568643621
battery5_curr=-512,1568643621
battery5_tmp=18052,1568643621
battery5_status=197,1568643621
battery5_ctl_status=2,1568643621
battery6_volt=245760,1568643621
battery6_curr=0,1568643621
battery6_tmp=17988,1568643621
battery6_status=197,1568643621
battery6_ctl_status=2,1568643621
battery7_volt=245760,1568643621
battery7_curr=0,1568643621
battery7_tmp=18052,1568643621
battery7_status=245,1568643621
battery7_ctl_status=2,1568643621
longDurationCounter=23,1568643621
userTime=20748,1568643621
sysTime=49214,1568643621
idleTime=541574,1568643621
processes=1622,1568643621
memFree=66088,1568643621
buffers=0,1568643621
cached=40224,1568643621
freeDataFlash=136112,1568643621
dataErasures=126,1568643621
beaconCnt=871,1568643621
time=1568643620,1568643621
boottime=1568637497,1568643621
rx_pkts=213,1568643621
rx_bytes=10504,1568643621
tx_pkts=2734,1568643621
tx_bytes=746853,1568643621
cam0_last_contact=162,1568643621
cam0_enabled=1,1568643621
cam0_powered=0,1568643621
cam0_heater_enabled=1,1568643621
cam0_heater_powered=1,1568643621
cam0_busy=0,1568643621
cam0_overtemp_enabled=1,1568643621
cam0_overtemp=0,1568643621
cam0_heater_running=0,1568643621
cam0_temp=17540,1568643621
cam0_pics_rem=24,1568643621
cam0_failures=2,1568643621
cam1_last_contact=162,1568643621
cam1_enabled=1,1568643621
cam1_powered=0,1568643621
cam1_heater_enabled=1,1568643621
cam1_heater_powered=1,1568643621
cam1_busy=0,1568643621
cam1_overtemp_enabled=1,1568643621
cam1_overtemp=0,1568643621
cam1_heater_running=0,1568643621
cam1_temp=17604,1568643621
cam1_pics_rem=9,1568643621
cam1_failures=2,1568643621
mode=0,1568643621
flags=23,1568643621
q0=-6881280,1568643621
q1=1048576,1568643621
q2=2162688,1568643621
q3=4128768,1568643621
rate_x=65536,1568643621
rate_y=-65536,1568643621
rate_z=655360,1568643621
pib_gyro_x=0,1568643621
pib_gyro_y=0,1568643621
pib_gyro_z=0,1568643621
mb_gyro_x=786432,1568643621
mb_gyro_y=4294705152,1568643621
mb_gyro_z=4980736,1568643621
nx_sol_x=61,1568643621
nx_sol_y=93,1568643621
px_sol_x=128,1568643621
px_sol_y=80,1568643621
ny_sol_x=77,1568643621
ny_sol_y=47,1568643621
py_sol_x=91,1568643621
py_sol_y=85,1568643621
pz_sol_x=61,1568643621
pz_sol_y=93,1568643621
px_mag_x=4294954896,1568643621
px_mag_y=4294955296,1568643621
px_mag_z=4294947596,1568643621
py_mag_x=4294944296,1568643621
py_mag_y=4294950196,1568643621
py_mag_z=4294943796,1568643621
torq_x_reg_volt=0,1568643621
torq_x_curr=-1024,1568643621
torq_y_reg_volt=-4096,1568643621
torq_y_curr=-1024,1568643621
torq_z_reg_volt=0,1568643621
torq_z_curr=0,1568643621
motor_volt=0,1568643621
motor_curr=0,1568643621
nx_pan_depl=1,1568643621
px_pan_depl=1,1568643621
ny_pan_depl=1,1568643621
py_pan_depl=1,1568643621
deploy_armed=0,1568643621
pic_on=0,1568643621
pic_busy=0,1568643621
pic_status=0,1568643621
motor_pos=135786,1568643621
motor_limit=135728,1568643621
wheel_speed=0,1568643621
ss_votes_lt3_wrap=4800,1568643621
ss_votes_eq3_wrap=300,1568643621
ss_votes_gt3_wrap=1000,1568643621


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A5B5 018A 8A8A
9773 5038 2075 B433 782A 6A03 6903 A200
0000 0003 7802 7802 7803 7801 7804 7802
7802 7800 7800 0051 0C00 00C0 3E00 0843
8600 0006 5600 0102 2800 0000 0000 009D
2000 0213 B000 0000 7E03 675D 7F9A 245D
7F82 3900 1700 D50A AE00 0029 0800 0B65
6503 78A7 F502 0478 A7F5 0202 78A8 F502
0478 A8F5 0202 78A8 F502 FF77 A8C5 0200
78A6 C502 0078 A8F5 0201 B000 17FF 9700
1000 2100 3F00 01FF FF00 0A00 0000 0002
0600 FF6E 003D 005D 004D 002F 003D 005D
0080 0050 005B 0055 0300 0300 F3AB F8F8
4800 F105 F1F5 A500 002E 98A2 982E 9AA2
89FF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A5B5 018A 8A8A
9773 5038 2075 B433 782A 6A03 6903 A200
0000 0003 7802 7802 7803 7801 7804 7802
7802 7800 7800 0051 0C00 00C0 3E00 0843
8600 0006 5600 0102 2800 0000 0000 009D
2000 0213 B000 0000 7E03 675D 7F9A 245D
7F82 3900 1700 D50A AE00 0029 0800 0B65
6503 78A7 F502 0478 A7F5 0202 78A8 F502
0478 A8F5 0202 78A8 F502 FF77 A8C5 0200
78A6 C502 0078 A8F5 0201 B000 17FF 9700
1000 2100 3F00 01FF FF00 0A00 0000 0002
0600 FF6E 003D 005D 004D 002F 003D 005D
0080 0050 005B 0055 0300 0300 F3AB F8F8
4800 F105 F1F5 A500 002E 98A2 982E 9AA2
89FF 00FF FF00 0000 000F 0212 6A02 1230


