Packet
Packet 2560524

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Sep 16 14:30:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 163.1 [mW]
003: Payload 3v3 Temp               = -6.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.460938 [A]
009: Payload 5v0 Power              = 2247.1 [mW]
010: RF Amp Temp                    = -6.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -1.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = -6.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -22.000000 [c]
023: -X Ext Sol Voltage             = 4.156250 [V]
024: -X Ext Sol Current             = 1.046875 [A]
025: -X Ext Sol Power               = 4351.1 [mW]
026: -X Int Sol Voltage             = 4.156250 [V]
027: -X Int Sol Current             = 0.062500 [A]
028: -X Int Sol Power               = 259.8 [mW]
029: +X Temp                        = -19.500000 [c]
030: +X Ext Sol Voltage             = 4.156250 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 194.8 [mW]
033: +X Int Sol Voltage             = 4.156250 [V]
034: +X Int Sol Current             = 1.390625 [A]
035: +X Int Sol Power               = 5779.8 [mW]
036: -Y Temp                        = -36.500000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 0.421875 [A]
039: -Y Ext Sol Power               = 1753.4 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = 0.234375 [A]
042: -Y Int Sol Power               = 974.1 [mW]
043: +Y Temp                        = -39.500000 [c]
044: +Y Ext Sol Voltage             = 4.156250 [V]
045: +Y Ext Sol Current             = 0.781250 [A]
046: +Y Ext Sol Power               = 3247.1 [mW]
047: +Y Int Sol Voltage             = 4.156250 [V]
048: +Y Int Sol Current             = 0.187500 [A]
049: +Y Int Sol Power               = 779.3 [mW]
050: +Z Temp                        = 32.500000 [c]
051: -Z Temp                        = -16.500000 [c]
052: -Z Ext Sol Voltage             = 4.125000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.5 [mW]
055: Battery 0 Voltage              = 4.031250 [V]
056: Battery 0 Current              = 0.429688 [A]
057: Battery 0 Power                = 1732.2 [mW]
058: Battery 0 Temp                 = 5.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.062500 [V]
078: Battery 1 Current              = 0.437500 [A]
079: Battery 1 Power                = 1777.3 [mW]
080: Battery 1 Temp                 = 5.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.031250 [V]
100: Battery 2 Current              = 0.421875 [A]
101: Battery 2 Power                = 1700.7 [mW]
102: Battery 2 Temp                 = 5.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.031250 [V]
122: Battery 3 Current              = 0.500000 [A]
123: Battery 3 Power                = 2015.6 [mW]
124: Battery 3 Temp                 = 5.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.687500 [A]
145: Battery 4 Power                = 2793.0 [mW]
146: Battery 4 Temp                 = 5.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.1 [mW]
168: Battery 5 Temp                 = 6.000000 [c]
169: Battery 5 Status               = C5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = no 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.015625 [A]
189: Battery 6 Power                = -58.6 [mW]
190: Battery 6 Temp                 = 5.000000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.031250 [V]
210: Battery 7 Current              = 0.750000 [A]
211: Battery 7 Power                = 3023.4 [mW]
212: Battery 7 Temp                 = 6.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 12983 [mW]
232: Long Duration Counter          = 26 
233: User CPU Time                  = 21569 [jiffies]
234: Sys CPU Time                   = 53735 [jiffies]
235: Idle CPU Time                  = 594908 [jiffies]
236: Processes                      = 1734 
237: Memory Free                    = 64260 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 42000 [kB]
240: /data free                     = 67884 kB
241: NAND Erasures                  = 153 
242: Beacon Count                   = 955 
243: RTC                            = 1568644208 [b]
244: Boot Time                      = 1568637497 
245: RX Packets                     = 320 
246: RX Bytes                       = 15720 [b]
247: TX Packets                     = 2917 
248: TX Bytes                       = 797570 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 10.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 2 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 14.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.195312 
281: Quaternion[1]                  = 0.429688 
282: Quaternion[2]                  = 0.382812 
283: Quaternion[3]                  = 0.789062 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = -0.750000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.875000 [deg/s]
292: Intrepid Gyro Z                = 4.500000 [deg/s]
293: -X Solar Sens X                = 85 
294: -X Solar Sens Y                = 39 
295: +X Solar Sens X                = 101 
296: +X Solar Sens Y                = 131 
297: -Y Solar Sens X                = 142 
298: -Y Solar Sens Y                = 72 
299: +Y Solar Sens X                = 50 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 34 
303: +X Magnetometer X              = 27200 [nt]
304: +X Magnetometer Y              = 25100 [nt]
305: +X Magnetometer Z              = -900 [nt]
306: +Y Magnetometer X              = 16000 [nt]
307: +Y Magnetometer Y              = -14400 [nt]
308: +Y Magnetometer Z              = 23800 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = -0.062500 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = -0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -733 [RPM]
332: SS Votes <  3                  = 4800 [count;  wraps at 4096]
333: SS Votes == 3                  = 400 [count; wraps at 4096]
334: SS Votes >  3                  = 1500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2592,1568644210
atmelPwr_volt=270336,1568644210
threeV_plTmp=17060,1568644210
threeV_plPwr_volt=215040,1568644210
threeV_plPwr_curr=2048,1568644210
fiveV_plPwr_volt=319488,1568644210
fiveV_plPwr_curr=30208,1568644210
daughter_aTmp=17092,1568644210
daughter_aPwr_volt=0,1568644210
daughter_aPwr_curr=0,1568644210
rf_ampTmp=17380,1568644210
threeV_pwr_volt=217088,1568644210
threeV_pwr_curr=1408,1568644210
daughter_bTmp=17092,1568644210
daughter_bPwr_volt=0,1568644210
daughter_bPwr_curr=0,1568644210
boardTempNx=16068,1568644210
solarC1PwrNx_volt=272384,1568644210
solarC1PwrNx_curr=68608,1568644210
solarC2PwrNx_volt=272384,1568644210
solarC2PwrNx_curr=4096,1568644210
boardTempPx=16228,1568644210
solarC1PwrPx_volt=272384,1568644210
solarC1PwrPx_curr=3072,1568644210
solarC2PwrPx_volt=272384,1568644210
solarC2PwrPx_curr=91136,1568644210
boardTempNy=15140,1568644210
solarC1PwrNy_volt=272384,1568644210
solarC1PwrNy_curr=27648,1568644210
solarC2PwrNy_volt=272384,1568644210
solarC2PwrNy_curr=15360,1568644210
boardTempPy=14948,1568644210
solarC1PwrPy_volt=272384,1568644210
solarC1PwrPy_curr=51200,1568644210
solarC2PwrPy_volt=272384,1568644210
solarC2PwrPy_curr=12288,1568644210
boardTempPz=19556,1568644210
boardTempNz=16420,1568644210
solarC1PwrNz_volt=270336,1568644210
solarC1PwrNz_curr=1024,1568644210
battery0_volt=264192,1568644210
battery0_curr=28160,1568644210
battery0_tmp=17796,1568644210
battery0_status=245,1568644210
battery0_ctl_status=0,1568644210
battery1_volt=266240,1568644210
battery1_curr=28672,1568644210
battery1_tmp=17796,1568644210
battery1_status=245,1568644210
battery1_ctl_status=0,1568644210
battery2_volt=264192,1568644210
battery2_curr=27648,1568644210
battery2_tmp=17828,1568644210
battery2_status=245,1568644210
battery2_ctl_status=0,1568644210
battery3_volt=264192,1568644210
battery3_curr=32768,1568644210
battery3_tmp=17828,1568644210
battery3_status=245,1568644210
battery3_ctl_status=0,1568644210
battery4_volt=266240,1568644210
battery4_curr=45056,1568644210
battery4_tmp=17828,1568644210
battery4_status=245,1568644210
battery4_ctl_status=0,1568644210
battery5_volt=243712,1568644210
battery5_curr=-512,1568644210
battery5_tmp=17860,1568644210
battery5_status=197,1568644210
battery5_ctl_status=0,1568644210
battery6_volt=245760,1568644210
battery6_curr=-1024,1568644210
battery6_tmp=17796,1568644210
battery6_status=197,1568644210
battery6_ctl_status=0,1568644210
battery7_volt=264192,1568644210
battery7_curr=49152,1568644210
battery7_tmp=17860,1568644210
battery7_status=245,1568644210
battery7_ctl_status=0,1568644210
longDurationCounter=26,1568644210
userTime=21569,1568644210
sysTime=53735,1568644210
idleTime=594908,1568644210
processes=1734,1568644210
memFree=64260,1568644210
buffers=0,1568644210
cached=42000,1568644210
freeDataFlash=135768,1568644210
dataErasures=153,1568644210
beaconCnt=955,1568644210
time=1568644208,1568644210
boottime=1568637497,1568644210
rx_pkts=320,1568644210
rx_bytes=15720,1568644210
tx_pkts=2917,1568644210
tx_bytes=797570,1568644210
cam0_last_contact=0,1568644210
cam0_enabled=1,1568644210
cam0_powered=1,1568644210
cam0_heater_enabled=1,1568644210
cam0_heater_powered=1,1568644210
cam0_busy=1,1568644210
cam0_overtemp_enabled=1,1568644210
cam0_overtemp=0,1568644210
cam0_heater_running=0,1568644210
cam0_temp=18116,1568644210
cam0_pics_rem=24,1568644210
cam0_failures=2,1568644210
cam1_last_contact=0,1568644210
cam1_enabled=1,1568644210
cam1_powered=1,1568644210
cam1_heater_enabled=1,1568644210
cam1_heater_powered=1,1568644210
cam1_busy=1,1568644210
cam1_overtemp_enabled=1,1568644210
cam1_overtemp=0,1568644210
cam1_heater_running=0,1568644210
cam1_temp=18372,1568644210
cam1_pics_rem=9,1568644210
cam1_failures=0,1568644210
mode=2,1568644210
flags=23,1568644210
q0=1638400,1568644210
q1=3604480,1568644210
q2=3211264,1568644210
q3=6619136,1568644210
rate_x=-65536,1568644210
rate_y=-131072,1568644210
rate_z=-65536,1568644210
pib_gyro_x=-131072,1568644210
pib_gyro_y=-786432,1568644210
pib_gyro_z=-262144,1568644210
mb_gyro_x=524288,1568644210
mb_gyro_y=4294049792,1568644210
mb_gyro_z=4718592,1568644210
nx_sol_x=85,1568644210
nx_sol_y=39,1568644210
px_sol_x=101,1568644210
px_sol_y=131,1568644210
ny_sol_x=142,1568644210
ny_sol_y=72,1568644210
py_sol_x=50,1568644210
py_sol_y=91,1568644210
pz_sol_x=80,1568644210
pz_sol_y=34,1568644210
px_mag_x=27200,1568644210
px_mag_y=25100,1568644210
px_mag_z=4294966396,1568644210
py_mag_x=16000,1568644210
py_mag_y=4294952896,1568644210
py_mag_z=23800,1568644210
torq_x_reg_volt=-4096,1568644210
torq_x_curr=-1024,1568644210
torq_y_reg_volt=-4096,1568644210
torq_y_curr=-1024,1568644210
torq_z_reg_volt=-4096,1568644210
torq_z_curr=0,1568644210
motor_volt=0,1568644210
motor_curr=-2048,1568644210
nx_pan_depl=1,1568644210
px_pan_depl=1,1568644210
ny_pan_depl=1,1568644210
py_pan_depl=1,1568644210
deploy_armed=0,1568644210
pic_on=0,1568644210
pic_busy=0,1568644210
pic_status=0,1568644210
motor_pos=135786,1568644210
motor_limit=135728,1568644210
wheel_speed=-1125888,1568644210
ss_votes_lt3_wrap=4800,1568644210
ss_votes_eq3_wrap=400,1568644210
ss_votes_gt3_wrap=1500,1568644210


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8685 018A 8A89
936A 6F4D 4775 D751 842C 6A04 693B 9C00
0000 0004 8543 8559 8503 850F 851B 850C
8532 8501 8400 0054 4100 00D1 E700 0913
DC00 0006 C600 00FB 0400 0000 0000 00A4
1000 0212 5800 0000 9903 BB5D 7F9C 705D
7F82 3900 1A01 400B 6500 003D 6800 0C2B
8237 81A0 F500 3882 A0F5 0036 81A1 F500
4081 A1F5 0058 82A1 F500 FF77 A2C5 00FE
78A0 C500 6081 A2F5 0032 B702 1700 1900
3700 3100 65FF FFFF FEFF FFFF FFFA FF02
E400 FF49 0055 0027 008E 0048 0050 0022
0065 0083 0032 005B 0300 0400 FFF7 110F
0B00 0E0E 0AF7 00FD 233F AA00 983F B200
09FF FFFF FF00 FFFF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8685 018A 8A89
936A 6F4D 4775 D751 842C 6A04 693B 9C00
0000 0004 8543 8559 8503 850F 851B 850C
8532 8501 8400 0054 4100 00D1 E700 0913
DC00 0006 C600 00FB 0400 0000 0000 00A4
1000 0212 5800 0000 9903 BB5D 7F9C 705D
7F82 3900 1A01 400B 6500 003D 6800 0C2B
8237 81A0 F500 3882 A0F5 0036 81A1 F500
4081 A1F5 0058 82A1 F500 FF77 A2C5 00FE
78A0 C500 6081 A2F5 0032 B702 1700 1900
3700 3100 65FF FFFF FEFF FFFF FFFA FF02
E400 FF49 0055 0027 008E 0048 0050 0022
0065 0083 0032 005B 0300 0400 FFF7 110F
0B00 0E0E 0AF7 00FD 233F AA00 983F B200
09FF FFFF FF00 FFFF 000F 0212 6A02 1230


