Packet
Packet 2568832

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Sep 17 15:13:53 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.036133 [A]
001: CPU Voltage                    = 4.906250 [V]
002: CPU Power                      = 177.3 [mW]
003: Payload 3v3 Temp               = 6.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.523438 [A]
009: Payload 5v0 Power              = 2551.8 [mW]
010: RF Amp Temp                    = 5.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 11.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 4.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 35.000000 [c]
023: -X Ext Sol Voltage             = 4.906250 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -76.7 [mW]
026: -X Int Sol Voltage             = 4.906250 [V]
027: -X Int Sol Current             = 0.046875 [A]
028: -X Int Sol Power               = 230.0 [mW]
029: +X Temp                        = 23.000000 [c]
030: +X Ext Sol Voltage             = 4.906250 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 230.0 [mW]
033: +X Int Sol Voltage             = 4.906250 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -76.7 [mW]
036: -Y Temp                        = -3.000000 [c]
037: -Y Ext Sol Voltage             = 4.906250 [V]
038: -Y Ext Sol Current             = 0.703125 [A]
039: -Y Ext Sol Power               = 3449.7 [mW]
040: -Y Int Sol Voltage             = 4.906250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 15.500000 [c]
044: +Y Ext Sol Voltage             = 4.906250 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 76.7 [mW]
047: +Y Int Sol Voltage             = 4.906250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -76.7 [mW]
050: +Z Temp                        = -6.000000 [c]
051: -Z Temp                        = 1.000000 [c]
052: -Z Ext Sol Voltage             = 4.906250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 76.7 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -29.5 [mW]
058: Battery 0 Temp                 = 8.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 8.500000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.3 [mW]
102: Battery 2 Temp                 = 8.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.656250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.6 [mW]
124: Battery 3 Temp                 = 8.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.8 [mW]
146: Battery 4 Temp                 = 9.500000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.5 [mW]
168: Battery 5 Temp                 = 10.000000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.5 [mW]
190: Battery 6 Temp                 = 9.000000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.687500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -28.8 [mW]
212: Battery 7 Temp                 = 10.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -29 [mW]
232: Long Duration Counter          = 42 
233: User CPU Time                  = 29670 [jiffies]
234: Sys CPU Time                   = 86478 [jiffies]
235: Idle CPU Time                  = 975772 [jiffies]
236: Processes                      = 2120 
237: Memory Free                    = 58236 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 46952 [kB]
240: /data free                     = 62964 kB
241: NAND Erasures                  = 183 
242: Beacon Count                   = 1558 
243: RTC                            = 1568733231 [b]
244: Boot Time                      = 1568722299 
245: RX Packets                     = 469 
246: RX Bytes                       = 22683 [b]
247: TX Packets                     = 4634 
248: TX Bytes                       = 1293765 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 11.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 2 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 13.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.296875 
281: Quaternion[1]                  = 0.625000 
282: Quaternion[2]                  = -0.140625 
283: Quaternion[3]                  = 0.695312 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 3.133363 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 3.250000 [deg/s]
293: -X Solar Sens X                = 50 
294: -X Solar Sens Y                = 120 
295: +X Solar Sens X                = 64 
296: +X Solar Sens Y                = 91 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 110 
299: +Y Solar Sens X                = 120 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 58 
302: +Z Solar Sens Y                = 126 
303: +X Magnetometer X              = 10100 [nt]
304: +X Magnetometer Y              = 36700 [nt]
305: +X Magnetometer Z              = 9400 [nt]
306: +Y Magnetometer X              = 22300 [nt]
307: +Y Magnetometer Y              = 7400 [nt]
308: +Y Magnetometer Z              = 8300 [nt]
309: X Torquer Voltage              = 2.875000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -359.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = 367.2 [mW]
315: Z Torquer Voltage              = -2.937500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 7400 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 2900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2368,1568733233
atmelPwr_volt=321536,1568733233
threeV_plTmp=17860,1568733233
threeV_plPwr_volt=217088,1568733233
threeV_plPwr_curr=1536,1568733233
fiveV_plPwr_volt=319488,1568733233
fiveV_plPwr_curr=34304,1568733233
daughter_aTmp=17796,1568733233
daughter_aPwr_volt=0,1568733233
daughter_aPwr_curr=0,1568733233
rf_ampTmp=18212,1568733233
threeV_pwr_volt=217088,1568733233
threeV_pwr_curr=1280,1568733233
daughter_bTmp=17764,1568733233
daughter_bPwr_volt=0,1568733233
daughter_bPwr_curr=0,1568733233
boardTempNx=19716,1568733233
solarC1PwrNx_volt=321536,1568733233
solarC1PwrNx_curr=-1024,1568733233
solarC2PwrNx_volt=321536,1568733233
solarC2PwrNx_curr=3072,1568733233
boardTempPx=18948,1568733233
solarC1PwrPx_volt=321536,1568733233
solarC1PwrPx_curr=3072,1568733233
solarC2PwrPx_volt=321536,1568733233
solarC2PwrPx_curr=-1024,1568733233
boardTempNy=17284,1568733233
solarC1PwrNy_volt=321536,1568733233
solarC1PwrNy_curr=46080,1568733233
solarC2PwrNy_volt=321536,1568733233
solarC2PwrNy_curr=0,1568733233
boardTempPy=18468,1568733233
solarC1PwrPy_volt=321536,1568733233
solarC1PwrPy_curr=1024,1568733233
solarC2PwrPy_volt=321536,1568733233
solarC2PwrPy_curr=-1024,1568733233
boardTempPz=17092,1568733233
boardTempNz=17540,1568733233
solarC1PwrNz_volt=321536,1568733233
solarC1PwrNz_curr=1024,1568733233
battery0_volt=247808,1568733233
battery0_curr=-512,1568733233
battery0_tmp=18020,1568733233
battery0_status=165,1568733233
battery0_ctl_status=0,1568733233
battery1_volt=249856,1568733233
battery1_curr=0,1568733233
battery1_tmp=18020,1568733233
battery1_status=165,1568733233
battery1_ctl_status=0,1568733233
battery2_volt=237568,1568733233
battery2_curr=-512,1568733233
battery2_tmp=18020,1568733233
battery2_status=197,1568733233
battery2_ctl_status=0,1568733233
battery3_volt=239616,1568733233
battery3_curr=-512,1568733233
battery3_tmp=18020,1568733233
battery3_status=197,1568733233
battery3_ctl_status=0,1568733233
battery4_volt=249856,1568733233
battery4_curr=-512,1568733233
battery4_tmp=18084,1568733233
battery4_status=165,1568733233
battery4_ctl_status=0,1568733233
battery5_volt=247808,1568733233
battery5_curr=-512,1568733233
battery5_tmp=18116,1568733233
battery5_status=165,1568733233
battery5_ctl_status=0,1568733233
battery6_volt=247808,1568733233
battery6_curr=-512,1568733233
battery6_tmp=18052,1568733233
battery6_status=165,1568733233
battery6_ctl_status=0,1568733233
battery7_volt=241664,1568733233
battery7_curr=-512,1568733233
battery7_tmp=18116,1568733233
battery7_status=197,1568733233
battery7_ctl_status=0,1568733233
longDurationCounter=42,1568733233
userTime=29670,1568733233
sysTime=86478,1568733233
idleTime=975772,1568733233
processes=2120,1568733233
memFree=58236,1568733233
buffers=0,1568733233
cached=46952,1568733233
freeDataFlash=125928,1568733233
dataErasures=183,1568733233
beaconCnt=1558,1568733233
time=1568733231,1568733233
boottime=1568722299,1568733233
rx_pkts=469,1568733233
rx_bytes=22683,1568733233
tx_pkts=4634,1568733233
tx_bytes=1293765,1568733233
cam0_last_contact=0,1568733233
cam0_enabled=1,1568733233
cam0_powered=1,1568733233
cam0_heater_enabled=1,1568733233
cam0_heater_powered=1,1568733233
cam0_busy=1,1568733233
cam0_overtemp_enabled=1,1568733233
cam0_overtemp=0,1568733233
cam0_heater_running=0,1568733233
cam0_temp=18180,1568733233
cam0_pics_rem=24,1568733233
cam0_failures=2,1568733233
cam1_last_contact=0,1568733233
cam1_enabled=1,1568733233
cam1_powered=1,1568733233
cam1_heater_enabled=1,1568733233
cam1_heater_powered=1,1568733233
cam1_busy=1,1568733233
cam1_overtemp_enabled=1,1568733233
cam1_overtemp=0,1568733233
cam1_heater_running=0,1568733233
cam1_temp=18340,1568733233
cam1_pics_rem=9,1568733233
cam1_failures=0,1568733233
mode=0,1568733233
flags=23,1568733233
q0=2490368,1568733233
q1=5242880,1568733233
q2=-1179648,1568733233
q3=5832704,1568733233
rate_x=0,1568733233
rate_y=-65536,1568733233
rate_z=458752,1568733233
pib_gyro_x=0,1568733233
pib_gyro_y=0,1568733233
pib_gyro_z=0,1568733233
mb_gyro_x=262144,1568733233
mb_gyro_y=4294443008,1568733233
mb_gyro_z=3407872,1568733233
nx_sol_x=50,1568733233
nx_sol_y=120,1568733233
px_sol_x=64,1568733233
px_sol_y=91,1568733233
ny_sol_x=91,1568733233
ny_sol_y=110,1568733233
py_sol_x=120,1568733233
py_sol_y=83,1568733233
pz_sol_x=58,1568733233
pz_sol_y=126,1568733233
px_mag_x=10100,1568733233
px_mag_y=36700,1568733233
px_mag_z=9400,1568733233
py_mag_x=22300,1568733233
py_mag_y=7400,1568733233
py_mag_z=8300,1568733233
torq_x_reg_volt=188416,1568733233
torq_x_curr=-8192,1568733233
torq_y_reg_volt=-192512,1568733233
torq_y_curr=-8192,1568733233
torq_z_reg_volt=-192512,1568733233
torq_z_curr=-7168,1568733233
motor_volt=0,1568733233
motor_curr=0,1568733233
nx_pan_depl=1,1568733233
px_pan_depl=1,1568733233
ny_pan_depl=1,1568733233
py_pan_depl=1,1568733233
deploy_armed=0,1568733233
pic_on=0,1568733233
pic_busy=0,1568733233
pic_status=0,1568733233
motor_pos=135786,1568733233
motor_limit=135728,1568733233
wheel_speed=0,1568733233
ss_votes_lt3_wrap=7400,1568733233
ss_votes_eq3_wrap=600,1568733233
ss_votes_gt3_wrap=2900,1568733233


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6264 01A0 9FA2
ADDC C490 B598 8A4A 9D28 6A03 6A43 9C00
0000 0003 9DFF 9DFF 9D03 9D00 9D2D 9DFF
9D01 9D01 9D00 0073 E600 0151 CE00 0EE3
9C00 0008 4800 00E3 7C00 0000 0000 00B7
6800 01EB E800 0000 B706 165D 80F8 2F5D
80CD 7B00 2A01 D512 1A00 0058 9B00 13BD
C5FF 79A7 A500 007A A7A5 00FF 74A7 C500
FF75 A7C5 00FF 7AA9 A500 FF79 AAA5 00FF
79A8 A500 FF76 AAC5 00FF E300 1700 2600
50FF EE00 5900 00FF FF00 0700 0000 0001
0A00 FF2C 0032 0078 005B 006E 003A 007E
0040 005B 0078 0053 0400 A601 05DE 0616
5F00 0503 0D04 FA00 003F AC00 983F B100
09F8 2EF8 D1F9 D100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6264 01A0 9FA2
ADDC C490 B598 8A4A 9D28 6A03 6A43 9C00
0000 0003 9DFF 9DFF 9D03 9D00 9D2D 9DFF
9D01 9D01 9D00 0073 E600 0151 CE00 0EE3
9C00 0008 4800 00E3 7C00 0000 0000 00B7
6800 01EB E800 0000 B706 165D 80F8 2F5D
80CD 7B00 2A01 D512 1A00 0058 9B00 13BD
C5FF 79A7 A500 007A A7A5 00FF 74A7 C500
FF75 A7C5 00FF 7AA9 A500 FF79 AAA5 00FF
79A8 A500 FF76 AAC5 00FF E300 1700 2600
50FF EE00 5900 00FF FF00 0700 0000 0001
0A00 FF2C 0032 0078 005B 006E 003A 007E
0040 005B 0078 0053 0400 A601 05DE 0616
5F00 0503 0D04 FA00 003F AC00 983F B100
09F8 2EF8 D1F9 D100 000F 0212 6A02 1230


