Packet
Packet 2568737

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Sep 17 15:09:27 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 4.218750 [V]
002: CPU Power                      = 166.9 [mW]
003: Payload 3v3 Temp               = 1.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.023438 [A]
009: Payload 5v0 Power              = 118.7 [mW]
010: RF Amp Temp                    = 2.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 7.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 2.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -1.500000 [c]
023: -X Ext Sol Voltage             = 4.250000 [V]
024: -X Ext Sol Current             = 0.078125 [A]
025: -X Ext Sol Power               = 332.0 [mW]
026: -X Int Sol Voltage             = 4.250000 [V]
027: -X Int Sol Current             = 1.203125 [A]
028: -X Int Sol Power               = 5113.3 [mW]
029: +X Temp                        = -9.500000 [c]
030: +X Ext Sol Voltage             = 4.250000 [V]
031: +X Ext Sol Current             = 1.375000 [A]
032: +X Ext Sol Power               = 5843.8 [mW]
033: +X Int Sol Voltage             = 4.250000 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 398.4 [mW]
036: -Y Temp                        = -13.500000 [c]
037: -Y Ext Sol Voltage             = 4.250000 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 66.4 [mW]
040: -Y Int Sol Voltage             = 4.250000 [V]
041: -Y Int Sol Current             = 0.406250 [A]
042: -Y Int Sol Power               = 1726.6 [mW]
043: +Y Temp                        = -24.500000 [c]
044: +Y Ext Sol Voltage             = 4.250000 [V]
045: +Y Ext Sol Current             = 0.421875 [A]
046: +Y Ext Sol Power               = 1793.0 [mW]
047: +Y Int Sol Voltage             = 4.250000 [V]
048: +Y Int Sol Current             = 0.453125 [A]
049: +Y Int Sol Power               = 1925.8 [mW]
050: +Z Temp                        = 1.500000 [c]
051: -Z Temp                        = -6.000000 [c]
052: -Z Ext Sol Voltage             = 4.218750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 65.9 [mW]
055: Battery 0 Voltage              = 4.125000 [V]
056: Battery 0 Current              = 0.562500 [A]
057: Battery 0 Power                = 2320.3 [mW]
058: Battery 0 Temp                 = 8.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.156250 [V]
078: Battery 1 Current              = 0.593750 [A]
079: Battery 1 Power                = 2467.8 [mW]
080: Battery 1 Temp                 = 8.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -56.6 [mW]
102: Battery 2 Temp                 = 8.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.656250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.6 [mW]
124: Battery 3 Temp                 = 8.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.093750 [V]
144: Battery 4 Current              = 0.703125 [A]
145: Battery 4 Power                = 2878.4 [mW]
146: Battery 4 Temp                 = 10.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.093750 [V]
166: Battery 5 Current              = 0.976562 [A]
167: Battery 5 Power                = 3997.8 [mW]
168: Battery 5 Temp                 = 10.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.093750 [V]
188: Battery 6 Current              = 0.914062 [A]
189: Battery 6 Power                = 3741.9 [mW]
190: Battery 6 Temp                 = 9.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.687500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -28.8 [mW]
212: Battery 7 Temp                 = 10.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 15334 [mW]
232: Long Duration Counter          = 41 
233: User CPU Time                  = 26859 [jiffies]
234: Sys CPU Time                   = 84383 [jiffies]
235: Idle CPU Time                  = 954139 [jiffies]
236: Processes                      = 2079 
237: Memory Free                    = 60000 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 45232 [kB]
240: /data free                     = 62848 kB
241: NAND Erasures                  = 166 
242: Beacon Count                   = 1520 
243: RTC                            = 1568732965 [b]
244: Boot Time                      = 1568722299 
245: RX Packets                     = 438 
246: RX Bytes                       = 21397 [b]
247: TX Packets                     = 4498 
248: TX Bytes                       = 1259483 [b]
249: Camera +X Last Contact         = 25 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 25 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 3 
274:          Mode                  = No Torques 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.187500 
281: Quaternion[1]                  = 0.625000 
282: Quaternion[2]                  = -0.750000 
283: Quaternion[3]                  = 0.132812 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 3.133363 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.250000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = 3.500000 [deg/s]
293: -X Solar Sens X                = 123 
294: -X Solar Sens Y                = 139 
295: +X Solar Sens X                = 61 
296: +X Solar Sens Y                = 126 
297: -Y Solar Sens X                = 39 
298: -Y Solar Sens Y                = 101 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 131 
301: +Z Solar Sens X                = 128 
302: +Z Solar Sens Y                = 53 
303: +X Magnetometer X              = 20700 [nt]
304: +X Magnetometer Y              = 17700 [nt]
305: +X Magnetometer Z              = 29200 [nt]
306: +Y Magnetometer X              = 8300 [nt]
307: +Y Magnetometer Y              = 21700 [nt]
308: +Y Magnetometer Z              = 31200 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 7200 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 2800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2592,1568732967
atmelPwr_volt=276480,1568732967
threeV_plTmp=17572,1568732967
threeV_plPwr_volt=215040,1568732967
threeV_plPwr_curr=1536,1568732967
fiveV_plPwr_volt=331776,1568732967
fiveV_plPwr_curr=1536,1568732967
daughter_aTmp=17604,1568732967
daughter_aPwr_volt=0,1568732967
daughter_aPwr_curr=0,1568732967
rf_ampTmp=17924,1568732967
threeV_pwr_volt=217088,1568732967
threeV_pwr_curr=1312,1568732967
daughter_bTmp=17636,1568732967
daughter_bPwr_volt=0,1568732967
daughter_bPwr_curr=0,1568732967
boardTempNx=17380,1568732967
solarC1PwrNx_volt=278528,1568732967
solarC1PwrNx_curr=5120,1568732967
solarC2PwrNx_volt=278528,1568732967
solarC2PwrNx_curr=78848,1568732967
boardTempPx=16868,1568732967
solarC1PwrPx_volt=278528,1568732967
solarC1PwrPx_curr=90112,1568732967
solarC2PwrPx_volt=278528,1568732967
solarC2PwrPx_curr=6144,1568732967
boardTempNy=16612,1568732967
solarC1PwrNy_volt=278528,1568732967
solarC1PwrNy_curr=1024,1568732967
solarC2PwrNy_volt=278528,1568732967
solarC2PwrNy_curr=26624,1568732967
boardTempPy=15908,1568732967
solarC1PwrPy_volt=278528,1568732967
solarC1PwrPy_curr=27648,1568732967
solarC2PwrPy_volt=278528,1568732967
solarC2PwrPy_curr=29696,1568732967
boardTempPz=17572,1568732967
boardTempNz=17092,1568732967
solarC1PwrNz_volt=276480,1568732967
solarC1PwrNz_curr=1024,1568732967
battery0_volt=270336,1568732967
battery0_curr=36864,1568732967
battery0_tmp=18020,1568732967
battery0_status=245,1568732967
battery0_ctl_status=0,1568732967
battery1_volt=272384,1568732967
battery1_curr=38912,1568732967
battery1_tmp=18020,1568732967
battery1_status=245,1568732967
battery1_ctl_status=0,1568732967
battery2_volt=237568,1568732967
battery2_curr=-1024,1568732967
battery2_tmp=18020,1568732967
battery2_status=197,1568732967
battery2_ctl_status=0,1568732967
battery3_volt=239616,1568732967
battery3_curr=-512,1568732967
battery3_tmp=18020,1568732967
battery3_status=197,1568732967
battery3_ctl_status=0,1568732967
battery4_volt=268288,1568732967
battery4_curr=46080,1568732967
battery4_tmp=18148,1568732967
battery4_status=245,1568732967
battery4_ctl_status=0,1568732967
battery5_volt=268288,1568732967
battery5_curr=64000,1568732967
battery5_tmp=18148,1568732967
battery5_status=245,1568732967
battery5_ctl_status=0,1568732967
battery6_volt=268288,1568732967
battery6_curr=59904,1568732967
battery6_tmp=18084,1568732967
battery6_status=245,1568732967
battery6_ctl_status=0,1568732967
battery7_volt=241664,1568732967
battery7_curr=-512,1568732967
battery7_tmp=18148,1568732967
battery7_status=197,1568732967
battery7_ctl_status=0,1568732967
longDurationCounter=41,1568732967
userTime=26859,1568732967
sysTime=84383,1568732967
idleTime=954139,1568732967
processes=2079,1568732967
memFree=60000,1568732967
buffers=0,1568732967
cached=45232,1568732967
freeDataFlash=125696,1568732967
dataErasures=166,1568732967
beaconCnt=1520,1568732967
time=1568732965,1568732967
boottime=1568722299,1568732967
rx_pkts=438,1568732967
rx_bytes=21397,1568732967
tx_pkts=4498,1568732967
tx_bytes=1259483,1568732967
cam0_last_contact=25,1568732967
cam0_enabled=1,1568732967
cam0_powered=0,1568732967
cam0_heater_enabled=1,1568732967
cam0_heater_powered=1,1568732967
cam0_busy=0,1568732967
cam0_overtemp_enabled=1,1568732967
cam0_overtemp=0,1568732967
cam0_heater_running=0,1568732967
cam0_temp=17604,1568732967
cam0_pics_rem=24,1568732967
cam0_failures=0,1568732967
cam1_last_contact=25,1568732967
cam1_enabled=1,1568732967
cam1_powered=0,1568732967
cam1_heater_enabled=1,1568732967
cam1_heater_powered=1,1568732967
cam1_busy=0,1568732967
cam1_overtemp_enabled=1,1568732967
cam1_overtemp=0,1568732967
cam1_heater_running=0,1568732967
cam1_temp=17476,1568732967
cam1_pics_rem=9,1568732967
cam1_failures=0,1568732967
mode=3,1568732967
flags=23,1568732967
q0=-1572864,1568732967
q1=5242880,1568732967
q2=-6291456,1568732967
q3=1114112,1568732967
rate_x=-65536,1568732967
rate_y=0,1568732967
rate_z=458752,1568732967
pib_gyro_x=0,1568732967
pib_gyro_y=0,1568732967
pib_gyro_z=0,1568732967
mb_gyro_x=4294705152,1568732967
mb_gyro_y=262144,1568732967
mb_gyro_z=3670016,1568732967
nx_sol_x=123,1568732967
nx_sol_y=139,1568732967
px_sol_x=61,1568732967
px_sol_y=126,1568732967
ny_sol_x=39,1568732967
ny_sol_y=101,1568732967
py_sol_x=88,1568732967
py_sol_y=131,1568732967
pz_sol_x=128,1568732967
pz_sol_y=53,1568732967
px_mag_x=20700,1568732967
px_mag_y=17700,1568732967
px_mag_z=29200,1568732967
py_mag_x=8300,1568732967
py_mag_y=21700,1568732967
py_mag_z=31200,1568732967
torq_x_reg_volt=0,1568732967
torq_x_curr=-1024,1568732967
torq_y_reg_volt=0,1568732967
torq_y_curr=-1024,1568732967
torq_z_reg_volt=0,1568732967
torq_z_curr=0,1568732967
motor_volt=0,1568732967
motor_curr=0,1568732967
nx_pan_depl=1,1568732967
px_pan_depl=1,1568732967
ny_pan_depl=1,1568732967
py_pan_depl=1,1568732967
deploy_armed=0,1568732967
pic_on=0,1568732967
pic_busy=0,1568732967
pic_status=0,1568732967
motor_pos=135786,1568732967
motor_limit=135728,1568732967
wheel_speed=0,1568732967
ss_votes_lt3_wrap=7200,1568732967
ss_votes_eq3_wrap=600,1568732967
ss_votes_gt3_wrap=2800,1568732967


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D420 019A 9B99
A493 837B 658A 9951 8729 6A03 6903 A200
0000 004D 8805 8806 8858 881A 8801 881D
881B 8801 8700 0068 EB00 0149 9F00 0E8F
1B00 0008 1F00 00EA 6000 0000 0000 00B0
B000 01EB 0000 0000 A605 F05D 80F7 255D
80CD 7B00 2901 B611 9200 0053 9500 1337
DB48 84A7 F500 4C85 A7F5 00FE 74A7 C500
FF75 A7C5 005A 83AB F500 7D83 ABF5 0075
83A9 F500 FF76 ABC5 003B E603 17FF E800
50FF A000 11FF FF00 0000 0700 0000 0001
0CFF 00E2 007B 008B 0027 0065 0080 0035
003D 007E 0058 0083 0400 8601 12C4 0C0B
F100 1308 050D 3900 002E 9A19 182E 9619
09FF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D420 019A 9B99
A493 837B 658A 9951 8729 6A03 6903 A200
0000 004D 8805 8806 8858 881A 8801 881D
881B 8801 8700 0068 EB00 0149 9F00 0E8F
1B00 0008 1F00 00EA 6000 0000 0000 00B0
B000 01EB 0000 0000 A605 F05D 80F7 255D
80CD 7B00 2901 B611 9200 0053 9500 1337
DB48 84A7 F500 4C85 A7F5 00FE 74A7 C500
FF75 A7C5 005A 83AB F500 7D83 ABF5 0075
83A9 F500 FF76 ABC5 003B E603 17FF E800
50FF A000 11FF FF00 0000 0700 0000 0001
0CFF 00E2 007B 008B 0027 0065 0080 0035
003D 007E 0058 0083 0400 8601 12C4 0C0B
F100 1308 050D 3900 002E 9A19 182E 9619
09FF 00FF 0000 0000 000F 0212 6A02 1230


