Packet
Packet 2568757

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Sep 17 15:11:12 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.021484 [A]
001: CPU Voltage                    = 5.218750 [V]
002: CPU Power                      = 112.1 [mW]
003: Payload 3v3 Temp               = 2.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.210938 [A]
009: Payload 5v0 Power              = 1067.9 [mW]
010: RF Amp Temp                    = 2.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 8.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 2.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 20.000000 [c]
023: -X Ext Sol Voltage             = 5.218750 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -81.5 [mW]
026: -X Int Sol Voltage             = 5.218750 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 81.5 [mW]
029: +X Temp                        = -2.500000 [c]
030: +X Ext Sol Voltage             = 5.218750 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 163.1 [mW]
033: +X Int Sol Voltage             = 5.218750 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -81.5 [mW]
036: -Y Temp                        = -7.000000 [c]
037: -Y Ext Sol Voltage             = 5.218750 [V]
038: -Y Ext Sol Current             = 0.125000 [A]
039: -Y Ext Sol Power               = 652.3 [mW]
040: -Y Int Sol Voltage             = 5.218750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -4.500000 [c]
044: +Y Ext Sol Voltage             = 5.250000 [V]
045: +Y Ext Sol Current             = 0.140625 [A]
046: +Y Ext Sol Power               = 738.3 [mW]
047: +Y Int Sol Voltage             = 5.250000 [V]
048: +Y Int Sol Current             = 0.093750 [A]
049: +Y Int Sol Power               = 492.2 [mW]
050: +Z Temp                        = -1.000000 [c]
051: -Z Temp                        = -5.500000 [c]
052: -Z Ext Sol Voltage             = 5.218750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 81.5 [mW]
055: Battery 0 Voltage              = 3.812500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 8.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 8.500000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 8.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.656250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.6 [mW]
124: Battery 3 Temp                 = 8.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.8 [mW]
146: Battery 4 Temp                 = 10.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.8 [mW]
168: Battery 5 Temp                 = 10.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.8 [mW]
190: Battery 6 Temp                 = 9.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.687500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -28.8 [mW]
212: Battery 7 Temp                 = 10.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 42 
233: User CPU Time                  = 26966 [jiffies]
234: Sys CPU Time                   = 85092 [jiffies]
235: Idle CPU Time                  = 963807 [jiffies]
236: Processes                      = 2096 
237: Memory Free                    = 59664 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 45584 [kB]
240: /data free                     = 63176 kB
241: NAND Erasures                  = 168 
242: Beacon Count                   = 1535 
243: RTC                            = 1568733070 [b]
244: Boot Time                      = 1568722299 
245: RX Packets                     = 443 
246: RX Bytes                       = 21559 [b]
247: TX Packets                     = 4522 
248: TX Bytes                       = 1267440 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 3 
274:          Mode                  = No Torques 
275: ADCS Flags                     = 0x37 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.234375 
281: Quaternion[1]                  = -0.664062 
282: Quaternion[2]                  = 0.695312 
283: Quaternion[3]                  = -0.156250 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = 3.580986 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -1.000000 [deg/s]
292: Intrepid Gyro Z                = 3.750000 [deg/s]
293: -X Solar Sens X                = 83 
294: -X Solar Sens Y                = 126 
295: +X Solar Sens X                = 83 
296: +X Solar Sens Y                = 53 
297: -Y Solar Sens X                = 39 
298: -Y Solar Sens Y                = 72 
299: +Y Solar Sens X                = 120 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 83 
302: +Z Solar Sens Y                = 145 
303: +X Magnetometer X              = 19600 [nt]
304: +X Magnetometer Y              = 28000 [nt]
305: +X Magnetometer Z              = 20800 [nt]
306: +Y Magnetometer X              = 18700 [nt]
307: +Y Magnetometer Y              = 12500 [nt]
308: +Y Magnetometer Z              = 25500 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1999 [RPM]
332: SS Votes <  3                  = 7300 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 2800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1408,1568733072
atmelPwr_volt=342016,1568733072
threeV_plTmp=17636,1568733072
threeV_plPwr_volt=217088,1568733072
threeV_plPwr_curr=2048,1568733072
fiveV_plPwr_volt=331776,1568733072
fiveV_plPwr_curr=13824,1568733072
daughter_aTmp=17636,1568733072
daughter_aPwr_volt=0,1568733072
daughter_aPwr_curr=0,1568733072
rf_ampTmp=18020,1568733072
threeV_pwr_volt=217088,1568733072
threeV_pwr_curr=1248,1568733072
daughter_bTmp=17604,1568733072
daughter_bPwr_volt=0,1568733072
daughter_bPwr_curr=0,1568733072
boardTempNx=18756,1568733072
solarC1PwrNx_volt=342016,1568733072
solarC1PwrNx_curr=-1024,1568733072
solarC2PwrNx_volt=342016,1568733072
solarC2PwrNx_curr=1024,1568733072
boardTempPx=17316,1568733072
solarC1PwrPx_volt=342016,1568733072
solarC1PwrPx_curr=2048,1568733072
solarC2PwrPx_volt=342016,1568733072
solarC2PwrPx_curr=-1024,1568733072
boardTempNy=17028,1568733072
solarC1PwrNy_volt=342016,1568733072
solarC1PwrNy_curr=8192,1568733072
solarC2PwrNy_volt=342016,1568733072
solarC2PwrNy_curr=0,1568733072
boardTempPy=17188,1568733072
solarC1PwrPy_volt=344064,1568733072
solarC1PwrPy_curr=9216,1568733072
solarC2PwrPy_volt=344064,1568733072
solarC2PwrPy_curr=6144,1568733072
boardTempPz=17412,1568733072
boardTempNz=17124,1568733072
solarC1PwrNz_volt=342016,1568733072
solarC1PwrNz_curr=1024,1568733072
battery0_volt=249856,1568733072
battery0_curr=0,1568733072
battery0_tmp=18020,1568733072
battery0_status=165,1568733072
battery0_ctl_status=0,1568733072
battery1_volt=251904,1568733072
battery1_curr=0,1568733072
battery1_tmp=18020,1568733072
battery1_status=165,1568733072
battery1_ctl_status=0,1568733072
battery2_volt=237568,1568733072
battery2_curr=0,1568733072
battery2_tmp=18020,1568733072
battery2_status=197,1568733072
battery2_ctl_status=0,1568733072
battery3_volt=239616,1568733072
battery3_curr=-512,1568733072
battery3_tmp=18020,1568733072
battery3_status=197,1568733072
battery3_ctl_status=0,1568733072
battery4_volt=249856,1568733072
battery4_curr=-512,1568733072
battery4_tmp=18116,1568733072
battery4_status=165,1568733072
battery4_ctl_status=0,1568733072
battery5_volt=249856,1568733072
battery5_curr=-512,1568733072
battery5_tmp=18148,1568733072
battery5_status=165,1568733072
battery5_ctl_status=0,1568733072
battery6_volt=249856,1568733072
battery6_curr=-512,1568733072
battery6_tmp=18084,1568733072
battery6_status=165,1568733072
battery6_ctl_status=0,1568733072
battery7_volt=241664,1568733072
battery7_curr=-512,1568733072
battery7_tmp=18148,1568733072
battery7_status=197,1568733072
battery7_ctl_status=0,1568733072
longDurationCounter=42,1568733072
userTime=26966,1568733072
sysTime=85092,1568733072
idleTime=963807,1568733072
processes=2096,1568733072
memFree=59664,1568733072
buffers=0,1568733072
cached=45584,1568733072
freeDataFlash=126352,1568733072
dataErasures=168,1568733072
beaconCnt=1535,1568733072
time=1568733070,1568733072
boottime=1568722299,1568733072
rx_pkts=443,1568733072
rx_bytes=21559,1568733072
tx_pkts=4522,1568733072
tx_bytes=1267440,1568733072
cam0_last_contact=0,1568733072
cam0_enabled=1,1568733072
cam0_powered=1,1568733072
cam0_heater_enabled=1,1568733072
cam0_heater_powered=1,1568733072
cam0_busy=1,1568733072
cam0_overtemp_enabled=1,1568733072
cam0_overtemp=0,1568733072
cam0_heater_running=0,1568733072
cam0_temp=17604,1568733072
cam0_pics_rem=24,1568733072
cam0_failures=0,1568733072
cam1_last_contact=0,1568733072
cam1_enabled=1,1568733072
cam1_powered=1,1568733072
cam1_heater_enabled=1,1568733072
cam1_heater_powered=1,1568733072
cam1_busy=1,1568733072
cam1_overtemp_enabled=1,1568733072
cam1_overtemp=0,1568733072
cam1_heater_running=0,1568733072
cam1_temp=17540,1568733072
cam1_pics_rem=9,1568733072
cam1_failures=0,1568733072
mode=3,1568733072
flags=55,1568733072
q0=1966080,1568733072
q1=-5570560,1568733072
q2=5832704,1568733072
q3=-1310720,1568733072
rate_x=0,1568733072
rate_y=-131072,1568733072
rate_z=524288,1568733072
pib_gyro_x=0,1568733072
pib_gyro_y=0,1568733072
pib_gyro_z=0,1568733072
mb_gyro_x=393216,1568733072
mb_gyro_y=4293918720,1568733072
mb_gyro_z=3932160,1568733072
nx_sol_x=83,1568733072
nx_sol_y=126,1568733072
px_sol_x=83,1568733072
px_sol_y=53,1568733072
ny_sol_x=39,1568733072
ny_sol_y=72,1568733072
py_sol_x=120,1568733072
py_sol_y=118,1568733072
pz_sol_x=83,1568733072
pz_sol_y=145,1568733072
px_mag_x=19600,1568733072
px_mag_y=28000,1568733072
px_mag_z=20800,1568733072
py_mag_x=18700,1568733072
py_mag_y=12500,1568733072
py_mag_z=25500,1568733072
torq_x_reg_volt=0,1568733072
torq_x_curr=-1024,1568733072
torq_y_reg_volt=0,1568733072
torq_y_curr=-1024,1568733072
torq_z_reg_volt=0,1568733072
torq_z_curr=0,1568733072
motor_volt=0,1568733072
motor_curr=0,1568733072
nx_pan_depl=1,1568733072
px_pan_depl=1,1568733072
ny_pan_depl=1,1568733072
py_pan_depl=1,1568733072
deploy_armed=0,1568733072
pic_on=0,1568733072
pic_busy=0,1568733072
pic_status=0,1568733072
motor_pos=135786,1568733072
motor_limit=135728,1568733072
wheel_speed=-3070464,1568733072
ss_votes_lt3_wrap=7300,1568733072
ss_votes_eq3_wrap=600,1568733072
ss_votes_gt3_wrap=2800,1568733072


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E297 019B 9A9B
A7BE 9188 8D8B 942C A727 6A04 6A1B A200
0000 0001 A7FF A7FF A702 A700 A708 A706
A809 A801 A700 0069 5600 014C 6400 0EB4
DF00 0008 3000 00E9 1000 0000 0000 00B2
1000 01ED 9000 0000 A805 FF5D 80F7 8E5D
80CD 7B00 2A01 BB11 AA00 0054 3700 1356
F000 7AA7 A500 007B A7A5 0000 74A7 C500
FF75 A7C5 00FF 7AAA A500 FF7A ABA5 00FF
7AA9 A500 FF76 ABC5 00FF EA03 3700 1EFF
AB00 59FF EC00 00FF FE00 0800 0000 0001
0E00 FF38 0053 007E 0027 0048 0053 0091
0053 0035 0078 0076 0400 9601 0DC0 0C11
4800 0F0F 0B07 BDF8 313F 9A00 183F 9800
09FF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E297 019B 9A9B
A7BE 9188 8D8B 942C A727 6A04 6A1B A200
0000 0001 A7FF A7FF A702 A700 A708 A706
A809 A801 A700 0069 5600 014C 6400 0EB4
DF00 0008 3000 00E9 1000 0000 0000 00B2
1000 01ED 9000 0000 A805 FF5D 80F7 8E5D
80CD 7B00 2A01 BB11 AA00 0054 3700 1356
F000 7AA7 A500 007B A7A5 0000 74A7 C500
FF75 A7C5 00FF 7AAA A500 FF7A ABA5 00FF
7AA9 A500 FF76 ABC5 00FF EA03 3700 1EFF
AB00 59FF EC00 00FF FE00 0800 0000 0001
0E00 FF38 0053 007E 0027 0048 0053 0091
0053 0035 0078 0076 0400 9601 0DC0 0C11
4800 0F0F 0B07 BDF8 313F 9A00 183F 9800
09FF 00FF 0000 0000 000F 0212 6A02 1230


