Packet
Packet 2569057

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Sep 17 15:15:59 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 147.1 [mW]
003: Payload 3v3 Temp               = 8.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.515625 [A]
009: Payload 5v0 Power              = 2513.7 [mW]
010: RF Amp Temp                    = 8.500000 [c]
011: RF Amp Voltage                 = 2.343750 [V]
012: RF Amp Current                 = 0.007812 [A]
013: RF Amp Power                   = 18.3 [mW]
014: RF Amp Temp                    = 16.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 7.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 28.500000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 174.3 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.093750 [A]
028: -X Int Sol Power               = 348.6 [mW]
029: +X Temp                        = 21.500000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 290.5 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 174.3 [mW]
036: -Y Temp                        = 3.000000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 116.2 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.093750 [A]
042: -Y Int Sol Power               = 348.6 [mW]
043: +Y Temp                        = 11.000000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.109375 [A]
046: +Y Ext Sol Power               = 406.7 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 232.4 [mW]
050: +Z Temp                        = -6.500000 [c]
051: -Z Temp                        = 3.000000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.750000 [V]
056: Battery 0 Current              = -0.062500 [A]
057: Battery 0 Power                = -234.4 [mW]
058: Battery 0 Temp                 = 8.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.750000 [V]
078: Battery 1 Current              = -0.062500 [A]
079: Battery 1 Power                = -234.4 [mW]
080: Battery 1 Temp                 = 8.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 8.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.656250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.6 [mW]
124: Battery 3 Temp                 = 8.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.093750 [A]
145: Battery 4 Power                = -351.6 [mW]
146: Battery 4 Temp                 = 9.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.078125 [A]
167: Battery 5 Power                = -293.0 [mW]
168: Battery 5 Temp                 = 9.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.078125 [A]
189: Battery 6 Power                = -293.0 [mW]
190: Battery 6 Temp                 = 9.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.687500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -28.8 [mW]
212: Battery 7 Temp                 = 10.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1308 [mW]
232: Long Duration Counter          = 43 
233: User CPU Time                  = 29875 [jiffies]
234: Sys CPU Time                   = 87549 [jiffies]
235: Idle CPU Time                  = 987037 [jiffies]
236: Processes                      = 2130 
237: Memory Free                    = 58292 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 46836 [kB]
240: /data free                     = 63092 kB
241: NAND Erasures                  = 194 
242: Beacon Count                   = 1576 
243: RTC                            = 1568733357 [b]
244: Boot Time                      = 1568722299 
245: RX Packets                     = 525 
246: RX Bytes                       = 25221 [b]
247: TX Packets                     = 4936 
248: TX Bytes                       = 1349530 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 20.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.070312 
281: Quaternion[1]                  = -0.664062 
282: Quaternion[2]                  = 0.445312 
283: Quaternion[3]                  = -0.593750 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 3.133363 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 3.250000 [deg/s]
293: -X Solar Sens X                = 110 
294: -X Solar Sens Y                = 88 
295: +X Solar Sens X                = 72 
296: +X Solar Sens Y                = 74 
297: -Y Solar Sens X                = 80 
298: -Y Solar Sens Y                = 93 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 96 
302: +Z Solar Sens Y                = 96 
303: +X Magnetometer X              = 3800 [nt]
304: +X Magnetometer Y              = 37300 [nt]
305: +X Magnetometer Z              = -700 [nt]
306: +Y Magnetometer X              = 29000 [nt]
307: +Y Magnetometer Y              = -1300 [nt]
308: +Y Magnetometer Z              = 1200 [nt]
309: X Torquer Voltage              = -2.937500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -275.4 [mW]
312: Y Torquer Voltage              = 2.875000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -359.4 [mW]
315: Z Torquer Voltage              = -2.937500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 7400 [count;  wraps at 4096]
333: SS Votes == 3                  = 700 [count; wraps at 4096]
334: SS Votes >  3                  = 2900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2592,1568733359
atmelPwr_volt=243712,1568733359
threeV_plTmp=17988,1568733359
threeV_plPwr_volt=215040,1568733359
threeV_plPwr_curr=2048,1568733359
fiveV_plPwr_volt=319488,1568733359
fiveV_plPwr_curr=33792,1568733359
daughter_aTmp=18020,1568733359
daughter_aPwr_volt=153600,1568733359
daughter_aPwr_curr=512,1568733359
rf_ampTmp=18500,1568733359
threeV_pwr_volt=217088,1568733359
threeV_pwr_curr=1344,1568733359
daughter_bTmp=17924,1568733359
daughter_bPwr_volt=0,1568733359
daughter_bPwr_curr=0,1568733359
boardTempNx=19300,1568733359
solarC1PwrNx_volt=243712,1568733359
solarC1PwrNx_curr=3072,1568733359
solarC2PwrNx_volt=243712,1568733359
solarC2PwrNx_curr=6144,1568733359
boardTempPx=18852,1568733359
solarC1PwrPx_volt=243712,1568733359
solarC1PwrPx_curr=5120,1568733359
solarC2PwrPx_volt=243712,1568733359
solarC2PwrPx_curr=3072,1568733359
boardTempNy=17668,1568733359
solarC1PwrNy_volt=243712,1568733359
solarC1PwrNy_curr=2048,1568733359
solarC2PwrNy_volt=243712,1568733359
solarC2PwrNy_curr=6144,1568733359
boardTempPy=18180,1568733359
solarC1PwrPy_volt=243712,1568733359
solarC1PwrPy_curr=7168,1568733359
solarC2PwrPy_volt=243712,1568733359
solarC2PwrPy_curr=4096,1568733359
boardTempPz=17060,1568733359
boardTempNz=17668,1568733359
solarC1PwrNz_volt=243712,1568733359
solarC1PwrNz_curr=0,1568733359
battery0_volt=245760,1568733359
battery0_curr=-4096,1568733359
battery0_tmp=18020,1568733359
battery0_status=245,1568733359
battery0_ctl_status=2,1568733359
battery1_volt=245760,1568733359
battery1_curr=-4096,1568733359
battery1_tmp=18020,1568733359
battery1_status=245,1568733359
battery1_ctl_status=2,1568733359
battery2_volt=237568,1568733359
battery2_curr=0,1568733359
battery2_tmp=18020,1568733359
battery2_status=197,1568733359
battery2_ctl_status=2,1568733359
battery3_volt=239616,1568733359
battery3_curr=-512,1568733359
battery3_tmp=18020,1568733359
battery3_status=197,1568733359
battery3_ctl_status=2,1568733359
battery4_volt=245760,1568733359
battery4_curr=-6144,1568733359
battery4_tmp=18084,1568733359
battery4_status=245,1568733359
battery4_ctl_status=2,1568733359
battery5_volt=245760,1568733359
battery5_curr=-5120,1568733359
battery5_tmp=18084,1568733359
battery5_status=245,1568733359
battery5_ctl_status=2,1568733359
battery6_volt=245760,1568733359
battery6_curr=-5120,1568733359
battery6_tmp=18052,1568733359
battery6_status=245,1568733359
battery6_ctl_status=2,1568733359
battery7_volt=241664,1568733359
battery7_curr=-512,1568733359
battery7_tmp=18116,1568733359
battery7_status=197,1568733359
battery7_ctl_status=2,1568733359
longDurationCounter=43,1568733359
userTime=29875,1568733359
sysTime=87549,1568733359
idleTime=987037,1568733359
processes=2130,1568733359
memFree=58292,1568733359
buffers=0,1568733359
cached=46836,1568733359
freeDataFlash=126184,1568733359
dataErasures=194,1568733359
beaconCnt=1576,1568733359
time=1568733357,1568733359
boottime=1568722299,1568733359
rx_pkts=525,1568733359
rx_bytes=25221,1568733359
tx_pkts=4936,1568733359
tx_bytes=1349530,1568733359
cam0_last_contact=0,1568733359
cam0_enabled=1,1568733359
cam0_powered=1,1568733359
cam0_heater_enabled=1,1568733359
cam0_heater_powered=1,1568733359
cam0_busy=1,1568733359
cam0_overtemp_enabled=1,1568733359
cam0_overtemp=0,1568733359
cam0_heater_running=0,1568733359
cam0_temp=18756,1568733359
cam0_pics_rem=24,1568733359
cam0_failures=0,1568733359
cam1_last_contact=0,1568733359
cam1_enabled=1,1568733359
cam1_powered=1,1568733359
cam1_heater_enabled=1,1568733359
cam1_heater_powered=1,1568733359
cam1_busy=1,1568733359
cam1_overtemp_enabled=1,1568733359
cam1_overtemp=0,1568733359
cam1_heater_running=0,1568733359
cam1_temp=18916,1568733359
cam1_pics_rem=9,1568733359
cam1_failures=0,1568733359
mode=0,1568733359
flags=23,1568733359
q0=-589824,1568733359
q1=-5570560,1568733359
q2=3735552,1568733359
q3=-4980736,1568733359
rate_x=0,1568733359
rate_y=-65536,1568733359
rate_z=458752,1568733359
pib_gyro_x=0,1568733359
pib_gyro_y=0,1568733359
pib_gyro_z=0,1568733359
mb_gyro_x=131072,1568733359
mb_gyro_y=4294443008,1568733359
mb_gyro_z=3407872,1568733359
nx_sol_x=110,1568733359
nx_sol_y=88,1568733359
px_sol_x=72,1568733359
px_sol_y=74,1568733359
ny_sol_x=80,1568733359
ny_sol_y=93,1568733359
py_sol_x=88,1568733359
py_sol_y=118,1568733359
pz_sol_x=96,1568733359
pz_sol_y=96,1568733359
px_mag_x=3800,1568733359
px_mag_y=37300,1568733359
px_mag_z=4294966596,1568733359
py_mag_x=29000,1568733359
py_mag_y=4294965996,1568733359
py_mag_z=1200,1568733359
torq_x_reg_volt=-192512,1568733359
torq_x_curr=6144,1568733359
torq_y_reg_volt=188416,1568733359
torq_y_curr=-8192,1568733359
torq_z_reg_volt=-192512,1568733359
torq_z_curr=-7168,1568733359
motor_volt=0,1568733359
motor_curr=0,1568733359
nx_pan_depl=1,1568733359
px_pan_depl=1,1568733359
ny_pan_depl=1,1568733359
py_pan_depl=1,1568733359
deploy_armed=0,1568733359
pic_on=0,1568733359
pic_busy=0,1568733359
pic_status=0,1568733359
motor_pos=135786,1568733359
motor_limit=135728,1568733359
wheel_speed=0,1568733359
ss_votes_lt3_wrap=7400,1568733359
ss_votes_eq3_wrap=700,1568733359
ss_votes_gt3_wrap=2900,1568733359


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 88BD 01A7 A4A6
B6CF C19C AC9C 8951 772A 6A04 6942 9C01
4B00 0006 7703 7703 7705 7706 7702 7704
7707 7700 7700 0074 B300 0155 FD00 0F0F
9D00 0008 5200 00E3 B400 0000 0000 00B6
F400 01EC E800 0000 C206 285D 80F8 AD5D
80CD 7B00 2B02 0D13 4800 0062 8500 1497
9AF8 78A7 F502 F878 A7F5 0200 74A7 C502
FF75 A7C5 02F4 78A9 F502 F678 A9F5 02F6
78A8 F502 FF76 AAC5 02FA E400 17FF F7FF
AB00 39FF B400 00FF FF00 0700 0000 0001
0A00 FF1C 006E 0058 0050 005D 0060 0060
0048 004A 0058 0076 0400 A701 FFD9 0217
6500 000C 12FF 2300 003F BE00 183F C300
0906 D1F8 2EF9 D100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 88BD 01A7 A4A6
B6CF C19C AC9C 8951 772A 6A04 6942 9C01
4B00 0006 7703 7703 7705 7706 7702 7704
7707 7700 7700 0074 B300 0155 FD00 0F0F
9D00 0008 5200 00E3 B400 0000 0000 00B6
F400 01EC E800 0000 C206 285D 80F8 AD5D
80CD 7B00 2B02 0D13 4800 0062 8500 1497
9AF8 78A7 F502 F878 A7F5 0200 74A7 C502
FF75 A7C5 02F4 78A9 F502 F678 A9F5 02F6
78A8 F502 FF76 AAC5 02FA E400 17FF F7FF
AB00 39FF B400 00FF FF00 0700 0000 0001
0A00 FF1C 006E 0058 0050 005D 0060 0060
0048 004A 0058 0076 0400 A701 FFD9 0217
6500 000C 12FF 2300 003F BE00 183F C300
0906 D1F8 2EF9 D100 000F 0212 6A02 1230


