Packet
Packet 2570192

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Sep 17 18:34:11 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024414 [A]
001: CPU Voltage                    = 4.218750 [V]
002: CPU Power                      = 103.0 [mW]
003: Payload 3v3 Temp               = 10.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 9.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 12.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 10.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -10.500000 [c]
023: -X Ext Sol Voltage             = 4.281250 [V]
024: -X Ext Sol Current             = 1.343750 [A]
025: -X Ext Sol Power               = 5752.9 [mW]
026: -X Int Sol Voltage             = 4.281250 [V]
027: -X Int Sol Current             = 0.125000 [A]
028: -X Int Sol Power               = 535.2 [mW]
029: +X Temp                        = -7.500000 [c]
030: +X Ext Sol Voltage             = 4.250000 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 132.8 [mW]
033: +X Int Sol Voltage             = 4.281250 [V]
034: +X Int Sol Current             = 1.078125 [A]
035: +X Int Sol Power               = 4615.7 [mW]
036: -Y Temp                        = 3.500000 [c]
037: -Y Ext Sol Voltage             = 4.281250 [V]
038: -Y Ext Sol Current             = 1.421875 [A]
039: -Y Ext Sol Power               = 6087.4 [mW]
040: -Y Int Sol Voltage             = 4.281250 [V]
041: -Y Int Sol Current             = 0.312500 [A]
042: -Y Int Sol Power               = 1337.9 [mW]
043: +Y Temp                        = -2.000000 [c]
044: +Y Ext Sol Voltage             = 4.281250 [V]
045: +Y Ext Sol Current             = 1.296875 [A]
046: +Y Ext Sol Power               = 5552.2 [mW]
047: +Y Int Sol Voltage             = 4.281250 [V]
048: +Y Int Sol Current             = 0.390625 [A]
049: +Y Int Sol Power               = 1672.4 [mW]
050: +Z Temp                        = 22.500000 [c]
051: -Z Temp                        = 12.500000 [c]
052: -Z Ext Sol Voltage             = 4.250000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 66.4 [mW]
055: Battery 0 Voltage              = 4.125000 [V]
056: Battery 0 Current              = 0.750000 [A]
057: Battery 0 Power                = 3093.8 [mW]
058: Battery 0 Temp                 = 10.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.125000 [V]
078: Battery 1 Current              = 0.820312 [A]
079: Battery 1 Power                = 3383.8 [mW]
080: Battery 1 Temp                 = 10.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -57.1 [mW]
102: Battery 2 Temp                 = 9.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.656250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.6 [mW]
124: Battery 3 Temp                 = 9.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.093750 [V]
144: Battery 4 Current              = 0.968750 [A]
145: Battery 4 Power                = 3965.8 [mW]
146: Battery 4 Temp                 = 11.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.093750 [V]
166: Battery 5 Current              = 0.992188 [A]
167: Battery 5 Power                = 4061.8 [mW]
168: Battery 5 Temp                 = 11.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.093750 [V]
188: Battery 6 Current              = 0.992188 [A]
189: Battery 6 Power                = 4061.8 [mW]
190: Battery 6 Temp                 = 11.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.687500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -28.8 [mW]
212: Battery 7 Temp                 = 11.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 18804 [mW]
232: Long Duration Counter          = 89 
233: User CPU Time                  = 57693 [jiffies]
234: Sys CPU Time                   = 181422 [jiffies]
235: Idle CPU Time                  = 2053230 [jiffies]
236: Processes                      = 3660 
237: Memory Free                    = 58712 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 47512 [kB]
240: /data free                     = 62416 kB
241: NAND Erasures                  = 544 
242: Beacon Count                   = 3275 
243: RTC                            = 1568745250 [b]
244: Boot Time                      = 1568722299 
245: RX Packets                     = 640 
246: RX Bytes                       = 30089 [b]
247: TX Packets                     = 7947 
248: TX Bytes                       = 2416039 [b]
249: Camera +X Last Contact         = 70 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 2 
261: Camera -X Last Contact         = 70 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.640625 
281: Quaternion[1]                  = -0.429688 
282: Quaternion[2]                  = 0.507812 
283: Quaternion[3]                  = 0.375000 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.447623 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = 0.500000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 2.625000 [deg/s]
293: -X Solar Sens X                = 56 
294: -X Solar Sens Y                = 47 
295: +X Solar Sens X                = 120 
296: +X Solar Sens Y                = 96 
297: -Y Solar Sens X                = 120 
298: -Y Solar Sens Y                = 37 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 72 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 69 
303: +X Magnetometer X              = 16500 [nt]
304: +X Magnetometer Y              = 26200 [nt]
305: +X Magnetometer Z              = 23700 [nt]
306: +Y Magnetometer X              = 17400 [nt]
307: +Y Magnetometer Y              = 15300 [nt]
308: +Y Magnetometer Z              = 22700 [nt]
309: X Torquer Voltage              = -2.937500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -275.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = -3.000000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 1875 [RPM]
332: SS Votes <  3                  = 15900 [count;  wraps at 4096]
333: SS Votes == 3                  = 1500 [count; wraps at 4096]
334: SS Votes >  3                  = 5600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1600,1568745251
atmelPwr_volt=276480,1568745251
threeV_plTmp=18116,1568745251
threeV_plPwr_volt=217088,1568745251
threeV_plPwr_curr=1536,1568745251
fiveV_plPwr_volt=319488,1568745251
fiveV_plPwr_curr=39936,1568745251
daughter_aTmp=18084,1568745251
daughter_aPwr_volt=0,1568745251
daughter_aPwr_curr=0,1568745251
rf_ampTmp=18244,1568745251
threeV_pwr_volt=217088,1568745251
threeV_pwr_curr=1312,1568745251
daughter_bTmp=18116,1568745251
daughter_bPwr_volt=0,1568745251
daughter_bPwr_curr=0,1568745251
boardTempNx=16804,1568745251
solarC1PwrNx_volt=280576,1568745251
solarC1PwrNx_curr=88064,1568745251
solarC2PwrNx_volt=280576,1568745251
solarC2PwrNx_curr=8192,1568745251
boardTempPx=16996,1568745251
solarC1PwrPx_volt=278528,1568745251
solarC1PwrPx_curr=2048,1568745251
solarC2PwrPx_volt=280576,1568745251
solarC2PwrPx_curr=70656,1568745251
boardTempNy=17700,1568745251
solarC1PwrNy_volt=280576,1568745251
solarC1PwrNy_curr=93184,1568745251
solarC2PwrNy_volt=280576,1568745251
solarC2PwrNy_curr=20480,1568745251
boardTempPy=17348,1568745251
solarC1PwrPy_volt=280576,1568745251
solarC1PwrPy_curr=84992,1568745251
solarC2PwrPy_volt=280576,1568745251
solarC2PwrPy_curr=25600,1568745251
boardTempPz=18916,1568745251
boardTempNz=18276,1568745251
solarC1PwrNz_volt=278528,1568745251
solarC1PwrNz_curr=1024,1568745251
battery0_volt=270336,1568745251
battery0_curr=49152,1568745251
battery0_tmp=18116,1568745251
battery0_status=245,1568745251
battery0_ctl_status=0,1568745251
battery1_volt=270336,1568745251
battery1_curr=53760,1568745251
battery1_tmp=18116,1568745251
battery1_status=245,1568745251
battery1_ctl_status=0,1568745251
battery2_volt=239616,1568745251
battery2_curr=-1024,1568745251
battery2_tmp=18084,1568745251
battery2_status=197,1568745251
battery2_ctl_status=0,1568745251
battery3_volt=239616,1568745251
battery3_curr=-512,1568745251
battery3_tmp=18084,1568745251
battery3_status=197,1568745251
battery3_ctl_status=0,1568745251
battery4_volt=268288,1568745251
battery4_curr=63488,1568745251
battery4_tmp=18212,1568745251
battery4_status=245,1568745251
battery4_ctl_status=0,1568745251
battery5_volt=268288,1568745251
battery5_curr=65024,1568745251
battery5_tmp=18212,1568745251
battery5_status=245,1568745251
battery5_ctl_status=0,1568745251
battery6_volt=268288,1568745251
battery6_curr=65024,1568745251
battery6_tmp=18180,1568745251
battery6_status=245,1568745251
battery6_ctl_status=0,1568745251
battery7_volt=241664,1568745251
battery7_curr=-512,1568745251
battery7_tmp=18212,1568745251
battery7_status=197,1568745251
battery7_ctl_status=0,1568745251
longDurationCounter=89,1568745251
userTime=57693,1568745251
sysTime=181422,1568745251
idleTime=2053230,1568745251
processes=3660,1568745251
memFree=58712,1568745251
buffers=0,1568745251
cached=47512,1568745251
freeDataFlash=124832,1568745251
dataErasures=544,1568745251
beaconCnt=3275,1568745251
time=1568745250,1568745251
boottime=1568722299,1568745251
rx_pkts=640,1568745251
rx_bytes=30089,1568745251
tx_pkts=7947,1568745251
tx_bytes=2416039,1568745251
cam0_last_contact=70,1568745251
cam0_enabled=1,1568745251
cam0_powered=0,1568745251
cam0_heater_enabled=1,1568745251
cam0_heater_powered=1,1568745251
cam0_busy=0,1568745251
cam0_overtemp_enabled=1,1568745251
cam0_overtemp=0,1568745251
cam0_heater_running=0,1568745251
cam0_temp=17572,1568745251
cam0_pics_rem=24,1568745251
cam0_failures=2,1568745251
cam1_last_contact=70,1568745251
cam1_enabled=1,1568745251
cam1_powered=0,1568745251
cam1_heater_enabled=1,1568745251
cam1_heater_powered=1,1568745251
cam1_busy=0,1568745251
cam1_overtemp_enabled=1,1568745251
cam1_overtemp=0,1568745251
cam1_heater_running=0,1568745251
cam1_temp=17604,1568745251
cam1_pics_rem=9,1568745251
cam1_failures=0,1568745251
mode=2,1568745251
flags=23,1568745251
q0=5373952,1568745251
q1=-3604480,1568745251
q2=4259840,1568745251
q3=3145728,1568745251
rate_x=0,1568745251
rate_y=-65536,1568745251
rate_z=65536,1568745251
pib_gyro_x=524288,1568745251
pib_gyro_y=-262144,1568745251
pib_gyro_z=524288,1568745251
mb_gyro_x=655360,1568745251
mb_gyro_y=4294574080,1568745251
mb_gyro_z=2752512,1568745251
nx_sol_x=56,1568745251
nx_sol_y=47,1568745251
px_sol_x=120,1568745251
px_sol_y=96,1568745251
ny_sol_x=120,1568745251
ny_sol_y=37,1568745251
py_sol_x=66,1568745251
py_sol_y=72,1568745251
pz_sol_x=64,1568745251
pz_sol_y=69,1568745251
px_mag_x=16500,1568745251
px_mag_y=26200,1568745251
px_mag_z=23700,1568745251
py_mag_x=17400,1568745251
py_mag_y=15300,1568745251
py_mag_z=22700,1568745251
torq_x_reg_volt=-192512,1568745251
torq_x_curr=6144,1568745251
torq_y_reg_volt=-192512,1568745251
torq_y_curr=6144,1568745251
torq_z_reg_volt=-196608,1568745251
torq_z_curr=-7168,1568745251
motor_volt=0,1568745251
motor_curr=0,1568745251
nx_pan_depl=1,1568745251
px_pan_depl=1,1568745251
ny_pan_depl=1,1568745251
py_pan_depl=1,1568745251
deploy_armed=0,1568745251
pic_on=0,1568745251
pic_busy=0,1568745251
pic_status=0,1568745251
motor_pos=135786,1568745251
motor_limit=135728,1568745251
wheel_speed=2880000,1568745251
ss_votes_lt3_wrap=15900,1568745251
ss_votes_eq3_wrap=1500,1568745251
ss_votes_gt3_wrap=5600,1568745251


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D4EC 01A9 AAAA
AE81 879D 92AF C332 8729 6A03 6A4E 9C00
0000 0008 8956 8945 8902 8814 895B 8919
8953 8901 8800 00E1 5D00 02C4 AE00 1F54
6E00 000E 4C00 00E5 5800 0000 0000 00B9
9800 01E7 A000 0002 200C CB5D 8127 225D
80CD 7B00 5902 801F 0B00 0075 8900 24DD
A760 84AA F500 6984 AAF5 00FE 75A9 C500
FF75 A9C5 007C 83AD F500 7F83 ADF5 007F
83AC F500 FF76 ADC5 0049 7402 1700 52FF
C900 4100 3000 00FF FF00 0100 FF4E 0001
4500 FF5D 0038 002F 0078 0025 0040 0045
0078 0060 0042 0048 0900 FF03 0E8D 0A10
5600 0E03 0A09 E907 532E 9946 982E 9A46
0906 D106 D1F9 D000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D4EC 01A9 AAAA
AE81 879D 92AF C332 8729 6A03 6A4E 9C00
0000 0008 8956 8945 8902 8814 895B 8919
8953 8901 8800 00E1 5D00 02C4 AE00 1F54
6E00 000E 4C00 00E5 5800 0000 0000 00B9
9800 01E7 A000 0002 200C CB5D 8127 225D
80CD 7B00 5902 801F 0B00 0075 8900 24DD
A760 84AA F500 6984 AAF5 00FE 75A9 C500
FF75 A9C5 007C 83AD F500 7F83 ADF5 007F
83AC F500 FF76 ADC5 0049 7402 1700 52FF
C900 4100 3000 00FF FF00 0100 FF4E 0001
4500 FF5D 0038 002F 0078 0025 0040 0045
0078 0060 0042 0048 0900 FF03 0E8D 0A10
5600 0E03 0A09 E907 532E 9946 982E 9A46
0906 D106 D1F9 D000 000F 0212 6A02 1230


