Packet
Packet 2571701

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Sep 18 10:45:34 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.045898 [A]
001: CPU Voltage                    = 3.468750 [V]
002: CPU Power                      = 159.2 [mW]
003: Payload 3v3 Temp               = 0.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.796875 [A]
009: Payload 5v0 Power              = 3884.8 [mW]
010: RF Amp Temp                    = 1.000000 [c]
011: RF Amp Voltage                 = 0.093750 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -1.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 1.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -20.500000 [c]
023: -X Ext Sol Voltage             = 3.468750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.468750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -19.500000 [c]
030: +X Ext Sol Voltage             = 3.468750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.468750 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 54.2 [mW]
036: -Y Temp                        = -27.500000 [c]
037: -Y Ext Sol Voltage             = 3.468750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.468750 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 54.2 [mW]
043: +Y Temp                        = -21.000000 [c]
044: +Y Ext Sol Voltage             = 3.468750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.468750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -23.500000 [c]
051: -Z Temp                        = 0.500000 [c]
052: -Z Ext Sol Voltage             = 3.468750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.531250 [V]
056: Battery 0 Current              = -0.242188 [A]
057: Battery 0 Power                = -855.2 [mW]
058: Battery 0 Temp                 = 7.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.531250 [V]
078: Battery 1 Current              = -0.148438 [A]
079: Battery 1 Power                = -524.2 [mW]
080: Battery 1 Temp                 = 7.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.656250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.6 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.562500 [V]
144: Battery 4 Current              = -0.328125 [A]
145: Battery 4 Power                = -1168.9 [mW]
146: Battery 4 Temp                 = 9.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.562500 [V]
166: Battery 5 Current              = -0.210938 [A]
167: Battery 5 Power                = -751.5 [mW]
168: Battery 5 Temp                 = 9.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.562500 [V]
188: Battery 6 Current              = -0.171875 [A]
189: Battery 6 Power                = -612.3 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.718750 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 9.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3759 [mW]
232: Long Duration Counter          = 1 
233: User CPU Time                  = 3368 [jiffies]
234: Sys CPU Time                   = 4187 [jiffies]
235: Idle CPU Time                  = 20896 [jiffies]
236: Processes                      = 856 
237: Memory Free                    = 55168 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 50676 [kB]
240: /data free                     = 56820 kB
241: NAND Erasures                  = 7 
242: Beacon Count                   = 37 
243: RTC                            = 1568803532 [b]
244: Boot Time                      = 1568803247 
245: RX Packets                     = 20 
246: RX Bytes                       = 1009 [b]
247: TX Packets                     = 63 
248: TX Bytes                       = 20976 [b]
249: Camera +X Last Contact         = 81 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = -3.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 81 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = -13.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.687500 
281: Quaternion[1]                  = -0.304688 
282: Quaternion[2]                  = -0.265625 
283: Quaternion[3]                  = 0.593750 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.500000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = 3.500000 [deg/s]
293: -X Solar Sens X                = 88 
294: -X Solar Sens Y                = 20 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 145 
297: -Y Solar Sens X                = 139 
298: -Y Solar Sens Y                = 88 
299: +Y Solar Sens X                = 74 
300: +Y Solar Sens Y                = 112 
301: +Z Solar Sens X                = 74 
302: +Z Solar Sens Y                = 37 
303: +X Magnetometer X              = 15800 [nt]
304: +X Magnetometer Y              = -14700 [nt]
305: +X Magnetometer Z              = 20500 [nt]
306: +Y Magnetometer X              = -23200 [nt]
307: +Y Magnetometer Y              = 14100 [nt]
308: +Y Magnetometer Z              = 22000 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -27 [RPM]
332: SS Votes <  3                  = 200 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3008,1568803534
atmelPwr_volt=227328,1568803534
threeV_plTmp=17476,1568803534
threeV_plPwr_volt=215040,1568803534
threeV_plPwr_curr=2048,1568803534
fiveV_plPwr_volt=319488,1568803534
fiveV_plPwr_curr=52224,1568803534
daughter_aTmp=17540,1568803534
daughter_aPwr_volt=6144,1568803534
daughter_aPwr_curr=0,1568803534
rf_ampTmp=17412,1568803534
threeV_pwr_volt=217088,1568803534
threeV_pwr_curr=1312,1568803534
daughter_bTmp=17540,1568803534
daughter_bPwr_volt=0,1568803534
daughter_bPwr_curr=0,1568803534
boardTempNx=16164,1568803534
solarC1PwrNx_volt=227328,1568803534
solarC1PwrNx_curr=0,1568803534
solarC2PwrNx_volt=227328,1568803534
solarC2PwrNx_curr=0,1568803534
boardTempPx=16228,1568803534
solarC1PwrPx_volt=227328,1568803534
solarC1PwrPx_curr=0,1568803534
solarC2PwrPx_volt=227328,1568803534
solarC2PwrPx_curr=1024,1568803534
boardTempNy=15716,1568803534
solarC1PwrNy_volt=227328,1568803534
solarC1PwrNy_curr=0,1568803534
solarC2PwrNy_volt=227328,1568803534
solarC2PwrNy_curr=1024,1568803534
boardTempPy=16132,1568803534
solarC1PwrPy_volt=227328,1568803534
solarC1PwrPy_curr=0,1568803534
solarC2PwrPy_volt=227328,1568803534
solarC2PwrPy_curr=0,1568803534
boardTempPz=15972,1568803534
boardTempNz=17508,1568803534
solarC1PwrNz_volt=227328,1568803534
solarC1PwrNz_curr=0,1568803534
battery0_volt=231424,1568803534
battery0_curr=-15872,1568803534
battery0_tmp=17924,1568803534
battery0_status=245,1568803534
battery0_ctl_status=2,1568803534
battery1_volt=231424,1568803534
battery1_curr=-9728,1568803534
battery1_tmp=17956,1568803534
battery1_status=245,1568803534
battery1_ctl_status=2,1568803534
battery2_volt=239616,1568803534
battery2_curr=0,1568803534
battery2_tmp=17924,1568803534
battery2_status=197,1568803534
battery2_ctl_status=2,1568803534
battery3_volt=239616,1568803534
battery3_curr=-512,1568803534
battery3_tmp=17924,1568803534
battery3_status=197,1568803534
battery3_ctl_status=2,1568803534
battery4_volt=233472,1568803534
battery4_curr=-21504,1568803534
battery4_tmp=18084,1568803534
battery4_status=245,1568803534
battery4_ctl_status=2,1568803534
battery5_volt=233472,1568803534
battery5_curr=-13824,1568803534
battery5_tmp=18084,1568803534
battery5_status=245,1568803534
battery5_ctl_status=2,1568803534
battery6_volt=233472,1568803534
battery6_curr=-11264,1568803534
battery6_tmp=18020,1568803534
battery6_status=245,1568803534
battery6_ctl_status=2,1568803534
battery7_volt=243712,1568803534
battery7_curr=0,1568803534
battery7_tmp=18052,1568803534
battery7_status=197,1568803534
battery7_ctl_status=2,1568803534
longDurationCounter=1,1568803534
userTime=3368,1568803534
sysTime=4187,1568803534
idleTime=20896,1568803534
processes=856,1568803534
memFree=55168,1568803534
buffers=0,1568803534
cached=50676,1568803534
freeDataFlash=113640,1568803534
dataErasures=7,1568803534
beaconCnt=37,1568803534
time=1568803532,1568803534
boottime=1568803247,1568803534
rx_pkts=20,1568803534
rx_bytes=1009,1568803534
tx_pkts=63,1568803534
tx_bytes=20976,1568803534
cam0_last_contact=81,1568803534
cam0_enabled=1,1568803534
cam0_powered=0,1568803534
cam0_heater_enabled=1,1568803534
cam0_heater_powered=1,1568803534
cam0_busy=0,1568803534
cam0_overtemp_enabled=1,1568803534
cam0_overtemp=0,1568803534
cam0_heater_running=1,1568803534
cam0_temp=17284,1568803534
cam0_pics_rem=24,1568803534
cam0_failures=0,1568803534
cam1_last_contact=81,1568803534
cam1_enabled=1,1568803534
cam1_powered=0,1568803534
cam1_heater_enabled=1,1568803534
cam1_heater_powered=1,1568803534
cam1_busy=0,1568803534
cam1_overtemp_enabled=1,1568803534
cam1_overtemp=0,1568803534
cam1_heater_running=1,1568803534
cam1_temp=16612,1568803534
cam1_pics_rem=9,1568803534
cam1_failures=0,1568803534
mode=2,1568803534
flags=23,1568803534
q0=5767168,1568803534
q1=-2555904,1568803534
q2=-2228224,1568803534
q3=4980736,1568803534
rate_x=0,1568803534
rate_y=65536,1568803534
rate_z=-65536,1568803534
pib_gyro_x=262144,1568803534
pib_gyro_y=524288,1568803534
pib_gyro_z=-262144,1568803534
mb_gyro_x=655360,1568803534
mb_gyro_y=262144,1568803534
mb_gyro_z=3670016,1568803534
nx_sol_x=88,1568803534
nx_sol_y=20,1568803534
px_sol_x=77,1568803534
px_sol_y=145,1568803534
ny_sol_x=139,1568803534
ny_sol_y=88,1568803534
py_sol_x=74,1568803534
py_sol_y=112,1568803534
pz_sol_x=74,1568803534
pz_sol_y=37,1568803534
px_mag_x=15800,1568803534
px_mag_y=4294952596,1568803534
px_mag_z=20500,1568803534
py_mag_x=4294944096,1568803534
py_mag_y=14100,1568803534
py_mag_z=22000,1568803534
torq_x_reg_volt=0,1568803534
torq_x_curr=-1024,1568803534
torq_y_reg_volt=0,1568803534
torq_y_curr=-1024,1568803534
torq_z_reg_volt=0,1568803534
torq_z_curr=0,1568803534
motor_volt=0,1568803534
motor_curr=0,1568803534
nx_pan_depl=1,1568803534
px_pan_depl=1,1568803534
ny_pan_depl=1,1568803534
py_pan_depl=1,1568803534
deploy_armed=0,1568803534
pic_on=0,1568803534
pic_busy=0,1568803534
pic_status=0,1568803534
motor_pos=135786,1568803534
motor_limit=135728,1568803534
wheel_speed=-41472,1568803534
ss_votes_lt3_wrap=200,1568803534
ss_votes_eq3_wrap=0,1568803534
ss_votes_gt3_wrap=100,1568803534


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6C13 0198 9896
946D 6F5F 6C97 675E 6F29 6A04 6966 9C00
0300 0000 6F00 6F01 6F00 6F01 6F00 6F00
6F00 6F00 6F00 000D 2800 0010 5B00 0051
A000 0003 5800 00D7 8000 0000 0000 00C5
F400 01BB E800 0000 0700 255D 820A CC5D
8209 AF00 0100 1400 3F00 0003 F100 0051
F0E1 71A4 F502 ED71 A5F5 0200 75A4 C502
FF75 A4C5 02D6 72A9 F502 E572 A9F5 02EA
72A7 F502 0077 A8C5 02F1 5102 1700 58FF
D9FF DE00 4C00 0000 01FF FF00 0024 FF01
EC00 0052 0058 0014 008B 0058 004A 0025
004D 0091 004A 0070 0000 2000 0C1D 09F6
ED00 0D0C F108 8DFF E5AE 9051 18AE 7B51
09FF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6C13 0198 9896
946D 6F5F 6C97 675E 6F29 6A04 6966 9C00
0300 0000 6F00 6F01 6F00 6F01 6F00 6F00
6F00 6F00 6F00 000D 2800 0010 5B00 0051
A000 0003 5800 00D7 8000 0000 0000 00C5
F400 01BB E800 0000 0700 255D 820A CC5D
8209 AF00 0100 1400 3F00 0003 F100 0051
F0E1 71A4 F502 ED71 A5F5 0200 75A4 C502
FF75 A4C5 02D6 72A9 F502 E572 A9F5 02EA
72A7 F502 0077 A8C5 02F1 5102 1700 58FF
D9FF DE00 4C00 0000 01FF FF00 0024 FF01
EC00 0052 0058 0014 008B 0058 004A 0025
004D 0091 004A 0070 0000 2000 0C1D 09F6
ED00 0D0C F108 8DFF E5AE 9051 18AE 7B51
09FF 00FF 0000 0000 000F 0212 6A02 1230


