Packet
Packet 2572476

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Sep 18 12:30:34 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.033691 [A]
001: CPU Voltage                    = 5.156250 [V]
002: CPU Power                      = 173.7 [mW]
003: Payload 3v3 Temp               = 7.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.617188 [A]
009: Payload 5v0 Power              = 3028.1 [mW]
010: RF Amp Temp                    = 9.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 9.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.026855 [A]
017: Bus 3v3 Power                  = 89.0 [mW]
018: Daughter B Temp                = 9.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 10.000000 [c]
023: -X Ext Sol Voltage             = 5.093750 [V]
024: -X Ext Sol Current             = 0.125000 [A]
025: -X Ext Sol Power               = 636.7 [mW]
026: -X Int Sol Voltage             = 5.093750 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -79.6 [mW]
029: +X Temp                        = 20.500000 [c]
030: +X Ext Sol Voltage             = 5.093750 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -79.6 [mW]
033: +X Int Sol Voltage             = 5.093750 [V]
034: +X Int Sol Current             = 0.078125 [A]
035: +X Int Sol Power               = 397.9 [mW]
036: -Y Temp                        = 0.000000 [c]
037: -Y Ext Sol Voltage             = 5.093750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.093750 [V]
041: -Y Int Sol Current             = 0.531250 [A]
042: -Y Int Sol Power               = 2706.1 [mW]
043: +Y Temp                        = 26.000000 [c]
044: +Y Ext Sol Voltage             = 5.093750 [V]
045: +Y Ext Sol Current             = 0.046875 [A]
046: +Y Ext Sol Power               = 238.8 [mW]
047: +Y Int Sol Voltage             = 5.093750 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -79.6 [mW]
050: +Z Temp                        = -19.500000 [c]
051: -Z Temp                        = 29.000000 [c]
052: -Z Ext Sol Voltage             = 5.093750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 79.6 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 15.000000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -29.1 [mW]
080: Battery 1 Temp                 = 15.000000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 14.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.656250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.6 [mW]
124: Battery 3 Temp                 = 14.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.1 [mW]
146: Battery 4 Temp                 = 17.500000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.5 [mW]
168: Battery 5 Temp                 = 17.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.5 [mW]
190: Battery 6 Temp                 = 16.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.687500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -28.8 [mW]
212: Battery 7 Temp                 = 17.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -25 [mW]
232: Long Duration Counter          = 25 
233: User CPU Time                  = 18395 [jiffies]
234: Sys CPU Time                   = 55784 [jiffies]
235: Idle CPU Time                  = 583521 [jiffies]
236: Processes                      = 1722 
237: Memory Free                    = 54188 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 51072 [kB]
240: /data free                     = 56608 kB
241: NAND Erasures                  = 117 
242: Beacon Count                   = 937 
243: RTC                            = 1568809832 [b]
244: Boot Time                      = 1568803247 
245: RX Packets                     = 85 
246: RX Bytes                       = 3593 [b]
247: TX Packets                     = 1488 
248: TX Bytes                       = 553850 [b]
249: Camera +X Last Contact         = 81 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 81 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.710938 
281: Quaternion[1]                  = 0.343750 
282: Quaternion[2]                  = -0.492188 
283: Quaternion[3]                  = -0.359375 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 2.750000 [deg/s]
293: -X Solar Sens X                = 115 
294: -X Solar Sens Y                = 56 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 85 
297: -Y Solar Sens X                = 104 
298: -Y Solar Sens Y                = 88 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 107 
302: +Z Solar Sens Y                = 80 
303: +X Magnetometer X              = 4400 [nt]
304: +X Magnetometer Y              = -11100 [nt]
305: +X Magnetometer Z              = -20200 [nt]
306: +Y Magnetometer X              = -17700 [nt]
307: +Y Magnetometer Y              = -18700 [nt]
308: +Y Magnetometer Z              = -4300 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2386 [RPM]
332: SS Votes <  3                  = 4300 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 1900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2208,1568809834
atmelPwr_volt=337920,1568809834
threeV_plTmp=17956,1568809834
threeV_plPwr_volt=217088,1568809834
threeV_plPwr_curr=2048,1568809834
fiveV_plPwr_volt=321536,1568809834
fiveV_plPwr_curr=40448,1568809834
daughter_aTmp=18052,1568809834
daughter_aPwr_volt=0,1568809834
daughter_aPwr_curr=0,1568809834
rf_ampTmp=18052,1568809834
threeV_pwr_volt=217088,1568809834
threeV_pwr_curr=1760,1568809834
daughter_bTmp=18052,1568809834
daughter_bPwr_volt=0,1568809834
daughter_bPwr_curr=0,1568809834
boardTempNx=18116,1568809834
solarC1PwrNx_volt=333824,1568809834
solarC1PwrNx_curr=8192,1568809834
solarC2PwrNx_volt=333824,1568809834
solarC2PwrNx_curr=-1024,1568809834
boardTempPx=18788,1568809834
solarC1PwrPx_volt=333824,1568809834
solarC1PwrPx_curr=-1024,1568809834
solarC2PwrPx_volt=333824,1568809834
solarC2PwrPx_curr=5120,1568809834
boardTempNy=17476,1568809834
solarC1PwrNy_volt=333824,1568809834
solarC1PwrNy_curr=0,1568809834
solarC2PwrNy_volt=333824,1568809834
solarC2PwrNy_curr=34816,1568809834
boardTempPy=19140,1568809834
solarC1PwrPy_volt=333824,1568809834
solarC1PwrPy_curr=3072,1568809834
solarC2PwrPy_volt=333824,1568809834
solarC2PwrPy_curr=-1024,1568809834
boardTempPz=16228,1568809834
boardTempNz=19332,1568809834
solarC1PwrNz_volt=333824,1568809834
solarC1PwrNz_curr=1024,1568809834
battery0_volt=243712,1568809834
battery0_curr=0,1568809834
battery0_tmp=18436,1568809834
battery0_status=165,1568809834
battery0_ctl_status=0,1568809834
battery1_volt=243712,1568809834
battery1_curr=-512,1568809834
battery1_tmp=18436,1568809834
battery1_status=165,1568809834
battery1_ctl_status=0,1568809834
battery2_volt=239616,1568809834
battery2_curr=0,1568809834
battery2_tmp=18404,1568809834
battery2_status=197,1568809834
battery2_ctl_status=0,1568809834
battery3_volt=239616,1568809834
battery3_curr=-512,1568809834
battery3_tmp=18404,1568809834
battery3_status=197,1568809834
battery3_ctl_status=0,1568809834
battery4_volt=243712,1568809834
battery4_curr=-512,1568809834
battery4_tmp=18596,1568809834
battery4_status=165,1568809834
battery4_ctl_status=0,1568809834
battery5_volt=247808,1568809834
battery5_curr=-512,1568809834
battery5_tmp=18596,1568809834
battery5_status=165,1568809834
battery5_ctl_status=0,1568809834
battery6_volt=247808,1568809834
battery6_curr=-512,1568809834
battery6_tmp=18532,1568809834
battery6_status=165,1568809834
battery6_ctl_status=0,1568809834
battery7_volt=241664,1568809834
battery7_curr=-512,1568809834
battery7_tmp=18564,1568809834
battery7_status=197,1568809834
battery7_ctl_status=0,1568809834
longDurationCounter=25,1568809834
userTime=18395,1568809834
sysTime=55784,1568809834
idleTime=583521,1568809834
processes=1722,1568809834
memFree=54188,1568809834
buffers=0,1568809834
cached=51072,1568809834
freeDataFlash=113216,1568809834
dataErasures=117,1568809834
beaconCnt=937,1568809834
time=1568809832,1568809834
boottime=1568803247,1568809834
rx_pkts=85,1568809834
rx_bytes=3593,1568809834
tx_pkts=1488,1568809834
tx_bytes=553850,1568809834
cam0_last_contact=81,1568809834
cam0_enabled=1,1568809834
cam0_powered=0,1568809834
cam0_heater_enabled=1,1568809834
cam0_heater_powered=1,1568809834
cam0_busy=0,1568809834
cam0_overtemp_enabled=1,1568809834
cam0_overtemp=0,1568809834
cam0_heater_running=0,1568809834
cam0_temp=17572,1568809834
cam0_pics_rem=24,1568809834
cam0_failures=0,1568809834
cam1_last_contact=81,1568809834
cam1_enabled=1,1568809834
cam1_powered=0,1568809834
cam1_heater_enabled=1,1568809834
cam1_heater_powered=1,1568809834
cam1_busy=0,1568809834
cam1_overtemp_enabled=1,1568809834
cam1_overtemp=0,1568809834
cam1_heater_running=0,1568809834
cam1_temp=17668,1568809834
cam1_pics_rem=9,1568809834
cam1_failures=0,1568809834
mode=2,1568809834
flags=23,1568809834
q0=5963776,1568809834
q1=2883584,1568809834
q2=-4128768,1568809834
q3=-3014656,1568809834
rate_x=65536,1568809834
rate_y=0,1568809834
rate_z=-65536,1568809834
pib_gyro_x=524288,1568809834
pib_gyro_y=131072,1568809834
pib_gyro_z=-131072,1568809834
mb_gyro_x=655360,1568809834
mb_gyro_y=4294574080,1568809834
mb_gyro_z=2883584,1568809834
nx_sol_x=115,1568809834
nx_sol_y=56,1568809834
px_sol_x=77,1568809834
px_sol_y=85,1568809834
ny_sol_x=104,1568809834
ny_sol_y=88,1568809834
py_sol_x=83,1568809834
py_sol_y=118,1568809834
pz_sol_x=107,1568809834
pz_sol_y=80,1568809834
px_mag_x=4400,1568809834
px_mag_y=4294956196,1568809834
px_mag_z=4294947096,1568809834
py_mag_x=4294949596,1568809834
py_mag_y=4294948596,1568809834
py_mag_z=4294962996,1568809834
torq_x_reg_volt=-4096,1568809834
torq_x_curr=-1024,1568809834
torq_y_reg_volt=-4096,1568809834
torq_y_curr=-1024,1568809834
torq_z_reg_volt=0,1568809834
torq_z_curr=0,1568809834
motor_volt=0,1568809834
motor_curr=0,1568809834
nx_pan_depl=1,1568809834
px_pan_depl=1,1568809834
ny_pan_depl=1,1568809834
py_pan_depl=1,1568809834
deploy_armed=0,1568809834
pic_on=0,1568809834
pic_busy=0,1568809834
pic_status=0,1568809834
motor_pos=135786,1568809834
motor_limit=135728,1568809834
wheel_speed=-3664896,1568809834
ss_votes_lt3_wrap=4300,1568809834
ss_votes_eq3_wrap=300,1568809834
ss_votes_gt3_wrap=1900,1568809834


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 70E0 01A8 A8A5
A8AA BF96 CAD0 6F45 A537 6A04 6A4F 9D00
0000 00FF A308 A305 A3FF A322 A300 A3FF
A303 A301 A300 0047 DB00 00D9 E800 08E7
6100 0006 BA00 00D3 AC00 0000 0000 00C7
8000 01BA 4000 0000 7503 A95D 8223 685D
8209 AF00 1900 5505 D000 000E 0900 0873
7A00 77B4 A500 FF77 B4A5 0000 75B3 C500
FF75 B3C5 00FF 77B9 A500 FF79 B9A5 00FF
79B7 A500 FF76 B8C5 00FF E702 1700 5B00
2CFF C1FF D200 0100 00FF FF00 0041 FF01
F600 FF5D 0073 0038 0068 0058 006B 0050
004D 0055 0053 0076 0200 B301 F336 02F9
C100 FD05 F4F4 F5F6 AE2E 9951 182E 9C51
09FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 70E0 01A8 A8A5
A8AA BF96 CAD0 6F45 A537 6A04 6A4F 9D00
0000 00FF A308 A305 A3FF A322 A300 A3FF
A303 A301 A300 0047 DB00 00D9 E800 08E7
6100 0006 BA00 00D3 AC00 0000 0000 00C7
8000 01BA 4000 0000 7503 A95D 8223 685D
8209 AF00 1900 5505 D000 000E 0900 0873
7A00 77B4 A500 FF77 B4A5 0000 75B3 C500
FF75 B3C5 00FF 77B9 A500 FF79 B9A5 00FF
79B7 A500 FF76 B8C5 00FF E702 1700 5B00
2CFF C1FF D200 0100 00FF FF00 0041 FF01
F600 FF5D 0073 0038 0068 0058 006B 0050
004D 0055 0053 0076 0200 B301 F336 02F9
C100 FD05 F4F4 F5F6 AE2E 9951 182E 9C51
09FF FFFF FF00 0000 000F 0212 6A02 1230


