Packet
Packet 2576275

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Sep 19 15:01:04 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.053223 [A]
001: CPU Voltage                    = 3.531250 [V]
002: CPU Power                      = 187.9 [mW]
003: Payload 3v3 Temp               = -36.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.539062 [A]
009: Payload 5v0 Power              = 2627.9 [mW]
010: RF Amp Temp                    = -36.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -32.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -36.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -60.500000 [c]
023: -X Ext Sol Voltage             = 3.593750 [V]
024: -X Ext Sol Current             = 0.109375 [A]
025: -X Ext Sol Power               = 393.1 [mW]
026: -X Int Sol Voltage             = 3.562500 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 278.3 [mW]
029: +X Temp                        = -58.500000 [c]
030: +X Ext Sol Voltage             = 3.562500 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 278.3 [mW]
033: +X Int Sol Voltage             = 3.562500 [V]
034: +X Int Sol Current             = 0.109375 [A]
035: +X Int Sol Power               = 389.6 [mW]
036: -Y Temp                        = -59.000000 [c]
037: -Y Ext Sol Voltage             = 3.593750 [V]
038: -Y Ext Sol Current             = 0.125000 [A]
039: -Y Ext Sol Power               = 449.2 [mW]
040: -Y Int Sol Voltage             = 3.562500 [V]
041: -Y Int Sol Current             = 0.046875 [A]
042: -Y Int Sol Power               = 167.0 [mW]
043: +Y Temp                        = -55.000000 [c]
044: +Y Ext Sol Voltage             = 3.562500 [V]
045: +Y Ext Sol Current             = 0.125000 [A]
046: +Y Ext Sol Power               = 445.3 [mW]
047: +Y Int Sol Voltage             = 3.562500 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 222.7 [mW]
050: +Z Temp                        = 52.500000 [c]
051: -Z Temp                        = -75.000000 [c]
052: -Z Ext Sol Voltage             = 3.562500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.562500 [V]
056: Battery 0 Current              = -0.031250 [A]
057: Battery 0 Power                = -111.3 [mW]
058: Battery 0 Temp                 = -20.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.562500 [V]
078: Battery 1 Current              = -0.031250 [A]
079: Battery 1 Power                = -111.3 [mW]
080: Battery 1 Temp                 = -20.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.562500 [V]
100: Battery 2 Current              = -0.023438 [A]
101: Battery 2 Power                = -83.5 [mW]
102: Battery 2 Temp                 = -20.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.562500 [V]
122: Battery 3 Current              = -0.023438 [A]
123: Battery 3 Power                = -83.5 [mW]
124: Battery 3 Temp                 = -20.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.562500 [V]
144: Battery 4 Current              = -0.062500 [A]
145: Battery 4 Power                = -222.7 [mW]
146: Battery 4 Temp                 = -20.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.562500 [V]
166: Battery 5 Current              = -0.062500 [A]
167: Battery 5 Power                = -222.7 [mW]
168: Battery 5 Temp                 = -20.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.562500 [V]
188: Battery 6 Current              = -0.054688 [A]
189: Battery 6 Power                = -194.8 [mW]
190: Battery 6 Temp                 = -21.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.562500 [V]
210: Battery 7 Current              = -0.046875 [A]
211: Battery 7 Power                = -167.0 [mW]
212: Battery 7 Temp                 = -20.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -969 [mW]
232: Long Duration Counter          = 0 
233: User CPU Time                  = 3434 [jiffies]
234: Sys CPU Time                   = 3258 [jiffies]
235: Idle CPU Time                  = 9902 [jiffies]
236: Processes                      = 867 
237: Memory Free                    = 53628 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 52228 [kB]
240: /data free                     = 55148 kB
241: NAND Erasures                  = 5 
242: Beacon Count                   = 20 
243: RTC                            = 1568905262 [b]
244: Boot Time                      = 1568905096 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 26 
248: TX Bytes                       = 10840 [b]
249: Camera +X Last Contact         = 143 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = -48.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 142 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = -64.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.781250 
281: Quaternion[1]                  = -0.093750 
282: Quaternion[2]                  = 0.382812 
283: Quaternion[3]                  = 0.492188 
284: Rate X                         = 0.895247 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 7.161972 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.000000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 7.375000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 80 
295: +X Solar Sens X                = 120 
296: +X Solar Sens Y                = 88 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 56 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 72 
302: +Z Solar Sens Y                = 85 
303: +X Magnetometer X              = -8400 [nt]
304: +X Magnetometer Y              = -19100 [nt]
305: +X Magnetometer Z              = -24400 [nt]
306: +Y Magnetometer X              = -24200 [nt]
307: +Y Magnetometer Y              = -20400 [nt]
308: +Y Magnetometer Z              = -18300 [nt]
309: X Torquer Voltage              = -2.625000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -246.1 [mW]
312: Y Torquer Voltage              = -2.625000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -246.1 [mW]
315: Z Torquer Voltage              = -2.625000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 287.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3488,1568905264
atmelPwr_volt=231424,1568905264
threeV_plTmp=15140,1568905264
threeV_plPwr_volt=215040,1568905264
threeV_plPwr_curr=1536,1568905264
fiveV_plPwr_volt=319488,1568905264
fiveV_plPwr_curr=35328,1568905264
daughter_aTmp=15140,1568905264
daughter_aPwr_volt=0,1568905264
daughter_aPwr_curr=0,1568905264
rf_ampTmp=15396,1568905264
threeV_pwr_volt=217088,1568905264
threeV_pwr_curr=1376,1568905264
daughter_bTmp=15140,1568905264
daughter_bPwr_volt=0,1568905264
daughter_bPwr_curr=0,1568905264
boardTempNx=13604,1568905264
solarC1PwrNx_volt=235520,1568905264
solarC1PwrNx_curr=7168,1568905264
solarC2PwrNx_volt=233472,1568905264
solarC2PwrNx_curr=5120,1568905264
boardTempPx=13732,1568905264
solarC1PwrPx_volt=233472,1568905264
solarC1PwrPx_curr=5120,1568905264
solarC2PwrPx_volt=233472,1568905264
solarC2PwrPx_curr=7168,1568905264
boardTempNy=13700,1568905264
solarC1PwrNy_volt=235520,1568905264
solarC1PwrNy_curr=8192,1568905264
solarC2PwrNy_volt=233472,1568905264
solarC2PwrNy_curr=3072,1568905264
boardTempPy=13956,1568905264
solarC1PwrPy_volt=233472,1568905264
solarC1PwrPy_curr=8192,1568905264
solarC2PwrPy_volt=233472,1568905264
solarC2PwrPy_curr=4096,1568905264
boardTempPz=20836,1568905264
boardTempNz=12676,1568905264
solarC1PwrNz_volt=233472,1568905264
solarC1PwrNz_curr=0,1568905264
battery0_volt=233472,1568905264
battery0_curr=-2048,1568905264
battery0_tmp=16164,1568905264
battery0_status=245,1568905264
battery0_ctl_status=2,1568905264
battery1_volt=233472,1568905264
battery1_curr=-2048,1568905264
battery1_tmp=16164,1568905264
battery1_status=245,1568905264
battery1_ctl_status=2,1568905264
battery2_volt=233472,1568905264
battery2_curr=-1536,1568905264
battery2_tmp=16164,1568905264
battery2_status=245,1568905264
battery2_ctl_status=2,1568905264
battery3_volt=233472,1568905264
battery3_curr=-1536,1568905264
battery3_tmp=16164,1568905264
battery3_status=245,1568905264
battery3_ctl_status=2,1568905264
battery4_volt=233472,1568905264
battery4_curr=-4096,1568905264
battery4_tmp=16164,1568905264
battery4_status=245,1568905264
battery4_ctl_status=2,1568905264
battery5_volt=233472,1568905264
battery5_curr=-4096,1568905264
battery5_tmp=16196,1568905264
battery5_status=245,1568905264
battery5_ctl_status=2,1568905264
battery6_volt=233472,1568905264
battery6_curr=-3584,1568905264
battery6_tmp=16132,1568905264
battery6_status=245,1568905264
battery6_ctl_status=2,1568905264
battery7_volt=233472,1568905264
battery7_curr=-3072,1568905264
battery7_tmp=16196,1568905264
battery7_status=245,1568905264
battery7_ctl_status=2,1568905264
longDurationCounter=0,1568905264
userTime=3434,1568905264
sysTime=3258,1568905264
idleTime=9902,1568905264
processes=867,1568905264
memFree=53628,1568905264
buffers=0,1568905264
cached=52228,1568905264
freeDataFlash=110296,1568905264
dataErasures=5,1568905264
beaconCnt=20,1568905264
time=1568905262,1568905264
boottime=1568905096,1568905264
rx_pkts=0,1568905264
rx_bytes=0,1568905264
tx_pkts=26,1568905264
tx_bytes=10840,1568905264
cam0_last_contact=143,1568905264
cam0_enabled=1,1568905264
cam0_powered=0,1568905264
cam0_heater_enabled=1,1568905264
cam0_heater_powered=1,1568905264
cam0_busy=0,1568905264
cam0_overtemp_enabled=1,1568905264
cam0_overtemp=0,1568905264
cam0_heater_running=0,1568905264
cam0_temp=14404,1568905264
cam0_pics_rem=24,1568905264
cam0_failures=0,1568905264
cam1_last_contact=142,1568905264
cam1_enabled=1,1568905264
cam1_powered=0,1568905264
cam1_heater_enabled=1,1568905264
cam1_heater_powered=1,1568905264
cam1_busy=0,1568905264
cam1_overtemp_enabled=1,1568905264
cam1_overtemp=0,1568905264
cam1_heater_running=0,1568905264
cam1_temp=13380,1568905264
cam1_pics_rem=9,1568905264
cam1_failures=0,1568905264
mode=0,1568905264
flags=23,1568905264
q0=-6553600,1568905264
q1=-786432,1568905264
q2=3211264,1568905264
q3=4128768,1568905264
rate_x=131072,1568905264
rate_y=-65536,1568905264
rate_z=1048576,1568905264
pib_gyro_x=0,1568905264
pib_gyro_y=0,1568905264
pib_gyro_z=0,1568905264
mb_gyro_x=1048576,1568905264
mb_gyro_y=4294705152,1568905264
mb_gyro_z=7733248,1568905264
nx_sol_x=69,1568905264
nx_sol_y=80,1568905264
px_sol_x=120,1568905264
px_sol_y=88,1568905264
ny_sol_x=91,1568905264
ny_sol_y=56,1568905264
py_sol_x=88,1568905264
py_sol_y=80,1568905264
pz_sol_x=72,1568905264
pz_sol_y=85,1568905264
px_mag_x=4294958896,1568905264
px_mag_y=4294948196,1568905264
px_mag_z=4294942896,1568905264
py_mag_x=4294943096,1568905264
py_mag_y=4294946896,1568905264
py_mag_z=4294948996,1568905264
torq_x_reg_volt=-172032,1568905264
torq_x_curr=6144,1568905264
torq_y_reg_volt=-172032,1568905264
torq_y_curr=6144,1568905264
torq_z_reg_volt=-172032,1568905264
torq_z_curr=-7168,1568905264
motor_volt=0,1568905264
motor_curr=-2048,1568905264
nx_pan_depl=1,1568905264
px_pan_depl=1,1568905264
ny_pan_depl=1,1568905264
py_pan_depl=1,1568905264
deploy_armed=0,1568905264
pic_on=0,1568905264
pic_busy=0,1568905264
pic_status=0,1568905264
motor_pos=135786,1568905264
motor_limit=135728,1568905264
wheel_speed=0,1568905264
ss_votes_lt3_wrap=0,1568905264
ss_votes_eq3_wrap=0,1568905264
ss_votes_gt3_wrap=100,1568905264


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F4CC 014D 4D4D
551D 2120 2800 FF6D 712B 6A03 6945 9C00
0000 0005 7207 7307 7205 7203 7208 7304
7208 7200 7200 000D 6A00 000C BA00 0026
AE00 0003 6300 00D1 7C00 0000 0000 00CC
0400 01AE D800 0000 0500 145D 8398 2E5D
8397 8800 0000 0000 1A00 0000 0000 002A
58FC 726D F502 FC72 6DF5 02FD 726D F502
FD72 6DF5 02F8 726D F502 F872 6EF5 02F9
726C F502 FA72 6EF5 02FC 3700 17FF 9CFF
F400 3100 3F00 02FF FF00 1000 0000 0003
0B00 FF8E 0045 0050 005B 0038 0048 0055
0078 0058 0058 0050 0000 0000 F01C FAF4
C100 F409 F0F3 E400 002E 368F 182E 168E
0906 D606 D6F9 D6FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F4CC 014D 4D4D
551D 2120 2800 FF6D 712B 6A03 6945 9C00
0000 0005 7207 7307 7205 7203 7208 7304
7208 7200 7200 000D 6A00 000C BA00 0026
AE00 0003 6300 00D1 7C00 0000 0000 00CC
0400 01AE D800 0000 0500 145D 8398 2E5D
8397 8800 0000 0000 1A00 0000 0000 002A
58FC 726D F502 FC72 6DF5 02FD 726D F502
FD72 6DF5 02F8 726D F502 F872 6EF5 02F9
726C F502 FA72 6EF5 02FC 3700 17FF 9CFF
F400 3100 3F00 02FF FF00 1000 0000 0003
0B00 FF8E 0045 0050 005B 0038 0048 0055
0078 0058 0058 0050 0000 0000 F01C FAF4
C100 F409 F0F3 E400 002E 368F 182E 168E
0906 D606 D6F9 D6FF 000F 0212 6A02 1230


