Packet
Packet 2576187

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Sep 19 13:17:53 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.049805 [A]
001: CPU Voltage                    = 3.406250 [V]
002: CPU Power                      = 169.6 [mW]
003: Payload 3v3 Temp               = -42.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.429688 [A]
009: Payload 5v0 Power              = 2094.7 [mW]
010: RF Amp Temp                    = -43.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -38.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.022949 [A]
017: Bus 3v3 Power                  = 76.0 [mW]
018: Daughter B Temp                = -42.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -73.000000 [c]
023: -X Ext Sol Voltage             = 3.406250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.406250 [V]
027: -X Int Sol Current             = 0.046875 [A]
028: -X Int Sol Power               = 159.7 [mW]
029: +X Temp                        = -74.000000 [c]
030: +X Ext Sol Voltage             = 3.406250 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 159.7 [mW]
033: +X Int Sol Voltage             = 3.406250 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 53.2 [mW]
036: -Y Temp                        = -72.000000 [c]
037: -Y Ext Sol Voltage             = 3.406250 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 106.4 [mW]
040: -Y Int Sol Voltage             = 3.406250 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 53.2 [mW]
043: +Y Temp                        = -73.000000 [c]
044: +Y Ext Sol Voltage             = 3.406250 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 53.2 [mW]
047: +Y Int Sol Voltage             = 3.406250 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 53.2 [mW]
050: +Z Temp                        = 46.500000 [c]
051: -Z Temp                        = -75.000000 [c]
052: -Z Ext Sol Voltage             = 3.406250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.468750 [V]
056: Battery 0 Current              = -0.039062 [A]
057: Battery 0 Power                = -135.5 [mW]
058: Battery 0 Temp                 = -24.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.468750 [V]
078: Battery 1 Current              = -0.039062 [A]
079: Battery 1 Power                = -135.5 [mW]
080: Battery 1 Temp                 = -23.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.468750 [V]
100: Battery 2 Current              = -0.031250 [A]
101: Battery 2 Power                = -108.4 [mW]
102: Battery 2 Temp                 = -24.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.468750 [V]
122: Battery 3 Current              = -0.031250 [A]
123: Battery 3 Power                = -108.4 [mW]
124: Battery 3 Temp                 = -23.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.468750 [V]
144: Battery 4 Current              = -0.078125 [A]
145: Battery 4 Power                = -271.0 [mW]
146: Battery 4 Temp                 = -24.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.468750 [V]
166: Battery 5 Current              = -0.070312 [A]
167: Battery 5 Power                = -243.9 [mW]
168: Battery 5 Temp                 = -23.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.468750 [V]
188: Battery 6 Current              = -0.062500 [A]
189: Battery 6 Power                = -216.8 [mW]
190: Battery 6 Temp                 = -24.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.468750 [V]
210: Battery 7 Current              = -0.039062 [A]
211: Battery 7 Power                = -135.5 [mW]
212: Battery 7 Temp                 = -23.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1189 [mW]
232: Long Duration Counter          = 0 
233: User CPU Time                  = 1836 [jiffies]
234: Sys CPU Time                   = 2029 [jiffies]
235: Idle CPU Time                  = 213 [jiffies]
236: Processes                      = 828 
237: Memory Free                    = 71884 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 34164 [kB]
240: /data free                     = 55236 kB
241: NAND Erasures                  = 1 
242: Beacon Count                   = 2 
243: RTC                            = 1568899070 [b]
244: Boot Time                      = 1568899030 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 2 
248: TX Bytes                       = 544 [b]
249: Camera +X Last Contact         = 19 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = -53.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 19 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = -69.000000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.054688 
281: Quaternion[1]                  = 0.250000 
282: Quaternion[2]                  = 0.710938 
283: Quaternion[3]                  = 0.648438 
284: Rate X                         = 0.895247 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 8.057219 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.125000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 8.125000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 126 
295: +X Solar Sens X                = 115 
296: +X Solar Sens Y                = 47 
297: -Y Solar Sens X                = 45 
298: -Y Solar Sens Y                = 74 
299: +Y Solar Sens X                = 112 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 66 
302: +Z Solar Sens Y                = 131 
303: +X Magnetometer X              = 2500 [nt]
304: +X Magnetometer Y              = 10700 [nt]
305: +X Magnetometer Z              = -34900 [nt]
306: +Y Magnetometer X              = 4000 [nt]
307: +Y Magnetometer Y              = -36000 [nt]
308: +Y Magnetometer Z              = -9700 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.125000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3264,1568899073
atmelPwr_volt=223232,1568899073
threeV_plTmp=14756,1568899073
threeV_plPwr_volt=215040,1568899073
threeV_plPwr_curr=1536,1568899073
fiveV_plPwr_volt=319488,1568899073
fiveV_plPwr_curr=28160,1568899073
daughter_aTmp=14724,1568899073
daughter_aPwr_volt=0,1568899073
daughter_aPwr_curr=0,1568899073
rf_ampTmp=15012,1568899073
threeV_pwr_volt=217088,1568899073
threeV_pwr_curr=1504,1568899073
daughter_bTmp=14788,1568899073
daughter_bPwr_volt=0,1568899073
daughter_bPwr_curr=0,1568899073
boardTempNx=12804,1568899073
solarC1PwrNx_volt=223232,1568899073
solarC1PwrNx_curr=0,1568899073
solarC2PwrNx_volt=223232,1568899073
solarC2PwrNx_curr=3072,1568899073
boardTempPx=12740,1568899073
solarC1PwrPx_volt=223232,1568899073
solarC1PwrPx_curr=3072,1568899073
solarC2PwrPx_volt=223232,1568899073
solarC2PwrPx_curr=1024,1568899073
boardTempNy=12868,1568899073
solarC1PwrNy_volt=223232,1568899073
solarC1PwrNy_curr=2048,1568899073
solarC2PwrNy_volt=223232,1568899073
solarC2PwrNy_curr=1024,1568899073
boardTempPy=12804,1568899073
solarC1PwrPy_volt=223232,1568899073
solarC1PwrPy_curr=1024,1568899073
solarC2PwrPy_volt=223232,1568899073
solarC2PwrPy_curr=1024,1568899073
boardTempPz=20452,1568899073
boardTempNz=12676,1568899073
solarC1PwrNz_volt=223232,1568899073
solarC1PwrNz_curr=0,1568899073
battery0_volt=227328,1568899073
battery0_curr=-2560,1568899073
battery0_tmp=15940,1568899073
battery0_status=245,1568899073
battery0_ctl_status=2,1568899073
battery1_volt=227328,1568899073
battery1_curr=-2560,1568899073
battery1_tmp=15972,1568899073
battery1_status=245,1568899073
battery1_ctl_status=2,1568899073
battery2_volt=227328,1568899073
battery2_curr=-2048,1568899073
battery2_tmp=15940,1568899073
battery2_status=245,1568899073
battery2_ctl_status=2,1568899073
battery3_volt=227328,1568899073
battery3_curr=-2048,1568899073
battery3_tmp=15972,1568899073
battery3_status=245,1568899073
battery3_ctl_status=2,1568899073
battery4_volt=227328,1568899073
battery4_curr=-5120,1568899073
battery4_tmp=15940,1568899073
battery4_status=245,1568899073
battery4_ctl_status=2,1568899073
battery5_volt=227328,1568899073
battery5_curr=-4608,1568899073
battery5_tmp=15972,1568899073
battery5_status=245,1568899073
battery5_ctl_status=2,1568899073
battery6_volt=227328,1568899073
battery6_curr=-4096,1568899073
battery6_tmp=15940,1568899073
battery6_status=245,1568899073
battery6_ctl_status=2,1568899073
battery7_volt=227328,1568899073
battery7_curr=-2560,1568899073
battery7_tmp=15972,1568899073
battery7_status=245,1568899073
battery7_ctl_status=2,1568899073
longDurationCounter=0,1568899073
userTime=1836,1568899073
sysTime=2029,1568899073
idleTime=213,1568899073
processes=828,1568899073
memFree=71884,1568899073
buffers=0,1568899073
cached=34164,1568899073
freeDataFlash=110472,1568899073
dataErasures=1,1568899073
beaconCnt=2,1568899073
time=1568899070,1568899073
boottime=1568899030,1568899073
rx_pkts=0,1568899073
rx_bytes=0,1568899073
tx_pkts=2,1568899073
tx_bytes=544,1568899073
cam0_last_contact=19,1568899073
cam0_enabled=1,1568899073
cam0_powered=0,1568899073
cam0_heater_enabled=1,1568899073
cam0_heater_powered=1,1568899073
cam0_busy=0,1568899073
cam0_overtemp_enabled=1,1568899073
cam0_overtemp=0,1568899073
cam0_heater_running=0,1568899073
cam0_temp=14084,1568899073
cam0_pics_rem=24,1568899073
cam0_failures=0,1568899073
cam1_last_contact=19,1568899073
cam1_enabled=1,1568899073
cam1_powered=0,1568899073
cam1_heater_enabled=1,1568899073
cam1_heater_powered=1,1568899073
cam1_busy=0,1568899073
cam1_overtemp_enabled=1,1568899073
cam1_overtemp=0,1568899073
cam1_heater_running=0,1568899073
cam1_temp=13060,1568899073
cam1_pics_rem=9,1568899073
cam1_failures=0,1568899073
mode=0,1568899073
flags=23,1568899073
q0=-458752,1568899073
q1=2097152,1568899073
q2=5963776,1568899073
q3=5439488,1568899073
rate_x=131072,1568899073
rate_y=-65536,1568899073
rate_z=1179648,1568899073
pib_gyro_x=0,1568899073
pib_gyro_y=0,1568899073
pib_gyro_z=0,1568899073
mb_gyro_x=1179648,1568899073
mb_gyro_y=4294443008,1568899073
mb_gyro_z=8519680,1568899073
nx_sol_x=80,1568899073
nx_sol_y=126,1568899073
px_sol_x=115,1568899073
px_sol_y=47,1568899073
ny_sol_x=45,1568899073
ny_sol_y=74,1568899073
py_sol_x=112,1568899073
py_sol_y=91,1568899073
pz_sol_x=66,1568899073
pz_sol_y=131,1568899073
px_mag_x=2500,1568899073
px_mag_y=10700,1568899073
px_mag_z=4294932396,1568899073
py_mag_x=4000,1568899073
py_mag_y=4294931296,1568899073
py_mag_z=4294957596,1568899073
torq_x_reg_volt=-4096,1568899073
torq_x_curr=-1024,1568899073
torq_y_reg_volt=0,1568899073
torq_y_curr=-1024,1568899073
torq_z_reg_volt=8192,1568899073
torq_z_curr=0,1568899073
motor_volt=0,1568899073
motor_curr=-2048,1568899073
nx_pan_depl=1,1568899073
px_pan_depl=1,1568899073
ny_pan_depl=1,1568899073
py_pan_depl=1,1568899073
deploy_armed=0,1568899073
pic_on=0,1568899073
pic_busy=0,1568899073
pic_status=0,1568899073
motor_pos=135786,1568899073
motor_limit=135728,1568899073
wheel_speed=0,1568899073
ss_votes_lt3_wrap=0,1568899073
ss_votes_eq3_wrap=0,1568899073
ss_votes_gt3_wrap=0,1568899073


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B7C5 0140 4241
4904 0206 0400 F366 6D2F 6A03 6937 9C00
0000 0003 6D00 6D01 6D03 6D01 6D02 6D01
6D01 6D00 6D00 0007 2C00 0007 ED00 0000
D500 0003 3C00 0118 CC00 0000 0000 0085
7400 01AF 8800 0000 0100 025D 837F FE5D
837F D600 0000 0000 0200 0000 0000 0002
20FB 6F66 F502 FB6F 67F5 02FC 6F66 F502
FC6F 67F5 02F6 6F66 F502 F76F 67F5 02F8
6F66 F502 FB6F 67F5 02FB 5B00 17FF F900
2000 5B00 5300 02FF FF00 1200 0000 0004
0100 FF9C 0050 007E 002D 004A 0042 0083
0073 002F 0070 005B 0000 0000 EA03 0106
9B00 F90F 02E9 8800 002E 2C13 182E 0C13
09FF FFFF 0000 02FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B7C5 0140 4241
4904 0206 0400 F366 6D2F 6A03 6937 9C00
0000 0003 6D00 6D01 6D03 6D01 6D02 6D01
6D01 6D00 6D00 0007 2C00 0007 ED00 0000
D500 0003 3C00 0118 CC00 0000 0000 0085
7400 01AF 8800 0000 0100 025D 837F FE5D
837F D600 0000 0000 0200 0000 0000 0002
20FB 6F66 F502 FB6F 67F5 02FC 6F66 F502
FC6F 67F5 02F6 6F66 F502 F76F 67F5 02F8
6F66 F502 FB6F 67F5 02FB 5B00 17FF F900
2000 5B00 5300 02FF FF00 1200 0000 0004
0100 FF9C 0050 007E 002D 004A 0042 0083
0073 002F 0070 005B 0000 0000 EA03 0106
9B00 F90F 02E9 8800 002E 2C13 182E 0C13
09FF FFFF 0000 02FF 000F 0212 6A02 1230


