Packet
Packet 2580368

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Sep 20 17:26:27 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034668 [A]
001: CPU Voltage                    = 4.812500 [V]
002: CPU Power                      = 166.8 [mW]
003: Payload 3v3 Temp               = -6.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = -5.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -1.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -6.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 42.500000 [c]
023: -X Ext Sol Voltage             = 4.812500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.812500 [V]
027: -X Int Sol Current             = 0.453125 [A]
028: -X Int Sol Power               = 2180.7 [mW]
029: +X Temp                        = 17.000000 [c]
030: +X Ext Sol Voltage             = 4.812500 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 376.0 [mW]
033: +X Int Sol Voltage             = 4.812500 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -75.2 [mW]
036: -Y Temp                        = -17.000000 [c]
037: -Y Ext Sol Voltage             = 4.812500 [V]
038: -Y Ext Sol Current             = 0.218750 [A]
039: -Y Ext Sol Power               = 1052.7 [mW]
040: -Y Int Sol Voltage             = 4.812500 [V]
041: -Y Int Sol Current             = 0.109375 [A]
042: -Y Int Sol Power               = 526.4 [mW]
043: +Y Temp                        = 36.500000 [c]
044: +Y Ext Sol Voltage             = 4.812500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.812500 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -75.2 [mW]
050: +Z Temp                        = 0.000000 [c]
051: -Z Temp                        = -9.500000 [c]
052: -Z Ext Sol Voltage             = 4.812500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.656250 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = -4.000000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.687500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -28.8 [mW]
080: Battery 1 Temp                 = -4.000000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.687500 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.8 [mW]
102: Battery 2 Temp                 = -4.000000 [c]
103: Battery 2 Status               = A5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = -4.500000 [c]
125: Battery 3 Status               = A5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.656250 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = -4.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.1 [mW]
168: Battery 5 Temp                 = -4.000000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.1 [mW]
190: Battery 6 Temp                 = -4.000000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.718750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -29.1 [mW]
212: Battery 7 Temp                 = -3.500000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -18 [mW]
232: Long Duration Counter          = 1 
233: User CPU Time                  = 3768 [jiffies]
234: Sys CPU Time                   = 5703 [jiffies]
235: Idle CPU Time                  = 36105 [jiffies]
236: Processes                      = 874 
237: Memory Free                    = 52228 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 53624 [kB]
240: /data free                     = 53688 kB
241: NAND Erasures                  = 12 
242: Beacon Count                   = 61 
243: RTC                            = 1569000386 [b]
244: Boot Time                      = 1568999929 
245: RX Packets                     = 1 
246: RX Bytes                       = 41 [b]
247: TX Packets                     = 79 
248: TX Bytes                       = 32792 [b]
249: Camera +X Last Contact         = 70 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 70 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.820312 
281: Quaternion[1]                  = 0.023438 
282: Quaternion[2]                  = 0.085938 
283: Quaternion[3]                  = 0.554688 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.375000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = 0.375000 [deg/s]
292: Intrepid Gyro Z                = 4.875000 [deg/s]
293: -X Solar Sens X                = 88 
294: -X Solar Sens Y                = 139 
295: +X Solar Sens X                = 74 
296: +X Solar Sens Y                = 134 
297: -Y Solar Sens X                = 29 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 112 
300: +Y Solar Sens Y                = 131 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 150 
303: +X Magnetometer X              = 14700 [nt]
304: +X Magnetometer Y              = -8400 [nt]
305: +X Magnetometer Z              = 19300 [nt]
306: +Y Magnetometer X              = -16800 [nt]
307: +Y Magnetometer Y              = 11900 [nt]
308: +Y Magnetometer Z              = 17900 [nt]
309: X Torquer Voltage              = -2.812500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -263.7 [mW]
312: Y Torquer Voltage              = 2.750000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -343.8 [mW]
315: Z Torquer Voltage              = -2.812500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 307.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1881 [RPM]
332: SS Votes <  3                  = 300 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2272,1569000387
atmelPwr_volt=315392,1569000387
threeV_plTmp=17092,1569000387
threeV_plPwr_volt=215040,1569000387
threeV_plPwr_curr=2560,1569000387
fiveV_plPwr_volt=319488,1569000387
fiveV_plPwr_curr=39936,1569000387
daughter_aTmp=17124,1569000387
daughter_aPwr_volt=0,1569000387
daughter_aPwr_curr=0,1569000387
rf_ampTmp=17380,1569000387
threeV_pwr_volt=217088,1569000387
threeV_pwr_curr=1344,1569000387
daughter_bTmp=17060,1569000387
daughter_bPwr_volt=0,1569000387
daughter_bPwr_curr=0,1569000387
boardTempNx=20196,1569000387
solarC1PwrNx_volt=315392,1569000387
solarC1PwrNx_curr=0,1569000387
solarC2PwrNx_volt=315392,1569000387
solarC2PwrNx_curr=29696,1569000387
boardTempPx=18564,1569000387
solarC1PwrPx_volt=315392,1569000387
solarC1PwrPx_curr=5120,1569000387
solarC2PwrPx_volt=315392,1569000387
solarC2PwrPx_curr=-1024,1569000387
boardTempNy=16388,1569000387
solarC1PwrNy_volt=315392,1569000387
solarC1PwrNy_curr=14336,1569000387
solarC2PwrNy_volt=315392,1569000387
solarC2PwrNy_curr=7168,1569000387
boardTempPy=19812,1569000387
solarC1PwrPy_volt=315392,1569000387
solarC1PwrPy_curr=0,1569000387
solarC2PwrPy_volt=315392,1569000387
solarC2PwrPy_curr=-1024,1569000387
boardTempPz=17476,1569000387
boardTempNz=16868,1569000387
solarC1PwrNz_volt=315392,1569000387
solarC1PwrNz_curr=0,1569000387
battery0_volt=239616,1569000387
battery0_curr=0,1569000387
battery0_tmp=17220,1569000387
battery0_status=165,1569000387
battery0_ctl_status=0,1569000387
battery1_volt=241664,1569000387
battery1_curr=-512,1569000387
battery1_tmp=17220,1569000387
battery1_status=165,1569000387
battery1_ctl_status=0,1569000387
battery2_volt=241664,1569000387
battery2_curr=-512,1569000387
battery2_tmp=17220,1569000387
battery2_status=165,1569000387
battery2_ctl_status=0,1569000387
battery3_volt=241664,1569000387
battery3_curr=0,1569000387
battery3_tmp=17188,1569000387
battery3_status=165,1569000387
battery3_ctl_status=0,1569000387
battery4_volt=239616,1569000387
battery4_curr=0,1569000387
battery4_tmp=17220,1569000387
battery4_status=165,1569000387
battery4_ctl_status=0,1569000387
battery5_volt=243712,1569000387
battery5_curr=-512,1569000387
battery5_tmp=17220,1569000387
battery5_status=165,1569000387
battery5_ctl_status=0,1569000387
battery6_volt=243712,1569000387
battery6_curr=-512,1569000387
battery6_tmp=17220,1569000387
battery6_status=165,1569000387
battery6_ctl_status=0,1569000387
battery7_volt=243712,1569000387
battery7_curr=-512,1569000387
battery7_tmp=17252,1569000387
battery7_status=165,1569000387
battery7_ctl_status=0,1569000387
longDurationCounter=1,1569000387
userTime=3768,1569000387
sysTime=5703,1569000387
idleTime=36105,1569000387
processes=874,1569000387
memFree=52228,1569000387
buffers=0,1569000387
cached=53624,1569000387
freeDataFlash=107376,1569000387
dataErasures=12,1569000387
beaconCnt=61,1569000387
time=1569000386,1569000387
boottime=1568999929,1569000387
rx_pkts=1,1569000387
rx_bytes=41,1569000387
tx_pkts=79,1569000387
tx_bytes=32792,1569000387
cam0_last_contact=70,1569000387
cam0_enabled=1,1569000387
cam0_powered=0,1569000387
cam0_heater_enabled=1,1569000387
cam0_heater_powered=1,1569000387
cam0_busy=0,1569000387
cam0_overtemp_enabled=1,1569000387
cam0_overtemp=0,1569000387
cam0_heater_running=0,1569000387
cam0_temp=17540,1569000387
cam0_pics_rem=24,1569000387
cam0_failures=0,1569000387
cam1_last_contact=70,1569000387
cam1_enabled=1,1569000387
cam1_powered=0,1569000387
cam1_heater_enabled=1,1569000387
cam1_heater_powered=1,1569000387
cam1_busy=0,1569000387
cam1_overtemp_enabled=1,1569000387
cam1_overtemp=0,1569000387
cam1_heater_running=0,1569000387
cam1_temp=17636,1569000387
cam1_pics_rem=9,1569000387
cam1_failures=0,1569000387
mode=2,1569000387
flags=23,1569000387
q0=6881280,1569000387
q1=196608,1569000387
q2=720896,1569000387
q3=4653056,1569000387
rate_x=0,1569000387
rate_y=0,1569000387
rate_z=0,1569000387
pib_gyro_x=393216,1569000387
pib_gyro_y=393216,1569000387
pib_gyro_z=0,1569000387
mb_gyro_x=786432,1569000387
mb_gyro_y=393216,1569000387
mb_gyro_z=5111808,1569000387
nx_sol_x=88,1569000387
nx_sol_y=139,1569000387
px_sol_x=74,1569000387
px_sol_y=134,1569000387
ny_sol_x=29,1569000387
ny_sol_y=77,1569000387
py_sol_x=112,1569000387
py_sol_y=131,1569000387
pz_sol_x=91,1569000387
pz_sol_y=150,1569000387
px_mag_x=14700,1569000387
px_mag_y=4294958896,1569000387
px_mag_z=19300,1569000387
py_mag_x=4294950496,1569000387
py_mag_y=11900,1569000387
py_mag_z=17900,1569000387
torq_x_reg_volt=-184320,1569000387
torq_x_curr=6144,1569000387
torq_y_reg_volt=180224,1569000387
torq_y_curr=-8192,1569000387
torq_z_reg_volt=-184320,1569000387
torq_z_curr=-7168,1569000387
motor_volt=0,1569000387
motor_curr=-2048,1569000387
nx_pan_depl=1,1569000387
px_pan_depl=1,1569000387
ny_pan_depl=1,1569000387
py_pan_depl=1,1569000387
deploy_armed=0,1569000387
pic_on=0,1569000387
pic_busy=0,1569000387
pic_status=0,1569000387
motor_pos=135786,1569000387
motor_limit=135728,1569000387
wheel_speed=-2889216,1569000387
ss_votes_lt3_wrap=300,1569000387
ss_votes_eq3_wrap=0,1569000387
ss_votes_gt3_wrap=200,1569000387


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC AE7C 018B 898A
93EB B874 DF83 9647 9A2A 6A05 694E 9C00
0000 001D 9A00 9AFF 9A05 9A07 9A0E 9AFF
9A00 9A00 9A00 000E B800 0016 4700 008D
0900 0003 6A00 00CC 0400 0000 0000 00D1
7800 01A3 7000 0000 0C00 3D5D 850B C25D
8509 F900 0100 0100 4F00 0000 2900 0080
1800 758E A500 FF76 8EA5 00FF 768E A500
0076 8DA5 0000 758E A500 FF77 8EA5 00FF
778E A500 FF77 8FA5 00FF EE02 1700 6900
0300 0B00 4700 0000 0000 0000 0033 0002
0700 0063 0058 008B 001D 004D 005B 0096
004A 0086 0070 0083 0000 3000 0C21 09FA
3C00 0B03 F507 87F8 A72E 9846 182E 9B46
0906 D3F8 2CF9 D3FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC AE7C 018B 898A
93EB B874 DF83 9647 9A2A 6A05 694E 9C00
0000 001D 9A00 9AFF 9A05 9A07 9A0E 9AFF
9A00 9A00 9A00 000E B800 0016 4700 008D
0900 0003 6A00 00CC 0400 0000 0000 00D1
7800 01A3 7000 0000 0C00 3D5D 850B C25D
8509 F900 0100 0100 4F00 0000 2900 0080
1800 758E A500 FF76 8EA5 00FF 768E A500
0076 8DA5 0000 758E A500 FF77 8EA5 00FF
778E A500 FF77 8FA5 00FF EE02 1700 6900
0300 0B00 4700 0000 0000 0000 0033 0002
0700 0063 0058 008B 001D 004D 005B 0096
004A 0086 0070 0083 0000 3000 0C21 09FA
3C00 0B03 F507 87F8 A72E 9846 182E 9B46
0906 D3F8 2CF9 D3FF 000F 0212 6A02 1230


