Packet
Packet 2585590

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Sep 22 10:23:34 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025391 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 93.6 [mW]
003: Payload 3v3 Temp               = -1.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.445312 [A]
009: Payload 5v0 Power              = 2184.8 [mW]
010: RF Amp Temp                    = -1.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 5.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -1.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -52.000000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -53.500000 [c]
030: +X Ext Sol Voltage             = 3.687500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -53.500000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -53.500000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -17.500000 [c]
051: -Z Temp                        = -15.000000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = -0.109375 [A]
057: Battery 0 Power                = -406.7 [mW]
058: Battery 0 Temp                 = 14.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.750000 [V]
078: Battery 1 Current              = -0.117188 [A]
079: Battery 1 Power                = -439.5 [mW]
080: Battery 1 Temp                 = 14.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.101562 [A]
101: Battery 2 Power                = -377.7 [mW]
102: Battery 2 Temp                 = 14.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.031250 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 14.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.078125 [A]
145: Battery 4 Power                = -293.0 [mW]
146: Battery 4 Temp                 = 15.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.187500 [A]
167: Battery 5 Power                = -703.1 [mW]
168: Battery 5 Temp                 = 15.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.187500 [A]
189: Battery 6 Power                = -703.1 [mW]
190: Battery 6 Temp                 = 14.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.0 [mW]
212: Battery 7 Temp                 = 15.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2768 [mW]
232: Long Duration Counter          = 13 
233: User CPU Time                  = 13924 [jiffies]
234: Sys CPU Time                   = 28404 [jiffies]
235: Idle CPU Time                  = 307863 [jiffies]
236: Processes                      = 1261 
237: Memory Free                    = 47636 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 58608 [kB]
240: /data free                     = 48568 kB
241: NAND Erasures                  = 70 
242: Beacon Count                   = 497 
243: RTC                            = 1569147812 [b]
244: Boot Time                      = 1569144306 
245: RX Packets                     = 1 
246: RX Bytes                       = 36 [b]
247: TX Packets                     = 651 
248: TX Bytes                       = 273784 [b]
249: Camera +X Last Contact         = 64 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 64 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 1.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.289062 
281: Quaternion[1]                  = -0.148438 
282: Quaternion[2]                  = -0.281250 
283: Quaternion[3]                  = 0.898438 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 4.028609 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 4.125000 [deg/s]
293: -X Solar Sens X                = 74 
294: -X Solar Sens Y                = 42 
295: +X Solar Sens X                = 39 
296: +X Solar Sens Y                = 61 
297: -Y Solar Sens X                = 77 
298: -Y Solar Sens Y                = 101 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 83 
302: +Z Solar Sens Y                = 77 
303: +X Magnetometer X              = -11400 [nt]
304: +X Magnetometer Y              = 3500 [nt]
305: +X Magnetometer Z              = -31100 [nt]
306: +Y Magnetometer X              = -2800 [nt]
307: +Y Magnetometer Y              = -26300 [nt]
308: +Y Magnetometer Z              = -22000 [nt]
309: X Torquer Voltage              = 2.875000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -359.4 [mW]
312: Y Torquer Voltage              = -3.000000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -281.2 [mW]
315: Z Torquer Voltage              = 3.062500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 2700 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1664,1569147814
atmelPwr_volt=241664,1569147814
threeV_plTmp=17380,1569147814
threeV_plPwr_volt=215040,1569147814
threeV_plPwr_curr=1536,1569147814
fiveV_plPwr_volt=321536,1569147814
fiveV_plPwr_curr=29184,1569147814
daughter_aTmp=17412,1569147814
daughter_aPwr_volt=0,1569147814
daughter_aPwr_curr=0,1569147814
rf_ampTmp=17796,1569147814
threeV_pwr_volt=217088,1569147814
threeV_pwr_curr=1344,1569147814
daughter_bTmp=17380,1569147814
daughter_bPwr_volt=0,1569147814
daughter_bPwr_curr=0,1569147814
boardTempNx=14148,1569147814
solarC1PwrNx_volt=243712,1569147814
solarC1PwrNx_curr=0,1569147814
solarC2PwrNx_volt=243712,1569147814
solarC2PwrNx_curr=0,1569147814
boardTempPx=14052,1569147814
solarC1PwrPx_volt=241664,1569147814
solarC1PwrPx_curr=0,1569147814
solarC2PwrPx_volt=243712,1569147814
solarC2PwrPx_curr=0,1569147814
boardTempNy=14052,1569147814
solarC1PwrNy_volt=243712,1569147814
solarC1PwrNy_curr=0,1569147814
solarC2PwrNy_volt=243712,1569147814
solarC2PwrNy_curr=0,1569147814
boardTempPy=14052,1569147814
solarC1PwrPy_volt=243712,1569147814
solarC1PwrPy_curr=0,1569147814
solarC2PwrPy_volt=243712,1569147814
solarC2PwrPy_curr=0,1569147814
boardTempPz=16356,1569147814
boardTempNz=16516,1569147814
solarC1PwrNz_volt=243712,1569147814
solarC1PwrNz_curr=0,1569147814
battery0_volt=243712,1569147814
battery0_curr=-7168,1569147814
battery0_tmp=18372,1569147814
battery0_status=245,1569147814
battery0_ctl_status=2,1569147814
battery1_volt=245760,1569147814
battery1_curr=-7680,1569147814
battery1_tmp=18404,1569147814
battery1_status=245,1569147814
battery1_ctl_status=2,1569147814
battery2_volt=243712,1569147814
battery2_curr=-6656,1569147814
battery2_tmp=18404,1569147814
battery2_status=245,1569147814
battery2_ctl_status=2,1569147814
battery3_volt=264192,1569147814
battery3_curr=0,1569147814
battery3_tmp=18404,1569147814
battery3_status=197,1569147814
battery3_ctl_status=2,1569147814
battery4_volt=245760,1569147814
battery4_curr=-5120,1569147814
battery4_tmp=18436,1569147814
battery4_status=245,1569147814
battery4_ctl_status=2,1569147814
battery5_volt=245760,1569147814
battery5_curr=-12288,1569147814
battery5_tmp=18468,1569147814
battery5_status=245,1569147814
battery5_ctl_status=2,1569147814
battery6_volt=245760,1569147814
battery6_curr=-12288,1569147814
battery6_tmp=18404,1569147814
battery6_status=245,1569147814
battery6_ctl_status=2,1569147814
battery7_volt=251904,1569147814
battery7_curr=-512,1569147814
battery7_tmp=18468,1569147814
battery7_status=197,1569147814
battery7_ctl_status=2,1569147814
longDurationCounter=13,1569147814
userTime=13924,1569147814
sysTime=28404,1569147814
idleTime=307863,1569147814
processes=1261,1569147814
memFree=47636,1569147814
buffers=0,1569147814
cached=58608,1569147814
freeDataFlash=97136,1569147814
dataErasures=70,1569147814
beaconCnt=497,1569147814
time=1569147812,1569147814
boottime=1569144306,1569147814
rx_pkts=1,1569147814
rx_bytes=36,1569147814
tx_pkts=651,1569147814
tx_bytes=273784,1569147814
cam0_last_contact=64,1569147814
cam0_enabled=1,1569147814
cam0_powered=0,1569147814
cam0_heater_enabled=1,1569147814
cam0_heater_powered=1,1569147814
cam0_busy=0,1569147814
cam0_overtemp_enabled=1,1569147814
cam0_overtemp=0,1569147814
cam0_heater_running=1,1569147814
cam0_temp=17604,1569147814
cam0_pics_rem=24,1569147814
cam0_failures=0,1569147814
cam1_last_contact=64,1569147814
cam1_enabled=1,1569147814
cam1_powered=0,1569147814
cam1_heater_enabled=1,1569147814
cam1_heater_powered=1,1569147814
cam1_busy=0,1569147814
cam1_overtemp_enabled=1,1569147814
cam1_overtemp=0,1569147814
cam1_heater_running=1,1569147814
cam1_temp=17572,1569147814
cam1_pics_rem=9,1569147814
cam1_failures=0,1569147814
mode=0,1569147814
flags=31,1569147814
q0=2424832,1569147814
q1=-1245184,1569147814
q2=-2359296,1569147814
q3=7536640,1569147814
rate_x=0,1569147814
rate_y=-65536,1569147814
rate_z=589824,1569147814
pib_gyro_x=0,1569147814
pib_gyro_y=0,1569147814
pib_gyro_z=0,1569147814
mb_gyro_x=262144,1569147814
mb_gyro_y=4294705152,1569147814
mb_gyro_z=4325376,1569147814
nx_sol_x=74,1569147814
nx_sol_y=42,1569147814
px_sol_x=39,1569147814
px_sol_y=61,1569147814
ny_sol_x=77,1569147814
ny_sol_y=101,1569147814
py_sol_x=80,1569147814
py_sol_y=83,1569147814
pz_sol_x=83,1569147814
pz_sol_y=77,1569147814
px_mag_x=4294955896,1569147814
px_mag_y=3500,1569147814
px_mag_z=4294936196,1569147814
py_mag_x=4294964496,1569147814
py_mag_y=4294940996,1569147814
py_mag_z=4294945296,1569147814
torq_x_reg_volt=188416,1569147814
torq_x_curr=-8192,1569147814
torq_y_reg_volt=-196608,1569147814
torq_y_curr=6144,1569147814
torq_z_reg_volt=200704,1569147814
torq_z_curr=7168,1569147814
motor_volt=0,1569147814
motor_curr=-2048,1569147814
nx_pan_depl=1,1569147814
px_pan_depl=1,1569147814
ny_pan_depl=1,1569147814
py_pan_depl=1,1569147814
deploy_armed=0,1569147814
pic_on=0,1569147814
pic_busy=0,1569147814
pic_status=0,1569147814
motor_pos=135786,1569147814
motor_limit=135728,1569147814
wheel_speed=0,1569147814
ss_votes_lt3_wrap=2700,1569147814
ss_votes_eq3_wrap=0,1569147814
ss_votes_gt3_wrap=700,1569147814


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E034 0194 9393
A02E 2B2B 2B78 7334 762A 6A03 6939 9D00
0000 0000 7700 7700 7700 7600 7700 7700
7700 7700 7700 0036 6400 006E F400 04B2
9700 0004 ED00 00BA 1400 0000 0000 00E4
F000 017B 7000 0000 4601 F15D 874B A45D
873D F200 0D00 0102 8B00 0000 2400 042D
78F2 77B2 F502 F178 B3F5 02F3 77B3 F502
0081 B3C5 02F6 78B4 F502 E878 B5F5 02E8
78B3 F502 FF7B B5C5 02F5 3000 1F00 25FF
EDFF DC00 7300 00FF FF00 0900 0000 0002
0100 FF2E 004A 002A 004D 0065 0053 004D
0027 003D 0050 0053 0100 B000 EC79 F802
E300 F204 FEEF 4900 00AE 9A40 18AE 9940
09F8 2E06 D007 31FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E034 0194 9393
A02E 2B2B 2B78 7334 762A 6A03 6939 9D00
0000 0000 7700 7700 7700 7600 7700 7700
7700 7700 7700 0036 6400 006E F400 04B2
9700 0004 ED00 00BA 1400 0000 0000 00E4
F000 017B 7000 0000 4601 F15D 874B A45D
873D F200 0D00 0102 8B00 0000 2400 042D
78F2 77B2 F502 F178 B3F5 02F3 77B3 F502
0081 B3C5 02F6 78B4 F502 E878 B5F5 02E8
78B3 F502 FF7B B5C5 02F5 3000 1F00 25FF
EDFF DC00 7300 00FF FF00 0900 0000 0002
0100 FF2E 004A 002A 004D 0065 0053 004D
0027 003D 0050 0053 0100 B000 EC79 F802
E300 F204 FEEF 4900 00AE 9A40 18AE 9940
09F8 2E06 D007 31FF 000F 0212 6A02 1230


