Packet
Packet 2589135

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Sep 22 13:56:32 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025391 [A]
001: CPU Voltage                    = 3.750000 [V]
002: CPU Power                      = 95.2 [mW]
003: Payload 3v3 Temp               = 9.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.343750 [A]
009: Payload 5v0 Power              = 1686.5 [mW]
010: RF Amp Temp                    = 9.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 14.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 9.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -9.000000 [c]
023: -X Ext Sol Voltage             = 3.750000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.750000 [V]
027: -X Int Sol Current             = 0.062500 [A]
028: -X Int Sol Power               = 234.4 [mW]
029: +X Temp                        = -13.000000 [c]
030: +X Ext Sol Voltage             = 3.750000 [V]
031: +X Ext Sol Current             = 0.062500 [A]
032: +X Ext Sol Power               = 234.4 [mW]
033: +X Int Sol Voltage             = 3.750000 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 58.6 [mW]
036: -Y Temp                        = -19.000000 [c]
037: -Y Ext Sol Voltage             = 3.750000 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 117.2 [mW]
040: -Y Int Sol Voltage             = 3.750000 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 117.2 [mW]
043: +Y Temp                        = -20.000000 [c]
044: +Y Ext Sol Voltage             = 3.750000 [V]
045: +Y Ext Sol Current             = 0.031250 [A]
046: +Y Ext Sol Power               = 117.2 [mW]
047: +Y Int Sol Voltage             = 3.750000 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 117.2 [mW]
050: +Z Temp                        = 12.500000 [c]
051: -Z Temp                        = -2.000000 [c]
052: -Z Ext Sol Voltage             = 3.750000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.054688 [A]
057: Battery 0 Power                = -206.8 [mW]
058: Battery 0 Temp                 = 11.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = -0.062500 [A]
079: Battery 1 Power                = -236.3 [mW]
080: Battery 1 Temp                 = 12.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = -0.054688 [A]
101: Battery 2 Power                = -206.8 [mW]
102: Battery 2 Temp                 = 12.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 12.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.062500 [A]
145: Battery 4 Power                = -236.3 [mW]
146: Battery 4 Temp                 = 13.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.101562 [A]
167: Battery 5 Power                = -384.0 [mW]
168: Battery 5 Temp                 = 13.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.101562 [A]
189: Battery 6 Power                = -384.0 [mW]
190: Battery 6 Temp                 = 12.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 13.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1490 [mW]
232: Long Duration Counter          = 20 
233: User CPU Time                  = 26475 [jiffies]
234: Sys CPU Time                   = 41724 [jiffies]
235: Idle CPU Time                  = 446219 [jiffies]
236: Processes                      = 1478 
237: Memory Free                    = 47188 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 59056 [kB]
240: /data free                     = 48120 kB
241: NAND Erasures                  = 98 
242: Beacon Count                   = 732 
243: RTC                            = 1569160590 [b]
244: Boot Time                      = 1569155440 
245: RX Packets                     = 285 
246: RX Bytes                       = 11547 [b]
247: TX Packets                     = 1264 
248: TX Bytes                       = 440923 [b]
249: Camera +X Last Contact         = 89 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 24 
260:          Failures              = 0 
261: Camera -X Last Contact         = 89 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 9 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.195312 
281: Quaternion[1]                  = 0.578125 
282: Quaternion[2]                  = -0.703125 
283: Quaternion[3]                  = 0.359375 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 2.685740 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 2.875000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 128 
295: +X Solar Sens X                = 99 
296: +X Solar Sens Y                = 37 
297: -Y Solar Sens X                = 39 
298: -Y Solar Sens Y                = 83 
299: +Y Solar Sens X                = 115 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 137 
303: +X Magnetometer X              = 15900 [nt]
304: +X Magnetometer Y              = 23700 [nt]
305: +X Magnetometer Z              = -20000 [nt]
306: +Y Magnetometer X              = 18100 [nt]
307: +Y Magnetometer Y              = -24800 [nt]
308: +Y Magnetometer Z              = 6000 [nt]
309: X Torquer Voltage              = 2.875000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -359.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = -3.000000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 3500 [count;  wraps at 4096]
333: SS Votes == 3                  = 500 [count; wraps at 4096]
334: SS Votes >  3                  = 1200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1664,1569160592
atmelPwr_volt=245760,1569160592
threeV_plTmp=18052,1569160592
threeV_plPwr_volt=217088,1569160592
threeV_plPwr_curr=1536,1569160592
fiveV_plPwr_volt=321536,1569160592
fiveV_plPwr_curr=22528,1569160592
daughter_aTmp=18052,1569160592
daughter_aPwr_volt=0,1569160592
daughter_aPwr_curr=0,1569160592
rf_ampTmp=18404,1569160592
threeV_pwr_volt=217088,1569160592
threeV_pwr_curr=1280,1569160592
daughter_bTmp=18052,1569160592
daughter_bPwr_volt=0,1569160592
daughter_bPwr_curr=0,1569160592
boardTempNx=16900,1569160592
solarC1PwrNx_volt=245760,1569160592
solarC1PwrNx_curr=0,1569160592
solarC2PwrNx_volt=245760,1569160592
solarC2PwrNx_curr=4096,1569160592
boardTempPx=16644,1569160592
solarC1PwrPx_volt=245760,1569160592
solarC1PwrPx_curr=4096,1569160592
solarC2PwrPx_volt=245760,1569160592
solarC2PwrPx_curr=1024,1569160592
boardTempNy=16260,1569160592
solarC1PwrNy_volt=245760,1569160592
solarC1PwrNy_curr=2048,1569160592
solarC2PwrNy_volt=245760,1569160592
solarC2PwrNy_curr=2048,1569160592
boardTempPy=16196,1569160592
solarC1PwrPy_volt=245760,1569160592
solarC1PwrPy_curr=2048,1569160592
solarC2PwrPy_volt=245760,1569160592
solarC2PwrPy_curr=2048,1569160592
boardTempPz=18276,1569160592
boardTempNz=17348,1569160592
solarC1PwrNz_volt=245760,1569160592
solarC1PwrNz_curr=0,1569160592
battery0_volt=247808,1569160592
battery0_curr=-3584,1569160592
battery0_tmp=18212,1569160592
battery0_status=245,1569160592
battery0_ctl_status=2,1569160592
battery1_volt=247808,1569160592
battery1_curr=-4096,1569160592
battery1_tmp=18244,1569160592
battery1_status=245,1569160592
battery1_ctl_status=2,1569160592
battery2_volt=247808,1569160592
battery2_curr=-3584,1569160592
battery2_tmp=18244,1569160592
battery2_status=245,1569160592
battery2_ctl_status=2,1569160592
battery3_volt=262144,1569160592
battery3_curr=0,1569160592
battery3_tmp=18244,1569160592
battery3_status=197,1569160592
battery3_ctl_status=2,1569160592
battery4_volt=247808,1569160592
battery4_curr=-4096,1569160592
battery4_tmp=18308,1569160592
battery4_status=245,1569160592
battery4_ctl_status=2,1569160592
battery5_volt=247808,1569160592
battery5_curr=-6656,1569160592
battery5_tmp=18308,1569160592
battery5_status=245,1569160592
battery5_ctl_status=2,1569160592
battery6_volt=247808,1569160592
battery6_curr=-6656,1569160592
battery6_tmp=18276,1569160592
battery6_status=245,1569160592
battery6_ctl_status=2,1569160592
battery7_volt=251904,1569160592
battery7_curr=0,1569160592
battery7_tmp=18340,1569160592
battery7_status=197,1569160592
battery7_ctl_status=2,1569160592
longDurationCounter=20,1569160592
userTime=26475,1569160592
sysTime=41724,1569160592
idleTime=446219,1569160592
processes=1478,1569160592
memFree=47188,1569160592
buffers=0,1569160592
cached=59056,1569160592
freeDataFlash=96240,1569160592
dataErasures=98,1569160592
beaconCnt=732,1569160592
time=1569160590,1569160592
boottime=1569155440,1569160592
rx_pkts=285,1569160592
rx_bytes=11547,1569160592
tx_pkts=1264,1569160592
tx_bytes=440923,1569160592
cam0_last_contact=89,1569160592
cam0_enabled=1,1569160592
cam0_powered=0,1569160592
cam0_heater_enabled=1,1569160592
cam0_heater_powered=1,1569160592
cam0_busy=0,1569160592
cam0_overtemp_enabled=1,1569160592
cam0_overtemp=0,1569160592
cam0_heater_running=0,1569160592
cam0_temp=17668,1569160592
cam0_pics_rem=24,1569160592
cam0_failures=0,1569160592
cam1_last_contact=89,1569160592
cam1_enabled=1,1569160592
cam1_powered=0,1569160592
cam1_heater_enabled=1,1569160592
cam1_heater_powered=1,1569160592
cam1_busy=0,1569160592
cam1_overtemp_enabled=1,1569160592
cam1_overtemp=0,1569160592
cam1_heater_running=1,1569160592
cam1_temp=17636,1569160592
cam1_pics_rem=9,1569160592
cam1_failures=0,1569160592
mode=0,1569160592
flags=23,1569160592
q0=1638400,1569160592
q1=4849664,1569160592
q2=-5898240,1569160592
q3=3014656,1569160592
rate_x=0,1569160592
rate_y=-65536,1569160592
rate_z=393216,1569160592
pib_gyro_x=0,1569160592
pib_gyro_y=0,1569160592
pib_gyro_z=0,1569160592
mb_gyro_x=262144,1569160592
mb_gyro_y=4294574080,1569160592
mb_gyro_z=3014656,1569160592
nx_sol_x=80,1569160592
nx_sol_y=128,1569160592
px_sol_x=99,1569160592
px_sol_y=37,1569160592
ny_sol_x=39,1569160592
ny_sol_y=83,1569160592
py_sol_x=115,1569160592
py_sol_y=91,1569160592
pz_sol_x=64,1569160592
pz_sol_y=137,1569160592
px_mag_x=15900,1569160592
px_mag_y=23700,1569160592
px_mag_z=4294947296,1569160592
py_mag_x=18100,1569160592
py_mag_y=4294942496,1569160592
py_mag_z=6000,1569160592
torq_x_reg_volt=188416,1569160592
torq_x_curr=-8192,1569160592
torq_y_reg_volt=-192512,1569160592
torq_y_curr=6144,1569160592
torq_z_reg_volt=-196608,1569160592
torq_z_curr=-7168,1569160592
motor_volt=0,1569160592
motor_curr=0,1569160592
nx_pan_depl=1,1569160592
px_pan_depl=1,1569160592
ny_pan_depl=1,1569160592
py_pan_depl=1,1569160592
deploy_armed=0,1569160592
pic_on=0,1569160592
pic_busy=0,1569160592
pic_status=0,1569160592
motor_pos=135786,1569160592
motor_limit=135728,1569160592
wheel_speed=0,1569160592
ss_votes_lt3_wrap=3500,1569160592
ss_votes_eq3_wrap=500,1569160592
ss_votes_gt3_wrap=1200,1569160592


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC CA0B 01A8 A8A8
B384 7C70 6E92 AF34 7828 6A03 6A2C 9D00
0000 0004 7800 7801 7804 7802 7802 7802
7802 7800 7800 0067 6B00 00A2 FC00 06CF
0B00 0005 C600 00B8 5400 0000 0000 00E6
B000 0177 F000 0000 6202 DC5D 877D 8E5D
8769 7000 1401 1D04 F000 002D 1B00 06BA
5BF9 79AD F502 F879 AEF5 02F9 79AE F502
0080 AEC5 02F8 79B0 F502 F379 B0F5 02F3
79AF F502 007B B1C5 02FA 2E00 1700 1900
4AFF A600 2E00 00FF FF00 0600 0000 0001
0700 FF2D 0050 0080 0027 0053 0040 0089
0063 0025 0073 005B 0200 3500 F3C8 090E
FD00 030C 0BF0 5800 002E 9C59 18AE 9B59
09F8 2E06 D1F9 D000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC CA0B 01A8 A8A8
B384 7C70 6E92 AF34 7828 6A03 6A2C 9D00
0000 0004 7800 7801 7804 7802 7802 7802
7802 7800 7800 0067 6B00 00A2 FC00 06CF
0B00 0005 C600 00B8 5400 0000 0000 00E6
B000 0177 F000 0000 6202 DC5D 877D 8E5D
8769 7000 1401 1D04 F000 002D 1B00 06BA
5BF9 79AD F502 F879 AEF5 02F9 79AE F502
0080 AEC5 02F8 79B0 F502 F379 B0F5 02F3
79AF F502 007B B1C5 02FA 2E00 1700 1900
4AFF A600 2E00 00FF FF00 0600 0000 0001
0700 FF2D 0050 0080 0027 0053 0040 0089
0063 0025 0073 005B 0200 3500 F3C8 090E
FD00 030C 0BF0 5800 002E 9C59 18AE 9B59
09F8 2E06 D1F9 D000 000F 0212 6A02 1230


