Packet
Packet 2593763

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Sep 23 12:53:51 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.023438 [A]
001: CPU Voltage                    = 3.968750 [V]
002: CPU Power                      = 93.0 [mW]
003: Payload 3v3 Temp               = -5.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.351562 [A]
009: Payload 5v0 Power              = 1724.9 [mW]
010: RF Amp Temp                    = -5.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 6.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = -6.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -28.000000 [c]
023: -X Ext Sol Voltage             = 4.000000 [V]
024: -X Ext Sol Current             = 1.234375 [A]
025: -X Ext Sol Power               = 4937.5 [mW]
026: -X Int Sol Voltage             = 4.000000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -22.500000 [c]
030: +X Ext Sol Voltage             = 4.000000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.000000 [V]
034: +X Int Sol Current             = 1.062500 [A]
035: +X Int Sol Power               = 4250.0 [mW]
036: -Y Temp                        = -50.500000 [c]
037: -Y Ext Sol Voltage             = 4.000000 [V]
038: -Y Ext Sol Current             = 0.406250 [A]
039: -Y Ext Sol Power               = 1625.0 [mW]
040: -Y Int Sol Voltage             = 4.000000 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 62.5 [mW]
043: +Y Temp                        = -60.500000 [c]
044: +Y Ext Sol Voltage             = 4.000000 [V]
045: +Y Ext Sol Current             = 0.078125 [A]
046: +Y Ext Sol Power               = 312.5 [mW]
047: +Y Int Sol Voltage             = 4.000000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -15.000000 [c]
051: -Z Temp                        = -20.000000 [c]
052: -Z Ext Sol Voltage             = 4.000000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 62.5 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.218750 [A]
057: Battery 0 Power                = 861.3 [mW]
058: Battery 0 Temp                 = 10.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.218750 [A]
079: Battery 1 Power                = 861.3 [mW]
080: Battery 1 Temp                 = 11.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.226562 [A]
101: Battery 2 Power                = 892.1 [mW]
102: Battery 2 Temp                 = 11.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.265625 [A]
123: Battery 3 Power                = 1045.9 [mW]
124: Battery 3 Temp                 = 11.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.312500 [A]
145: Battery 4 Power                = 1230.5 [mW]
146: Battery 4 Temp                 = 11.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.437500 [A]
167: Battery 5 Power                = 1722.7 [mW]
168: Battery 5 Temp                 = 11.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = 0.406250 [A]
189: Battery 6 Power                = 1599.6 [mW]
190: Battery 6 Temp                 = 10.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.0 [mW]
212: Battery 7 Temp                 = 12.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 8184 [mW]
232: Long Duration Counter          = 17 
233: User CPU Time                  = 23759 [jiffies]
234: Sys CPU Time                   = 40113 [jiffies]
235: Idle CPU Time                  = 391138 [jiffies]
236: Processes                      = 1395 
237: Memory Free                    = 43812 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 61472 [kB]
240: /data free                     = 45400 kB
241: NAND Erasures                  = 138 
242: Beacon Count                   = 647 
243: RTC                            = 1569243229 [b]
244: Boot Time                      = 1569238674 
245: RX Packets                     = 3 
246: RX Bytes                       = 246 [b]
247: TX Packets                     = 1149 
248: TX Bytes                       = 407998 [b]
249: Camera +X Last Contact         = 34 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 4.000000 [c]
259:          Slots Remaining       = 22 
260:          Failures              = 0 
261: Camera -X Last Contact         = 34 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 7 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.351562 
281: Quaternion[1]                  = -0.109375 
282: Quaternion[2]                  = -0.039062 
283: Quaternion[3]                  = -0.929688 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 4.476233 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 4.750000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 112 
295: +X Solar Sens X                = 120 
296: +X Solar Sens Y                = 145 
297: -Y Solar Sens X                = 137 
298: -Y Solar Sens Y                = 104 
299: +Y Solar Sens X                = 58 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 61 
302: +Z Solar Sens Y                = 31 
303: +X Magnetometer X              = -2400 [nt]
304: +X Magnetometer Y              = 38200 [nt]
305: +X Magnetometer Z              = 27400 [nt]
306: +Y Magnetometer X              = 32300 [nt]
307: +Y Magnetometer Y              = 30600 [nt]
308: +Y Magnetometer Z              = 8100 [nt]
309: X Torquer Voltage              = 2.812500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -351.6 [mW]
312: Y Torquer Voltage              = -2.875000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = 359.4 [mW]
315: Z Torquer Voltage              = -3.000000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 3800 [count;  wraps at 4096]
333: SS Votes == 3                  = 400 [count; wraps at 4096]
334: SS Votes >  3                  = 400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1536,1569243231
atmelPwr_volt=260096,1569243231
threeV_plTmp=17124,1569243231
threeV_plPwr_volt=215040,1569243231
threeV_plPwr_curr=1536,1569243231
fiveV_plPwr_volt=321536,1569243231
fiveV_plPwr_curr=23040,1569243231
daughter_aTmp=17124,1569243231
daughter_aPwr_volt=0,1569243231
daughter_aPwr_curr=0,1569243231
rf_ampTmp=17892,1569243231
threeV_pwr_volt=217088,1569243231
threeV_pwr_curr=1248,1569243231
daughter_bTmp=17060,1569243231
daughter_bPwr_volt=0,1569243231
daughter_bPwr_curr=0,1569243231
boardTempNx=15684,1569243231
solarC1PwrNx_volt=262144,1569243231
solarC1PwrNx_curr=80896,1569243231
solarC2PwrNx_volt=262144,1569243231
solarC2PwrNx_curr=0,1569243231
boardTempPx=16036,1569243231
solarC1PwrPx_volt=262144,1569243231
solarC1PwrPx_curr=0,1569243231
solarC2PwrPx_volt=262144,1569243231
solarC2PwrPx_curr=69632,1569243231
boardTempNy=14244,1569243231
solarC1PwrNy_volt=262144,1569243231
solarC1PwrNy_curr=26624,1569243231
solarC2PwrNy_volt=262144,1569243231
solarC2PwrNy_curr=1024,1569243231
boardTempPy=13604,1569243231
solarC1PwrPy_volt=262144,1569243231
solarC1PwrPy_curr=5120,1569243231
solarC2PwrPy_volt=262144,1569243231
solarC2PwrPy_curr=0,1569243231
boardTempPz=16516,1569243231
boardTempNz=16196,1569243231
solarC1PwrNz_volt=262144,1569243231
solarC1PwrNz_curr=1024,1569243231
battery0_volt=258048,1569243231
battery0_curr=14336,1569243231
battery0_tmp=18148,1569243231
battery0_status=245,1569243231
battery0_ctl_status=2,1569243231
battery1_volt=258048,1569243231
battery1_curr=14336,1569243231
battery1_tmp=18180,1569243231
battery1_status=245,1569243231
battery1_ctl_status=2,1569243231
battery2_volt=258048,1569243231
battery2_curr=14848,1569243231
battery2_tmp=18180,1569243231
battery2_status=245,1569243231
battery2_ctl_status=2,1569243231
battery3_volt=258048,1569243231
battery3_curr=17408,1569243231
battery3_tmp=18212,1569243231
battery3_status=245,1569243231
battery3_ctl_status=2,1569243231
battery4_volt=258048,1569243231
battery4_curr=20480,1569243231
battery4_tmp=18212,1569243231
battery4_status=245,1569243231
battery4_ctl_status=2,1569243231
battery5_volt=258048,1569243231
battery5_curr=28672,1569243231
battery5_tmp=18212,1569243231
battery5_status=245,1569243231
battery5_ctl_status=2,1569243231
battery6_volt=258048,1569243231
battery6_curr=26624,1569243231
battery6_tmp=18148,1569243231
battery6_status=245,1569243231
battery6_ctl_status=2,1569243231
battery7_volt=251904,1569243231
battery7_curr=-512,1569243231
battery7_tmp=18244,1569243231
battery7_status=197,1569243231
battery7_ctl_status=2,1569243231
longDurationCounter=17,1569243231
userTime=23759,1569243231
sysTime=40113,1569243231
idleTime=391138,1569243231
processes=1395,1569243231
memFree=43812,1569243231
buffers=0,1569243231
cached=61472,1569243231
freeDataFlash=90800,1569243231
dataErasures=138,1569243231
beaconCnt=647,1569243231
time=1569243229,1569243231
boottime=1569238674,1569243231
rx_pkts=3,1569243231
rx_bytes=246,1569243231
tx_pkts=1149,1569243231
tx_bytes=407998,1569243231
cam0_last_contact=34,1569243231
cam0_enabled=1,1569243231
cam0_powered=0,1569243231
cam0_heater_enabled=1,1569243231
cam0_heater_powered=1,1569243231
cam0_busy=0,1569243231
cam0_overtemp_enabled=1,1569243231
cam0_overtemp=0,1569243231
cam0_heater_running=1,1569243231
cam0_temp=17732,1569243231
cam0_pics_rem=22,1569243231
cam0_failures=0,1569243231
cam1_last_contact=34,1569243231
cam1_enabled=1,1569243231
cam1_powered=0,1569243231
cam1_heater_enabled=1,1569243231
cam1_heater_powered=1,1569243231
cam1_busy=0,1569243231
cam1_overtemp_enabled=1,1569243231
cam1_overtemp=0,1569243231
cam1_heater_running=0,1569243231
cam1_temp=17668,1569243231
cam1_pics_rem=7,1569243231
cam1_failures=0,1569243231
mode=0,1569243231
flags=23,1569243231
q0=2949120,1569243231
q1=-917504,1569243231
q2=-327680,1569243231
q3=-7798784,1569243231
rate_x=65536,1569243231
rate_y=-65536,1569243231
rate_z=655360,1569243231
pib_gyro_x=0,1569243231
pib_gyro_y=0,1569243231
pib_gyro_z=0,1569243231
mb_gyro_x=524288,1569243231
mb_gyro_y=4294443008,1569243231
mb_gyro_z=4980736,1569243231
nx_sol_x=69,1569243231
nx_sol_y=112,1569243231
px_sol_x=120,1569243231
px_sol_y=145,1569243231
ny_sol_x=137,1569243231
ny_sol_y=104,1569243231
py_sol_x=58,1569243231
py_sol_y=88,1569243231
pz_sol_x=61,1569243231
pz_sol_y=31,1569243231
px_mag_x=4294964896,1569243231
px_mag_y=38200,1569243231
px_mag_z=27400,1569243231
py_mag_x=32300,1569243231
py_mag_y=30600,1569243231
py_mag_z=8100,1569243231
torq_x_reg_volt=184320,1569243231
torq_x_curr=-8192,1569243231
torq_y_reg_volt=-188416,1569243231
torq_y_curr=-8192,1569243231
torq_z_reg_volt=-196608,1569243231
torq_z_curr=-7168,1569243231
motor_volt=0,1569243231
motor_curr=0,1569243231
nx_pan_depl=1,1569243231
px_pan_depl=1,1569243231
ny_pan_depl=1,1569243231
py_pan_depl=1,1569243231
deploy_armed=0,1569243231
pic_on=0,1569243231
pic_busy=0,1569243231
pic_status=0,1569243231
motor_pos=135786,1569243231
motor_limit=135728,1569243231
wheel_speed=0,1569243231
ss_votes_lt3_wrap=3800,1569243231
ss_votes_eq3_wrap=400,1569243231
ss_votes_gt3_wrap=400,1569243231


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B2DB 018B 898B
A35E 6931 1D6E 7830 7F27 6A03 692D 9D00
0000 0000 804F 8044 8000 8001 801A 8000
8005 8001 8000 005C CF00 009C B100 05F7
E200 0005 7300 00AB 2400 0000 0000 00F0
2000 0162 B000 0000 8A02 875D 88C0 5D5D
88AE 9200 1100 0304 7D00 0000 F600 0639
BE1C 7EAB F502 1C7E ACF5 021D 7EAC F502
227E ADF5 0228 7EAD F502 387E ADF5 0234
7EAB F502 FF7B AEC5 021F F800 1700 2DFF
F2FF FBFF 8900 01FF FF00 0A00 0000 0002
0600 FF4C 0045 0070 0089 0068 003D 001F
0078 0091 003A 0058 0200 6400 1142 FE17
8E00 0501 1413 3200 00AE 9E22 162E 9C22
07F8 2DF8 D2F9 D000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B2DB 018B 898B
A35E 6931 1D6E 7830 7F27 6A03 692D 9D00
0000 0000 804F 8044 8000 8001 801A 8000
8005 8001 8000 005C CF00 009C B100 05F7
E200 0005 7300 00AB 2400 0000 0000 00F0
2000 0162 B000 0000 8A02 875D 88C0 5D5D
88AE 9200 1100 0304 7D00 0000 F600 0639
BE1C 7EAB F502 1C7E ACF5 021D 7EAC F502
227E ADF5 0228 7EAD F502 387E ADF5 0234
7EAB F502 FF7B AEC5 021F F800 1700 2DFF
F2FF FBFF 8900 01FF FF00 0A00 0000 0002
0600 FF4C 0045 0070 0089 0068 003D 001F
0078 0091 003A 0058 0200 6400 1142 FE17
8E00 0501 1413 3200 00AE 9E22 162E 9C22
07F8 2DF8 D2F9 D000 000F 0212 6A02 1230


