Packet
Packet 2593924

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Sep 23 13:01:40 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.038574 [A]
001: CPU Voltage                    = 4.062500 [V]
002: CPU Power                      = 156.7 [mW]
003: Payload 3v3 Temp               = -5.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.351562 [A]
009: Payload 5v0 Power              = 1724.9 [mW]
010: RF Amp Temp                    = -5.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 1.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = -5.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 8.500000 [c]
023: -X Ext Sol Voltage             = 4.093750 [V]
024: -X Ext Sol Current             = 1.218750 [A]
025: -X Ext Sol Power               = 4989.3 [mW]
026: -X Int Sol Voltage             = 4.093750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 7.000000 [c]
030: +X Ext Sol Voltage             = 4.062500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.093750 [V]
034: +X Int Sol Current             = 0.875000 [A]
035: +X Int Sol Power               = 3582.0 [mW]
036: -Y Temp                        = -34.000000 [c]
037: -Y Ext Sol Voltage             = 4.062500 [V]
038: -Y Ext Sol Current             = 0.328125 [A]
039: -Y Ext Sol Power               = 1333.0 [mW]
040: -Y Int Sol Voltage             = 4.062500 [V]
041: -Y Int Sol Current             = 0.062500 [A]
042: -Y Int Sol Power               = 253.9 [mW]
043: +Y Temp                        = -60.500000 [c]
044: +Y Ext Sol Voltage             = 4.062500 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 63.5 [mW]
047: +Y Int Sol Voltage             = 4.062500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -9.000000 [c]
051: -Z Temp                        = -17.000000 [c]
052: -Z Ext Sol Voltage             = 4.062500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 63.5 [mW]
055: Battery 0 Voltage              = 4.031250 [V]
056: Battery 0 Current              = 0.218750 [A]
057: Battery 0 Power                = 881.8 [mW]
058: Battery 0 Temp                 = 8.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.031250 [V]
078: Battery 1 Current              = 0.234375 [A]
079: Battery 1 Power                = 944.8 [mW]
080: Battery 1 Temp                 = 8.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.031250 [V]
100: Battery 2 Current              = 0.218750 [A]
101: Battery 2 Power                = 881.8 [mW]
102: Battery 2 Temp                 = 8.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.031250 [V]
122: Battery 3 Current              = 0.242188 [A]
123: Battery 3 Power                = 976.3 [mW]
124: Battery 3 Temp                 = 9.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.031250 [V]
144: Battery 4 Current              = 0.281250 [A]
145: Battery 4 Power                = 1133.8 [mW]
146: Battery 4 Temp                 = 9.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = 0.492188 [A]
167: Battery 5 Power                = 1968.8 [mW]
168: Battery 5 Temp                 = 9.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = 0.445312 [A]
189: Battery 6 Power                = 1781.2 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 9.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 8549 [mW]
232: Long Duration Counter          = 19 
233: User CPU Time                  = 27915 [jiffies]
234: Sys CPU Time                   = 44318 [jiffies]
235: Idle CPU Time                  = 429609 [jiffies]
236: Processes                      = 1493 
237: Memory Free                    = 44848 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 61536 [kB]
240: /data free                     = 45380 kB
241: NAND Erasures                  = 150 
242: Beacon Count                   = 714 
243: RTC                            = 1569243698 [b]
244: Boot Time                      = 1569238674 
245: RX Packets                     = 379 
246: RX Bytes                       = 15773 [b]
247: TX Packets                     = 1574 
248: TX Bytes                       = 478703 [b]
249: Camera +X Last Contact         = 143 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 22 
260:          Failures              = 0 
261: Camera -X Last Contact         = 143 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 7 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.000000 
281: Quaternion[1]                  = 0.421875 
282: Quaternion[2]                  = 0.695312 
283: Quaternion[3]                  = -0.578125 
284: Rate X                         = 0.895247 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 4.476233 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.000000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 4.750000 [deg/s]
293: -X Solar Sens X                = 142 
294: -X Solar Sens Y                = 83 
295: +X Solar Sens X                = 120 
296: +X Solar Sens Y                = 145 
297: -Y Solar Sens X                = 107 
298: -Y Solar Sens Y                = 128 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 101 
301: +Z Solar Sens X                = 134 
302: +Z Solar Sens Y                = 83 
303: +X Magnetometer X              = -15400 [nt]
304: +X Magnetometer Y              = 38100 [nt]
305: +X Magnetometer Z              = 0 [nt]
306: +Y Magnetometer X              = 36100 [nt]
307: +Y Magnetometer Y              = 4800 [nt]
308: +Y Magnetometer Z              = -17200 [nt]
309: X Torquer Voltage              = 2.750000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -343.8 [mW]
312: Y Torquer Voltage              = 2.812500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -351.6 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 4200 [count;  wraps at 4096]
333: SS Votes == 3                  = 400 [count; wraps at 4096]
334: SS Votes >  3                  = 400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2528,1569243700
atmelPwr_volt=266240,1569243700
threeV_plTmp=17124,1569243700
threeV_plPwr_volt=215040,1569243700
threeV_plPwr_curr=1536,1569243700
fiveV_plPwr_volt=321536,1569243700
fiveV_plPwr_curr=23040,1569243700
daughter_aTmp=17124,1569243700
daughter_aPwr_volt=0,1569243700
daughter_aPwr_curr=0,1569243700
rf_ampTmp=17572,1569243700
threeV_pwr_volt=217088,1569243700
threeV_pwr_curr=1312,1569243700
daughter_bTmp=17124,1569243700
daughter_bPwr_volt=0,1569243700
daughter_bPwr_curr=0,1569243700
boardTempNx=18020,1569243700
solarC1PwrNx_volt=268288,1569243700
solarC1PwrNx_curr=79872,1569243700
solarC2PwrNx_volt=268288,1569243700
solarC2PwrNx_curr=0,1569243700
boardTempPx=17924,1569243700
solarC1PwrPx_volt=266240,1569243700
solarC1PwrPx_curr=0,1569243700
solarC2PwrPx_volt=268288,1569243700
solarC2PwrPx_curr=57344,1569243700
boardTempNy=15300,1569243700
solarC1PwrNy_volt=266240,1569243700
solarC1PwrNy_curr=21504,1569243700
solarC2PwrNy_volt=266240,1569243700
solarC2PwrNy_curr=4096,1569243700
boardTempPy=13604,1569243700
solarC1PwrPy_volt=266240,1569243700
solarC1PwrPy_curr=1024,1569243700
solarC2PwrPy_volt=266240,1569243700
solarC2PwrPy_curr=0,1569243700
boardTempPz=16900,1569243700
boardTempNz=16388,1569243700
solarC1PwrNz_volt=266240,1569243700
solarC1PwrNz_curr=1024,1569243700
battery0_volt=264192,1569243700
battery0_curr=14336,1569243700
battery0_tmp=17988,1569243700
battery0_status=245,1569243700
battery0_ctl_status=2,1569243700
battery1_volt=264192,1569243700
battery1_curr=15360,1569243700
battery1_tmp=18020,1569243700
battery1_status=245,1569243700
battery1_ctl_status=2,1569243700
battery2_volt=264192,1569243700
battery2_curr=14336,1569243700
battery2_tmp=18020,1569243700
battery2_status=245,1569243700
battery2_ctl_status=2,1569243700
battery3_volt=264192,1569243700
battery3_curr=15872,1569243700
battery3_tmp=18052,1569243700
battery3_status=245,1569243700
battery3_ctl_status=2,1569243700
battery4_volt=264192,1569243700
battery4_curr=18432,1569243700
battery4_tmp=18084,1569243700
battery4_status=245,1569243700
battery4_ctl_status=2,1569243700
battery5_volt=262144,1569243700
battery5_curr=32256,1569243700
battery5_tmp=18084,1569243700
battery5_status=245,1569243700
battery5_ctl_status=2,1569243700
battery6_volt=262144,1569243700
battery6_curr=29184,1569243700
battery6_tmp=18020,1569243700
battery6_status=245,1569243700
battery6_ctl_status=2,1569243700
battery7_volt=251904,1569243700
battery7_curr=0,1569243700
battery7_tmp=18084,1569243700
battery7_status=197,1569243700
battery7_ctl_status=2,1569243700
longDurationCounter=19,1569243700
userTime=27915,1569243700
sysTime=44318,1569243700
idleTime=429609,1569243700
processes=1493,1569243700
memFree=44848,1569243700
buffers=0,1569243700
cached=61536,1569243700
freeDataFlash=90760,1569243700
dataErasures=150,1569243700
beaconCnt=714,1569243700
time=1569243698,1569243700
boottime=1569238674,1569243700
rx_pkts=379,1569243700
rx_bytes=15773,1569243700
tx_pkts=1574,1569243700
tx_bytes=478703,1569243700
cam0_last_contact=143,1569243700
cam0_enabled=1,1569243700
cam0_powered=0,1569243700
cam0_heater_enabled=1,1569243700
cam0_heater_powered=1,1569243700
cam0_busy=0,1569243700
cam0_overtemp_enabled=1,1569243700
cam0_overtemp=0,1569243700
cam0_heater_running=0,1569243700
cam0_temp=17636,1569243700
cam0_pics_rem=22,1569243700
cam0_failures=0,1569243700
cam1_last_contact=143,1569243700
cam1_enabled=1,1569243700
cam1_powered=0,1569243700
cam1_heater_enabled=1,1569243700
cam1_heater_powered=1,1569243700
cam1_busy=0,1569243700
cam1_overtemp_enabled=1,1569243700
cam1_overtemp=0,1569243700
cam1_heater_running=0,1569243700
cam1_temp=17540,1569243700
cam1_pics_rem=7,1569243700
cam1_failures=0,1569243700
mode=0,1569243700
flags=23,1569243700
q0=0,1569243700
q1=3538944,1569243700
q2=5832704,1569243700
q3=-4849664,1569243700
rate_x=131072,1569243700
rate_y=-65536,1569243700
rate_z=655360,1569243700
pib_gyro_x=0,1569243700
pib_gyro_y=0,1569243700
pib_gyro_z=0,1569243700
mb_gyro_x=1048576,1569243700
mb_gyro_y=4294443008,1569243700
mb_gyro_z=4980736,1569243700
nx_sol_x=142,1569243700
nx_sol_y=83,1569243700
px_sol_x=120,1569243700
px_sol_y=145,1569243700
ny_sol_x=107,1569243700
ny_sol_y=128,1569243700
py_sol_x=77,1569243700
py_sol_y=101,1569243700
pz_sol_x=134,1569243700
pz_sol_y=83,1569243700
px_mag_x=4294951896,1569243700
px_mag_y=38100,1569243700
px_mag_z=0,1569243700
py_mag_x=36100,1569243700
py_mag_y=4800,1569243700
py_mag_z=4294950096,1569243700
torq_x_reg_volt=180224,1569243700
torq_x_curr=-8192,1569243700
torq_y_reg_volt=184320,1569243700
torq_y_curr=-8192,1569243700
torq_z_reg_volt=196608,1569243700
torq_z_curr=7168,1569243700
motor_volt=0,1569243700
motor_curr=-2048,1569243700
nx_pan_depl=1,1569243700
px_pan_depl=1,1569243700
ny_pan_depl=1,1569243700
py_pan_depl=1,1569243700
deploy_armed=0,1569243700
pic_on=0,1569243700
pic_busy=0,1569243700
pic_status=0,1569243700
motor_pos=135786,1569243700
motor_limit=135728,1569243700
wheel_speed=0,1569243700
ss_votes_lt3_wrap=4200,1569243700
ss_votes_eq3_wrap=400,1569243700
ss_votes_gt3_wrap=400,1569243700


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC ACF9 018B 8B8B
99A7 A452 1D74 844F 8229 6A03 692D 9D00
0000 0000 834E 8338 8300 8204 8215 8200
8201 8201 8200 006D 0B00 00AD 1E00 068E
2900 0005 D500 00AF 3000 0000 0000 00F0
6000 0162 8800 0000 9602 CA5D 88C2 325D
88AE 9200 1301 7B06 2600 003D 9D00 074D
EF1C 81A6 F502 1E81 A7F5 021C 81A7 F502
1F81 A8F5 0224 81A9 F502 3F80 A9F5 0239
80A7 F502 007B A9C5 0221 6500 1700 0000
3600 59FF B600 02FF FF00 0A00 0000 0002
0600 FF8C 008E 0053 006B 0080 0086 0053
0078 0091 004D 0065 0200 A400 0040 F617
6D00 F504 1603 9000 002E 9B8F 162E 988F
07F8 2CF8 2D07 30FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC ACF9 018B 8B8B
99A7 A452 1D74 844F 8229 6A03 692D 9D00
0000 0000 834E 8338 8300 8204 8215 8200
8201 8201 8200 006D 0B00 00AD 1E00 068E
2900 0005 D500 00AF 3000 0000 0000 00F0
6000 0162 8800 0000 9602 CA5D 88C2 325D
88AE 9200 1301 7B06 2600 003D 9D00 074D
EF1C 81A6 F502 1E81 A7F5 021C 81A7 F502
1F81 A8F5 0224 81A9 F502 3F80 A9F5 0239
80A7 F502 007B A9C5 0221 6500 1700 0000
3600 59FF B600 02FF FF00 0A00 0000 0002
0600 FF8C 008E 0053 006B 0080 0086 0053
0078 0091 004D 0065 0200 A400 0040 F617
6D00 F504 1603 9000 002E 9B8F 162E 988F
07F8 2CF8 2D07 30FF 000F 0212 6A02 1230


