Packet
Packet 2596955

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Sep 24 10:16:05 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042480 [A]
001: CPU Voltage                    = 3.625000 [V]
002: CPU Power                      = 154.0 [mW]
003: Payload 3v3 Temp               = -8.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2589.8 [mW]
010: RF Amp Temp                    = -7.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.851562 [A]
013: RF Amp Power                   = 2741.0 [mW]
014: RF Amp Temp                    = 10.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -9.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -65.500000 [c]
023: -X Ext Sol Voltage             = 3.625000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.625000 [V]
027: -X Int Sol Current             = 0.031250 [A]
028: -X Int Sol Power               = 113.3 [mW]
029: +X Temp                        = -67.000000 [c]
030: +X Ext Sol Voltage             = 3.625000 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 113.3 [mW]
033: +X Int Sol Voltage             = 3.625000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -67.500000 [c]
037: -Y Ext Sol Voltage             = 3.625000 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 113.3 [mW]
040: -Y Int Sol Voltage             = 3.625000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -66.500000 [c]
044: +Y Ext Sol Voltage             = 3.625000 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 56.6 [mW]
047: +Y Int Sol Voltage             = 3.625000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -12.500000 [c]
051: -Z Temp                        = -23.500000 [c]
052: -Z Ext Sol Voltage             = 3.625000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 56.6 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.140625 [A]
057: Battery 0 Power                = -518.6 [mW]
058: Battery 0 Temp                 = 8.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.687500 [V]
078: Battery 1 Current              = -0.132812 [A]
079: Battery 1 Power                = -489.7 [mW]
080: Battery 1 Temp                 = 9.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.687500 [V]
100: Battery 2 Current              = -0.101562 [A]
101: Battery 2 Power                = -374.5 [mW]
102: Battery 2 Temp                 = 9.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.179688 [A]
123: Battery 3 Power                = -662.6 [mW]
124: Battery 3 Temp                 = 9.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.687500 [V]
144: Battery 4 Current              = -0.125000 [A]
145: Battery 4 Power                = -460.9 [mW]
146: Battery 4 Temp                 = 9.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.687500 [V]
166: Battery 5 Current              = -0.304688 [A]
167: Battery 5 Power                = -1123.5 [mW]
168: Battery 5 Temp                 = 9.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.687500 [V]
188: Battery 6 Current              = -0.296875 [A]
189: Battery 6 Power                = -1094.7 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.0 [mW]
212: Battery 7 Temp                 = 9.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -4536 [mW]
232: Long Duration Counter          = 57 
233: User CPU Time                  = 48447 [jiffies]
234: Sys CPU Time                   = 128920 [jiffies]
235: Idle CPU Time                  = 1284652 [jiffies]
236: Processes                      = 2815 
237: Memory Free                    = 42536 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 64472 [kB]
240: /data free                     = 42364 kB
241: NAND Erasures                  = 280 
242: Beacon Count                   = 2087 
243: RTC                            = 1569320162 [b]
244: Boot Time                      = 1569305525 
245: RX Packets                     = 343 
246: RX Bytes                       = 16285 [b]
247: TX Packets                     = 4503 
248: TX Bytes                       = 1440498 [b]
249: Camera +X Last Contact         = 31 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 22 
260:          Failures              = 0 
261: Camera -X Last Contact         = 31 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 7 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = -0.515625 
281: Quaternion[1]                  = 0.046875 
282: Quaternion[2]                  = 0.562500 
283: Quaternion[3]                  = -0.648438 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 4.923856 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 5.000000 [deg/s]
293: -X Solar Sens X                = 39 
294: -X Solar Sens Y                = 123 
295: +X Solar Sens X                = 37 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 88 
298: -Y Solar Sens Y                = 123 
299: +Y Solar Sens X                = 126 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 39 
302: +Z Solar Sens Y                = 131 
303: +X Magnetometer X              = 11100 [nt]
304: +X Magnetometer Y              = -29200 [nt]
305: +X Magnetometer Z              = 19500 [nt]
306: +Y Magnetometer X              = -37000 [nt]
307: +Y Magnetometer Y              = 16400 [nt]
308: +Y Magnetometer Z              = 17400 [nt]
309: X Torquer Voltage              = 2.750000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -343.8 [mW]
312: Y Torquer Voltage              = -2.875000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -269.5 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 9800 [count;  wraps at 4096]
333: SS Votes == 3                  = 700 [count; wraps at 4096]
334: SS Votes >  3                  = 4100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2784,1569320165
atmelPwr_volt=237568,1569320165
threeV_plTmp=16932,1569320165
threeV_plPwr_volt=215040,1569320165
threeV_plPwr_curr=1536,1569320165
fiveV_plPwr_volt=319488,1569320165
fiveV_plPwr_curr=34816,1569320165
daughter_aTmp=17028,1569320165
daughter_aPwr_volt=210944,1569320165
daughter_aPwr_curr=55808,1569320165
rf_ampTmp=18116,1569320165
threeV_pwr_volt=217088,1569320165
threeV_pwr_curr=1376,1569320165
daughter_bTmp=16900,1569320165
daughter_bPwr_volt=0,1569320165
daughter_bPwr_curr=0,1569320165
boardTempNx=13284,1569320165
solarC1PwrNx_volt=237568,1569320165
solarC1PwrNx_curr=0,1569320165
solarC2PwrNx_volt=237568,1569320165
solarC2PwrNx_curr=2048,1569320165
boardTempPx=13188,1569320165
solarC1PwrPx_volt=237568,1569320165
solarC1PwrPx_curr=2048,1569320165
solarC2PwrPx_volt=237568,1569320165
solarC2PwrPx_curr=0,1569320165
boardTempNy=13156,1569320165
solarC1PwrNy_volt=237568,1569320165
solarC1PwrNy_curr=2048,1569320165
solarC2PwrNy_volt=237568,1569320165
solarC2PwrNy_curr=0,1569320165
boardTempPy=13220,1569320165
solarC1PwrPy_volt=237568,1569320165
solarC1PwrPy_curr=1024,1569320165
solarC2PwrPy_volt=237568,1569320165
solarC2PwrPy_curr=0,1569320165
boardTempPz=16676,1569320165
boardTempNz=15972,1569320165
solarC1PwrNz_volt=237568,1569320165
solarC1PwrNz_curr=1024,1569320165
battery0_volt=241664,1569320165
battery0_curr=-9216,1569320165
battery0_tmp=18020,1569320165
battery0_status=245,1569320165
battery0_ctl_status=2,1569320165
battery1_volt=241664,1569320165
battery1_curr=-8704,1569320165
battery1_tmp=18052,1569320165
battery1_status=245,1569320165
battery1_ctl_status=2,1569320165
battery2_volt=241664,1569320165
battery2_curr=-6656,1569320165
battery2_tmp=18052,1569320165
battery2_status=245,1569320165
battery2_ctl_status=2,1569320165
battery3_volt=241664,1569320165
battery3_curr=-11776,1569320165
battery3_tmp=18052,1569320165
battery3_status=245,1569320165
battery3_ctl_status=2,1569320165
battery4_volt=241664,1569320165
battery4_curr=-8192,1569320165
battery4_tmp=18052,1569320165
battery4_status=245,1569320165
battery4_ctl_status=2,1569320165
battery5_volt=241664,1569320165
battery5_curr=-19968,1569320165
battery5_tmp=18084,1569320165
battery5_status=245,1569320165
battery5_ctl_status=2,1569320165
battery6_volt=241664,1569320165
battery6_curr=-19456,1569320165
battery6_tmp=18020,1569320165
battery6_status=245,1569320165
battery6_ctl_status=2,1569320165
battery7_volt=251904,1569320165
battery7_curr=-512,1569320165
battery7_tmp=18084,1569320165
battery7_status=197,1569320165
battery7_ctl_status=2,1569320165
longDurationCounter=57,1569320165
userTime=48447,1569320165
sysTime=128920,1569320165
idleTime=1284652,1569320165
processes=2815,1569320165
memFree=42536,1569320165
buffers=0,1569320165
cached=64472,1569320165
freeDataFlash=84728,1569320165
dataErasures=280,1569320165
beaconCnt=2087,1569320165
time=1569320162,1569320165
boottime=1569305525,1569320165
rx_pkts=343,1569320165
rx_bytes=16285,1569320165
tx_pkts=4503,1569320165
tx_bytes=1440498,1569320165
cam0_last_contact=31,1569320165
cam0_enabled=1,1569320165
cam0_powered=0,1569320165
cam0_heater_enabled=1,1569320165
cam0_heater_powered=1,1569320165
cam0_busy=0,1569320165
cam0_overtemp_enabled=1,1569320165
cam0_overtemp=0,1569320165
cam0_heater_running=1,1569320165
cam0_temp=17572,1569320165
cam0_pics_rem=22,1569320165
cam0_failures=0,1569320165
cam1_last_contact=31,1569320165
cam1_enabled=1,1569320165
cam1_powered=0,1569320165
cam1_heater_enabled=1,1569320165
cam1_heater_powered=1,1569320165
cam1_busy=0,1569320165
cam1_overtemp_enabled=1,1569320165
cam1_overtemp=0,1569320165
cam1_heater_running=1,1569320165
cam1_temp=17668,1569320165
cam1_pics_rem=7,1569320165
cam1_failures=0,1569320165
mode=0,1569320165
flags=31,1569320165
q0=-4325376,1569320165
q1=393216,1569320165
q2=4718592,1569320165
q3=-5439488,1569320165
rate_x=65536,1569320165
rate_y=0,1569320165
rate_z=720896,1569320165
pib_gyro_x=0,1569320165
pib_gyro_y=0,1569320165
pib_gyro_z=0,1569320165
mb_gyro_x=786432,1569320165
mb_gyro_y=131072,1569320165
mb_gyro_z=5242880,1569320165
nx_sol_x=39,1569320165
nx_sol_y=123,1569320165
px_sol_x=37,1569320165
px_sol_y=83,1569320165
ny_sol_x=88,1569320165
ny_sol_y=123,1569320165
py_sol_x=126,1569320165
py_sol_y=80,1569320165
pz_sol_x=39,1569320165
pz_sol_y=131,1569320165
px_mag_x=11100,1569320165
px_mag_y=4294938096,1569320165
px_mag_z=19500,1569320165
py_mag_x=4294930296,1569320165
py_mag_y=16400,1569320165
py_mag_z=17400,1569320165
torq_x_reg_volt=180224,1569320165
torq_x_curr=-8192,1569320165
torq_y_reg_volt=-188416,1569320165
torq_y_curr=6144,1569320165
torq_z_reg_volt=0,1569320165
torq_z_curr=0,1569320165
motor_volt=0,1569320165
motor_curr=-2048,1569320165
nx_pan_depl=1,1569320165
px_pan_depl=1,1569320165
ny_pan_depl=1,1569320165
py_pan_depl=1,1569320165
deploy_armed=0,1569320165
pic_on=0,1569320165
pic_busy=0,1569320165
pic_status=0,1569320165
motor_pos=135786,1569320165
motor_limit=135728,1569320165
wheel_speed=0,1569320165
ss_votes_lt3_wrap=9800,1569320165
ss_votes_eq3_wrap=700,1569320165
ss_votes_gt3_wrap=4100,1569320165


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1D69 0188 8485
AA13 100F 1167 7D57 742B 6A03 6944 9C6D
6700 0002 7400 7400 7402 7400 7402 7400
7401 7401 7400 00BD 3F00 01F7 9800 139A
2C00 000A FF00 00A6 2800 0000 0000 00FB
D800 014A F800 0001 1808 275D 89EC E25D
89B3 B500 3901 5711 9700 003F 9D00 15FA
F2EE 76A7 F502 EF76 A8F5 02F3 76A8 F502
E976 A8F5 02F0 76A8 F502 D976 A9F5 02DA
76A7 F502 FF7B A9C5 02EE 4800 1FFF BE00
0600 48FF AD00 0100 0000 0B00 0000 0002
0800 0061 0027 007B 0058 007B 0027 0083
0025 0053 007E 0050 0600 2702 0C93 06ED
FC00 0A0E E80A E400 00AE 991F 16AE 9C1F
07F8 2C06 D200 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1D69 0188 8485
AA13 100F 1167 7D57 742B 6A03 6944 9C6D
6700 0002 7400 7400 7402 7400 7402 7400
7401 7401 7400 00BD 3F00 01F7 9800 139A
2C00 000A FF00 00A6 2800 0000 0000 00FB
D800 014A F800 0001 1808 275D 89EC E25D
89B3 B500 3901 5711 9700 003F 9D00 15FA
F2EE 76A7 F502 EF76 A8F5 02F3 76A8 F502
E976 A8F5 02F0 76A8 F502 D976 A9F5 02DA
76A7 F502 FF7B A9C5 02EE 4800 1FFF BE00
0600 48FF AD00 0100 0000 0B00 0000 0002
0800 0061 0027 007B 0058 007B 0027 0083
0025 0053 007E 0050 0600 2702 0C93 06ED
FC00 0A0E E80A E400 00AE 991F 16AE 9C1F
07F8 2C06 D200 00FF 000F 0212 6A02 1230


