Packet
Packet 2597161

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Sep 24 10:19:06 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.032715 [A]
001: CPU Voltage                    = 5.687500 [V]
002: CPU Power                      = 186.1 [mW]
003: Payload 3v3 Temp               = -4.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.351562 [A]
009: Payload 5v0 Power              = 1779.8 [mW]
010: RF Amp Temp                    = -4.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 5.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = -5.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -41.500000 [c]
023: -X Ext Sol Voltage             = 5.656250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 5.656250 [V]
027: -X Int Sol Current             = 0.156250 [A]
028: -X Int Sol Power               = 883.8 [mW]
029: +X Temp                        = -37.000000 [c]
030: +X Ext Sol Voltage             = 5.656250 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 88.4 [mW]
033: +X Int Sol Voltage             = 5.656250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -39.000000 [c]
037: -Y Ext Sol Voltage             = 5.656250 [V]
038: -Y Ext Sol Current             = 0.171875 [A]
039: -Y Ext Sol Power               = 972.2 [mW]
040: -Y Int Sol Voltage             = 5.656250 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -88.4 [mW]
043: +Y Temp                        = -29.500000 [c]
044: +Y Ext Sol Voltage             = 5.656250 [V]
045: +Y Ext Sol Current             = 0.109375 [A]
046: +Y Ext Sol Power               = 618.7 [mW]
047: +Y Int Sol Voltage             = 5.656250 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 176.8 [mW]
050: +Z Temp                        = -14.500000 [c]
051: -Z Temp                        = -4.000000 [c]
052: -Z Ext Sol Voltage             = 5.656250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 88.4 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = 8.000000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.3 [mW]
102: Battery 2 Temp                 = 8.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 8.500000 [c]
125: Battery 3 Status               = A5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 8.500000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 9.000000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.3 [mW]
190: Battery 6 Temp                 = 8.000000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.0 [mW]
212: Battery 7 Temp                 = 9.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 57 
233: User CPU Time                  = 48703 [jiffies]
234: Sys CPU Time                   = 130459 [jiffies]
235: Idle CPU Time                  = 1301042 [jiffies]
236: Processes                      = 2832 
237: Memory Free                    = 42424 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 64540 [kB]
240: /data free                     = 42356 kB
241: NAND Erasures                  = 285 
242: Beacon Count                   = 2113 
243: RTC                            = 1569320344 [b]
244: Boot Time                      = 1569305525 
245: RX Packets                     = 625 
246: RX Bytes                       = 27573 [b]
247: TX Packets                     = 4796 
248: TX Bytes                       = 1489252 [b]
249: Camera +X Last Contact         = 33 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 22 
260:          Failures              = 0 
261: Camera -X Last Contact         = 33 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 4.000000 [c]
271:          Slots Remaining       = 7 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.468750 
281: Quaternion[1]                  = -0.070312 
282: Quaternion[2]                  = 0.554688 
283: Quaternion[3]                  = -0.687500 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 4.028609 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = 0.375000 [deg/s]
292: Intrepid Gyro Z                = 4.250000 [deg/s]
293: -X Solar Sens X                = 56 
294: -X Solar Sens Y                = 99 
295: +X Solar Sens X                = 134 
296: +X Solar Sens Y                = 45 
297: -Y Solar Sens X                = 64 
298: -Y Solar Sens Y                = 34 
299: +Y Solar Sens X                = 115 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 120 
303: +X Magnetometer X              = 5800 [nt]
304: +X Magnetometer Y              = -24700 [nt]
305: +X Magnetometer Z              = 20800 [nt]
306: +Y Magnetometer X              = -34600 [nt]
307: +Y Magnetometer Y              = 17800 [nt]
308: +Y Magnetometer Z              = 11200 [nt]
309: X Torquer Voltage              = 2.812500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -351.6 [mW]
312: Y Torquer Voltage              = -2.875000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -269.5 [mW]
315: Z Torquer Voltage              = 0.687500 [V]
316: Z Torquer Current              = -0.046875 [A]
317: Z Torquer Power                = -32.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 9800 [count;  wraps at 4096]
333: SS Votes == 3                  = 700 [count; wraps at 4096]
334: SS Votes >  3                  = 4300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2144,1569320346
atmelPwr_volt=372736,1569320346
threeV_plTmp=17188,1569320346
threeV_plPwr_volt=217088,1569320346
threeV_plPwr_curr=2048,1569320346
fiveV_plPwr_volt=331776,1569320346
fiveV_plPwr_curr=23040,1569320346
daughter_aTmp=17188,1569320346
daughter_aPwr_volt=0,1569320346
daughter_aPwr_curr=0,1569320346
rf_ampTmp=17796,1569320346
threeV_pwr_volt=217088,1569320346
threeV_pwr_curr=1248,1569320346
daughter_bTmp=17124,1569320346
daughter_bPwr_volt=0,1569320346
daughter_bPwr_curr=0,1569320346
boardTempNx=14820,1569320346
solarC1PwrNx_volt=370688,1569320346
solarC1PwrNx_curr=0,1569320346
solarC2PwrNx_volt=370688,1569320346
solarC2PwrNx_curr=10240,1569320346
boardTempPx=15108,1569320346
solarC1PwrPx_volt=370688,1569320346
solarC1PwrPx_curr=1024,1569320346
solarC2PwrPx_volt=370688,1569320346
solarC2PwrPx_curr=0,1569320346
boardTempNy=14980,1569320346
solarC1PwrNy_volt=370688,1569320346
solarC1PwrNy_curr=11264,1569320346
solarC2PwrNy_volt=370688,1569320346
solarC2PwrNy_curr=-1024,1569320346
boardTempPy=15588,1569320346
solarC1PwrPy_volt=370688,1569320346
solarC1PwrPy_curr=7168,1569320346
solarC2PwrPy_volt=370688,1569320346
solarC2PwrPy_curr=2048,1569320346
boardTempPz=16548,1569320346
boardTempNz=17220,1569320346
solarC1PwrNz_volt=370688,1569320346
solarC1PwrNz_curr=1024,1569320346
battery0_volt=253952,1569320346
battery0_curr=-512,1569320346
battery0_tmp=17988,1569320346
battery0_status=165,1569320346
battery0_ctl_status=0,1569320346
battery1_volt=253952,1569320346
battery1_curr=-512,1569320346
battery1_tmp=17988,1569320346
battery1_status=165,1569320346
battery1_ctl_status=0,1569320346
battery2_volt=253952,1569320346
battery2_curr=-512,1569320346
battery2_tmp=18020,1569320346
battery2_status=197,1569320346
battery2_ctl_status=0,1569320346
battery3_volt=253952,1569320346
battery3_curr=-512,1569320346
battery3_tmp=18020,1569320346
battery3_status=165,1569320346
battery3_ctl_status=0,1569320346
battery4_volt=253952,1569320346
battery4_curr=0,1569320346
battery4_tmp=18020,1569320346
battery4_status=165,1569320346
battery4_ctl_status=0,1569320346
battery5_volt=253952,1569320346
battery5_curr=0,1569320346
battery5_tmp=18052,1569320346
battery5_status=165,1569320346
battery5_ctl_status=0,1569320346
battery6_volt=253952,1569320346
battery6_curr=-512,1569320346
battery6_tmp=17988,1569320346
battery6_status=165,1569320346
battery6_ctl_status=0,1569320346
battery7_volt=251904,1569320346
battery7_curr=-512,1569320346
battery7_tmp=18052,1569320346
battery7_status=197,1569320346
battery7_ctl_status=0,1569320346
longDurationCounter=57,1569320346
userTime=48703,1569320346
sysTime=130459,1569320346
idleTime=1301042,1569320346
processes=2832,1569320346
memFree=42424,1569320346
buffers=0,1569320346
cached=64540,1569320346
freeDataFlash=84712,1569320346
dataErasures=285,1569320346
beaconCnt=2113,1569320346
time=1569320344,1569320346
boottime=1569305525,1569320346
rx_pkts=625,1569320346
rx_bytes=27573,1569320346
tx_pkts=4796,1569320346
tx_bytes=1489252,1569320346
cam0_last_contact=33,1569320346
cam0_enabled=1,1569320346
cam0_powered=0,1569320346
cam0_heater_enabled=1,1569320346
cam0_heater_powered=1,1569320346
cam0_busy=0,1569320346
cam0_overtemp_enabled=1,1569320346
cam0_overtemp=0,1569320346
cam0_heater_running=1,1569320346
cam0_temp=17668,1569320346
cam0_pics_rem=22,1569320346
cam0_failures=0,1569320346
cam1_last_contact=33,1569320346
cam1_enabled=1,1569320346
cam1_powered=0,1569320346
cam1_heater_enabled=1,1569320346
cam1_heater_powered=1,1569320346
cam1_busy=0,1569320346
cam1_overtemp_enabled=1,1569320346
cam1_overtemp=0,1569320346
cam1_heater_running=1,1569320346
cam1_temp=17732,1569320346
cam1_pics_rem=7,1569320346
cam1_failures=0,1569320346
mode=0,1569320346
flags=23,1569320346
q0=-3932160,1569320346
q1=-589824,1569320346
q2=4653056,1569320346
q3=-5767168,1569320346
rate_x=65536,1569320346
rate_y=0,1569320346
rate_z=589824,1569320346
pib_gyro_x=0,1569320346
pib_gyro_y=0,1569320346
pib_gyro_z=0,1569320346
mb_gyro_x=524288,1569320346
mb_gyro_y=393216,1569320346
mb_gyro_z=4456448,1569320346
nx_sol_x=56,1569320346
nx_sol_y=99,1569320346
px_sol_x=134,1569320346
px_sol_y=45,1569320346
ny_sol_x=64,1569320346
ny_sol_y=34,1569320346
py_sol_x=115,1569320346
py_sol_y=80,1569320346
pz_sol_x=56,1569320346
pz_sol_y=120,1569320346
px_mag_x=5800,1569320346
px_mag_y=4294942596,1569320346
px_mag_z=20800,1569320346
py_mag_x=4294932696,1569320346
py_mag_y=17800,1569320346
py_mag_z=11200,1569320346
torq_x_reg_volt=184320,1569320346
torq_x_curr=-8192,1569320346
torq_y_reg_volt=-188416,1569320346
torq_y_curr=6144,1569320346
torq_z_reg_volt=45056,1569320346
torq_z_curr=-3072,1569320346
motor_volt=0,1569320346
motor_curr=-2048,1569320346
nx_pan_depl=1,1569320346
px_pan_depl=1,1569320346
ny_pan_depl=1,1569320346
py_pan_depl=1,1569320346
deploy_armed=0,1569320346
pic_on=0,1569320346
pic_busy=0,1569320346
pic_status=0,1569320346
motor_pos=135786,1569320346
motor_limit=135728,1569320346
wheel_speed=0,1569320346
ss_votes_lt3_wrap=9800,1569320346
ss_votes_eq3_wrap=700,1569320346
ss_votes_gt3_wrap=4300,1569320346


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 00EE 018D 8B8D
A043 4C48 5B8E 7943 B627 6A04 6A2D A200
0000 000A B500 B500 B501 B5FF B50B B502
B507 B501 B500 00BE 3F00 01FD 9B00 13DA
3200 000B 1000 00A5 B800 0000 0000 00FC
1C00 014A E800 0001 1D08 415D 89ED 985D
89B3 B500 3902 7112 BC00 006B B500 16B9
64FF 7CA6 A500 FF7C A6A5 00FF 7CA7 C500
FF7C A7A5 0000 7CA7 A500 007C A8A5 00FF
7CA6 A500 FF7B A8C5 00FF EA00 17FF C4FF
F700 47FF A800 0100 0000 0900 0000 0002
0200 0043 0038 0063 0040 0022 0038 0078
0086 002D 0073 0050 0600 2702 0DB0 03F0
A900 0700 EA0B 6200 00AE 9C21 16AE 9E21
07F8 2D06 D2FD 0BFF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 00EE 018D 8B8D
A043 4C48 5B8E 7943 B627 6A04 6A2D A200
0000 000A B500 B500 B501 B5FF B50B B502
B507 B501 B500 00BE 3F00 01FD 9B00 13DA
3200 000B 1000 00A5 B800 0000 0000 00FC
1C00 014A E800 0001 1D08 415D 89ED 985D
89B3 B500 3902 7112 BC00 006B B500 16B9
64FF 7CA6 A500 FF7C A6A5 00FF 7CA7 C500
FF7C A7A5 0000 7CA7 A500 007C A8A5 00FF
7CA6 A500 FF7B A8C5 00FF EA00 17FF C4FF
F700 47FF A800 0100 0000 0900 0000 0002
0200 0043 0038 0063 0040 0022 0038 0078
0086 002D 0073 0050 0600 2702 0DB0 03F0
A900 0700 EA0B 6200 00AE 9C21 16AE 9E21
07F8 2D06 D2FD 0BFF 000F 0212 6A02 1230


