Packet
Packet 2603487

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Sep 25 12:52:17 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.056152 [A]
001: CPU Voltage                    = 3.406250 [V]
002: CPU Power                      = 191.3 [mW]
003: Payload 3v3 Temp               = -7.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.710938 [A]
009: Payload 5v0 Power              = 3465.8 [mW]
010: RF Amp Temp                    = -7.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -3.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -7.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -43.500000 [c]
023: -X Ext Sol Voltage             = 3.437500 [V]
024: -X Ext Sol Current             = 0.093750 [A]
025: -X Ext Sol Power               = 322.3 [mW]
026: -X Int Sol Voltage             = 3.437500 [V]
027: -X Int Sol Current             = 0.031250 [A]
028: -X Int Sol Power               = 107.4 [mW]
029: +X Temp                        = -39.500000 [c]
030: +X Ext Sol Voltage             = 3.437500 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 161.1 [mW]
033: +X Int Sol Voltage             = 3.437500 [V]
034: +X Int Sol Current             = 0.109375 [A]
035: +X Int Sol Power               = 376.0 [mW]
036: -Y Temp                        = -41.500000 [c]
037: -Y Ext Sol Voltage             = 3.437500 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 161.1 [mW]
040: -Y Int Sol Voltage             = 3.437500 [V]
041: -Y Int Sol Current             = 0.078125 [A]
042: -Y Int Sol Power               = 268.6 [mW]
043: +Y Temp                        = -36.000000 [c]
044: +Y Ext Sol Voltage             = 3.437500 [V]
045: +Y Ext Sol Current             = 0.109375 [A]
046: +Y Ext Sol Power               = 376.0 [mW]
047: +Y Int Sol Voltage             = 3.437500 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 161.1 [mW]
050: +Z Temp                        = 9.500000 [c]
051: -Z Temp                        = -13.500000 [c]
052: -Z Ext Sol Voltage             = 3.437500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.468750 [V]
056: Battery 0 Current              = -0.117188 [A]
057: Battery 0 Power                = -406.5 [mW]
058: Battery 0 Temp                 = 3.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.468750 [V]
078: Battery 1 Current              = -0.117188 [A]
079: Battery 1 Power                = -406.5 [mW]
080: Battery 1 Temp                 = 3.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 3.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.468750 [V]
122: Battery 3 Current              = -0.132812 [A]
123: Battery 3 Power                = -460.7 [mW]
124: Battery 3 Temp                 = 3.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.468750 [V]
144: Battery 4 Current              = -0.132812 [A]
145: Battery 4 Power                = -460.7 [mW]
146: Battery 4 Temp                 = 5.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.468750 [V]
166: Battery 5 Current              = -0.164062 [A]
167: Battery 5 Power                = -569.1 [mW]
168: Battery 5 Temp                 = 5.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.468750 [V]
188: Battery 6 Current              = -0.148438 [A]
189: Battery 6 Power                = -514.9 [mW]
190: Battery 6 Temp                 = 4.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2670 [mW]
232: Long Duration Counter          = 209 
233: User CPU Time                  = 76508 [jiffies]
234: Sys CPU Time                   = 444574 [jiffies]
235: Idle CPU Time                  = 4841398 [jiffies]
236: Processes                      = 7743 
237: Memory Free                    = 90992 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 14032 [kB]
240: /data free                     = 38680 kB
241: NAND Erasures                  = 790 
242: Beacon Count                   = 7665 
243: RTC                            = 1569415935 [b]
244: Boot Time                      = 1569362253 
245: RX Packets                     = 1362 
246: RX Bytes                       = 55712 [b]
247: TX Packets                     = 12002 
248: TX Bytes                       = 4488176 [b]
249: Camera +X Last Contact         = 20 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = Yes 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 20 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = Yes 
270:          Temperature           = 4.000000 [c]
271:          Slots Remaining       = 5 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.812500 
281: Quaternion[1]                  = -0.117188 
282: Quaternion[2]                  = -0.195312 
283: Quaternion[3]                  = -0.531250 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = 0.625000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 4.625000 [deg/s]
293: -X Solar Sens X                = 91 
294: -X Solar Sens Y                = 74 
295: +X Solar Sens X                = 85 
296: +X Solar Sens Y                = 93 
297: -Y Solar Sens X                = 104 
298: -Y Solar Sens Y                = 85 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 88 
302: +Z Solar Sens Y                = 83 
303: +X Magnetometer X              = -25300 [nt]
304: +X Magnetometer Y              = -6800 [nt]
305: +X Magnetometer Z              = -14300 [nt]
306: +Y Magnetometer X              = -14800 [nt]
307: +Y Magnetometer Y              = -3900 [nt]
308: +Y Magnetometer Z              = -30700 [nt]
309: X Torquer Voltage              = 2.750000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -343.8 [mW]
312: Y Torquer Voltage              = -2.875000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -269.5 [mW]
315: Z Torquer Voltage              = 2.937500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1561 [RPM]
332: SS Votes <  3                  = 34200 [count;  wraps at 4096]
333: SS Votes == 3                  = 4200 [count; wraps at 4096]
334: SS Votes >  3                  = 15300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3680,1569415937
atmelPwr_volt=223232,1569415937
threeV_plTmp=16996,1569415937
threeV_plPwr_volt=215040,1569415937
threeV_plPwr_curr=2048,1569415937
fiveV_plPwr_volt=319488,1569415937
fiveV_plPwr_curr=46592,1569415937
daughter_aTmp=17028,1569415937
daughter_aPwr_volt=0,1569415937
daughter_aPwr_curr=0,1569415937
rf_ampTmp=17284,1569415937
threeV_pwr_volt=217088,1569415937
threeV_pwr_curr=1344,1569415937
daughter_bTmp=17028,1569415937
daughter_bPwr_volt=0,1569415937
daughter_bPwr_curr=0,1569415937
boardTempNx=14692,1569415937
solarC1PwrNx_volt=225280,1569415937
solarC1PwrNx_curr=6144,1569415937
solarC2PwrNx_volt=225280,1569415937
solarC2PwrNx_curr=2048,1569415937
boardTempPx=14948,1569415937
solarC1PwrPx_volt=225280,1569415937
solarC1PwrPx_curr=3072,1569415937
solarC2PwrPx_volt=225280,1569415937
solarC2PwrPx_curr=7168,1569415937
boardTempNy=14820,1569415937
solarC1PwrNy_volt=225280,1569415937
solarC1PwrNy_curr=3072,1569415937
solarC2PwrNy_volt=225280,1569415937
solarC2PwrNy_curr=5120,1569415937
boardTempPy=15172,1569415937
solarC1PwrPy_volt=225280,1569415937
solarC1PwrPy_curr=7168,1569415937
solarC2PwrPy_volt=225280,1569415937
solarC2PwrPy_curr=3072,1569415937
boardTempPz=18084,1569415937
boardTempNz=16612,1569415937
solarC1PwrNz_volt=225280,1569415937
solarC1PwrNz_curr=0,1569415937
battery0_volt=227328,1569415937
battery0_curr=-7680,1569415937
battery0_tmp=17668,1569415937
battery0_status=245,1569415937
battery0_ctl_status=2,1569415937
battery1_volt=227328,1569415937
battery1_curr=-7680,1569415937
battery1_tmp=17668,1569415937
battery1_status=245,1569415937
battery1_ctl_status=2,1569415937
battery2_volt=251904,1569415937
battery2_curr=0,1569415937
battery2_tmp=17668,1569415937
battery2_status=197,1569415937
battery2_ctl_status=2,1569415937
battery3_volt=227328,1569415937
battery3_curr=-8704,1569415937
battery3_tmp=17668,1569415937
battery3_status=245,1569415937
battery3_ctl_status=2,1569415937
battery4_volt=227328,1569415937
battery4_curr=-8704,1569415937
battery4_tmp=17796,1569415937
battery4_status=245,1569415937
battery4_ctl_status=2,1569415937
battery5_volt=227328,1569415937
battery5_curr=-10752,1569415937
battery5_tmp=17796,1569415937
battery5_status=245,1569415937
battery5_ctl_status=2,1569415937
battery6_volt=227328,1569415937
battery6_curr=-9728,1569415937
battery6_tmp=17732,1569415937
battery6_status=245,1569415937
battery6_ctl_status=2,1569415937
battery7_volt=258048,1569415937
battery7_curr=-512,1569415937
battery7_tmp=17764,1569415937
battery7_status=197,1569415937
battery7_ctl_status=2,1569415937
longDurationCounter=209,1569415937
userTime=76508,1569415937
sysTime=444574,1569415937
idleTime=4841398,1569415937
processes=7743,1569415937
memFree=90992,1569415937
buffers=0,1569415937
cached=14032,1569415937
freeDataFlash=77360,1569415937
dataErasures=790,1569415937
beaconCnt=7665,1569415937
time=1569415935,1569415937
boottime=1569362253,1569415937
rx_pkts=1362,1569415937
rx_bytes=55712,1569415937
tx_pkts=12002,1569415937
tx_bytes=4488176,1569415937
cam0_last_contact=20,1569415937
cam0_enabled=1,1569415937
cam0_powered=0,1569415937
cam0_heater_enabled=1,1569415937
cam0_heater_powered=1,1569415937
cam0_busy=0,1569415937
cam0_overtemp_enabled=1,1569415937
cam0_overtemp=1,1569415937
cam0_heater_running=1,1569415937
cam0_temp=17668,1569415937
cam0_pics_rem=20,1569415937
cam0_failures=0,1569415937
cam1_last_contact=20,1569415937
cam1_enabled=1,1569415937
cam1_powered=0,1569415937
cam1_heater_enabled=1,1569415937
cam1_heater_powered=1,1569415937
cam1_busy=0,1569415937
cam1_overtemp_enabled=1,1569415937
cam1_overtemp=1,1569415937
cam1_heater_running=1,1569415937
cam1_temp=17732,1569415937
cam1_pics_rem=5,1569415937
cam1_failures=0,1569415937
mode=2,1569415937
flags=23,1569415937
q0=6815744,1569415937
q1=-983040,1569415937
q2=-1638400,1569415937
q3=-4456448,1569415937
rate_x=-65536,1569415937
rate_y=65536,1569415937
rate_z=0,1569415937
pib_gyro_x=-131072,1569415937
pib_gyro_y=655360,1569415937
pib_gyro_z=262144,1569415937
mb_gyro_x=786432,1569415937
mb_gyro_y=4294574080,1569415937
mb_gyro_z=4849664,1569415937
nx_sol_x=91,1569415937
nx_sol_y=74,1569415937
px_sol_x=85,1569415937
px_sol_y=93,1569415937
ny_sol_x=104,1569415937
ny_sol_y=85,1569415937
py_sol_x=77,1569415937
py_sol_y=83,1569415937
pz_sol_x=88,1569415937
pz_sol_y=83,1569415937
px_mag_x=4294941996,1569415937
px_mag_y=4294960496,1569415937
px_mag_z=4294952996,1569415937
py_mag_x=4294952496,1569415937
py_mag_y=4294963396,1569415937
py_mag_z=4294936596,1569415937
torq_x_reg_volt=180224,1569415937
torq_x_curr=-8192,1569415937
torq_y_reg_volt=-188416,1569415937
torq_y_curr=6144,1569415937
torq_z_reg_volt=192512,1569415937
torq_z_curr=7168,1569415937
motor_volt=0,1569415937
motor_curr=-2048,1569415937
nx_pan_depl=1,1569415937
px_pan_depl=1,1569415937
ny_pan_depl=1,1569415937
py_pan_depl=1,1569415937
deploy_armed=0,1569415937
pic_on=0,1569415937
pic_busy=0,1569415937
pic_status=0,1569415937
motor_pos=135786,1569415937
motor_limit=135728,1569415937
wheel_speed=-2397696,1569415937
ss_votes_lt3_wrap=34200,1569415937
ss_votes_eq3_wrap=4200,1569415937
ss_votes_gt3_wrap=15300,1569415937


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC EC94 0188 8887
903F 4743 4E7B A973 6D2A 6A04 695B 9C00
0000 0002 6E06 6E07 6E03 6E05 6E03 6E03
6E07 6E00 6E00 012A DC00 06C8 9E00 49DF
B600 001E 3F00 0163 7000 0000 0000 0036
D000 012E 3000 0003 161D F15D 8B62 FF5D
8A91 4D00 D105 522E E200 00D9 A000 447B
F0F1 6F9C F502 F16F 9CF5 0200 7B9C C502
EF6F 9CF5 02EF 6FA0 F502 EB6F A0F5 02ED
6F9E F502 FF7E 9FC5 02F5 9202 1700 68FF
F1FF E7FF BCFF FF00 0100 00FF 00F5 0002
2500 FF6D 005B 004A 0068 0055 0058 0053
0055 005D 004D 0053 1502 6A09 F791 F0FB
3C00 EC0D F6FD C9F9 E7EE 9C14 14EE 9E14
05F8 2C06 D207 2FFF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC EC94 0188 8887
903F 4743 4E7B A973 6D2A 6A04 695B 9C00
0000 0002 6E06 6E07 6E03 6E05 6E03 6E03
6E07 6E00 6E00 012A DC00 06C8 9E00 49DF
B600 001E 3F00 0163 7000 0000 0000 0036
D000 012E 3000 0003 161D F15D 8B62 FF5D
8A91 4D00 D105 522E E200 00D9 A000 447B
F0F1 6F9C F502 F16F 9CF5 0200 7B9C C502
EF6F 9CF5 02EF 6FA0 F502 EB6F A0F5 02ED
6F9E F502 FF7E 9FC5 02F5 9202 1700 68FF
F1FF E7FF BCFF FF00 0100 00FF 00F5 0002
2500 FF6D 005B 004A 0068 0055 0058 0053
0055 005D 004D 0053 1502 6A09 F791 F0FB
3C00 EC0D F6FD C9F9 E7EE 9C14 14EE 9E14
05F8 2C06 D207 2FFF 000F 0212 6A02 1230


