Packet
Packet 2605769

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Sep 26 09:57:18 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025391 [A]
001: CPU Voltage                    = 3.750000 [V]
002: CPU Power                      = 95.2 [mW]
003: Payload 3v3 Temp               = 18.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.539062 [A]
009: Payload 5v0 Power              = 2627.9 [mW]
010: RF Amp Temp                    = 18.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 24.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 18.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -33.000000 [c]
023: -X Ext Sol Voltage             = 3.781250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.781250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -32.500000 [c]
030: +X Ext Sol Voltage             = 3.781250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.781250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -29.000000 [c]
037: -Y Ext Sol Voltage             = 3.781250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.781250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -32.500000 [c]
044: +Y Ext Sol Voltage             = 3.781250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.781250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -22.500000 [c]
051: -Z Temp                        = 6.000000 [c]
052: -Z Ext Sol Voltage             = 3.781250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.812500 [V]
056: Battery 0 Current              = -0.132812 [A]
057: Battery 0 Power                = -506.3 [mW]
058: Battery 0 Temp                 = 26.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.140625 [A]
079: Battery 1 Power                = -536.1 [mW]
080: Battery 1 Temp                 = 26.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 26.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = -0.148438 [A]
123: Battery 3 Power                = -565.9 [mW]
124: Battery 3 Temp                 = 26.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.140625 [A]
145: Battery 4 Power                = -536.1 [mW]
146: Battery 4 Temp                 = 26.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.203125 [A]
167: Battery 5 Power                = -774.4 [mW]
168: Battery 5 Temp                 = 27.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = -0.203125 [A]
189: Battery 6 Power                = -774.4 [mW]
190: Battery 6 Temp                 = 26.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 27.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3557 [mW]
232: Long Duration Counter          = 506 
233: User CPU Time                  = 184154 [jiffies]
234: Sys CPU Time                   = 1079127 [jiffies]
235: Idle CPU Time                  = 11681225 [jiffies]
236: Processes                      = 18059 
237: Memory Free                    = 87940 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 16580 [kB]
240: /data free                     = 36012 kB
241: NAND Erasures                  = 1980 
242: Beacon Count                   = 18508 
243: RTC                            = 1569491836 [b]
244: Boot Time                      = 1569362253 
245: RX Packets                     = 1691 
246: RX Bytes                       = 69098 [b]
247: TX Packets                     = 26632 
248: TX Bytes                       = 10511257 [b]
249: Camera +X Last Contact         = 141 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 8.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 141 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 5 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.914062 
281: Quaternion[1]                  = -0.203125 
282: Quaternion[2]                  = 0.234375 
283: Quaternion[3]                  = 0.242188 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = -0.125000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = -0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = 1.875000 [deg/s]
293: -X Solar Sens X                = 58 
294: -X Solar Sens Y                = 61 
295: +X Solar Sens X                = 128 
296: +X Solar Sens Y                = 72 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 85 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 61 
301: +Z Solar Sens X                = 88 
302: +Z Solar Sens Y                = 107 
303: +X Magnetometer X              = -7000 [nt]
304: +X Magnetometer Y              = -19800 [nt]
305: +X Magnetometer Z              = -7600 [nt]
306: +Y Magnetometer X              = -28300 [nt]
307: +Y Magnetometer Y              = -5200 [nt]
308: +Y Magnetometer Z              = -13600 [nt]
309: X Torquer Voltage              = 3.062500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -382.8 [mW]
312: Y Torquer Voltage              = 1.000000 [V]
313: Y Torquer Current              = -0.046875 [A]
314: Y Torquer Power                = -46.9 [mW]
315: Z Torquer Voltage              = 3.187500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 348.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1528 [RPM]
332: SS Votes <  3                  = 76000 [count;  wraps at 4096]
333: SS Votes == 3                  = 9100 [count; wraps at 4096]
334: SS Votes >  3                  = 44200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1664,1569491838
atmelPwr_volt=245760,1569491838
threeV_plTmp=18628,1569491838
threeV_plPwr_volt=217088,1569491838
threeV_plPwr_curr=1536,1569491838
fiveV_plPwr_volt=319488,1569491838
fiveV_plPwr_curr=35328,1569491838
daughter_aTmp=18660,1569491838
daughter_aPwr_volt=0,1569491838
daughter_aPwr_curr=0,1569491838
rf_ampTmp=19044,1569491838
threeV_pwr_volt=217088,1569491838
threeV_pwr_curr=1312,1569491838
daughter_bTmp=18628,1569491838
daughter_bPwr_volt=0,1569491838
daughter_bPwr_curr=0,1569491838
boardTempNx=15364,1569491838
solarC1PwrNx_volt=247808,1569491838
solarC1PwrNx_curr=0,1569491838
solarC2PwrNx_volt=247808,1569491838
solarC2PwrNx_curr=0,1569491838
boardTempPx=15396,1569491838
solarC1PwrPx_volt=247808,1569491838
solarC1PwrPx_curr=0,1569491838
solarC2PwrPx_volt=247808,1569491838
solarC2PwrPx_curr=0,1569491838
boardTempNy=15620,1569491838
solarC1PwrNy_volt=247808,1569491838
solarC1PwrNy_curr=0,1569491838
solarC2PwrNy_volt=247808,1569491838
solarC2PwrNy_curr=0,1569491838
boardTempPy=15396,1569491838
solarC1PwrPy_volt=247808,1569491838
solarC1PwrPy_curr=0,1569491838
solarC2PwrPy_volt=247808,1569491838
solarC2PwrPy_curr=0,1569491838
boardTempPz=16036,1569491838
boardTempNz=17860,1569491838
solarC1PwrNz_volt=247808,1569491838
solarC1PwrNz_curr=0,1569491838
battery0_volt=249856,1569491838
battery0_curr=-8704,1569491838
battery0_tmp=19140,1569491838
battery0_status=245,1569491838
battery0_ctl_status=2,1569491838
battery1_volt=249856,1569491838
battery1_curr=-9216,1569491838
battery1_tmp=19140,1569491838
battery1_status=245,1569491838
battery1_ctl_status=2,1569491838
battery2_volt=251904,1569491838
battery2_curr=0,1569491838
battery2_tmp=19140,1569491838
battery2_status=197,1569491838
battery2_ctl_status=2,1569491838
battery3_volt=249856,1569491838
battery3_curr=-9728,1569491838
battery3_tmp=19140,1569491838
battery3_status=245,1569491838
battery3_ctl_status=2,1569491838
battery4_volt=249856,1569491838
battery4_curr=-9216,1569491838
battery4_tmp=19172,1569491838
battery4_status=245,1569491838
battery4_ctl_status=2,1569491838
battery5_volt=249856,1569491838
battery5_curr=-13312,1569491838
battery5_tmp=19204,1569491838
battery5_status=245,1569491838
battery5_ctl_status=2,1569491838
battery6_volt=249856,1569491838
battery6_curr=-13312,1569491838
battery6_tmp=19172,1569491838
battery6_status=245,1569491838
battery6_ctl_status=2,1569491838
battery7_volt=258048,1569491838
battery7_curr=-512,1569491838
battery7_tmp=19204,1569491838
battery7_status=197,1569491838
battery7_ctl_status=2,1569491838
longDurationCounter=506,1569491838
userTime=184154,1569491838
sysTime=1079127,1569491838
idleTime=11681225,1569491838
processes=18059,1569491838
memFree=87940,1569491838
buffers=0,1569491838
cached=16580,1569491838
freeDataFlash=72024,1569491838
dataErasures=1980,1569491838
beaconCnt=18508,1569491838
time=1569491836,1569491838
boottime=1569362253,1569491838
rx_pkts=1691,1569491838
rx_bytes=69098,1569491838
tx_pkts=26632,1569491838
tx_bytes=10511257,1569491838
cam0_last_contact=141,1569491838
cam0_enabled=1,1569491838
cam0_powered=0,1569491838
cam0_heater_enabled=1,1569491838
cam0_heater_powered=1,1569491838
cam0_busy=0,1569491838
cam0_overtemp_enabled=1,1569491838
cam0_overtemp=1,1569491838
cam0_heater_running=0,1569491838
cam0_temp=17988,1569491838
cam0_pics_rem=20,1569491838
cam0_failures=0,1569491838
cam1_last_contact=141,1569491838
cam1_enabled=1,1569491838
cam1_powered=0,1569491838
cam1_heater_enabled=1,1569491838
cam1_heater_powered=1,1569491838
cam1_busy=0,1569491838
cam1_overtemp_enabled=1,1569491838
cam1_overtemp=1,1569491838
cam1_heater_running=0,1569491838
cam1_temp=17476,1569491838
cam1_pics_rem=5,1569491838
cam1_failures=0,1569491838
mode=2,1569491838
flags=31,1569491838
q0=7667712,1569491838
q1=-1703936,1569491838
q2=1966080,1569491838
q3=2031616,1569491838
rate_x=0,1569491838
rate_y=-65536,1569491838
rate_z=0,1569491838
pib_gyro_x=0,1569491838
pib_gyro_y=-131072,1569491838
pib_gyro_z=131072,1569491838
mb_gyro_x=4294836224,1569491838
mb_gyro_y=0,1569491838
mb_gyro_z=1966080,1569491838
nx_sol_x=58,1569491838
nx_sol_y=61,1569491838
px_sol_x=128,1569491838
px_sol_y=72,1569491838
ny_sol_x=91,1569491838
ny_sol_y=85,1569491838
py_sol_x=80,1569491838
py_sol_y=61,1569491838
pz_sol_x=88,1569491838
pz_sol_y=107,1569491838
px_mag_x=4294960296,1569491838
px_mag_y=4294947496,1569491838
px_mag_z=4294959696,1569491838
py_mag_x=4294938996,1569491838
py_mag_y=4294962096,1569491838
py_mag_z=4294953696,1569491838
torq_x_reg_volt=200704,1569491838
torq_x_curr=-8192,1569491838
torq_y_reg_volt=65536,1569491838
torq_y_curr=-3072,1569491838
torq_z_reg_volt=208896,1569491838
torq_z_curr=7168,1569491838
motor_volt=0,1569491838
motor_curr=0,1569491838
nx_pan_depl=1,1569491838
px_pan_depl=1,1569491838
ny_pan_depl=1,1569491838
py_pan_depl=1,1569491838
deploy_armed=0,1569491838
pic_on=0,1569491838
pic_busy=0,1569491838
pic_status=0,1569491838
motor_pos=135786,1569491838
motor_limit=135728,1569491838
wheel_speed=-2347008,1569491838
ss_votes_lt3_wrap=76000,1569491838
ss_votes_eq3_wrap=9100,1569491838
ss_votes_gt3_wrap=44200,1569491838


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F699 01BB BABA
C754 555C 55A2 6934 7829 6A03 6A45 9C00
0000 0000 7900 7900 7900 7900 7900 7900
7900 7900 7900 02CF 5A00 1077 5700 B23D
C900 0046 8B00 0157 8400 0000 0000 0040
C400 0119 5800 0007 BC48 4C5D 8C8B 7C5D
8A91 4D01 FA06 9B68 0800 010D EA00 A063
99EF 7ACA F502 EE7A CAF5 0200 7BCA C502
ED7A CAF5 02EE 7ACB F502 E67A CCF5 02E6
7ACB F502 FF7E CCC5 02F2 1B02 1F00 75FF
E600 1E00 1F00 00FF FF00 0000 FF0F 0000
1FFF 00F0 003A 003D 005B 0055 0058 006B
0080 0048 0050 003D 2F05 8B1B FBA4 FBF3
AA00 F708 EEFC 5CFA 086E A68D 146E 968D
05F8 31FD 1007 3300 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F699 01BB BABA
C754 555C 55A2 6934 7829 6A03 6A45 9C00
0000 0000 7900 7900 7900 7900 7900 7900
7900 7900 7900 02CF 5A00 1077 5700 B23D
C900 0046 8B00 0157 8400 0000 0000 0040
C400 0119 5800 0007 BC48 4C5D 8C8B 7C5D
8A91 4D01 FA06 9B68 0800 010D EA00 A063
99EF 7ACA F502 EE7A CAF5 0200 7BCA C502
ED7A CAF5 02EE 7ACB F502 E67A CCF5 02E6
7ACB F502 FF7E CCC5 02F2 1B02 1F00 75FF
E600 1E00 1F00 00FF FF00 0000 FF0F 0000
1FFF 00F0 003A 003D 005B 0055 0058 006B
0080 0048 0050 003D 2F05 8B1B FBA4 FBF3
AA00 F708 EEFC 5CFA 086E A68D 146E 968D
05F8 31FD 1007 3300 000F 0212 6A02 1230


