Packet
Packet 2606115

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Sep 26 10:10:50 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.036133 [A]
001: CPU Voltage                    = 3.750000 [V]
002: CPU Power                      = 135.5 [mW]
003: Payload 3v3 Temp               = 9.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.046875 [A]
006: Payload 3v3 Power              = 153.8 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.632812 [A]
009: Payload 5v0 Power              = 3085.0 [mW]
010: RF Amp Temp                    = 9.500000 [c]
011: RF Amp Voltage                 = 1.468750 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 16.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 9.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -40.000000 [c]
023: -X Ext Sol Voltage             = 3.781250 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 236.3 [mW]
026: -X Int Sol Voltage             = 3.781250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -41.000000 [c]
030: +X Ext Sol Voltage             = 3.750000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.781250 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 354.5 [mW]
036: -Y Temp                        = -25.500000 [c]
037: -Y Ext Sol Voltage             = 3.781250 [V]
038: -Y Ext Sol Current             = 0.546875 [A]
039: -Y Ext Sol Power               = 2067.9 [mW]
040: -Y Int Sol Voltage             = 3.781250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -40.500000 [c]
044: +Y Ext Sol Voltage             = 3.781250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.781250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -21.500000 [c]
051: -Z Temp                        = -4.500000 [c]
052: -Z Ext Sol Voltage             = 3.781250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.062500 [A]
057: Battery 0 Power                = -236.3 [mW]
058: Battery 0 Temp                 = 20.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = -0.062500 [A]
079: Battery 1 Power                = -236.3 [mW]
080: Battery 1 Temp                 = 21.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.0 [mW]
102: Battery 2 Temp                 = 21.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.781250 [V]
122: Battery 3 Current              = -0.070312 [A]
123: Battery 3 Power                = -265.9 [mW]
124: Battery 3 Temp                 = 21.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.070312 [A]
145: Battery 4 Power                = -268.1 [mW]
146: Battery 4 Temp                 = 21.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.109375 [A]
167: Battery 5 Power                = -417.0 [mW]
168: Battery 5 Temp                 = 22.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = -0.109375 [A]
189: Battery 6 Power                = -417.0 [mW]
190: Battery 6 Temp                 = 21.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 22.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1681 [mW]
232: Long Duration Counter          = 509 
233: User CPU Time                  = 186251 [jiffies]
234: Sys CPU Time                   = 1086720 [jiffies]
235: Idle CPU Time                  = 11752632 [jiffies]
236: Processes                      = 18220 
237: Memory Free                    = 87828 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 16664 [kB]
240: /data free                     = 35968 kB
241: NAND Erasures                  = 1994 
242: Beacon Count                   = 18624 
243: RTC                            = 1569492648 [b]
244: Boot Time                      = 1569362253 
245: RX Packets                     = 1942 
246: RX Bytes                       = 79028 [b]
247: TX Packets                     = 27141 
248: TX Bytes                       = 10612397 [b]
249: Camera +X Last Contact         = 53 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = Yes 
258:          Temperature           = 4.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 53 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = Yes 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 5 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.718750 
281: Quaternion[1]                  = -0.171875 
282: Quaternion[2]                  = -0.007812 
283: Quaternion[3]                  = 0.664062 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = -0.125000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 2.750000 [deg/s]
293: -X Solar Sens X                = 31 
294: -X Solar Sens Y                = 85 
295: +X Solar Sens X                = 150 
296: +X Solar Sens Y                = 101 
297: -Y Solar Sens X                = 66 
298: -Y Solar Sens Y                = 104 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 96 
301: +Z Solar Sens X                = 85 
302: +Z Solar Sens Y                = 85 
303: +X Magnetometer X              = 36200 [nt]
304: +X Magnetometer Y              = 1100 [nt]
305: +X Magnetometer Z              = 16200 [nt]
306: +Y Magnetometer X              = -8500 [nt]
307: +Y Magnetometer Y              = 2300 [nt]
308: +Y Magnetometer Z              = 37500 [nt]
309: X Torquer Voltage              = 2.937500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -367.2 [mW]
312: Y Torquer Voltage              = 3.000000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -375.0 [mW]
315: Z Torquer Voltage              = 0.875000 [V]
316: Z Torquer Current              = 0.031250 [A]
317: Z Torquer Power                = 27.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -931 [RPM]
332: SS Votes <  3                  = 76800 [count;  wraps at 4096]
333: SS Votes == 3                  = 9100 [count; wraps at 4096]
334: SS Votes >  3                  = 44200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2368,1569492650
atmelPwr_volt=245760,1569492650
threeV_plTmp=18052,1569492650
threeV_plPwr_volt=215040,1569492650
threeV_plPwr_curr=3072,1569492650
fiveV_plPwr_volt=319488,1569492650
fiveV_plPwr_curr=41472,1569492650
daughter_aTmp=18084,1569492650
daughter_aPwr_volt=96256,1569492650
daughter_aPwr_curr=0,1569492650
rf_ampTmp=18500,1569492650
threeV_pwr_volt=217088,1569492650
threeV_pwr_curr=1280,1569492650
daughter_bTmp=18052,1569492650
daughter_bPwr_volt=0,1569492650
daughter_bPwr_curr=0,1569492650
boardTempNx=14916,1569492650
solarC1PwrNx_volt=247808,1569492650
solarC1PwrNx_curr=4096,1569492650
solarC2PwrNx_volt=247808,1569492650
solarC2PwrNx_curr=0,1569492650
boardTempPx=14852,1569492650
solarC1PwrPx_volt=245760,1569492650
solarC1PwrPx_curr=0,1569492650
solarC2PwrPx_volt=247808,1569492650
solarC2PwrPx_curr=6144,1569492650
boardTempNy=15844,1569492650
solarC1PwrNy_volt=247808,1569492650
solarC1PwrNy_curr=35840,1569492650
solarC2PwrNy_volt=247808,1569492650
solarC2PwrNy_curr=0,1569492650
boardTempPy=14884,1569492650
solarC1PwrPy_volt=247808,1569492650
solarC1PwrPy_curr=0,1569492650
solarC2PwrPy_volt=247808,1569492650
solarC2PwrPy_curr=0,1569492650
boardTempPz=16100,1569492650
boardTempNz=17188,1569492650
solarC1PwrNz_volt=247808,1569492650
solarC1PwrNz_curr=0,1569492650
battery0_volt=247808,1569492650
battery0_curr=-4096,1569492650
battery0_tmp=18788,1569492650
battery0_status=245,1569492650
battery0_ctl_status=2,1569492650
battery1_volt=247808,1569492650
battery1_curr=-4096,1569492650
battery1_tmp=18820,1569492650
battery1_status=245,1569492650
battery1_ctl_status=2,1569492650
battery2_volt=251904,1569492650
battery2_curr=-512,1569492650
battery2_tmp=18820,1569492650
battery2_status=197,1569492650
battery2_ctl_status=2,1569492650
battery3_volt=247808,1569492650
battery3_curr=-4608,1569492650
battery3_tmp=18852,1569492650
battery3_status=245,1569492650
battery3_ctl_status=2,1569492650
battery4_volt=249856,1569492650
battery4_curr=-4608,1569492650
battery4_tmp=18852,1569492650
battery4_status=245,1569492650
battery4_ctl_status=2,1569492650
battery5_volt=249856,1569492650
battery5_curr=-7168,1569492650
battery5_tmp=18884,1569492650
battery5_status=245,1569492650
battery5_ctl_status=2,1569492650
battery6_volt=249856,1569492650
battery6_curr=-7168,1569492650
battery6_tmp=18820,1569492650
battery6_status=245,1569492650
battery6_ctl_status=2,1569492650
battery7_volt=258048,1569492650
battery7_curr=-512,1569492650
battery7_tmp=18884,1569492650
battery7_status=197,1569492650
battery7_ctl_status=2,1569492650
longDurationCounter=509,1569492650
userTime=186251,1569492650
sysTime=1086720,1569492650
idleTime=11752632,1569492650
processes=18220,1569492650
memFree=87828,1569492650
buffers=0,1569492650
cached=16664,1569492650
freeDataFlash=71936,1569492650
dataErasures=1994,1569492650
beaconCnt=18624,1569492650
time=1569492648,1569492650
boottime=1569362253,1569492650
rx_pkts=1942,1569492650
rx_bytes=79028,1569492650
tx_pkts=27141,1569492650
tx_bytes=10612397,1569492650
cam0_last_contact=53,1569492650
cam0_enabled=1,1569492650
cam0_powered=0,1569492650
cam0_heater_enabled=1,1569492650
cam0_heater_powered=1,1569492650
cam0_busy=0,1569492650
cam0_overtemp_enabled=1,1569492650
cam0_overtemp=1,1569492650
cam0_heater_running=1,1569492650
cam0_temp=17732,1569492650
cam0_pics_rem=20,1569492650
cam0_failures=0,1569492650
cam1_last_contact=53,1569492650
cam1_enabled=1,1569492650
cam1_powered=0,1569492650
cam1_heater_enabled=1,1569492650
cam1_heater_powered=1,1569492650
cam1_busy=0,1569492650
cam1_overtemp_enabled=1,1569492650
cam1_overtemp=1,1569492650
cam1_heater_running=1,1569492650
cam1_temp=17540,1569492650
cam1_pics_rem=5,1569492650
cam1_failures=0,1569492650
mode=2,1569492650
flags=23,1569492650
q0=6029312,1569492650
q1=-1441792,1569492650
q2=-65536,1569492650
q3=5570560,1569492650
rate_x=0,1569492650
rate_y=-65536,1569492650
rate_z=-65536,1569492650
pib_gyro_x=262144,1569492650
pib_gyro_y=-131072,1569492650
pib_gyro_z=-262144,1569492650
mb_gyro_x=262144,1569492650
mb_gyro_y=4294705152,1569492650
mb_gyro_z=2883584,1569492650
nx_sol_x=31,1569492650
nx_sol_y=85,1569492650
px_sol_x=150,1569492650
px_sol_y=101,1569492650
ny_sol_x=66,1569492650
ny_sol_y=104,1569492650
py_sol_x=91,1569492650
py_sol_y=96,1569492650
pz_sol_x=85,1569492650
pz_sol_y=85,1569492650
px_mag_x=36200,1569492650
px_mag_y=1100,1569492650
px_mag_z=16200,1569492650
py_mag_x=4294958796,1569492650
py_mag_y=2300,1569492650
py_mag_z=37500,1569492650
torq_x_reg_volt=192512,1569492650
torq_x_curr=-8192,1569492650
torq_y_reg_volt=196608,1569492650
torq_y_curr=-8192,1569492650
torq_z_reg_volt=57344,1569492650
torq_z_curr=2048,1569492650
motor_volt=0,1569492650
motor_curr=0,1569492650
nx_pan_depl=1,1569492650
px_pan_depl=1,1569492650
ny_pan_depl=1,1569492650
py_pan_depl=1,1569492650
deploy_armed=0,1569492650
pic_on=0,1569492650
pic_busy=0,1569492650
pic_status=0,1569492650
motor_pos=135786,1569492650
motor_limit=135728,1569492650
wheel_speed=-1430016,1569492650
ss_votes_lt3_wrap=76800,1569492650
ss_votes_eq3_wrap=9100,1569492650
ss_votes_gt3_wrap=44200,1569492650


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 06A5 01A9 A8A8
B646 4463 458D 6B4A 7828 6A06 6951 9C00
2F00 0000 7904 7906 7900 7800 7923 7900
7900 7900 7900 02D7 8B00 1095 0000 B354
B800 0047 2C00 0157 1400 0000 0000 0041
1800 0119 0000 0007 CA48 C05D 8C8E A85D
8A91 4D01 FD07 966A 0500 0134 B400 A1EE
ADF8 79BF F502 F879 C0F5 02FF 7BC0 C502
F779 C1F5 02F7 7AC1 F502 F27A C2F5 02F2
7AC0 F502 FF7E C2C5 02F9 6F02 1700 5CFF
EAFF FF00 5500 00FF FFFF FF00 FF2F FF01
E600 FF2E 001F 0055 0042 0068 0055 0055
0096 0065 005B 0060 3005 0B1B 0AA2 1600
AB00 1707 FA01 B7FC 5DEE 9E35 14EE 9835
05F8 2FF8 3002 0E00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 06A5 01A9 A8A8
B646 4463 458D 6B4A 7828 6A06 6951 9C00
2F00 0000 7904 7906 7900 7800 7923 7900
7900 7900 7900 02D7 8B00 1095 0000 B354
B800 0047 2C00 0157 1400 0000 0000 0041
1800 0119 0000 0007 CA48 C05D 8C8E A85D
8A91 4D01 FD07 966A 0500 0134 B400 A1EE
ADF8 79BF F502 F879 C0F5 02FF 7BC0 C502
F779 C1F5 02F7 7AC1 F502 F27A C2F5 02F2
7AC0 F502 FF7E C2C5 02F9 6F02 1700 5CFF
EAFF FF00 5500 00FF FFFF FF00 FF2F FF01
E600 FF2E 001F 0055 0042 0068 0055 0055
0096 0065 005B 0060 3005 0B1B 0AA2 1600
AB00 1707 FA01 B7FC 5DEE 9E35 14EE 9835
05F8 2FF8 3002 0E00 000F 0212 6A02 1230


