Packet
Packet 2609629

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Sep 27 12:34:07 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.043945 [A]
001: CPU Voltage                    = 3.500000 [V]
002: CPU Power                      = 153.8 [mW]
003: Payload 3v3 Temp               = 2.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.796875 [A]
009: Payload 5v0 Power              = 3884.8 [mW]
010: RF Amp Temp                    = 2.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 9.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 2.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -50.500000 [c]
023: -X Ext Sol Voltage             = 3.531250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.531250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -52.500000 [c]
030: +X Ext Sol Voltage             = 3.500000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.531250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -51.000000 [c]
037: -Y Ext Sol Voltage             = 3.531250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.531250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -54.000000 [c]
044: +Y Ext Sol Voltage             = 3.531250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.531250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -13.500000 [c]
051: -Z Temp                        = -12.500000 [c]
052: -Z Ext Sol Voltage             = 3.531250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.562500 [V]
056: Battery 0 Current              = -0.132812 [A]
057: Battery 0 Power                = -473.1 [mW]
058: Battery 0 Temp                 = 16.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.593750 [V]
078: Battery 1 Current              = -0.132812 [A]
079: Battery 1 Power                = -477.3 [mW]
080: Battery 1 Temp                 = 16.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 16.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.593750 [V]
122: Battery 3 Current              = -0.148438 [A]
123: Battery 3 Power                = -533.4 [mW]
124: Battery 3 Temp                 = 16.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = 17.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.593750 [V]
166: Battery 5 Current              = -0.296875 [A]
167: Battery 5 Power                = -1066.9 [mW]
168: Battery 5 Temp                 = 17.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.593750 [V]
188: Battery 6 Current              = -0.281250 [A]
189: Battery 6 Power                = -1010.7 [mW]
190: Battery 6 Temp                 = 16.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 17.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3427 [mW]
232: Long Duration Counter          = 880 
233: User CPU Time                  = 328578 [jiffies]
234: Sys CPU Time                   = 1872375 [jiffies]
235: Idle CPU Time                  = 20314176 [jiffies]
236: Processes                      = 30598 
237: Memory Free                    = 83880 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 19964 [kB]
240: /data free                     = 32708 kB
241: NAND Erasures                  = 3420 
242: Beacon Count                   = 32195 
243: RTC                            = 1569587645 [b]
244: Boot Time                      = 1569362253 
245: RX Packets                     = 3098 
246: RX Bytes                       = 128039 [b]
247: TX Packets                     = 48208 
248: TX Bytes                       = 18589178 [b]
249: Camera +X Last Contact         = 10 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = Yes 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 10 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = Yes 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 5 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.429688 
281: Quaternion[1]                  = 0.578125 
282: Quaternion[2]                  = -0.617188 
283: Quaternion[3]                  = 0.312500 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = -0.875000 [deg/s]
291: Intrepid Gyro Y                = 1.500000 [deg/s]
292: Intrepid Gyro Z                = 3.750000 [deg/s]
293: -X Solar Sens X                = 96 
294: -X Solar Sens Y                = 145 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 112 
297: -Y Solar Sens X                = 15 
298: -Y Solar Sens Y                = 85 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 137 
301: +Z Solar Sens X                = 61 
302: +Z Solar Sens Y                = 34 
303: +X Magnetometer X              = 32100 [nt]
304: +X Magnetometer Y              = 25800 [nt]
305: +X Magnetometer Z              = 12200 [nt]
306: +Y Magnetometer X              = 19400 [nt]
307: +Y Magnetometer Y              = 300 [nt]
308: +Y Magnetometer Z              = 33200 [nt]
309: X Torquer Voltage              = 2.937500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -367.2 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -367.2 [mW]
315: Z Torquer Voltage              = -3.062500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2711 [RPM]
332: SS Votes <  3                  = 127400 [count;  wraps at 4096]
333: SS Votes == 3                  = 15600 [count; wraps at 4096]
334: SS Votes >  3                  = 82000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2880,1569587647
atmelPwr_volt=229376,1569587647
threeV_plTmp=17604,1569587647
threeV_plPwr_volt=215040,1569587647
threeV_plPwr_curr=1536,1569587647
fiveV_plPwr_volt=319488,1569587647
fiveV_plPwr_curr=52224,1569587647
daughter_aTmp=17636,1569587647
daughter_aPwr_volt=0,1569587647
daughter_aPwr_curr=0,1569587647
rf_ampTmp=18052,1569587647
threeV_pwr_volt=217088,1569587647
threeV_pwr_curr=1344,1569587647
daughter_bTmp=17604,1569587647
daughter_bPwr_volt=0,1569587647
daughter_bPwr_curr=0,1569587647
boardTempNx=14244,1569587647
solarC1PwrNx_volt=231424,1569587647
solarC1PwrNx_curr=0,1569587647
solarC2PwrNx_volt=231424,1569587647
solarC2PwrNx_curr=0,1569587647
boardTempPx=14116,1569587647
solarC1PwrPx_volt=229376,1569587647
solarC1PwrPx_curr=0,1569587647
solarC2PwrPx_volt=231424,1569587647
solarC2PwrPx_curr=0,1569587647
boardTempNy=14212,1569587647
solarC1PwrNy_volt=231424,1569587647
solarC1PwrNy_curr=0,1569587647
solarC2PwrNy_volt=231424,1569587647
solarC2PwrNy_curr=0,1569587647
boardTempPy=14020,1569587647
solarC1PwrPy_volt=231424,1569587647
solarC1PwrPy_curr=0,1569587647
solarC2PwrPy_volt=231424,1569587647
solarC2PwrPy_curr=0,1569587647
boardTempPz=16612,1569587647
boardTempNz=16676,1569587647
solarC1PwrNz_volt=231424,1569587647
solarC1PwrNz_curr=0,1569587647
battery0_volt=233472,1569587647
battery0_curr=-8704,1569587647
battery0_tmp=18500,1569587647
battery0_status=245,1569587647
battery0_ctl_status=2,1569587647
battery1_volt=235520,1569587647
battery1_curr=-8704,1569587647
battery1_tmp=18500,1569587647
battery1_status=245,1569587647
battery1_ctl_status=2,1569587647
battery2_volt=251904,1569587647
battery2_curr=0,1569587647
battery2_tmp=18500,1569587647
battery2_status=197,1569587647
battery2_ctl_status=2,1569587647
battery3_volt=235520,1569587647
battery3_curr=-9728,1569587647
battery3_tmp=18532,1569587647
battery3_status=245,1569587647
battery3_ctl_status=2,1569587647
battery4_volt=253952,1569587647
battery4_curr=-512,1569587647
battery4_tmp=18564,1569587647
battery4_status=197,1569587647
battery4_ctl_status=2,1569587647
battery5_volt=235520,1569587647
battery5_curr=-19456,1569587647
battery5_tmp=18564,1569587647
battery5_status=245,1569587647
battery5_ctl_status=2,1569587647
battery6_volt=235520,1569587647
battery6_curr=-18432,1569587647
battery6_tmp=18532,1569587647
battery6_status=245,1569587647
battery6_ctl_status=2,1569587647
battery7_volt=258048,1569587647
battery7_curr=0,1569587647
battery7_tmp=18564,1569587647
battery7_status=197,1569587647
battery7_ctl_status=2,1569587647
longDurationCounter=880,1569587647
userTime=328578,1569587647
sysTime=1872375,1569587647
idleTime=20314176,1569587647
processes=30598,1569587647
memFree=83880,1569587647
buffers=0,1569587647
cached=19964,1569587647
freeDataFlash=65416,1569587647
dataErasures=3420,1569587647
beaconCnt=32195,1569587647
time=1569587645,1569587647
boottime=1569362253,1569587647
rx_pkts=3098,1569587647
rx_bytes=128039,1569587647
tx_pkts=48208,1569587647
tx_bytes=18589178,1569587647
cam0_last_contact=10,1569587647
cam0_enabled=1,1569587647
cam0_powered=0,1569587647
cam0_heater_enabled=1,1569587647
cam0_heater_powered=1,1569587647
cam0_busy=0,1569587647
cam0_overtemp_enabled=1,1569587647
cam0_overtemp=1,1569587647
cam0_heater_running=1,1569587647
cam0_temp=17540,1569587647
cam0_pics_rem=20,1569587647
cam0_failures=0,1569587647
cam1_last_contact=10,1569587647
cam1_enabled=1,1569587647
cam1_powered=0,1569587647
cam1_heater_enabled=1,1569587647
cam1_heater_powered=1,1569587647
cam1_busy=0,1569587647
cam1_overtemp_enabled=1,1569587647
cam1_overtemp=1,1569587647
cam1_heater_running=1,1569587647
cam1_temp=17636,1569587647
cam1_pics_rem=5,1569587647
cam1_failures=0,1569587647
mode=2,1569587647
flags=23,1569587647
q0=3604480,1569587647
q1=4849664,1569587647
q2=-5177344,1569587647
q3=2621440,1569587647
rate_x=0,1569587647
rate_y=-65536,1569587647
rate_z=-65536,1569587647
pib_gyro_x=262144,1569587647
pib_gyro_y=-262144,1569587647
pib_gyro_z=-262144,1569587647
mb_gyro_x=4294049792,1569587647
mb_gyro_y=1572864,1569587647
mb_gyro_z=3932160,1569587647
nx_sol_x=96,1569587647
nx_sol_y=145,1569587647
px_sol_x=77,1569587647
px_sol_y=112,1569587647
ny_sol_x=15,1569587647
ny_sol_y=85,1569587647
py_sol_x=83,1569587647
py_sol_y=137,1569587647
pz_sol_x=61,1569587647
pz_sol_y=34,1569587647
px_mag_x=32100,1569587647
px_mag_y=25800,1569587647
px_mag_z=12200,1569587647
py_mag_x=19400,1569587647
py_mag_y=300,1569587647
py_mag_z=33200,1569587647
torq_x_reg_volt=192512,1569587647
torq_x_curr=-8192,1569587647
torq_y_reg_volt=192512,1569587647
torq_y_curr=-8192,1569587647
torq_z_reg_volt=-200704,1569587647
torq_z_curr=-7168,1569587647
motor_volt=0,1569587647
motor_curr=0,1569587647
nx_pan_depl=1,1569587647
px_pan_depl=1,1569587647
ny_pan_depl=1,1569587647
py_pan_depl=1,1569587647
deploy_armed=0,1569587647
pic_on=0,1569587647
pic_busy=0,1569587647
pic_status=0,1569587647
motor_pos=135786,1569587647
motor_limit=135728,1569587647
wheel_speed=-4164096,1569587647
ss_votes_lt3_wrap=127400,1569587647
ss_votes_eq3_wrap=15600,1569587647
ss_votes_gt3_wrap=82000,1569587647


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6C6F 019B 9A9A
A831 2D30 2A7D 7B5A 702A 6A03 6966 9C00
0000 0000 7100 7100 7100 7000 7100 7100
7100 7100 7100 0503 8200 1C91 F701 35F8
4000 0077 8600 0147 A800 0000 0000 004D
FC00 00FF 8800 000D 5C7D C35D 8E01 BD5D
8A91 4D03 700C 1ABC 5000 01F4 2701 1BA5
FAEF 72B6 F502 EF73 B6F5 0200 7BB6 C502
ED73 B7F5 02FF 7CB8 C502 DA73 B8F5 02DC
73B7 F502 007E B8C5 02F2 9D02 1700 3700
4AFF B100 2800 00FF FFFF FF00 FF2E FF01
EEFF 009C 0060 0091 000F 0055 003D 0022
004D 0070 0053 0089 4F09 AC33 074A 1410
1200 140C 0C00 23F5 69EE 980A 14EE 9B0A
05F8 2FF8 2FF9 CF00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6C6F 019B 9A9A
A831 2D30 2A7D 7B5A 702A 6A03 6966 9C00
0000 0000 7100 7100 7100 7000 7100 7100
7100 7100 7100 0503 8200 1C91 F701 35F8
4000 0077 8600 0147 A800 0000 0000 004D
FC00 00FF 8800 000D 5C7D C35D 8E01 BD5D
8A91 4D03 700C 1ABC 5000 01F4 2701 1BA5
FAEF 72B6 F502 EF73 B6F5 0200 7BB6 C502
ED73 B7F5 02FF 7CB8 C502 DA73 B8F5 02DC
73B7 F502 007E B8C5 02F2 9D02 1700 3700
4AFF B100 2800 00FF FFFF FF00 FF2E FF01
EEFF 009C 0060 0091 000F 0055 003D 0022
004D 0070 0053 0089 4F09 AC33 074A 1410
1200 140C 0C00 23F5 69EE 980A 14EE 9B0A
05F8 2FF8 2FF9 CF00 000F 0212 6A02 1230


