Packet
Packet 2609948

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Sep 27 14:18:53 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.038574 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 159.1 [mW]
003: Payload 3v3 Temp               = 20.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.351562 [A]
009: Payload 5v0 Power              = 1724.9 [mW]
010: RF Amp Temp                    = 20.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 18.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 21.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 5.500000 [c]
023: -X Ext Sol Voltage             = 4.187500 [V]
024: -X Ext Sol Current             = 0.859375 [A]
025: -X Ext Sol Power               = 3598.6 [mW]
026: -X Int Sol Voltage             = 4.187500 [V]
027: -X Int Sol Current             = 0.187500 [A]
028: -X Int Sol Power               = 785.2 [mW]
029: +X Temp                        = 6.500000 [c]
030: +X Ext Sol Voltage             = 4.156250 [V]
031: +X Ext Sol Current             = 0.062500 [A]
032: +X Ext Sol Power               = 259.8 [mW]
033: +X Int Sol Voltage             = 4.187500 [V]
034: +X Int Sol Current             = 0.734375 [A]
035: +X Int Sol Power               = 3075.2 [mW]
036: -Y Temp                        = 20.500000 [c]
037: -Y Ext Sol Voltage             = 4.187500 [V]
038: -Y Ext Sol Current             = 1.890625 [A]
039: -Y Ext Sol Power               = 7917.0 [mW]
040: -Y Int Sol Voltage             = 4.187500 [V]
041: -Y Int Sol Current             = 0.109375 [A]
042: -Y Int Sol Power               = 458.0 [mW]
043: +Y Temp                        = 13.500000 [c]
044: +Y Ext Sol Voltage             = 4.187500 [V]
045: +Y Ext Sol Current             = 1.093750 [A]
046: +Y Ext Sol Power               = 4580.1 [mW]
047: +Y Int Sol Voltage             = 4.187500 [V]
048: +Y Int Sol Current             = 0.421875 [A]
049: +Y Int Sol Power               = 1766.6 [mW]
050: +Z Temp                        = -26.000000 [c]
051: -Z Temp                        = 30.000000 [c]
052: -Z Ext Sol Voltage             = 4.156250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.9 [mW]
055: Battery 0 Voltage              = 4.031250 [V]
056: Battery 0 Current              = 0.687500 [A]
057: Battery 0 Power                = 2771.5 [mW]
058: Battery 0 Temp                 = 19.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.031250 [V]
078: Battery 1 Current              = 0.796875 [A]
079: Battery 1 Power                = 3212.4 [mW]
080: Battery 1 Temp                 = 19.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.023438 [A]
101: Battery 2 Power                = -90.1 [mW]
102: Battery 2 Temp                 = 19.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.031250 [V]
122: Battery 3 Current              = 0.835938 [A]
123: Battery 3 Power                = 3369.9 [mW]
124: Battery 3 Temp                 = 19.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = 19.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.992188 [A]
167: Battery 5 Power                = 3999.8 [mW]
168: Battery 5 Temp                 = 19.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.976562 [A]
189: Battery 6 Power                = 3936.8 [mW]
190: Battery 6 Temp                 = 18.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 19.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 17171 [mW]
232: Long Duration Counter          = 905 
233: User CPU Time                  = 338723 [jiffies]
234: Sys CPU Time                   = 1925103 [jiffies]
235: Idle CPU Time                  = 20879226 [jiffies]
236: Processes                      = 31558 
237: Memory Free                    = 83432 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 20360 [kB]
240: /data free                     = 32360 kB
241: NAND Erasures                  = 3540 
242: Beacon Count                   = 33093 
243: RTC                            = 1569593931 [b]
244: Boot Time                      = 1569362253 
245: RX Packets                     = 3453 
246: RX Bytes                       = 143339 [b]
247: TX Packets                     = 49653 
248: TX Bytes                       = 19099003 [b]
249: Camera +X Last Contact         = 176 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 176 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 5 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.437500 
281: Quaternion[1]                  = -0.468750 
282: Quaternion[2]                  = 0.750000 
283: Quaternion[3]                  = -0.140625 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 1.342870 [deg/s]
286: Rate Z                         = 0.895247 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = 1.375000 [deg/s]
292: Intrepid Gyro Z                = 1.250000 [deg/s]
293: -X Solar Sens X                = 39 
294: -X Solar Sens Y                = 61 
295: +X Solar Sens X                = 137 
296: +X Solar Sens Y                = 88 
297: -Y Solar Sens X                = 107 
298: -Y Solar Sens Y                = 26 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 64 
301: +Z Solar Sens X                = 47 
302: +Z Solar Sens Y                = 77 
303: +X Magnetometer X              = 11200 [nt]
304: +X Magnetometer Y              = -10400 [nt]
305: +X Magnetometer Z              = 27300 [nt]
306: +Y Magnetometer X              = -18100 [nt]
307: +Y Magnetometer Y              = 19800 [nt]
308: +Y Magnetometer Z              = 18300 [nt]
309: X Torquer Voltage              = 2.937500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -367.2 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -367.2 [mW]
315: Z Torquer Voltage              = 3.062500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 131100 [count;  wraps at 4096]
333: SS Votes == 3                  = 16000 [count; wraps at 4096]
334: SS Votes >  3                  = 84200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2528,1569593933
atmelPwr_volt=270336,1569593933
threeV_plTmp=18788,1569593933
threeV_plPwr_volt=217088,1569593933
threeV_plPwr_curr=1536,1569593933
fiveV_plPwr_volt=321536,1569593933
fiveV_plPwr_curr=23040,1569593933
daughter_aTmp=18756,1569593933
daughter_aPwr_volt=0,1569593933
daughter_aPwr_curr=0,1569593933
rf_ampTmp=18628,1569593933
threeV_pwr_volt=217088,1569593933
threeV_pwr_curr=1248,1569593933
daughter_bTmp=18820,1569593933
daughter_bPwr_volt=0,1569593933
daughter_bPwr_curr=0,1569593933
boardTempNx=17828,1569593933
solarC1PwrNx_volt=274432,1569593933
solarC1PwrNx_curr=56320,1569593933
solarC2PwrNx_volt=274432,1569593933
solarC2PwrNx_curr=12288,1569593933
boardTempPx=17892,1569593933
solarC1PwrPx_volt=272384,1569593933
solarC1PwrPx_curr=4096,1569593933
solarC2PwrPx_volt=274432,1569593933
solarC2PwrPx_curr=48128,1569593933
boardTempNy=18788,1569593933
solarC1PwrNy_volt=274432,1569593933
solarC1PwrNy_curr=123904,1569593933
solarC2PwrNy_volt=274432,1569593933
solarC2PwrNy_curr=7168,1569593933
boardTempPy=18340,1569593933
solarC1PwrPy_volt=274432,1569593933
solarC1PwrPy_curr=71680,1569593933
solarC2PwrPy_volt=274432,1569593933
solarC2PwrPy_curr=27648,1569593933
boardTempPz=15812,1569593933
boardTempNz=19396,1569593933
solarC1PwrNz_volt=272384,1569593933
solarC1PwrNz_curr=1024,1569593933
battery0_volt=264192,1569593933
battery0_curr=45056,1569593933
battery0_tmp=18724,1569593933
battery0_status=245,1569593933
battery0_ctl_status=0,1569593933
battery1_volt=264192,1569593933
battery1_curr=52224,1569593933
battery1_tmp=18724,1569593933
battery1_status=245,1569593933
battery1_ctl_status=0,1569593933
battery2_volt=251904,1569593933
battery2_curr=-1536,1569593933
battery2_tmp=18724,1569593933
battery2_status=197,1569593933
battery2_ctl_status=0,1569593933
battery3_volt=264192,1569593933
battery3_curr=54784,1569593933
battery3_tmp=18724,1569593933
battery3_status=245,1569593933
battery3_ctl_status=0,1569593933
battery4_volt=253952,1569593933
battery4_curr=-512,1569593933
battery4_tmp=18692,1569593933
battery4_status=197,1569593933
battery4_ctl_status=0,1569593933
battery5_volt=264192,1569593933
battery5_curr=65024,1569593933
battery5_tmp=18692,1569593933
battery5_status=245,1569593933
battery5_ctl_status=0,1569593933
battery6_volt=264192,1569593933
battery6_curr=64000,1569593933
battery6_tmp=18660,1569593933
battery6_status=245,1569593933
battery6_ctl_status=0,1569593933
battery7_volt=258048,1569593933
battery7_curr=-512,1569593933
battery7_tmp=18692,1569593933
battery7_status=197,1569593933
battery7_ctl_status=0,1569593933
longDurationCounter=905,1569593933
userTime=338723,1569593933
sysTime=1925103,1569593933
idleTime=20879226,1569593933
processes=31558,1569593933
memFree=83432,1569593933
buffers=0,1569593933
cached=20360,1569593933
freeDataFlash=64720,1569593933
dataErasures=3540,1569593933
beaconCnt=33093,1569593933
time=1569593931,1569593933
boottime=1569362253,1569593933
rx_pkts=3453,1569593933
rx_bytes=143339,1569593933
tx_pkts=49653,1569593933
tx_bytes=19099003,1569593933
cam0_last_contact=176,1569593933
cam0_enabled=1,1569593933
cam0_powered=0,1569593933
cam0_heater_enabled=1,1569593933
cam0_heater_powered=1,1569593933
cam0_busy=0,1569593933
cam0_overtemp_enabled=1,1569593933
cam0_overtemp=1,1569593933
cam0_heater_running=0,1569593933
cam0_temp=17508,1569593933
cam0_pics_rem=20,1569593933
cam0_failures=0,1569593933
cam1_last_contact=176,1569593933
cam1_enabled=1,1569593933
cam1_powered=0,1569593933
cam1_heater_enabled=1,1569593933
cam1_heater_powered=1,1569593933
cam1_busy=0,1569593933
cam1_overtemp_enabled=1,1569593933
cam1_overtemp=1,1569593933
cam1_heater_running=0,1569593933
cam1_temp=17508,1569593933
cam1_pics_rem=5,1569593933
cam1_failures=0,1569593933
mode=0,1569593933
flags=23,1569593933
q0=3670016,1569593933
q1=-3932160,1569593933
q2=6291456,1569593933
q3=-1179648,1569593933
rate_x=0,1569593933
rate_y=196608,1569593933
rate_z=131072,1569593933
pib_gyro_x=0,1569593933
pib_gyro_y=0,1569593933
pib_gyro_z=0,1569593933
mb_gyro_x=262144,1569593933
mb_gyro_y=1441792,1569593933
mb_gyro_z=1310720,1569593933
nx_sol_x=39,1569593933
nx_sol_y=61,1569593933
px_sol_x=137,1569593933
px_sol_y=88,1569593933
ny_sol_x=107,1569593933
ny_sol_y=26,1569593933
py_sol_x=77,1569593933
py_sol_y=64,1569593933
pz_sol_x=47,1569593933
pz_sol_y=77,1569593933
px_mag_x=11200,1569593933
px_mag_y=4294956896,1569593933
px_mag_z=27300,1569593933
py_mag_x=4294949196,1569593933
py_mag_y=19800,1569593933
py_mag_z=18300,1569593933
torq_x_reg_volt=192512,1569593933
torq_x_curr=-8192,1569593933
torq_y_reg_volt=192512,1569593933
torq_y_curr=-8192,1569593933
torq_z_reg_volt=200704,1569593933
torq_z_curr=7168,1569593933
motor_volt=0,1569593933
motor_curr=0,1569593933
nx_pan_depl=1,1569593933
px_pan_depl=1,1569593933
ny_pan_depl=1,1569593933
py_pan_depl=1,1569593933
deploy_armed=0,1569593933
pic_on=0,1569593933
pic_busy=0,1569593933
pic_status=0,1569593933
motor_pos=135786,1569593933
motor_limit=135728,1569593933
wheel_speed=0,1569593933
ss_votes_lt3_wrap=131100,1569593933
ss_votes_eq3_wrap=16000,1569593933
ss_votes_gt3_wrap=84200,1569593933


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC EBE3 01BE C0BF
BAA1 A3BF B1D2 624F 8427 6A03 6A2D 9D00
0000 000C 8637 862F 8604 8507 8679 861B
8646 8601 8500 052B 2300 1D5F EF01 3E97
7A00 007B 4600 0145 E800 0000 0000 004F
8800 00FC D000 000D D481 455D 8E1A 4B5D
8A91 4D03 890D 7DC1 F500 022F EB01 236D
7B58 81BD F500 6681 BDF5 00FD 7BBD C500
6B81 BDF5 00FF 7CBC C500 7F81 BCF5 007D
81BB F500 FF7E BCC5 0043 1300 1700 38FF
C400 60FF EE00 0000 0300 0200 0000 0000
0A00 002B 0027 003D 006B 001A 002F 004D
0089 0058 004D 0040 510A F034 11A1 07F9
0800 0B07 F40C B600 006E 97B0 146E 97B0
05F8 2FF8 2F07 3100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC EBE3 01BE C0BF
BAA1 A3BF B1D2 624F 8427 6A03 6A2D 9D00
0000 000C 8637 862F 8604 8507 8679 861B
8646 8601 8500 052B 2300 1D5F EF01 3E97
7A00 007B 4600 0145 E800 0000 0000 004F
8800 00FC D000 000D D481 455D 8E1A 4B5D
8A91 4D03 890D 7DC1 F500 022F EB01 236D
7B58 81BD F500 6681 BDF5 00FD 7BBD C500
6B81 BDF5 00FF 7CBC C500 7F81 BCF5 007D
81BB F500 FF7E BCC5 0043 1300 1700 38FF
C400 60FF EE00 0000 0300 0200 0000 0000
0A00 002B 0027 003D 006B 001A 002F 004D
0089 0058 004D 0040 510A F034 11A1 07F9
0800 0B07 F40C B600 006E 97B0 146E 97B0
05F8 2FF8 2F07 3100 000F 0212 6A02 1230


