Packet
Packet 2609571

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Sep 27 10:59:51 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041992 [A]
001: CPU Voltage                    = 3.625000 [V]
002: CPU Power                      = 152.2 [mW]
003: Payload 3v3 Temp               = 11.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.703125 [A]
009: Payload 5v0 Power              = 3427.7 [mW]
010: RF Amp Temp                    = 11.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.867188 [A]
013: RF Amp Power                   = 2791.3 [mW]
014: RF Amp Temp                    = 12.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 11.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -14.000000 [c]
023: -X Ext Sol Voltage             = 3.625000 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 56.6 [mW]
026: -X Int Sol Voltage             = 3.625000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -13.500000 [c]
030: +X Ext Sol Voltage             = 3.625000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.625000 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 56.6 [mW]
036: -Y Temp                        = -2.500000 [c]
037: -Y Ext Sol Voltage             = 3.625000 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 56.6 [mW]
040: -Y Int Sol Voltage             = 3.625000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -6.000000 [c]
044: +Y Ext Sol Voltage             = 3.625000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.625000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -16.000000 [c]
051: -Z Temp                        = 10.000000 [c]
052: -Z Ext Sol Voltage             = 3.625000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 56.6 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = -0.125000 [A]
057: Battery 0 Power                = -464.8 [mW]
058: Battery 0 Temp                 = 13.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.187500 [A]
079: Battery 1 Power                = -697.3 [mW]
080: Battery 1 Temp                 = 13.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 14.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.226562 [A]
123: Battery 3 Power                = -842.5 [mW]
124: Battery 3 Temp                 = 14.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = 14.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.281250 [A]
167: Battery 5 Power                = -1045.9 [mW]
168: Battery 5 Temp                 = 15.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = -0.203125 [A]
189: Battery 6 Power                = -755.4 [mW]
190: Battery 6 Temp                 = 14.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 15.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3687 [mW]
232: Long Duration Counter          = 858 
233: User CPU Time                  = 320556 [jiffies]
234: Sys CPU Time                   = 1825181 [jiffies]
235: Idle CPU Time                  = 19804382 [jiffies]
236: Processes                      = 29872 
237: Memory Free                    = 84160 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 19740 [kB]
240: /data free                     = 32896 kB
241: NAND Erasures                  = 3335 
242: Beacon Count                   = 31387 
243: RTC                            = 1569581989 [b]
244: Boot Time                      = 1569362253 
245: RX Packets                     = 3032 
246: RX Bytes                       = 125333 [b]
247: TX Packets                     = 47104 
248: TX Bytes                       = 18140413 [b]
249: Camera +X Last Contact         = 114 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 114 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 5 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.125000 
281: Quaternion[1]                  = 0.742188 
282: Quaternion[2]                  = 0.648438 
283: Quaternion[3]                  = 0.078125 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = 0.447623 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = -1.000000 [deg/s]
289: Gyro Z                         = 0.500000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 2.125000 [deg/s]
293: -X Solar Sens X                = 34 
294: -X Solar Sens Y                = 77 
295: +X Solar Sens X                = 131 
296: +X Solar Sens Y                = 120 
297: -Y Solar Sens X                = 104 
298: -Y Solar Sens Y                = 39 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 96 
301: +Z Solar Sens X                = 39 
302: +Z Solar Sens Y                = 80 
303: +X Magnetometer X              = -18600 [nt]
304: +X Magnetometer Y              = -11000 [nt]
305: +X Magnetometer Z              = -13300 [nt]
306: +Y Magnetometer X              = -17700 [nt]
307: +Y Magnetometer Y              = -4900 [nt]
308: +Y Magnetometer Z              = -25000 [nt]
309: X Torquer Voltage              = -2.937500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -275.4 [mW]
312: Y Torquer Voltage              = 2.875000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -359.4 [mW]
315: Z Torquer Voltage              = -3.000000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3044 [RPM]
332: SS Votes <  3                  = 124600 [count;  wraps at 4096]
333: SS Votes == 3                  = 15400 [count; wraps at 4096]
334: SS Votes >  3                  = 79500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2752,1569581991
atmelPwr_volt=237568,1569581991
threeV_plTmp=18180,1569581991
threeV_plPwr_volt=215040,1569581991
threeV_plPwr_curr=2048,1569581991
fiveV_plPwr_volt=319488,1569581991
fiveV_plPwr_curr=46080,1569581991
daughter_aTmp=18212,1569581991
daughter_aPwr_volt=210944,1569581991
daughter_aPwr_curr=56832,1569581991
rf_ampTmp=18276,1569581991
threeV_pwr_volt=217088,1569581991
threeV_pwr_curr=1312,1569581991
daughter_bTmp=18212,1569581991
daughter_bPwr_volt=0,1569581991
daughter_bPwr_curr=0,1569581991
boardTempNx=16580,1569581991
solarC1PwrNx_volt=237568,1569581991
solarC1PwrNx_curr=1024,1569581991
solarC2PwrNx_volt=237568,1569581991
solarC2PwrNx_curr=0,1569581991
boardTempPx=16612,1569581991
solarC1PwrPx_volt=237568,1569581991
solarC1PwrPx_curr=0,1569581991
solarC2PwrPx_volt=237568,1569581991
solarC2PwrPx_curr=1024,1569581991
boardTempNy=17316,1569581991
solarC1PwrNy_volt=237568,1569581991
solarC1PwrNy_curr=1024,1569581991
solarC2PwrNy_volt=237568,1569581991
solarC2PwrNy_curr=0,1569581991
boardTempPy=17092,1569581991
solarC1PwrPy_volt=237568,1569581991
solarC1PwrPy_curr=0,1569581991
solarC2PwrPy_volt=237568,1569581991
solarC2PwrPy_curr=0,1569581991
boardTempPz=16452,1569581991
boardTempNz=18116,1569581991
solarC1PwrNz_volt=237568,1569581991
solarC1PwrNz_curr=1024,1569581991
battery0_volt=243712,1569581991
battery0_curr=-8192,1569581991
battery0_tmp=18340,1569581991
battery0_status=245,1569581991
battery0_ctl_status=2,1569581991
battery1_volt=243712,1569581991
battery1_curr=-12288,1569581991
battery1_tmp=18340,1569581991
battery1_status=245,1569581991
battery1_ctl_status=2,1569581991
battery2_volt=251904,1569581991
battery2_curr=0,1569581991
battery2_tmp=18372,1569581991
battery2_status=197,1569581991
battery2_ctl_status=2,1569581991
battery3_volt=243712,1569581991
battery3_curr=-14848,1569581991
battery3_tmp=18372,1569581991
battery3_status=245,1569581991
battery3_ctl_status=2,1569581991
battery4_volt=253952,1569581991
battery4_curr=-512,1569581991
battery4_tmp=18404,1569581991
battery4_status=197,1569581991
battery4_ctl_status=2,1569581991
battery5_volt=243712,1569581991
battery5_curr=-18432,1569581991
battery5_tmp=18436,1569581991
battery5_status=245,1569581991
battery5_ctl_status=2,1569581991
battery6_volt=243712,1569581991
battery6_curr=-13312,1569581991
battery6_tmp=18372,1569581991
battery6_status=245,1569581991
battery6_ctl_status=2,1569581991
battery7_volt=258048,1569581991
battery7_curr=-512,1569581991
battery7_tmp=18436,1569581991
battery7_status=197,1569581991
battery7_ctl_status=2,1569581991
longDurationCounter=858,1569581991
userTime=320556,1569581991
sysTime=1825181,1569581991
idleTime=19804382,1569581991
processes=29872,1569581991
memFree=84160,1569581991
buffers=0,1569581991
cached=19740,1569581991
freeDataFlash=65792,1569581991
dataErasures=3335,1569581991
beaconCnt=31387,1569581991
time=1569581989,1569581991
boottime=1569362253,1569581991
rx_pkts=3032,1569581991
rx_bytes=125333,1569581991
tx_pkts=47104,1569581991
tx_bytes=18140413,1569581991
cam0_last_contact=114,1569581991
cam0_enabled=1,1569581991
cam0_powered=0,1569581991
cam0_heater_enabled=1,1569581991
cam0_heater_powered=1,1569581991
cam0_busy=0,1569581991
cam0_overtemp_enabled=1,1569581991
cam0_overtemp=1,1569581991
cam0_heater_running=0,1569581991
cam0_temp=17636,1569581991
cam0_pics_rem=20,1569581991
cam0_failures=0,1569581991
cam1_last_contact=114,1569581991
cam1_enabled=1,1569581991
cam1_powered=0,1569581991
cam1_heater_enabled=1,1569581991
cam1_heater_powered=1,1569581991
cam1_busy=0,1569581991
cam1_overtemp_enabled=1,1569581991
cam1_overtemp=1,1569581991
cam1_heater_running=0,1569581991
cam1_temp=17636,1569581991
cam1_pics_rem=5,1569581991
cam1_failures=0,1569581991
mode=2,1569581991
flags=23,1569581991
q0=1048576,1569581991
q1=6225920,1569581991
q2=5439488,1569581991
q3=655360,1569581991
rate_x=0,1569581991
rate_y=-131072,1569581991
rate_z=65536,1569581991
pib_gyro_x=0,1569581991
pib_gyro_y=-1048576,1569581991
pib_gyro_z=524288,1569581991
mb_gyro_x=131072,1569581991
mb_gyro_y=4294574080,1569581991
mb_gyro_z=2228224,1569581991
nx_sol_x=34,1569581991
nx_sol_y=77,1569581991
px_sol_x=131,1569581991
px_sol_y=120,1569581991
ny_sol_x=104,1569581991
ny_sol_y=39,1569581991
py_sol_x=80,1569581991
py_sol_y=96,1569581991
pz_sol_x=39,1569581991
pz_sol_y=80,1569581991
px_mag_x=4294948696,1569581991
px_mag_y=4294956296,1569581991
px_mag_z=4294953996,1569581991
py_mag_x=4294949596,1569581991
py_mag_y=4294962396,1569581991
py_mag_z=4294942296,1569581991
torq_x_reg_volt=-192512,1569581991
torq_x_curr=6144,1569581991
torq_y_reg_volt=188416,1569581991
torq_y_curr=-8192,1569581991
torq_z_reg_volt=-196608,1569581991
torq_z_curr=-7168,1569581991
motor_volt=0,1569581991
motor_curr=0,1569581991
nx_pan_depl=1,1569581991
px_pan_depl=1,1569581991
ny_pan_depl=1,1569581991
py_pan_depl=1,1569581991
deploy_armed=0,1569581991
pic_on=0,1569581991
pic_busy=0,1569581991
pic_status=0,1569581991
motor_pos=135786,1569581991
motor_limit=135728,1569581991
wheel_speed=-4675584,1569581991
ss_votes_lt3_wrap=124600,1569581991
ss_votes_eq3_wrap=15400,1569581991
ss_votes_gt3_wrap=79500,1569581991


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3A4F 01AD ADAC
AF7A 7B91 8AAA 7656 7429 6A04 695A 9C6F
6700 0000 7401 7401 7400 7400 7401 7400
7400 7401 7400 04E4 2C00 1BD9 9D01 2E30
DE00 0074 B000 0148 C000 0000 0000 004D
1C00 0101 0000 000D 077A 9B5D 8DEB A55D
8A91 4D03 5A0B D8B8 0000 01E9 9501 14CC
FDF0 77B1 F502 E877 B1F5 0200 7BB2 C502
E377 B2F5 02FF 7CB3 C502 DC77 B4F5 02E6
77B2 F502 FF7E B4C5 02F1 9902 1700 1000
5F00 5300 0A00 00FF FE00 0100 FF08 0001
4100 FF1D 0022 004D 0068 0027 0027 0050
0083 0078 0050 0060 4D09 EA31 F7BB F4F9
6200 F006 F4FC FFF4 1C6E 9B72 146E 9B72
0506 D1F8 2EF9 D000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3A4F 01AD ADAC
AF7A 7B91 8AAA 7656 7429 6A04 695A 9C6F
6700 0000 7401 7401 7400 7400 7401 7400
7400 7401 7400 04E4 2C00 1BD9 9D01 2E30
DE00 0074 B000 0148 C000 0000 0000 004D
1C00 0101 0000 000D 077A 9B5D 8DEB A55D
8A91 4D03 5A0B D8B8 0000 01E9 9501 14CC
FDF0 77B1 F502 E877 B1F5 0200 7BB2 C502
E377 B2F5 02FF 7CB3 C502 DC77 B4F5 02E6
77B2 F502 FF7E B4C5 02F1 9902 1700 1000
5F00 5300 0A00 00FF FE00 0100 FF08 0001
4100 FF1D 0022 004D 0068 0027 0027 0050
0083 0078 0050 0060 4D09 EA31 F7BB F4F9
6200 F006 F4FC FFF4 1C6E 9B72 146E 9B72
0506 D1F8 2EF9 D000 000F 0212 6A02 1230


