Packet
Packet 2611327

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Sep 28 10:03:16 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041504 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 160.8 [mW]
003: Payload 3v3 Temp               = -25.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.695312 [A]
009: Payload 5v0 Power              = 3389.6 [mW]
010: RF Amp Temp                    = -23.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -12.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.030762 [A]
017: Bus 3v3 Power                  = 101.9 [mW]
018: Daughter B Temp                = -25.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -40.000000 [c]
023: -X Ext Sol Voltage             = 3.875000 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 60.5 [mW]
026: -X Int Sol Voltage             = 3.875000 [V]
027: -X Int Sol Current             = 0.593750 [A]
028: -X Int Sol Power               = 2300.8 [mW]
029: +X Temp                        = -60.500000 [c]
030: +X Ext Sol Voltage             = 3.875000 [V]
031: +X Ext Sol Current             = 0.171875 [A]
032: +X Ext Sol Power               = 666.0 [mW]
033: +X Int Sol Voltage             = 3.875000 [V]
034: +X Int Sol Current             = 0.031250 [A]
035: +X Int Sol Power               = 121.1 [mW]
036: -Y Temp                        = -42.000000 [c]
037: -Y Ext Sol Voltage             = 3.906250 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 61.0 [mW]
040: -Y Int Sol Voltage             = 3.906250 [V]
041: -Y Int Sol Current             = 0.953125 [A]
042: -Y Int Sol Power               = 3723.1 [mW]
043: +Y Temp                        = -59.000000 [c]
044: +Y Ext Sol Voltage             = 3.875000 [V]
045: +Y Ext Sol Current             = 0.125000 [A]
046: +Y Ext Sol Power               = 484.4 [mW]
047: +Y Int Sol Voltage             = 3.875000 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 423.8 [mW]
050: +Z Temp                        = -20.000000 [c]
051: -Z Temp                        = -31.500000 [c]
052: -Z Ext Sol Voltage             = 3.875000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = 0.171875 [A]
057: Battery 0 Power                = 660.6 [mW]
058: Battery 0 Temp                 = -5.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = 0.171875 [A]
079: Battery 1 Power                = 666.0 [mW]
080: Battery 1 Temp                 = -5.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.0 [mW]
102: Battery 2 Temp                 = -5.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.203125 [A]
123: Battery 3 Power                = 787.1 [mW]
124: Battery 3 Temp                 = -4.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = -5.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = 0.195312 [A]
167: Battery 5 Power                = 756.8 [mW]
168: Battery 5 Temp                 = -4.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.203125 [A]
189: Battery 6 Power                = 787.1 [mW]
190: Battery 6 Temp                 = -5.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.718750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -29.1 [mW]
212: Battery 7 Temp                 = -4.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 3647 [mW]
232: Long Duration Counter          = 0 
233: User CPU Time                  = 1354 [jiffies]
234: Sys CPU Time                   = 3047 [jiffies]
235: Idle CPU Time                  = 12283 [jiffies]
236: Processes                      = 888 
237: Memory Free                    = 82436 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 23088 [kB]
240: /data free                     = 29536 kB
241: NAND Erasures                  = 4 
242: Beacon Count                   = 20 
243: RTC                            = 1569664994 [b]
244: Boot Time                      = 1569664827 
245: RX Packets                     = 90 
246: RX Bytes                       = 4280 [b]
247: TX Packets                     = 599 
248: TX Bytes                       = 105095 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = -28.000000 [c]
259:          Slots Remaining       = 19 
260:          Failures              = 0 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = -37.000000 [c]
271:          Slots Remaining       = 4 
272:          Failures              = 2 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.390625 
281: Quaternion[1]                  = -0.609375 
282: Quaternion[2]                  = -0.578125 
283: Quaternion[3]                  = -0.382812 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 5.819103 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = 6.125000 [deg/s]
293: -X Solar Sens X                = 155 
294: -X Solar Sens Y                = 126 
295: +X Solar Sens X                = 56 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 142 
299: +Y Solar Sens X                = 69 
300: +Y Solar Sens Y                = 115 
301: +Z Solar Sens X                = 153 
302: +Z Solar Sens Y                = 134 
303: +X Magnetometer X              = -35100 [nt]
304: +X Magnetometer Y              = 23400 [nt]
305: +X Magnetometer Z              = 14600 [nt]
306: +Y Magnetometer X              = 13300 [nt]
307: +Y Magnetometer Y              = 28000 [nt]
308: +Y Magnetometer Z              = -27200 [nt]
309: X Torquer Voltage              = 2.687500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -335.9 [mW]
312: Y Torquer Voltage              = 2.687500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -335.9 [mW]
315: Z Torquer Voltage              = -2.812500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 307.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 100 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2720,1569664996
atmelPwr_volt=253952,1569664996
threeV_plTmp=15876,1569664996
threeV_plPwr_volt=215040,1569664996
threeV_plPwr_curr=1536,1569664996
fiveV_plPwr_volt=319488,1569664996
fiveV_plPwr_curr=45568,1569664996
daughter_aTmp=15972,1569664996
daughter_aPwr_volt=0,1569664996
daughter_aPwr_curr=0,1569664996
rf_ampTmp=16676,1569664996
threeV_pwr_volt=217088,1569664996
threeV_pwr_curr=2016,1569664996
daughter_bTmp=15876,1569664996
daughter_bPwr_volt=0,1569664996
daughter_bPwr_curr=0,1569664996
boardTempNx=14916,1569664996
solarC1PwrNx_volt=253952,1569664996
solarC1PwrNx_curr=1024,1569664996
solarC2PwrNx_volt=253952,1569664996
solarC2PwrNx_curr=38912,1569664996
boardTempPx=13604,1569664996
solarC1PwrPx_volt=253952,1569664996
solarC1PwrPx_curr=11264,1569664996
solarC2PwrPx_volt=253952,1569664996
solarC2PwrPx_curr=2048,1569664996
boardTempNy=14788,1569664996
solarC1PwrNy_volt=256000,1569664996
solarC1PwrNy_curr=1024,1569664996
solarC2PwrNy_volt=256000,1569664996
solarC2PwrNy_curr=62464,1569664996
boardTempPy=13700,1569664996
solarC1PwrPy_volt=253952,1569664996
solarC1PwrPy_curr=8192,1569664996
solarC2PwrPy_volt=253952,1569664996
solarC2PwrPy_curr=7168,1569664996
boardTempPz=16196,1569664996
boardTempNz=15460,1569664996
solarC1PwrNz_volt=253952,1569664996
solarC1PwrNz_curr=0,1569664996
battery0_volt=251904,1569664996
battery0_curr=11264,1569664996
battery0_tmp=17156,1569664996
battery0_status=245,1569664996
battery0_ctl_status=2,1569664996
battery1_volt=253952,1569664996
battery1_curr=11264,1569664996
battery1_tmp=17156,1569664996
battery1_status=245,1569664996
battery1_ctl_status=2,1569664996
battery2_volt=251904,1569664996
battery2_curr=-512,1569664996
battery2_tmp=17156,1569664996
battery2_status=197,1569664996
battery2_ctl_status=2,1569664996
battery3_volt=253952,1569664996
battery3_curr=13312,1569664996
battery3_tmp=17188,1569664996
battery3_status=245,1569664996
battery3_ctl_status=2,1569664996
battery4_volt=253952,1569664996
battery4_curr=-512,1569664996
battery4_tmp=17156,1569664996
battery4_status=197,1569664996
battery4_ctl_status=2,1569664996
battery5_volt=253952,1569664996
battery5_curr=12800,1569664996
battery5_tmp=17188,1569664996
battery5_status=245,1569664996
battery5_ctl_status=2,1569664996
battery6_volt=253952,1569664996
battery6_curr=13312,1569664996
battery6_tmp=17124,1569664996
battery6_status=245,1569664996
battery6_ctl_status=2,1569664996
battery7_volt=243712,1569664996
battery7_curr=-512,1569664996
battery7_tmp=17188,1569664996
battery7_status=197,1569664996
battery7_ctl_status=2,1569664996
longDurationCounter=0,1569664996
userTime=1354,1569664996
sysTime=3047,1569664996
idleTime=12283,1569664996
processes=888,1569664996
memFree=82436,1569664996
buffers=0,1569664996
cached=23088,1569664996
freeDataFlash=59072,1569664996
dataErasures=4,1569664996
beaconCnt=20,1569664996
time=1569664994,1569664996
boottime=1569664827,1569664996
rx_pkts=90,1569664996
rx_bytes=4280,1569664996
tx_pkts=599,1569664996
tx_bytes=105095,1569664996
cam0_last_contact=0,1569664996
cam0_enabled=1,1569664996
cam0_powered=1,1569664996
cam0_heater_enabled=1,1569664996
cam0_heater_powered=1,1569664996
cam0_busy=1,1569664996
cam0_overtemp_enabled=1,1569664996
cam0_overtemp=0,1569664996
cam0_heater_running=1,1569664996
cam0_temp=15684,1569664996
cam0_pics_rem=19,1569664996
cam0_failures=0,1569664996
cam1_last_contact=0,1569664996
cam1_enabled=1,1569664996
cam1_powered=1,1569664996
cam1_heater_enabled=1,1569664996
cam1_heater_powered=1,1569664996
cam1_busy=1,1569664996
cam1_overtemp_enabled=1,1569664996
cam1_overtemp=0,1569664996
cam1_heater_running=1,1569664996
cam1_temp=15108,1569664996
cam1_pics_rem=4,1569664996
cam1_failures=2,1569664996
mode=0,1569664996
flags=23,1569664996
q0=3276800,1569664996
q1=-5111808,1569664996
q2=-4849664,1569664996
q3=-3211264,1569664996
rate_x=65536,1569664996
rate_y=0,1569664996
rate_z=851968,1569664996
pib_gyro_x=0,1569664996
pib_gyro_y=0,1569664996
pib_gyro_z=0,1569664996
mb_gyro_x=786432,1569664996
mb_gyro_y=262144,1569664996
mb_gyro_z=6422528,1569664996
nx_sol_x=155,1569664996
nx_sol_y=126,1569664996
px_sol_x=56,1569664996
px_sol_y=83,1569664996
ny_sol_x=47,1569664996
ny_sol_y=142,1569664996
py_sol_x=69,1569664996
py_sol_y=115,1569664996
pz_sol_x=153,1569664996
pz_sol_y=134,1569664996
px_mag_x=4294932196,1569664996
px_mag_y=23400,1569664996
px_mag_z=14600,1569664996
py_mag_x=13300,1569664996
py_mag_y=28000,1569664996
py_mag_z=4294940096,1569664996
torq_x_reg_volt=176128,1569664996
torq_x_curr=-8192,1569664996
torq_y_reg_volt=176128,1569664996
torq_y_curr=-8192,1569664996
torq_z_reg_volt=-184320,1569664996
torq_z_curr=-7168,1569664996
motor_volt=0,1569664996
motor_curr=-2048,1569664996
nx_pan_depl=1,1569664996
px_pan_depl=1,1569664996
ny_pan_depl=1,1569664996
py_pan_depl=1,1569664996
deploy_armed=0,1569664996
pic_on=0,1569664996
pic_busy=0,1569664996
pic_status=0,1569664996
motor_pos=135786,1569664996
motor_limit=135728,1569664996
wheel_speed=0,1569664996
ss_votes_lt3_wrap=100,1569664996
ss_votes_eq3_wrap=0,1569664996
ss_votes_gt3_wrap=0,1569664996


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6E23 0167 6464
7D46 1D42 2057 6E55 7C3F 6A03 6959 9C00
0000 0026 7C01 7C02 7C0B 7C3D 7D01 7D07
7C08 7C00 7C00 0005 4A00 000B E700 002F
FB00 0003 7800 0142 0400 0000 0000 005A
3000 00E6 C000 0000 0400 145D 8F2F E25D
8F2F 3B00 0000 5A02 5700 0010 B800 019A
8716 7B8C F502 167C 8CF5 02FF 7B8C C502
1A7C 8DF5 02FF 7C8C C502 197C 8DF5 021A
7C8B F502 FF77 8DC5 020E 3F00 1700 32FF
B2FF B6FF CF00 0100 0000 0D00 0000 0003
0100 0062 009B 007E 002F 008E 0099 0086
0038 0053 0045 0073 0000 1000 0902 EA0E
1A00 EF00 0811 5800 00BF 5E00 13BF 4C00
84F8 2BF8 2BF9 D3FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6E23 0167 6464
7D46 1D42 2057 6E55 7C3F 6A03 6959 9C00
0000 0026 7C01 7C02 7C0B 7C3D 7D01 7D07
7C08 7C00 7C00 0005 4A00 000B E700 002F
FB00 0003 7800 0142 0400 0000 0000 005A
3000 00E6 C000 0000 0400 145D 8F2F E25D
8F2F 3B00 0000 5A02 5700 0010 B800 019A
8716 7B8C F502 167C 8CF5 02FF 7B8C C502
1A7C 8DF5 02FF 7C8C C502 197C 8DF5 021A
7C8B F502 FF77 8DC5 020E 3F00 1700 32FF
B2FF B6FF CF00 0100 0000 0D00 0000 0003
0100 0062 009B 007E 002F 008E 0099 0086
0038 0053 0045 0073 0000 1000 0902 EA0E
1A00 EF00 0811 5800 00BF 5E00 13BF 4C00
84F8 2BF8 2BF9 D3FF 000F 0212 6A02 1230


