Packet
Packet 2612069

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Sep 29 09:04:17 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042480 [A]
001: CPU Voltage                    = 3.562500 [V]
002: CPU Power                      = 151.3 [mW]
003: Payload 3v3 Temp               = -10.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.445312 [A]
009: Payload 5v0 Power              = 2170.9 [mW]
010: RF Amp Temp                    = -9.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -3.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -10.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -60.500000 [c]
023: -X Ext Sol Voltage             = 3.593750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.593750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -63.000000 [c]
030: +X Ext Sol Voltage             = 3.593750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.593750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -62.500000 [c]
037: -Y Ext Sol Voltage             = 3.593750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.593750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -66.500000 [c]
044: +Y Ext Sol Voltage             = 3.593750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.593750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -18.000000 [c]
051: -Z Temp                        = -23.500000 [c]
052: -Z Ext Sol Voltage             = 3.593750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.625000 [V]
056: Battery 0 Current              = -0.046875 [A]
057: Battery 0 Power                = -169.9 [mW]
058: Battery 0 Temp                 = 6.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.625000 [V]
078: Battery 1 Current              = -0.031250 [A]
079: Battery 1 Power                = -113.3 [mW]
080: Battery 1 Temp                 = 6.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.0 [mW]
102: Battery 2 Temp                 = 6.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.625000 [V]
122: Battery 3 Current              = -0.078125 [A]
123: Battery 3 Power                = -283.2 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 7.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.625000 [V]
166: Battery 5 Current              = -0.164062 [A]
167: Battery 5 Power                = -594.7 [mW]
168: Battery 5 Temp                 = 7.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.625000 [V]
188: Battery 6 Current              = -0.109375 [A]
189: Battery 6 Power                = -396.5 [mW]
190: Battery 6 Temp                 = 6.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.718750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -29.1 [mW]
212: Battery 7 Temp                 = 7.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1461 [mW]
232: Long Duration Counter          = 205 
233: User CPU Time                  = 85713 [jiffies]
234: Sys CPU Time                   = 414428 [jiffies]
235: Idle CPU Time                  = 4760231 [jiffies]
236: Processes                      = 6930 
237: Memory Free                    = 79832 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 25188 [kB]
240: /data free                     = 26644 kB
241: NAND Erasures                  = 755 
242: Beacon Count                   = 7519 
243: RTC                            = 1569747855 [b]
244: Boot Time                      = 1569695195 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 9857 
248: TX Bytes                       = 4149368 [b]
249: Camera +X Last Contact         = 75 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = Yes 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 19 
260:          Failures              = 0 
261: Camera -X Last Contact         = 75 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 4 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.382812 
281: Quaternion[1]                  = 0.023438 
282: Quaternion[2]                  = 0.906250 
283: Quaternion[3]                  = -0.164062 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 4.476233 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 4.750000 [deg/s]
293: -X Solar Sens X                = 45 
294: -X Solar Sens Y                = 110 
295: +X Solar Sens X                = 74 
296: +X Solar Sens Y                = 126 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 107 
299: +Y Solar Sens X                = 85 
300: +Y Solar Sens Y                = 101 
301: +Z Solar Sens X                = 23 
302: +Z Solar Sens Y                = 61 
303: +X Magnetometer X              = 4400 [nt]
304: +X Magnetometer Y              = 43000 [nt]
305: +X Magnetometer Z              = -8500 [nt]
306: +Y Magnetometer X              = 38300 [nt]
307: +Y Magnetometer Y              = -10900 [nt]
308: +Y Magnetometer Z              = 1300 [nt]
309: X Torquer Voltage              = 2.812500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -351.6 [mW]
312: Y Torquer Voltage              = -2.875000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -269.5 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 29400 [count;  wraps at 4096]
333: SS Votes == 3                  = 3500 [count; wraps at 4096]
334: SS Votes >  3                  = 19600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2784,1569747857
atmelPwr_volt=233472,1569747857
threeV_plTmp=16836,1569747857
threeV_plPwr_volt=215040,1569747857
threeV_plPwr_curr=1536,1569747857
fiveV_plPwr_volt=319488,1569747857
fiveV_plPwr_curr=29184,1569747857
daughter_aTmp=16868,1569747857
daughter_aPwr_volt=0,1569747857
daughter_aPwr_curr=0,1569747857
rf_ampTmp=17284,1569747857
threeV_pwr_volt=217088,1569747857
threeV_pwr_curr=1344,1569747857
daughter_bTmp=16836,1569747857
daughter_bPwr_volt=0,1569747857
daughter_bPwr_curr=0,1569747857
boardTempNx=13604,1569747857
solarC1PwrNx_volt=235520,1569747857
solarC1PwrNx_curr=0,1569747857
solarC2PwrNx_volt=235520,1569747857
solarC2PwrNx_curr=0,1569747857
boardTempPx=13444,1569747857
solarC1PwrPx_volt=235520,1569747857
solarC1PwrPx_curr=0,1569747857
solarC2PwrPx_volt=235520,1569747857
solarC2PwrPx_curr=0,1569747857
boardTempNy=13476,1569747857
solarC1PwrNy_volt=235520,1569747857
solarC1PwrNy_curr=0,1569747857
solarC2PwrNy_volt=235520,1569747857
solarC2PwrNy_curr=0,1569747857
boardTempPy=13220,1569747857
solarC1PwrPy_volt=235520,1569747857
solarC1PwrPy_curr=0,1569747857
solarC2PwrPy_volt=235520,1569747857
solarC2PwrPy_curr=0,1569747857
boardTempPz=16324,1569747857
boardTempNz=15972,1569747857
solarC1PwrNz_volt=235520,1569747857
solarC1PwrNz_curr=0,1569747857
battery0_volt=237568,1569747857
battery0_curr=-3072,1569747857
battery0_tmp=17892,1569747857
battery0_status=245,1569747857
battery0_ctl_status=2,1569747857
battery1_volt=237568,1569747857
battery1_curr=-2048,1569747857
battery1_tmp=17892,1569747857
battery1_status=245,1569747857
battery1_ctl_status=2,1569747857
battery2_volt=251904,1569747857
battery2_curr=-512,1569747857
battery2_tmp=17892,1569747857
battery2_status=197,1569747857
battery2_ctl_status=2,1569747857
battery3_volt=237568,1569747857
battery3_curr=-5120,1569747857
battery3_tmp=17924,1569747857
battery3_status=245,1569747857
battery3_ctl_status=2,1569747857
battery4_volt=251904,1569747857
battery4_curr=-512,1569747857
battery4_tmp=17956,1569747857
battery4_status=197,1569747857
battery4_ctl_status=2,1569747857
battery5_volt=237568,1569747857
battery5_curr=-10752,1569747857
battery5_tmp=17956,1569747857
battery5_status=245,1569747857
battery5_ctl_status=2,1569747857
battery6_volt=237568,1569747857
battery6_curr=-7168,1569747857
battery6_tmp=17892,1569747857
battery6_status=245,1569747857
battery6_ctl_status=2,1569747857
battery7_volt=243712,1569747857
battery7_curr=-512,1569747857
battery7_tmp=17956,1569747857
battery7_status=197,1569747857
battery7_ctl_status=2,1569747857
longDurationCounter=205,1569747857
userTime=85713,1569747857
sysTime=414428,1569747857
idleTime=4760231,1569747857
processes=6930,1569747857
memFree=79832,1569747857
buffers=0,1569747857
cached=25188,1569747857
freeDataFlash=53288,1569747857
dataErasures=755,1569747857
beaconCnt=7519,1569747857
time=1569747855,1569747857
boottime=1569695195,1569747857
rx_pkts=0,1569747857
rx_bytes=0,1569747857
tx_pkts=9857,1569747857
tx_bytes=4149368,1569747857
cam0_last_contact=75,1569747857
cam0_enabled=1,1569747857
cam0_powered=0,1569747857
cam0_heater_enabled=1,1569747857
cam0_heater_powered=1,1569747857
cam0_busy=0,1569747857
cam0_overtemp_enabled=1,1569747857
cam0_overtemp=1,1569747857
cam0_heater_running=1,1569747857
cam0_temp=17668,1569747857
cam0_pics_rem=19,1569747857
cam0_failures=0,1569747857
cam1_last_contact=75,1569747857
cam1_enabled=1,1569747857
cam1_powered=0,1569747857
cam1_heater_enabled=1,1569747857
cam1_heater_powered=1,1569747857
cam1_busy=0,1569747857
cam1_overtemp_enabled=1,1569747857
cam1_overtemp=1,1569747857
cam1_heater_running=0,1569747857
cam1_temp=17508,1569747857
cam1_pics_rem=4,1569747857
cam1_failures=0,1569747857
mode=0,1569747857
flags=31,1569747857
q0=3211264,1569747857
q1=196608,1569747857
q2=7602176,1569747857
q3=-1376256,1569747857
rate_x=65536,1569747857
rate_y=-65536,1569747857
rate_z=655360,1569747857
pib_gyro_x=0,1569747857
pib_gyro_y=0,1569747857
pib_gyro_z=0,1569747857
mb_gyro_x=524288,1569747857
mb_gyro_y=4294705152,1569747857
mb_gyro_z=4980736,1569747857
nx_sol_x=45,1569747857
nx_sol_y=110,1569747857
px_sol_x=74,1569747857
px_sol_y=126,1569747857
ny_sol_x=47,1569747857
ny_sol_y=107,1569747857
py_sol_x=85,1569747857
py_sol_y=101,1569747857
pz_sol_x=23,1569747857
pz_sol_y=61,1569747857
px_mag_x=4400,1569747857
px_mag_y=43000,1569747857
px_mag_z=4294958796,1569747857
py_mag_x=38300,1569747857
py_mag_y=4294956396,1569747857
py_mag_z=1300,1569747857
torq_x_reg_volt=184320,1569747857
torq_x_curr=-8192,1569747857
torq_y_reg_volt=-188416,1569747857
torq_y_curr=6144,1569747857
torq_z_reg_volt=196608,1569747857
torq_z_curr=7168,1569747857
motor_volt=0,1569747857
motor_curr=-2048,1569747857
nx_pan_depl=1,1569747857
px_pan_depl=1,1569747857
ny_pan_depl=1,1569747857
py_pan_depl=1,1569747857
deploy_armed=0,1569747857
pic_on=0,1569747857
pic_busy=0,1569747857
pic_status=0,1569747857
motor_pos=135786,1569747857
motor_limit=135728,1569747857
wheel_speed=0,1569747857
ss_votes_lt3_wrap=29400,1569747857
ss_votes_eq3_wrap=3500,1569747857
ss_votes_gt3_wrap=19600,1569747857


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7F9D 0183 8282
901D 1819 1167 7257 722A 6A03 6939 9C00
0000 0000 7300 7300 7300 7300 7300 7300
7300 7300 7300 014E D100 0652 DC00 48A2
A700 001B 1200 0137 D800 0000 0000 0062
6400 00D0 2800 0002 F31D 5F5D 9073 8F5D
8FA5 DB00 CD00 0026 8100 0000 0000 3F50
78FA 74A3 F502 FC74 A3F5 02FF 7BA3 C502
F674 A4F5 02FF 7BA5 C502 EB74 A5F5 02F2
74A3 F502 FF77 A5C5 02FA 4B00 1F00 3100
0300 74FF EB00 01FF FF00 0A00 0000 0002
0600 FF4E 002D 006E 002F 006B 0017 003D
004A 007E 0055 0065 1202 630C FA4B 021A
CE00 000D 17F9 F300 00EE 9C4B 136E 974B
04F8 2D06 D207 30FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7F9D 0183 8282
901D 1819 1167 7257 722A 6A03 6939 9C00
0000 0000 7300 7300 7300 7300 7300 7300
7300 7300 7300 014E D100 0652 DC00 48A2
A700 001B 1200 0137 D800 0000 0000 0062
6400 00D0 2800 0002 F31D 5F5D 9073 8F5D
8FA5 DB00 CD00 0026 8100 0000 0000 3F50
78FA 74A3 F502 FC74 A3F5 02FF 7BA3 C502
F674 A4F5 02FF 7BA5 C502 EB74 A5F5 02F2
74A3 F502 FF77 A5C5 02FA 4B00 1F00 3100
0300 74FF EB00 01FF FF00 0A00 0000 0002
0600 FF4E 002D 006E 002F 006B 0017 003D
004A 007E 0055 0065 1202 630C FA4B 021A
CE00 000D 17F9 F300 00EE 9C4B 136E 974B
04F8 2D06 D207 30FF 000F 0212 6A02 1230


