Packet
Packet 2613124

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Oct  2 04:23:34 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025391 [A]
001: CPU Voltage                    = 3.656250 [V]
002: CPU Power                      = 92.8 [mW]
003: Payload 3v3 Temp               = 2.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.351562 [A]
009: Payload 5v0 Power              = 1724.9 [mW]
010: RF Amp Temp                    = 2.500000 [c]
011: RF Amp Voltage                 = 1.531250 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 9.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 2.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -37.500000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -40.500000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -35.000000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -51.000000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -11.000000 [c]
051: -Z Temp                        = -11.000000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = -0.109375 [A]
057: Battery 0 Power                = -406.7 [mW]
058: Battery 0 Temp                 = 6.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.117188 [A]
079: Battery 1 Power                = -435.8 [mW]
080: Battery 1 Temp                 = 7.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.101562 [A]
101: Battery 2 Power                = -377.7 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.125000 [A]
123: Battery 3 Power                = -464.8 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = -0.148438 [A]
145: Battery 4 Power                = -552.0 [mW]
146: Battery 4 Temp                 = 7.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.195312 [A]
167: Battery 5 Power                = -726.3 [mW]
168: Battery 5 Temp                 = 7.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = -0.203125 [A]
189: Battery 6 Power                = -755.4 [mW]
190: Battery 6 Temp                 = 7.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.718750 [V]
210: Battery 7 Current              = -0.179688 [A]
211: Battery 7 Power                = -668.2 [mW]
212: Battery 7 Temp                 = 8.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -4176 [mW]
232: Long Duration Counter          = 40 
233: User CPU Time                  = 18434 [jiffies]
234: Sys CPU Time                   = 79894 [jiffies]
235: Idle CPU Time                  = 942677 [jiffies]
236: Processes                      = 2017 
237: Memory Free                    = 87392 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 17888 [kB]
240: /data free                     = 20296 kB
241: NAND Erasures                  = 146 
242: Beacon Count                   = 1485 
243: RTC                            = 1569990211 [b]
244: Boot Time                      = 1569979789 
245: RX Packets                     = 5 
246: RX Bytes                       = 378 [b]
247: TX Packets                     = 1977 
248: TX Bytes                       = 824295 [b]
249: Camera +X Last Contact         = 141 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.000000 [c]
259:          Slots Remaining       = 19 
260:          Failures              = 0 
261: Camera -X Last Contact         = 141 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 7.500000 [c]
271:          Slots Remaining       = 4 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.375000 
281: Quaternion[1]                  = -0.585938 
282: Quaternion[2]                  = 0.171875 
283: Quaternion[3]                  = 0.695312 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 3.133363 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.125000 [deg/s]
292: Intrepid Gyro Z                = 3.375000 [deg/s]
293: -X Solar Sens X                = 26 
294: -X Solar Sens Y                = 80 
295: +X Solar Sens X                = 74 
296: +X Solar Sens Y                = 118 
297: -Y Solar Sens X                = 66 
298: -Y Solar Sens Y                = 118 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 85 
301: +Z Solar Sens X                = 45 
302: +Z Solar Sens Y                = 50 
303: +X Magnetometer X              = 14600 [nt]
304: +X Magnetometer Y              = 9000 [nt]
305: +X Magnetometer Z              = -22600 [nt]
306: +Y Magnetometer X              = 2000 [nt]
307: +Y Magnetometer Y              = -30700 [nt]
308: +Y Magnetometer Z              = 4200 [nt]
309: X Torquer Voltage              = -2.937500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -275.4 [mW]
312: Y Torquer Voltage              = 2.812500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -351.6 [mW]
315: Z Torquer Voltage              = -2.937500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 7700 [count;  wraps at 4096]
333: SS Votes == 3                  = 1200 [count; wraps at 4096]
334: SS Votes >  3                  = 1400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1664,1569990214
atmelPwr_volt=239616,1569990214
threeV_plTmp=17604,1569990214
threeV_plPwr_volt=217088,1569990214
threeV_plPwr_curr=1536,1569990214
fiveV_plPwr_volt=321536,1569990214
fiveV_plPwr_curr=23040,1569990214
daughter_aTmp=17636,1569990214
daughter_aPwr_volt=100352,1569990214
daughter_aPwr_curr=0,1569990214
rf_ampTmp=18084,1569990214
threeV_pwr_volt=217088,1569990214
threeV_pwr_curr=1312,1569990214
daughter_bTmp=17636,1569990214
daughter_bPwr_volt=0,1569990214
daughter_bPwr_curr=0,1569990214
boardTempNx=15076,1569990214
solarC1PwrNx_volt=243712,1569990214
solarC1PwrNx_curr=0,1569990214
solarC2PwrNx_volt=243712,1569990214
solarC2PwrNx_curr=0,1569990214
boardTempPx=14884,1569990214
solarC1PwrPx_volt=243712,1569990214
solarC1PwrPx_curr=0,1569990214
solarC2PwrPx_volt=243712,1569990214
solarC2PwrPx_curr=0,1569990214
boardTempNy=15236,1569990214
solarC1PwrNy_volt=243712,1569990214
solarC1PwrNy_curr=0,1569990214
solarC2PwrNy_volt=243712,1569990214
solarC2PwrNy_curr=0,1569990214
boardTempPy=14212,1569990214
solarC1PwrPy_volt=243712,1569990214
solarC1PwrPy_curr=0,1569990214
solarC2PwrPy_volt=243712,1569990214
solarC2PwrPy_curr=0,1569990214
boardTempPz=16772,1569990214
boardTempNz=16772,1569990214
solarC1PwrNz_volt=243712,1569990214
solarC1PwrNz_curr=0,1569990214
battery0_volt=243712,1569990214
battery0_curr=-7168,1569990214
battery0_tmp=17892,1569990214
battery0_status=245,1569990214
battery0_ctl_status=2,1569990214
battery1_volt=243712,1569990214
battery1_curr=-7680,1569990214
battery1_tmp=17924,1569990214
battery1_status=245,1569990214
battery1_ctl_status=2,1569990214
battery2_volt=243712,1569990214
battery2_curr=-6656,1569990214
battery2_tmp=17924,1569990214
battery2_status=245,1569990214
battery2_ctl_status=2,1569990214
battery3_volt=243712,1569990214
battery3_curr=-8192,1569990214
battery3_tmp=17924,1569990214
battery3_status=245,1569990214
battery3_ctl_status=2,1569990214
battery4_volt=243712,1569990214
battery4_curr=-9728,1569990214
battery4_tmp=17956,1569990214
battery4_status=245,1569990214
battery4_ctl_status=2,1569990214
battery5_volt=243712,1569990214
battery5_curr=-12800,1569990214
battery5_tmp=17956,1569990214
battery5_status=245,1569990214
battery5_ctl_status=2,1569990214
battery6_volt=243712,1569990214
battery6_curr=-13312,1569990214
battery6_tmp=17924,1569990214
battery6_status=245,1569990214
battery6_ctl_status=2,1569990214
battery7_volt=243712,1569990214
battery7_curr=-11776,1569990214
battery7_tmp=17988,1569990214
battery7_status=245,1569990214
battery7_ctl_status=2,1569990214
longDurationCounter=40,1569990214
userTime=18434,1569990214
sysTime=79894,1569990214
idleTime=942677,1569990214
processes=2017,1569990214
memFree=87392,1569990214
buffers=0,1569990214
cached=17888,1569990214
freeDataFlash=40592,1569990214
dataErasures=146,1569990214
beaconCnt=1485,1569990214
time=1569990211,1569990214
boottime=1569979789,1569990214
rx_pkts=5,1569990214
rx_bytes=378,1569990214
tx_pkts=1977,1569990214
tx_bytes=824295,1569990214
cam0_last_contact=141,1569990214
cam0_enabled=1,1569990214
cam0_powered=0,1569990214
cam0_heater_enabled=1,1569990214
cam0_heater_powered=1,1569990214
cam0_busy=0,1569990214
cam0_overtemp_enabled=1,1569990214
cam0_overtemp=0,1569990214
cam0_heater_running=0,1569990214
cam0_temp=18436,1569990214
cam0_pics_rem=19,1569990214
cam0_failures=0,1569990214
cam1_last_contact=141,1569990214
cam1_enabled=1,1569990214
cam1_powered=0,1569990214
cam1_heater_enabled=1,1569990214
cam1_heater_powered=1,1569990214
cam1_busy=0,1569990214
cam1_overtemp_enabled=1,1569990214
cam1_overtemp=0,1569990214
cam1_heater_running=0,1569990214
cam1_temp=17956,1569990214
cam1_pics_rem=4,1569990214
cam1_failures=0,1569990214
mode=0,1569990214
flags=31,1569990214
q0=3145728,1569990214
q1=-4915200,1569990214
q2=1441792,1569990214
q3=5832704,1569990214
rate_x=0,1569990214
rate_y=-65536,1569990214
rate_z=458752,1569990214
pib_gyro_x=0,1569990214
pib_gyro_y=0,1569990214
pib_gyro_z=0,1569990214
mb_gyro_x=262144,1569990214
mb_gyro_y=4294836224,1569990214
mb_gyro_z=3538944,1569990214
nx_sol_x=26,1569990214
nx_sol_y=80,1569990214
px_sol_x=74,1569990214
px_sol_y=118,1569990214
ny_sol_x=66,1569990214
ny_sol_y=118,1569990214
py_sol_x=88,1569990214
py_sol_y=85,1569990214
pz_sol_x=45,1569990214
pz_sol_y=50,1569990214
px_mag_x=14600,1569990214
px_mag_y=9000,1569990214
px_mag_z=4294944696,1569990214
py_mag_x=2000,1569990214
py_mag_y=4294936596,1569990214
py_mag_z=4200,1569990214
torq_x_reg_volt=-192512,1569990214
torq_x_curr=6144,1569990214
torq_y_reg_volt=184320,1569990214
torq_y_curr=-8192,1569990214
torq_z_reg_volt=-192512,1569990214
torq_z_curr=-7168,1569990214
motor_volt=0,1569990214
motor_curr=0,1569990214
nx_pan_depl=1,1569990214
px_pan_depl=1,1569990214
ny_pan_depl=1,1569990214
py_pan_depl=1,1569990214
deploy_armed=0,1569990214
pic_on=0,1569990214
pic_busy=0,1569990214
pic_status=0,1569990214
motor_pos=135786,1569990214
motor_limit=135728,1569990214
wheel_speed=0,1569990214
ss_votes_lt3_wrap=7700,1569990214
ss_votes_eq3_wrap=1200,1569990214
ss_votes_gt3_wrap=1400,1569990214


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9006 019B 9B9A
A94B 4550 3080 8034 7529 6A03 6A2D 9D00
3100 0000 7700 7700 7700 7700 7700 7700
7700 7700 7700 0048 0200 0138 1600 0E62
5500 0007 E100 0155 6000 0000 0000 0045
E000 009E 9000 0000 9205 CD5D 9426 435D
93FD 8D00 2800 0507 B900 0001 7A00 0C93
E7F2 77A3 F502 F177 A4F5 02F3 77A4 F502
F077 A4F5 02ED 77A5 F502 E777 A5F5 02E6
77A4 F502 E977 A6F5 02EF B000 1F00 30FF
B500 1600 5900 00FF FF00 0700 0000 0001
0B00 FF2F 001A 0050 0042 0076 002D 0032
004A 0076 0058 0055 0400 DC00 F1EE 0905
2A00 020A 01EC 4D00 002E B48D 132E A58D
0406 D1F8 2DF9 D100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9006 019B 9B9A
A94B 4550 3080 8034 7529 6A03 6A2D 9D00
3100 0000 7700 7700 7700 7700 7700 7700
7700 7700 7700 0048 0200 0138 1600 0E62
5500 0007 E100 0155 6000 0000 0000 0045
E000 009E 9000 0000 9205 CD5D 9426 435D
93FD 8D00 2800 0507 B900 0001 7A00 0C93
E7F2 77A3 F502 F177 A4F5 02F3 77A4 F502
F077 A4F5 02ED 77A5 F502 E777 A5F5 02E6
77A4 F502 E977 A6F5 02EF B000 1F00 30FF
B500 1600 5900 00FF FF00 0700 0000 0001
0B00 FF2F 001A 0050 0042 0076 002D 0032
004A 0076 0058 0055 0400 DC00 F1EE 0905
2A00 020A 01EC 4D00 002E B48D 132E A58D
0406 D1F8 2DF9 D100 000F 0212 6A02 1230


