Packet
Packet 2620760

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Oct  4 07:38:07 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.046387 [A]
001: CPU Voltage                    = 3.406250 [V]
002: CPU Power                      = 158.0 [mW]
003: Payload 3v3 Temp               = -5.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.703125 [A]
009: Payload 5v0 Power              = 3427.7 [mW]
010: RF Amp Temp                    = -4.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 8.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.026855 [A]
017: Bus 3v3 Power                  = 89.0 [mW]
018: Daughter B Temp                = -5.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -58.000000 [c]
023: -X Ext Sol Voltage             = 3.437500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.437500 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -59.000000 [c]
030: +X Ext Sol Voltage             = 3.406250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.406250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -58.500000 [c]
037: -Y Ext Sol Voltage             = 3.437500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.406250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -61.500000 [c]
044: +Y Ext Sol Voltage             = 3.437500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.437500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -2.500000 [c]
051: -Z Temp                        = -20.000000 [c]
052: -Z Ext Sol Voltage             = 3.437500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.468750 [V]
056: Battery 0 Current              = -0.148438 [A]
057: Battery 0 Power                = -514.9 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.468750 [V]
078: Battery 1 Current              = -0.148438 [A]
079: Battery 1 Power                = -514.9 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.468750 [V]
100: Battery 2 Current              = -0.140625 [A]
101: Battery 2 Power                = -487.8 [mW]
102: Battery 2 Temp                 = 7.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.468750 [V]
122: Battery 3 Current              = -0.140625 [A]
123: Battery 3 Power                = -487.8 [mW]
124: Battery 3 Temp                 = 7.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.5 [mW]
146: Battery 4 Temp                 = 8.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.468750 [V]
166: Battery 5 Current              = -0.140625 [A]
167: Battery 5 Power                = -487.8 [mW]
168: Battery 5 Temp                 = 8.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.468750 [V]
188: Battery 6 Current              = -0.156250 [A]
189: Battery 6 Power                = -542.0 [mW]
190: Battery 6 Temp                 = 8.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.468750 [V]
210: Battery 7 Current              = -0.132812 [A]
211: Battery 7 Power                = -460.7 [mW]
212: Battery 7 Temp                 = 9.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3312 [mW]
232: Long Duration Counter          = 111 
233: User CPU Time                  = 52429 [jiffies]
234: Sys CPU Time                   = 229166 [jiffies]
235: Idle CPU Time                  = 2579449 [jiffies]
236: Processes                      = 4368 
237: Memory Free                    = 81456 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 23552 [kB]
240: /data free                     = 14352 kB
241: NAND Erasures                  = 450 
242: Beacon Count                   = 4088 
243: RTC                            = 1570174684 [b]
244: Boot Time                      = 1570146042 
245: RX Packets                     = 499 
246: RX Bytes                       = 32756 [b]
247: TX Packets                     = 12275 
248: TX Bytes                       = 3435829 [b]
249: Camera +X Last Contact         = 1 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 0.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 1 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.218750 
281: Quaternion[1]                  = 0.093750 
282: Quaternion[2]                  = 0.812500 
283: Quaternion[3]                  = 0.515625 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 3.875000 [deg/s]
293: -X Solar Sens X                = 83 
294: -X Solar Sens Y                = 74 
295: +X Solar Sens X                = 56 
296: +X Solar Sens Y                = 120 
297: -Y Solar Sens X                = 74 
298: -Y Solar Sens Y                = 137 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 101 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 39 
303: +X Magnetometer X              = -5000 [nt]
304: +X Magnetometer Y              = -24200 [nt]
305: +X Magnetometer Z              = 21200 [nt]
306: +Y Magnetometer X              = -36000 [nt]
307: +Y Magnetometer Y              = 21600 [nt]
308: +Y Magnetometer Z              = 400 [nt]
309: X Torquer Voltage              = 2.875000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -359.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = -3.000000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1217 [RPM]
332: SS Votes <  3                  = 15100 [count;  wraps at 4096]
333: SS Votes == 3                  = 2500 [count; wraps at 4096]
334: SS Votes >  3                  = 10800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3040,1570174687
atmelPwr_volt=223232,1570174687
threeV_plTmp=17156,1570174687
threeV_plPwr_volt=215040,1570174687
threeV_plPwr_curr=1536,1570174687
fiveV_plPwr_volt=319488,1570174687
fiveV_plPwr_curr=46080,1570174687
daughter_aTmp=17220,1570174687
daughter_aPwr_volt=0,1570174687
daughter_aPwr_curr=0,1570174687
rf_ampTmp=18020,1570174687
threeV_pwr_volt=217088,1570174687
threeV_pwr_curr=1760,1570174687
daughter_bTmp=17124,1570174687
daughter_bPwr_volt=0,1570174687
daughter_bPwr_curr=0,1570174687
boardTempNx=13764,1570174687
solarC1PwrNx_volt=225280,1570174687
solarC1PwrNx_curr=0,1570174687
solarC2PwrNx_volt=225280,1570174687
solarC2PwrNx_curr=0,1570174687
boardTempPx=13700,1570174687
solarC1PwrPx_volt=223232,1570174687
solarC1PwrPx_curr=0,1570174687
solarC2PwrPx_volt=223232,1570174687
solarC2PwrPx_curr=0,1570174687
boardTempNy=13732,1570174687
solarC1PwrNy_volt=225280,1570174687
solarC1PwrNy_curr=0,1570174687
solarC2PwrNy_volt=223232,1570174687
solarC2PwrNy_curr=0,1570174687
boardTempPy=13540,1570174687
solarC1PwrPy_volt=225280,1570174687
solarC1PwrPy_curr=0,1570174687
solarC2PwrPy_volt=225280,1570174687
solarC2PwrPy_curr=0,1570174687
boardTempPz=17316,1570174687
boardTempNz=16196,1570174687
solarC1PwrNz_volt=225280,1570174687
solarC1PwrNz_curr=0,1570174687
battery0_volt=227328,1570174687
battery0_curr=-9728,1570174687
battery0_tmp=17956,1570174687
battery0_status=245,1570174687
battery0_ctl_status=2,1570174687
battery1_volt=227328,1570174687
battery1_curr=-9728,1570174687
battery1_tmp=17988,1570174687
battery1_status=245,1570174687
battery1_ctl_status=2,1570174687
battery2_volt=227328,1570174687
battery2_curr=-9216,1570174687
battery2_tmp=17956,1570174687
battery2_status=245,1570174687
battery2_ctl_status=2,1570174687
battery3_volt=227328,1570174687
battery3_curr=-9216,1570174687
battery3_tmp=17956,1570174687
battery3_status=245,1570174687
battery3_ctl_status=2,1570174687
battery4_volt=247808,1570174687
battery4_curr=-512,1570174687
battery4_tmp=17988,1570174687
battery4_status=197,1570174687
battery4_ctl_status=2,1570174687
battery5_volt=227328,1570174687
battery5_curr=-9216,1570174687
battery5_tmp=18020,1570174687
battery5_status=245,1570174687
battery5_ctl_status=2,1570174687
battery6_volt=227328,1570174687
battery6_curr=-10240,1570174687
battery6_tmp=17988,1570174687
battery6_status=245,1570174687
battery6_ctl_status=2,1570174687
battery7_volt=227328,1570174687
battery7_curr=-8704,1570174687
battery7_tmp=18052,1570174687
battery7_status=245,1570174687
battery7_ctl_status=2,1570174687
longDurationCounter=111,1570174687
userTime=52429,1570174687
sysTime=229166,1570174687
idleTime=2579449,1570174687
processes=4368,1570174687
memFree=81456,1570174687
buffers=0,1570174687
cached=23552,1570174687
freeDataFlash=28704,1570174687
dataErasures=450,1570174687
beaconCnt=4088,1570174687
time=1570174684,1570174687
boottime=1570146042,1570174687
rx_pkts=499,1570174687
rx_bytes=32756,1570174687
tx_pkts=12275,1570174687
tx_bytes=3435829,1570174687
cam0_last_contact=1,1570174687
cam0_enabled=1,1570174687
cam0_powered=0,1570174687
cam0_heater_enabled=1,1570174687
cam0_heater_powered=1,1570174687
cam0_busy=0,1570174687
cam0_overtemp_enabled=1,1570174687
cam0_overtemp=1,1570174687
cam0_heater_running=0,1570174687
cam0_temp=17476,1570174687
cam0_pics_rem=18,1570174687
cam0_failures=0,1570174687
cam1_last_contact=1,1570174687
cam1_enabled=1,1570174687
cam1_powered=0,1570174687
cam1_heater_enabled=1,1570174687
cam1_heater_powered=1,1570174687
cam1_busy=0,1570174687
cam1_overtemp_enabled=1,1570174687
cam1_overtemp=1,1570174687
cam1_heater_running=0,1570174687
cam1_temp=17700,1570174687
cam1_pics_rem=3,1570174687
cam1_failures=0,1570174687
mode=2,1570174687
flags=31,1570174687
q0=1835008,1570174687
q1=786432,1570174687
q2=6815744,1570174687
q3=4325376,1570174687
rate_x=0,1570174687
rate_y=0,1570174687
rate_z=0,1570174687
pib_gyro_x=131072,1570174687
pib_gyro_y=131072,1570174687
pib_gyro_z=262144,1570174687
mb_gyro_x=786432,1570174687
mb_gyro_y=4294311936,1570174687
mb_gyro_z=4063232,1570174687
nx_sol_x=83,1570174687
nx_sol_y=74,1570174687
px_sol_x=56,1570174687
px_sol_y=120,1570174687
ny_sol_x=74,1570174687
ny_sol_y=137,1570174687
py_sol_x=77,1570174687
py_sol_y=101,1570174687
pz_sol_x=77,1570174687
pz_sol_y=39,1570174687
px_mag_x=4294962296,1570174687
px_mag_y=4294943096,1570174687
px_mag_z=21200,1570174687
py_mag_x=4294931296,1570174687
py_mag_y=21600,1570174687
py_mag_z=400,1570174687
torq_x_reg_volt=188416,1570174687
torq_x_curr=-8192,1570174687
torq_y_reg_volt=-192512,1570174687
torq_y_curr=6144,1570174687
torq_z_reg_volt=-196608,1570174687
torq_z_curr=-7168,1570174687
motor_volt=0,1570174687
motor_curr=-2048,1570174687
nx_pan_depl=1,1570174687
px_pan_depl=1,1570174687
ny_pan_depl=1,1570174687
py_pan_depl=1,1570174687
deploy_armed=0,1570174687
pic_on=0,1570174687
pic_busy=0,1570174687
pic_status=0,1570174687
motor_pos=135786,1570174687
motor_limit=135728,1570174687
wheel_speed=-1869312,1570174687
ss_votes_lt3_wrap=15100,1570174687
ss_votes_eq3_wrap=2500,1570174687
ss_votes_gt3_wrap=10800,1570174687


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D1B9 018E 8B8C
A722 2021 1B6E 915F 6D37 6A03 695A 9C00
0000 0000 6E00 6E00 6D00 6D00 6D00 6E00
6E00 6E00 6E00 00CC CD00 037F 2E00 275B
F900 0011 1000 013E 3000 0000 0000 005C
0000 0070 2000 0001 C20F F85D 96F6 DC5D
9686 FA00 6F01 F32F F300 007F F400 346D
35ED 6FA5 F502 ED6F A6F5 02EE 6FA5 F502
EE6F A5F5 02FF 79A6 C502 EE6F A7F5 02EC
6FA6 F502 EF6F A8F5 02F3 1002 1F00 1C00
0C00 6800 4200 0000 0000 0000 0011 0001
2F00 FF6B 0053 004A 004A 0089 004D 0027
0038 0078 004D 0065 0901 7906 0DC4 FCF0
EE00 0004 E90D 88FB 3F6E 9601 126E 9D01
03F8 2E06 D1F9 D0FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D1B9 018E 8B8C
A722 2021 1B6E 915F 6D37 6A03 695A 9C00
0000 0000 6E00 6E00 6D00 6D00 6D00 6E00
6E00 6E00 6E00 00CC CD00 037F 2E00 275B
F900 0011 1000 013E 3000 0000 0000 005C
0000 0070 2000 0001 C20F F85D 96F6 DC5D
9686 FA00 6F01 F32F F300 007F F400 346D
35ED 6FA5 F502 ED6F A6F5 02EE 6FA5 F502
EE6F A5F5 02FF 79A6 C502 EE6F A7F5 02EC
6FA6 F502 EF6F A8F5 02F3 1002 1F00 1C00
0C00 6800 4200 0000 0000 0000 0011 0001
2F00 FF6B 0053 004A 004A 0089 004D 0027
0038 0078 004D 0065 0901 7906 0DC4 FCF0
EE00 0004 E90D 88FB 3F6E 9601 126E 9D01
03F8 2E06 D1F9 D0FF 000F 0212 6A02 1230


