Packet
Packet 2620385

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Oct  4 06:07:14 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.026367 [A]
001: CPU Voltage                    = 3.437500 [V]
002: CPU Power                      = 90.6 [mW]
003: Payload 3v3 Temp               = 3.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.804688 [A]
009: Payload 5v0 Power              = 3922.9 [mW]
010: RF Amp Temp                    = 5.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 20.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 2.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -47.500000 [c]
023: -X Ext Sol Voltage             = 3.437500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.437500 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -47.000000 [c]
030: +X Ext Sol Voltage             = 3.437500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.437500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -45.000000 [c]
037: -Y Ext Sol Voltage             = 3.437500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.437500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -48.500000 [c]
044: +Y Ext Sol Voltage             = 3.437500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.437500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -18.500000 [c]
051: -Z Temp                        = -12.500000 [c]
052: -Z Ext Sol Voltage             = 3.437500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.500000 [V]
056: Battery 0 Current              = -0.187500 [A]
057: Battery 0 Power                = -656.2 [mW]
058: Battery 0 Temp                 = 8.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.500000 [V]
078: Battery 1 Current              = -0.187500 [A]
079: Battery 1 Power                = -656.2 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.500000 [V]
100: Battery 2 Current              = -0.148438 [A]
101: Battery 2 Power                = -519.5 [mW]
102: Battery 2 Temp                 = 8.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.500000 [V]
122: Battery 3 Current              = -0.195312 [A]
123: Battery 3 Power                = -683.6 [mW]
124: Battery 3 Temp                 = 8.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 8.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.500000 [V]
166: Battery 5 Current              = -0.257812 [A]
167: Battery 5 Power                = -902.3 [mW]
168: Battery 5 Temp                 = 9.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.500000 [V]
188: Battery 6 Current              = -0.242188 [A]
189: Battery 6 Power                = -847.7 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.500000 [V]
210: Battery 7 Current              = -0.257812 [A]
211: Battery 7 Power                = -902.3 [mW]
212: Battery 7 Temp                 = 9.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -4959 [mW]
232: Long Duration Counter          = 90 
233: User CPU Time                  = 43848 [jiffies]
234: Sys CPU Time                   = 185148 [jiffies]
235: Idle CPU Time                  = 2087342 [jiffies]
236: Processes                      = 3686 
237: Memory Free                    = 81764 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 23268 [kB]
240: /data free                     = 14528 kB
241: NAND Erasures                  = 365 
242: Beacon Count                   = 3309 
243: RTC                            = 1570169231 [b]
244: Boot Time                      = 1570146042 
245: RX Packets                     = 434 
246: RX Bytes                       = 29789 [b]
247: TX Packets                     = 10730 
248: TX Bytes                       = 2918246 [b]
249: Camera +X Last Contact         = 128 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = Yes 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 128 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = Yes 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.703125 
281: Quaternion[1]                  = -0.414062 
282: Quaternion[2]                  = 0.554688 
283: Quaternion[3]                  = 0.140625 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 3.500000 [deg/s]
293: -X Solar Sens X                = 85 
294: -X Solar Sens Y                = 72 
295: +X Solar Sens X                = 29 
296: +X Solar Sens Y                = 107 
297: -Y Solar Sens X                = 107 
298: -Y Solar Sens Y                = 123 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 123 
302: +Z Solar Sens Y                = 42 
303: +X Magnetometer X              = -7900 [nt]
304: +X Magnetometer Y              = -25100 [nt]
305: +X Magnetometer Z              = 11800 [nt]
306: +Y Magnetometer X              = -35300 [nt]
307: +Y Magnetometer Y              = 14800 [nt]
308: +Y Magnetometer Z              = -5900 [nt]
309: X Torquer Voltage              = 2.812500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -351.6 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -736 [RPM]
332: SS Votes <  3                  = 12600 [count;  wraps at 4096]
333: SS Votes == 3                  = 1900 [count; wraps at 4096]
334: SS Votes >  3                  = 8500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1728,1570169234
atmelPwr_volt=225280,1570169234
threeV_plTmp=17700,1570169234
threeV_plPwr_volt=215040,1570169234
threeV_plPwr_curr=2048,1570169234
fiveV_plPwr_volt=319488,1570169234
fiveV_plPwr_curr=52736,1570169234
daughter_aTmp=17796,1570169234
daughter_aPwr_volt=0,1570169234
daughter_aPwr_curr=0,1570169234
rf_ampTmp=18788,1570169234
threeV_pwr_volt=217088,1570169234
threeV_pwr_curr=1344,1570169234
daughter_bTmp=17636,1570169234
daughter_bPwr_volt=0,1570169234
daughter_bPwr_curr=0,1570169234
boardTempNx=14436,1570169234
solarC1PwrNx_volt=225280,1570169234
solarC1PwrNx_curr=0,1570169234
solarC2PwrNx_volt=225280,1570169234
solarC2PwrNx_curr=0,1570169234
boardTempPx=14468,1570169234
solarC1PwrPx_volt=225280,1570169234
solarC1PwrPx_curr=0,1570169234
solarC2PwrPx_volt=225280,1570169234
solarC2PwrPx_curr=0,1570169234
boardTempNy=14596,1570169234
solarC1PwrNy_volt=225280,1570169234
solarC1PwrNy_curr=0,1570169234
solarC2PwrNy_volt=225280,1570169234
solarC2PwrNy_curr=0,1570169234
boardTempPy=14372,1570169234
solarC1PwrPy_volt=225280,1570169234
solarC1PwrPy_curr=0,1570169234
solarC2PwrPy_volt=225280,1570169234
solarC2PwrPy_curr=0,1570169234
boardTempPz=16292,1570169234
boardTempNz=16676,1570169234
solarC1PwrNz_volt=225280,1570169234
solarC1PwrNz_curr=0,1570169234
battery0_volt=229376,1570169234
battery0_curr=-12288,1570169234
battery0_tmp=17988,1570169234
battery0_status=245,1570169234
battery0_ctl_status=2,1570169234
battery1_volt=229376,1570169234
battery1_curr=-12288,1570169234
battery1_tmp=17988,1570169234
battery1_status=245,1570169234
battery1_ctl_status=2,1570169234
battery2_volt=229376,1570169234
battery2_curr=-9728,1570169234
battery2_tmp=17988,1570169234
battery2_status=245,1570169234
battery2_ctl_status=2,1570169234
battery3_volt=229376,1570169234
battery3_curr=-12800,1570169234
battery3_tmp=17988,1570169234
battery3_status=245,1570169234
battery3_ctl_status=2,1570169234
battery4_volt=245760,1570169234
battery4_curr=0,1570169234
battery4_tmp=18020,1570169234
battery4_status=197,1570169234
battery4_ctl_status=2,1570169234
battery5_volt=229376,1570169234
battery5_curr=-16896,1570169234
battery5_tmp=18052,1570169234
battery5_status=245,1570169234
battery5_ctl_status=2,1570169234
battery6_volt=229376,1570169234
battery6_curr=-15872,1570169234
battery6_tmp=18020,1570169234
battery6_status=245,1570169234
battery6_ctl_status=2,1570169234
battery7_volt=229376,1570169234
battery7_curr=-16896,1570169234
battery7_tmp=18084,1570169234
battery7_status=245,1570169234
battery7_ctl_status=2,1570169234
longDurationCounter=90,1570169234
userTime=43848,1570169234
sysTime=185148,1570169234
idleTime=2087342,1570169234
processes=3686,1570169234
memFree=81764,1570169234
buffers=0,1570169234
cached=23268,1570169234
freeDataFlash=29056,1570169234
dataErasures=365,1570169234
beaconCnt=3309,1570169234
time=1570169231,1570169234
boottime=1570146042,1570169234
rx_pkts=434,1570169234
rx_bytes=29789,1570169234
tx_pkts=10730,1570169234
tx_bytes=2918246,1570169234
cam0_last_contact=128,1570169234
cam0_enabled=1,1570169234
cam0_powered=0,1570169234
cam0_heater_enabled=1,1570169234
cam0_heater_powered=1,1570169234
cam0_busy=0,1570169234
cam0_overtemp_enabled=1,1570169234
cam0_overtemp=1,1570169234
cam0_heater_running=1,1570169234
cam0_temp=17668,1570169234
cam0_pics_rem=18,1570169234
cam0_failures=0,1570169234
cam1_last_contact=128,1570169234
cam1_enabled=1,1570169234
cam1_powered=0,1570169234
cam1_heater_enabled=1,1570169234
cam1_heater_powered=1,1570169234
cam1_busy=0,1570169234
cam1_overtemp_enabled=1,1570169234
cam1_overtemp=1,1570169234
cam1_heater_running=1,1570169234
cam1_temp=17668,1570169234
cam1_pics_rem=3,1570169234
cam1_failures=0,1570169234
mode=2,1570169234
flags=31,1570169234
q0=5898240,1570169234
q1=-3473408,1570169234
q2=4653056,1570169234
q3=1179648,1570169234
rate_x=0,1570169234
rate_y=0,1570169234
rate_z=0,1570169234
pib_gyro_x=524288,1570169234
pib_gyro_y=0,1570169234
pib_gyro_z=262144,1570169234
mb_gyro_x=786432,1570169234
mb_gyro_y=4294574080,1570169234
mb_gyro_z=3670016,1570169234
nx_sol_x=85,1570169234
nx_sol_y=72,1570169234
px_sol_x=29,1570169234
px_sol_y=107,1570169234
ny_sol_x=107,1570169234
ny_sol_y=123,1570169234
py_sol_x=101,1570169234
py_sol_y=88,1570169234
pz_sol_x=123,1570169234
pz_sol_y=42,1570169234
px_mag_x=4294959396,1570169234
px_mag_y=4294942196,1570169234
px_mag_z=11800,1570169234
py_mag_x=4294931996,1570169234
py_mag_y=14800,1570169234
py_mag_z=4294961396,1570169234
torq_x_reg_volt=184320,1570169234
torq_x_curr=-8192,1570169234
torq_y_reg_volt=-192512,1570169234
torq_y_curr=6144,1570169234
torq_z_reg_volt=196608,1570169234
torq_z_curr=7168,1570169234
motor_volt=0,1570169234
motor_curr=0,1570169234
nx_pan_depl=1,1570169234
px_pan_depl=1,1570169234
ny_pan_depl=1,1570169234
py_pan_depl=1,1570169234
deploy_armed=0,1570169234
pic_on=0,1570169234
pic_busy=0,1570169234
pic_status=0,1570169234
motor_pos=135786,1570169234
motor_limit=135728,1570169234
wheel_speed=-1130496,1570169234
ss_votes_lt3_wrap=12600,1570169234
ss_votes_eq3_wrap=1900,1570169234
ss_votes_gt3_wrap=8500,1570169234


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C0FA 01A0 9B9D
BF37 383C 357D 7136 6E2A 6A04 6967 9C00
0000 0000 6E00 6E00 6E00 6E00 6E00 6E00
6E00 6E00 6E00 00AB 4800 02D3 3C00 1FD9
AE00 000E 6600 013F 6400 0000 0000 005A
E400 0071 8000 0001 6D0C ED5D 96E1 8F5D
9686 FA00 5A01 B229 EA00 0074 5D00 2C87
66E8 70A6 F502 E870 A6F5 02ED 70A6 F502
E770 A6F5 0200 78A7 C502 DF70 A8F5 02E1
70A7 F502 DF70 A9F5 02EC A102 1F00 5AFF
CB00 4700 1200 0000 0000 0000 0040 0001
2C00 FF6D 0055 0048 006B 007B 007B 002A
001D 006B 0065 0058 0701 E305 0756 FBF0
1500 FC05 E909 F4FD 20EE 9C80 12EE 9C80
03F8 2D06 D107 3000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C0FA 01A0 9B9D
BF37 383C 357D 7136 6E2A 6A04 6967 9C00
0000 0000 6E00 6E00 6E00 6E00 6E00 6E00
6E00 6E00 6E00 00AB 4800 02D3 3C00 1FD9
AE00 000E 6600 013F 6400 0000 0000 005A
E400 0071 8000 0001 6D0C ED5D 96E1 8F5D
9686 FA00 5A01 B229 EA00 0074 5D00 2C87
66E8 70A6 F502 E870 A6F5 02ED 70A6 F502
E770 A6F5 0200 78A7 C502 DF70 A8F5 02E1
70A7 F502 DF70 A9F5 02EC A102 1F00 5AFF
CB00 4700 1200 0000 0000 0000 0040 0001
2C00 FF6D 0055 0048 006B 007B 007B 002A
001D 006B 0065 0058 0701 E305 0756 FBF0
1500 FC05 E909 F4FD 20EE 9C80 12EE 9C80
03F8 2D06 D107 3000 000F 0212 6A02 1230


