Packet
Packet 2622810

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Oct  5 05:00:59 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042969 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 158.4 [mW]
003: Payload 3v3 Temp               = 33.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 129.4 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.601562 [A]
009: Payload 5v0 Power              = 2951.4 [mW]
010: RF Amp Temp                    = 34.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.843750 [A]
013: RF Amp Power                   = 2715.8 [mW]
014: RF Amp Temp                    = 47.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 33.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -17.000000 [c]
023: -X Ext Sol Voltage             = 3.687500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.687500 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -15.000000 [c]
030: +X Ext Sol Voltage             = 3.687500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.687500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -19.500000 [c]
037: -Y Ext Sol Voltage             = 3.687500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.687500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -19.000000 [c]
044: +Y Ext Sol Voltage             = 3.687500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.687500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -4.500000 [c]
051: -Z Temp                        = 17.500000 [c]
052: -Z Ext Sol Voltage             = 3.687500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 57.6 [mW]
055: Battery 0 Voltage              = 3.750000 [V]
056: Battery 0 Current              = -0.164062 [A]
057: Battery 0 Power                = -615.2 [mW]
058: Battery 0 Temp                 = 27.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = -0.187500 [A]
079: Battery 1 Power                = -709.0 [mW]
080: Battery 1 Temp                 = 27.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = -0.140625 [A]
101: Battery 2 Power                = -527.3 [mW]
102: Battery 2 Temp                 = 27.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.750000 [V]
122: Battery 3 Current              = -0.203125 [A]
123: Battery 3 Power                = -761.7 [mW]
124: Battery 3 Temp                 = 27.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.140625 [A]
145: Battery 4 Power                = -531.7 [mW]
146: Battery 4 Temp                 = 27.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.257812 [A]
167: Battery 5 Power                = -974.9 [mW]
168: Battery 5 Temp                 = 27.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.257812 [A]
189: Battery 6 Power                = -974.9 [mW]
190: Battery 6 Temp                 = 27.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.257812 [A]
211: Battery 7 Power                = -974.9 [mW]
212: Battery 7 Temp                 = 27.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -5857 [mW]
232: Long Duration Counter          = 11 
233: User CPU Time                  = 6927 [jiffies]
234: Sys CPU Time                   = 25391 [jiffies]
235: Idle CPU Time                  = 253459 [jiffies]
236: Processes                      = 1253 
237: Memory Free                    = 79524 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 25728 [kB]
240: /data free                     = 11736 kB
241: NAND Erasures                  = 64 
242: Beacon Count                   = 405 
243: RTC                            = 1570251655 [b]
244: Boot Time                      = 1570248793 
245: RX Packets                     = 14 
246: RX Bytes                       = 2217 [b]
247: TX Packets                     = 910 
248: TX Bytes                       = 286236 [b]
249: Camera +X Last Contact         = 138 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 34.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 138 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 36.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.109375 
281: Quaternion[1]                  = 0.226562 
282: Quaternion[2]                  = 0.789062 
283: Quaternion[3]                  = 0.554688 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.375000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = -0.125000 [deg/s]
291: Intrepid Gyro Y                = -1.000000 [deg/s]
292: Intrepid Gyro Z                = 0.125000 [deg/s]
293: -X Solar Sens X                = 64 
294: -X Solar Sens Y                = 66 
295: +X Solar Sens X                = 99 
296: +X Solar Sens Y                = 107 
297: -Y Solar Sens X                = 110 
298: -Y Solar Sens Y                = 120 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 112 
301: +Z Solar Sens X                = 85 
302: +Z Solar Sens Y                = 107 
303: +X Magnetometer X              = -2900 [nt]
304: +X Magnetometer Y              = -22900 [nt]
305: +X Magnetometer Z              = 20300 [nt]
306: +Y Magnetometer X              = -32400 [nt]
307: +Y Magnetometer Y              = 21300 [nt]
308: +Y Magnetometer Z              = 5400 [nt]
309: X Torquer Voltage              = -3.125000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -293.0 [mW]
312: Y Torquer Voltage              = 3.062500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -382.8 [mW]
315: Z Torquer Voltage              = -3.125000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 341.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3160 [RPM]
332: SS Votes <  3                  = 1400 [count;  wraps at 4096]
333: SS Votes == 3                  = 100 [count; wraps at 4096]
334: SS Votes >  3                  = 1300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2816,1570251659
atmelPwr_volt=241664,1570251659
threeV_plTmp=19588,1570251659
threeV_plPwr_volt=217088,1570251659
threeV_plPwr_curr=2560,1570251659
fiveV_plPwr_volt=321536,1570251659
fiveV_plPwr_curr=39424,1570251659
daughter_aTmp=19684,1570251659
daughter_aPwr_volt=210944,1570251659
daughter_aPwr_curr=55296,1570251659
rf_ampTmp=20484,1570251659
threeV_pwr_volt=217088,1570251659
threeV_pwr_curr=1312,1570251659
daughter_bTmp=19588,1570251659
daughter_bPwr_volt=0,1570251659
daughter_bPwr_curr=0,1570251659
boardTempNx=16388,1570251659
solarC1PwrNx_volt=241664,1570251659
solarC1PwrNx_curr=0,1570251659
solarC2PwrNx_volt=241664,1570251659
solarC2PwrNx_curr=0,1570251659
boardTempPx=16516,1570251659
solarC1PwrPx_volt=241664,1570251659
solarC1PwrPx_curr=0,1570251659
solarC2PwrPx_volt=241664,1570251659
solarC2PwrPx_curr=0,1570251659
boardTempNy=16228,1570251659
solarC1PwrNy_volt=241664,1570251659
solarC1PwrNy_curr=0,1570251659
solarC2PwrNy_volt=241664,1570251659
solarC2PwrNy_curr=0,1570251659
boardTempPy=16260,1570251659
solarC1PwrPy_volt=241664,1570251659
solarC1PwrPy_curr=0,1570251659
solarC2PwrPy_volt=241664,1570251659
solarC2PwrPy_curr=0,1570251659
boardTempPz=17188,1570251659
boardTempNz=18596,1570251659
solarC1PwrNz_volt=241664,1570251659
solarC1PwrNz_curr=1024,1570251659
battery0_volt=245760,1570251659
battery0_curr=-10752,1570251659
battery0_tmp=19204,1570251659
battery0_status=245,1570251659
battery0_ctl_status=2,1570251659
battery1_volt=247808,1570251659
battery1_curr=-12288,1570251659
battery1_tmp=19204,1570251659
battery1_status=245,1570251659
battery1_ctl_status=2,1570251659
battery2_volt=245760,1570251659
battery2_curr=-9216,1570251659
battery2_tmp=19204,1570251659
battery2_status=245,1570251659
battery2_ctl_status=2,1570251659
battery3_volt=245760,1570251659
battery3_curr=-13312,1570251659
battery3_tmp=19204,1570251659
battery3_status=245,1570251659
battery3_ctl_status=2,1570251659
battery4_volt=247808,1570251659
battery4_curr=-9216,1570251659
battery4_tmp=19204,1570251659
battery4_status=245,1570251659
battery4_ctl_status=2,1570251659
battery5_volt=247808,1570251659
battery5_curr=-16896,1570251659
battery5_tmp=19204,1570251659
battery5_status=245,1570251659
battery5_ctl_status=2,1570251659
battery6_volt=247808,1570251659
battery6_curr=-16896,1570251659
battery6_tmp=19204,1570251659
battery6_status=245,1570251659
battery6_ctl_status=2,1570251659
battery7_volt=247808,1570251659
battery7_curr=-16896,1570251659
battery7_tmp=19236,1570251659
battery7_status=245,1570251659
battery7_ctl_status=2,1570251659
longDurationCounter=11,1570251659
userTime=6927,1570251659
sysTime=25391,1570251659
idleTime=253459,1570251659
processes=1253,1570251659
memFree=79524,1570251659
buffers=0,1570251659
cached=25728,1570251659
freeDataFlash=23472,1570251659
dataErasures=64,1570251659
beaconCnt=405,1570251659
time=1570251655,1570251659
boottime=1570248793,1570251659
rx_pkts=14,1570251659
rx_bytes=2217,1570251659
tx_pkts=910,1570251659
tx_bytes=286236,1570251659
cam0_last_contact=138,1570251659
cam0_enabled=1,1570251659
cam0_powered=0,1570251659
cam0_heater_enabled=1,1570251659
cam0_heater_powered=1,1570251659
cam0_busy=0,1570251659
cam0_overtemp_enabled=1,1570251659
cam0_overtemp=0,1570251659
cam0_heater_running=0,1570251659
cam0_temp=19652,1570251659
cam0_pics_rem=18,1570251659
cam0_failures=0,1570251659
cam1_last_contact=138,1570251659
cam1_enabled=1,1570251659
cam1_powered=0,1570251659
cam1_heater_enabled=1,1570251659
cam1_heater_powered=1,1570251659
cam1_busy=0,1570251659
cam1_overtemp_enabled=1,1570251659
cam1_overtemp=0,1570251659
cam1_heater_running=0,1570251659
cam1_temp=19780,1570251659
cam1_pics_rem=3,1570251659
cam1_failures=0,1570251659
mode=2,1570251659
flags=31,1570251659
q0=917504,1570251659
q1=1900544,1570251659
q2=6619136,1570251659
q3=4653056,1570251659
rate_x=0,1570251659
rate_y=0,1570251659
rate_z=-65536,1570251659
pib_gyro_x=393216,1570251659
pib_gyro_y=0,1570251659
pib_gyro_z=-393216,1570251659
mb_gyro_x=4294836224,1570251659
mb_gyro_y=4293918720,1570251659
mb_gyro_z=131072,1570251659
nx_sol_x=64,1570251659
nx_sol_y=66,1570251659
px_sol_x=99,1570251659
px_sol_y=107,1570251659
ny_sol_x=110,1570251659
ny_sol_y=120,1570251659
py_sol_x=101,1570251659
py_sol_y=112,1570251659
pz_sol_x=85,1570251659
pz_sol_y=107,1570251659
px_mag_x=4294964396,1570251659
px_mag_y=4294944396,1570251659
px_mag_z=20300,1570251659
py_mag_x=4294934896,1570251659
py_mag_y=21300,1570251659
py_mag_z=5400,1570251659
torq_x_reg_volt=-204800,1570251659
torq_x_curr=6144,1570251659
torq_y_reg_volt=200704,1570251659
torq_y_curr=-8192,1570251659
torq_z_reg_volt=-204800,1570251659
torq_z_curr=-7168,1570251659
motor_volt=0,1570251659
motor_curr=0,1570251659
nx_pan_depl=1,1570251659
px_pan_depl=1,1570251659
ny_pan_depl=1,1570251659
py_pan_depl=1,1570251659
deploy_armed=0,1570251659
pic_on=0,1570251659
pic_busy=0,1570251659
pic_status=0,1570251659
motor_pos=135786,1570251659
motor_limit=135728,1570251659
wheel_speed=-4853760,1570251659
ss_votes_lt3_wrap=1400,1570251659
ss_votes_eq3_wrap=100,1570251659
ss_votes_gt3_wrap=1300,1570251659


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 12F2 01DB D8D8
F474 786F 70B9 8D58 7629 6A05 6A4D 9D6C
6700 0000 7600 7600 7600 7600 7600 7600
7600 7601 7600 001B 0F00 0063 2F00 03DE
1300 0004 E500 0136 A400 0000 0000 0064
8000 005B B000 0000 4001 955D 9823 875D
9818 5900 0B00 0E03 8E00 0008 A900 045E
1CEB 78CC F502 E879 CCF5 02EE 78CC F502
E678 CCF5 02EE 79CC F502 DF79 CCF5 02DF
79CC F502 DF79 CDF5 02E9 1F02 1F00 0E00
1D00 6500 4700 0000 00FF FF00 0030 FF00
D1FF FFF8 0040 0042 006E 0078 0055 006B
0063 006B 0065 0070 0000 E100 0CDB FEF1
3B00 0306 EB0D C5F3 A82E DA8A 122E DE8A
0306 CEF8 31F9 CE00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 12F2 01DB D8D8
F474 786F 70B9 8D58 7629 6A05 6A4D 9D6C
6700 0000 7600 7600 7600 7600 7600 7600
7600 7601 7600 001B 0F00 0063 2F00 03DE
1300 0004 E500 0136 A400 0000 0000 0064
8000 005B B000 0000 4001 955D 9823 875D
9818 5900 0B00 0E03 8E00 0008 A900 045E
1CEB 78CC F502 E879 CCF5 02EE 78CC F502
E678 CCF5 02EE 79CC F502 DF79 CCF5 02DF
79CC F502 DF79 CDF5 02E9 1F02 1F00 0E00
1D00 6500 4700 0000 00FF FF00 0030 FF00
D1FF FFF8 0040 0042 006E 0078 0055 006B
0063 006B 0065 0070 0000 E100 0CDB FEF1
3B00 0306 EB0D C5F3 A82E DA8A 122E DE8A
0306 CEF8 31F9 CE00 000F 0212 6A02 1230


