Packet
Packet 2624009

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Oct  5 05:07:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.056641 [A]
001: CPU Voltage                    = 3.656250 [V]
002: CPU Power                      = 207.1 [mW]
003: Payload 3v3 Temp               = 28.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.500000 [A]
009: Payload 5v0 Power              = 2453.1 [mW]
010: RF Amp Temp                    = 29.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.835938 [A]
013: RF Amp Power                   = 2690.7 [mW]
014: RF Amp Temp                    = 49.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 26.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -27.000000 [c]
023: -X Ext Sol Voltage             = 3.656250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.656250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -25.000000 [c]
030: +X Ext Sol Voltage             = 3.656250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.656250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -30.500000 [c]
037: -Y Ext Sol Voltage             = 3.656250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.656250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -29.000000 [c]
044: +Y Ext Sol Voltage             = 3.656250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.656250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -13.500000 [c]
051: -Z Temp                        = 13.000000 [c]
052: -Z Ext Sol Voltage             = 3.656250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 57.1 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = -0.140625 [A]
057: Battery 0 Power                = -522.9 [mW]
058: Battery 0 Temp                 = 26.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.750000 [V]
078: Battery 1 Current              = -0.148438 [A]
079: Battery 1 Power                = -556.6 [mW]
080: Battery 1 Temp                 = 26.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.140625 [A]
101: Battery 2 Power                = -522.9 [mW]
102: Battery 2 Temp                 = 26.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.750000 [V]
122: Battery 3 Current              = -0.156250 [A]
123: Battery 3 Power                = -585.9 [mW]
124: Battery 3 Temp                 = 26.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.117188 [A]
145: Battery 4 Power                = -439.5 [mW]
146: Battery 4 Temp                 = 26.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.257812 [A]
167: Battery 5 Power                = -966.8 [mW]
168: Battery 5 Temp                 = 26.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.257812 [A]
189: Battery 6 Power                = -966.8 [mW]
190: Battery 6 Temp                 = 26.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.750000 [V]
210: Battery 7 Current              = -0.265625 [A]
211: Battery 7 Power                = -996.1 [mW]
212: Battery 7 Temp                 = 27.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -5344 [mW]
232: Long Duration Counter          = 12 
233: User CPU Time                  = 7316 [jiffies]
234: Sys CPU Time                   = 28619 [jiffies]
235: Idle CPU Time                  = 286901 [jiffies]
236: Processes                      = 1295 
237: Memory Free                    = 79440 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 25752 [kB]
240: /data free                     = 11728 kB
241: NAND Erasures                  = 71 
242: Beacon Count                   = 458 
243: RTC                            = 1570252026 [b]
244: Boot Time                      = 1570248793 
245: RX Packets                     = 39 
246: RX Bytes                       = 5982 [b]
247: TX Packets                     = 3006 
248: TX Bytes                       = 661289 [b]
249: Camera +X Last Contact         = 149 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 23.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 149 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 20.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.578125 
281: Quaternion[1]                  = 0.289062 
282: Quaternion[2]                  = 0.578125 
283: Quaternion[3]                  = 0.484375 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = -0.750000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -1.000000 [deg/s]
292: Intrepid Gyro Z                = 0.625000 [deg/s]
293: -X Solar Sens X                = 120 
294: -X Solar Sens Y                = 69 
295: +X Solar Sens X                = 56 
296: +X Solar Sens Y                = 93 
297: -Y Solar Sens X                = 101 
298: -Y Solar Sens Y                = 110 
299: +Y Solar Sens X                = 104 
300: +Y Solar Sens Y                = 112 
301: +Z Solar Sens X                = 99 
302: +Z Solar Sens Y                = 85 
303: +X Magnetometer X              = -16600 [nt]
304: +X Magnetometer Y              = -15900 [nt]
305: +X Magnetometer Z              = -17300 [nt]
306: +Y Magnetometer X              = -24300 [nt]
307: +Y Magnetometer Y              = -10900 [nt]
308: +Y Magnetometer Z              = -21900 [nt]
309: X Torquer Voltage              = -3.062500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -287.1 [mW]
312: Y Torquer Voltage              = -3.125000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -293.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -4379 [RPM]
332: SS Votes <  3                  = 1600 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 1400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3712,1570252030
atmelPwr_volt=239616,1570252030
threeV_plTmp=19300,1570252030
threeV_plPwr_volt=217088,1570252030
threeV_plPwr_curr=2048,1570252030
fiveV_plPwr_volt=321536,1570252030
fiveV_plPwr_curr=32768,1570252030
daughter_aTmp=19364,1570252030
daughter_aPwr_volt=210944,1570252030
daughter_aPwr_curr=54784,1570252030
rf_ampTmp=20612,1570252030
threeV_pwr_volt=217088,1570252030
threeV_pwr_curr=1344,1570252030
daughter_bTmp=19172,1570252030
daughter_bPwr_volt=0,1570252030
daughter_bPwr_curr=0,1570252030
boardTempNx=15748,1570252030
solarC1PwrNx_volt=239616,1570252030
solarC1PwrNx_curr=0,1570252030
solarC2PwrNx_volt=239616,1570252030
solarC2PwrNx_curr=0,1570252030
boardTempPx=15876,1570252030
solarC1PwrPx_volt=239616,1570252030
solarC1PwrPx_curr=0,1570252030
solarC2PwrPx_volt=239616,1570252030
solarC2PwrPx_curr=0,1570252030
boardTempNy=15524,1570252030
solarC1PwrNy_volt=239616,1570252030
solarC1PwrNy_curr=0,1570252030
solarC2PwrNy_volt=239616,1570252030
solarC2PwrNy_curr=0,1570252030
boardTempPy=15620,1570252030
solarC1PwrPy_volt=239616,1570252030
solarC1PwrPy_curr=0,1570252030
solarC2PwrPy_volt=239616,1570252030
solarC2PwrPy_curr=0,1570252030
boardTempPz=16612,1570252030
boardTempNz=18308,1570252030
solarC1PwrNz_volt=239616,1570252030
solarC1PwrNz_curr=1024,1570252030
battery0_volt=243712,1570252030
battery0_curr=-9216,1570252030
battery0_tmp=19140,1570252030
battery0_status=245,1570252030
battery0_ctl_status=2,1570252030
battery1_volt=245760,1570252030
battery1_curr=-9728,1570252030
battery1_tmp=19140,1570252030
battery1_status=245,1570252030
battery1_ctl_status=2,1570252030
battery2_volt=243712,1570252030
battery2_curr=-9216,1570252030
battery2_tmp=19140,1570252030
battery2_status=245,1570252030
battery2_ctl_status=2,1570252030
battery3_volt=245760,1570252030
battery3_curr=-10240,1570252030
battery3_tmp=19140,1570252030
battery3_status=245,1570252030
battery3_ctl_status=2,1570252030
battery4_volt=245760,1570252030
battery4_curr=-7680,1570252030
battery4_tmp=19140,1570252030
battery4_status=245,1570252030
battery4_ctl_status=2,1570252030
battery5_volt=245760,1570252030
battery5_curr=-16896,1570252030
battery5_tmp=19172,1570252030
battery5_status=245,1570252030
battery5_ctl_status=2,1570252030
battery6_volt=245760,1570252030
battery6_curr=-16896,1570252030
battery6_tmp=19172,1570252030
battery6_status=245,1570252030
battery6_ctl_status=2,1570252030
battery7_volt=245760,1570252030
battery7_curr=-17408,1570252030
battery7_tmp=19204,1570252030
battery7_status=245,1570252030
battery7_ctl_status=2,1570252030
longDurationCounter=12,1570252030
userTime=7316,1570252030
sysTime=28619,1570252030
idleTime=286901,1570252030
processes=1295,1570252030
memFree=79440,1570252030
buffers=0,1570252030
cached=25752,1570252030
freeDataFlash=23456,1570252030
dataErasures=71,1570252030
beaconCnt=458,1570252030
time=1570252026,1570252030
boottime=1570248793,1570252030
rx_pkts=39,1570252030
rx_bytes=5982,1570252030
tx_pkts=3006,1570252030
tx_bytes=661289,1570252030
cam0_last_contact=149,1570252030
cam0_enabled=1,1570252030
cam0_powered=0,1570252030
cam0_heater_enabled=1,1570252030
cam0_heater_powered=1,1570252030
cam0_busy=0,1570252030
cam0_overtemp_enabled=1,1570252030
cam0_overtemp=0,1570252030
cam0_heater_running=0,1570252030
cam0_temp=18948,1570252030
cam0_pics_rem=18,1570252030
cam0_failures=0,1570252030
cam1_last_contact=149,1570252030
cam1_enabled=1,1570252030
cam1_powered=0,1570252030
cam1_heater_enabled=1,1570252030
cam1_heater_powered=1,1570252030
cam1_busy=0,1570252030
cam1_overtemp_enabled=1,1570252030
cam1_overtemp=0,1570252030
cam1_heater_running=0,1570252030
cam1_temp=18756,1570252030
cam1_pics_rem=3,1570252030
cam1_failures=0,1570252030
mode=2,1570252030
flags=31,1570252030
q0=4849664,1570252030
q1=2424832,1570252030
q2=4849664,1570252030
q3=4063232,1570252030
rate_x=0,1570252030
rate_y=-131072,1570252030
rate_z=-65536,1570252030
pib_gyro_x=131072,1570252030
pib_gyro_y=-786432,1570252030
pib_gyro_z=-393216,1570252030
mb_gyro_x=393216,1570252030
mb_gyro_y=4293918720,1570252030
mb_gyro_z=655360,1570252030
nx_sol_x=120,1570252030
nx_sol_y=69,1570252030
px_sol_x=56,1570252030
px_sol_y=93,1570252030
ny_sol_x=101,1570252030
ny_sol_y=110,1570252030
py_sol_x=104,1570252030
py_sol_y=112,1570252030
pz_sol_x=99,1570252030
pz_sol_y=85,1570252030
px_mag_x=4294950696,1570252030
px_mag_y=4294951396,1570252030
px_mag_z=4294949996,1570252030
py_mag_x=4294942996,1570252030
py_mag_y=4294956396,1570252030
py_mag_z=4294945396,1570252030
torq_x_reg_volt=-200704,1570252030
torq_x_curr=6144,1570252030
torq_y_reg_volt=-204800,1570252030
torq_y_curr=6144,1570252030
torq_z_reg_volt=0,1570252030
torq_z_curr=0,1570252030
motor_volt=0,1570252030
motor_curr=-2048,1570252030
nx_pan_depl=1,1570252030
px_pan_depl=1,1570252030
ny_pan_depl=1,1570252030
py_pan_depl=1,1570252030
deploy_armed=0,1570252030
pic_on=0,1570252030
pic_busy=0,1570252030
pic_status=0,1570252030
motor_pos=135786,1570252030
motor_limit=135728,1570252030
wheel_speed=-6726144,1570252030
ss_votes_lt3_wrap=1600,1570252030
ss_votes_eq3_wrap=300,1570252030
ss_votes_gt3_wrap=1400,1570252030


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9A95 01D1 CBCF
F860 6459 5CB0 7B74 752A 6A04 6A40 9D6B
6700 0000 7500 7500 7500 7500 7500 7500
7500 7501 7500 001C 9400 006F CB00 0460
B500 0005 0F00 0136 5000 0000 0000 0064
9800 005B A000 0000 4701 CA5D 9824 FA5D
9818 5900 0C00 270B BE00 0017 5E00 0A17
29EE 77CA F502 ED78 CAF5 02EE 77CA F502
EC78 CAF5 02F1 78CA F502 DF78 CBF5 02DF
78CB F502 DE78 CCF5 02EB 2002 1F00 4A00
2500 4A00 3E00 00FF FEFF FF00 FF1A FF00
D500 FF38 0078 0045 0065 006E 0063 0055
0038 005D 0068 0070 0100 0300 F5E3 F5F6
A100 F205 F0F9 D3EE E52E C495 122E BE95
0306 CF06 CE00 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9A95 01D1 CBCF
F860 6459 5CB0 7B74 752A 6A04 6A40 9D6B
6700 0000 7500 7500 7500 7500 7500 7500
7500 7501 7500 001C 9400 006F CB00 0460
B500 0005 0F00 0136 5000 0000 0000 0064
9800 005B A000 0000 4701 CA5D 9824 FA5D
9818 5900 0C00 270B BE00 0017 5E00 0A17
29EE 77CA F502 ED78 CAF5 02EE 77CA F502
EC78 CAF5 02F1 78CA F502 DF78 CBF5 02DF
78CB F502 DE78 CCF5 02EB 2002 1F00 4A00
2500 4A00 3E00 00FF FEFF FF00 FF1A FF00
D500 FF38 0078 0045 0065 006E 0063 0055
0038 005D 0068 0070 0100 0300 F5E3 F5F6
A100 F205 F0F9 D3EE E52E C495 122E BE95
0306 CF06 CE00 00FF 000F 0212 6A02 1230


