Packet
Packet 2625418

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Oct  5 06:51:21 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.055664 [A]
001: CPU Voltage                    = 3.781250 [V]
002: CPU Power                      = 210.5 [mW]
003: Payload 3v3 Temp               = 12.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.703125 [A]
009: Payload 5v0 Power              = 3427.7 [mW]
010: RF Amp Temp                    = 13.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.851562 [A]
013: RF Amp Power                   = 2741.0 [mW]
014: RF Amp Temp                    = 32.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 11.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -48.500000 [c]
023: -X Ext Sol Voltage             = 3.750000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.750000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -47.000000 [c]
030: +X Ext Sol Voltage             = 3.750000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.750000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -45.500000 [c]
037: -Y Ext Sol Voltage             = 3.750000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.750000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -52.000000 [c]
044: +Y Ext Sol Voltage             = 3.750000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.750000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -12.500000 [c]
051: -Z Temp                        = -5.000000 [c]
052: -Z Ext Sol Voltage             = 3.750000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 58.6 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.132812 [A]
057: Battery 0 Power                = -510.5 [mW]
058: Battery 0 Temp                 = 23.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.156250 [A]
079: Battery 1 Power                = -600.6 [mW]
080: Battery 1 Temp                 = 23.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.132812 [A]
101: Battery 2 Power                = -510.5 [mW]
102: Battery 2 Temp                 = 24.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.171875 [A]
123: Battery 3 Power                = -660.6 [mW]
124: Battery 3 Temp                 = 24.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.140625 [A]
145: Battery 4 Power                = -540.5 [mW]
146: Battery 4 Temp                 = 24.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.226562 [A]
167: Battery 5 Power                = -870.8 [mW]
168: Battery 5 Temp                 = 24.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.226562 [A]
189: Battery 6 Power                = -870.8 [mW]
190: Battery 6 Temp                 = 23.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = -0.242188 [A]
211: Battery 7 Power                = -930.9 [mW]
212: Battery 7 Temp                 = 24.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -5260 [mW]
232: Long Duration Counter          = 37 
233: User CPU Time                  = 16835 [jiffies]
234: Sys CPU Time                   = 81377 [jiffies]
235: Idle CPU Time                  = 848947 [jiffies]
236: Processes                      = 2067 
237: Memory Free                    = 78964 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 26164 [kB]
240: /data free                     = 11520 kB
241: NAND Erasures                  = 167 
242: Beacon Count                   = 1351 
243: RTC                            = 1570258277 [b]
244: Boot Time                      = 1570248793 
245: RX Packets                     = 284 
246: RX Bytes                       = 17217 [b]
247: TX Packets                     = 5911 
248: TX Bytes                       = 1455718 [b]
249: Camera +X Last Contact         = 100 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 100 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.539062 
281: Quaternion[1]                  = -0.546875 
282: Quaternion[2]                  = 0.601562 
283: Quaternion[3]                  = 0.218750 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.895247 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = -0.750000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -1.375000 [deg/s]
292: Intrepid Gyro Z                = 2.875000 [deg/s]
293: -X Solar Sens X                = 18 
294: -X Solar Sens Y                = 53 
295: +X Solar Sens X                = 120 
296: +X Solar Sens Y                = 77 
297: -Y Solar Sens X                = 66 
298: -Y Solar Sens Y                = 29 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 64 
301: +Z Solar Sens X                = 74 
302: +Z Solar Sens Y                = 80 
303: +X Magnetometer X              = -6400 [nt]
304: +X Magnetometer Y              = -21200 [nt]
305: +X Magnetometer Z              = 25900 [nt]
306: +Y Magnetometer X              = -33200 [nt]
307: +Y Magnetometer Y              = 28100 [nt]
308: +Y Magnetometer Z              = 900 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -367.2 [mW]
315: Z Torquer Voltage              = 3.125000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 341.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3754 [RPM]
332: SS Votes <  3                  = 4300 [count;  wraps at 4096]
333: SS Votes == 3                  = 2000 [count; wraps at 4096]
334: SS Votes >  3                  = 3100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3648,1570258281
atmelPwr_volt=247808,1570258281
threeV_plTmp=18244,1570258281
threeV_plPwr_volt=215040,1570258281
threeV_plPwr_curr=2048,1570258281
fiveV_plPwr_volt=319488,1570258281
fiveV_plPwr_curr=46080,1570258281
daughter_aTmp=18340,1570258281
daughter_aPwr_volt=210944,1570258281
daughter_aPwr_curr=55808,1570258281
rf_ampTmp=19524,1570258281
threeV_pwr_volt=217088,1570258281
threeV_pwr_curr=1248,1570258281
daughter_bTmp=18212,1570258281
daughter_bPwr_volt=0,1570258281
daughter_bPwr_curr=0,1570258281
boardTempNx=14372,1570258281
solarC1PwrNx_volt=245760,1570258281
solarC1PwrNx_curr=0,1570258281
solarC2PwrNx_volt=245760,1570258281
solarC2PwrNx_curr=0,1570258281
boardTempPx=14468,1570258281
solarC1PwrPx_volt=245760,1570258281
solarC1PwrPx_curr=0,1570258281
solarC2PwrPx_volt=245760,1570258281
solarC2PwrPx_curr=0,1570258281
boardTempNy=14564,1570258281
solarC1PwrNy_volt=245760,1570258281
solarC1PwrNy_curr=0,1570258281
solarC2PwrNy_volt=245760,1570258281
solarC2PwrNy_curr=0,1570258281
boardTempPy=14148,1570258281
solarC1PwrPy_volt=245760,1570258281
solarC1PwrPy_curr=0,1570258281
solarC2PwrPy_volt=245760,1570258281
solarC2PwrPy_curr=0,1570258281
boardTempPz=16676,1570258281
boardTempNz=17156,1570258281
solarC1PwrNz_volt=245760,1570258281
solarC1PwrNz_curr=1024,1570258281
battery0_volt=251904,1570258281
battery0_curr=-8704,1570258281
battery0_tmp=18980,1570258281
battery0_status=245,1570258281
battery0_ctl_status=2,1570258281
battery1_volt=251904,1570258281
battery1_curr=-10240,1570258281
battery1_tmp=18980,1570258281
battery1_status=245,1570258281
battery1_ctl_status=2,1570258281
battery2_volt=251904,1570258281
battery2_curr=-8704,1570258281
battery2_tmp=19012,1570258281
battery2_status=245,1570258281
battery2_ctl_status=2,1570258281
battery3_volt=251904,1570258281
battery3_curr=-11264,1570258281
battery3_tmp=19012,1570258281
battery3_status=245,1570258281
battery3_ctl_status=2,1570258281
battery4_volt=251904,1570258281
battery4_curr=-9216,1570258281
battery4_tmp=19012,1570258281
battery4_status=245,1570258281
battery4_ctl_status=2,1570258281
battery5_volt=251904,1570258281
battery5_curr=-14848,1570258281
battery5_tmp=19012,1570258281
battery5_status=245,1570258281
battery5_ctl_status=2,1570258281
battery6_volt=251904,1570258281
battery6_curr=-14848,1570258281
battery6_tmp=18980,1570258281
battery6_status=245,1570258281
battery6_ctl_status=2,1570258281
battery7_volt=251904,1570258281
battery7_curr=-15872,1570258281
battery7_tmp=19044,1570258281
battery7_status=245,1570258281
battery7_ctl_status=2,1570258281
longDurationCounter=37,1570258281
userTime=16835,1570258281
sysTime=81377,1570258281
idleTime=848947,1570258281
processes=2067,1570258281
memFree=78964,1570258281
buffers=0,1570258281
cached=26164,1570258281
freeDataFlash=23040,1570258281
dataErasures=167,1570258281
beaconCnt=1351,1570258281
time=1570258277,1570258281
boottime=1570248793,1570258281
rx_pkts=284,1570258281
rx_bytes=17217,1570258281
tx_pkts=5911,1570258281
tx_bytes=1455718,1570258281
cam0_last_contact=100,1570258281
cam0_enabled=1,1570258281
cam0_powered=0,1570258281
cam0_heater_enabled=1,1570258281
cam0_heater_powered=1,1570258281
cam0_busy=0,1570258281
cam0_overtemp_enabled=1,1570258281
cam0_overtemp=0,1570258281
cam0_heater_running=0,1570258281
cam0_temp=17476,1570258281
cam0_pics_rem=18,1570258281
cam0_failures=0,1570258281
cam1_last_contact=100,1570258281
cam1_enabled=1,1570258281
cam1_powered=0,1570258281
cam1_heater_enabled=1,1570258281
cam1_heater_powered=1,1570258281
cam1_busy=0,1570258281
cam1_overtemp_enabled=1,1570258281
cam1_overtemp=0,1570258281
cam1_heater_running=1,1570258281
cam1_temp=17540,1570258281
cam1_pics_rem=3,1570258281
cam1_failures=0,1570258281
mode=2,1570258281
flags=31,1570258281
q0=4521984,1570258281
q1=-4587520,1570258281
q2=5046272,1570258281
q3=1835008,1570258281
rate_x=0,1570258281
rate_y=0,1570258281
rate_z=-131072,1570258281
pib_gyro_x=131072,1570258281
pib_gyro_y=0,1570258281
pib_gyro_z=-786432,1570258281
mb_gyro_x=393216,1570258281
mb_gyro_y=4293525504,1570258281
mb_gyro_z=3014656,1570258281
nx_sol_x=18,1570258281
nx_sol_y=53,1570258281
px_sol_x=120,1570258281
px_sol_y=77,1570258281
ny_sol_x=66,1570258281
ny_sol_y=29,1570258281
py_sol_x=77,1570258281
py_sol_y=64,1570258281
pz_sol_x=74,1570258281
pz_sol_y=80,1570258281
px_mag_x=4294960896,1570258281
px_mag_y=4294946096,1570258281
px_mag_z=25900,1570258281
py_mag_x=4294934096,1570258281
py_mag_y=28100,1570258281
py_mag_z=900,1570258281
torq_x_reg_volt=-196608,1570258281
torq_x_curr=6144,1570258281
torq_y_reg_volt=192512,1570258281
torq_y_curr=-8192,1570258281
torq_z_reg_volt=204800,1570258281
torq_z_curr=7168,1570258281
motor_volt=0,1570258281
motor_curr=-2048,1570258281
nx_pan_depl=1,1570258281
px_pan_depl=1,1570258281
ny_pan_depl=1,1570258281
py_pan_depl=1,1570258281
deploy_armed=0,1570258281
pic_on=0,1570258281
pic_busy=0,1570258281
pic_status=0,1570258281
motor_pos=135786,1570258281
motor_limit=135728,1570258281
wheel_speed=-5766144,1570258281
ss_votes_lt3_wrap=4300,1570258281
ss_votes_eq3_wrap=2000,1570258281
ss_votes_gt3_wrap=3100,1570258281


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4425 01B1 ADAE
D635 383B 2E8C 7D72 7927 6A04 695A 9C6D
6700 0000 7800 7800 7800 7800 7800 7800
7800 7801 7800 0041 C300 013D E100 0CF4
3300 0008 1300 0134 7400 0000 0000 0066
3400 005A 0000 0000 A705 475D 983D 655D
9818 5900 2501 1C17 1700 0043 4100 1636
66EF 7BC5 F502 EC7B C5F5 02EF 7BC6 F502
EA7B C6F5 02EE 7BC6 F502 E37B C6F5 02E3
7BC5 F502 E17B C7F5 02EB 7402 1F00 45FF
BA00 4D00 1C00 0000 00FF FE00 0010 FF01
A700 FF35 0012 0035 0042 001D 004A 0050
0078 004D 004D 0040 0201 B401 10F3 FCF2
0C00 0009 EB11 49F1 562E 9664 12AE 9864
0306 D0F8 2F07 32FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4425 01B1 ADAE
D635 383B 2E8C 7D72 7927 6A04 695A 9C6D
6700 0000 7800 7800 7800 7800 7800 7800
7800 7801 7800 0041 C300 013D E100 0CF4
3300 0008 1300 0134 7400 0000 0000 0066
3400 005A 0000 0000 A705 475D 983D 655D
9818 5900 2501 1C17 1700 0043 4100 1636
66EF 7BC5 F502 EC7B C5F5 02EF 7BC6 F502
EA7B C6F5 02EE 7BC6 F502 E37B C6F5 02E3
7BC5 F502 E17B C7F5 02EB 7402 1F00 45FF
BA00 4D00 1C00 0000 00FF FE00 0010 FF01
A700 FF35 0012 0035 0042 001D 004A 0050
0078 004D 004D 0040 0201 B401 10F3 FCF2
0C00 0009 EB11 49F1 562E 9664 12AE 9864
0306 D0F8 2F07 32FF 000F 0212 6A02 1230


