Packet
Packet 2626343

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Oct  6 02:20:05 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.043945 [A]
001: CPU Voltage                    = 3.468750 [V]
002: CPU Power                      = 152.4 [mW]
003: Payload 3v3 Temp               = 2.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.507812 [A]
009: Payload 5v0 Power              = 2475.6 [mW]
010: RF Amp Temp                    = 3.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 8.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.028320 [A]
017: Bus 3v3 Power                  = 93.8 [mW]
018: Daughter B Temp                = 2.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -16.500000 [c]
023: -X Ext Sol Voltage             = 3.468750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.500000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -26.000000 [c]
030: +X Ext Sol Voltage             = 3.468750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.468750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -21.000000 [c]
037: -Y Ext Sol Voltage             = 3.468750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.468750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -39.000000 [c]
044: +Y Ext Sol Voltage             = 3.500000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.500000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 6.000000 [c]
051: -Z Temp                        = -9.000000 [c]
052: -Z Ext Sol Voltage             = 3.500000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.531250 [V]
056: Battery 0 Current              = -0.093750 [A]
057: Battery 0 Power                = -331.1 [mW]
058: Battery 0 Temp                 = 5.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.531250 [V]
078: Battery 1 Current              = -0.070312 [A]
079: Battery 1 Power                = -248.3 [mW]
080: Battery 1 Temp                 = 5.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.531250 [V]
100: Battery 2 Current              = -0.085938 [A]
101: Battery 2 Power                = -303.5 [mW]
102: Battery 2 Temp                 = 5.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.531250 [V]
122: Battery 3 Current              = -0.085938 [A]
123: Battery 3 Power                = -303.5 [mW]
124: Battery 3 Temp                 = 5.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.531250 [V]
144: Battery 4 Current              = -0.140625 [A]
145: Battery 4 Power                = -496.6 [mW]
146: Battery 4 Temp                 = 5.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.531250 [V]
166: Battery 5 Current              = -0.093750 [A]
167: Battery 5 Power                = -331.1 [mW]
168: Battery 5 Temp                 = 5.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.531250 [V]
188: Battery 6 Current              = -0.132812 [A]
189: Battery 6 Power                = -469.0 [mW]
190: Battery 6 Temp                 = 5.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -31.0 [mW]
212: Battery 7 Temp                 = 5.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2285 [mW]
232: Long Duration Counter          = 9 
233: User CPU Time                  = 6161 [jiffies]
234: Sys CPU Time                   = 22895 [jiffies]
235: Idle CPU Time                  = 214081 [jiffies]
236: Processes                      = 1178 
237: Memory Free                    = 77256 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 27988 [kB]
240: /data free                     = 9152 kB
241: NAND Erasures                  = 51 
242: Beacon Count                   = 344 
243: RTC                            = 1570328402 [b]
244: Boot Time                      = 1570325967 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 450 
248: TX Bytes                       = 188968 [b]
249: Camera +X Last Contact         = 70 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 70 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 30.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.492188 
281: Quaternion[1]                  = 0.398438 
282: Quaternion[2]                  = 0.742188 
283: Quaternion[3]                  = 0.171875 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.875000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 74 
294: -X Solar Sens Y                = 128 
295: +X Solar Sens X                = 64 
296: +X Solar Sens Y                = 110 
297: -Y Solar Sens X                = 45 
298: -Y Solar Sens Y                = 128 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 128 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 39 
303: +X Magnetometer X              = -18600 [nt]
304: +X Magnetometer Y              = 6900 [nt]
305: +X Magnetometer Z              = 31600 [nt]
306: +Y Magnetometer X              = -4100 [nt]
307: +Y Magnetometer Y              = 40300 [nt]
308: +Y Magnetometer Z              = -7000 [nt]
309: X Torquer Voltage              = -0.312500 [V]
310: X Torquer Current              = 0.000000 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = -2.937500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -687 [RPM]
332: SS Votes <  3                  = 2100 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2880,1570328405
atmelPwr_volt=227328,1570328405
threeV_plTmp=17636,1570328405
threeV_plPwr_volt=215040,1570328405
threeV_plPwr_curr=1536,1570328405
fiveV_plPwr_volt=319488,1570328405
fiveV_plPwr_curr=33280,1570328405
daughter_aTmp=17668,1570328405
daughter_aPwr_volt=0,1570328405
daughter_aPwr_curr=0,1570328405
rf_ampTmp=17988,1570328405
threeV_pwr_volt=217088,1570328405
threeV_pwr_curr=1856,1570328405
daughter_bTmp=17636,1570328405
daughter_bPwr_volt=0,1570328405
daughter_bPwr_curr=0,1570328405
boardTempNx=16420,1570328405
solarC1PwrNx_volt=227328,1570328405
solarC1PwrNx_curr=0,1570328405
solarC2PwrNx_volt=229376,1570328405
solarC2PwrNx_curr=0,1570328405
boardTempPx=15812,1570328405
solarC1PwrPx_volt=227328,1570328405
solarC1PwrPx_curr=0,1570328405
solarC2PwrPx_volt=227328,1570328405
solarC2PwrPx_curr=0,1570328405
boardTempNy=16132,1570328405
solarC1PwrNy_volt=227328,1570328405
solarC1PwrNy_curr=0,1570328405
solarC2PwrNy_volt=227328,1570328405
solarC2PwrNy_curr=0,1570328405
boardTempPy=14980,1570328405
solarC1PwrPy_volt=229376,1570328405
solarC1PwrPy_curr=0,1570328405
solarC2PwrPy_volt=229376,1570328405
solarC2PwrPy_curr=0,1570328405
boardTempPz=17860,1570328405
boardTempNz=16900,1570328405
solarC1PwrNz_volt=229376,1570328405
solarC1PwrNz_curr=0,1570328405
battery0_volt=231424,1570328405
battery0_curr=-6144,1570328405
battery0_tmp=17796,1570328405
battery0_status=245,1570328405
battery0_ctl_status=2,1570328405
battery1_volt=231424,1570328405
battery1_curr=-4608,1570328405
battery1_tmp=17796,1570328405
battery1_status=245,1570328405
battery1_ctl_status=2,1570328405
battery2_volt=231424,1570328405
battery2_curr=-5632,1570328405
battery2_tmp=17796,1570328405
battery2_status=245,1570328405
battery2_ctl_status=2,1570328405
battery3_volt=231424,1570328405
battery3_curr=-5632,1570328405
battery3_tmp=17796,1570328405
battery3_status=245,1570328405
battery3_ctl_status=2,1570328405
battery4_volt=231424,1570328405
battery4_curr=-9216,1570328405
battery4_tmp=17796,1570328405
battery4_status=245,1570328405
battery4_ctl_status=2,1570328405
battery5_volt=231424,1570328405
battery5_curr=-6144,1570328405
battery5_tmp=17796,1570328405
battery5_status=245,1570328405
battery5_ctl_status=2,1570328405
battery6_volt=231424,1570328405
battery6_curr=-8704,1570328405
battery6_tmp=17796,1570328405
battery6_status=245,1570328405
battery6_ctl_status=2,1570328405
battery7_volt=260096,1570328405
battery7_curr=-512,1570328405
battery7_tmp=17796,1570328405
battery7_status=197,1570328405
battery7_ctl_status=2,1570328405
longDurationCounter=9,1570328405
userTime=6161,1570328405
sysTime=22895,1570328405
idleTime=214081,1570328405
processes=1178,1570328405
memFree=77256,1570328405
buffers=0,1570328405
cached=27988,1570328405
freeDataFlash=18304,1570328405
dataErasures=51,1570328405
beaconCnt=344,1570328405
time=1570328402,1570328405
boottime=1570325967,1570328405
rx_pkts=0,1570328405
rx_bytes=0,1570328405
tx_pkts=450,1570328405
tx_bytes=188968,1570328405
cam0_last_contact=70,1570328405
cam0_enabled=1,1570328405
cam0_powered=0,1570328405
cam0_heater_enabled=1,1570328405
cam0_heater_powered=1,1570328405
cam0_busy=0,1570328405
cam0_overtemp_enabled=1,1570328405
cam0_overtemp=0,1570328405
cam0_heater_running=1,1570328405
cam0_temp=17572,1570328405
cam0_pics_rem=18,1570328405
cam0_failures=0,1570328405
cam1_last_contact=70,1570328405
cam1_enabled=1,1570328405
cam1_powered=0,1570328405
cam1_heater_enabled=1,1570328405
cam1_heater_powered=1,1570328405
cam1_busy=0,1570328405
cam1_overtemp_enabled=1,1570328405
cam1_overtemp=0,1570328405
cam1_heater_running=0,1570328405
cam1_temp=19396,1570328405
cam1_pics_rem=3,1570328405
cam1_failures=0,1570328405
mode=2,1570328405
flags=31,1570328405
q0=4128768,1570328405
q1=3342336,1570328405
q2=6225920,1570328405
q3=1441792,1570328405
rate_x=0,1570328405
rate_y=0,1570328405
rate_z=0,1570328405
pib_gyro_x=262144,1570328405
pib_gyro_y=131072,1570328405
pib_gyro_z=0,1570328405
mb_gyro_x=655360,1570328405
mb_gyro_y=4294049792,1570328405
mb_gyro_z=3801088,1570328405
nx_sol_x=74,1570328405
nx_sol_y=128,1570328405
px_sol_x=64,1570328405
px_sol_y=110,1570328405
ny_sol_x=45,1570328405
ny_sol_y=128,1570328405
py_sol_x=80,1570328405
py_sol_y=128,1570328405
pz_sol_x=64,1570328405
pz_sol_y=39,1570328405
px_mag_x=4294948696,1570328405
px_mag_y=6900,1570328405
px_mag_z=31600,1570328405
py_mag_x=4294963196,1570328405
py_mag_y=40300,1570328405
py_mag_z=4294960296,1570328405
torq_x_reg_volt=-20480,1570328405
torq_x_curr=0,1570328405
torq_y_reg_volt=-192512,1570328405
torq_y_curr=6144,1570328405
torq_z_reg_volt=-192512,1570328405
torq_z_curr=-7168,1570328405
motor_volt=0,1570328405
motor_curr=0,1570328405
nx_pan_depl=1,1570328405
px_pan_depl=1,1570328405
ny_pan_depl=1,1570328405
py_pan_depl=1,1570328405
deploy_armed=0,1570328405
pic_on=0,1570328405
pic_busy=0,1570328405
pic_status=0,1570328405
motor_pos=135786,1570328405
motor_limit=135728,1570328405
wheel_speed=-1055232,1570328405
ss_votes_lt3_wrap=2100,1570328405
ss_votes_eq3_wrap=0,1570328405
ss_votes_gt3_wrap=300,1570328405


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC CD48 019C 9B9B
A675 626C 4884 A25A 6F3A 6A03 6941 9C00
0000 0000 7000 6F00 6F00 6F00 6F00 6F00
7000 7000 7000 0018 1100 0059 6F00 0344
4100 0004 9A00 012D C800 0000 0000 006D
5400 0047 8000 0000 3301 585D 994F 525D
9945 CF00 0900 0001 C200 0000 0000 02E2
28F4 71A0 F502 F771 A0F5 02F5 71A0 F502
F571 A0F5 02EE 71A0 F502 F471 A0F5 02EF
71A0 F502 FF7F A0C5 02F7 1302 1F00 3F00
3300 5F00 1600 0000 0000 0000 0021 0001
0D00 FF59 004A 0080 002D 0080 0040 0027
0040 006E 0050 0080 0100 5000 133C F404
6500 FB0A FD19 73FD 51AE 9946 122E D246
0300 FB06 D1F9 D100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC CD48 019C 9B9B
A675 626C 4884 A25A 6F3A 6A03 6941 9C00
0000 0000 7000 6F00 6F00 6F00 6F00 6F00
7000 7000 7000 0018 1100 0059 6F00 0344
4100 0004 9A00 012D C800 0000 0000 006D
5400 0047 8000 0000 3301 585D 994F 525D
9945 CF00 0900 0001 C200 0000 0000 02E2
28F4 71A0 F502 F771 A0F5 02F5 71A0 F502
F571 A0F5 02EE 71A0 F502 F471 A0F5 02EF
71A0 F502 FF7F A0C5 02F7 1302 1F00 3F00
3300 5F00 1600 0000 0000 0000 0021 0001
0D00 FF59 004A 0080 002D 0080 0040 0027
0040 006E 0050 0080 0100 5000 133C F404
6500 FB0A FD19 73FD 51AE 9946 122E D246
0300 FB06 D1F9 D100 000F 0212 6A02 1230


