Packet
Packet 2626556

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Oct  6 09:09:35 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.045898 [A]
001: CPU Voltage                    = 3.375000 [V]
002: CPU Power                      = 154.9 [mW]
003: Payload 3v3 Temp               = 1.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.703125 [A]
009: Payload 5v0 Power              = 3427.7 [mW]
010: RF Amp Temp                    = 2.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 6.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 1.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -34.500000 [c]
023: -X Ext Sol Voltage             = 3.375000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.375000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -34.000000 [c]
030: +X Ext Sol Voltage             = 3.375000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.375000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -33.000000 [c]
037: -Y Ext Sol Voltage             = 3.375000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.375000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -35.000000 [c]
044: +Y Ext Sol Voltage             = 3.375000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.375000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -17.500000 [c]
051: -Z Temp                        = -8.000000 [c]
052: -Z Ext Sol Voltage             = 3.375000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.437500 [V]
056: Battery 0 Current              = -0.125000 [A]
057: Battery 0 Power                = -429.7 [mW]
058: Battery 0 Temp                 = 6.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.437500 [V]
078: Battery 1 Current              = -0.109375 [A]
079: Battery 1 Power                = -376.0 [mW]
080: Battery 1 Temp                 = 6.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.437500 [V]
100: Battery 2 Current              = -0.132812 [A]
101: Battery 2 Power                = -456.5 [mW]
102: Battery 2 Temp                 = 6.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.437500 [V]
122: Battery 3 Current              = -0.148438 [A]
123: Battery 3 Power                = -510.3 [mW]
124: Battery 3 Temp                 = 6.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.437500 [V]
144: Battery 4 Current              = -0.187500 [A]
145: Battery 4 Power                = -644.5 [mW]
146: Battery 4 Temp                 = 6.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.437500 [V]
166: Battery 5 Current              = -0.046875 [A]
167: Battery 5 Power                = -161.1 [mW]
168: Battery 5 Temp                 = 6.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.437500 [V]
188: Battery 6 Current              = -0.046875 [A]
189: Battery 6 Power                = -161.1 [mW]
190: Battery 6 Temp                 = 6.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.437500 [V]
210: Battery 7 Current              = -0.117188 [A]
211: Battery 7 Power                = -402.8 [mW]
212: Battery 7 Temp                 = 6.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2954 [mW]
232: Long Duration Counter          = 16 
233: User CPU Time                  = 9863 [jiffies]
234: Sys CPU Time                   = 38394 [jiffies]
235: Idle CPU Time                  = 378805 [jiffies]
236: Processes                      = 1437 
237: Memory Free                    = 76708 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 28468 [kB]
240: /data free                     = 8652 kB
241: NAND Erasures                  = 82 
242: Beacon Count                   = 607 
243: RTC                            = 1570352972 [b]
244: Boot Time                      = 1570348697 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 795 
248: TX Bytes                       = 334304 [b]
249: Camera +X Last Contact         = 114 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 114 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.078125 
281: Quaternion[1]                  = -0.031250 
282: Quaternion[2]                  = 0.656250 
283: Quaternion[3]                  = 0.742188 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.447623 [deg/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = 0.625000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 91 
294: -X Solar Sens Y                = 56 
295: +X Solar Sens X                = 29 
296: +X Solar Sens Y                = 99 
297: -Y Solar Sens X                = 88 
298: -Y Solar Sens Y                = 110 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 107 
301: +Z Solar Sens X                = 107 
302: +Z Solar Sens Y                = 39 
303: +X Magnetometer X              = 14000 [nt]
304: +X Magnetometer Y              = -21500 [nt]
305: +X Magnetometer Z              = 2300 [nt]
306: +Y Magnetometer X              = -30100 [nt]
307: +Y Magnetometer Y              = -4500 [nt]
308: +Y Magnetometer Z              = 12400 [nt]
309: X Torquer Voltage              = 2.875000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -359.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = -2.937500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1007 [RPM]
332: SS Votes <  3                  = 2800 [count;  wraps at 4096]
333: SS Votes == 3                  = 100 [count; wraps at 4096]
334: SS Votes >  3                  = 1300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3008,1570352975
atmelPwr_volt=221184,1570352975
threeV_plTmp=17540,1570352975
threeV_plPwr_volt=215040,1570352975
threeV_plPwr_curr=2048,1570352975
fiveV_plPwr_volt=319488,1570352975
fiveV_plPwr_curr=46080,1570352975
daughter_aTmp=17604,1570352975
daughter_aPwr_volt=0,1570352975
daughter_aPwr_curr=0,1570352975
rf_ampTmp=17860,1570352975
threeV_pwr_volt=217088,1570352975
threeV_pwr_curr=1344,1570352975
daughter_bTmp=17572,1570352975
daughter_bPwr_volt=0,1570352975
daughter_bPwr_curr=0,1570352975
boardTempNx=15268,1570352975
solarC1PwrNx_volt=221184,1570352975
solarC1PwrNx_curr=0,1570352975
solarC2PwrNx_volt=221184,1570352975
solarC2PwrNx_curr=0,1570352975
boardTempPx=15300,1570352975
solarC1PwrPx_volt=221184,1570352975
solarC1PwrPx_curr=0,1570352975
solarC2PwrPx_volt=221184,1570352975
solarC2PwrPx_curr=0,1570352975
boardTempNy=15364,1570352975
solarC1PwrNy_volt=221184,1570352975
solarC1PwrNy_curr=0,1570352975
solarC2PwrNy_volt=221184,1570352975
solarC2PwrNy_curr=0,1570352975
boardTempPy=15236,1570352975
solarC1PwrPy_volt=221184,1570352975
solarC1PwrPy_curr=0,1570352975
solarC2PwrPy_volt=221184,1570352975
solarC2PwrPy_curr=0,1570352975
boardTempPz=16356,1570352975
boardTempNz=16964,1570352975
solarC1PwrNz_volt=221184,1570352975
solarC1PwrNz_curr=0,1570352975
battery0_volt=225280,1570352975
battery0_curr=-8192,1570352975
battery0_tmp=17860,1570352975
battery0_status=245,1570352975
battery0_ctl_status=2,1570352975
battery1_volt=225280,1570352975
battery1_curr=-7168,1570352975
battery1_tmp=17892,1570352975
battery1_status=245,1570352975
battery1_ctl_status=2,1570352975
battery2_volt=225280,1570352975
battery2_curr=-8704,1570352975
battery2_tmp=17860,1570352975
battery2_status=245,1570352975
battery2_ctl_status=2,1570352975
battery3_volt=225280,1570352975
battery3_curr=-9728,1570352975
battery3_tmp=17860,1570352975
battery3_status=245,1570352975
battery3_ctl_status=2,1570352975
battery4_volt=225280,1570352975
battery4_curr=-12288,1570352975
battery4_tmp=17860,1570352975
battery4_status=245,1570352975
battery4_ctl_status=2,1570352975
battery5_volt=225280,1570352975
battery5_curr=-3072,1570352975
battery5_tmp=17860,1570352975
battery5_status=245,1570352975
battery5_ctl_status=2,1570352975
battery6_volt=225280,1570352975
battery6_curr=-3072,1570352975
battery6_tmp=17860,1570352975
battery6_status=245,1570352975
battery6_ctl_status=2,1570352975
battery7_volt=225280,1570352975
battery7_curr=-7680,1570352975
battery7_tmp=17892,1570352975
battery7_status=245,1570352975
battery7_ctl_status=2,1570352975
longDurationCounter=16,1570352975
userTime=9863,1570352975
sysTime=38394,1570352975
idleTime=378805,1570352975
processes=1437,1570352975
memFree=76708,1570352975
buffers=0,1570352975
cached=28468,1570352975
freeDataFlash=17304,1570352975
dataErasures=82,1570352975
beaconCnt=607,1570352975
time=1570352972,1570352975
boottime=1570348697,1570352975
rx_pkts=0,1570352975
rx_bytes=0,1570352975
tx_pkts=795,1570352975
tx_bytes=334304,1570352975
cam0_last_contact=114,1570352975
cam0_enabled=1,1570352975
cam0_powered=0,1570352975
cam0_heater_enabled=1,1570352975
cam0_heater_powered=1,1570352975
cam0_busy=0,1570352975
cam0_overtemp_enabled=1,1570352975
cam0_overtemp=0,1570352975
cam0_heater_running=0,1570352975
cam0_temp=17540,1570352975
cam0_pics_rem=18,1570352975
cam0_failures=0,1570352975
cam1_last_contact=114,1570352975
cam1_enabled=1,1570352975
cam1_powered=0,1570352975
cam1_heater_enabled=1,1570352975
cam1_heater_powered=1,1570352975
cam1_busy=0,1570352975
cam1_overtemp_enabled=1,1570352975
cam1_overtemp=0,1570352975
cam1_heater_running=0,1570352975
cam1_temp=17604,1570352975
cam1_pics_rem=3,1570352975
cam1_failures=0,1570352975
mode=2,1570352975
flags=31,1570352975
q0=655360,1570352975
q1=-262144,1570352975
q2=5505024,1570352975
q3=6225920,1570352975
rate_x=-65536,1570352975
rate_y=0,1570352975
rate_z=65536,1570352975
pib_gyro_x=-262144,1570352975
pib_gyro_y=131072,1570352975
pib_gyro_z=655360,1570352975
mb_gyro_x=524288,1570352975
mb_gyro_y=4294574080,1570352975
mb_gyro_z=3801088,1570352975
nx_sol_x=91,1570352975
nx_sol_y=56,1570352975
px_sol_x=29,1570352975
px_sol_y=99,1570352975
ny_sol_x=88,1570352975
ny_sol_y=110,1570352975
py_sol_x=88,1570352975
py_sol_y=107,1570352975
pz_sol_x=107,1570352975
pz_sol_y=39,1570352975
px_mag_x=14000,1570352975
px_mag_y=4294945796,1570352975
px_mag_z=2300,1570352975
py_mag_x=4294937196,1570352975
py_mag_y=4294962796,1570352975
py_mag_z=12400,1570352975
torq_x_reg_volt=188416,1570352975
torq_x_curr=-8192,1570352975
torq_y_reg_volt=-192512,1570352975
torq_y_curr=6144,1570352975
torq_z_reg_volt=-192512,1570352975
torq_z_curr=-7168,1570352975
motor_volt=0,1570352975
motor_curr=-2048,1570352975
nx_pan_depl=1,1570352975
px_pan_depl=1,1570352975
ny_pan_depl=1,1570352975
py_pan_depl=1,1570352975
deploy_armed=0,1570352975
pic_on=0,1570352975
pic_busy=0,1570352975
pic_status=0,1570352975
motor_pos=135786,1570352975
motor_limit=135728,1570352975
wheel_speed=-1546752,1570352975
ss_votes_lt3_wrap=2800,1570352975
ss_votes_eq3_wrap=100,1570352975
ss_votes_gt3_wrap=1300,1570352975


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 15E6 019A 9998
A251 5254 5086 735E 6C2A 6A04 695A 9C00
0000 0000 6C00 6C00 6C00 6C00 6C00 6C00
6C00 6C00 6C00 0026 8700 0095 FA00 05C7
B500 0005 9D00 012B A400 0000 0000 006F
3400 0043 9800 0000 5202 5F5D 99AF 4C5D
999E 9900 1000 0003 1B00 0000 0000 0519
E0F0 6EA2 F502 F26E A3F5 02EF 6EA2 F502
ED6E A2F5 02E8 6EA2 F502 FA6E A2F5 02FA
6EA2 F502 F16E A3F5 02F4 7602 1F00 0AFF
FC00 5400 5FFF FF00 0000 01FF 00E1 0001
5D00 FF4D 005B 0038 0058 006E 006B 0027
001D 0063 0058 006B 0100 C100 01D7 08F2
C900 070C EDFD 33FC 112E 9872 122E 9A72
03F8 2E06 D1F9 D1FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 15E6 019A 9998
A251 5254 5086 735E 6C2A 6A04 695A 9C00
0000 0000 6C00 6C00 6C00 6C00 6C00 6C00
6C00 6C00 6C00 0026 8700 0095 FA00 05C7
B500 0005 9D00 012B A400 0000 0000 006F
3400 0043 9800 0000 5202 5F5D 99AF 4C5D
999E 9900 1000 0003 1B00 0000 0000 0519
E0F0 6EA2 F502 F26E A3F5 02EF 6EA2 F502
ED6E A2F5 02E8 6EA2 F502 FA6E A2F5 02FA
6EA2 F502 F16E A3F5 02F4 7602 1F00 0AFF
FC00 5400 5FFF FF00 0000 01FF 00E1 0001
5D00 FF4D 005B 0038 0058 006E 006B 0027
001D 0063 0058 006B 0100 C100 01D7 08F2
C900 070C EDFD 33FC 112E 9872 122E 9A72
03F8 2E06 D1F9 D1FF 000F 0212 6A02 1230


