Packet
Packet 2629650

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Oct  7 06:39:19 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.060547 [A]
001: CPU Voltage                    = 3.375000 [V]
002: CPU Power                      = 204.3 [mW]
003: Payload 3v3 Temp               = 3.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.578125 [A]
009: Payload 5v0 Power              = 2818.4 [mW]
010: RF Amp Temp                    = 4.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.867188 [A]
013: RF Amp Power                   = 2791.3 [mW]
014: RF Amp Temp                    = 11.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.027832 [A]
017: Bus 3v3 Power                  = 92.2 [mW]
018: Daughter B Temp                = 3.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -47.000000 [c]
023: -X Ext Sol Voltage             = 3.406250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.406250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -49.000000 [c]
030: +X Ext Sol Voltage             = 3.406250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.406250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -52.500000 [c]
037: -Y Ext Sol Voltage             = 3.406250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.406250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -53.500000 [c]
044: +Y Ext Sol Voltage             = 3.406250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.406250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -10.500000 [c]
051: -Z Temp                        = -11.500000 [c]
052: -Z Ext Sol Voltage             = 3.406250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 53.2 [mW]
055: Battery 0 Voltage              = 3.468750 [V]
056: Battery 0 Current              = -0.312500 [A]
057: Battery 0 Power                = -1084.0 [mW]
058: Battery 0 Temp                 = 14.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.500000 [V]
078: Battery 1 Current              = -0.312500 [A]
079: Battery 1 Power                = -1093.8 [mW]
080: Battery 1 Temp                 = 15.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.468750 [V]
100: Battery 2 Current              = -0.289062 [A]
101: Battery 2 Power                = -1002.7 [mW]
102: Battery 2 Temp                 = 14.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.468750 [V]
122: Battery 3 Current              = -0.328125 [A]
123: Battery 3 Power                = -1138.2 [mW]
124: Battery 3 Temp                 = 15.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.5 [mW]
146: Battery 4 Temp                 = 15.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.468750 [V]
166: Battery 5 Current              = -0.304688 [A]
167: Battery 5 Power                = -1056.9 [mW]
168: Battery 5 Temp                 = 15.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.468750 [V]
188: Battery 6 Current              = -0.296875 [A]
189: Battery 6 Power                = -1029.8 [mW]
190: Battery 6 Temp                 = 15.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.468750 [V]
210: Battery 7 Current              = -0.296875 [A]
211: Battery 7 Power                = -1029.8 [mW]
212: Battery 7 Temp                 = 16.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -7287 [mW]
232: Long Duration Counter          = 272 
233: User CPU Time                  = 119819 [jiffies]
234: Sys CPU Time                   = 608597 [jiffies]
235: Idle CPU Time                  = 6231268 [jiffies]
236: Processes                      = 10116 
237: Memory Free                    = 73068 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 31684 [kB]
240: /data free                     = 5944 kB
241: NAND Erasures                  = 1197 
242: Beacon Count                   = 9950 
243: RTC                            = 1570430354 [b]
244: Boot Time                      = 1570360675 
245: RX Packets                     = 1181 
246: RX Bytes                       = 84382 [b]
247: TX Packets                     = 17438 
248: TX Bytes                       = 6184055 [b]
249: Camera +X Last Contact         = 172 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 4.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 172 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.960938 
281: Quaternion[1]                  = 0.023438 
282: Quaternion[2]                  = -0.031250 
283: Quaternion[3]                  = -0.265625 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 1.000000 [deg/s]
291: Intrepid Gyro Y                = -0.875000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 47 
294: -X Solar Sens Y                = 58 
295: +X Solar Sens X                = 126 
296: +X Solar Sens Y                = 110 
297: -Y Solar Sens X                = 69 
298: -Y Solar Sens Y                = 83 
299: +Y Solar Sens X                = 47 
300: +Y Solar Sens Y                = 72 
301: +Z Solar Sens X                = 37 
302: +Z Solar Sens Y                = 39 
303: +X Magnetometer X              = 5000 [nt]
304: +X Magnetometer Y              = -7100 [nt]
305: +X Magnetometer Z              = -28400 [nt]
306: +Y Magnetometer X              = -20600 [nt]
307: +Y Magnetometer Y              = -33000 [nt]
308: +Y Magnetometer Z              = -3300 [nt]
309: X Torquer Voltage              = -2.125000 [V]
310: X Torquer Current              = 0.062500 [A]
311: X Torquer Power                = -132.8 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = 3.062500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2852 [RPM]
332: SS Votes <  3                  = 42800 [count;  wraps at 4096]
333: SS Votes == 3                  = 7100 [count; wraps at 4096]
334: SS Votes >  3                  = 19700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3968,1570430359
atmelPwr_volt=221184,1570430359
threeV_plTmp=17668,1570430359
threeV_plPwr_volt=215040,1570430359
threeV_plPwr_curr=1536,1570430359
fiveV_plPwr_volt=319488,1570430359
fiveV_plPwr_curr=37888,1570430359
daughter_aTmp=17732,1570430359
daughter_aPwr_volt=210944,1570430359
daughter_aPwr_curr=56832,1570430359
rf_ampTmp=18212,1570430359
threeV_pwr_volt=217088,1570430359
threeV_pwr_curr=1824,1570430359
daughter_bTmp=17700,1570430359
daughter_bPwr_volt=0,1570430359
daughter_bPwr_curr=0,1570430359
boardTempNx=14468,1570430359
solarC1PwrNx_volt=223232,1570430359
solarC1PwrNx_curr=0,1570430359
solarC2PwrNx_volt=223232,1570430359
solarC2PwrNx_curr=0,1570430359
boardTempPx=14340,1570430359
solarC1PwrPx_volt=223232,1570430359
solarC1PwrPx_curr=0,1570430359
solarC2PwrPx_volt=223232,1570430359
solarC2PwrPx_curr=0,1570430359
boardTempNy=14116,1570430359
solarC1PwrNy_volt=223232,1570430359
solarC1PwrNy_curr=0,1570430359
solarC2PwrNy_volt=223232,1570430359
solarC2PwrNy_curr=0,1570430359
boardTempPy=14052,1570430359
solarC1PwrPy_volt=223232,1570430359
solarC1PwrPy_curr=0,1570430359
solarC2PwrPy_volt=223232,1570430359
solarC2PwrPy_curr=0,1570430359
boardTempPz=16804,1570430359
boardTempNz=16740,1570430359
solarC1PwrNz_volt=223232,1570430359
solarC1PwrNz_curr=1024,1570430359
battery0_volt=227328,1570430359
battery0_curr=-20480,1570430359
battery0_tmp=18404,1570430359
battery0_status=245,1570430359
battery0_ctl_status=2,1570430359
battery1_volt=229376,1570430359
battery1_curr=-20480,1570430359
battery1_tmp=18436,1570430359
battery1_status=245,1570430359
battery1_ctl_status=2,1570430359
battery2_volt=227328,1570430359
battery2_curr=-18944,1570430359
battery2_tmp=18404,1570430359
battery2_status=245,1570430359
battery2_ctl_status=2,1570430359
battery3_volt=227328,1570430359
battery3_curr=-21504,1570430359
battery3_tmp=18436,1570430359
battery3_status=245,1570430359
battery3_ctl_status=2,1570430359
battery4_volt=247808,1570430359
battery4_curr=-512,1570430359
battery4_tmp=18468,1570430359
battery4_status=197,1570430359
battery4_ctl_status=2,1570430359
battery5_volt=227328,1570430359
battery5_curr=-19968,1570430359
battery5_tmp=18468,1570430359
battery5_status=245,1570430359
battery5_ctl_status=2,1570430359
battery6_volt=227328,1570430359
battery6_curr=-19456,1570430359
battery6_tmp=18436,1570430359
battery6_status=245,1570430359
battery6_ctl_status=2,1570430359
battery7_volt=227328,1570430359
battery7_curr=-19456,1570430359
battery7_tmp=18500,1570430359
battery7_status=245,1570430359
battery7_ctl_status=2,1570430359
longDurationCounter=272,1570430359
userTime=119819,1570430359
sysTime=608597,1570430359
idleTime=6231268,1570430359
processes=10116,1570430359
memFree=73068,1570430359
buffers=0,1570430359
cached=31684,1570430359
freeDataFlash=11888,1570430359
dataErasures=1197,1570430359
beaconCnt=9950,1570430359
time=1570430354,1570430359
boottime=1570360675,1570430359
rx_pkts=1181,1570430359
rx_bytes=84382,1570430359
tx_pkts=17438,1570430359
tx_bytes=6184055,1570430359
cam0_last_contact=172,1570430359
cam0_enabled=1,1570430359
cam0_powered=0,1570430359
cam0_heater_enabled=1,1570430359
cam0_heater_powered=1,1570430359
cam0_busy=0,1570430359
cam0_overtemp_enabled=1,1570430359
cam0_overtemp=0,1570430359
cam0_heater_running=1,1570430359
cam0_temp=17732,1570430359
cam0_pics_rem=18,1570430359
cam0_failures=0,1570430359
cam1_last_contact=172,1570430359
cam1_enabled=1,1570430359
cam1_powered=0,1570430359
cam1_heater_enabled=1,1570430359
cam1_heater_powered=1,1570430359
cam1_busy=0,1570430359
cam1_overtemp_enabled=1,1570430359
cam1_overtemp=0,1570430359
cam1_heater_running=0,1570430359
cam1_temp=17540,1570430359
cam1_pics_rem=3,1570430359
cam1_failures=0,1570430359
mode=2,1570430359
flags=31,1570430359
q0=8060928,1570430359
q1=196608,1570430359
q2=-262144,1570430359
q3=-2228224,1570430359
rate_x=0,1570430359
rate_y=0,1570430359
rate_z=-65536,1570430359
pib_gyro_x=262144,1570430359
pib_gyro_y=131072,1570430359
pib_gyro_z=-262144,1570430359
mb_gyro_x=1048576,1570430359
mb_gyro_y=4294049792,1570430359
mb_gyro_z=3801088,1570430359
nx_sol_x=47,1570430359
nx_sol_y=58,1570430359
px_sol_x=126,1570430359
px_sol_y=110,1570430359
ny_sol_x=69,1570430359
ny_sol_y=83,1570430359
py_sol_x=47,1570430359
py_sol_y=72,1570430359
pz_sol_x=37,1570430359
pz_sol_y=39,1570430359
px_mag_x=5000,1570430359
px_mag_y=4294960196,1570430359
px_mag_z=4294938896,1570430359
py_mag_x=4294946696,1570430359
py_mag_y=4294934296,1570430359
py_mag_z=4294963996,1570430359
torq_x_reg_volt=-139264,1570430359
torq_x_curr=4096,1570430359
torq_y_reg_volt=-192512,1570430359
torq_y_curr=6144,1570430359
torq_z_reg_volt=200704,1570430359
torq_z_curr=7168,1570430359
motor_volt=0,1570430359
motor_curr=-2048,1570430359
nx_pan_depl=1,1570430359
px_pan_depl=1,1570430359
ny_pan_depl=1,1570430359
py_pan_depl=1,1570430359
deploy_armed=0,1570430359
pic_on=0,1570430359
pic_busy=0,1570430359
pic_status=0,1570430359
motor_pos=135786,1570430359
motor_limit=135728,1570430359
wheel_speed=-4380672,1570430359
ss_votes_lt3_wrap=42800,1570430359
ss_votes_eq3_wrap=7100,1570430359
ss_votes_gt3_wrap=19700,1570430359


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F6F0 019E 9D9C
AD38 342D 2B7F 817C 6C39 6A03 694A 9C6F
6700 0000 6D00 6D00 6D00 6D00 6D00 6D00
6D00 6D01 6D00 01D4 0B00 0949 5500 5F14
E400 0027 8400 011D 6C00 0000 0000 007B
C400 002E 7000 0004 AD26 DE5D 9ADD 925D
99CD 6301 1004 9D44 1E00 0149 9E00 5E5C
77D8 6FB3 F502 D870 B4F5 02DB 6FB3 F502
D66F B4F5 02FF 79B5 C502 D96F B5F5 02DA
6FB4 F502 DA6F B6F5 02E3 8902 1F00 7B00
03FF FCFF DE00 0000 00FF FF00 0021 FF01
ED00 FF89 002F 003A 0045 0053 0025 0027
007E 006E 002F 0048 1A04 C70C EE54 03FB
2900 FD0F F3EB 26F4 DCAE 9EAC 122E 98AC
0304 DE06 D107 31FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F6F0 019E 9D9C
AD38 342D 2B7F 817C 6C39 6A03 694A 9C6F
6700 0000 6D00 6D00 6D00 6D00 6D00 6D00
6D00 6D01 6D00 01D4 0B00 0949 5500 5F14
E400 0027 8400 011D 6C00 0000 0000 007B
C400 002E 7000 0004 AD26 DE5D 9ADD 925D
99CD 6301 1004 9D44 1E00 0149 9E00 5E5C
77D8 6FB3 F502 D870 B4F5 02DB 6FB3 F502
D66F B4F5 02FF 79B5 C502 D96F B5F5 02DA
6FB4 F502 DA6F B6F5 02E3 8902 1F00 7B00
03FF FCFF DE00 0000 00FF FF00 0021 FF01
ED00 FF89 002F 003A 0045 0053 0025 0027
007E 006E 002F 0048 1A04 C70C EE54 03FB
2900 FD0F F3EB 26F4 DCAE 9EAC 122E 98AC
0304 DE06 D107 31FF 000F 0212 6A02 1230


