Packet
Packet 2631586

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Oct  8 02:10:00 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042969 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 159.8 [mW]
003: Payload 3v3 Temp               = 25.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.546875 [A]
009: Payload 5v0 Power              = 2683.1 [mW]
010: RF Amp Temp                    = 26.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 24.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 26.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 15.500000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 12.500000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 34.000000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 17.500000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -58.1 [mW]
050: +Z Temp                        = -9.000000 [c]
051: -Z Temp                        = 25.500000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.750000 [V]
056: Battery 0 Current              = -0.093750 [A]
057: Battery 0 Power                = -351.6 [mW]
058: Battery 0 Temp                 = 10.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = -0.093750 [A]
079: Battery 1 Power                = -354.5 [mW]
080: Battery 1 Temp                 = 10.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = -0.070312 [A]
101: Battery 2 Power                = -263.7 [mW]
102: Battery 2 Temp                 = 10.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.750000 [V]
122: Battery 3 Current              = -0.101562 [A]
123: Battery 3 Power                = -380.9 [mW]
124: Battery 3 Temp                 = 9.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.5 [mW]
146: Battery 4 Temp                 = 11.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.093750 [A]
167: Battery 5 Power                = -354.5 [mW]
168: Battery 5 Temp                 = 11.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.148438 [A]
189: Battery 6 Power                = -561.3 [mW]
190: Battery 6 Temp                 = 11.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.140625 [A]
211: Battery 7 Power                = -531.7 [mW]
212: Battery 7 Temp                 = 11.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2573 [mW]
232: Long Duration Counter          = 125 
233: User CPU Time                  = 60013 [jiffies]
234: Sys CPU Time                   = 273788 [jiffies]
235: Idle CPU Time                  = 2865969 [jiffies]
236: Processes                      = 5066 
237: Memory Free                    = 71444 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 33516 [kB]
240: /data free                     = 3428 kB
241: NAND Erasures                  = 546 
242: Beacon Count                   = 4573 
243: RTC                            = 1570500597 [b]
244: Boot Time                      = 1570468560 
245: RX Packets                     = 55 
246: RX Bytes                       = 2010 [b]
247: TX Packets                     = 6045 
248: TX Bytes                       = 2531841 [b]
249: Camera +X Last Contact         = 153 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 10.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 153 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 5.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.250000 
281: Quaternion[1]                  = -0.390625 
282: Quaternion[2]                  = 0.875000 
283: Quaternion[3]                  = 0.101562 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 0.750000 [deg/s]
293: -X Solar Sens X                = 15 
294: -X Solar Sens Y                = 47 
295: +X Solar Sens X                = 128 
296: +X Solar Sens Y                = 88 
297: -Y Solar Sens X                = 101 
298: -Y Solar Sens Y                = 56 
299: +Y Solar Sens X                = 61 
300: +Y Solar Sens Y                = 61 
301: +Z Solar Sens X                = 15 
302: +Z Solar Sens Y                = 42 
303: +X Magnetometer X              = -30300 [nt]
304: +X Magnetometer Y              = 11900 [nt]
305: +X Magnetometer Z              = 12700 [nt]
306: +Y Magnetometer X              = 1300 [nt]
307: +Y Magnetometer Y              = 23600 [nt]
308: +Y Magnetometer Z              = -23600 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = -3.000000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -281.2 [mW]
315: Z Torquer Voltage              = 1.187500 [V]
316: Z Torquer Current              = 0.046875 [A]
317: Z Torquer Power                = 55.7 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3735 [RPM]
332: SS Votes <  3                  = 18300 [count;  wraps at 4096]
333: SS Votes == 3                  = 1600 [count; wraps at 4096]
334: SS Votes >  3                  = 12200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2816,1570500600
atmelPwr_volt=243712,1570500600
threeV_plTmp=19108,1570500600
threeV_plPwr_volt=217088,1570500600
threeV_plPwr_curr=1536,1570500600
fiveV_plPwr_volt=321536,1570500600
fiveV_plPwr_curr=35840,1570500600
daughter_aTmp=19140,1570500600
daughter_aPwr_volt=0,1570500600
daughter_aPwr_curr=0,1570500600
rf_ampTmp=19012,1570500600
threeV_pwr_volt=217088,1570500600
threeV_pwr_curr=1344,1570500600
daughter_bTmp=19140,1570500600
daughter_bPwr_volt=0,1570500600
daughter_bPwr_curr=0,1570500600
boardTempNx=18468,1570500600
solarC1PwrNx_volt=243712,1570500600
solarC1PwrNx_curr=0,1570500600
solarC2PwrNx_volt=243712,1570500600
solarC2PwrNx_curr=0,1570500600
boardTempPx=18276,1570500600
solarC1PwrPx_volt=243712,1570500600
solarC1PwrPx_curr=0,1570500600
solarC2PwrPx_volt=243712,1570500600
solarC2PwrPx_curr=0,1570500600
boardTempNy=19652,1570500600
solarC1PwrNy_volt=243712,1570500600
solarC1PwrNy_curr=0,1570500600
solarC2PwrNy_volt=243712,1570500600
solarC2PwrNy_curr=0,1570500600
boardTempPy=18596,1570500600
solarC1PwrPy_volt=243712,1570500600
solarC1PwrPy_curr=0,1570500600
solarC2PwrPy_volt=243712,1570500600
solarC2PwrPy_curr=-1024,1570500600
boardTempPz=16900,1570500600
boardTempNz=19108,1570500600
solarC1PwrNz_volt=243712,1570500600
solarC1PwrNz_curr=0,1570500600
battery0_volt=245760,1570500600
battery0_curr=-6144,1570500600
battery0_tmp=18148,1570500600
battery0_status=245,1570500600
battery0_ctl_status=2,1570500600
battery1_volt=247808,1570500600
battery1_curr=-6144,1570500600
battery1_tmp=18116,1570500600
battery1_status=245,1570500600
battery1_ctl_status=2,1570500600
battery2_volt=245760,1570500600
battery2_curr=-4608,1570500600
battery2_tmp=18116,1570500600
battery2_status=245,1570500600
battery2_ctl_status=2,1570500600
battery3_volt=245760,1570500600
battery3_curr=-6656,1570500600
battery3_tmp=18084,1570500600
battery3_status=245,1570500600
battery3_ctl_status=2,1570500600
battery4_volt=247808,1570500600
battery4_curr=-512,1570500600
battery4_tmp=18180,1570500600
battery4_status=197,1570500600
battery4_ctl_status=2,1570500600
battery5_volt=247808,1570500600
battery5_curr=-6144,1570500600
battery5_tmp=18180,1570500600
battery5_status=245,1570500600
battery5_ctl_status=2,1570500600
battery6_volt=247808,1570500600
battery6_curr=-9728,1570500600
battery6_tmp=18180,1570500600
battery6_status=245,1570500600
battery6_ctl_status=2,1570500600
battery7_volt=247808,1570500600
battery7_curr=-9216,1570500600
battery7_tmp=18212,1570500600
battery7_status=245,1570500600
battery7_ctl_status=2,1570500600
longDurationCounter=125,1570500600
userTime=60013,1570500600
sysTime=273788,1570500600
idleTime=2865969,1570500600
processes=5066,1570500600
memFree=71444,1570500600
buffers=0,1570500600
cached=33516,1570500600
freeDataFlash=6856,1570500600
dataErasures=546,1570500600
beaconCnt=4573,1570500600
time=1570500597,1570500600
boottime=1570468560,1570500600
rx_pkts=55,1570500600
rx_bytes=2010,1570500600
tx_pkts=6045,1570500600
tx_bytes=2531841,1570500600
cam0_last_contact=153,1570500600
cam0_enabled=1,1570500600
cam0_powered=0,1570500600
cam0_heater_enabled=1,1570500600
cam0_heater_powered=1,1570500600
cam0_busy=0,1570500600
cam0_overtemp_enabled=1,1570500600
cam0_overtemp=0,1570500600
cam0_heater_running=0,1570500600
cam0_temp=18116,1570500600
cam0_pics_rem=18,1570500600
cam0_failures=0,1570500600
cam1_last_contact=153,1570500600
cam1_enabled=1,1570500600
cam1_powered=0,1570500600
cam1_heater_enabled=1,1570500600
cam1_heater_powered=1,1570500600
cam1_busy=0,1570500600
cam1_overtemp_enabled=1,1570500600
cam1_overtemp=0,1570500600
cam1_heater_running=0,1570500600
cam1_temp=17796,1570500600
cam1_pics_rem=3,1570500600
cam1_failures=0,1570500600
mode=2,1570500600
flags=31,1570500600
q0=2097152,1570500600
q1=-3276800,1570500600
q2=7340032,1570500600
q3=851968,1570500600
rate_x=65536,1570500600
rate_y=-65536,1570500600
rate_z=0,1570500600
pib_gyro_x=524288,1570500600
pib_gyro_y=-262144,1570500600
pib_gyro_z=262144,1570500600
mb_gyro_x=786432,1570500600
mb_gyro_y=4294574080,1570500600
mb_gyro_z=786432,1570500600
nx_sol_x=15,1570500600
nx_sol_y=47,1570500600
px_sol_x=128,1570500600
px_sol_y=88,1570500600
ny_sol_x=101,1570500600
ny_sol_y=56,1570500600
py_sol_x=61,1570500600
py_sol_y=61,1570500600
pz_sol_x=15,1570500600
pz_sol_y=42,1570500600
px_mag_x=4294936996,1570500600
px_mag_y=11900,1570500600
px_mag_z=12700,1570500600
py_mag_x=1300,1570500600
py_mag_y=23600,1570500600
py_mag_z=4294943696,1570500600
torq_x_reg_volt=-196608,1570500600
torq_x_curr=6144,1570500600
torq_y_reg_volt=-196608,1570500600
torq_y_curr=6144,1570500600
torq_z_reg_volt=77824,1570500600
torq_z_curr=3072,1570500600
motor_volt=0,1570500600
motor_curr=0,1570500600
nx_pan_depl=1,1570500600
px_pan_depl=1,1570500600
ny_pan_depl=1,1570500600
py_pan_depl=1,1570500600
deploy_armed=0,1570500600
pic_on=0,1570500600
pic_busy=0,1570500600
pic_status=0,1570500600
motor_pos=135786,1570500600
motor_limit=135728,1570500600
wheel_speed=-5736960,1570500600
ss_votes_lt3_wrap=18300,1570500600
ss_votes_eq3_wrap=1600,1570500600
ss_votes_gt3_wrap=12200,1570500600


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 78EB 01CA CAC9
C6B5 AFDA B9C9 8458 772A 6A03 6A46 9D00
0000 0000 7700 7700 7700 7700 7700 77FF
7700 7700 7700 00EA 6D00 042D 7C00 2BBB
3100 0013 CA00 0117 1400 0000 0000 0082
EC00 001A C800 0002 2211 DD5D 9BEF F55D
9B72 D000 7D00 3717 9D00 0007 DA00 26A2
01F4 78AB F502 F479 AAF5 02F7 78AA F502
F378 A9F5 02FF 79AC C502 F479 ACF5 02ED
79AC F502 EE79 ADF5 02F5 F302 1F00 20FF
CE00 7000 0D00 01FF FF00 0000 FF4E 0000
2600 FF6D 000F 002F 0065 0038 000F 002A
0080 0058 003D 003D 0B01 7007 07AF ED07
1700 F104 000E DCF1 692E AA99 122E A099
0306 D006 D003 1300 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 78EB 01CA CAC9
C6B5 AFDA B9C9 8458 772A 6A03 6A46 9D00
0000 0000 7700 7700 7700 7700 7700 77FF
7700 7700 7700 00EA 6D00 042D 7C00 2BBB
3100 0013 CA00 0117 1400 0000 0000 0082
EC00 001A C800 0002 2211 DD5D 9BEF F55D
9B72 D000 7D00 3717 9D00 0007 DA00 26A2
01F4 78AB F502 F479 AAF5 02F7 78AA F502
F378 A9F5 02FF 79AC C502 F479 ACF5 02ED
79AC F502 EE79 ADF5 02F5 F302 1F00 20FF
CE00 7000 0D00 01FF FF00 0000 FF4E 0000
2600 FF6D 000F 002F 0065 0038 000F 002A
0080 0058 003D 003D 0B01 7007 07AF ED07
1700 F104 000E DCF1 692E AA99 122E A099
0306 D006 D003 1300 000F 0212 6A02 1230


