Packet
Packet 2636107

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Oct  9 03:01:42 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042480 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 156.6 [mW]
003: Payload 3v3 Temp               = 12.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.289062 [A]
009: Payload 5v0 Power              = 1418.2 [mW]
010: RF Amp Temp                    = 12.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 18.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 12.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -19.500000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -19.000000 [c]
030: +X Ext Sol Voltage             = 3.687500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.687500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -24.500000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.687500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -20.000000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -0.500000 [c]
051: -Z Temp                        = 2.000000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = -0.062500 [A]
057: Battery 0 Power                = -232.4 [mW]
058: Battery 0 Temp                 = 15.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.062500 [A]
079: Battery 1 Power                = -232.4 [mW]
080: Battery 1 Temp                 = 15.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.062500 [A]
101: Battery 2 Power                = -232.4 [mW]
102: Battery 2 Temp                 = 15.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.070312 [A]
123: Battery 3 Power                = -261.5 [mW]
124: Battery 3 Temp                 = 15.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 15.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.125000 [A]
167: Battery 5 Power                = -468.8 [mW]
168: Battery 5 Temp                 = 15.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.125000 [A]
189: Battery 6 Power                = -468.8 [mW]
190: Battery 6 Temp                 = 15.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.750000 [V]
210: Battery 7 Current              = -0.125000 [A]
211: Battery 7 Power                = -468.8 [mW]
212: Battery 7 Temp                 = 15.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2158 [mW]
232: Long Duration Counter          = 474 
233: User CPU Time                  = 231592 [jiffies]
234: Sys CPU Time                   = 1037316 [jiffies]
235: Idle CPU Time                  = 10870317 [jiffies]
236: Processes                      = 16775 
237: Memory Free                    = 66992 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 37320 [kB]
240: /data free                     = 52 kB
241: NAND Erasures                  = 2314 
242: Beacon Count                   = 17359 
243: RTC                            = 1570590099 [b]
244: Boot Time                      = 1570468560 
245: RX Packets                     = 486 
246: RX Bytes                       = 38718 [b]
247: TX Packets                     = 28473 
248: TX Bytes                       = 10566339 [b]
249: Camera +X Last Contact         = 15 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 7.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 15 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 6.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x01 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.234375 
281: Quaternion[1]                  = 0.398438 
282: Quaternion[2]                  = 0.835938 
283: Quaternion[3]                  = 0.265625 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 2.238116 [deg/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 2.375000 [deg/s]
293: -X Solar Sens X                = 42 
294: -X Solar Sens Y                = 110 
295: +X Solar Sens X                = 39 
296: +X Solar Sens Y                = 120 
297: -Y Solar Sens X                = 58 
298: -Y Solar Sens Y                = 104 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 120 
301: +Z Solar Sens X                = 29 
302: +Z Solar Sens Y                = 37 
303: +X Magnetometer X              = 17100 [nt]
304: +X Magnetometer Y              = -6100 [nt]
305: +X Magnetometer Z              = -21800 [nt]
306: +Y Magnetometer X              = -12900 [nt]
307: +Y Magnetometer Y              = -27400 [nt]
308: +Y Magnetometer Z              = 6600 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -996 [RPM]
332: SS Votes <  3                  = 71400 [count;  wraps at 4096]
333: SS Votes == 3                  = 7200 [count; wraps at 4096]
334: SS Votes >  3                  = 42800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2784,1570590102
atmelPwr_volt=241664,1570590102
threeV_plTmp=18276,1570590102
threeV_plPwr_volt=215040,1570590102
threeV_plPwr_curr=2560,1570590102
fiveV_plPwr_volt=321536,1570590102
fiveV_plPwr_curr=18944,1570590102
daughter_aTmp=18276,1570590102
daughter_aPwr_volt=0,1570590102
daughter_aPwr_curr=0,1570590102
rf_ampTmp=18628,1570590102
threeV_pwr_volt=217088,1570590102
threeV_pwr_curr=1312,1570590102
daughter_bTmp=18244,1570590102
daughter_bPwr_volt=0,1570590102
daughter_bPwr_curr=0,1570590102
boardTempNx=16228,1570590102
solarC1PwrNx_volt=243712,1570590102
solarC1PwrNx_curr=0,1570590102
solarC2PwrNx_volt=243712,1570590102
solarC2PwrNx_curr=0,1570590102
boardTempPx=16260,1570590102
solarC1PwrPx_volt=241664,1570590102
solarC1PwrPx_curr=0,1570590102
solarC2PwrPx_volt=241664,1570590102
solarC2PwrPx_curr=0,1570590102
boardTempNy=15908,1570590102
solarC1PwrNy_volt=243712,1570590102
solarC1PwrNy_curr=0,1570590102
solarC2PwrNy_volt=241664,1570590102
solarC2PwrNy_curr=0,1570590102
boardTempPy=16196,1570590102
solarC1PwrPy_volt=243712,1570590102
solarC1PwrPy_curr=0,1570590102
solarC2PwrPy_volt=243712,1570590102
solarC2PwrPy_curr=0,1570590102
boardTempPz=17444,1570590102
boardTempNz=17604,1570590102
solarC1PwrNz_volt=243712,1570590102
solarC1PwrNz_curr=0,1570590102
battery0_volt=243712,1570590102
battery0_curr=-4096,1570590102
battery0_tmp=18436,1570590102
battery0_status=245,1570590102
battery0_ctl_status=2,1570590102
battery1_volt=243712,1570590102
battery1_curr=-4096,1570590102
battery1_tmp=18436,1570590102
battery1_status=245,1570590102
battery1_ctl_status=2,1570590102
battery2_volt=243712,1570590102
battery2_curr=-4096,1570590102
battery2_tmp=18436,1570590102
battery2_status=245,1570590102
battery2_ctl_status=2,1570590102
battery3_volt=243712,1570590102
battery3_curr=-4608,1570590102
battery3_tmp=18436,1570590102
battery3_status=245,1570590102
battery3_ctl_status=2,1570590102
battery4_volt=247808,1570590102
battery4_curr=0,1570590102
battery4_tmp=18436,1570590102
battery4_status=197,1570590102
battery4_ctl_status=2,1570590102
battery5_volt=245760,1570590102
battery5_curr=-8192,1570590102
battery5_tmp=18436,1570590102
battery5_status=245,1570590102
battery5_ctl_status=2,1570590102
battery6_volt=245760,1570590102
battery6_curr=-8192,1570590102
battery6_tmp=18436,1570590102
battery6_status=245,1570590102
battery6_ctl_status=2,1570590102
battery7_volt=245760,1570590102
battery7_curr=-8192,1570590102
battery7_tmp=18468,1570590102
battery7_status=245,1570590102
battery7_ctl_status=2,1570590102
longDurationCounter=474,1570590102
userTime=231592,1570590102
sysTime=1037316,1570590102
idleTime=10870317,1570590102
processes=16775,1570590102
memFree=66992,1570590102
buffers=0,1570590102
cached=37320,1570590102
freeDataFlash=104,1570590102
dataErasures=2314,1570590102
beaconCnt=17359,1570590102
time=1570590099,1570590102
boottime=1570468560,1570590102
rx_pkts=486,1570590102
rx_bytes=38718,1570590102
tx_pkts=28473,1570590102
tx_bytes=10566339,1570590102
cam0_last_contact=15,1570590102
cam0_enabled=1,1570590102
cam0_powered=0,1570590102
cam0_heater_enabled=1,1570590102
cam0_heater_powered=1,1570590102
cam0_busy=0,1570590102
cam0_overtemp_enabled=1,1570590102
cam0_overtemp=0,1570590102
cam0_heater_running=0,1570590102
cam0_temp=17956,1570590102
cam0_pics_rem=18,1570590102
cam0_failures=0,1570590102
cam1_last_contact=15,1570590102
cam1_enabled=1,1570590102
cam1_powered=0,1570590102
cam1_heater_enabled=1,1570590102
cam1_heater_powered=1,1570590102
cam1_busy=0,1570590102
cam1_overtemp_enabled=1,1570590102
cam1_overtemp=0,1570590102
cam1_heater_running=0,1570590102
cam1_temp=17892,1570590102
cam1_pics_rem=3,1570590102
cam1_failures=0,1570590102
mode=2,1570590102
flags=1,1570590102
q0=1966080,1570590102
q1=3342336,1570590102
q2=7012352,1570590102
q3=2228224,1570590102
rate_x=0,1570590102
rate_y=-65536,1570590102
rate_z=327680,1570590102
pib_gyro_x=-262144,1570590102
pib_gyro_y=262144,1570590102
pib_gyro_z=131072,1570590102
mb_gyro_x=393216,1570590102
mb_gyro_y=4294443008,1570590102
mb_gyro_z=2490368,1570590102
nx_sol_x=42,1570590102
nx_sol_y=110,1570590102
px_sol_x=39,1570590102
px_sol_y=120,1570590102
ny_sol_x=58,1570590102
ny_sol_y=104,1570590102
py_sol_x=77,1570590102
py_sol_y=120,1570590102
pz_sol_x=29,1570590102
pz_sol_y=37,1570590102
px_mag_x=17100,1570590102
px_mag_y=4294961196,1570590102
px_mag_z=4294945496,1570590102
py_mag_x=4294954396,1570590102
py_mag_y=4294939896,1570590102
py_mag_z=6600,1570590102
torq_x_reg_volt=0,1570590102
torq_x_curr=-1024,1570590102
torq_y_reg_volt=-4096,1570590102
torq_y_curr=-1024,1570590102
torq_z_reg_volt=0,1570590102
torq_z_curr=0,1570590102
motor_volt=0,1570590102
motor_curr=0,1570590102
nx_pan_depl=1,1570590102
px_pan_depl=1,1570590102
ny_pan_depl=1,1570590102
py_pan_depl=1,1570590102
deploy_armed=0,1570590102
pic_on=0,1570590102
pic_busy=0,1570590102
pic_status=0,1570590102
motor_pos=135786,1570590102
motor_limit=135728,1570590102
wheel_speed=-1529856,1570590102
ss_votes_lt3_wrap=71400,1570590102
ss_votes_eq3_wrap=7200,1570590102
ss_votes_gt3_wrap=42800,1570590102


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0AAD 01AF AEAF
BA6F 7065 6E9A 9557 7629 6A05 6925 9D00
0000 0000 7700 7700 7600 7600 7600 7700
7700 7700 7700 0388 A800 0FD4 0400 A5DE
2D00 0041 8700 0105 B000 0000 0000 0091
C800 0000 6800 0009 0A43 CF5D 9D4D 935D
9B72 D001 DA01 E66F 3900 0097 3E00 A13A
C3F8 77B4 F502 F877 B4F5 02F8 77B4 F502
F777 B4F5 0200 79B4 C502 F078 B4F5 02F0
78B4 F502 F078 B5F5 02F7 9202 0100 1E00
3300 6B00 2200 00FF FF00 05FF 00E2 0001
1300 FF3C 002A 006E 003A 0068 001D 0025
0027 0078 004D 0078 2C04 A81A F2C6 0AFC
B300 0402 F7EE FEFC 1C2E A50F 122E A30F
03FF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0AAD 01AF AEAF
BA6F 7065 6E9A 9557 7629 6A05 6925 9D00
0000 0000 7700 7700 7600 7600 7600 7700
7700 7700 7700 0388 A800 0FD4 0400 A5DE
2D00 0041 8700 0105 B000 0000 0000 0091
C800 0000 6800 0009 0A43 CF5D 9D4D 935D
9B72 D001 DA01 E66F 3900 0097 3E00 A13A
C3F8 77B4 F502 F877 B4F5 02F8 77B4 F502
F777 B4F5 0200 79B4 C502 F078 B4F5 02F0
78B4 F502 F078 B5F5 02F7 9202 0100 1E00
3300 6B00 2200 00FF FF00 05FF 00E2 0001
1300 FF3C 002A 006E 003A 0068 001D 0025
0027 0078 004D 0078 2C04 A81A F2C6 0AFC
B300 0402 F7EE FEFC 1C2E A50F 122E A30F
03FF 00FF FF00 0000 000F 0212 6A02 1230


