Packet
Packet 2640263

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Oct 14 03:23:42 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041992 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 156.2 [mW]
003: Payload 3v3 Temp               = 16.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.023438 [A]
009: Payload 5v0 Power              = 118.7 [mW]
010: RF Amp Temp                    = 16.500000 [c]
011: RF Amp Voltage                 = 0.062500 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 19.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 17.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -0.500000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 4.500000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 2.500000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -5.500000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 3.000000 [c]
051: -Z Temp                        = 12.500000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.656250 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.6 [mW]
058: Battery 0 Temp                 = 9.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.750000 [V]
078: Battery 1 Current              = -0.031250 [A]
079: Battery 1 Power                = -117.2 [mW]
080: Battery 1 Temp                 = 9.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.031250 [A]
101: Battery 2 Power                = -116.2 [mW]
102: Battery 2 Temp                 = 8.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 8.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 8.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.070312 [A]
167: Battery 5 Power                = -263.7 [mW]
168: Battery 5 Temp                 = 8.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.078125 [A]
189: Battery 6 Power                = -293.0 [mW]
190: Battery 6 Temp                 = 9.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.750000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -29.3 [mW]
212: Battery 7 Temp                 = 9.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -683 [mW]
232: Long Duration Counter          = 31 
233: User CPU Time                  = 13195 [jiffies]
234: Sys CPU Time                   = 76615 [jiffies]
235: Idle CPU Time                  = 724491 [jiffies]
236: Processes                      = 1768 
237: Memory Free                    = 96924 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 10620 [kB]
240: /data free                     = 0 kB
241: NAND Erasures                  = 2160 
242: Beacon Count                   = 1161 
243: RTC                            = 1571023418 [b]
244: Boot Time                      = 1571015264 
245: RX Packets                     = 553 
246: RX Bytes                       = 61988 [b]
247: TX Packets                     = 1688 
248: TX Bytes                       = 647130 [b]
249: Camera +X Last Contact         = 32 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 23.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 32 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 21.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x01 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.546875 
281: Quaternion[1]                  = -0.273438 
282: Quaternion[2]                  = 0.734375 
283: Quaternion[3]                  = 0.289062 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = 1.342870 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 1.625000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 39 
295: +X Solar Sens X                = 69 
296: +X Solar Sens Y                = 58 
297: -Y Solar Sens X                = 74 
298: -Y Solar Sens Y                = 56 
299: +Y Solar Sens X                = 61 
300: +Y Solar Sens Y                = 101 
301: +Z Solar Sens X                = 72 
302: +Z Solar Sens Y                = 66 
303: +X Magnetometer X              = -10200 [nt]
304: +X Magnetometer Y              = -23300 [nt]
305: +X Magnetometer Z              = 6800 [nt]
306: +Y Magnetometer X              = -32400 [nt]
307: +Y Magnetometer Y              = 10300 [nt]
308: +Y Magnetometer Z              = -8800 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2752,1571023422
atmelPwr_volt=243712,1571023422
threeV_plTmp=18532,1571023422
threeV_plPwr_volt=217088,1571023422
threeV_plPwr_curr=1536,1571023422
fiveV_plPwr_volt=331776,1571023422
fiveV_plPwr_curr=1536,1571023422
daughter_aTmp=18532,1571023422
daughter_aPwr_volt=4096,1571023422
daughter_aPwr_curr=0,1571023422
rf_ampTmp=18724,1571023422
threeV_pwr_volt=217088,1571023422
threeV_pwr_curr=1312,1571023422
daughter_bTmp=18564,1571023422
daughter_bPwr_volt=0,1571023422
daughter_bPwr_curr=0,1571023422
boardTempNx=17444,1571023422
solarC1PwrNx_volt=243712,1571023422
solarC1PwrNx_curr=0,1571023422
solarC2PwrNx_volt=243712,1571023422
solarC2PwrNx_curr=0,1571023422
boardTempPx=17764,1571023422
solarC1PwrPx_volt=243712,1571023422
solarC1PwrPx_curr=0,1571023422
solarC2PwrPx_volt=243712,1571023422
solarC2PwrPx_curr=0,1571023422
boardTempNy=17636,1571023422
solarC1PwrNy_volt=243712,1571023422
solarC1PwrNy_curr=0,1571023422
solarC2PwrNy_volt=243712,1571023422
solarC2PwrNy_curr=0,1571023422
boardTempPy=17124,1571023422
solarC1PwrPy_volt=243712,1571023422
solarC1PwrPy_curr=0,1571023422
solarC2PwrPy_volt=243712,1571023422
solarC2PwrPy_curr=0,1571023422
boardTempPz=17668,1571023422
boardTempNz=18276,1571023422
solarC1PwrNz_volt=243712,1571023422
solarC1PwrNz_curr=0,1571023422
battery0_volt=239616,1571023422
battery0_curr=-512,1571023422
battery0_tmp=18052,1571023422
battery0_status=197,1571023422
battery0_ctl_status=2,1571023422
battery1_volt=245760,1571023422
battery1_curr=-2048,1571023422
battery1_tmp=18052,1571023422
battery1_status=245,1571023422
battery1_ctl_status=2,1571023422
battery2_volt=243712,1571023422
battery2_curr=-2048,1571023422
battery2_tmp=18020,1571023422
battery2_status=245,1571023422
battery2_ctl_status=2,1571023422
battery3_volt=241664,1571023422
battery3_curr=-512,1571023422
battery3_tmp=18020,1571023422
battery3_status=197,1571023422
battery3_ctl_status=2,1571023422
battery4_volt=251904,1571023422
battery4_curr=0,1571023422
battery4_tmp=18020,1571023422
battery4_status=197,1571023422
battery4_ctl_status=2,1571023422
battery5_volt=245760,1571023422
battery5_curr=-4608,1571023422
battery5_tmp=18020,1571023422
battery5_status=245,1571023422
battery5_ctl_status=2,1571023422
battery6_volt=245760,1571023422
battery6_curr=-5120,1571023422
battery6_tmp=18052,1571023422
battery6_status=245,1571023422
battery6_ctl_status=2,1571023422
battery7_volt=245760,1571023422
battery7_curr=-512,1571023422
battery7_tmp=18052,1571023422
battery7_status=197,1571023422
battery7_ctl_status=2,1571023422
longDurationCounter=31,1571023422
userTime=13195,1571023422
sysTime=76615,1571023422
idleTime=724491,1571023422
processes=1768,1571023422
memFree=96924,1571023422
buffers=0,1571023422
cached=10620,1571023422
freeDataFlash=0,1571023422
dataErasures=2160,1571023422
beaconCnt=1161,1571023422
time=1571023418,1571023422
boottime=1571015264,1571023422
rx_pkts=553,1571023422
rx_bytes=61988,1571023422
tx_pkts=1688,1571023422
tx_bytes=647130,1571023422
cam0_last_contact=32,1571023422
cam0_enabled=1,1571023422
cam0_powered=0,1571023422
cam0_heater_enabled=1,1571023422
cam0_heater_powered=1,1571023422
cam0_busy=0,1571023422
cam0_overtemp_enabled=1,1571023422
cam0_overtemp=0,1571023422
cam0_heater_running=0,1571023422
cam0_temp=18980,1571023422
cam0_pics_rem=18,1571023422
cam0_failures=0,1571023422
cam1_last_contact=32,1571023422
cam1_enabled=1,1571023422
cam1_powered=0,1571023422
cam1_heater_enabled=1,1571023422
cam1_heater_powered=1,1571023422
cam1_busy=0,1571023422
cam1_overtemp_enabled=1,1571023422
cam1_overtemp=0,1571023422
cam1_heater_running=0,1571023422
cam1_temp=18852,1571023422
cam1_pics_rem=3,1571023422
cam1_failures=0,1571023422
mode=0,1571023422
flags=1,1571023422
q0=-4587520,1571023422
q1=-2293760,1571023422
q2=6160384,1571023422
q3=2424832,1571023422
rate_x=0,1571023422
rate_y=-131072,1571023422
rate_z=196608,1571023422
pib_gyro_x=0,1571023422
pib_gyro_y=0,1571023422
pib_gyro_z=0,1571023422
mb_gyro_x=131072,1571023422
mb_gyro_y=4294311936,1571023422
mb_gyro_z=1703936,1571023422
nx_sol_x=80,1571023422
nx_sol_y=39,1571023422
px_sol_x=69,1571023422
px_sol_y=58,1571023422
ny_sol_x=74,1571023422
ny_sol_y=56,1571023422
py_sol_x=61,1571023422
py_sol_y=101,1571023422
pz_sol_x=72,1571023422
pz_sol_y=66,1571023422
px_mag_x=4294957096,1571023422
px_mag_y=4294943996,1571023422
px_mag_z=6800,1571023422
py_mag_x=4294934896,1571023422
py_mag_y=10300,1571023422
py_mag_z=4294958496,1571023422
torq_x_reg_volt=-4096,1571023422
torq_x_curr=-1024,1571023422
torq_y_reg_volt=-4096,1571023422
torq_y_curr=-1024,1571023422
torq_z_reg_volt=0,1571023422
torq_z_curr=0,1571023422
motor_volt=0,1571023422
motor_curr=0,1571023422
nx_pan_depl=1,1571023422
px_pan_depl=1,1571023422
ny_pan_depl=1,1571023422
py_pan_depl=1,1571023422
deploy_armed=0,1571023422
pic_on=0,1571023422
pic_busy=0,1571023422
pic_status=0,1571023422
motor_pos=135786,1571023422
motor_limit=135728,1571023422
wheel_speed=0,1571023422
ss_votes_lt3_wrap=0,1571023422
ss_votes_eq3_wrap=0,1571023422
ss_votes_gt3_wrap=0,1571023422


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5567 01B7 B8B7
BD95 9F9B 8BAF 9C56 7729 6A03 6A03 A200
0200 0000 7700 7700 7700 7700 7700 7700
7700 7700 7700 0033 8B00 012B 4700 0B0E
0B00 0006 E800 017A 9C00 0000 0000 0029
7C00 0000 0000 0008 7004 895D A3EA 3A5D
A3CA 6000 1F02 2906 9800 00F2 2400 09DF
DAFF 75A8 C502 FC78 A8F5 02FC 77A7 F502
FF76 A7C5 0200 7BA7 C502 F778 A7F5 02F6
78A8 F502 FF78 A8C5 02FD 5500 01FF BAFF
DD00 5E00 2500 00FF FE00 0300 0000 0000
0D00 FF1B 0050 0027 004A 0038 0048 0042
0045 003A 003D 0065 0000 0000 0404 F9F1
A700 FA08 EB06 C700 002E C520 122E C120
03FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5567 01B7 B8B7
BD95 9F9B 8BAF 9C56 7729 6A03 6A03 A200
0200 0000 7700 7700 7700 7700 7700 7700
7700 7700 7700 0033 8B00 012B 4700 0B0E
0B00 0006 E800 017A 9C00 0000 0000 0029
7C00 0000 0000 0008 7004 895D A3EA 3A5D
A3CA 6000 1F02 2906 9800 00F2 2400 09DF
DAFF 75A8 C502 FC78 A8F5 02FC 77A7 F502
FF76 A7C5 0200 7BA7 C502 F778 A7F5 02F6
78A8 F502 FF78 A8C5 02FD 5500 01FF BAFF
DD00 5E00 2500 00FF FE00 0300 0000 0000
0D00 FF1B 0050 0027 004A 0038 0048 0042
0045 003A 003D 0065 0000 0000 0404 F9F1
A700 FA08 EB06 C700 002E C520 122E C120
03FF FFFF FF00 0000 000F 0212 6A02 1230


