Packet
Packet 2641557

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Oct 15 23:50:13 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.049805 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 205.4 [mW]
003: Payload 3v3 Temp               = 37.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.289062 [A]
009: Payload 5v0 Power              = 1418.2 [mW]
010: RF Amp Temp                    = 39.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.851562 [A]
013: RF Amp Power                   = 2741.0 [mW]
014: RF Amp Temp                    = 47.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 37.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 33.000000 [c]
023: -X Ext Sol Voltage             = 4.187500 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 65.4 [mW]
026: -X Int Sol Voltage             = 4.187500 [V]
027: -X Int Sol Current             = 1.343750 [A]
028: -X Int Sol Power               = 5627.0 [mW]
029: +X Temp                        = 21.000000 [c]
030: +X Ext Sol Voltage             = 4.156250 [V]
031: +X Ext Sol Current             = 1.546875 [A]
032: +X Ext Sol Power               = 6429.2 [mW]
033: +X Int Sol Voltage             = 4.156250 [V]
034: +X Int Sol Current             = 0.062500 [A]
035: +X Int Sol Power               = 259.8 [mW]
036: -Y Temp                        = 28.500000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 0.593750 [A]
039: -Y Ext Sol Power               = 2467.8 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = 0.093750 [A]
042: -Y Int Sol Power               = 389.6 [mW]
043: +Y Temp                        = 29.000000 [c]
044: +Y Ext Sol Voltage             = 4.187500 [V]
045: +Y Ext Sol Current             = 0.625000 [A]
046: +Y Ext Sol Power               = 2617.2 [mW]
047: +Y Int Sol Voltage             = 4.187500 [V]
048: +Y Int Sol Current             = 0.578125 [A]
049: +Y Int Sol Power               = 2420.9 [mW]
050: +Z Temp                        = 9.500000 [c]
051: -Z Temp                        = 30.000000 [c]
052: -Z Ext Sol Voltage             = 4.125000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.5 [mW]
055: Battery 0 Voltage              = 3.656250 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 19.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.062500 [V]
078: Battery 1 Current              = 0.656250 [A]
079: Battery 1 Power                = 2666.0 [mW]
080: Battery 1 Temp                 = 19.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.062500 [V]
100: Battery 2 Current              = 0.546875 [A]
101: Battery 2 Power                = 2221.7 [mW]
102: Battery 2 Temp                 = 18.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 18.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 18.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.984375 [A]
167: Battery 5 Power                = 3968.3 [mW]
168: Battery 5 Temp                 = 18.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.992188 [A]
189: Battery 6 Power                = 3999.8 [mW]
190: Battery 6 Temp                 = 19.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.750000 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 19.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 13157 [mW]
232: Long Duration Counter          = 81 
233: User CPU Time                  = 37806 [jiffies]
234: Sys CPU Time                   = 201179 [jiffies]
235: Idle CPU Time                  = 1832070 [jiffies]
236: Processes                      = 3477 
237: Memory Free                    = 96504 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 10852 [kB]
240: /data free                     = 0 kB
241: NAND Erasures                  = 7771 
242: Beacon Count                   = 2959 
243: RTC                            = 1571183408 [b]
244: Boot Time                      = 1571162668 
245: RX Packets                     = 146 
246: RX Bytes                       = 6325 [b]
247: TX Packets                     = 4297 
248: TX Bytes                       = 1689604 [b]
249: Camera +X Last Contact         = 19 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 31.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 19 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 35.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x01 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.343750 
281: Quaternion[1]                  = -0.445312 
282: Quaternion[2]                  = 0.757812 
283: Quaternion[3]                  = 0.335938 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.625000 [deg/s]
288: Gyro Y                         = 0.500000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = -0.375000 [deg/s]
293: -X Solar Sens X                = 77 
294: -X Solar Sens Y                = 142 
295: +X Solar Sens X                = 120 
296: +X Solar Sens Y                = 26 
297: -Y Solar Sens X                = 29 
298: -Y Solar Sens Y                = 61 
299: +Y Solar Sens X                = 126 
300: +Y Solar Sens Y                = 110 
301: +Z Solar Sens X                = 74 
302: +Z Solar Sens Y                = 150 
303: +X Magnetometer X              = -23500 [nt]
304: +X Magnetometer Y              = -9800 [nt]
305: +X Magnetometer Z              = 3400 [nt]
306: +Y Magnetometer X              = -18900 [nt]
307: +Y Magnetometer Y              = 14000 [nt]
308: +Y Magnetometer Z              = -22300 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3264,1571183413
atmelPwr_volt=270336,1571183413
threeV_plTmp=19876,1571183413
threeV_plPwr_volt=217088,1571183413
threeV_plPwr_curr=1536,1571183413
fiveV_plPwr_volt=321536,1571183413
fiveV_plPwr_curr=18944,1571183413
daughter_aTmp=19972,1571183413
daughter_aPwr_volt=210944,1571183413
daughter_aPwr_curr=55808,1571183413
rf_ampTmp=20484,1571183413
threeV_pwr_volt=217088,1571183413
threeV_pwr_curr=1344,1571183413
daughter_bTmp=19876,1571183413
daughter_bPwr_volt=0,1571183413
daughter_bPwr_curr=0,1571183413
boardTempNx=19588,1571183413
solarC1PwrNx_volt=274432,1571183413
solarC1PwrNx_curr=1024,1571183413
solarC2PwrNx_volt=274432,1571183413
solarC2PwrNx_curr=88064,1571183413
boardTempPx=18820,1571183413
solarC1PwrPx_volt=272384,1571183413
solarC1PwrPx_curr=101376,1571183413
solarC2PwrPx_volt=272384,1571183413
solarC2PwrPx_curr=4096,1571183413
boardTempNy=19300,1571183413
solarC1PwrNy_volt=272384,1571183413
solarC1PwrNy_curr=38912,1571183413
solarC2PwrNy_volt=272384,1571183413
solarC2PwrNy_curr=6144,1571183413
boardTempPy=19332,1571183413
solarC1PwrPy_volt=274432,1571183413
solarC1PwrPy_curr=40960,1571183413
solarC2PwrPy_volt=274432,1571183413
solarC2PwrPy_curr=37888,1571183413
boardTempPz=18084,1571183413
boardTempNz=19396,1571183413
solarC1PwrNz_volt=270336,1571183413
solarC1PwrNz_curr=1024,1571183413
battery0_volt=239616,1571183413
battery0_curr=0,1571183413
battery0_tmp=18692,1571183413
battery0_status=197,1571183413
battery0_ctl_status=0,1571183413
battery1_volt=266240,1571183413
battery1_curr=43008,1571183413
battery1_tmp=18692,1571183413
battery1_status=245,1571183413
battery1_ctl_status=0,1571183413
battery2_volt=266240,1571183413
battery2_curr=35840,1571183413
battery2_tmp=18660,1571183413
battery2_status=245,1571183413
battery2_ctl_status=0,1571183413
battery3_volt=241664,1571183413
battery3_curr=0,1571183413
battery3_tmp=18660,1571183413
battery3_status=197,1571183413
battery3_ctl_status=0,1571183413
battery4_volt=251904,1571183413
battery4_curr=-512,1571183413
battery4_tmp=18660,1571183413
battery4_status=197,1571183413
battery4_ctl_status=0,1571183413
battery5_volt=264192,1571183413
battery5_curr=64512,1571183413
battery5_tmp=18660,1571183413
battery5_status=245,1571183413
battery5_ctl_status=0,1571183413
battery6_volt=264192,1571183413
battery6_curr=65024,1571183413
battery6_tmp=18692,1571183413
battery6_status=245,1571183413
battery6_ctl_status=0,1571183413
battery7_volt=245760,1571183413
battery7_curr=0,1571183413
battery7_tmp=18692,1571183413
battery7_status=197,1571183413
battery7_ctl_status=0,1571183413
longDurationCounter=81,1571183413
userTime=37806,1571183413
sysTime=201179,1571183413
idleTime=1832070,1571183413
processes=3477,1571183413
memFree=96504,1571183413
buffers=0,1571183413
cached=10852,1571183413
freeDataFlash=0,1571183413
dataErasures=7771,1571183413
beaconCnt=2959,1571183413
time=1571183408,1571183413
boottime=1571162668,1571183413
rx_pkts=146,1571183413
rx_bytes=6325,1571183413
tx_pkts=4297,1571183413
tx_bytes=1689604,1571183413
cam0_last_contact=19,1571183413
cam0_enabled=1,1571183413
cam0_powered=0,1571183413
cam0_heater_enabled=1,1571183413
cam0_heater_powered=1,1571183413
cam0_busy=0,1571183413
cam0_overtemp_enabled=1,1571183413
cam0_overtemp=0,1571183413
cam0_heater_running=0,1571183413
cam0_temp=19492,1571183413
cam0_pics_rem=18,1571183413
cam0_failures=0,1571183413
cam1_last_contact=19,1571183413
cam1_enabled=1,1571183413
cam1_powered=0,1571183413
cam1_heater_enabled=1,1571183413
cam1_heater_powered=1,1571183413
cam1_busy=0,1571183413
cam1_overtemp_enabled=1,1571183413
cam1_overtemp=0,1571183413
cam1_heater_running=0,1571183413
cam1_temp=19748,1571183413
cam1_pics_rem=3,1571183413
cam1_failures=0,1571183413
mode=2,1571183413
flags=1,1571183413
q0=-2883584,1571183413
q1=-3735552,1571183413
q2=6356992,1571183413
q3=2818048,1571183413
rate_x=-65536,1571183413
rate_y=0,1571183413
rate_z=-65536,1571183413
pib_gyro_x=-655360,1571183413
pib_gyro_y=524288,1571183413
pib_gyro_z=-131072,1571183413
mb_gyro_x=4294574080,1571183413
mb_gyro_y=262144,1571183413
mb_gyro_z=4294574080,1571183413
nx_sol_x=77,1571183413
nx_sol_y=142,1571183413
px_sol_x=120,1571183413
px_sol_y=26,1571183413
ny_sol_x=29,1571183413
ny_sol_y=61,1571183413
py_sol_x=126,1571183413
py_sol_y=110,1571183413
pz_sol_x=74,1571183413
pz_sol_y=150,1571183413
px_mag_x=4294943796,1571183413
px_mag_y=4294957496,1571183413
px_mag_z=3400,1571183413
py_mag_x=4294948396,1571183413
py_mag_y=14000,1571183413
py_mag_z=4294944996,1571183413
torq_x_reg_volt=-4096,1571183413
torq_x_curr=-1024,1571183413
torq_y_reg_volt=-4096,1571183413
torq_y_curr=-1024,1571183413
torq_z_reg_volt=0,1571183413
torq_z_curr=0,1571183413
motor_volt=0,1571183413
motor_curr=-2048,1571183413
nx_pan_depl=1,1571183413
px_pan_depl=1,1571183413
ny_pan_depl=1,1571183413
py_pan_depl=1,1571183413
deploy_armed=0,1571183413
pic_on=0,1571183413
pic_busy=0,1571183413
pic_status=0,1571183413
motor_pos=135786,1571183413
motor_limit=135728,1571183413
wheel_speed=0,1571183413
ss_votes_lt3_wrap=0,1571183413
ss_votes_eq3_wrap=0,1571183413
ss_votes_gt3_wrap=0,1571183413


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 71E3 01E4 E1E1
F4D8 C0CF D0D2 A966 842A 6A03 6A25 9D6D
6700 0056 8601 8604 8563 8506 8526 8525
8628 8601 8400 0093 AE00 0311 DB00 1BF4
8600 000D 9500 0178 F800 0000 0000 002A
6400 0000 0000 001E 5B0B 8F5D A65B 305D
A60A 2C00 5100 9210 C900 0018 B500 19C8
0400 75BC C500 5482 BCF5 0046 82BB F500
0076 BBC5 00FF 7BBB C500 7E81 BBF5 007F
81BC F500 0078 BCC5 0033 6502 01FF D4FF
C700 6100 2BFF FF00 00FF FFFF 00B4 FFFF
FDFF 00D2 004D 008E 001D 003D 004A 0096
0078 001A 007E 006E 0000 0000 0202 F1F9
5E00 F201 F408 3C00 002E D513 122E DD13
03FF FFFF FF00 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 71E3 01E4 E1E1
F4D8 C0CF D0D2 A966 842A 6A03 6A25 9D6D
6700 0056 8601 8604 8563 8506 8526 8525
8628 8601 8400 0093 AE00 0311 DB00 1BF4
8600 000D 9500 0178 F800 0000 0000 002A
6400 0000 0000 001E 5B0B 8F5D A65B 305D
A60A 2C00 5100 9210 C900 0018 B500 19C8
0400 75BC C500 5482 BCF5 0046 82BB F500
0076 BBC5 00FF 7BBB C500 7E81 BBF5 007F
81BC F500 0078 BCC5 0033 6502 01FF D4FF
C700 6100 2BFF FF00 00FF FFFF 00B4 FFFF
FDFF 00D2 004D 008E 001D 003D 004A 0096
0078 001A 007E 006E 0000 0000 0202 F1F9
5E00 F201 F408 3C00 002E D513 122E DD13
03FF FFFF FF00 00FF 000F 0212 6A02 1230


