Packet
Packet 2645575

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Oct 16 22:52:01 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.028809 [A]
001: CPU Voltage                    = 4.187500 [V]
002: CPU Power                      = 120.6 [mW]
003: Payload 3v3 Temp               = 18.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.023438 [A]
009: Payload 5v0 Power              = 118.7 [mW]
010: RF Amp Temp                    = 18.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 25.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 17.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 13.500000 [c]
023: -X Ext Sol Voltage             = 4.250000 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 265.6 [mW]
026: -X Int Sol Voltage             = 4.250000 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 332.0 [mW]
029: +X Temp                        = 12.000000 [c]
030: +X Ext Sol Voltage             = 4.250000 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 66.4 [mW]
033: +X Int Sol Voltage             = 4.250000 [V]
034: +X Int Sol Current             = 0.640625 [A]
035: +X Int Sol Power               = 2722.7 [mW]
036: -Y Temp                        = 10.500000 [c]
037: -Y Ext Sol Voltage             = 4.250000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.250000 [V]
041: -Y Int Sol Current             = 1.000000 [A]
042: -Y Int Sol Power               = 4250.0 [mW]
043: +Y Temp                        = 10.500000 [c]
044: +Y Ext Sol Voltage             = 4.250000 [V]
045: +Y Ext Sol Current             = 0.406250 [A]
046: +Y Ext Sol Power               = 1726.6 [mW]
047: +Y Int Sol Voltage             = 4.250000 [V]
048: +Y Int Sol Current             = 0.125000 [A]
049: +Y Int Sol Power               = 531.2 [mW]
050: +Z Temp                        = 23.500000 [c]
051: -Z Temp                        = 10.000000 [c]
052: -Z Ext Sol Voltage             = 4.250000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 66.4 [mW]
055: Battery 0 Voltage              = 3.656250 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 4.500000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.031250 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -31.5 [mW]
080: Battery 1 Temp                 = 4.500000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.187500 [V]
100: Battery 2 Current              = 0.242188 [A]
101: Battery 2 Power                = 1014.2 [mW]
102: Battery 2 Temp                 = 4.000000 [c]
103: Battery 2 Status               = B5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 01 [bit flags]
113:          Over Volt             = YES 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 4.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.156250 [V]
144: Battery 4 Current              = 0.289062 [A]
145: Battery 4 Power                = 1201.4 [mW]
146: Battery 4 Temp                 = 3.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.125000 [V]
166: Battery 5 Current              = 0.500000 [A]
167: Battery 5 Power                = 2062.5 [mW]
168: Battery 5 Temp                 = 3.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.125000 [V]
188: Battery 6 Current              = 0.562500 [A]
189: Battery 6 Power                = 2320.3 [mW]
190: Battery 6 Temp                 = 4.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.125000 [V]
210: Battery 7 Current              = 0.554688 [A]
211: Battery 7 Power                = 2288.1 [mW]
212: Battery 7 Temp                 = 4.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 8887 [mW]
232: Long Duration Counter          = 241 
233: User CPU Time                  = 55374 [jiffies]
234: Sys CPU Time                   = 452310 [jiffies]
235: Idle CPU Time                  = 5673308 [jiffies]
236: Processes                      = 7988 
237: Memory Free                    = 91852 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 13056 [kB]
240: /data free                     = 218204 kB
241: NAND Erasures                  = 1491 
242: Beacon Count                   = 8837 
243: RTC                            = 1571266316 [b]
244: Boot Time                      = 1571204434 
245: RX Packets                     = 144 
246: RX Bytes                       = 6933 [b]
247: TX Packets                     = 13500 
248: TX Bytes                       = 5204405 [b]
249: Camera +X Last Contact         = 123 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 16.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 123 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 27.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x01 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.179688 
281: Quaternion[1]                  = 0.312500 
282: Quaternion[2]                  = 0.718750 
283: Quaternion[3]                  = 0.578125 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 1.790493 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 1.875000 [deg/s]
293: -X Solar Sens X                = 142 
294: -X Solar Sens Y                = 53 
295: +X Solar Sens X                = 45 
296: +X Solar Sens Y                = 118 
297: -Y Solar Sens X                = 131 
298: -Y Solar Sens Y                = 131 
299: +Y Solar Sens X                = 104 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 142 
302: +Z Solar Sens Y                = 47 
303: +X Magnetometer X              = 25600 [nt]
304: +X Magnetometer Y              = 24800 [nt]
305: +X Magnetometer Z              = 5500 [nt]
306: +Y Magnetometer X              = 16500 [nt]
307: +Y Magnetometer Y              = -4300 [nt]
308: +Y Magnetometer Z              = 24000 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 100 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1888,1571266321
atmelPwr_volt=274432,1571266321
threeV_plTmp=18628,1571266321
threeV_plPwr_volt=217088,1571266321
threeV_plPwr_curr=1536,1571266321
fiveV_plPwr_volt=331776,1571266321
fiveV_plPwr_curr=1536,1571266321
daughter_aTmp=18628,1571266321
daughter_aPwr_volt=0,1571266321
daughter_aPwr_curr=0,1571266321
rf_ampTmp=19076,1571266321
threeV_pwr_volt=217088,1571266321
threeV_pwr_curr=1248,1571266321
daughter_bTmp=18596,1571266321
daughter_bPwr_volt=0,1571266321
daughter_bPwr_curr=0,1571266321
boardTempNx=18340,1571266321
solarC1PwrNx_volt=278528,1571266321
solarC1PwrNx_curr=4096,1571266321
solarC2PwrNx_volt=278528,1571266321
solarC2PwrNx_curr=5120,1571266321
boardTempPx=18244,1571266321
solarC1PwrPx_volt=278528,1571266321
solarC1PwrPx_curr=1024,1571266321
solarC2PwrPx_volt=278528,1571266321
solarC2PwrPx_curr=41984,1571266321
boardTempNy=18148,1571266321
solarC1PwrNy_volt=278528,1571266321
solarC1PwrNy_curr=0,1571266321
solarC2PwrNy_volt=278528,1571266321
solarC2PwrNy_curr=65536,1571266321
boardTempPy=18148,1571266321
solarC1PwrPy_volt=278528,1571266321
solarC1PwrPy_curr=26624,1571266321
solarC2PwrPy_volt=278528,1571266321
solarC2PwrPy_curr=8192,1571266321
boardTempPz=18980,1571266321
boardTempNz=18116,1571266321
solarC1PwrNz_volt=278528,1571266321
solarC1PwrNz_curr=1024,1571266321
battery0_volt=239616,1571266321
battery0_curr=0,1571266321
battery0_tmp=17764,1571266321
battery0_status=197,1571266321
battery0_ctl_status=0,1571266321
battery1_volt=264192,1571266321
battery1_curr=-512,1571266321
battery1_tmp=17764,1571266321
battery1_status=165,1571266321
battery1_ctl_status=0,1571266321
battery2_volt=274432,1571266321
battery2_curr=15872,1571266321
battery2_tmp=17732,1571266321
battery2_status=181,1571266321
battery2_ctl_status=1,1571266321
battery3_volt=241664,1571266321
battery3_curr=-512,1571266321
battery3_tmp=17732,1571266321
battery3_status=197,1571266321
battery3_ctl_status=0,1571266321
battery4_volt=272384,1571266321
battery4_curr=18944,1571266321
battery4_tmp=17700,1571266321
battery4_status=245,1571266321
battery4_ctl_status=0,1571266321
battery5_volt=270336,1571266321
battery5_curr=32768,1571266321
battery5_tmp=17700,1571266321
battery5_status=245,1571266321
battery5_ctl_status=0,1571266321
battery6_volt=270336,1571266321
battery6_curr=36864,1571266321
battery6_tmp=17732,1571266321
battery6_status=245,1571266321
battery6_ctl_status=0,1571266321
battery7_volt=270336,1571266321
battery7_curr=36352,1571266321
battery7_tmp=17732,1571266321
battery7_status=245,1571266321
battery7_ctl_status=0,1571266321
longDurationCounter=241,1571266321
userTime=55374,1571266321
sysTime=452310,1571266321
idleTime=5673308,1571266321
processes=7988,1571266321
memFree=91852,1571266321
buffers=0,1571266321
cached=13056,1571266321
freeDataFlash=436408,1571266321
dataErasures=1491,1571266321
beaconCnt=8837,1571266321
time=1571266316,1571266321
boottime=1571204434,1571266321
rx_pkts=144,1571266321
rx_bytes=6933,1571266321
tx_pkts=13500,1571266321
tx_bytes=5204405,1571266321
cam0_last_contact=123,1571266321
cam0_enabled=1,1571266321
cam0_powered=0,1571266321
cam0_heater_enabled=1,1571266321
cam0_heater_powered=1,1571266321
cam0_busy=0,1571266321
cam0_overtemp_enabled=1,1571266321
cam0_overtemp=0,1571266321
cam0_heater_running=0,1571266321
cam0_temp=18500,1571266321
cam0_pics_rem=18,1571266321
cam0_failures=0,1571266321
cam1_last_contact=123,1571266321
cam1_enabled=1,1571266321
cam1_powered=0,1571266321
cam1_heater_enabled=1,1571266321
cam1_heater_powered=1,1571266321
cam1_busy=0,1571266321
cam1_overtemp_enabled=1,1571266321
cam1_overtemp=0,1571266321
cam1_heater_running=0,1571266321
cam1_temp=19204,1571266321
cam1_pics_rem=3,1571266321
cam1_failures=0,1571266321
mode=0,1571266321
flags=1,1571266321
q0=1507328,1571266321
q1=2621440,1571266321
q2=6029312,1571266321
q3=4849664,1571266321
rate_x=-65536,1571266321
rate_y=-65536,1571266321
rate_z=262144,1571266321
pib_gyro_x=0,1571266321
pib_gyro_y=0,1571266321
pib_gyro_z=0,1571266321
mb_gyro_x=4294836224,1571266321
mb_gyro_y=4294311936,1571266321
mb_gyro_z=1966080,1571266321
nx_sol_x=142,1571266321
nx_sol_y=53,1571266321
px_sol_x=45,1571266321
px_sol_y=118,1571266321
ny_sol_x=131,1571266321
ny_sol_y=131,1571266321
py_sol_x=104,1571266321
py_sol_y=118,1571266321
pz_sol_x=142,1571266321
pz_sol_y=47,1571266321
px_mag_x=25600,1571266321
px_mag_y=24800,1571266321
px_mag_z=5500,1571266321
py_mag_x=16500,1571266321
py_mag_y=4294962996,1571266321
py_mag_z=24000,1571266321
torq_x_reg_volt=-4096,1571266321
torq_x_curr=-1024,1571266321
torq_y_reg_volt=-4096,1571266321
torq_y_curr=-1024,1571266321
torq_z_reg_volt=0,1571266321
torq_z_curr=0,1571266321
motor_volt=0,1571266321
motor_curr=0,1571266321
nx_pan_depl=1,1571266321
px_pan_depl=1,1571266321
ny_pan_depl=1,1571266321
py_pan_depl=1,1571266321
deploy_armed=0,1571266321
pic_on=0,1571266321
pic_busy=0,1571266321
pic_status=0,1571266321
motor_pos=135786,1571266321
motor_limit=135728,1571266321
wheel_speed=0,1571266321
ss_votes_lt3_wrap=100,1571266321
ss_votes_eq3_wrap=0,1571266321
ss_votes_gt3_wrap=0,1571266321


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0FFA 01BA B9BA
C8B1 AEAB ABAA C53B 8627 6A03 6A03 A200
0000 0005 8804 8829 8801 8840 8800 8808
881A 8801 8800 00D8 4E00 06E6 D600 5691
5C00 001F 3400 0166 CC00 0000 0000 0033
0000 06A8 B800 0005 D322 855D A79F 0C5D
A6AD 5200 F100 9034 BC00 001B 1500 4F69
B500 759F C500 FF81 9FA5 001F 869E B501
FF76 9EC5 0025 859D F500 4084 9DF5 0048
849E F500 4784 9EF5 0022 B700 0100 1700
2800 5C00 4AFF FFFF FF00 0400 0000 0000
0FFF FFFB 008E 0035 0083 0083 008E 002F
002D 0076 0068 0076 0000 1000 0307 100F
0800 0F00 0AFD 5500 002E B67B 122E CC7B
03FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0FFA 01BA B9BA
C8B1 AEAB ABAA C53B 8627 6A03 6A03 A200
0000 0005 8804 8829 8801 8840 8800 8808
881A 8801 8800 00D8 4E00 06E6 D600 5691
5C00 001F 3400 0166 CC00 0000 0000 0033
0000 06A8 B800 0005 D322 855D A79F 0C5D
A6AD 5200 F100 9034 BC00 001B 1500 4F69
B500 759F C500 FF81 9FA5 001F 869E B501
FF76 9EC5 0025 859D F500 4084 9DF5 0048
849E F500 4784 9EF5 0022 B700 0100 1700
2800 5C00 4AFF FFFF FF00 0400 0000 0000
0FFF FFFB 008E 0035 0083 0083 008E 002F
002D 0076 0068 0076 0000 1000 0307 100F
0800 0F00 0AFD 5500 002E B67B 122E CC7B
03FF FFFF FF00 0000 000F 0212 6A02 1230


