Packet
Packet 2646462

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Oct 17 02:11:31 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 158.9 [mW]
003: Payload 3v3 Temp               = 30.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.023438 [A]
009: Payload 5v0 Power              = 118.7 [mW]
010: RF Amp Temp                    = 30.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 30.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 30.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 19.000000 [c]
023: -X Ext Sol Voltage             = 3.875000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.906250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 25.000000 [c]
030: +X Ext Sol Voltage             = 3.875000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.875000 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 60.5 [mW]
036: -Y Temp                        = 24.000000 [c]
037: -Y Ext Sol Voltage             = 3.875000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.906250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 24.000000 [c]
044: +Y Ext Sol Voltage             = 3.875000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.906250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 28.500000 [c]
051: -Z Temp                        = 24.000000 [c]
052: -Z Ext Sol Voltage             = 3.906250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.656250 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 13.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = -0.023438 [A]
079: Battery 1 Power                = -91.6 [mW]
080: Battery 1 Temp                 = 12.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.023438 [A]
101: Battery 2 Power                = -91.6 [mW]
102: Battery 2 Temp                 = 12.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 12.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = -0.031250 [A]
145: Battery 4 Power                = -122.1 [mW]
146: Battery 4 Temp                 = 13.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = -0.054688 [A]
167: Battery 5 Power                = -213.6 [mW]
168: Battery 5 Temp                 = 13.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = -0.062500 [A]
189: Battery 6 Power                = -244.1 [mW]
190: Battery 6 Temp                 = 13.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 13.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -595 [mW]
232: Long Duration Counter          = 288 
233: User CPU Time                  = 71618 [jiffies]
234: Sys CPU Time                   = 533580 [jiffies]
235: Idle CPU Time                  = 6771323 [jiffies]
236: Processes                      = 9417 
237: Memory Free                    = 88912 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 15820 [kB]
240: /data free                     = 217472 kB
241: NAND Erasures                  = 1834 
242: Beacon Count                   = 10547 
243: RTC                            = 1571278286 [b]
244: Boot Time                      = 1571204434 
245: RX Packets                     = 222 
246: RX Bytes                       = 17879 [b]
247: TX Packets                     = 17780 
248: TX Bytes                       = 6501122 [b]
249: Camera +X Last Contact         = 33 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 28.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 33 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 24.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 3 
274:          Mode                  = No Torques 
275: ADCS Flags                     = 0x01 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.171875 
281: Quaternion[1]                  = 0.304688 
282: Quaternion[2]                  = 0.710938 
283: Quaternion[3]                  = 0.601562 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = 0.447623 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.750000 [deg/s]
292: Intrepid Gyro Z                = 0.500000 [deg/s]
293: -X Solar Sens X                = 74 
294: -X Solar Sens Y                = 139 
295: +X Solar Sens X                = 64 
296: +X Solar Sens Y                = 120 
297: -Y Solar Sens X                = 64 
298: -Y Solar Sens Y                = 110 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 31 
302: +Z Solar Sens Y                = 58 
303: +X Magnetometer X              = 20400 [nt]
304: +X Magnetometer Y              = 17800 [nt]
305: +X Magnetometer Z              = -11500 [nt]
306: +Y Magnetometer X              = 10500 [nt]
307: +Y Magnetometer Y              = -18200 [nt]
308: +Y Magnetometer Z              = 12800 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 7800 [count;  wraps at 4096]
333: SS Votes == 3                  = 1000 [count; wraps at 4096]
334: SS Votes >  3                  = 3300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2688,1571278291
atmelPwr_volt=253952,1571278291
threeV_plTmp=19396,1571278291
threeV_plPwr_volt=217088,1571278291
threeV_plPwr_curr=2048,1571278291
fiveV_plPwr_volt=331776,1571278291
fiveV_plPwr_curr=1536,1571278291
daughter_aTmp=19396,1571278291
daughter_aPwr_volt=0,1571278291
daughter_aPwr_curr=0,1571278291
rf_ampTmp=19428,1571278291
threeV_pwr_volt=217088,1571278291
threeV_pwr_curr=1312,1571278291
daughter_bTmp=19396,1571278291
daughter_bPwr_volt=0,1571278291
daughter_bPwr_curr=0,1571278291
boardTempNx=18692,1571278291
solarC1PwrNx_volt=253952,1571278291
solarC1PwrNx_curr=0,1571278291
solarC2PwrNx_volt=256000,1571278291
solarC2PwrNx_curr=0,1571278291
boardTempPx=19076,1571278291
solarC1PwrPx_volt=253952,1571278291
solarC1PwrPx_curr=0,1571278291
solarC2PwrPx_volt=253952,1571278291
solarC2PwrPx_curr=1024,1571278291
boardTempNy=19012,1571278291
solarC1PwrNy_volt=253952,1571278291
solarC1PwrNy_curr=0,1571278291
solarC2PwrNy_volt=256000,1571278291
solarC2PwrNy_curr=0,1571278291
boardTempPy=19012,1571278291
solarC1PwrPy_volt=253952,1571278291
solarC1PwrPy_curr=0,1571278291
solarC2PwrPy_volt=256000,1571278291
solarC2PwrPy_curr=0,1571278291
boardTempPz=19300,1571278291
boardTempNz=19012,1571278291
solarC1PwrNz_volt=256000,1571278291
solarC1PwrNz_curr=0,1571278291
battery0_volt=239616,1571278291
battery0_curr=0,1571278291
battery0_tmp=18308,1571278291
battery0_status=197,1571278291
battery0_ctl_status=2,1571278291
battery1_volt=256000,1571278291
battery1_curr=-1536,1571278291
battery1_tmp=18276,1571278291
battery1_status=245,1571278291
battery1_ctl_status=2,1571278291
battery2_volt=256000,1571278291
battery2_curr=-1536,1571278291
battery2_tmp=18276,1571278291
battery2_status=245,1571278291
battery2_ctl_status=2,1571278291
battery3_volt=241664,1571278291
battery3_curr=0,1571278291
battery3_tmp=18244,1571278291
battery3_status=197,1571278291
battery3_ctl_status=2,1571278291
battery4_volt=256000,1571278291
battery4_curr=-2048,1571278291
battery4_tmp=18308,1571278291
battery4_status=245,1571278291
battery4_ctl_status=2,1571278291
battery5_volt=256000,1571278291
battery5_curr=-3584,1571278291
battery5_tmp=18308,1571278291
battery5_status=245,1571278291
battery5_ctl_status=2,1571278291
battery6_volt=256000,1571278291
battery6_curr=-4096,1571278291
battery6_tmp=18308,1571278291
battery6_status=245,1571278291
battery6_ctl_status=2,1571278291
battery7_volt=253952,1571278291
battery7_curr=-512,1571278291
battery7_tmp=18340,1571278291
battery7_status=197,1571278291
battery7_ctl_status=2,1571278291
longDurationCounter=288,1571278291
userTime=71618,1571278291
sysTime=533580,1571278291
idleTime=6771323,1571278291
processes=9417,1571278291
memFree=88912,1571278291
buffers=0,1571278291
cached=15820,1571278291
freeDataFlash=434944,1571278291
dataErasures=1834,1571278291
beaconCnt=10547,1571278291
time=1571278286,1571278291
boottime=1571204434,1571278291
rx_pkts=222,1571278291
rx_bytes=17879,1571278291
tx_pkts=17780,1571278291
tx_bytes=6501122,1571278291
cam0_last_contact=33,1571278291
cam0_enabled=1,1571278291
cam0_powered=0,1571278291
cam0_heater_enabled=1,1571278291
cam0_heater_powered=1,1571278291
cam0_busy=0,1571278291
cam0_overtemp_enabled=1,1571278291
cam0_overtemp=0,1571278291
cam0_heater_running=0,1571278291
cam0_temp=19300,1571278291
cam0_pics_rem=18,1571278291
cam0_failures=0,1571278291
cam1_last_contact=33,1571278291
cam1_enabled=1,1571278291
cam1_powered=0,1571278291
cam1_heater_enabled=1,1571278291
cam1_heater_powered=1,1571278291
cam1_busy=0,1571278291
cam1_overtemp_enabled=1,1571278291
cam1_overtemp=0,1571278291
cam1_heater_running=0,1571278291
cam1_temp=19044,1571278291
cam1_pics_rem=3,1571278291
cam1_failures=0,1571278291
mode=3,1571278291
flags=1,1571278291
q0=1441792,1571278291
q1=2555904,1571278291
q2=5963776,1571278291
q3=5046272,1571278291
rate_x=-65536,1571278291
rate_y=-131072,1571278291
rate_z=65536,1571278291
pib_gyro_x=0,1571278291
pib_gyro_y=0,1571278291
pib_gyro_z=0,1571278291
mb_gyro_x=4294574080,1571278291
mb_gyro_y=4294180864,1571278291
mb_gyro_z=524288,1571278291
nx_sol_x=74,1571278291
nx_sol_y=139,1571278291
px_sol_x=64,1571278291
px_sol_y=120,1571278291
ny_sol_x=64,1571278291
ny_sol_y=110,1571278291
py_sol_x=83,1571278291
py_sol_y=118,1571278291
pz_sol_x=31,1571278291
pz_sol_y=58,1571278291
px_mag_x=20400,1571278291
px_mag_y=17800,1571278291
px_mag_z=4294955796,1571278291
py_mag_x=10500,1571278291
py_mag_y=4294949096,1571278291
py_mag_z=12800,1571278291
torq_x_reg_volt=-4096,1571278291
torq_x_curr=-1024,1571278291
torq_y_reg_volt=-4096,1571278291
torq_y_curr=-1024,1571278291
torq_z_reg_volt=0,1571278291
torq_z_curr=0,1571278291
motor_volt=0,1571278291
motor_curr=0,1571278291
nx_pan_depl=1,1571278291
px_pan_depl=1,1571278291
ny_pan_depl=1,1571278291
py_pan_depl=1,1571278291
deploy_armed=0,1571278291
pic_on=0,1571278291
pic_busy=0,1571278291
pic_status=0,1571278291
motor_pos=135786,1571278291
motor_limit=135728,1571278291
wheel_speed=0,1571278291
ss_votes_lt3_wrap=7800,1571278291
ss_votes_eq3_wrap=1000,1571278291
ss_votes_gt3_wrap=3300,1571278291


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 115A 01D2 D2D2
D3BC C8C6 C6C6 CF54 7C29 6A04 6A03 A200
0000 0000 7D00 7C01 7C00 7C00 7D00 7C00
7D00 7C00 7D00 0117 C200 0824 4C00 6752
7B00 0024 C900 015B 5000 0000 0000 003D
CC00 06A3 0000 0007 2A29 335D A7CD CE5D
A6AD 5201 2000 DE45 7400 0045 D700 6333
0200 75B0 C502 FD7D AFF5 02FD 7DAF F502
0076 AEC5 02FC 7DB0 F502 F97D B0F5 02F8
7DB0 F502 FF7C B1C5 02FD AD03 0100 1600
2700 5B00 4DFF FFFF FE00 0100 0000 0000
04FF FFDA 004A 008B 0040 006E 001F 003A
0040 0078 0053 0076 0400 EA02 F81D 0C0B
C200 0800 06F4 9A00 002E CF21 122E C721
03FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 115A 01D2 D2D2
D3BC C8C6 C6C6 CF54 7C29 6A04 6A03 A200
0000 0000 7D00 7C01 7C00 7C00 7D00 7C00
7D00 7C00 7D00 0117 C200 0824 4C00 6752
7B00 0024 C900 015B 5000 0000 0000 003D
CC00 06A3 0000 0007 2A29 335D A7CD CE5D
A6AD 5201 2000 DE45 7400 0045 D700 6333
0200 75B0 C502 FD7D AFF5 02FD 7DAF F502
0076 AEC5 02FC 7DB0 F502 F97D B0F5 02F8
7DB0 F502 FF7C B1C5 02FD AD03 0100 1600
2700 5B00 4DFF FFFF FE00 0100 0000 0000
04FF FFDA 004A 008B 0040 006E 001F 003A
0040 0078 0053 0076 0400 EA02 F81D 0C0B
C200 0800 06F4 9A00 002E CF21 122E C721
03FF FFFF FF00 0000 000F 0212 6A02 1230


