Packet
Packet 2648478

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Oct 18 20:54:26 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024414 [A]
001: CPU Voltage                    = 3.906250 [V]
002: CPU Power                      = 95.4 [mW]
003: Payload 3v3 Temp               = -11.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.125000 [A]
009: Payload 5v0 Power              = 632.8 [mW]
010: RF Amp Temp                    = -11.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -9.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -11.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -16.500000 [c]
023: -X Ext Sol Voltage             = 3.937500 [V]
024: -X Ext Sol Current             = 0.140625 [A]
025: -X Ext Sol Power               = 553.7 [mW]
026: -X Int Sol Voltage             = 3.937500 [V]
027: -X Int Sol Current             = 0.031250 [A]
028: -X Int Sol Power               = 123.0 [mW]
029: +X Temp                        = -12.500000 [c]
030: +X Ext Sol Voltage             = 3.906250 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 61.0 [mW]
033: +X Int Sol Voltage             = 3.937500 [V]
034: +X Int Sol Current             = 0.125000 [A]
035: +X Int Sol Power               = 492.2 [mW]
036: -Y Temp                        = -16.000000 [c]
037: -Y Ext Sol Voltage             = 3.937500 [V]
038: -Y Ext Sol Current             = 0.093750 [A]
039: -Y Ext Sol Power               = 369.1 [mW]
040: -Y Int Sol Voltage             = 3.937500 [V]
041: -Y Int Sol Current             = 0.062500 [A]
042: -Y Int Sol Power               = 246.1 [mW]
043: +Y Temp                        = -4.000000 [c]
044: +Y Ext Sol Voltage             = 3.937500 [V]
045: +Y Ext Sol Current             = 0.125000 [A]
046: +Y Ext Sol Power               = 492.2 [mW]
047: +Y Int Sol Voltage             = 3.937500 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 246.1 [mW]
050: +Z Temp                        = 52.500000 [c]
051: -Z Temp                        = -12.000000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.023438 [A]
057: Battery 0 Power                = 92.3 [mW]
058: Battery 0 Temp                 = -16.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.015625 [A]
079: Battery 1 Power                = 61.5 [mW]
080: Battery 1 Temp                 = -16.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.015625 [A]
101: Battery 2 Power                = 61.5 [mW]
102: Battery 2 Temp                 = -17.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.015625 [A]
123: Battery 3 Power                = 61.5 [mW]
124: Battery 3 Temp                 = -17.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.054688 [A]
145: Battery 4 Power                = 215.3 [mW]
146: Battery 4 Temp                 = -16.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.054688 [A]
167: Battery 5 Power                = 215.3 [mW]
168: Battery 5 Temp                 = -16.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = 0.054688 [A]
189: Battery 6 Power                = 215.3 [mW]
190: Battery 6 Temp                 = -16.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.054688 [A]
211: Battery 7 Power                = 215.3 [mW]
212: Battery 7 Temp                 = -16.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1154 [mW]
232: Long Duration Counter          = 126 
233: User CPU Time                  = 34415 [jiffies]
234: Sys CPU Time                   = 236584 [jiffies]
235: Idle CPU Time                  = 2974882 [jiffies]
236: Processes                      = 4602 
237: Memory Free                    = 87628 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 17696 [kB]
240: /data free                     = 213172 kB
241: NAND Erasures                  = 435 
242: Beacon Count                   = 4640 
243: RTC                            = 1571432062 [b]
244: Boot Time                      = 1571399557 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 6082 
248: TX Bytes                       = 2559880 [b]
249: Camera +X Last Contact         = 85 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 85 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x01 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.156250 
281: Quaternion[1]                  = 0.320312 
282: Quaternion[2]                  = 0.289062 
283: Quaternion[3]                  = 0.882812 
284: Rate X                         = 0.895247 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 4.476233 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.000000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 4.875000 [deg/s]
293: -X Solar Sens X                = 85 
294: -X Solar Sens Y                = 58 
295: +X Solar Sens X                = 91 
296: +X Solar Sens Y                = 104 
297: -Y Solar Sens X                = 118 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 85 
302: +Z Solar Sens Y                = 74 
303: +X Magnetometer X              = -25700 [nt]
304: +X Magnetometer Y              = 21300 [nt]
305: +X Magnetometer Z              = 23000 [nt]
306: +Y Magnetometer X              = 11900 [nt]
307: +Y Magnetometer Y              = 30200 [nt]
308: +Y Magnetometer Z              = -16100 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1600,1571432066
atmelPwr_volt=256000,1571432066
threeV_plTmp=16772,1571432066
threeV_plPwr_volt=215040,1571432066
threeV_plPwr_curr=1536,1571432066
fiveV_plPwr_volt=331776,1571432066
fiveV_plPwr_curr=8192,1571432066
daughter_aTmp=16740,1571432066
daughter_aPwr_volt=0,1571432066
daughter_aPwr_curr=0,1571432066
rf_ampTmp=16900,1571432066
threeV_pwr_volt=217088,1571432066
threeV_pwr_curr=1344,1571432066
daughter_bTmp=16740,1571432066
daughter_bPwr_volt=0,1571432066
daughter_bPwr_curr=0,1571432066
boardTempNx=16420,1571432066
solarC1PwrNx_volt=258048,1571432066
solarC1PwrNx_curr=9216,1571432066
solarC2PwrNx_volt=258048,1571432066
solarC2PwrNx_curr=2048,1571432066
boardTempPx=16676,1571432066
solarC1PwrPx_volt=256000,1571432066
solarC1PwrPx_curr=1024,1571432066
solarC2PwrPx_volt=258048,1571432066
solarC2PwrPx_curr=8192,1571432066
boardTempNy=16452,1571432066
solarC1PwrNy_volt=258048,1571432066
solarC1PwrNy_curr=6144,1571432066
solarC2PwrNy_volt=258048,1571432066
solarC2PwrNy_curr=4096,1571432066
boardTempPy=17220,1571432066
solarC1PwrPy_volt=258048,1571432066
solarC1PwrPy_curr=8192,1571432066
solarC2PwrPy_volt=258048,1571432066
solarC2PwrPy_curr=4096,1571432066
boardTempPz=20836,1571432066
boardTempNz=16708,1571432066
solarC1PwrNz_volt=258048,1571432066
solarC1PwrNz_curr=1024,1571432066
battery0_volt=258048,1571432066
battery0_curr=1536,1571432066
battery0_tmp=16420,1571432066
battery0_status=245,1571432066
battery0_ctl_status=2,1571432066
battery1_volt=258048,1571432066
battery1_curr=1024,1571432066
battery1_tmp=16420,1571432066
battery1_status=245,1571432066
battery1_ctl_status=2,1571432066
battery2_volt=258048,1571432066
battery2_curr=1024,1571432066
battery2_tmp=16388,1571432066
battery2_status=245,1571432066
battery2_ctl_status=2,1571432066
battery3_volt=258048,1571432066
battery3_curr=1024,1571432066
battery3_tmp=16388,1571432066
battery3_status=245,1571432066
battery3_ctl_status=2,1571432066
battery4_volt=258048,1571432066
battery4_curr=3584,1571432066
battery4_tmp=16420,1571432066
battery4_status=245,1571432066
battery4_ctl_status=2,1571432066
battery5_volt=258048,1571432066
battery5_curr=3584,1571432066
battery5_tmp=16420,1571432066
battery5_status=245,1571432066
battery5_ctl_status=2,1571432066
battery6_volt=258048,1571432066
battery6_curr=3584,1571432066
battery6_tmp=16452,1571432066
battery6_status=245,1571432066
battery6_ctl_status=2,1571432066
battery7_volt=258048,1571432066
battery7_curr=3584,1571432066
battery7_tmp=16452,1571432066
battery7_status=245,1571432066
battery7_ctl_status=2,1571432066
longDurationCounter=126,1571432066
userTime=34415,1571432066
sysTime=236584,1571432066
idleTime=2974882,1571432066
processes=4602,1571432066
memFree=87628,1571432066
buffers=0,1571432066
cached=17696,1571432066
freeDataFlash=426344,1571432066
dataErasures=435,1571432066
beaconCnt=4640,1571432066
time=1571432062,1571432066
boottime=1571399557,1571432066
rx_pkts=0,1571432066
rx_bytes=0,1571432066
tx_pkts=6082,1571432066
tx_bytes=2559880,1571432066
cam0_last_contact=85,1571432066
cam0_enabled=1,1571432066
cam0_powered=0,1571432066
cam0_heater_enabled=1,1571432066
cam0_heater_powered=1,1571432066
cam0_busy=0,1571432066
cam0_overtemp_enabled=1,1571432066
cam0_overtemp=0,1571432066
cam0_heater_running=0,1571432066
cam0_temp=17508,1571432066
cam0_pics_rem=18,1571432066
cam0_failures=0,1571432066
cam1_last_contact=85,1571432066
cam1_enabled=1,1571432066
cam1_powered=0,1571432066
cam1_heater_enabled=1,1571432066
cam1_heater_powered=1,1571432066
cam1_busy=0,1571432066
cam1_overtemp_enabled=1,1571432066
cam1_overtemp=0,1571432066
cam1_heater_running=0,1571432066
cam1_temp=17636,1571432066
cam1_pics_rem=3,1571432066
cam1_failures=0,1571432066
mode=0,1571432066
flags=1,1571432066
q0=1310720,1571432066
q1=2686976,1571432066
q2=2424832,1571432066
q3=7405568,1571432066
rate_x=131072,1571432066
rate_y=-65536,1571432066
rate_z=655360,1571432066
pib_gyro_x=0,1571432066
pib_gyro_y=0,1571432066
pib_gyro_z=0,1571432066
mb_gyro_x=1048576,1571432066
mb_gyro_y=4294574080,1571432066
mb_gyro_z=5111808,1571432066
nx_sol_x=85,1571432066
nx_sol_y=58,1571432066
px_sol_x=91,1571432066
px_sol_y=104,1571432066
ny_sol_x=118,1571432066
ny_sol_y=80,1571432066
py_sol_x=77,1571432066
py_sol_y=80,1571432066
pz_sol_x=85,1571432066
pz_sol_y=74,1571432066
px_mag_x=4294941596,1571432066
px_mag_y=21300,1571432066
px_mag_z=23000,1571432066
py_mag_x=11900,1571432066
py_mag_y=30200,1571432066
py_mag_z=4294951196,1571432066
torq_x_reg_volt=0,1571432066
torq_x_curr=-1024,1571432066
torq_y_reg_volt=0,1571432066
torq_y_curr=-1024,1571432066
torq_z_reg_volt=0,1571432066
torq_z_curr=0,1571432066
motor_volt=0,1571432066
motor_curr=-2048,1571432066
nx_pan_depl=1,1571432066
px_pan_depl=1,1571432066
ny_pan_depl=1,1571432066
py_pan_depl=1,1571432066
deploy_armed=0,1571432066
pic_on=0,1571432066
pic_busy=0,1571432066
pic_status=0,1571432066
motor_pos=135786,1571432066
motor_limit=135728,1571432066
wheel_speed=0,1571432066
ss_votes_lt3_wrap=0,1571432066
ss_votes_eq3_wrap=0,1571432066
ss_votes_gt3_wrap=0,1571432066


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 189B 017F 7F80
8475 7D76 8E7E FF32 7D2A 6A03 6910 A200
0000 0002 7E09 7E08 7E01 7D04 7E06 7E04
7E08 7E01 7E00 0086 6F00 039C 2800 2D64
A200 0011 FA00 0156 4C00 0000 0000 0045
2000 0681 6800 0001 B312 205D AA26 7E5D
A9A7 8500 7E00 0017 C200 0000 0000 270F
8803 7E75 F502 027E 75F5 0202 7E74 F502
027E 74F5 0207 7E75 F502 077E 75F5 0207
7E76 F502 077E 76F5 0204 8200 0100 1400
2900 2500 7100 02FF FF00 0A00 0000 0002
0700 FF8D 0055 003A 0076 0050 0055 004A
005B 0068 004D 0050 0000 0000 0E06 EF0D
F500 F50F 0712 7E00 002E 9755 122E 9B55
03FF 00FF 0000 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 189B 017F 7F80
8475 7D76 8E7E FF32 7D2A 6A03 6910 A200
0000 0002 7E09 7E08 7E01 7D04 7E06 7E04
7E08 7E01 7E00 0086 6F00 039C 2800 2D64
A200 0011 FA00 0156 4C00 0000 0000 0045
2000 0681 6800 0001 B312 205D AA26 7E5D
A9A7 8500 7E00 0017 C200 0000 0000 270F
8803 7E75 F502 027E 75F5 0202 7E74 F502
027E 74F5 0207 7E75 F502 077E 75F5 0207
7E76 F502 077E 76F5 0204 8200 0100 1400
2900 2500 7100 02FF FF00 0A00 0000 0002
0700 FF8D 0055 003A 0076 0050 0055 004A
005B 0068 004D 0050 0000 0000 0E06 EF0D
F500 F50F 0712 7E00 002E 9755 122E 9B55
03FF 00FF 0000 00FF 000F 0212 6A02 1230


