Packet
Packet 2649869

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Oct 19 23:27:45 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042480 [A]
001: CPU Voltage                    = 3.531250 [V]
002: CPU Power                      = 150.0 [mW]
003: Payload 3v3 Temp               = -25.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 5.031250 [V]
008: Payload 5v0 Current            = 0.023438 [A]
009: Payload 5v0 Power              = 117.9 [mW]
010: RF Amp Temp                    = -25.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -21.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = -25.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -20.500000 [c]
023: -X Ext Sol Voltage             = 3.562500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.562500 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 55.7 [mW]
029: +X Temp                        = -25.000000 [c]
030: +X Ext Sol Voltage             = 3.562500 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 55.7 [mW]
033: +X Int Sol Voltage             = 3.562500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -18.000000 [c]
037: -Y Ext Sol Voltage             = 3.562500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.562500 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 55.7 [mW]
043: +Y Temp                        = -46.000000 [c]
044: +Y Ext Sol Voltage             = 3.562500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.562500 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 55.7 [mW]
050: +Z Temp                        = 10.000000 [c]
051: -Z Temp                        = -30.000000 [c]
052: -Z Ext Sol Voltage             = 3.562500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.562500 [V]
056: Battery 0 Current              = -0.015625 [A]
057: Battery 0 Power                = -55.7 [mW]
058: Battery 0 Temp                 = -25.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.562500 [V]
078: Battery 1 Current              = -0.015625 [A]
079: Battery 1 Power                = -55.7 [mW]
080: Battery 1 Temp                 = -25.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.562500 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -55.7 [mW]
102: Battery 2 Temp                 = -26.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.562500 [V]
122: Battery 3 Current              = -0.015625 [A]
123: Battery 3 Power                = -55.7 [mW]
124: Battery 3 Temp                 = -26.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.562500 [V]
144: Battery 4 Current              = -0.023438 [A]
145: Battery 4 Power                = -83.5 [mW]
146: Battery 4 Temp                 = -26.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.562500 [V]
166: Battery 5 Current              = -0.023438 [A]
167: Battery 5 Power                = -83.5 [mW]
168: Battery 5 Temp                 = -26.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.562500 [V]
188: Battery 6 Current              = -0.031250 [A]
189: Battery 6 Power                = -111.3 [mW]
190: Battery 6 Temp                 = -26.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.562500 [V]
210: Battery 7 Current              = -0.031250 [A]
211: Battery 7 Power                = -111.3 [mW]
212: Battery 7 Temp                 = -25.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -404 [mW]
232: Long Duration Counter          = 0 
233: User CPU Time                  = 1118 [jiffies]
234: Sys CPU Time                   = 2188 [jiffies]
235: Idle CPU Time                  = 9566 [jiffies]
236: Processes                      = 864 
237: Memory Free                    = 86240 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 19848 [kB]
240: /data free                     = 210592 kB
241: NAND Erasures                  = 3 
242: Beacon Count                   = 15 
243: RTC                            = 1571527660 [b]
244: Boot Time                      = 1571527531 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 19 
248: TX Bytes                       = 7680 [b]
249: Camera +X Last Contact         = 107 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 105 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x01 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.210938 
281: Quaternion[1]                  = -0.140625 
282: Quaternion[2]                  = 0.195312 
283: Quaternion[3]                  = 0.945312 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 5.819103 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 6.000000 [deg/s]
293: -X Solar Sens X                = 112 
294: -X Solar Sens Y                = 131 
295: +X Solar Sens X                = 66 
296: +X Solar Sens Y                = 45 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 93 
299: +Y Solar Sens X                = 85 
300: +Y Solar Sens Y                = 131 
301: +Z Solar Sens X                = 115 
302: +Z Solar Sens Y                = 115 
303: +X Magnetometer X              = -17400 [nt]
304: +X Magnetometer Y              = 29300 [nt]
305: +X Magnetometer Z              = -15400 [nt]
306: +Y Magnetometer X              = 23300 [nt]
307: +Y Magnetometer Y              = -9800 [nt]
308: +Y Magnetometer Z              = -26700 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2784,1571527665
atmelPwr_volt=231424,1571527665
threeV_plTmp=15876,1571527665
threeV_plPwr_volt=215040,1571527665
threeV_plPwr_curr=2048,1571527665
fiveV_plPwr_volt=329728,1571527665
fiveV_plPwr_curr=1536,1571527665
daughter_aTmp=15876,1571527665
daughter_aPwr_volt=0,1571527665
daughter_aPwr_curr=0,1571527665
rf_ampTmp=16132,1571527665
threeV_pwr_volt=217088,1571527665
threeV_pwr_curr=1408,1571527665
daughter_bTmp=15876,1571527665
daughter_bPwr_volt=0,1571527665
daughter_bPwr_curr=0,1571527665
boardTempNx=16164,1571527665
solarC1PwrNx_volt=233472,1571527665
solarC1PwrNx_curr=0,1571527665
solarC2PwrNx_volt=233472,1571527665
solarC2PwrNx_curr=1024,1571527665
boardTempPx=15876,1571527665
solarC1PwrPx_volt=233472,1571527665
solarC1PwrPx_curr=1024,1571527665
solarC2PwrPx_volt=233472,1571527665
solarC2PwrPx_curr=0,1571527665
boardTempNy=16324,1571527665
solarC1PwrNy_volt=233472,1571527665
solarC1PwrNy_curr=0,1571527665
solarC2PwrNy_volt=233472,1571527665
solarC2PwrNy_curr=1024,1571527665
boardTempPy=14532,1571527665
solarC1PwrPy_volt=233472,1571527665
solarC1PwrPy_curr=0,1571527665
solarC2PwrPy_volt=233472,1571527665
solarC2PwrPy_curr=1024,1571527665
boardTempPz=18116,1571527665
boardTempNz=15556,1571527665
solarC1PwrNz_volt=233472,1571527665
solarC1PwrNz_curr=0,1571527665
battery0_volt=233472,1571527665
battery0_curr=-1024,1571527665
battery0_tmp=15844,1571527665
battery0_status=245,1571527665
battery0_ctl_status=2,1571527665
battery1_volt=233472,1571527665
battery1_curr=-1024,1571527665
battery1_tmp=15844,1571527665
battery1_status=245,1571527665
battery1_ctl_status=2,1571527665
battery2_volt=233472,1571527665
battery2_curr=-1024,1571527665
battery2_tmp=15812,1571527665
battery2_status=245,1571527665
battery2_ctl_status=2,1571527665
battery3_volt=233472,1571527665
battery3_curr=-1024,1571527665
battery3_tmp=15812,1571527665
battery3_status=245,1571527665
battery3_ctl_status=2,1571527665
battery4_volt=233472,1571527665
battery4_curr=-1536,1571527665
battery4_tmp=15812,1571527665
battery4_status=245,1571527665
battery4_ctl_status=2,1571527665
battery5_volt=233472,1571527665
battery5_curr=-1536,1571527665
battery5_tmp=15812,1571527665
battery5_status=245,1571527665
battery5_ctl_status=2,1571527665
battery6_volt=233472,1571527665
battery6_curr=-2048,1571527665
battery6_tmp=15812,1571527665
battery6_status=245,1571527665
battery6_ctl_status=2,1571527665
battery7_volt=233472,1571527665
battery7_curr=-2048,1571527665
battery7_tmp=15844,1571527665
battery7_status=245,1571527665
battery7_ctl_status=2,1571527665
longDurationCounter=0,1571527665
userTime=1118,1571527665
sysTime=2188,1571527665
idleTime=9566,1571527665
processes=864,1571527665
memFree=86240,1571527665
buffers=0,1571527665
cached=19848,1571527665
freeDataFlash=421184,1571527665
dataErasures=3,1571527665
beaconCnt=15,1571527665
time=1571527660,1571527665
boottime=1571527531,1571527665
rx_pkts=0,1571527665
rx_bytes=0,1571527665
tx_pkts=19,1571527665
tx_bytes=7680,1571527665
cam0_last_contact=107,1571527665
cam0_enabled=1,1571527665
cam0_powered=0,1571527665
cam0_heater_enabled=1,1571527665
cam0_heater_powered=1,1571527665
cam0_busy=0,1571527665
cam0_overtemp_enabled=1,1571527665
cam0_overtemp=0,1571527665
cam0_heater_running=0,1571527665
cam0_temp=17572,1571527665
cam0_pics_rem=18,1571527665
cam0_failures=0,1571527665
cam1_last_contact=105,1571527665
cam1_enabled=1,1571527665
cam1_powered=0,1571527665
cam1_heater_enabled=1,1571527665
cam1_heater_powered=1,1571527665
cam1_busy=0,1571527665
cam1_overtemp_enabled=1,1571527665
cam1_overtemp=0,1571527665
cam1_heater_running=0,1571527665
cam1_temp=17508,1571527665
cam1_pics_rem=3,1571527665
cam1_failures=0,1571527665
mode=0,1571527665
flags=1,1571527665
q0=1769472,1571527665
q1=-1179648,1571527665
q2=1638400,1571527665
q3=7929856,1571527665
rate_x=65536,1571527665
rate_y=-65536,1571527665
rate_z=851968,1571527665
pib_gyro_x=0,1571527665
pib_gyro_y=0,1571527665
pib_gyro_z=0,1571527665
mb_gyro_x=655360,1571527665
mb_gyro_y=4294443008,1571527665
mb_gyro_z=6291456,1571527665
nx_sol_x=112,1571527665
nx_sol_y=131,1571527665
px_sol_x=66,1571527665
px_sol_y=45,1571527665
ny_sol_x=47,1571527665
ny_sol_y=93,1571527665
py_sol_x=85,1571527665
py_sol_y=131,1571527665
pz_sol_x=115,1571527665
pz_sol_y=115,1571527665
px_mag_x=4294949896,1571527665
px_mag_y=29300,1571527665
px_mag_z=4294951896,1571527665
py_mag_x=23300,1571527665
py_mag_y=4294957496,1571527665
py_mag_z=4294940596,1571527665
torq_x_reg_volt=0,1571527665
torq_x_curr=-1024,1571527665
torq_y_reg_volt=0,1571527665
torq_y_curr=-1024,1571527665
torq_z_reg_volt=0,1571527665
torq_z_curr=0,1571527665
motor_volt=0,1571527665
motor_curr=-2048,1571527665
nx_pan_depl=1,1571527665
px_pan_depl=1,1571527665
ny_pan_depl=1,1571527665
py_pan_depl=1,1571527665
deploy_armed=0,1571527665
pic_on=0,1571527665
pic_busy=0,1571527665
pic_status=0,1571527665
motor_pos=135786,1571527665
motor_limit=135728,1571527665
wheel_speed=0,1571527665
ss_votes_lt3_wrap=0,1571527665
ss_votes_eq3_wrap=0,1571527665
ss_votes_gt3_wrap=0,1571527665


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5AA0 0164 6464
6C6D 6472 3A5A AA57 712C 6A04 6903 A100
0000 0001 7200 7200 7201 7201 7200 7201
7200 7200 7200 0004 5E00 0008 8C00 0025
5E00 0003 6000 0150 E000 0000 0000 004D
8800 066D 4000 0000 0300 0F5D AB9B EC5D
AB9B 6B00 0000 0000 1300 0000 0000 001E
00FE 7263 F502 FE72 63F5 02FE 7262 F502
FE72 62F5 02FD 7262 F502 FD72 62F5 02FC
7262 F502 FC72 63F5 02FE 6C00 0100 1BFF
EE00 1900 7900 01FF FF00 0D00 0000 0003
0000 FF5C 0070 0083 002F 005D 0073 0073
0042 002D 0055 0083 0000 0000 F606 F512
2500 EF05 0EF9 9E00 002E 996B 122E 9769
03FF 00FF 0000 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5AA0 0164 6464
6C6D 6472 3A5A AA57 712C 6A04 6903 A100
0000 0001 7200 7200 7201 7201 7200 7201
7200 7200 7200 0004 5E00 0008 8C00 0025
5E00 0003 6000 0150 E000 0000 0000 004D
8800 066D 4000 0000 0300 0F5D AB9B EC5D
AB9B 6B00 0000 0000 1300 0000 0000 001E
00FE 7263 F502 FE72 63F5 02FE 7262 F502
FE72 62F5 02FD 7262 F502 FD72 62F5 02FC
7262 F502 FC72 63F5 02FE 6C00 0100 1BFF
EE00 1900 7900 01FF FF00 0D00 0000 0003
0000 FF5C 0070 0083 002F 005D 0073 0073
0042 002D 0055 0083 0000 0000 F606 F512
2500 EF05 0EF9 9E00 002E 996B 122E 9769
03FF 00FF 0000 00FF 000F 0212 6A02 1230


