Packet
Packet 2653078

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Oct 21 21:36:35 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.044922 [A]
001: CPU Voltage                    = 3.531250 [V]
002: CPU Power                      = 158.6 [mW]
003: Payload 3v3 Temp               = -6.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.031250 [V]
008: Payload 5v0 Current            = 0.125000 [A]
009: Payload 5v0 Power              = 628.9 [mW]
010: RF Amp Temp                    = -6.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 8.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = -8.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -16.500000 [c]
023: -X Ext Sol Voltage             = 3.593750 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 56.2 [mW]
026: -X Int Sol Voltage             = 3.593750 [V]
027: -X Int Sol Current             = 0.062500 [A]
028: -X Int Sol Power               = 224.6 [mW]
029: +X Temp                        = -14.500000 [c]
030: +X Ext Sol Voltage             = 3.562500 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 167.0 [mW]
033: +X Int Sol Voltage             = 3.562500 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 55.7 [mW]
036: -Y Temp                        = -15.500000 [c]
037: -Y Ext Sol Voltage             = 3.593750 [V]
038: -Y Ext Sol Current             = 0.062500 [A]
039: -Y Ext Sol Power               = 224.6 [mW]
040: -Y Int Sol Voltage             = 3.593750 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 56.2 [mW]
043: +Y Temp                        = -2.000000 [c]
044: +Y Ext Sol Voltage             = 3.593750 [V]
045: +Y Ext Sol Current             = 0.031250 [A]
046: +Y Ext Sol Power               = 112.3 [mW]
047: +Y Int Sol Voltage             = 3.593750 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 112.3 [mW]
050: +Z Temp                        = 50.000000 [c]
051: -Z Temp                        = -10.000000 [c]
052: -Z Ext Sol Voltage             = 3.593750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.562500 [V]
056: Battery 0 Current              = -0.015625 [A]
057: Battery 0 Power                = -55.7 [mW]
058: Battery 0 Temp                 = -17.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.562500 [V]
078: Battery 1 Current              = 0.007812 [A]
079: Battery 1 Power                = 27.8 [mW]
080: Battery 1 Temp                 = -17.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.562500 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -27.8 [mW]
102: Battery 2 Temp                 = -18.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.562500 [V]
122: Battery 3 Current              = 0.015625 [A]
123: Battery 3 Power                = 55.7 [mW]
124: Battery 3 Temp                 = -18.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.593750 [V]
144: Battery 4 Current              = -0.046875 [A]
145: Battery 4 Power                = -168.5 [mW]
146: Battery 4 Temp                 = -17.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.562500 [V]
166: Battery 5 Current              = -0.015625 [A]
167: Battery 5 Power                = -55.7 [mW]
168: Battery 5 Temp                 = -17.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.562500 [V]
188: Battery 6 Current              = -0.031250 [A]
189: Battery 6 Power                = -111.3 [mW]
190: Battery 6 Temp                 = -17.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.562500 [V]
210: Battery 7 Current              = -0.023438 [A]
211: Battery 7 Power                = -83.5 [mW]
212: Battery 7 Temp                 = -17.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -248 [mW]
232: Long Duration Counter          = 8 
233: User CPU Time                  = 4734 [jiffies]
234: Sys CPU Time                   = 17438 [jiffies]
235: Idle CPU Time                  = 198896 [jiffies]
236: Processes                      = 1127 
237: Memory Free                    = 81060 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 24392 [kB]
240: /data free                     = 206084 kB
241: NAND Erasures                  = 48 
242: Beacon Count                   = 313 
243: RTC                            = 1571693790 [b]
244: Boot Time                      = 1571691577 
245: RX Packets                     = 227 
246: RX Bytes                       = 10122 [b]
247: TX Packets                     = 2061 
248: TX Bytes                       = 448177 [b]
249: Camera +X Last Contact         = 33 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 33 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x01 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.085938 
281: Quaternion[1]                  = 0.039062 
282: Quaternion[2]                  = -0.484375 
283: Quaternion[3]                  = 0.867188 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 3.580986 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 3.875000 [deg/s]
293: -X Solar Sens X                = 74 
294: -X Solar Sens Y                = 107 
295: +X Solar Sens X                = 115 
296: +X Solar Sens Y                = 77 
297: -Y Solar Sens X                = 72 
298: -Y Solar Sens Y                = 66 
299: +Y Solar Sens X                = 93 
300: +Y Solar Sens Y                = 85 
301: +Z Solar Sens X                = 69 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = -22700 [nt]
304: +X Magnetometer Y              = -17300 [nt]
305: +X Magnetometer Z              = 3500 [nt]
306: +Y Magnetometer X              = -25300 [nt]
307: +Y Magnetometer Y              = 11000 [nt]
308: +Y Magnetometer Z              = -20500 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2944,1571693795
atmelPwr_volt=231424,1571693795
threeV_plTmp=17060,1571693795
threeV_plPwr_volt=215040,1571693795
threeV_plPwr_curr=1536,1571693795
fiveV_plPwr_volt=329728,1571693795
fiveV_plPwr_curr=8192,1571693795
daughter_aTmp=17092,1571693795
daughter_aPwr_volt=0,1571693795
daughter_aPwr_curr=0,1571693795
rf_ampTmp=18020,1571693795
threeV_pwr_volt=217088,1571693795
threeV_pwr_curr=1312,1571693795
daughter_bTmp=16964,1571693795
daughter_bPwr_volt=0,1571693795
daughter_bPwr_curr=0,1571693795
boardTempNx=16420,1571693795
solarC1PwrNx_volt=235520,1571693795
solarC1PwrNx_curr=1024,1571693795
solarC2PwrNx_volt=235520,1571693795
solarC2PwrNx_curr=4096,1571693795
boardTempPx=16548,1571693795
solarC1PwrPx_volt=233472,1571693795
solarC1PwrPx_curr=3072,1571693795
solarC2PwrPx_volt=233472,1571693795
solarC2PwrPx_curr=1024,1571693795
boardTempNy=16484,1571693795
solarC1PwrNy_volt=235520,1571693795
solarC1PwrNy_curr=4096,1571693795
solarC2PwrNy_volt=235520,1571693795
solarC2PwrNy_curr=1024,1571693795
boardTempPy=17348,1571693795
solarC1PwrPy_volt=235520,1571693795
solarC1PwrPy_curr=2048,1571693795
solarC2PwrPy_volt=235520,1571693795
solarC2PwrPy_curr=2048,1571693795
boardTempPz=20676,1571693795
boardTempNz=16836,1571693795
solarC1PwrNz_volt=235520,1571693795
solarC1PwrNz_curr=0,1571693795
battery0_volt=233472,1571693795
battery0_curr=-1024,1571693795
battery0_tmp=16356,1571693795
battery0_status=245,1571693795
battery0_ctl_status=2,1571693795
battery1_volt=233472,1571693795
battery1_curr=512,1571693795
battery1_tmp=16356,1571693795
battery1_status=245,1571693795
battery1_ctl_status=2,1571693795
battery2_volt=233472,1571693795
battery2_curr=-512,1571693795
battery2_tmp=16324,1571693795
battery2_status=245,1571693795
battery2_ctl_status=2,1571693795
battery3_volt=233472,1571693795
battery3_curr=1024,1571693795
battery3_tmp=16292,1571693795
battery3_status=245,1571693795
battery3_ctl_status=2,1571693795
battery4_volt=235520,1571693795
battery4_curr=-3072,1571693795
battery4_tmp=16356,1571693795
battery4_status=245,1571693795
battery4_ctl_status=2,1571693795
battery5_volt=233472,1571693795
battery5_curr=-1024,1571693795
battery5_tmp=16356,1571693795
battery5_status=245,1571693795
battery5_ctl_status=2,1571693795
battery6_volt=233472,1571693795
battery6_curr=-2048,1571693795
battery6_tmp=16356,1571693795
battery6_status=245,1571693795
battery6_ctl_status=2,1571693795
battery7_volt=233472,1571693795
battery7_curr=-1536,1571693795
battery7_tmp=16388,1571693795
battery7_status=245,1571693795
battery7_ctl_status=2,1571693795
longDurationCounter=8,1571693795
userTime=4734,1571693795
sysTime=17438,1571693795
idleTime=198896,1571693795
processes=1127,1571693795
memFree=81060,1571693795
buffers=0,1571693795
cached=24392,1571693795
freeDataFlash=412168,1571693795
dataErasures=48,1571693795
beaconCnt=313,1571693795
time=1571693790,1571693795
boottime=1571691577,1571693795
rx_pkts=227,1571693795
rx_bytes=10122,1571693795
tx_pkts=2061,1571693795
tx_bytes=448177,1571693795
cam0_last_contact=33,1571693795
cam0_enabled=1,1571693795
cam0_powered=0,1571693795
cam0_heater_enabled=1,1571693795
cam0_heater_powered=1,1571693795
cam0_busy=0,1571693795
cam0_overtemp_enabled=1,1571693795
cam0_overtemp=0,1571693795
cam0_heater_running=1,1571693795
cam0_temp=17668,1571693795
cam0_pics_rem=18,1571693795
cam0_failures=0,1571693795
cam1_last_contact=33,1571693795
cam1_enabled=1,1571693795
cam1_powered=0,1571693795
cam1_heater_enabled=1,1571693795
cam1_heater_powered=1,1571693795
cam1_busy=0,1571693795
cam1_overtemp_enabled=1,1571693795
cam1_overtemp=0,1571693795
cam1_heater_running=1,1571693795
cam1_temp=17476,1571693795
cam1_pics_rem=3,1571693795
cam1_failures=0,1571693795
mode=0,1571693795
flags=1,1571693795
q0=720896,1571693795
q1=327680,1571693795
q2=-4063232,1571693795
q3=7274496,1571693795
rate_x=65536,1571693795
rate_y=0,1571693795
rate_z=524288,1571693795
pib_gyro_x=0,1571693795
pib_gyro_y=0,1571693795
pib_gyro_z=0,1571693795
mb_gyro_x=655360,1571693795
mb_gyro_y=131072,1571693795
mb_gyro_z=4063232,1571693795
nx_sol_x=74,1571693795
nx_sol_y=107,1571693795
px_sol_x=115,1571693795
px_sol_y=77,1571693795
ny_sol_x=72,1571693795
ny_sol_y=66,1571693795
py_sol_x=93,1571693795
py_sol_y=85,1571693795
pz_sol_x=69,1571693795
pz_sol_y=93,1571693795
px_mag_x=4294944596,1571693795
px_mag_y=4294949996,1571693795
px_mag_z=3500,1571693795
py_mag_x=4294941996,1571693795
py_mag_y=11000,1571693795
py_mag_z=4294946796,1571693795
torq_x_reg_volt=0,1571693795
torq_x_curr=-1024,1571693795
torq_y_reg_volt=0,1571693795
torq_y_curr=-1024,1571693795
torq_z_reg_volt=0,1571693795
torq_z_curr=0,1571693795
motor_volt=0,1571693795
motor_curr=-2048,1571693795
nx_pan_depl=1,1571693795
px_pan_depl=1,1571693795
ny_pan_depl=1,1571693795
py_pan_depl=1,1571693795
deploy_armed=0,1571693795
pic_on=0,1571693795
pic_busy=0,1571693795
pic_status=0,1571693795
motor_pos=135786,1571693795
motor_limit=135728,1571693795
wheel_speed=0,1571693795
ss_votes_lt3_wrap=0,1571693795
ss_votes_eq3_wrap=0,1571693795
ss_votes_gt3_wrap=0,1571693795


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 85D5 018A 8689
A775 7977 9282 FA5C 7129 6A03 6910 A100
0000 0004 7301 7301 7203 7201 7304 7302
7302 7300 7300 0012 7E00 0044 1E00 0308
F000 0004 6700 013C A400 0000 0000 005F
4800 064A 0800 0000 3001 395D AE24 DE5D
AE1C 3900 0800 E308 0D00 0027 8A00 06D6
B1FE 7273 F502 0172 73F5 02FF 7272 F502
0272 71F5 02FA 7373 F502 FE72 73F5 02FC
7273 F502 FD72 74F5 02FF 0800 0100 0B00
05FF C200 6F00 0100 0000 0800 0000 0001
0F00 0051 004A 006B 0048 0042 0045 005D
0073 004D 005D 0055 0000 0000 0203 F1F5
D300 F303 F006 3E00 00AE 9C21 12AE 9621
03FF 00FF 0000 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 85D5 018A 8689
A775 7977 9282 FA5C 7129 6A03 6910 A100
0000 0004 7301 7301 7203 7201 7304 7302
7302 7300 7300 0012 7E00 0044 1E00 0308
F000 0004 6700 013C A400 0000 0000 005F
4800 064A 0800 0000 3001 395D AE24 DE5D
AE1C 3900 0800 E308 0D00 0027 8A00 06D6
B1FE 7273 F502 0172 73F5 02FF 7272 F502
0272 71F5 02FA 7373 F502 FE72 73F5 02FC
7273 F502 FD72 74F5 02FF 0800 0100 0B00
05FF C200 6F00 0100 0000 0800 0000 0001
0F00 0051 004A 006B 0048 0042 0045 005D
0073 004D 005D 0055 0000 0000 0203 F1F5
D300 F303 F006 3E00 00AE 9C21 12AE 9621
03FF 00FF 0000 00FF 000F 0212 6A02 1230


