Packet
Packet 2655705

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Oct 22 02:41:57 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039062 [A]
001: CPU Voltage                    = 3.531250 [V]
002: CPU Power                      = 137.9 [mW]
003: Payload 3v3 Temp               = -12.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.031250 [V]
008: Payload 5v0 Current            = 0.023438 [A]
009: Payload 5v0 Power              = 117.9 [mW]
010: RF Amp Temp                    = -12.000000 [c]
011: RF Amp Voltage                 = 0.281250 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -5.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -12.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -36.500000 [c]
023: -X Ext Sol Voltage             = 3.593750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.593750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -35.500000 [c]
030: +X Ext Sol Voltage             = 3.593750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.593750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -35.500000 [c]
037: -Y Ext Sol Voltage             = 3.593750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.593750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -32.500000 [c]
044: +Y Ext Sol Voltage             = 3.593750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.593750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 52.500000 [c]
051: -Z Temp                        = -22.500000 [c]
052: -Z Ext Sol Voltage             = 3.593750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.562500 [V]
056: Battery 0 Current              = -0.046875 [A]
057: Battery 0 Power                = -167.0 [mW]
058: Battery 0 Temp                 = -11.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.562500 [V]
078: Battery 1 Current              = -0.015625 [A]
079: Battery 1 Power                = -55.7 [mW]
080: Battery 1 Temp                 = -11.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.562500 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -55.7 [mW]
102: Battery 2 Temp                 = -11.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.562500 [V]
122: Battery 3 Current              = -0.070312 [A]
123: Battery 3 Power                = -250.5 [mW]
124: Battery 3 Temp                 = -11.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.593750 [V]
144: Battery 4 Current              = -0.031250 [A]
145: Battery 4 Power                = -112.3 [mW]
146: Battery 4 Temp                 = -11.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.593750 [V]
166: Battery 5 Current              = -0.078125 [A]
167: Battery 5 Power                = -280.8 [mW]
168: Battery 5 Temp                 = -11.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.593750 [V]
188: Battery 6 Current              = -0.039062 [A]
189: Battery 6 Power                = -140.4 [mW]
190: Battery 6 Temp                 = -11.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.593750 [V]
210: Battery 7 Current              = -0.039062 [A]
211: Battery 7 Power                = -140.4 [mW]
212: Battery 7 Temp                 = -10.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -964 [mW]
232: Long Duration Counter          = 10 
233: User CPU Time                  = 5100 [jiffies]
234: Sys CPU Time                   = 20801 [jiffies]
235: Idle CPU Time                  = 239996 [jiffies]
236: Processes                      = 1164 
237: Memory Free                    = 80612 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 24844 [kB]
240: /data free                     = 205420 kB
241: NAND Erasures                  = 51 
242: Beacon Count                   = 377 
243: RTC                            = 1571712113 [b]
244: Boot Time                      = 1571709450 
245: RX Packets                     = 18 
246: RX Bytes                       = 765 [b]
247: TX Packets                     = 504 
248: TX Bytes                       = 208456 [b]
249: Camera +X Last Contact         = 124 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 124 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x01 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.242188 
281: Quaternion[1]                  = -0.554688 
282: Quaternion[2]                  = 0.750000 
283: Quaternion[3]                  = 0.257812 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 4.028609 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 4.250000 [deg/s]
293: -X Solar Sens X                = 77 
294: -X Solar Sens Y                = 99 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 128 
297: -Y Solar Sens X                = 61 
298: -Y Solar Sens Y                = 118 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 128 
301: +Z Solar Sens X                = 26 
302: +Z Solar Sens Y                = 31 
303: +X Magnetometer X              = 8400 [nt]
304: +X Magnetometer Y              = -15600 [nt]
305: +X Magnetometer Z              = 26900 [nt]
306: +Y Magnetometer X              = -25100 [nt]
307: +Y Magnetometer Y              = 21800 [nt]
308: +Y Magnetometer Z              = 15900 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2560,1571712117
atmelPwr_volt=231424,1571712117
threeV_plTmp=16708,1571712117
threeV_plPwr_volt=215040,1571712117
threeV_plPwr_curr=1536,1571712117
fiveV_plPwr_volt=329728,1571712117
fiveV_plPwr_curr=1536,1571712117
daughter_aTmp=16708,1571712117
daughter_aPwr_volt=18432,1571712117
daughter_aPwr_curr=0,1571712117
rf_ampTmp=17124,1571712117
threeV_pwr_volt=217088,1571712117
threeV_pwr_curr=1376,1571712117
daughter_bTmp=16676,1571712117
daughter_bPwr_volt=0,1571712117
daughter_bPwr_curr=0,1571712117
boardTempNx=15140,1571712117
solarC1PwrNx_volt=235520,1571712117
solarC1PwrNx_curr=0,1571712117
solarC2PwrNx_volt=235520,1571712117
solarC2PwrNx_curr=0,1571712117
boardTempPx=15204,1571712117
solarC1PwrPx_volt=235520,1571712117
solarC1PwrPx_curr=0,1571712117
solarC2PwrPx_volt=235520,1571712117
solarC2PwrPx_curr=0,1571712117
boardTempNy=15204,1571712117
solarC1PwrNy_volt=235520,1571712117
solarC1PwrNy_curr=0,1571712117
solarC2PwrNy_volt=235520,1571712117
solarC2PwrNy_curr=0,1571712117
boardTempPy=15396,1571712117
solarC1PwrPy_volt=235520,1571712117
solarC1PwrPy_curr=0,1571712117
solarC2PwrPy_volt=235520,1571712117
solarC2PwrPy_curr=0,1571712117
boardTempPz=20836,1571712117
boardTempNz=16036,1571712117
solarC1PwrNz_volt=235520,1571712117
solarC1PwrNz_curr=0,1571712117
battery0_volt=233472,1571712117
battery0_curr=-3072,1571712117
battery0_tmp=16772,1571712117
battery0_status=245,1571712117
battery0_ctl_status=2,1571712117
battery1_volt=233472,1571712117
battery1_curr=-1024,1571712117
battery1_tmp=16772,1571712117
battery1_status=245,1571712117
battery1_ctl_status=2,1571712117
battery2_volt=233472,1571712117
battery2_curr=-1024,1571712117
battery2_tmp=16740,1571712117
battery2_status=245,1571712117
battery2_ctl_status=2,1571712117
battery3_volt=233472,1571712117
battery3_curr=-4608,1571712117
battery3_tmp=16740,1571712117
battery3_status=245,1571712117
battery3_ctl_status=2,1571712117
battery4_volt=235520,1571712117
battery4_curr=-2048,1571712117
battery4_tmp=16740,1571712117
battery4_status=245,1571712117
battery4_ctl_status=2,1571712117
battery5_volt=235520,1571712117
battery5_curr=-5120,1571712117
battery5_tmp=16772,1571712117
battery5_status=245,1571712117
battery5_ctl_status=2,1571712117
battery6_volt=235520,1571712117
battery6_curr=-2560,1571712117
battery6_tmp=16772,1571712117
battery6_status=245,1571712117
battery6_ctl_status=2,1571712117
battery7_volt=235520,1571712117
battery7_curr=-2560,1571712117
battery7_tmp=16804,1571712117
battery7_status=245,1571712117
battery7_ctl_status=2,1571712117
longDurationCounter=10,1571712117
userTime=5100,1571712117
sysTime=20801,1571712117
idleTime=239996,1571712117
processes=1164,1571712117
memFree=80612,1571712117
buffers=0,1571712117
cached=24844,1571712117
freeDataFlash=410840,1571712117
dataErasures=51,1571712117
beaconCnt=377,1571712117
time=1571712113,1571712117
boottime=1571709450,1571712117
rx_pkts=18,1571712117
rx_bytes=765,1571712117
tx_pkts=504,1571712117
tx_bytes=208456,1571712117
cam0_last_contact=124,1571712117
cam0_enabled=1,1571712117
cam0_powered=0,1571712117
cam0_heater_enabled=1,1571712117
cam0_heater_powered=1,1571712117
cam0_busy=0,1571712117
cam0_overtemp_enabled=1,1571712117
cam0_overtemp=0,1571712117
cam0_heater_running=0,1571712117
cam0_temp=17572,1571712117
cam0_pics_rem=18,1571712117
cam0_failures=0,1571712117
cam1_last_contact=124,1571712117
cam1_enabled=1,1571712117
cam1_powered=0,1571712117
cam1_heater_enabled=1,1571712117
cam1_heater_powered=1,1571712117
cam1_busy=0,1571712117
cam1_overtemp_enabled=1,1571712117
cam1_overtemp=0,1571712117
cam1_heater_running=0,1571712117
cam1_temp=17540,1571712117
cam1_pics_rem=3,1571712117
cam1_failures=0,1571712117
mode=0,1571712117
flags=1,1571712117
q0=-2031616,1571712117
q1=-4653056,1571712117
q2=6291456,1571712117
q3=2162688,1571712117
rate_x=65536,1571712117
rate_y=-65536,1571712117
rate_z=589824,1571712117
pib_gyro_x=0,1571712117
pib_gyro_y=0,1571712117
pib_gyro_z=0,1571712117
mb_gyro_x=786432,1571712117
mb_gyro_y=4294443008,1571712117
mb_gyro_z=4456448,1571712117
nx_sol_x=77,1571712117
nx_sol_y=99,1571712117
px_sol_x=77,1571712117
px_sol_y=128,1571712117
ny_sol_x=61,1571712117
ny_sol_y=118,1571712117
py_sol_x=80,1571712117
py_sol_y=128,1571712117
pz_sol_x=26,1571712117
pz_sol_y=31,1571712117
px_mag_x=8400,1571712117
px_mag_y=4294951696,1571712117
px_mag_z=26900,1571712117
py_mag_x=4294942196,1571712117
py_mag_y=21800,1571712117
py_mag_z=15900,1571712117
torq_x_reg_volt=0,1571712117
torq_x_curr=-1024,1571712117
torq_y_reg_volt=0,1571712117
torq_y_curr=-1024,1571712117
torq_z_reg_volt=0,1571712117
torq_z_curr=0,1571712117
motor_volt=0,1571712117
motor_curr=-2048,1571712117
nx_pan_depl=1,1571712117
px_pan_depl=1,1571712117
ny_pan_depl=1,1571712117
py_pan_depl=1,1571712117
deploy_armed=0,1571712117
pic_on=0,1571712117
pic_busy=0,1571712117
pic_status=0,1571712117
motor_pos=135786,1571712117
motor_limit=135728,1571712117
wheel_speed=0,1571712117
ss_votes_lt3_wrap=0,1571712117
ss_votes_eq3_wrap=0,1571712117
ss_votes_gt3_wrap=0,1571712117


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3E16 017E 7D7E
8B4D 4F4F 5569 FF50 712B 6A03 6903 A100
0900 0000 7300 7300 7300 7300 7300 7300
7300 7300 7300 0013 EC00 0051 4100 03A9
7C00 0004 8C00 013A E400 0000 0000 0061
0C00 0644 D800 0000 3301 795D AE6C 715D
AE62 0A00 0A00 1201 F800 0002 FD00 032E
48FA 7280 F502 FE72 80F5 02FE 727F F502
F772 7FF5 02FC 737F F502 F673 80F5 02FB
7380 F502 FB73 81F5 02FC 3C00 01FF E1FF
B900 6000 2100 01FF FF00 0900 0000 0002
0200 FF6C 004D 0063 003D 0076 001A 001F
004D 0080 0050 0080 0000 0000 100D 05F6
4400 090F F00D 5A00 002E 997C 122E 987C
03FF 00FF 0000 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3E16 017E 7D7E
8B4D 4F4F 5569 FF50 712B 6A03 6903 A100
0900 0000 7300 7300 7300 7300 7300 7300
7300 7300 7300 0013 EC00 0051 4100 03A9
7C00 0004 8C00 013A E400 0000 0000 0061
0C00 0644 D800 0000 3301 795D AE6C 715D
AE62 0A00 0A00 1201 F800 0002 FD00 032E
48FA 7280 F502 FE72 80F5 02FE 727F F502
F772 7FF5 02FC 737F F502 F673 80F5 02FB
7380 F502 FB73 81F5 02FC 3C00 01FF E1FF
B900 6000 2100 01FF FF00 0900 0000 0002
0200 FF6C 004D 0063 003D 0076 001A 001F
004D 0080 0050 0080 0000 0000 100D 05F6
4400 090F F00D 5A00 002E 997C 122E 987C
03FF 00FF 0000 00FF 000F 0212 6A02 1230


