Packet
Packet 2655224

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Oct 22 00:53:13 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 3.812500 [V]
002: CPU Power                      = 156.4 [mW]
003: Payload 3v3 Temp               = -8.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.023438 [A]
009: Payload 5v0 Power              = 118.7 [mW]
010: RF Amp Temp                    = -8.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -5.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -8.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -18.500000 [c]
023: -X Ext Sol Voltage             = 3.812500 [V]
024: -X Ext Sol Current             = 0.078125 [A]
025: -X Ext Sol Power               = 297.9 [mW]
026: -X Int Sol Voltage             = 3.812500 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 59.6 [mW]
029: +X Temp                        = -16.000000 [c]
030: +X Ext Sol Voltage             = 3.812500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.812500 [V]
034: +X Int Sol Current             = 0.078125 [A]
035: +X Int Sol Power               = 297.9 [mW]
036: -Y Temp                        = -16.500000 [c]
037: -Y Ext Sol Voltage             = 3.812500 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 178.7 [mW]
040: -Y Int Sol Voltage             = 3.812500 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 119.1 [mW]
043: +Y Temp                        = -7.000000 [c]
044: +Y Ext Sol Voltage             = 3.812500 [V]
045: +Y Ext Sol Current             = 0.046875 [A]
046: +Y Ext Sol Power               = 178.7 [mW]
047: +Y Int Sol Voltage             = 3.812500 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 119.1 [mW]
050: +Z Temp                        = 52.500000 [c]
051: -Z Temp                        = -12.000000 [c]
052: -Z Ext Sol Voltage             = 3.812500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.812500 [V]
056: Battery 0 Current              = 0.015625 [A]
057: Battery 0 Power                = 59.6 [mW]
058: Battery 0 Temp                 = -13.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = 0.015625 [A]
079: Battery 1 Power                = 60.1 [mW]
080: Battery 1 Temp                 = -13.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = 0.015625 [A]
101: Battery 2 Power                = 59.6 [mW]
102: Battery 2 Temp                 = -13.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = 0.007812 [A]
123: Battery 3 Power                = 30.0 [mW]
124: Battery 3 Temp                 = -13.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.031250 [A]
145: Battery 4 Power                = 120.1 [mW]
146: Battery 4 Temp                 = -13.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.015625 [A]
167: Battery 5 Power                = 60.1 [mW]
168: Battery 5 Temp                 = -13.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.015625 [A]
189: Battery 6 Power                = 60.1 [mW]
190: Battery 6 Temp                 = -13.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = 0.015625 [A]
211: Battery 7 Power                = 60.1 [mW]
212: Battery 7 Temp                 = -13.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 478 [mW]
232: Long Duration Counter          = 7 
233: User CPU Time                  = 4491 [jiffies]
234: Sys CPU Time                   = 14511 [jiffies]
235: Idle CPU Time                  = 162302 [jiffies]
236: Processes                      = 1062 
237: Memory Free                    = 80864 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 24620 [kB]
240: /data free                     = 205732 kB
241: NAND Erasures                  = 37 
242: Beacon Count                   = 256 
243: RTC                            = 1571705588 [b]
244: Boot Time                      = 1571703773 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 334 
248: TX Bytes                       = 139832 [b]
249: Camera +X Last Contact         = 174 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 174 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x01 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.242188 
281: Quaternion[1]                  = -0.523438 
282: Quaternion[2]                  = 0.742188 
283: Quaternion[3]                  = 0.320312 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 3.133363 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 3.250000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 53 
295: +X Solar Sens X                = 104 
296: +X Solar Sens Y                = 115 
297: -Y Solar Sens X                = 123 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 69 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 69 
303: +X Magnetometer X              = -19900 [nt]
304: +X Magnetometer Y              = 29700 [nt]
305: +X Magnetometer Z              = 23100 [nt]
306: +Y Magnetometer X              = 18900 [nt]
307: +Y Magnetometer Y              = 27900 [nt]
308: +Y Magnetometer Z              = -11100 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2688,1571705593
atmelPwr_volt=249856,1571705593
threeV_plTmp=16964,1571705593
threeV_plPwr_volt=215040,1571705593
threeV_plPwr_curr=1536,1571705593
fiveV_plPwr_volt=331776,1571705593
fiveV_plPwr_curr=1536,1571705593
daughter_aTmp=16964,1571705593
daughter_aPwr_volt=0,1571705593
daughter_aPwr_curr=0,1571705593
rf_ampTmp=17156,1571705593
threeV_pwr_volt=217088,1571705593
threeV_pwr_curr=1376,1571705593
daughter_bTmp=16932,1571705593
daughter_bPwr_volt=0,1571705593
daughter_bPwr_curr=0,1571705593
boardTempNx=16292,1571705593
solarC1PwrNx_volt=249856,1571705593
solarC1PwrNx_curr=5120,1571705593
solarC2PwrNx_volt=249856,1571705593
solarC2PwrNx_curr=1024,1571705593
boardTempPx=16452,1571705593
solarC1PwrPx_volt=249856,1571705593
solarC1PwrPx_curr=0,1571705593
solarC2PwrPx_volt=249856,1571705593
solarC2PwrPx_curr=5120,1571705593
boardTempNy=16420,1571705593
solarC1PwrNy_volt=249856,1571705593
solarC1PwrNy_curr=3072,1571705593
solarC2PwrNy_volt=249856,1571705593
solarC2PwrNy_curr=2048,1571705593
boardTempPy=17028,1571705593
solarC1PwrPy_volt=249856,1571705593
solarC1PwrPy_curr=3072,1571705593
solarC2PwrPy_volt=249856,1571705593
solarC2PwrPy_curr=2048,1571705593
boardTempPz=20836,1571705593
boardTempNz=16708,1571705593
solarC1PwrNz_volt=249856,1571705593
solarC1PwrNz_curr=0,1571705593
battery0_volt=249856,1571705593
battery0_curr=1024,1571705593
battery0_tmp=16644,1571705593
battery0_status=245,1571705593
battery0_ctl_status=2,1571705593
battery1_volt=251904,1571705593
battery1_curr=1024,1571705593
battery1_tmp=16644,1571705593
battery1_status=245,1571705593
battery1_ctl_status=2,1571705593
battery2_volt=249856,1571705593
battery2_curr=1024,1571705593
battery2_tmp=16612,1571705593
battery2_status=245,1571705593
battery2_ctl_status=2,1571705593
battery3_volt=251904,1571705593
battery3_curr=512,1571705593
battery3_tmp=16612,1571705593
battery3_status=245,1571705593
battery3_ctl_status=2,1571705593
battery4_volt=251904,1571705593
battery4_curr=2048,1571705593
battery4_tmp=16612,1571705593
battery4_status=245,1571705593
battery4_ctl_status=2,1571705593
battery5_volt=251904,1571705593
battery5_curr=1024,1571705593
battery5_tmp=16612,1571705593
battery5_status=245,1571705593
battery5_ctl_status=2,1571705593
battery6_volt=251904,1571705593
battery6_curr=1024,1571705593
battery6_tmp=16644,1571705593
battery6_status=245,1571705593
battery6_ctl_status=2,1571705593
battery7_volt=251904,1571705593
battery7_curr=1024,1571705593
battery7_tmp=16644,1571705593
battery7_status=245,1571705593
battery7_ctl_status=2,1571705593
longDurationCounter=7,1571705593
userTime=4491,1571705593
sysTime=14511,1571705593
idleTime=162302,1571705593
processes=1062,1571705593
memFree=80864,1571705593
buffers=0,1571705593
cached=24620,1571705593
freeDataFlash=411464,1571705593
dataErasures=37,1571705593
beaconCnt=256,1571705593
time=1571705588,1571705593
boottime=1571703773,1571705593
rx_pkts=0,1571705593
rx_bytes=0,1571705593
tx_pkts=334,1571705593
tx_bytes=139832,1571705593
cam0_last_contact=174,1571705593
cam0_enabled=1,1571705593
cam0_powered=0,1571705593
cam0_heater_enabled=1,1571705593
cam0_heater_powered=1,1571705593
cam0_busy=0,1571705593
cam0_overtemp_enabled=1,1571705593
cam0_overtemp=0,1571705593
cam0_heater_running=0,1571705593
cam0_temp=17540,1571705593
cam0_pics_rem=18,1571705593
cam0_failures=0,1571705593
cam1_last_contact=174,1571705593
cam1_enabled=1,1571705593
cam1_powered=0,1571705593
cam1_heater_enabled=1,1571705593
cam1_heater_powered=1,1571705593
cam1_busy=0,1571705593
cam1_overtemp_enabled=1,1571705593
cam1_overtemp=0,1571705593
cam1_heater_running=0,1571705593
cam1_temp=17604,1571705593
cam1_pics_rem=3,1571705593
cam1_failures=0,1571705593
mode=0,1571705593
flags=1,1571705593
q0=-2031616,1571705593
q1=-4390912,1571705593
q2=6225920,1571705593
q3=2686976,1571705593
rate_x=65536,1571705593
rate_y=-65536,1571705593
rate_z=458752,1571705593
pib_gyro_x=0,1571705593
pib_gyro_y=0,1571705593
pib_gyro_z=0,1571705593
mb_gyro_x=655360,1571705593
mb_gyro_y=4294574080,1571705593
mb_gyro_z=3407872,1571705593
nx_sol_x=80,1571705593
nx_sol_y=53,1571705593
px_sol_x=104,1571705593
px_sol_y=115,1571705593
ny_sol_x=123,1571705593
ny_sol_y=77,1571705593
py_sol_x=69,1571705593
py_sol_y=83,1571705593
pz_sol_x=77,1571705593
pz_sol_y=69,1571705593
px_mag_x=4294947396,1571705593
px_mag_y=29700,1571705593
px_mag_z=23100,1571705593
py_mag_x=18900,1571705593
py_mag_y=27900,1571705593
py_mag_z=4294956196,1571705593
torq_x_reg_volt=0,1571705593
torq_x_curr=-1024,1571705593
torq_y_reg_volt=0,1571705593
torq_y_curr=-1024,1571705593
torq_z_reg_volt=0,1571705593
torq_z_curr=0,1571705593
motor_volt=0,1571705593
motor_curr=-2048,1571705593
nx_pan_depl=1,1571705593
px_pan_depl=1,1571705593
ny_pan_depl=1,1571705593
py_pan_depl=1,1571705593
deploy_armed=0,1571705593
pic_on=0,1571705593
pic_busy=0,1571705593
pic_status=0,1571705593
motor_pos=135786,1571705593
motor_limit=135728,1571705593
wheel_speed=0,1571705593
ss_votes_lt3_wrap=0,1571705593
ss_votes_eq3_wrap=0,1571705593
ss_votes_gt3_wrap=0,1571705593


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3E6C 0186 8586
8C71 7675 887E FF54 7A2B 6A03 6903 A200
0000 0001 7A05 7A05 7A00 7A02 7A03 7A02
7A03 7A00 7A00 0011 8B00 0038 AF00 0279
FE00 0004 2600 013B E000 0000 0000 0060
2C00 0647 4800 0000 2501 005D AE52 F45D
AE4B DD00 0700 0001 4E00 0000 0000 0222
3802 7A7C F502 027B 7CF5 0202 7A7B F502
017B 7BF5 0204 7B7B F502 027B 7BF5 0202
7B7C F502 027B 7CF5 0201 DE00 01FF E1FF
BD00 5F00 2900 01FF FF00 0700 0000 0001
0A00 FF5D 0050 0035 007B 004D 004D 0045
0068 0073 0045 0053 0000 0000 0E07 F312
9900 F901 0B11 D700 002E 98AE 122E 9AAE
03FF 00FF 0000 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3E6C 0186 8586
8C71 7675 887E FF54 7A2B 6A03 6903 A200
0000 0001 7A05 7A05 7A00 7A02 7A03 7A02
7A03 7A00 7A00 0011 8B00 0038 AF00 0279
FE00 0004 2600 013B E000 0000 0000 0060
2C00 0647 4800 0000 2501 005D AE52 F45D
AE4B DD00 0700 0001 4E00 0000 0000 0222
3802 7A7C F502 027B 7CF5 0202 7A7B F502
017B 7BF5 0204 7B7B F502 027B 7BF5 0202
7B7C F502 027B 7CF5 0201 DE00 01FF E1FF
BD00 5F00 2900 01FF FF00 0700 0000 0001
0A00 FF5D 0050 0035 007B 004D 004D 0045
0068 0073 0045 0053 0000 0000 0E07 F312
9900 F901 0B11 D700 002E 98AE 122E 9AAE
03FF 00FF 0000 00FF 000F 0212 6A02 1230


