Packet
Packet 2665652

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Oct 24 20:29:01 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.019043 [A]
001: CPU Voltage                    = 5.375000 [V]
002: CPU Power                      = 102.4 [mW]
003: Payload 3v3 Temp               = -17.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.750000 [A]
009: Payload 5v0 Power              = 3656.2 [mW]
010: RF Amp Temp                    = -17.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -14.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -17.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -25.500000 [c]
023: -X Ext Sol Voltage             = 5.312500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 5.312500 [V]
027: -X Int Sol Current             = 0.359375 [A]
028: -X Int Sol Power               = 1909.2 [mW]
029: +X Temp                        = -27.000000 [c]
030: +X Ext Sol Voltage             = 5.312500 [V]
031: +X Ext Sol Current             = 0.468750 [A]
032: +X Ext Sol Power               = 2490.2 [mW]
033: +X Int Sol Voltage             = 5.312500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -32.500000 [c]
037: -Y Ext Sol Voltage             = 5.312500 [V]
038: -Y Ext Sol Current             = 0.093750 [A]
039: -Y Ext Sol Power               = 498.0 [mW]
040: -Y Int Sol Voltage             = 5.312500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -25.500000 [c]
044: +Y Ext Sol Voltage             = 5.312500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 5.312500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 29.500000 [c]
051: -Z Temp                        = -21.500000 [c]
052: -Z Ext Sol Voltage             = 5.312500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 83.0 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -29.5 [mW]
058: Battery 0 Temp                 = -18.000000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -29.8 [mW]
080: Battery 1 Temp                 = -18.000000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = -18.500000 [c]
103: Battery 2 Status               = A5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = -19.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = -18.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = -17.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.8 [mW]
190: Battery 6 Temp                 = -17.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = -17.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 0 
233: User CPU Time                  = 1965 [jiffies]
234: Sys CPU Time                   = 2548 [jiffies]
235: Idle CPU Time                  = 9882 [jiffies]
236: Processes                      = 869 
237: Memory Free                    = 74744 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 31272 [kB]
240: /data free                     = 198428 kB
241: NAND Erasures                  = 5 
242: Beacon Count                   = 17 
243: RTC                            = 1571948937 [b]
244: Boot Time                      = 1571948792 
245: RX Packets                     = 7 
246: RX Bytes                       = 312 [b]
247: TX Packets                     = 38 
248: TX Bytes                       = 10080 [b]
249: Camera +X Last Contact         = 121 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = -3.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 120 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = -17.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.312500 
281: Quaternion[1]                  = 0.132812 
282: Quaternion[2]                  = 0.625000 
283: Quaternion[3]                  = 0.695312 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.375000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.000000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 5.625000 [deg/s]
293: -X Solar Sens X                = 56 
294: -X Solar Sens Y                = 128 
295: +X Solar Sens X                = 104 
296: +X Solar Sens Y                = 93 
297: -Y Solar Sens X                = 115 
298: -Y Solar Sens Y                = 72 
299: +Y Solar Sens X                = 139 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 77 
303: +X Magnetometer X              = -10100 [nt]
304: +X Magnetometer Y              = -800 [nt]
305: +X Magnetometer Z              = 38100 [nt]
306: +Y Magnetometer X              = -11000 [nt]
307: +Y Magnetometer Y              = 39900 [nt]
308: +Y Magnetometer Z              = 4000 [nt]
309: X Torquer Voltage              = -1.375000 [V]
310: X Torquer Current              = 0.046875 [A]
311: X Torquer Power                = -64.5 [mW]
312: Y Torquer Voltage              = -2.687500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -252.0 [mW]
315: Z Torquer Voltage              = 2.687500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 293.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 735 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1248,1571948941
atmelPwr_volt=352256,1571948941
threeV_plTmp=16388,1571948941
threeV_plPwr_volt=215040,1571948941
threeV_plPwr_curr=1536,1571948941
fiveV_plPwr_volt=319488,1571948941
fiveV_plPwr_curr=49152,1571948941
daughter_aTmp=16388,1571948941
daughter_aPwr_volt=0,1571948941
daughter_aPwr_curr=0,1571948941
rf_ampTmp=16548,1571948941
threeV_pwr_volt=217088,1571948941
threeV_pwr_curr=1376,1571948941
daughter_bTmp=16388,1571948941
daughter_bPwr_volt=0,1571948941
daughter_bPwr_curr=0,1571948941
boardTempNx=15844,1571948941
solarC1PwrNx_volt=348160,1571948941
solarC1PwrNx_curr=0,1571948941
solarC2PwrNx_volt=348160,1571948941
solarC2PwrNx_curr=23552,1571948941
boardTempPx=15748,1571948941
solarC1PwrPx_volt=348160,1571948941
solarC1PwrPx_curr=30720,1571948941
solarC2PwrPx_volt=348160,1571948941
solarC2PwrPx_curr=0,1571948941
boardTempNy=15396,1571948941
solarC1PwrNy_volt=348160,1571948941
solarC1PwrNy_curr=6144,1571948941
solarC2PwrNy_volt=348160,1571948941
solarC2PwrNy_curr=0,1571948941
boardTempPy=15844,1571948941
solarC1PwrPy_volt=348160,1571948941
solarC1PwrPy_curr=0,1571948941
solarC2PwrPy_volt=348160,1571948941
solarC2PwrPy_curr=0,1571948941
boardTempPz=19364,1571948941
boardTempNz=16100,1571948941
solarC1PwrNz_volt=348160,1571948941
solarC1PwrNz_curr=1024,1571948941
battery0_volt=247808,1571948941
battery0_curr=-512,1571948941
battery0_tmp=16324,1571948941
battery0_status=165,1571948941
battery0_ctl_status=0,1571948941
battery1_volt=249856,1571948941
battery1_curr=-512,1571948941
battery1_tmp=16324,1571948941
battery1_status=165,1571948941
battery1_ctl_status=0,1571948941
battery2_volt=247808,1571948941
battery2_curr=0,1571948941
battery2_tmp=16292,1571948941
battery2_status=165,1571948941
battery2_ctl_status=0,1571948941
battery3_volt=241664,1571948941
battery3_curr=0,1571948941
battery3_tmp=16260,1571948941
battery3_status=197,1571948941
battery3_ctl_status=0,1571948941
battery4_volt=247808,1571948941
battery4_curr=0,1571948941
battery4_tmp=16324,1571948941
battery4_status=165,1571948941
battery4_ctl_status=0,1571948941
battery5_volt=249856,1571948941
battery5_curr=0,1571948941
battery5_tmp=16356,1571948941
battery5_status=165,1571948941
battery5_ctl_status=0,1571948941
battery6_volt=249856,1571948941
battery6_curr=-512,1571948941
battery6_tmp=16356,1571948941
battery6_status=165,1571948941
battery6_ctl_status=0,1571948941
battery7_volt=253952,1571948941
battery7_curr=-512,1571948941
battery7_tmp=16356,1571948941
battery7_status=197,1571948941
battery7_ctl_status=0,1571948941
longDurationCounter=0,1571948941
userTime=1965,1571948941
sysTime=2548,1571948941
idleTime=9882,1571948941
processes=869,1571948941
memFree=74744,1571948941
buffers=0,1571948941
cached=31272,1571948941
freeDataFlash=396856,1571948941
dataErasures=5,1571948941
beaconCnt=17,1571948941
time=1571948937,1571948941
boottime=1571948792,1571948941
rx_pkts=7,1571948941
rx_bytes=312,1571948941
tx_pkts=38,1571948941
tx_bytes=10080,1571948941
cam0_last_contact=121,1571948941
cam0_enabled=1,1571948941
cam0_powered=0,1571948941
cam0_heater_enabled=1,1571948941
cam0_heater_powered=1,1571948941
cam0_busy=0,1571948941
cam0_overtemp_enabled=1,1571948941
cam0_overtemp=0,1571948941
cam0_heater_running=0,1571948941
cam0_temp=17252,1571948941
cam0_pics_rem=18,1571948941
cam0_failures=0,1571948941
cam1_last_contact=120,1571948941
cam1_enabled=1,1571948941
cam1_powered=0,1571948941
cam1_heater_enabled=1,1571948941
cam1_heater_powered=1,1571948941
cam1_busy=0,1571948941
cam1_overtemp_enabled=1,1571948941
cam1_overtemp=0,1571948941
cam1_heater_running=0,1571948941
cam1_temp=16388,1571948941
cam1_pics_rem=3,1571948941
cam1_failures=0,1571948941
mode=2,1571948941
flags=23,1571948941
q0=2621440,1571948941
q1=1114112,1571948941
q2=5242880,1571948941
q3=5832704,1571948941
rate_x=0,1571948941
rate_y=0,1571948941
rate_z=0,1571948941
pib_gyro_x=393216,1571948941
pib_gyro_y=0,1571948941
pib_gyro_z=0,1571948941
mb_gyro_x=1048576,1571948941
mb_gyro_y=131072,1571948941
mb_gyro_z=5898240,1571948941
nx_sol_x=56,1571948941
nx_sol_y=128,1571948941
px_sol_x=104,1571948941
px_sol_y=93,1571948941
ny_sol_x=115,1571948941
ny_sol_y=72,1571948941
py_sol_x=139,1571948941
py_sol_y=91,1571948941
pz_sol_x=77,1571948941
pz_sol_y=77,1571948941
px_mag_x=4294957196,1571948941
px_mag_y=4294966496,1571948941
px_mag_z=38100,1571948941
py_mag_x=4294956296,1571948941
py_mag_y=39900,1571948941
py_mag_z=4000,1571948941
torq_x_reg_volt=-90112,1571948941
torq_x_curr=3072,1571948941
torq_y_reg_volt=-176128,1571948941
torq_y_curr=6144,1571948941
torq_z_reg_volt=176128,1571948941
torq_z_curr=7168,1571948941
motor_volt=0,1571948941
motor_curr=-2048,1571948941
nx_pan_depl=1,1571948941
px_pan_depl=1,1571948941
ny_pan_depl=1,1571948941
py_pan_depl=1,1571948941
deploy_armed=0,1571948941
pic_on=0,1571948941
pic_busy=0,1571948941
pic_status=0,1571948941
motor_pos=135786,1571948941
motor_limit=135728,1571948941
wheel_speed=1128960,1571948941
ss_votes_lt3_wrap=0,1571948941
ss_votes_eq3_wrap=0,1571948941
ss_votes_gt3_wrap=0,1571948941


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 599D 0174 7474
7963 6055 636B D127 AC2B 6A03 6960 9C00
0000 0017 AA00 AA00 AA1E AA00 AA06 AA00
AA00 AA01 AA00 0007 AD00 0009 F400 0026
9A00 0003 6500 0123 F800 0000 0000 007A
2800 060E 3800 0000 0500 115D B209 895D
B208 F800 0000 0700 2600 0001 3800 0027
60FF 7972 A500 FF7A 72A5 0000 7971 A500
0076 70C5 0000 7972 A500 007A 73A5 00FF
7A73 A500 FF7C 73C5 00FF EA02 1700 2800
1100 5000 5900 0000 0000 0000 0030 0002
0D00 0081 0038 0080 0073 0048 004D 004D
0068 005D 008B 005B 0000 0000 170D F9FF
B800 0208 F918 2F02 DF2E 8F79 122E 7478
0303 EA06 D507 2BFF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 599D 0174 7474
7963 6055 636B D127 AC2B 6A03 6960 9C00
0000 0017 AA00 AA00 AA1E AA00 AA06 AA00
AA00 AA01 AA00 0007 AD00 0009 F400 0026
9A00 0003 6500 0123 F800 0000 0000 007A
2800 060E 3800 0000 0500 115D B209 895D
B208 F800 0000 0700 2600 0001 3800 0027
60FF 7972 A500 FF7A 72A5 0000 7971 A500
0076 70C5 0000 7972 A500 007A 73A5 00FF
7A73 A500 FF7C 73C5 00FF EA02 1700 2800
1100 5000 5900 0000 0000 0000 0030 0002
0D00 0081 0038 0080 0073 0048 004D 004D
0068 005D 008B 005B 0000 0000 170D F9FF
B800 0208 F918 2F02 DF2E 8F79 122E 7478
0303 EA06 D507 2BFF 000F 0212 6A02 1230


