Packet
Packet 2665276

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Oct 24 18:41:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042969 [A]
001: CPU Voltage                    = 3.468750 [V]
002: CPU Power                      = 149.0 [mW]
003: Payload 3v3 Temp               = -27.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.703125 [A]
009: Payload 5v0 Power              = 3427.7 [mW]
010: RF Amp Temp                    = -26.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -21.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = -26.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -36.500000 [c]
023: -X Ext Sol Voltage             = 3.468750 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 216.8 [mW]
026: -X Int Sol Voltage             = 3.468750 [V]
027: -X Int Sol Current             = 0.140625 [A]
028: -X Int Sol Power               = 487.8 [mW]
029: +X Temp                        = -39.500000 [c]
030: +X Ext Sol Voltage             = 3.468750 [V]
031: +X Ext Sol Current             = 0.125000 [A]
032: +X Ext Sol Power               = 433.6 [mW]
033: +X Int Sol Voltage             = 3.468750 [V]
034: +X Int Sol Current             = 0.078125 [A]
035: +X Int Sol Power               = 271.0 [mW]
036: -Y Temp                        = -36.000000 [c]
037: -Y Ext Sol Voltage             = 3.468750 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 108.4 [mW]
040: -Y Int Sol Voltage             = 3.468750 [V]
041: -Y Int Sol Current             = 0.156250 [A]
042: -Y Int Sol Power               = 542.0 [mW]
043: +Y Temp                        = -47.000000 [c]
044: +Y Ext Sol Voltage             = 3.468750 [V]
045: +Y Ext Sol Current             = 0.171875 [A]
046: +Y Ext Sol Power               = 596.2 [mW]
047: +Y Int Sol Voltage             = 3.468750 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 379.4 [mW]
050: +Z Temp                        = 25.500000 [c]
051: -Z Temp                        = -32.500000 [c]
052: -Z Ext Sol Voltage             = 3.468750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.500000 [V]
056: Battery 0 Current              = -0.015625 [A]
057: Battery 0 Power                = -54.7 [mW]
058: Battery 0 Temp                 = -17.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.500000 [V]
078: Battery 1 Current              = 0.007812 [A]
079: Battery 1 Power                = 27.3 [mW]
080: Battery 1 Temp                 = -17.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.468750 [V]
100: Battery 2 Current              = 0.007812 [A]
101: Battery 2 Power                = 27.1 [mW]
102: Battery 2 Temp                 = -17.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = -17.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.500000 [V]
144: Battery 4 Current              = -0.078125 [A]
145: Battery 4 Power                = -273.4 [mW]
146: Battery 4 Temp                 = -17.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.500000 [V]
166: Battery 5 Current              = 0.046875 [A]
167: Battery 5 Power                = 164.1 [mW]
168: Battery 5 Temp                 = -17.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.500000 [V]
188: Battery 6 Current              = 0.046875 [A]
189: Battery 6 Power                = 164.1 [mW]
190: Battery 6 Temp                 = -17.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = -17.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 80 [mW]
232: Long Duration Counter          = 1 
233: User CPU Time                  = 2155 [jiffies]
234: Sys CPU Time                   = 3665 [jiffies]
235: Idle CPU Time                  = 23765 [jiffies]
236: Processes                      = 870 
237: Memory Free                    = 74872 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 31148 [kB]
240: /data free                     = 198576 kB
241: NAND Erasures                  = 7 
242: Beacon Count                   = 39 
243: RTC                            = 1571942464 [b]
244: Boot Time                      = 1571942168 
245: RX Packets                     = 1 
246: RX Bytes                       = 33 [b]
247: TX Packets                     = 52 
248: TX Bytes                       = 21443 [b]
249: Camera +X Last Contact         = 95 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 95 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = -2.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.687500 
281: Quaternion[1]                  = 0.132812 
282: Quaternion[2]                  = -0.718750 
283: Quaternion[3]                  = 0.054688 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.000000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 6.625000 [deg/s]
293: -X Solar Sens X                = 115 
294: -X Solar Sens Y                = 88 
295: +X Solar Sens X                = 72 
296: +X Solar Sens Y                = 72 
297: -Y Solar Sens X                = 80 
298: -Y Solar Sens Y                = 93 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 120 
301: +Z Solar Sens X                = 110 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = -28300 [nt]
304: +X Magnetometer Y              = 32500 [nt]
305: +X Magnetometer Z              = 6900 [nt]
306: +Y Magnetometer X              = 23500 [nt]
307: +Y Magnetometer Y              = 16800 [nt]
308: +Y Magnetometer Z              = -26700 [nt]
309: X Torquer Voltage              = 2.562500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -320.3 [mW]
312: Y Torquer Voltage              = 2.562500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -320.3 [mW]
315: Z Torquer Voltage              = -2.687500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 293.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -146 [RPM]
332: SS Votes <  3                  = 100 [count;  wraps at 4096]
333: SS Votes == 3                  = 200 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2816,1571942469
atmelPwr_volt=227328,1571942469
threeV_plTmp=15748,1571942469
threeV_plPwr_volt=215040,1571942469
threeV_plPwr_curr=1536,1571942469
fiveV_plPwr_volt=319488,1571942469
fiveV_plPwr_curr=46080,1571942469
daughter_aTmp=15812,1571942469
daughter_aPwr_volt=0,1571942469
daughter_aPwr_curr=0,1571942469
rf_ampTmp=16100,1571942469
threeV_pwr_volt=217088,1571942469
threeV_pwr_curr=1408,1571942469
daughter_bTmp=15780,1571942469
daughter_bPwr_volt=0,1571942469
daughter_bPwr_curr=0,1571942469
boardTempNx=15140,1571942469
solarC1PwrNx_volt=227328,1571942469
solarC1PwrNx_curr=4096,1571942469
solarC2PwrNx_volt=227328,1571942469
solarC2PwrNx_curr=9216,1571942469
boardTempPx=14948,1571942469
solarC1PwrPx_volt=227328,1571942469
solarC1PwrPx_curr=8192,1571942469
solarC2PwrPx_volt=227328,1571942469
solarC2PwrPx_curr=5120,1571942469
boardTempNy=15172,1571942469
solarC1PwrNy_volt=227328,1571942469
solarC1PwrNy_curr=2048,1571942469
solarC2PwrNy_volt=227328,1571942469
solarC2PwrNy_curr=10240,1571942469
boardTempPy=14468,1571942469
solarC1PwrPy_volt=227328,1571942469
solarC1PwrPy_curr=11264,1571942469
solarC2PwrPy_volt=227328,1571942469
solarC2PwrPy_curr=7168,1571942469
boardTempPz=19108,1571942469
boardTempNz=15396,1571942469
solarC1PwrNz_volt=227328,1571942469
solarC1PwrNz_curr=0,1571942469
battery0_volt=229376,1571942469
battery0_curr=-1024,1571942469
battery0_tmp=16356,1571942469
battery0_status=245,1571942469
battery0_ctl_status=2,1571942469
battery1_volt=229376,1571942469
battery1_curr=512,1571942469
battery1_tmp=16388,1571942469
battery1_status=245,1571942469
battery1_ctl_status=2,1571942469
battery2_volt=227328,1571942469
battery2_curr=512,1571942469
battery2_tmp=16356,1571942469
battery2_status=245,1571942469
battery2_ctl_status=2,1571942469
battery3_volt=241664,1571942469
battery3_curr=0,1571942469
battery3_tmp=16356,1571942469
battery3_status=197,1571942469
battery3_ctl_status=2,1571942469
battery4_volt=229376,1571942469
battery4_curr=-5120,1571942469
battery4_tmp=16388,1571942469
battery4_status=245,1571942469
battery4_ctl_status=2,1571942469
battery5_volt=229376,1571942469
battery5_curr=3072,1571942469
battery5_tmp=16388,1571942469
battery5_status=245,1571942469
battery5_ctl_status=2,1571942469
battery6_volt=229376,1571942469
battery6_curr=3072,1571942469
battery6_tmp=16356,1571942469
battery6_status=245,1571942469
battery6_ctl_status=2,1571942469
battery7_volt=253952,1571942469
battery7_curr=-512,1571942469
battery7_tmp=16388,1571942469
battery7_status=197,1571942469
battery7_ctl_status=2,1571942469
longDurationCounter=1,1571942469
userTime=2155,1571942469
sysTime=3665,1571942469
idleTime=23765,1571942469
processes=870,1571942469
memFree=74872,1571942469
buffers=0,1571942469
cached=31148,1571942469
freeDataFlash=397152,1571942469
dataErasures=7,1571942469
beaconCnt=39,1571942469
time=1571942464,1571942469
boottime=1571942168,1571942469
rx_pkts=1,1571942469
rx_bytes=33,1571942469
tx_pkts=52,1571942469
tx_bytes=21443,1571942469
cam0_last_contact=95,1571942469
cam0_enabled=1,1571942469
cam0_powered=0,1571942469
cam0_heater_enabled=1,1571942469
cam0_heater_powered=1,1571942469
cam0_busy=0,1571942469
cam0_overtemp_enabled=1,1571942469
cam0_overtemp=0,1571942469
cam0_heater_running=1,1571942469
cam0_temp=17700,1571942469
cam0_pics_rem=18,1571942469
cam0_failures=0,1571942469
cam1_last_contact=95,1571942469
cam1_enabled=1,1571942469
cam1_powered=0,1571942469
cam1_heater_enabled=1,1571942469
cam1_heater_powered=1,1571942469
cam1_busy=0,1571942469
cam1_overtemp_enabled=1,1571942469
cam1_overtemp=0,1571942469
cam1_heater_running=1,1571942469
cam1_temp=17316,1571942469
cam1_pics_rem=3,1571942469
cam1_failures=0,1571942469
mode=2,1571942469
flags=23,1571942469
q0=-5767168,1571942469
q1=1114112,1571942469
q2=-6029312,1571942469
q3=458752,1571942469
rate_x=0,1571942469
rate_y=0,1571942469
rate_z=0,1571942469
pib_gyro_x=131072,1571942469
pib_gyro_y=262144,1571942469
pib_gyro_z=0,1571942469
mb_gyro_x=1048576,1571942469
mb_gyro_y=4294443008,1571942469
mb_gyro_z=6946816,1571942469
nx_sol_x=115,1571942469
nx_sol_y=88,1571942469
px_sol_x=72,1571942469
px_sol_y=72,1571942469
ny_sol_x=80,1571942469
ny_sol_y=93,1571942469
py_sol_x=91,1571942469
py_sol_y=120,1571942469
pz_sol_x=110,1571942469
pz_sol_y=91,1571942469
px_mag_x=4294938996,1571942469
px_mag_y=32500,1571942469
px_mag_z=6900,1571942469
py_mag_x=23500,1571942469
py_mag_y=16800,1571942469
py_mag_z=4294940596,1571942469
torq_x_reg_volt=167936,1571942469
torq_x_curr=-8192,1571942469
torq_y_reg_volt=167936,1571942469
torq_y_curr=-8192,1571942469
torq_z_reg_volt=-176128,1571942469
torq_z_curr=-7168,1571942469
motor_volt=0,1571942469
motor_curr=-2048,1571942469
nx_pan_depl=1,1571942469
px_pan_depl=1,1571942469
ny_pan_depl=1,1571942469
py_pan_depl=1,1571942469
deploy_armed=0,1571942469
pic_on=0,1571942469
pic_busy=0,1571942469
pic_status=0,1571942469
motor_pos=135786,1571942469
motor_limit=135728,1571942469
wheel_speed=-224256,1571942469
ss_votes_lt3_wrap=100,1571942469
ss_votes_eq3_wrap=200,1571942469
ss_votes_gt3_wrap=0,1571942469


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 278E 0162 6160
6B4D 474E 3855 C958 6F2C 6A03 695A 9C00
0000 0009 6F04 6F05 6F08 6F0A 6F02 6F07
6F0B 6F00 6F00 0008 6B00 000E 5100 005C
D500 0003 6600 0124 7800 0000 0000 0079
AC00 060F 6000 0000 0700 275D B1F0 405D
B1EF 1800 0100 0100 3400 0000 2100 0053
C3FE 7073 F502 0170 74F5 0201 6F73 F502
0076 73C5 02F6 7074 F502 0670 74F5 0206
7073 F502 FF7C 74C5 0200 5002 17FF A800
11FF A400 0700 0000 0000 0000 0012 0003
0500 FF8C 0073 0058 0050 005D 006E 005B
0048 0048 005B 0078 0000 1200 0405 EE14
5500 EF05 0E0A B8FF 6EAE 9D5F 12AE 915F
03F8 29F8 29F9 D5FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 278E 0162 6160
6B4D 474E 3855 C958 6F2C 6A03 695A 9C00
0000 0009 6F04 6F05 6F08 6F0A 6F02 6F07
6F0B 6F00 6F00 0008 6B00 000E 5100 005C
D500 0003 6600 0124 7800 0000 0000 0079
AC00 060F 6000 0000 0700 275D B1F0 405D
B1EF 1800 0100 0100 3400 0000 2100 0053
C3FE 7073 F502 0170 74F5 0201 6F73 F502
0076 73C5 02F6 7074 F502 0670 74F5 0206
7073 F502 FF7C 74C5 0200 5002 17FF A800
11FF A400 0700 0000 0000 0000 0012 0003
0500 FF8C 0073 0058 0050 005D 006E 005B
0048 0048 005B 0078 0000 1200 0405 EE14
5500 EF05 0E0A B8FF 6EAE 9D5F 12AE 915F
03F8 29F8 29F9 D5FF 000F 0212 6A02 1230


