Packet
Packet 2666565

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Oct 25 01:31:22 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.026855 [A]
001: CPU Voltage                    = 3.562500 [V]
002: CPU Power                      = 95.7 [mW]
003: Payload 3v3 Temp               = 32.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2989.7 [mW]
010: RF Amp Temp                    = 33.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 31.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 33.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 41.500000 [c]
023: -X Ext Sol Voltage             = 3.562500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.562500 [V]
027: -X Int Sol Current             = 0.046875 [A]
028: -X Int Sol Power               = 167.0 [mW]
029: +X Temp                        = 40.000000 [c]
030: +X Ext Sol Voltage             = 3.562500 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 167.0 [mW]
033: +X Int Sol Voltage             = 3.562500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 35.000000 [c]
037: -Y Ext Sol Voltage             = 3.562500 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 55.7 [mW]
040: -Y Int Sol Voltage             = 3.562500 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 55.7 [mW]
043: +Y Temp                        = 51.500000 [c]
044: +Y Ext Sol Voltage             = 3.562500 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 55.7 [mW]
047: +Y Int Sol Voltage             = 3.562500 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 55.7 [mW]
050: +Z Temp                        = 5.000000 [c]
051: -Z Temp                        = 31.500000 [c]
052: -Z Ext Sol Voltage             = 3.562500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.593750 [V]
056: Battery 0 Current              = -0.117188 [A]
057: Battery 0 Power                = -421.1 [mW]
058: Battery 0 Temp                 = 9.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.593750 [V]
078: Battery 1 Current              = -0.117188 [A]
079: Battery 1 Power                = -421.1 [mW]
080: Battery 1 Temp                 = 9.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.593750 [V]
100: Battery 2 Current              = -0.093750 [A]
101: Battery 2 Power                = -336.9 [mW]
102: Battery 2 Temp                 = 9.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 8.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.625000 [V]
144: Battery 4 Current              = -0.109375 [A]
145: Battery 4 Power                = -396.5 [mW]
146: Battery 4 Temp                 = 9.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.625000 [V]
166: Battery 5 Current              = -0.164062 [A]
167: Battery 5 Power                = -594.7 [mW]
168: Battery 5 Temp                 = 9.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.625000 [V]
188: Battery 6 Current              = -0.187500 [A]
189: Battery 6 Power                = -679.7 [mW]
190: Battery 6 Temp                 = 10.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.625000 [V]
210: Battery 7 Current              = -0.218750 [A]
211: Battery 7 Power                = -793.0 [mW]
212: Battery 7 Temp                 = 10.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3459 [mW]
232: Long Duration Counter          = 31 
233: User CPU Time                  = 17091 [jiffies]
234: Sys CPU Time                   = 66362 [jiffies]
235: Idle CPU Time                  = 733290 [jiffies]
236: Processes                      = 1926 
237: Memory Free                    = 73316 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 31952 [kB]
240: /data free                     = 197596 kB
241: NAND Erasures                  = 242 
242: Beacon Count                   = 1165 
243: RTC                            = 1571967077 [b]
244: Boot Time                      = 1571958899 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1527 
248: TX Bytes                       = 642680 [b]
249: Camera +X Last Contact         = 57 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 57 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 16.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.039062 
281: Quaternion[1]                  = 0.992188 
282: Quaternion[2]                  = -0.039062 
283: Quaternion[3]                  = 0.101562 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = -1.000000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = -0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.750000 [deg/s]
292: Intrepid Gyro Z                = 0.000000 [deg/s]
293: -X Solar Sens X                = 88 
294: -X Solar Sens Y                = 126 
295: +X Solar Sens X                = 104 
296: +X Solar Sens Y                = 42 
297: -Y Solar Sens X                = 45 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 115 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 69 
302: +Z Solar Sens Y                = 123 
303: +X Magnetometer X              = 14400 [nt]
304: +X Magnetometer Y              = -13100 [nt]
305: +X Magnetometer Z              = 3300 [nt]
306: +Y Magnetometer X              = -21300 [nt]
307: +Y Magnetometer Y              = -900 [nt]
308: +Y Magnetometer Z              = 11300 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = -3.000000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -281.2 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2433 [RPM]
332: SS Votes <  3                  = 5700 [count;  wraps at 4096]
333: SS Votes == 3                  = 900 [count; wraps at 4096]
334: SS Votes >  3                  = 1500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1760,1571967082
atmelPwr_volt=233472,1571967082
threeV_plTmp=19524,1571967082
threeV_plPwr_volt=217088,1571967082
threeV_plPwr_curr=1536,1571967082
fiveV_plPwr_volt=321536,1571967082
fiveV_plPwr_curr=39936,1571967082
daughter_aTmp=19588,1571967082
daughter_aPwr_volt=0,1571967082
daughter_aPwr_curr=0,1571967082
rf_ampTmp=19460,1571967082
threeV_pwr_volt=217088,1571967082
threeV_pwr_curr=1344,1571967082
daughter_bTmp=19588,1571967082
daughter_bPwr_volt=0,1571967082
daughter_bPwr_curr=0,1571967082
boardTempNx=20132,1571967082
solarC1PwrNx_volt=233472,1571967082
solarC1PwrNx_curr=0,1571967082
solarC2PwrNx_volt=233472,1571967082
solarC2PwrNx_curr=3072,1571967082
boardTempPx=20036,1571967082
solarC1PwrPx_volt=233472,1571967082
solarC1PwrPx_curr=3072,1571967082
solarC2PwrPx_volt=233472,1571967082
solarC2PwrPx_curr=0,1571967082
boardTempNy=19716,1571967082
solarC1PwrNy_volt=233472,1571967082
solarC1PwrNy_curr=1024,1571967082
solarC2PwrNy_volt=233472,1571967082
solarC2PwrNy_curr=1024,1571967082
boardTempPy=20772,1571967082
solarC1PwrPy_volt=233472,1571967082
solarC1PwrPy_curr=1024,1571967082
solarC2PwrPy_volt=233472,1571967082
solarC2PwrPy_curr=1024,1571967082
boardTempPz=17796,1571967082
boardTempNz=19492,1571967082
solarC1PwrNz_volt=233472,1571967082
solarC1PwrNz_curr=0,1571967082
battery0_volt=235520,1571967082
battery0_curr=-7680,1571967082
battery0_tmp=18084,1571967082
battery0_status=245,1571967082
battery0_ctl_status=2,1571967082
battery1_volt=235520,1571967082
battery1_curr=-7680,1571967082
battery1_tmp=18084,1571967082
battery1_status=245,1571967082
battery1_ctl_status=2,1571967082
battery2_volt=235520,1571967082
battery2_curr=-6144,1571967082
battery2_tmp=18052,1571967082
battery2_status=245,1571967082
battery2_ctl_status=2,1571967082
battery3_volt=241664,1571967082
battery3_curr=-512,1571967082
battery3_tmp=18020,1571967082
battery3_status=197,1571967082
battery3_ctl_status=2,1571967082
battery4_volt=237568,1571967082
battery4_curr=-7168,1571967082
battery4_tmp=18084,1571967082
battery4_status=245,1571967082
battery4_ctl_status=2,1571967082
battery5_volt=237568,1571967082
battery5_curr=-10752,1571967082
battery5_tmp=18084,1571967082
battery5_status=245,1571967082
battery5_ctl_status=2,1571967082
battery6_volt=237568,1571967082
battery6_curr=-12288,1571967082
battery6_tmp=18116,1571967082
battery6_status=245,1571967082
battery6_ctl_status=2,1571967082
battery7_volt=237568,1571967082
battery7_curr=-14336,1571967082
battery7_tmp=18116,1571967082
battery7_status=245,1571967082
battery7_ctl_status=2,1571967082
longDurationCounter=31,1571967082
userTime=17091,1571967082
sysTime=66362,1571967082
idleTime=733290,1571967082
processes=1926,1571967082
memFree=73316,1571967082
buffers=0,1571967082
cached=31952,1571967082
freeDataFlash=395192,1571967082
dataErasures=242,1571967082
beaconCnt=1165,1571967082
time=1571967077,1571967082
boottime=1571958899,1571967082
rx_pkts=0,1571967082
rx_bytes=0,1571967082
tx_pkts=1527,1571967082
tx_bytes=642680,1571967082
cam0_last_contact=57,1571967082
cam0_enabled=1,1571967082
cam0_powered=0,1571967082
cam0_heater_enabled=1,1571967082
cam0_heater_powered=1,1571967082
cam0_busy=0,1571967082
cam0_overtemp_enabled=1,1571967082
cam0_overtemp=0,1571967082
cam0_heater_running=0,1571967082
cam0_temp=18436,1571967082
cam0_pics_rem=18,1571967082
cam0_failures=0,1571967082
cam1_last_contact=57,1571967082
cam1_enabled=1,1571967082
cam1_powered=0,1571967082
cam1_heater_enabled=1,1571967082
cam1_heater_powered=1,1571967082
cam1_busy=0,1571967082
cam1_overtemp_enabled=1,1571967082
cam1_overtemp=0,1571967082
cam1_heater_running=0,1571967082
cam1_temp=18500,1571967082
cam1_pics_rem=3,1571967082
cam1_failures=0,1571967082
mode=2,1571967082
flags=23,1571967082
q0=-327680,1571967082
q1=8323072,1571967082
q2=-327680,1571967082
q3=851968,1571967082
rate_x=0,1571967082
rate_y=-131072,1571967082
rate_z=0,1571967082
pib_gyro_x=131072,1571967082
pib_gyro_y=-1048576,1571967082
pib_gyro_z=131072,1571967082
mb_gyro_x=4294180864,1571967082
mb_gyro_y=4294180864,1571967082
mb_gyro_z=0,1571967082
nx_sol_x=88,1571967082
nx_sol_y=126,1571967082
px_sol_x=104,1571967082
px_sol_y=42,1571967082
ny_sol_x=45,1571967082
ny_sol_y=77,1571967082
py_sol_x=115,1571967082
py_sol_y=91,1571967082
pz_sol_x=69,1571967082
pz_sol_y=123,1571967082
px_mag_x=14400,1571967082
px_mag_y=4294954196,1571967082
px_mag_z=3300,1571967082
py_mag_x=4294945996,1571967082
py_mag_y=4294966396,1571967082
py_mag_z=11300,1571967082
torq_x_reg_volt=-196608,1571967082
torq_x_curr=6144,1571967082
torq_y_reg_volt=-196608,1571967082
torq_y_curr=6144,1571967082
torq_z_reg_volt=196608,1571967082
torq_z_curr=7168,1571967082
motor_volt=0,1571967082
motor_curr=0,1571967082
nx_pan_depl=1,1571967082
px_pan_depl=1,1571967082
ny_pan_depl=1,1571967082
py_pan_depl=1,1571967082
deploy_armed=0,1571967082
pic_on=0,1571967082
pic_busy=0,1571967082
pic_status=0,1571967082
motor_pos=135786,1571967082
motor_limit=135728,1571967082
wheel_speed=-3737088,1571967082
ss_votes_lt3_wrap=5700,1571967082
ss_votes_eq3_wrap=900,1571967082
ss_votes_gt3_wrap=1500,1571967082


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F2EA 01D8 D8D6
D4E9 E6DC FDD5 A037 722A 6A03 6A4E 9D00
0000 0003 7200 7200 7203 7201 7201 7201
7201 7200 7200 0042 C300 0103 3A00 0B30
6A00 0007 8600 011E 6400 0000 0000 007C
D000 0607 B800 0000 F204 8D5D B250 655D
B230 7300 1F00 0005 F700 0000 0000 09CE
78F1 73A9 F502 F173 A9F5 02F4 73A8 F502
FF76 A7C5 02F2 74A9 F502 EB74 A9F5 02E8
74AA F502 E474 AAF5 02F2 7D02 17FF FB00
7FFF FB00 0D00 00FF FE00 0000 FF18 0000
10FF FFAA 0058 007E 002D 004D 0045 007B
0068 002A 0073 005B 0300 9900 02F1 09F7
0D00 0701 F2FF B7F6 7F2E B439 122E B639
0306 D006 D007 3000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F2EA 01D8 D8D6
D4E9 E6DC FDD5 A037 722A 6A03 6A4E 9D00
0000 0003 7200 7200 7203 7201 7201 7201
7201 7200 7200 0042 C300 0103 3A00 0B30
6A00 0007 8600 011E 6400 0000 0000 007C
D000 0607 B800 0000 F204 8D5D B250 655D
B230 7300 1F00 0005 F700 0000 0000 09CE
78F1 73A9 F502 F173 A9F5 02F4 73A8 F502
FF76 A7C5 02F2 74A9 F502 EB74 A9F5 02E8
74AA F502 E474 AAF5 02F2 7D02 17FF FB00
7FFF FB00 0D00 00FF FE00 0000 FF18 0000
10FF FFAA 0058 007E 002D 004D 0045 007B
0068 002A 0073 005B 0300 9900 02F1 09F7
0D00 0701 F2FF B7F6 7F2E B439 122E B639
0306 D006 D007 3000 000F 0212 6A02 1230


