Packet
Packet 2666251

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Oct 24 22:11:13 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.044434 [A]
001: CPU Voltage                    = 3.468750 [V]
002: CPU Power                      = 154.1 [mW]
003: Payload 3v3 Temp               = 21.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.781250 [A]
009: Payload 5v0 Power              = 3808.6 [mW]
010: RF Amp Temp                    = 23.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.875000 [A]
013: RF Amp Power                   = 2816.4 [mW]
014: RF Amp Temp                    = 33.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = 21.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -11.500000 [c]
023: -X Ext Sol Voltage             = 3.406250 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 106.4 [mW]
026: -X Int Sol Voltage             = 3.406250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -10.500000 [c]
030: +X Ext Sol Voltage             = 3.406250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.406250 [V]
034: +X Int Sol Current             = 0.031250 [A]
035: +X Int Sol Power               = 106.4 [mW]
036: -Y Temp                        = -13.000000 [c]
037: -Y Ext Sol Voltage             = 3.406250 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 53.2 [mW]
040: -Y Int Sol Voltage             = 3.406250 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 53.2 [mW]
043: +Y Temp                        = -8.000000 [c]
044: +Y Ext Sol Voltage             = 3.406250 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 53.2 [mW]
047: +Y Int Sol Voltage             = 3.406250 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 53.2 [mW]
050: +Z Temp                        = 52.500000 [c]
051: -Z Temp                        = 9.000000 [c]
052: -Z Ext Sol Voltage             = 3.406250 [V]
053: -Z Ext Sol Current             = 0.031250 [A]
054: -Z Ext Sol Power               = 106.4 [mW]
055: Battery 0 Voltage              = 3.531250 [V]
056: Battery 0 Current              = -0.367188 [A]
057: Battery 0 Power                = -1296.6 [mW]
058: Battery 0 Temp                 = 13.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.531250 [V]
078: Battery 1 Current              = -0.359375 [A]
079: Battery 1 Power                = -1269.0 [mW]
080: Battery 1 Temp                 = 13.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.531250 [V]
100: Battery 2 Current              = -0.273438 [A]
101: Battery 2 Power                = -965.6 [mW]
102: Battery 2 Temp                 = 13.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 12.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.562500 [V]
144: Battery 4 Current              = -0.375000 [A]
145: Battery 4 Power                = -1335.9 [mW]
146: Battery 4 Temp                 = 13.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.531250 [V]
166: Battery 5 Current              = -0.296875 [A]
167: Battery 5 Power                = -1048.3 [mW]
168: Battery 5 Temp                 = 13.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.531250 [V]
188: Battery 6 Current              = -0.390625 [A]
189: Battery 6 Power                = -1379.4 [mW]
190: Battery 6 Temp                 = 13.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 13.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -7144 [mW]
232: Long Duration Counter          = 12 
233: User CPU Time                  = 9178 [jiffies]
234: Sys CPU Time                   = 26542 [jiffies]
235: Idle CPU Time                  = 277211 [jiffies]
236: Processes                      = 1288 
237: Memory Free                    = 72896 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 32464 [kB]
240: /data free                     = 198228 kB
241: NAND Erasures                  = 109 
242: Beacon Count                   = 444 
243: RTC                            = 1571955067 [b]
244: Boot Time                      = 1571951934 
245: RX Packets                     = 98 
246: RX Bytes                       = 4244 [b]
247: TX Packets                     = 1121 
248: TX Bytes                       = 334909 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 22.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 2 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 21.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.320312 
281: Quaternion[1]                  = 0.234375 
282: Quaternion[2]                  = 0.781250 
283: Quaternion[3]                  = 0.476562 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.447623 [deg/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = 0.625000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = 1.375000 [deg/s]
293: -X Solar Sens X                = 47 
294: -X Solar Sens Y                = 42 
295: +X Solar Sens X                = 110 
296: +X Solar Sens Y                = 131 
297: -Y Solar Sens X                = 139 
298: -Y Solar Sens Y                = 74 
299: +Y Solar Sens X                = 72 
300: +Y Solar Sens Y                = 112 
301: +Z Solar Sens X                = 53 
302: +Z Solar Sens Y                = 50 
303: +X Magnetometer X              = -6900 [nt]
304: +X Magnetometer Y              = 21200 [nt]
305: +X Magnetometer Z              = 36500 [nt]
306: +Y Magnetometer X              = 10600 [nt]
307: +Y Magnetometer Y              = 37000 [nt]
308: +Y Magnetometer Z              = 7600 [nt]
309: X Torquer Voltage              = -2.937500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -275.4 [mW]
312: Y Torquer Voltage              = -3.000000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -281.2 [mW]
315: Z Torquer Voltage              = -3.000000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1042 [RPM]
332: SS Votes <  3                  = 700 [count;  wraps at 4096]
333: SS Votes == 3                  = 500 [count; wraps at 4096]
334: SS Votes >  3                  = 1900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2912,1571955073
atmelPwr_volt=227328,1571955073
threeV_plTmp=18852,1571955073
threeV_plPwr_volt=217088,1571955073
threeV_plPwr_curr=2048,1571955073
fiveV_plPwr_volt=319488,1571955073
fiveV_plPwr_curr=51200,1571955073
daughter_aTmp=18948,1571955073
daughter_aPwr_volt=210944,1571955073
daughter_aPwr_curr=57344,1571955073
rf_ampTmp=19620,1571955073
threeV_pwr_volt=217088,1571955073
threeV_pwr_curr=1408,1571955073
daughter_bTmp=18820,1571955073
daughter_bPwr_volt=0,1571955073
daughter_bPwr_curr=0,1571955073
boardTempNx=16740,1571955073
solarC1PwrNx_volt=223232,1571955073
solarC1PwrNx_curr=2048,1571955073
solarC2PwrNx_volt=223232,1571955073
solarC2PwrNx_curr=0,1571955073
boardTempPx=16804,1571955073
solarC1PwrPx_volt=223232,1571955073
solarC1PwrPx_curr=0,1571955073
solarC2PwrPx_volt=223232,1571955073
solarC2PwrPx_curr=2048,1571955073
boardTempNy=16644,1571955073
solarC1PwrNy_volt=223232,1571955073
solarC1PwrNy_curr=1024,1571955073
solarC2PwrNy_volt=223232,1571955073
solarC2PwrNy_curr=1024,1571955073
boardTempPy=16964,1571955073
solarC1PwrPy_volt=223232,1571955073
solarC1PwrPy_curr=1024,1571955073
solarC2PwrPy_volt=223232,1571955073
solarC2PwrPy_curr=1024,1571955073
boardTempPz=20836,1571955073
boardTempNz=18052,1571955073
solarC1PwrNz_volt=223232,1571955073
solarC1PwrNz_curr=2048,1571955073
battery0_volt=231424,1571955073
battery0_curr=-24064,1571955073
battery0_tmp=18308,1571955073
battery0_status=245,1571955073
battery0_ctl_status=2,1571955073
battery1_volt=231424,1571955073
battery1_curr=-23552,1571955073
battery1_tmp=18308,1571955073
battery1_status=245,1571955073
battery1_ctl_status=2,1571955073
battery2_volt=231424,1571955073
battery2_curr=-17920,1571955073
battery2_tmp=18308,1571955073
battery2_status=245,1571955073
battery2_ctl_status=2,1571955073
battery3_volt=241664,1571955073
battery3_curr=-512,1571955073
battery3_tmp=18276,1571955073
battery3_status=197,1571955073
battery3_ctl_status=2,1571955073
battery4_volt=233472,1571955073
battery4_curr=-24576,1571955073
battery4_tmp=18308,1571955073
battery4_status=245,1571955073
battery4_ctl_status=2,1571955073
battery5_volt=231424,1571955073
battery5_curr=-19456,1571955073
battery5_tmp=18308,1571955073
battery5_status=245,1571955073
battery5_ctl_status=2,1571955073
battery6_volt=231424,1571955073
battery6_curr=-25600,1571955073
battery6_tmp=18340,1571955073
battery6_status=245,1571955073
battery6_ctl_status=2,1571955073
battery7_volt=253952,1571955073
battery7_curr=0,1571955073
battery7_tmp=18340,1571955073
battery7_status=197,1571955073
battery7_ctl_status=2,1571955073
longDurationCounter=12,1571955073
userTime=9178,1571955073
sysTime=26542,1571955073
idleTime=277211,1571955073
processes=1288,1571955073
memFree=72896,1571955073
buffers=0,1571955073
cached=32464,1571955073
freeDataFlash=396456,1571955073
dataErasures=109,1571955073
beaconCnt=444,1571955073
time=1571955067,1571955073
boottime=1571951934,1571955073
rx_pkts=98,1571955073
rx_bytes=4244,1571955073
tx_pkts=1121,1571955073
tx_bytes=334909,1571955073
cam0_last_contact=0,1571955073
cam0_enabled=1,1571955073
cam0_powered=1,1571955073
cam0_heater_enabled=1,1571955073
cam0_heater_powered=1,1571955073
cam0_busy=1,1571955073
cam0_overtemp_enabled=1,1571955073
cam0_overtemp=0,1571955073
cam0_heater_running=0,1571955073
cam0_temp=18884,1571955073
cam0_pics_rem=18,1571955073
cam0_failures=2,1571955073
cam1_last_contact=0,1571955073
cam1_enabled=1,1571955073
cam1_powered=1,1571955073
cam1_heater_enabled=1,1571955073
cam1_heater_powered=1,1571955073
cam1_busy=1,1571955073
cam1_overtemp_enabled=1,1571955073
cam1_overtemp=0,1571955073
cam1_heater_running=0,1571955073
cam1_temp=18852,1571955073
cam1_pics_rem=3,1571955073
cam1_failures=0,1571955073
mode=2,1571955073
flags=23,1571955073
q0=2686976,1571955073
q1=1966080,1571955073
q2=6553600,1571955073
q3=3997696,1571955073
rate_x=-65536,1571955073
rate_y=0,1571955073
rate_z=65536,1571955073
pib_gyro_x=-131072,1571955073
pib_gyro_y=262144,1571955073
pib_gyro_z=655360,1571955073
mb_gyro_x=393216,1571955073
mb_gyro_y=0,1571955073
mb_gyro_z=1441792,1571955073
nx_sol_x=47,1571955073
nx_sol_y=42,1571955073
px_sol_x=110,1571955073
px_sol_y=131,1571955073
ny_sol_x=139,1571955073
ny_sol_y=74,1571955073
py_sol_x=72,1571955073
py_sol_y=112,1571955073
pz_sol_x=53,1571955073
pz_sol_y=50,1571955073
px_mag_x=4294960396,1571955073
px_mag_y=21200,1571955073
px_mag_z=36500,1571955073
py_mag_x=10600,1571955073
py_mag_y=37000,1571955073
py_mag_z=7600,1571955073
torq_x_reg_volt=-192512,1571955073
torq_x_curr=6144,1571955073
torq_y_reg_volt=-196608,1571955073
torq_y_curr=6144,1571955073
torq_z_reg_volt=-196608,1571955073
torq_z_curr=-7168,1571955073
motor_volt=0,1571955073
motor_curr=-2048,1571955073
nx_pan_depl=1,1571955073
px_pan_depl=1,1571955073
ny_pan_depl=1,1571955073
py_pan_depl=1,1571955073
deploy_armed=0,1571955073
pic_on=0,1571955073
pic_busy=0,1571955073
pic_status=0,1571955073
motor_pos=135786,1571955073
motor_limit=135728,1571955073
wheel_speed=-1600512,1571955073
ss_votes_lt3_wrap=700,1571955073
ss_votes_eq3_wrap=500,1571955073
ss_votes_gt3_wrap=1900,1571955073


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7B33 01C4 C0C1
D97F 817C 86A8 FF5B 6F2C 6A04 6A64 9C70
6700 0000 6D02 6D02 6D00 6D01 6D01 6D01
6D01 6D02 6D00 0023 DA00 0067 AE00 043A
DB00 0005 0800 011C C000 0000 0000 007E
D000 060C A800 0000 6D01 BC5D B221 7B5D
B215 3E00 0C00 6204 6100 0010 9400 051C
3DD1 71B0 F502 D271 B0F5 02DD 71B0 F502
FF76 AFC5 02D0 72B0 F502 DA71 B0F5 02CE
71B1 F502 007C B1C5 02E4 1802 1700 2900
1E00 6400 3DFF FF00 0000 01FF 00F2 0000
5B00 0030 002F 002A 008B 004A 0035 0032
006E 0083 0048 0070 0000 7501 163D FB0D
B400 040C 0617 A2FB EE3F C200 923F C100
0306 D106 D0F9 D0FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7B33 01C4 C0C1
D97F 817C 86A8 FF5B 6F2C 6A04 6A64 9C70
6700 0000 6D02 6D02 6D00 6D01 6D01 6D01
6D01 6D02 6D00 0023 DA00 0067 AE00 043A
DB00 0005 0800 011C C000 0000 0000 007E
D000 060C A800 0000 6D01 BC5D B221 7B5D
B215 3E00 0C00 6204 6100 0010 9400 051C
3DD1 71B0 F502 D271 B0F5 02DD 71B0 F502
FF76 AFC5 02D0 72B0 F502 DA71 B0F5 02CE
71B1 F502 007C B1C5 02E4 1802 1700 2900
1E00 6400 3DFF FF00 0000 01FF 00F2 0000
5B00 0030 002F 002A 008B 004A 0035 0032
006E 0083 0048 0070 0000 7501 163D FB0D
B400 040C 0617 A2FB EE3F C200 923F C100
0306 D106 D0F9 D0FF 000F 0212 6A02 1230


