Packet
Packet 2666575

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Oct 25 01:33:28 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.037598 [A]
001: CPU Voltage                    = 3.500000 [V]
002: CPU Power                      = 131.6 [mW]
003: Payload 3v3 Temp               = 31.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 31.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 32.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 31.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 27.500000 [c]
023: -X Ext Sol Voltage             = 3.531250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.531250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 26.500000 [c]
030: +X Ext Sol Voltage             = 3.531250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.531250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 22.500000 [c]
037: -Y Ext Sol Voltage             = 3.531250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.531250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 33.500000 [c]
044: +Y Ext Sol Voltage             = 3.531250 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -55.2 [mW]
047: +Y Int Sol Voltage             = 3.531250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -55.2 [mW]
050: +Z Temp                        = 9.500000 [c]
051: -Z Temp                        = 24.500000 [c]
052: -Z Ext Sol Voltage             = 3.531250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.562500 [V]
056: Battery 0 Current              = -0.164062 [A]
057: Battery 0 Power                = -584.5 [mW]
058: Battery 0 Temp                 = 10.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.562500 [V]
078: Battery 1 Current              = -0.148438 [A]
079: Battery 1 Power                = -528.8 [mW]
080: Battery 1 Temp                 = 10.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.562500 [V]
100: Battery 2 Current              = -0.132812 [A]
101: Battery 2 Power                = -473.1 [mW]
102: Battery 2 Temp                 = 10.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 9.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.562500 [V]
144: Battery 4 Current              = -0.187500 [A]
145: Battery 4 Power                = -668.0 [mW]
146: Battery 4 Temp                 = 10.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.562500 [V]
166: Battery 5 Current              = -0.156250 [A]
167: Battery 5 Power                = -556.6 [mW]
168: Battery 5 Temp                 = 10.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.562500 [V]
188: Battery 6 Current              = -0.179688 [A]
189: Battery 6 Power                = -640.1 [mW]
190: Battery 6 Temp                 = 11.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.562500 [V]
210: Battery 7 Current              = -0.195312 [A]
211: Battery 7 Power                = -695.8 [mW]
212: Battery 7 Temp                 = 11.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3956 [mW]
232: Long Duration Counter          = 32 
233: User CPU Time                  = 17234 [jiffies]
234: Sys CPU Time                   = 67285 [jiffies]
235: Idle CPU Time                  = 744810 [jiffies]
236: Processes                      = 1935 
237: Memory Free                    = 73316 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 31956 [kB]
240: /data free                     = 197596 kB
241: NAND Erasures                  = 246 
242: Beacon Count                   = 1183 
243: RTC                            = 1571967203 [b]
244: Boot Time                      = 1571958899 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1551 
248: TX Bytes                       = 652976 [b]
249: Camera +X Last Contact         = 3 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 17.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 3 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 20.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.312500 
281: Quaternion[1]                  = 0.859375 
282: Quaternion[2]                  = 0.367188 
283: Quaternion[3]                  = 0.140625 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = -0.375000 [deg/s]
288: Gyro Y                         = -0.500000 [deg/s]
289: Gyro Z                         = 0.500000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -1.125000 [deg/s]
292: Intrepid Gyro Z                = 0.250000 [deg/s]
293: -X Solar Sens X                = 131 
294: -X Solar Sens Y                = 128 
295: +X Solar Sens X                = 66 
296: +X Solar Sens Y                = 107 
297: -Y Solar Sens X                = 61 
298: -Y Solar Sens Y                = 150 
299: +Y Solar Sens X                = 120 
300: +Y Solar Sens Y                = 93 
301: +Z Solar Sens X                = 50 
302: +Z Solar Sens Y                = 118 
303: +X Magnetometer X              = 14200 [nt]
304: +X Magnetometer Y              = -200 [nt]
305: +X Magnetometer Z              = 25400 [nt]
306: +Y Magnetometer X              = -9300 [nt]
307: +Y Magnetometer Y              = 19300 [nt]
308: +Y Magnetometer Z              = 20600 [nt]
309: X Torquer Voltage              = 2.937500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -367.2 [mW]
312: Y Torquer Voltage              = -3.000000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -281.2 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2046 [RPM]
332: SS Votes <  3                  = 5800 [count;  wraps at 4096]
333: SS Votes == 3                  = 900 [count; wraps at 4096]
334: SS Votes >  3                  = 1600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2464,1571967208
atmelPwr_volt=229376,1571967208
threeV_plTmp=19460,1571967208
threeV_plPwr_volt=217088,1571967208
threeV_plPwr_curr=1536,1571967208
fiveV_plPwr_volt=319488,1571967208
fiveV_plPwr_curr=39936,1571967208
daughter_aTmp=19492,1571967208
daughter_aPwr_volt=0,1571967208
daughter_aPwr_curr=0,1571967208
rf_ampTmp=19524,1571967208
threeV_pwr_volt=217088,1571967208
threeV_pwr_curr=1312,1571967208
daughter_bTmp=19460,1571967208
daughter_bPwr_volt=0,1571967208
daughter_bPwr_curr=0,1571967208
boardTempNx=19236,1571967208
solarC1PwrNx_volt=231424,1571967208
solarC1PwrNx_curr=0,1571967208
solarC2PwrNx_volt=231424,1571967208
solarC2PwrNx_curr=0,1571967208
boardTempPx=19172,1571967208
solarC1PwrPx_volt=231424,1571967208
solarC1PwrPx_curr=0,1571967208
solarC2PwrPx_volt=231424,1571967208
solarC2PwrPx_curr=0,1571967208
boardTempNy=18916,1571967208
solarC1PwrNy_volt=231424,1571967208
solarC1PwrNy_curr=0,1571967208
solarC2PwrNy_volt=231424,1571967208
solarC2PwrNy_curr=0,1571967208
boardTempPy=19620,1571967208
solarC1PwrPy_volt=231424,1571967208
solarC1PwrPy_curr=-1024,1571967208
solarC2PwrPy_volt=231424,1571967208
solarC2PwrPy_curr=-1024,1571967208
boardTempPz=18084,1571967208
boardTempNz=19044,1571967208
solarC1PwrNz_volt=231424,1571967208
solarC1PwrNz_curr=0,1571967208
battery0_volt=233472,1571967208
battery0_curr=-10752,1571967208
battery0_tmp=18148,1571967208
battery0_status=245,1571967208
battery0_ctl_status=2,1571967208
battery1_volt=233472,1571967208
battery1_curr=-9728,1571967208
battery1_tmp=18148,1571967208
battery1_status=245,1571967208
battery1_ctl_status=2,1571967208
battery2_volt=233472,1571967208
battery2_curr=-8704,1571967208
battery2_tmp=18116,1571967208
battery2_status=245,1571967208
battery2_ctl_status=2,1571967208
battery3_volt=241664,1571967208
battery3_curr=0,1571967208
battery3_tmp=18084,1571967208
battery3_status=197,1571967208
battery3_ctl_status=2,1571967208
battery4_volt=233472,1571967208
battery4_curr=-12288,1571967208
battery4_tmp=18148,1571967208
battery4_status=245,1571967208
battery4_ctl_status=2,1571967208
battery5_volt=233472,1571967208
battery5_curr=-10240,1571967208
battery5_tmp=18148,1571967208
battery5_status=245,1571967208
battery5_ctl_status=2,1571967208
battery6_volt=233472,1571967208
battery6_curr=-11776,1571967208
battery6_tmp=18180,1571967208
battery6_status=245,1571967208
battery6_ctl_status=2,1571967208
battery7_volt=233472,1571967208
battery7_curr=-12800,1571967208
battery7_tmp=18180,1571967208
battery7_status=245,1571967208
battery7_ctl_status=2,1571967208
longDurationCounter=32,1571967208
userTime=17234,1571967208
sysTime=67285,1571967208
idleTime=744810,1571967208
processes=1935,1571967208
memFree=73316,1571967208
buffers=0,1571967208
cached=31956,1571967208
freeDataFlash=395192,1571967208
dataErasures=246,1571967208
beaconCnt=1183,1571967208
time=1571967203,1571967208
boottime=1571958899,1571967208
rx_pkts=0,1571967208
rx_bytes=0,1571967208
tx_pkts=1551,1571967208
tx_bytes=652976,1571967208
cam0_last_contact=3,1571967208
cam0_enabled=1,1571967208
cam0_powered=0,1571967208
cam0_heater_enabled=1,1571967208
cam0_heater_powered=1,1571967208
cam0_busy=0,1571967208
cam0_overtemp_enabled=1,1571967208
cam0_overtemp=0,1571967208
cam0_heater_running=0,1571967208
cam0_temp=18564,1571967208
cam0_pics_rem=18,1571967208
cam0_failures=0,1571967208
cam1_last_contact=3,1571967208
cam1_enabled=1,1571967208
cam1_powered=0,1571967208
cam1_heater_enabled=1,1571967208
cam1_heater_powered=1,1571967208
cam1_busy=0,1571967208
cam1_overtemp_enabled=1,1571967208
cam1_overtemp=0,1571967208
cam1_heater_running=0,1571967208
cam1_temp=18788,1571967208
cam1_pics_rem=3,1571967208
cam1_failures=0,1571967208
mode=2,1571967208
flags=23,1571967208
q0=2621440,1571967208
q1=7208960,1571967208
q2=3080192,1571967208
q3=1179648,1571967208
rate_x=-65536,1571967208
rate_y=-65536,1571967208
rate_z=0,1571967208
pib_gyro_x=-393216,1571967208
pib_gyro_y=-524288,1571967208
pib_gyro_z=524288,1571967208
mb_gyro_x=4294574080,1571967208
mb_gyro_y=4293787648,1571967208
mb_gyro_z=262144,1571967208
nx_sol_x=131,1571967208
nx_sol_y=128,1571967208
px_sol_x=66,1571967208
px_sol_y=107,1571967208
ny_sol_x=61,1571967208
ny_sol_y=150,1571967208
py_sol_x=120,1571967208
py_sol_y=93,1571967208
pz_sol_x=50,1571967208
pz_sol_y=118,1571967208
px_mag_x=14200,1571967208
px_mag_y=4294967096,1571967208
px_mag_z=25400,1571967208
py_mag_x=4294957996,1571967208
py_mag_y=19300,1571967208
py_mag_z=20600,1571967208
torq_x_reg_volt=192512,1571967208
torq_x_curr=-8192,1571967208
torq_y_reg_volt=-196608,1571967208
torq_y_curr=6144,1571967208
torq_z_reg_volt=196608,1571967208
torq_z_curr=7168,1571967208
motor_volt=0,1571967208
motor_curr=0,1571967208
nx_pan_depl=1,1571967208
px_pan_depl=1,1571967208
ny_pan_depl=1,1571967208
py_pan_depl=1,1571967208
deploy_armed=0,1571967208
pic_on=0,1571967208
pic_busy=0,1571967208
pic_status=0,1571967208
motor_pos=135786,1571967208
motor_limit=135728,1571967208
wheel_speed=-3142656,1571967208
ss_votes_lt3_wrap=5800,1571967208
ss_votes_eq3_wrap=900,1571967208
ss_votes_gt3_wrap=1600,1571967208


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0C9C 01D5 D4D4
D6CD CBC3 D9C7 A94D 7029 6A03 6A4E 9C00
0000 0000 7100 7100 7100 7100 7100 71FF
71FF 7100 7100 0043 5200 0106 D500 0B5D
6A00 0007 8F00 011E 6400 0000 0000 007C
D400 0607 B800 0000 F604 9F5D B250 E35D
B230 7300 2000 0006 0F00 0000 0000 09F6
B0EB 72AB F502 ED72 ABF5 02EF 72AA F502
0076 A9C5 02E8 72AB F502 EC72 ABF5 02E9
72AC F502 E772 ACF5 02F0 8C02 1700 2800
6E00 2F00 12FF FFFF FF00 00FF FFDC 0000
42FF FFD7 0083 0080 003D 0096 0032 0076
0042 006B 0078 005D 0300 A901 0F0E 08FF
EE00 0C0E FA0C 31F8 022E B803 122E BF03
03F8 2F06 D007 3000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0C9C 01D5 D4D4
D6CD CBC3 D9C7 A94D 7029 6A03 6A4E 9C00
0000 0000 7100 7100 7100 7100 7100 71FF
71FF 7100 7100 0043 5200 0106 D500 0B5D
6A00 0007 8F00 011E 6400 0000 0000 007C
D400 0607 B800 0000 F604 9F5D B250 E35D
B230 7300 2000 0006 0F00 0000 0000 09F6
B0EB 72AB F502 ED72 ABF5 02EF 72AA F502
0076 A9C5 02E8 72AB F502 EC72 ABF5 02E9
72AC F502 E772 ACF5 02F0 8C02 1700 2800
6E00 2F00 12FF FFFF FF00 00FF FFDC 0000
42FF FFD7 0083 0080 003D 0096 0032 0076
0042 006B 0078 005D 0300 A901 0F0E 08FF
EE00 0C0E FA0C 31F8 022E B803 122E BF03
03F8 2F06 D007 3000 000F 0212 6A02 1230


