Packet
Packet 2667720

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Oct 25 21:01:13 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.031738 [A]
001: CPU Voltage                    = 4.093750 [V]
002: CPU Power                      = 129.9 [mW]
003: Payload 3v3 Temp               = 32.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 33.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 29.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 34.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 30.500000 [c]
023: -X Ext Sol Voltage             = 4.093750 [V]
024: -X Ext Sol Current             = 0.890625 [A]
025: -X Ext Sol Power               = 3646.0 [mW]
026: -X Int Sol Voltage             = 4.093750 [V]
027: -X Int Sol Current             = 0.203125 [A]
028: -X Int Sol Power               = 831.5 [mW]
029: +X Temp                        = 31.500000 [c]
030: +X Ext Sol Voltage             = 4.093750 [V]
031: +X Ext Sol Current             = 0.109375 [A]
032: +X Ext Sol Power               = 447.8 [mW]
033: +X Int Sol Voltage             = 4.093750 [V]
034: +X Int Sol Current             = 0.750000 [A]
035: +X Int Sol Power               = 3070.3 [mW]
036: -Y Temp                        = 52.500000 [c]
037: -Y Ext Sol Voltage             = 4.093750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.093750 [V]
041: -Y Int Sol Current             = 0.859375 [A]
042: -Y Int Sol Power               = 3518.1 [mW]
043: +Y Temp                        = 44.500000 [c]
044: +Y Ext Sol Voltage             = 4.093750 [V]
045: +Y Ext Sol Current             = 0.656250 [A]
046: +Y Ext Sol Power               = 2686.5 [mW]
047: +Y Int Sol Voltage             = 4.093750 [V]
048: +Y Int Sol Current             = 0.218750 [A]
049: +Y Int Sol Power               = 895.5 [mW]
050: +Z Temp                        = -7.000000 [c]
051: -Z Temp                        = 41.000000 [c]
052: -Z Ext Sol Voltage             = 4.062500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 63.5 [mW]
055: Battery 0 Voltage              = 4.031250 [V]
056: Battery 0 Current              = 0.296875 [A]
057: Battery 0 Power                = 1196.8 [mW]
058: Battery 0 Temp                 = 20.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.031250 [V]
078: Battery 1 Current              = 0.296875 [A]
079: Battery 1 Power                = 1196.8 [mW]
080: Battery 1 Temp                 = 20.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.031250 [V]
100: Battery 2 Current              = 0.265625 [A]
101: Battery 2 Power                = 1070.8 [mW]
102: Battery 2 Temp                 = 19.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -29.1 [mW]
124: Battery 3 Temp                 = 19.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.031250 [V]
144: Battery 4 Current              = 0.210938 [A]
145: Battery 4 Power                = 850.3 [mW]
146: Battery 4 Temp                 = 19.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = 0.539062 [A]
167: Battery 5 Power                = 2156.2 [mW]
168: Battery 5 Temp                 = 19.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = 0.578125 [A]
189: Battery 6 Power                = 2312.5 [mW]
190: Battery 6 Temp                 = 20.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = 0.585938 [A]
211: Battery 7 Power                = 2343.8 [mW]
212: Battery 7 Temp                 = 20.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 11093 [mW]
232: Long Duration Counter          = 67 
233: User CPU Time                  = 36451 [jiffies]
234: Sys CPU Time                   = 142337 [jiffies]
235: Idle CPU Time                  = 1542916 [jiffies]
236: Processes                      = 3138 
237: Memory Free                    = 70880 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 34320 [kB]
240: /data free                     = 195204 kB
241: NAND Erasures                  = 290 
242: Beacon Count                   = 2459 
243: RTC                            = 1572037269 [b]
244: Boot Time                      = 1572020033 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 3223 
248: TX Bytes                       = 1356448 [b]
249: Camera +X Last Contact         = 118 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 7.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 118 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 10.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.671875 
281: Quaternion[1]                  = 0.617188 
282: Quaternion[2]                  = 0.140625 
283: Quaternion[3]                  = 0.375000 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.500000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = -0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = -0.375000 [deg/s]
293: -X Solar Sens X                = 126 
294: -X Solar Sens Y                = 53 
295: +X Solar Sens X                = 56 
296: +X Solar Sens Y                = 115 
297: -Y Solar Sens X                = 126 
298: -Y Solar Sens Y                = 115 
299: +Y Solar Sens X                = 115 
300: +Y Solar Sens Y                = 107 
301: +Z Solar Sens X                = 134 
302: +Z Solar Sens Y                = 58 
303: +X Magnetometer X              = 21100 [nt]
304: +X Magnetometer Y              = -11400 [nt]
305: +X Magnetometer Z              = 6100 [nt]
306: +Y Magnetometer X              = -17600 [nt]
307: +Y Magnetometer Y              = -1400 [nt]
308: +Y Magnetometer Z              = 14800 [nt]
309: X Torquer Voltage              = 3.000000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -375.0 [mW]
312: Y Torquer Voltage              = 3.000000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -375.0 [mW]
315: Z Torquer Voltage              = 3.125000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 341.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1535 [RPM]
332: SS Votes <  3                  = 12300 [count;  wraps at 4096]
333: SS Votes == 3                  = 1500 [count; wraps at 4096]
334: SS Votes >  3                  = 3400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2080,1572037273
atmelPwr_volt=268288,1572037273
threeV_plTmp=19556,1572037273
threeV_plPwr_volt=217088,1572037273
threeV_plPwr_curr=2048,1572037273
fiveV_plPwr_volt=319488,1572037273
fiveV_plPwr_curr=39936,1572037273
daughter_aTmp=19588,1572037273
daughter_aPwr_volt=0,1572037273
daughter_aPwr_curr=0,1572037273
rf_ampTmp=19332,1572037273
threeV_pwr_volt=217088,1572037273
threeV_pwr_curr=1312,1572037273
daughter_bTmp=19684,1572037273
daughter_bPwr_volt=0,1572037273
daughter_bPwr_curr=0,1572037273
boardTempNx=19428,1572037273
solarC1PwrNx_volt=268288,1572037273
solarC1PwrNx_curr=58368,1572037273
solarC2PwrNx_volt=268288,1572037273
solarC2PwrNx_curr=13312,1572037273
boardTempPx=19492,1572037273
solarC1PwrPx_volt=268288,1572037273
solarC1PwrPx_curr=7168,1572037273
solarC2PwrPx_volt=268288,1572037273
solarC2PwrPx_curr=49152,1572037273
boardTempNy=20836,1572037273
solarC1PwrNy_volt=268288,1572037273
solarC1PwrNy_curr=0,1572037273
solarC2PwrNy_volt=268288,1572037273
solarC2PwrNy_curr=56320,1572037273
boardTempPy=20324,1572037273
solarC1PwrPy_volt=268288,1572037273
solarC1PwrPy_curr=43008,1572037273
solarC2PwrPy_volt=268288,1572037273
solarC2PwrPy_curr=14336,1572037273
boardTempPz=17028,1572037273
boardTempNz=20100,1572037273
solarC1PwrNz_volt=266240,1572037273
solarC1PwrNz_curr=1024,1572037273
battery0_volt=264192,1572037273
battery0_curr=19456,1572037273
battery0_tmp=18788,1572037273
battery0_status=245,1572037273
battery0_ctl_status=0,1572037273
battery1_volt=264192,1572037273
battery1_curr=19456,1572037273
battery1_tmp=18756,1572037273
battery1_status=245,1572037273
battery1_ctl_status=0,1572037273
battery2_volt=264192,1572037273
battery2_curr=17408,1572037273
battery2_tmp=18692,1572037273
battery2_status=245,1572037273
battery2_ctl_status=0,1572037273
battery3_volt=243712,1572037273
battery3_curr=-512,1572037273
battery3_tmp=18692,1572037273
battery3_status=197,1572037273
battery3_ctl_status=0,1572037273
battery4_volt=264192,1572037273
battery4_curr=13824,1572037273
battery4_tmp=18692,1572037273
battery4_status=245,1572037273
battery4_ctl_status=0,1572037273
battery5_volt=262144,1572037273
battery5_curr=35328,1572037273
battery5_tmp=18724,1572037273
battery5_status=245,1572037273
battery5_ctl_status=0,1572037273
battery6_volt=262144,1572037273
battery6_curr=37888,1572037273
battery6_tmp=18756,1572037273
battery6_status=245,1572037273
battery6_ctl_status=0,1572037273
battery7_volt=262144,1572037273
battery7_curr=38400,1572037273
battery7_tmp=18756,1572037273
battery7_status=245,1572037273
battery7_ctl_status=0,1572037273
longDurationCounter=67,1572037273
userTime=36451,1572037273
sysTime=142337,1572037273
idleTime=1542916,1572037273
processes=3138,1572037273
memFree=70880,1572037273
buffers=0,1572037273
cached=34320,1572037273
freeDataFlash=390408,1572037273
dataErasures=290,1572037273
beaconCnt=2459,1572037273
time=1572037269,1572037273
boottime=1572020033,1572037273
rx_pkts=0,1572037273
rx_bytes=0,1572037273
tx_pkts=3223,1572037273
tx_bytes=1356448,1572037273
cam0_last_contact=118,1572037273
cam0_enabled=1,1572037273
cam0_powered=0,1572037273
cam0_heater_enabled=1,1572037273
cam0_heater_powered=1,1572037273
cam0_busy=0,1572037273
cam0_overtemp_enabled=1,1572037273
cam0_overtemp=0,1572037273
cam0_heater_running=0,1572037273
cam0_temp=17924,1572037273
cam0_pics_rem=18,1572037273
cam0_failures=0,1572037273
cam1_last_contact=118,1572037273
cam1_enabled=1,1572037273
cam1_powered=0,1572037273
cam1_heater_enabled=1,1572037273
cam1_heater_powered=1,1572037273
cam1_busy=0,1572037273
cam1_overtemp_enabled=1,1572037273
cam1_overtemp=0,1572037273
cam1_heater_running=0,1572037273
cam1_temp=18148,1572037273
cam1_pics_rem=3,1572037273
cam1_failures=0,1572037273
mode=2,1572037273
flags=23,1572037273
q0=5636096,1572037273
q1=5177344,1572037273
q2=1179648,1572037273
q3=3145728,1572037273
rate_x=0,1572037273
rate_y=0,1572037273
rate_z=0,1572037273
pib_gyro_x=262144,1572037273
pib_gyro_y=524288,1572037273
pib_gyro_z=262144,1572037273
mb_gyro_x=4294705152,1572037273
mb_gyro_y=4294705152,1572037273
mb_gyro_z=4294574080,1572037273
nx_sol_x=126,1572037273
nx_sol_y=53,1572037273
px_sol_x=56,1572037273
px_sol_y=115,1572037273
ny_sol_x=126,1572037273
ny_sol_y=115,1572037273
py_sol_x=115,1572037273
py_sol_y=107,1572037273
pz_sol_x=134,1572037273
pz_sol_y=58,1572037273
px_mag_x=21100,1572037273
px_mag_y=4294955896,1572037273
px_mag_z=6100,1572037273
py_mag_x=4294949696,1572037273
py_mag_y=4294965896,1572037273
py_mag_z=14800,1572037273
torq_x_reg_volt=196608,1572037273
torq_x_curr=-8192,1572037273
torq_y_reg_volt=196608,1572037273
torq_y_curr=-8192,1572037273
torq_z_reg_volt=204800,1572037273
torq_z_curr=7168,1572037273
motor_volt=0,1572037273
motor_curr=0,1572037273
nx_pan_depl=1,1572037273
px_pan_depl=1,1572037273
ny_pan_depl=1,1572037273
py_pan_depl=1,1572037273
deploy_armed=0,1572037273
pic_on=0,1572037273
pic_busy=0,1572037273
pic_status=0,1572037273
motor_pos=135786,1572037273
motor_limit=135728,1572037273
wheel_speed=-2357760,1572037273
ss_votes_lt3_wrap=12300,1572037273
ss_votes_eq3_wrap=1500,1572037273
ss_votes_gt3_wrap=3400,1572037273


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC CE27 01D8 DBD7
D0D3 D5FF EFE8 8841 8329 6A04 6A4E 9C00
0000 000D 8339 8330 8307 8337 8300 830E
832A 8301 8200 008E 6300 022C 0100 178B
0400 000C 4200 0114 E000 0000 0000 0086
1000 05F5 0800 0001 2209 9B5D B362 955D
B31F 4100 4300 000C 9700 0000 0000 14B2
A026 81BF F500 2681 BEF5 0022 81BC F500
FF77 BCC5 001B 81BC F500 4580 BDF5 004A
80BE F500 4B80 BEF5 002B 5502 1700 5600
4F00 1200 3000 0000 0000 0000 0024 00FF
2DFF FFEE 007E 0035 007E 0073 0086 003A
0038 0073 0073 006B 0700 BF02 032D 0DF8
3E00 0904 F5FF 02FA 012E A476 122E AB76
03F8 30F8 3007 3200 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC CE27 01D8 DBD7
D0D3 D5FF EFE8 8841 8329 6A04 6A4E 9C00
0000 000D 8339 8330 8307 8337 8300 830E
832A 8301 8200 008E 6300 022C 0100 178B
0400 000C 4200 0114 E000 0000 0000 0086
1000 05F5 0800 0001 2209 9B5D B362 955D
B31F 4100 4300 000C 9700 0000 0000 14B2
A026 81BF F500 2681 BEF5 0022 81BC F500
FF77 BCC5 001B 81BC F500 4580 BDF5 004A
80BE F500 4B80 BEF5 002B 5502 1700 5600
4F00 1200 3000 0000 0000 0000 0024 00FF
2DFF FFEE 007E 0035 007E 0073 0086 003A
0038 0073 0073 006B 0700 BF02 032D 0DF8
3E00 0904 F5FF 02FA 012E A476 122E AB76
03F8 30F8 3007 3200 000F 0212 6A02 1230


