Packet
Packet 2667823

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Oct 25 21:14:53 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.047852 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 185.4 [mW]
003: Payload 3v3 Temp               = 50.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2989.7 [mW]
010: RF Amp Temp                    = 51.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 50.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 51.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 38.000000 [c]
023: -X Ext Sol Voltage             = 3.875000 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 181.6 [mW]
026: -X Int Sol Voltage             = 3.875000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 30.500000 [c]
030: +X Ext Sol Voltage             = 3.875000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.843750 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 180.2 [mW]
036: -Y Temp                        = 28.500000 [c]
037: -Y Ext Sol Voltage             = 3.875000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.875000 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 60.5 [mW]
043: +Y Temp                        = 37.500000 [c]
044: +Y Ext Sol Voltage             = 3.875000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.875000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -60.5 [mW]
050: +Z Temp                        = 12.000000 [c]
051: -Z Temp                        = 43.500000 [c]
052: -Z Ext Sol Voltage             = 3.875000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = -0.156250 [A]
057: Battery 0 Power                = -610.4 [mW]
058: Battery 0 Temp                 = 28.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.164062 [A]
079: Battery 1 Power                = -646.0 [mW]
080: Battery 1 Temp                 = 28.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.085938 [A]
101: Battery 2 Power                = -335.7 [mW]
102: Battery 2 Temp                 = 27.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -29.1 [mW]
124: Battery 3 Temp                 = 27.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = -0.093750 [A]
145: Battery 4 Power                = -366.2 [mW]
146: Battery 4 Temp                 = 28.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = -0.039062 [A]
167: Battery 5 Power                = -152.6 [mW]
168: Battery 5 Temp                 = 28.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = -0.125000 [A]
189: Battery 6 Power                = -488.3 [mW]
190: Battery 6 Temp                 = 28.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.109375 [A]
211: Battery 7 Power                = -427.2 [mW]
212: Battery 7 Temp                 = 28.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2863 [mW]
232: Long Duration Counter          = 70 
233: User CPU Time                  = 39260 [jiffies]
234: Sys CPU Time                   = 149198 [jiffies]
235: Idle CPU Time                  = 1615049 [jiffies]
236: Processes                      = 3225 
237: Memory Free                    = 70824 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 34376 [kB]
240: /data free                     = 195184 kB
241: NAND Erasures                  = 303 
242: Beacon Count                   = 2576 
243: RTC                            = 1572038088 [b]
244: Boot Time                      = 1572020033 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 3376 
248: TX Bytes                       = 1420672 [b]
249: Camera +X Last Contact         = 37 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 23.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 37 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 35.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.609375 
281: Quaternion[1]                  = 0.570312 
282: Quaternion[2]                  = -0.312500 
283: Quaternion[3]                  = -0.453125 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = -0.500000 [deg/s]
288: Gyro Y                         = -0.375000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = -0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.125000 [deg/s]
292: Intrepid Gyro Z                = -2.125000 [deg/s]
293: -X Solar Sens X                = 72 
294: -X Solar Sens Y                = 26 
295: +X Solar Sens X                = 85 
296: +X Solar Sens Y                = 139 
297: -Y Solar Sens X                = 145 
298: -Y Solar Sens Y                = 101 
299: +Y Solar Sens X                = 53 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 31 
303: +X Magnetometer X              = -15100 [nt]
304: +X Magnetometer Y              = 12400 [nt]
305: +X Magnetometer Z              = 30300 [nt]
306: +Y Magnetometer X              = 2500 [nt]
307: +Y Magnetometer Y              = 33500 [nt]
308: +Y Magnetometer Z              = -4800 [nt]
309: X Torquer Voltage              = -1.250000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -117.2 [mW]
312: Y Torquer Voltage              = 0.562500 [V]
313: Y Torquer Current              = 0.031250 [A]
314: Y Torquer Power                = 17.6 [mW]
315: Z Torquer Voltage              = -0.062500 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = -0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2957 [RPM]
332: SS Votes <  3                  = 12700 [count;  wraps at 4096]
333: SS Votes == 3                  = 1800 [count; wraps at 4096]
334: SS Votes >  3                  = 3500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3136,1572038093
atmelPwr_volt=253952,1572038093
threeV_plTmp=20708,1572038093
threeV_plPwr_volt=217088,1572038093
threeV_plPwr_curr=1536,1572038093
fiveV_plPwr_volt=321536,1572038093
fiveV_plPwr_curr=39936,1572038093
daughter_aTmp=20740,1572038093
daughter_aPwr_volt=0,1572038093
daughter_aPwr_curr=0,1572038093
rf_ampTmp=20676,1572038093
threeV_pwr_volt=217088,1572038093
threeV_pwr_curr=1344,1572038093
daughter_bTmp=20772,1572038093
daughter_bPwr_volt=0,1572038093
daughter_bPwr_curr=0,1572038093
boardTempNx=19908,1572038093
solarC1PwrNx_volt=253952,1572038093
solarC1PwrNx_curr=3072,1572038093
solarC2PwrNx_volt=253952,1572038093
solarC2PwrNx_curr=0,1572038093
boardTempPx=19428,1572038093
solarC1PwrPx_volt=253952,1572038093
solarC1PwrPx_curr=0,1572038093
solarC2PwrPx_volt=251904,1572038093
solarC2PwrPx_curr=3072,1572038093
boardTempNy=19300,1572038093
solarC1PwrNy_volt=253952,1572038093
solarC1PwrNy_curr=0,1572038093
solarC2PwrNy_volt=253952,1572038093
solarC2PwrNy_curr=1024,1572038093
boardTempPy=19876,1572038093
solarC1PwrPy_volt=253952,1572038093
solarC1PwrPy_curr=0,1572038093
solarC2PwrPy_volt=253952,1572038093
solarC2PwrPy_curr=-1024,1572038093
boardTempPz=18244,1572038093
boardTempNz=20260,1572038093
solarC1PwrNz_volt=253952,1572038093
solarC1PwrNz_curr=0,1572038093
battery0_volt=256000,1572038093
battery0_curr=-10240,1572038093
battery0_tmp=19300,1572038093
battery0_status=245,1572038093
battery0_ctl_status=2,1572038093
battery1_volt=258048,1572038093
battery1_curr=-10752,1572038093
battery1_tmp=19268,1572038093
battery1_status=245,1572038093
battery1_ctl_status=2,1572038093
battery2_volt=256000,1572038093
battery2_curr=-5632,1572038093
battery2_tmp=19236,1572038093
battery2_status=245,1572038093
battery2_ctl_status=2,1572038093
battery3_volt=243712,1572038093
battery3_curr=-512,1572038093
battery3_tmp=19204,1572038093
battery3_status=197,1572038093
battery3_ctl_status=2,1572038093
battery4_volt=256000,1572038093
battery4_curr=-6144,1572038093
battery4_tmp=19268,1572038093
battery4_status=245,1572038093
battery4_ctl_status=2,1572038093
battery5_volt=256000,1572038093
battery5_curr=-2560,1572038093
battery5_tmp=19268,1572038093
battery5_status=245,1572038093
battery5_ctl_status=2,1572038093
battery6_volt=256000,1572038093
battery6_curr=-8192,1572038093
battery6_tmp=19300,1572038093
battery6_status=245,1572038093
battery6_ctl_status=2,1572038093
battery7_volt=256000,1572038093
battery7_curr=-7168,1572038093
battery7_tmp=19300,1572038093
battery7_status=245,1572038093
battery7_ctl_status=2,1572038093
longDurationCounter=70,1572038093
userTime=39260,1572038093
sysTime=149198,1572038093
idleTime=1615049,1572038093
processes=3225,1572038093
memFree=70824,1572038093
buffers=0,1572038093
cached=34376,1572038093
freeDataFlash=390368,1572038093
dataErasures=303,1572038093
beaconCnt=2576,1572038093
time=1572038088,1572038093
boottime=1572020033,1572038093
rx_pkts=0,1572038093
rx_bytes=0,1572038093
tx_pkts=3376,1572038093
tx_bytes=1420672,1572038093
cam0_last_contact=37,1572038093
cam0_enabled=1,1572038093
cam0_powered=0,1572038093
cam0_heater_enabled=1,1572038093
cam0_heater_powered=1,1572038093
cam0_busy=0,1572038093
cam0_overtemp_enabled=1,1572038093
cam0_overtemp=0,1572038093
cam0_heater_running=0,1572038093
cam0_temp=18980,1572038093
cam0_pics_rem=18,1572038093
cam0_failures=0,1572038093
cam1_last_contact=37,1572038093
cam1_enabled=1,1572038093
cam1_powered=0,1572038093
cam1_heater_enabled=1,1572038093
cam1_heater_powered=1,1572038093
cam1_busy=0,1572038093
cam1_overtemp_enabled=1,1572038093
cam1_overtemp=0,1572038093
cam1_heater_running=0,1572038093
cam1_temp=19716,1572038093
cam1_pics_rem=3,1572038093
cam1_failures=0,1572038093
mode=2,1572038093
flags=23,1572038093
q0=5111808,1572038093
q1=4784128,1572038093
q2=-2621440,1572038093
q3=-3801088,1572038093
rate_x=-65536,1572038093
rate_y=-65536,1572038093
rate_z=0,1572038093
pib_gyro_x=-524288,1572038093
pib_gyro_y=-393216,1572038093
pib_gyro_z=131072,1572038093
mb_gyro_x=4294180864,1572038093
mb_gyro_y=4294836224,1572038093
mb_gyro_z=4292739072,1572038093
nx_sol_x=72,1572038093
nx_sol_y=26,1572038093
px_sol_x=85,1572038093
px_sol_y=139,1572038093
ny_sol_x=145,1572038093
ny_sol_y=101,1572038093
py_sol_x=53,1572038093
py_sol_y=83,1572038093
pz_sol_x=64,1572038093
pz_sol_y=31,1572038093
px_mag_x=4294952196,1572038093
px_mag_y=12400,1572038093
px_mag_z=30300,1572038093
py_mag_x=2500,1572038093
py_mag_y=33500,1572038093
py_mag_z=4294962496,1572038093
torq_x_reg_volt=-81920,1572038093
torq_x_curr=6144,1572038093
torq_y_reg_volt=36864,1572038093
torq_y_curr=2048,1572038093
torq_z_reg_volt=-4096,1572038093
torq_z_curr=0,1572038093
motor_volt=0,1572038093
motor_curr=0,1572038093
nx_pan_depl=1,1572038093
px_pan_depl=1,1572038093
ny_pan_depl=1,1572038093
py_pan_depl=1,1572038093
deploy_armed=0,1572038093
pic_on=0,1572038093
pic_busy=0,1572038093
pic_status=0,1572038093
motor_pos=135786,1572038093
motor_limit=135728,1572038093
wheel_speed=-4541952,1572038093
ss_votes_lt3_wrap=12700,1572038093
ss_votes_eq3_wrap=1800,1572038093
ss_votes_gt3_wrap=3500,1572038093


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5D21 01FC FDFB
FAE2 D3CF E1ED AE62 7C2A 6A03 6A4E 9D00
0000 0000 7C03 7C03 7B00 7C01 7C00 7CFF
7C00 7C00 7C00 0099 5C00 0246 CE00 18A4
C900 000C 9900 0114 A800 0000 0000 0086
4800 05F4 E000 0001 2F0A 105D B365 C85D
B31F 4100 4600 000D 3000 0000 0000 15AD
80EC 7DCF F502 EB7E CEF5 02F5 7DCD F502
FF77 CCC5 02F4 7DCE F502 FB7D CEF5 02F0
7DCF F502 F27D CFF5 02F4 D102 1700 4E00
49FF D8FF C6FF FFFF FF00 00FF FFCD 00FE
1FFF FFAF 0048 001A 0091 0065 0040 001F
0055 008B 0035 0053 0701 F202 123F F607
9C00 FD00 0114 9FF4 732E C525 122E DC25
0306 EC02 0900 FF00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5D21 01FC FDFB
FAE2 D3CF E1ED AE62 7C2A 6A03 6A4E 9D00
0000 0000 7C03 7C03 7B00 7C01 7C00 7CFF
7C00 7C00 7C00 0099 5C00 0246 CE00 18A4
C900 000C 9900 0114 A800 0000 0000 0086
4800 05F4 E000 0001 2F0A 105D B365 C85D
B31F 4100 4600 000D 3000 0000 0000 15AD
80EC 7DCF F502 EB7E CEF5 02F5 7DCD F502
FF77 CCC5 02F4 7DCE F502 FB7D CEF5 02F0
7DCF F502 F27D CFF5 02F4 D102 1700 4E00
49FF D8FF C6FF FFFF FF00 00FF FFCD 00FE
1FFF FFAF 0048 001A 0091 0065 0040 001F
0055 008B 0035 0053 0701 F202 123F F607
9C00 FD00 0114 9FF4 732E C525 122E DC25
0306 EC02 0900 FF00 000F 0212 6A02 1230


