Packet
Packet 2667657

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Oct 25 19:28:50 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041992 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 162.7 [mW]
003: Payload 3v3 Temp               = 21.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 21.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 22.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 21.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 12.500000 [c]
023: -X Ext Sol Voltage             = 3.906250 [V]
024: -X Ext Sol Current             = 0.125000 [A]
025: -X Ext Sol Power               = 488.3 [mW]
026: -X Int Sol Voltage             = 3.906250 [V]
027: -X Int Sol Current             = 0.593750 [A]
028: -X Int Sol Power               = 2319.3 [mW]
029: +X Temp                        = 11.000000 [c]
030: +X Ext Sol Voltage             = 3.906250 [V]
031: +X Ext Sol Current             = 0.437500 [A]
032: +X Ext Sol Power               = 1709.0 [mW]
033: +X Int Sol Voltage             = 3.906250 [V]
034: +X Int Sol Current             = 0.156250 [A]
035: +X Int Sol Power               = 610.4 [mW]
036: -Y Temp                        = 9.500000 [c]
037: -Y Ext Sol Voltage             = 3.937500 [V]
038: -Y Ext Sol Current             = 0.281250 [A]
039: -Y Ext Sol Power               = 1107.4 [mW]
040: -Y Int Sol Voltage             = 3.937500 [V]
041: -Y Int Sol Current             = 1.046875 [A]
042: -Y Int Sol Power               = 4122.1 [mW]
043: +Y Temp                        = 16.000000 [c]
044: +Y Ext Sol Voltage             = 3.906250 [V]
045: +Y Ext Sol Current             = 0.281250 [A]
046: +Y Ext Sol Power               = 1098.6 [mW]
047: +Y Int Sol Voltage             = 3.906250 [V]
048: +Y Int Sol Current             = 0.125000 [A]
049: +Y Int Sol Power               = 488.3 [mW]
050: +Z Temp                        = 32.000000 [c]
051: -Z Temp                        = 19.500000 [c]
052: -Z Ext Sol Voltage             = 3.906250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.0 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.351562 [A]
057: Battery 0 Power                = 1362.3 [mW]
058: Battery 0 Temp                 = 10.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = 0.351562 [A]
079: Battery 1 Power                = 1362.3 [mW]
080: Battery 1 Temp                 = 10.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = 0.265625 [A]
101: Battery 2 Power                = 1029.3 [mW]
102: Battery 2 Temp                 = 10.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 9.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.359375 [A]
145: Battery 4 Power                = 1381.3 [mW]
146: Battery 4 Temp                 = 10.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.343750 [A]
167: Battery 5 Power                = 1321.3 [mW]
168: Battery 5 Temp                 = 10.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.382812 [A]
189: Battery 6 Power                = 1471.4 [mW]
190: Battery 6 Temp                 = 10.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = 0.296875 [A]
211: Battery 7 Power                = 1141.1 [mW]
212: Battery 7 Temp                 = 11.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 9048 [mW]
232: Long Duration Counter          = 45 
233: User CPU Time                  = 27021 [jiffies]
234: Sys CPU Time                   = 97013 [jiffies]
235: Idle CPU Time                  = 1043863 [jiffies]
236: Processes                      = 2416 
237: Memory Free                    = 71076 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 34152 [kB]
240: /data free                     = 195392 kB
241: NAND Erasures                  = 191 
242: Beacon Count                   = 1667 
243: RTC                            = 1572031725 [b]
244: Boot Time                      = 1572020033 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 2185 
248: TX Bytes                       = 919624 [b]
249: Camera +X Last Contact         = 154 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 12.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 154 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 17.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.781250 
281: Quaternion[1]                  = 0.515625 
282: Quaternion[2]                  = -0.156250 
283: Quaternion[3]                  = 0.304688 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = 0.375000 [deg/s]
290: Intrepid Gyro X                = -0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 1.250000 [deg/s]
293: -X Solar Sens X                = 131 
294: -X Solar Sens Y                = 112 
295: +X Solar Sens X                = 115 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 64 
298: -Y Solar Sens Y                = 134 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 110 
302: +Z Solar Sens Y                = 112 
303: +X Magnetometer X              = -2000 [nt]
304: +X Magnetometer Y              = -23100 [nt]
305: +X Magnetometer Z              = 6800 [nt]
306: +Y Magnetometer X              = -31800 [nt]
307: +Y Magnetometer Y              = 7600 [nt]
308: +Y Magnetometer Z              = -3200 [nt]
309: X Torquer Voltage              = 2.937500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -367.2 [mW]
312: Y Torquer Voltage              = -3.000000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -281.2 [mW]
315: Z Torquer Voltage              = 2.875000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 314.5 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -262 [RPM]
332: SS Votes <  3                  = 8600 [count;  wraps at 4096]
333: SS Votes == 3                  = 700 [count; wraps at 4096]
334: SS Votes >  3                  = 2300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2752,1572031730
atmelPwr_volt=253952,1572031730
threeV_plTmp=18820,1572031730
threeV_plPwr_volt=217088,1572031730
threeV_plPwr_curr=1536,1572031730
fiveV_plPwr_volt=319488,1572031730
fiveV_plPwr_curr=39936,1572031730
daughter_aTmp=18852,1572031730
daughter_aPwr_volt=0,1572031730
daughter_aPwr_curr=0,1572031730
rf_ampTmp=18884,1572031730
threeV_pwr_volt=217088,1572031730
threeV_pwr_curr=1312,1572031730
daughter_bTmp=18820,1572031730
daughter_bPwr_volt=0,1572031730
daughter_bPwr_curr=0,1572031730
boardTempNx=18276,1572031730
solarC1PwrNx_volt=256000,1572031730
solarC1PwrNx_curr=8192,1572031730
solarC2PwrNx_volt=256000,1572031730
solarC2PwrNx_curr=38912,1572031730
boardTempPx=18180,1572031730
solarC1PwrPx_volt=256000,1572031730
solarC1PwrPx_curr=28672,1572031730
solarC2PwrPx_volt=256000,1572031730
solarC2PwrPx_curr=10240,1572031730
boardTempNy=18084,1572031730
solarC1PwrNy_volt=258048,1572031730
solarC1PwrNy_curr=18432,1572031730
solarC2PwrNy_volt=258048,1572031730
solarC2PwrNy_curr=68608,1572031730
boardTempPy=18500,1572031730
solarC1PwrPy_volt=256000,1572031730
solarC1PwrPy_curr=18432,1572031730
solarC2PwrPy_volt=256000,1572031730
solarC2PwrPy_curr=8192,1572031730
boardTempPz=19524,1572031730
boardTempNz=18724,1572031730
solarC1PwrNz_volt=256000,1572031730
solarC1PwrNz_curr=1024,1572031730
battery0_volt=253952,1572031730
battery0_curr=23040,1572031730
battery0_tmp=18148,1572031730
battery0_status=245,1572031730
battery0_ctl_status=2,1572031730
battery1_volt=253952,1572031730
battery1_curr=23040,1572031730
battery1_tmp=18116,1572031730
battery1_status=245,1572031730
battery1_ctl_status=2,1572031730
battery2_volt=253952,1572031730
battery2_curr=17408,1572031730
battery2_tmp=18116,1572031730
battery2_status=245,1572031730
battery2_ctl_status=2,1572031730
battery3_volt=241664,1572031730
battery3_curr=0,1572031730
battery3_tmp=18084,1572031730
battery3_status=197,1572031730
battery3_ctl_status=2,1572031730
battery4_volt=251904,1572031730
battery4_curr=23552,1572031730
battery4_tmp=18148,1572031730
battery4_status=245,1572031730
battery4_ctl_status=2,1572031730
battery5_volt=251904,1572031730
battery5_curr=22528,1572031730
battery5_tmp=18148,1572031730
battery5_status=245,1572031730
battery5_ctl_status=2,1572031730
battery6_volt=251904,1572031730
battery6_curr=25088,1572031730
battery6_tmp=18148,1572031730
battery6_status=245,1572031730
battery6_ctl_status=2,1572031730
battery7_volt=251904,1572031730
battery7_curr=19456,1572031730
battery7_tmp=18180,1572031730
battery7_status=245,1572031730
battery7_ctl_status=2,1572031730
longDurationCounter=45,1572031730
userTime=27021,1572031730
sysTime=97013,1572031730
idleTime=1043863,1572031730
processes=2416,1572031730
memFree=71076,1572031730
buffers=0,1572031730
cached=34152,1572031730
freeDataFlash=390784,1572031730
dataErasures=191,1572031730
beaconCnt=1667,1572031730
time=1572031725,1572031730
boottime=1572020033,1572031730
rx_pkts=0,1572031730
rx_bytes=0,1572031730
tx_pkts=2185,1572031730
tx_bytes=919624,1572031730
cam0_last_contact=154,1572031730
cam0_enabled=1,1572031730
cam0_powered=0,1572031730
cam0_heater_enabled=1,1572031730
cam0_heater_powered=1,1572031730
cam0_busy=0,1572031730
cam0_overtemp_enabled=1,1572031730
cam0_overtemp=0,1572031730
cam0_heater_running=0,1572031730
cam0_temp=18244,1572031730
cam0_pics_rem=18,1572031730
cam0_failures=0,1572031730
cam1_last_contact=154,1572031730
cam1_enabled=1,1572031730
cam1_powered=0,1572031730
cam1_heater_enabled=1,1572031730
cam1_heater_powered=1,1572031730
cam1_busy=0,1572031730
cam1_overtemp_enabled=1,1572031730
cam1_overtemp=0,1572031730
cam1_heater_running=0,1572031730
cam1_temp=18596,1572031730
cam1_pics_rem=3,1572031730
cam1_failures=0,1572031730
mode=2,1572031730
flags=23,1572031730
q0=6553600,1572031730
q1=4325376,1572031730
q2=-1310720,1572031730
q3=2555904,1572031730
rate_x=0,1572031730
rate_y=0,1572031730
rate_z=0,1572031730
pib_gyro_x=262144,1572031730
pib_gyro_y=262144,1572031730
pib_gyro_z=393216,1572031730
mb_gyro_x=4294836224,1572031730
mb_gyro_y=131072,1572031730
mb_gyro_z=1310720,1572031730
nx_sol_x=131,1572031730
nx_sol_y=112,1572031730
px_sol_x=115,1572031730
px_sol_y=83,1572031730
ny_sol_x=64,1572031730
ny_sol_y=134,1572031730
py_sol_x=101,1572031730
py_sol_y=83,1572031730
pz_sol_x=110,1572031730
pz_sol_y=112,1572031730
px_mag_x=4294965296,1572031730
px_mag_y=4294944196,1572031730
px_mag_z=6800,1572031730
py_mag_x=4294935496,1572031730
py_mag_y=7600,1572031730
py_mag_z=4294964096,1572031730
torq_x_reg_volt=192512,1572031730
torq_x_curr=-8192,1572031730
torq_y_reg_volt=-196608,1572031730
torq_y_curr=6144,1572031730
torq_z_reg_volt=188416,1572031730
torq_z_curr=7168,1572031730
motor_volt=0,1572031730
motor_curr=0,1572031730
nx_pan_depl=1,1572031730
px_pan_depl=1,1572031730
ny_pan_depl=1,1572031730
py_pan_depl=1,1572031730
deploy_armed=0,1572031730
pic_on=0,1572031730
pic_busy=0,1572031730
pic_status=0,1572031730
motor_pos=135786,1572031730
motor_limit=135728,1572031730
wheel_speed=-402432,1572031730
ss_votes_lt3_wrap=8600,1572031730
ss_votes_eq3_wrap=700,1572031730
ss_votes_gt3_wrap=2300,1572031730


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 48E0 01C1 C0C0
C2AF ACA9 B6BD D656 7C29 6A03 6A4E 9C00
0000 0026 7D08 7D0A 7D1C 7D43 7E12 7E08
7D12 7D01 7D00 0069 8D00 017A F500 0FED
9700 0009 7000 0115 A400 0000 0000 0085
6800 05F6 8000 0000 BF06 835D B34C ED5D
B31F 4100 2D00 0008 8900 0000 0000 0E08
482D 7CAB F502 2D7C AAF5 0222 7CAA F502
0076 A9C5 022E 7BAB F502 2C7B ABF5 0231
7BAB F502 267B ACF5 0223 5802 1700 6400
42FF EC00 2700 0000 0000 0000 0022 0000
3AFF 00F1 0083 0070 0040 0086 006E 0070
0073 0053 0065 0053 0500 6701 0474 FEF1
C900 FE00 EC04 2CFE FA2E AE9A 122E B99A
03F8 2F06 D007 2E00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 48E0 01C1 C0C0
C2AF ACA9 B6BD D656 7C29 6A03 6A4E 9C00
0000 0026 7D08 7D0A 7D1C 7D43 7E12 7E08
7D12 7D01 7D00 0069 8D00 017A F500 0FED
9700 0009 7000 0115 A400 0000 0000 0085
6800 05F6 8000 0000 BF06 835D B34C ED5D
B31F 4100 2D00 0008 8900 0000 0000 0E08
482D 7CAB F502 2D7C AAF5 0222 7CAA F502
0076 A9C5 022E 7BAB F502 2C7B ABF5 0231
7BAB F502 267B ACF5 0223 5802 1700 6400
42FF EC00 2700 0000 0000 0000 0022 0000
3AFF 00F1 0083 0070 0040 0086 006E 0070
0073 0053 0065 0053 0500 6701 0474 FEF1
C900 FE00 EC04 2CFE FA2E AE9A 122E B99A
03F8 2F06 D007 2E00 000F 0212 6A02 1230


