Packet
Packet 2667879

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Oct 25 23:00:21 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042969 [A]
001: CPU Voltage                    = 3.781250 [V]
002: CPU Power                      = 162.5 [mW]
003: Payload 3v3 Temp               = 41.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2989.7 [mW]
010: RF Amp Temp                    = 42.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 37.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 42.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 47.000000 [c]
023: -X Ext Sol Voltage             = 3.781250 [V]
024: -X Ext Sol Current             = 0.234375 [A]
025: -X Ext Sol Power               = 886.2 [mW]
026: -X Int Sol Voltage             = 3.781250 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 59.1 [mW]
029: +X Temp                        = 48.000000 [c]
030: +X Ext Sol Voltage             = 3.781250 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 59.1 [mW]
033: +X Int Sol Voltage             = 3.781250 [V]
034: +X Int Sol Current             = 0.296875 [A]
035: +X Int Sol Power               = 1122.6 [mW]
036: -Y Temp                        = 52.500000 [c]
037: -Y Ext Sol Voltage             = 3.781250 [V]
038: -Y Ext Sol Current             = 0.453125 [A]
039: -Y Ext Sol Power               = 1713.4 [mW]
040: -Y Int Sol Voltage             = 3.781250 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -59.1 [mW]
043: +Y Temp                        = 52.000000 [c]
044: +Y Ext Sol Voltage             = 3.781250 [V]
045: +Y Ext Sol Current             = 0.031250 [A]
046: +Y Ext Sol Power               = 118.2 [mW]
047: +Y Int Sol Voltage             = 3.781250 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 59.1 [mW]
050: +Z Temp                        = -8.000000 [c]
051: -Z Temp                        = 43.000000 [c]
052: -Z Ext Sol Voltage             = 3.781250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = 0.046875 [A]
057: Battery 0 Power                = 177.2 [mW]
058: Battery 0 Temp                 = 13.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -29.8 [mW]
080: Battery 1 Temp                 = 13.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = 0.031250 [A]
101: Battery 2 Power                = 118.2 [mW]
102: Battery 2 Temp                 = 13.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 12.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = 0.023438 [A]
145: Battery 4 Power                = 89.4 [mW]
146: Battery 4 Temp                 = 13.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = 0.023438 [A]
167: Battery 5 Power                = 89.4 [mW]
168: Battery 5 Temp                 = 13.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = 0.070312 [A]
189: Battery 6 Power                = 268.1 [mW]
190: Battery 6 Temp                 = 13.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.812500 [V]
210: Battery 7 Current              = 0.070312 [A]
211: Battery 7 Power                = 268.1 [mW]
212: Battery 7 Temp                 = 13.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 994 [mW]
232: Long Duration Counter          = 95 
233: User CPU Time                  = 60238 [jiffies]
234: Sys CPU Time                   = 201700 [jiffies]
235: Idle CPU Time                  = 2173665 [jiffies]
236: Processes                      = 4528 
237: Memory Free                    = 69620 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 35552 [kB]
240: /data free                     = 194188 kB
241: NAND Erasures                  = 502 
242: Beacon Count                   = 3480 
243: RTC                            = 1572044416 [b]
244: Boot Time                      = 1572020033 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 4562 
248: TX Bytes                       = 1920360 [b]
249: Camera +X Last Contact         = 65 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 17.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 65 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 24.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.679688 
281: Quaternion[1]                  = -0.289062 
282: Quaternion[2]                  = 0.656250 
283: Quaternion[3]                  = -0.109375 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = -1.000000 [deg/s]
293: -X Solar Sens X                = 56 
294: -X Solar Sens Y                = 83 
295: +X Solar Sens X                = 145 
296: +X Solar Sens Y                = 118 
297: -Y Solar Sens X                = 83 
298: -Y Solar Sens Y                = 47 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = -20700 [nt]
304: +X Magnetometer Y              = 9200 [nt]
305: +X Magnetometer Z              = -9400 [nt]
306: +Y Magnetometer X              = 300 [nt]
307: +Y Magnetometer Y              = 0 [nt]
308: +Y Magnetometer Z              = -25600 [nt]
309: X Torquer Voltage              = -3.062500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -287.1 [mW]
312: Y Torquer Voltage              = 3.000000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -375.0 [mW]
315: Z Torquer Voltage              = 3.062500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 1424 [RPM]
332: SS Votes <  3                  = 17100 [count;  wraps at 4096]
333: SS Votes == 3                  = 2400 [count; wraps at 4096]
334: SS Votes >  3                  = 4800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2816,1572044421
atmelPwr_volt=247808,1572044421
threeV_plTmp=20132,1572044421
threeV_plPwr_volt=217088,1572044421
threeV_plPwr_curr=1536,1572044421
fiveV_plPwr_volt=321536,1572044421
fiveV_plPwr_curr=39936,1572044421
daughter_aTmp=20164,1572044421
daughter_aPwr_volt=0,1572044421
daughter_aPwr_curr=0,1572044421
rf_ampTmp=19844,1572044421
threeV_pwr_volt=217088,1572044421
threeV_pwr_curr=1344,1572044421
daughter_bTmp=20196,1572044421
daughter_bPwr_volt=0,1572044421
daughter_bPwr_curr=0,1572044421
boardTempNx=20484,1572044421
solarC1PwrNx_volt=247808,1572044421
solarC1PwrNx_curr=15360,1572044421
solarC2PwrNx_volt=247808,1572044421
solarC2PwrNx_curr=1024,1572044421
boardTempPx=20548,1572044421
solarC1PwrPx_volt=247808,1572044421
solarC1PwrPx_curr=1024,1572044421
solarC2PwrPx_volt=247808,1572044421
solarC2PwrPx_curr=19456,1572044421
boardTempNy=20836,1572044421
solarC1PwrNy_volt=247808,1572044421
solarC1PwrNy_curr=29696,1572044421
solarC2PwrNy_volt=247808,1572044421
solarC2PwrNy_curr=-1024,1572044421
boardTempPy=20804,1572044421
solarC1PwrPy_volt=247808,1572044421
solarC1PwrPy_curr=2048,1572044421
solarC2PwrPy_volt=247808,1572044421
solarC2PwrPy_curr=1024,1572044421
boardTempPz=16964,1572044421
boardTempNz=20228,1572044421
solarC1PwrNz_volt=247808,1572044421
solarC1PwrNz_curr=0,1572044421
battery0_volt=247808,1572044421
battery0_curr=3072,1572044421
battery0_tmp=18308,1572044421
battery0_status=245,1572044421
battery0_ctl_status=2,1572044421
battery1_volt=249856,1572044421
battery1_curr=-512,1572044421
battery1_tmp=18308,1572044421
battery1_status=245,1572044421
battery1_ctl_status=2,1572044421
battery2_volt=247808,1572044421
battery2_curr=2048,1572044421
battery2_tmp=18308,1572044421
battery2_status=245,1572044421
battery2_ctl_status=2,1572044421
battery3_volt=243712,1572044421
battery3_curr=0,1572044421
battery3_tmp=18244,1572044421
battery3_status=197,1572044421
battery3_ctl_status=2,1572044421
battery4_volt=249856,1572044421
battery4_curr=1536,1572044421
battery4_tmp=18308,1572044421
battery4_status=245,1572044421
battery4_ctl_status=2,1572044421
battery5_volt=249856,1572044421
battery5_curr=1536,1572044421
battery5_tmp=18308,1572044421
battery5_status=245,1572044421
battery5_ctl_status=2,1572044421
battery6_volt=249856,1572044421
battery6_curr=4608,1572044421
battery6_tmp=18340,1572044421
battery6_status=245,1572044421
battery6_ctl_status=2,1572044421
battery7_volt=249856,1572044421
battery7_curr=4608,1572044421
battery7_tmp=18340,1572044421
battery7_status=245,1572044421
battery7_ctl_status=2,1572044421
longDurationCounter=95,1572044421
userTime=60238,1572044421
sysTime=201700,1572044421
idleTime=2173665,1572044421
processes=4528,1572044421
memFree=69620,1572044421
buffers=0,1572044421
cached=35552,1572044421
freeDataFlash=388376,1572044421
dataErasures=502,1572044421
beaconCnt=3480,1572044421
time=1572044416,1572044421
boottime=1572020033,1572044421
rx_pkts=0,1572044421
rx_bytes=0,1572044421
tx_pkts=4562,1572044421
tx_bytes=1920360,1572044421
cam0_last_contact=65,1572044421
cam0_enabled=1,1572044421
cam0_powered=0,1572044421
cam0_heater_enabled=1,1572044421
cam0_heater_powered=1,1572044421
cam0_busy=0,1572044421
cam0_overtemp_enabled=1,1572044421
cam0_overtemp=0,1572044421
cam0_heater_running=0,1572044421
cam0_temp=18596,1572044421
cam0_pics_rem=18,1572044421
cam0_failures=0,1572044421
cam1_last_contact=65,1572044421
cam1_enabled=1,1572044421
cam1_powered=0,1572044421
cam1_heater_enabled=1,1572044421
cam1_heater_powered=1,1572044421
cam1_busy=0,1572044421
cam1_overtemp_enabled=1,1572044421
cam1_overtemp=0,1572044421
cam1_heater_running=0,1572044421
cam1_temp=19012,1572044421
cam1_pics_rem=3,1572044421
cam1_failures=0,1572044421
mode=2,1572044421
flags=23,1572044421
q0=5701632,1572044421
q1=-2424832,1572044421
q2=5505024,1572044421
q3=-917504,1572044421
rate_x=0,1572044421
rate_y=0,1572044421
rate_z=0,1572044421
pib_gyro_x=131072,1572044421
pib_gyro_y=393216,1572044421
pib_gyro_z=0,1572044421
mb_gyro_x=4294443008,1572044421
mb_gyro_y=4294443008,1572044421
mb_gyro_z=4293918720,1572044421
nx_sol_x=56,1572044421
nx_sol_y=83,1572044421
px_sol_x=145,1572044421
px_sol_y=118,1572044421
ny_sol_x=83,1572044421
ny_sol_y=47,1572044421
py_sol_x=91,1572044421
py_sol_y=77,1572044421
pz_sol_x=56,1572044421
pz_sol_y=93,1572044421
px_mag_x=4294946596,1572044421
px_mag_y=9200,1572044421
px_mag_z=4294957896,1572044421
py_mag_x=300,1572044421
py_mag_y=0,1572044421
py_mag_z=4294941696,1572044421
torq_x_reg_volt=-200704,1572044421
torq_x_curr=6144,1572044421
torq_y_reg_volt=196608,1572044421
torq_y_curr=-8192,1572044421
torq_z_reg_volt=200704,1572044421
torq_z_curr=7168,1572044421
motor_volt=0,1572044421
motor_curr=0,1572044421
nx_pan_depl=1,1572044421
px_pan_depl=1,1572044421
ny_pan_depl=1,1572044421
py_pan_depl=1,1572044421
deploy_armed=0,1572044421
pic_on=0,1572044421
pic_busy=0,1572044421
pic_status=0,1572044421
motor_pos=135786,1572044421
motor_limit=135728,1572044421
wheel_speed=2187264,1572044421
ss_votes_lt3_wrap=17100,1572044421
ss_votes_eq3_wrap=2400,1572044421
ss_votes_gt3_wrap=4800,1572044421


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B209 01EA EBE9
E0F4 F6FF FEEC 8658 792A 6A03 6A4E 9D00
0000 0001 790F 7913 7901 79FF 791D 7901
7902 7900 7900 00EB 4E00 0313 E400 212A
E100 0011 B000 010F F400 0000 0000 008A
E000 05ED 1800 0001 F60D 985D B37E 805D
B31F 4100 5F00 0011 D200 0000 0000 1D4D
6806 79B0 F502 FF7A B0F5 0204 79B0 F502
0077 AEC5 0203 7AB0 F502 037A B0F5 0209
7AB1 F502 097A B1F5 0203 E202 1700 57FF
DB00 54FF F200 0000 0000 0000 0013 00FF
08FF FFCC 0038 0053 0053 002F 0038 005D
0091 0076 005B 004D 0A01 B803 FA02 F305
1C00 F000 0000 3005 902E B941 122E C641
0306 CFF8 3007 3100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B209 01EA EBE9
E0F4 F6FF FEEC 8658 792A 6A03 6A4E 9D00
0000 0001 790F 7913 7901 79FF 791D 7901
7902 7900 7900 00EB 4E00 0313 E400 212A
E100 0011 B000 010F F400 0000 0000 008A
E000 05ED 1800 0001 F60D 985D B37E 805D
B31F 4100 5F00 0011 D200 0000 0000 1D4D
6806 79B0 F502 FF7A B0F5 0204 79B0 F502
0077 AEC5 0203 7AB0 F502 037A B0F5 0209
7AB1 F502 097A B1F5 0203 E202 1700 57FF
DB00 54FF F200 0000 0000 0000 0013 00FF
08FF FFCC 0038 0053 0053 002F 0038 005D
0091 0076 005B 004D 0A01 B803 FA02 F305
1C00 F000 0000 3005 902E B941 122E C641
0306 CFF8 3007 3100 000F 0212 6A02 1230


