Packet
Packet 2667667

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Oct 25 19:30:07 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040039 [A]
001: CPU Voltage                    = 3.968750 [V]
002: CPU Power                      = 158.9 [mW]
003: Payload 3v3 Temp               = 21.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 22.000000 [c]
011: RF Amp Voltage                 = 0.031250 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 23.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.026855 [A]
017: Bus 3v3 Power                  = 89.0 [mW]
018: Daughter B Temp                = 21.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 16.500000 [c]
023: -X Ext Sol Voltage             = 4.000000 [V]
024: -X Ext Sol Current             = 0.140625 [A]
025: -X Ext Sol Power               = 562.5 [mW]
026: -X Int Sol Voltage             = 4.000000 [V]
027: -X Int Sol Current             = 0.828125 [A]
028: -X Int Sol Power               = 3312.5 [mW]
029: +X Temp                        = 10.000000 [c]
030: +X Ext Sol Voltage             = 4.000000 [V]
031: +X Ext Sol Current             = 0.328125 [A]
032: +X Ext Sol Power               = 1312.5 [mW]
033: +X Int Sol Voltage             = 4.000000 [V]
034: +X Int Sol Current             = 0.203125 [A]
035: +X Int Sol Power               = 812.5 [mW]
036: -Y Temp                        = 18.500000 [c]
037: -Y Ext Sol Voltage             = 4.000000 [V]
038: -Y Ext Sol Current             = 0.187500 [A]
039: -Y Ext Sol Power               = 750.0 [mW]
040: -Y Int Sol Voltage             = 4.031250 [V]
041: -Y Int Sol Current             = 1.000000 [A]
042: -Y Int Sol Power               = 4031.2 [mW]
043: +Y Temp                        = 16.000000 [c]
044: +Y Ext Sol Voltage             = 4.000000 [V]
045: +Y Ext Sol Current             = 0.640625 [A]
046: +Y Ext Sol Power               = 2562.5 [mW]
047: +Y Int Sol Voltage             = 4.000000 [V]
048: +Y Int Sol Current             = 0.453125 [A]
049: +Y Int Sol Power               = 1812.5 [mW]
050: +Z Temp                        = 24.500000 [c]
051: -Z Temp                        = 19.500000 [c]
052: -Z Ext Sol Voltage             = 3.968750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 62.0 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = 0.398438 [A]
057: Battery 0 Power                = 1556.4 [mW]
058: Battery 0 Temp                 = 11.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.445312 [A]
079: Battery 1 Power                = 1753.4 [mW]
080: Battery 1 Temp                 = 10.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.359375 [A]
101: Battery 2 Power                = 1403.8 [mW]
102: Battery 2 Temp                 = 10.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 10.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.437500 [A]
145: Battery 4 Power                = 1709.0 [mW]
146: Battery 4 Temp                 = 11.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = 0.437500 [A]
167: Battery 5 Power                = 1709.0 [mW]
168: Battery 5 Temp                 = 11.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = 0.507812 [A]
189: Battery 6 Power                = 1983.6 [mW]
190: Battery 6 Temp                 = 11.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = 0.453125 [A]
211: Battery 7 Power                = 1770.0 [mW]
212: Battery 7 Temp                 = 11.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 11877 [mW]
232: Long Duration Counter          = 45 
233: User CPU Time                  = 27150 [jiffies]
234: Sys CPU Time                   = 97644 [jiffies]
235: Idle CPU Time                  = 1050794 [jiffies]
236: Processes                      = 2431 
237: Memory Free                    = 71124 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 34072 [kB]
240: /data free                     = 195384 kB
241: NAND Erasures                  = 194 
242: Beacon Count                   = 1678 
243: RTC                            = 1572031802 [b]
244: Boot Time                      = 1572020033 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 2200 
248: TX Bytes                       = 926216 [b]
249: Camera +X Last Contact         = 51 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 11.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 51 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 17.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.656250 
281: Quaternion[1]                  = 0.640625 
282: Quaternion[2]                  = -0.062500 
283: Quaternion[3]                  = 0.375000 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = 0.000000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 1.500000 [deg/s]
293: -X Solar Sens X                = 137 
294: -X Solar Sens Y                = 115 
295: +X Solar Sens X                = 61 
296: +X Solar Sens Y                = 61 
297: -Y Solar Sens X                = 64 
298: -Y Solar Sens Y                = 120 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 139 
302: +Z Solar Sens Y                = 126 
303: +X Magnetometer X              = 8200 [nt]
304: +X Magnetometer Y              = -21200 [nt]
305: +X Magnetometer Z              = 8900 [nt]
306: +Y Magnetometer X              = -30400 [nt]
307: +Y Magnetometer Y              = 6000 [nt]
308: +Y Magnetometer Z              = 6900 [nt]
309: X Torquer Voltage              = 2.937500 [V]
310: X Torquer Current              = -0.078125 [A]
311: X Torquer Power                = -229.5 [mW]
312: Y Torquer Voltage              = 0.375000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -5.9 [mW]
315: Z Torquer Voltage              = -0.062500 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = -0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -81 [RPM]
332: SS Votes <  3                  = 8700 [count;  wraps at 4096]
333: SS Votes == 3                  = 700 [count; wraps at 4096]
334: SS Votes >  3                  = 2300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2624,1572031807
atmelPwr_volt=260096,1572031807
threeV_plTmp=18820,1572031807
threeV_plPwr_volt=217088,1572031807
threeV_plPwr_curr=2048,1572031807
fiveV_plPwr_volt=319488,1572031807
fiveV_plPwr_curr=39936,1572031807
daughter_aTmp=18884,1572031807
daughter_aPwr_volt=2048,1572031807
daughter_aPwr_curr=0,1572031807
rf_ampTmp=18948,1572031807
threeV_pwr_volt=217088,1572031807
threeV_pwr_curr=1760,1572031807
daughter_bTmp=18852,1572031807
daughter_bPwr_volt=0,1572031807
daughter_bPwr_curr=0,1572031807
boardTempNx=18532,1572031807
solarC1PwrNx_volt=262144,1572031807
solarC1PwrNx_curr=9216,1572031807
solarC2PwrNx_volt=262144,1572031807
solarC2PwrNx_curr=54272,1572031807
boardTempPx=18116,1572031807
solarC1PwrPx_volt=262144,1572031807
solarC1PwrPx_curr=21504,1572031807
solarC2PwrPx_volt=262144,1572031807
solarC2PwrPx_curr=13312,1572031807
boardTempNy=18660,1572031807
solarC1PwrNy_volt=262144,1572031807
solarC1PwrNy_curr=12288,1572031807
solarC2PwrNy_volt=264192,1572031807
solarC2PwrNy_curr=65536,1572031807
boardTempPy=18500,1572031807
solarC1PwrPy_volt=262144,1572031807
solarC1PwrPy_curr=41984,1572031807
solarC2PwrPy_volt=262144,1572031807
solarC2PwrPy_curr=29696,1572031807
boardTempPz=19044,1572031807
boardTempNz=18724,1572031807
solarC1PwrNz_volt=260096,1572031807
solarC1PwrNz_curr=1024,1572031807
battery0_volt=256000,1572031807
battery0_curr=26112,1572031807
battery0_tmp=18180,1572031807
battery0_status=245,1572031807
battery0_ctl_status=2,1572031807
battery1_volt=258048,1572031807
battery1_curr=29184,1572031807
battery1_tmp=18148,1572031807
battery1_status=245,1572031807
battery1_ctl_status=2,1572031807
battery2_volt=256000,1572031807
battery2_curr=23552,1572031807
battery2_tmp=18148,1572031807
battery2_status=245,1572031807
battery2_ctl_status=2,1572031807
battery3_volt=243712,1572031807
battery3_curr=0,1572031807
battery3_tmp=18116,1572031807
battery3_status=197,1572031807
battery3_ctl_status=2,1572031807
battery4_volt=256000,1572031807
battery4_curr=28672,1572031807
battery4_tmp=18180,1572031807
battery4_status=245,1572031807
battery4_ctl_status=2,1572031807
battery5_volt=256000,1572031807
battery5_curr=28672,1572031807
battery5_tmp=18180,1572031807
battery5_status=245,1572031807
battery5_ctl_status=2,1572031807
battery6_volt=256000,1572031807
battery6_curr=33280,1572031807
battery6_tmp=18180,1572031807
battery6_status=245,1572031807
battery6_ctl_status=2,1572031807
battery7_volt=256000,1572031807
battery7_curr=29696,1572031807
battery7_tmp=18212,1572031807
battery7_status=245,1572031807
battery7_ctl_status=2,1572031807
longDurationCounter=45,1572031807
userTime=27150,1572031807
sysTime=97644,1572031807
idleTime=1050794,1572031807
processes=2431,1572031807
memFree=71124,1572031807
buffers=0,1572031807
cached=34072,1572031807
freeDataFlash=390768,1572031807
dataErasures=194,1572031807
beaconCnt=1678,1572031807
time=1572031802,1572031807
boottime=1572020033,1572031807
rx_pkts=0,1572031807
rx_bytes=0,1572031807
tx_pkts=2200,1572031807
tx_bytes=926216,1572031807
cam0_last_contact=51,1572031807
cam0_enabled=1,1572031807
cam0_powered=0,1572031807
cam0_heater_enabled=1,1572031807
cam0_heater_powered=1,1572031807
cam0_busy=0,1572031807
cam0_overtemp_enabled=1,1572031807
cam0_overtemp=0,1572031807
cam0_heater_running=0,1572031807
cam0_temp=18212,1572031807
cam0_pics_rem=18,1572031807
cam0_failures=0,1572031807
cam1_last_contact=51,1572031807
cam1_enabled=1,1572031807
cam1_powered=0,1572031807
cam1_heater_enabled=1,1572031807
cam1_heater_powered=1,1572031807
cam1_busy=0,1572031807
cam1_overtemp_enabled=1,1572031807
cam1_overtemp=0,1572031807
cam1_heater_running=0,1572031807
cam1_temp=18564,1572031807
cam1_pics_rem=3,1572031807
cam1_failures=0,1572031807
mode=2,1572031807
flags=23,1572031807
q0=5505024,1572031807
q1=5373952,1572031807
q2=-524288,1572031807
q3=3145728,1572031807
rate_x=-65536,1572031807
rate_y=0,1572031807
rate_z=0,1572031807
pib_gyro_x=-131072,1572031807
pib_gyro_y=393216,1572031807
pib_gyro_z=262144,1572031807
mb_gyro_x=0,1572031807
mb_gyro_y=4294705152,1572031807
mb_gyro_z=1572864,1572031807
nx_sol_x=137,1572031807
nx_sol_y=115,1572031807
px_sol_x=61,1572031807
px_sol_y=61,1572031807
ny_sol_x=64,1572031807
ny_sol_y=120,1572031807
py_sol_x=88,1572031807
py_sol_y=88,1572031807
pz_sol_x=139,1572031807
pz_sol_y=126,1572031807
px_mag_x=8200,1572031807
px_mag_y=4294946096,1572031807
px_mag_z=8900,1572031807
py_mag_x=4294936896,1572031807
py_mag_y=6000,1572031807
py_mag_z=6900,1572031807
torq_x_reg_volt=192512,1572031807
torq_x_curr=-5120,1572031807
torq_y_reg_volt=24576,1572031807
torq_y_curr=-1024,1572031807
torq_z_reg_volt=-4096,1572031807
torq_z_curr=0,1572031807
motor_volt=0,1572031807
motor_curr=0,1572031807
nx_pan_depl=1,1572031807
px_pan_depl=1,1572031807
ny_pan_depl=1,1572031807
py_pan_depl=1,1572031807
deploy_armed=0,1572031807
pic_on=0,1572031807
pic_busy=0,1572031807
pic_status=0,1572031807
motor_pos=135786,1572031807
motor_limit=135728,1572031807
wheel_speed=-124416,1572031807
ss_votes_lt3_wrap=8700,1572031807
ss_votes_eq3_wrap=700,1572031807
ss_votes_gt3_wrap=2300,1572031807


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C020 01C2 C1C0
C4B7 AABB B6BD C752 7F37 6A04 6A4E 9C00
0100 0035 8009 800D 8015 8040 810C 801D
8029 8001 7F00 006A 0E00 017D 6C00 1008
AA00 0009 7F00 0115 D400 0000 0000 0085
1800 05F6 7000 0000 C206 8E5D B34D 3A5D
B31F 4100 2D00 0008 9800 0000 0000 0E22
0833 7DAC F502 397E ABF5 022E 7DAB F502
0077 AAC5 0238 7DAC F502 387D ACF5 0241
7DAC F502 3A7D ADF5 022E 6502 1700 5400
52FF F800 30FF FF00 0000 00FF 00F3 0000
2C00 FF0E 0089 0073 0040 0078 008B 007E
003D 003D 0058 0058 0500 7701 0579 05F2
2C00 0405 ED03 0CFF AF2E AD33 122E B833
03FB 2FFF 0600 FF00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C020 01C2 C1C0
C4B7 AABB B6BD C752 7F37 6A04 6A4E 9C00
0100 0035 8009 800D 8015 8040 810C 801D
8029 8001 7F00 006A 0E00 017D 6C00 1008
AA00 0009 7F00 0115 D400 0000 0000 0085
1800 05F6 7000 0000 C206 8E5D B34D 3A5D
B31F 4100 2D00 0008 9800 0000 0000 0E22
0833 7DAC F502 397E ABF5 022E 7DAB F502
0077 AAC5 0238 7DAC F502 387D ACF5 0241
7DAC F502 3A7D ADF5 022E 6502 1700 5400
52FF F800 30FF FF00 0000 00FF 00F3 0000
2C00 FF0E 0089 0073 0040 0078 008B 007E
003D 003D 0058 0058 0500 7701 0579 05F2
2C00 0405 ED03 0CFF AF2E AD33 122E B833
03FB 2FFF 0600 FF00 000F 0212 6A02 1230


