Packet
Packet 2667614

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Oct 25 19:23:28 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042969 [A]
001: CPU Voltage                    = 3.625000 [V]
002: CPU Power                      = 155.8 [mW]
003: Payload 3v3 Temp               = 19.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 20.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 22.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 19.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 15.000000 [c]
023: -X Ext Sol Voltage             = 3.656250 [V]
024: -X Ext Sol Current             = 0.171875 [A]
025: -X Ext Sol Power               = 628.4 [mW]
026: -X Int Sol Voltage             = 3.656250 [V]
027: -X Int Sol Current             = 0.062500 [A]
028: -X Int Sol Power               = 228.5 [mW]
029: +X Temp                        = 12.000000 [c]
030: +X Ext Sol Voltage             = 3.656250 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 171.4 [mW]
033: +X Int Sol Voltage             = 3.656250 [V]
034: +X Int Sol Current             = 0.156250 [A]
035: +X Int Sol Power               = 571.3 [mW]
036: -Y Temp                        = 2.500000 [c]
037: -Y Ext Sol Voltage             = 3.656250 [V]
038: -Y Ext Sol Current             = 0.125000 [A]
039: -Y Ext Sol Power               = 457.0 [mW]
040: -Y Int Sol Voltage             = 3.656250 [V]
041: -Y Int Sol Current             = 0.093750 [A]
042: -Y Int Sol Power               = 342.8 [mW]
043: +Y Temp                        = 18.000000 [c]
044: +Y Ext Sol Voltage             = 3.656250 [V]
045: +Y Ext Sol Current             = 0.187500 [A]
046: +Y Ext Sol Power               = 685.5 [mW]
047: +Y Int Sol Voltage             = 3.656250 [V]
048: +Y Int Sol Current             = 0.078125 [A]
049: +Y Int Sol Power               = 285.6 [mW]
050: +Z Temp                        = 45.500000 [c]
051: -Z Temp                        = 16.000000 [c]
052: -Z Ext Sol Voltage             = 3.656250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.656250 [V]
056: Battery 0 Current              = 0.070312 [A]
057: Battery 0 Power                = 257.1 [mW]
058: Battery 0 Temp                 = 9.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.656250 [V]
078: Battery 1 Current              = 0.054688 [A]
079: Battery 1 Power                = 200.0 [mW]
080: Battery 1 Temp                 = 9.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = 0.046875 [A]
101: Battery 2 Power                = 171.4 [mW]
102: Battery 2 Temp                 = 9.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 9.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.656250 [V]
144: Battery 4 Current              = 0.078125 [A]
145: Battery 4 Power                = 285.6 [mW]
146: Battery 4 Temp                 = 10.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.656250 [V]
166: Battery 5 Current              = 0.015625 [A]
167: Battery 5 Power                = 57.1 [mW]
168: Battery 5 Temp                 = 10.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.656250 [V]
188: Battery 6 Current              = 0.007812 [A]
189: Battery 6 Power                = 28.6 [mW]
190: Battery 6 Temp                 = 10.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.656250 [V]
210: Battery 7 Current              = 0.007812 [A]
211: Battery 7 Power                = 28.6 [mW]
212: Battery 7 Temp                 = 10.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1037 [mW]
232: Long Duration Counter          = 44 
233: User CPU Time                  = 24983 [jiffies]
234: Sys CPU Time                   = 94057 [jiffies]
235: Idle CPU Time                  = 1016694 [jiffies]
236: Processes                      = 2312 
237: Memory Free                    = 71132 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 34116 [kB]
240: /data free                     = 195416 kB
241: NAND Erasures                  = 183 
242: Beacon Count                   = 1621 
243: RTC                            = 1572031403 [b]
244: Boot Time                      = 1572020033 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 2125 
248: TX Bytes                       = 894512 [b]
249: Camera +X Last Contact         = 12 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 12.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 12 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 18.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.828125 
281: Quaternion[1]                  = 0.265625 
282: Quaternion[2]                  = -0.460938 
283: Quaternion[3]                  = -0.156250 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = -0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 1.625000 [deg/s]
293: -X Solar Sens X                = 85 
294: -X Solar Sens Y                = 72 
295: +X Solar Sens X                = 99 
296: +X Solar Sens Y                = 99 
297: -Y Solar Sens X                = 107 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 80 
303: +X Magnetometer X              = -23800 [nt]
304: +X Magnetometer Y              = -11400 [nt]
305: +X Magnetometer Z              = -3500 [nt]
306: +Y Magnetometer X              = -19800 [nt]
307: +Y Magnetometer Y              = 6200 [nt]
308: +Y Magnetometer Z              = -23300 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = -2.812500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 307.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -382 [RPM]
332: SS Votes <  3                  = 8600 [count;  wraps at 4096]
333: SS Votes == 3                  = 700 [count; wraps at 4096]
334: SS Votes >  3                  = 2100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2816,1572031408
atmelPwr_volt=237568,1572031408
threeV_plTmp=18724,1572031408
threeV_plPwr_volt=217088,1572031408
threeV_plPwr_curr=1536,1572031408
fiveV_plPwr_volt=319488,1572031408
fiveV_plPwr_curr=39936,1572031408
daughter_aTmp=18756,1572031408
daughter_aPwr_volt=0,1572031408
daughter_aPwr_curr=0,1572031408
rf_ampTmp=18884,1572031408
threeV_pwr_volt=217088,1572031408
threeV_pwr_curr=1312,1572031408
daughter_bTmp=18724,1572031408
daughter_bPwr_volt=0,1572031408
daughter_bPwr_curr=0,1572031408
boardTempNx=18436,1572031408
solarC1PwrNx_volt=239616,1572031408
solarC1PwrNx_curr=11264,1572031408
solarC2PwrNx_volt=239616,1572031408
solarC2PwrNx_curr=4096,1572031408
boardTempPx=18244,1572031408
solarC1PwrPx_volt=239616,1572031408
solarC1PwrPx_curr=3072,1572031408
solarC2PwrPx_volt=239616,1572031408
solarC2PwrPx_curr=10240,1572031408
boardTempNy=17636,1572031408
solarC1PwrNy_volt=239616,1572031408
solarC1PwrNy_curr=8192,1572031408
solarC2PwrNy_volt=239616,1572031408
solarC2PwrNy_curr=6144,1572031408
boardTempPy=18628,1572031408
solarC1PwrPy_volt=239616,1572031408
solarC1PwrPy_curr=12288,1572031408
solarC2PwrPy_volt=239616,1572031408
solarC2PwrPy_curr=5120,1572031408
boardTempPz=20388,1572031408
boardTempNz=18500,1572031408
solarC1PwrNz_volt=239616,1572031408
solarC1PwrNz_curr=0,1572031408
battery0_volt=239616,1572031408
battery0_curr=4608,1572031408
battery0_tmp=18084,1572031408
battery0_status=245,1572031408
battery0_ctl_status=2,1572031408
battery1_volt=239616,1572031408
battery1_curr=3584,1572031408
battery1_tmp=18084,1572031408
battery1_status=245,1572031408
battery1_ctl_status=2,1572031408
battery2_volt=239616,1572031408
battery2_curr=3072,1572031408
battery2_tmp=18052,1572031408
battery2_status=245,1572031408
battery2_ctl_status=2,1572031408
battery3_volt=241664,1572031408
battery3_curr=0,1572031408
battery3_tmp=18052,1572031408
battery3_status=197,1572031408
battery3_ctl_status=2,1572031408
battery4_volt=239616,1572031408
battery4_curr=5120,1572031408
battery4_tmp=18116,1572031408
battery4_status=245,1572031408
battery4_ctl_status=2,1572031408
battery5_volt=239616,1572031408
battery5_curr=1024,1572031408
battery5_tmp=18116,1572031408
battery5_status=245,1572031408
battery5_ctl_status=2,1572031408
battery6_volt=239616,1572031408
battery6_curr=512,1572031408
battery6_tmp=18116,1572031408
battery6_status=245,1572031408
battery6_ctl_status=2,1572031408
battery7_volt=239616,1572031408
battery7_curr=512,1572031408
battery7_tmp=18148,1572031408
battery7_status=245,1572031408
battery7_ctl_status=2,1572031408
longDurationCounter=44,1572031408
userTime=24983,1572031408
sysTime=94057,1572031408
idleTime=1016694,1572031408
processes=2312,1572031408
memFree=71132,1572031408
buffers=0,1572031408
cached=34116,1572031408
freeDataFlash=390832,1572031408
dataErasures=183,1572031408
beaconCnt=1621,1572031408
time=1572031403,1572031408
boottime=1572020033,1572031408
rx_pkts=0,1572031408
rx_bytes=0,1572031408
tx_pkts=2125,1572031408
tx_bytes=894512,1572031408
cam0_last_contact=12,1572031408
cam0_enabled=1,1572031408
cam0_powered=0,1572031408
cam0_heater_enabled=1,1572031408
cam0_heater_powered=1,1572031408
cam0_busy=0,1572031408
cam0_overtemp_enabled=1,1572031408
cam0_overtemp=0,1572031408
cam0_heater_running=0,1572031408
cam0_temp=18244,1572031408
cam0_pics_rem=18,1572031408
cam0_failures=0,1572031408
cam1_last_contact=12,1572031408
cam1_enabled=1,1572031408
cam1_powered=0,1572031408
cam1_heater_enabled=1,1572031408
cam1_heater_powered=1,1572031408
cam1_busy=0,1572031408
cam1_overtemp_enabled=1,1572031408
cam1_overtemp=0,1572031408
cam1_heater_running=0,1572031408
cam1_temp=18628,1572031408
cam1_pics_rem=3,1572031408
cam1_failures=0,1572031408
mode=2,1572031408
flags=23,1572031408
q0=6946816,1572031408
q1=2228224,1572031408
q2=-3866624,1572031408
q3=-1310720,1572031408
rate_x=0,1572031408
rate_y=0,1572031408
rate_z=-65536,1572031408
pib_gyro_x=0,1572031408
pib_gyro_y=131072,1572031408
pib_gyro_z=-393216,1572031408
mb_gyro_x=4294705152,1572031408
mb_gyro_y=4294705152,1572031408
mb_gyro_z=1703936,1572031408
nx_sol_x=85,1572031408
nx_sol_y=72,1572031408
px_sol_x=99,1572031408
px_sol_y=99,1572031408
ny_sol_x=107,1572031408
ny_sol_y=80,1572031408
py_sol_x=80,1572031408
py_sol_y=77,1572031408
pz_sol_x=80,1572031408
pz_sol_y=80,1572031408
px_mag_x=4294943496,1572031408
px_mag_y=4294955896,1572031408
px_mag_z=4294963796,1572031408
py_mag_x=4294947496,1572031408
py_mag_y=6200,1572031408
py_mag_z=4294943996,1572031408
torq_x_reg_volt=-196608,1572031408
torq_x_curr=6144,1572031408
torq_y_reg_volt=-192512,1572031408
torq_y_curr=6144,1572031408
torq_z_reg_volt=-184320,1572031408
torq_z_curr=-7168,1572031408
motor_volt=0,1572031408
motor_curr=0,1572031408
nx_pan_depl=1,1572031408
px_pan_depl=1,1572031408
ny_pan_depl=1,1572031408
py_pan_depl=1,1572031408
deploy_armed=0,1572031408
pic_on=0,1572031408
pic_busy=0,1572031408
pic_status=0,1572031408
motor_pos=135786,1572031408
motor_limit=135728,1572031408
wheel_speed=-586752,1572031408
ss_votes_lt3_wrap=8600,1572031408
ss_votes_eq3_wrap=700,1572031408
ss_votes_gt3_wrap=2100,1572031408


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 302C 01BE BDBD
C2B4 AE9B BAB6 F158 7429 6A03 6A4E 9C00
0000 0004 750B 750A 7503 7506 7508 7505
750C 7500 7500 0061 9700 016F 6900 0F83
7600 0009 0800 0115 DC00 0000 0000 0085
4400 05F6 B000 0000 B706 555D B34B AB5D
B31F 4100 2C00 0008 4D00 0000 0000 0DA6
3009 75A9 F502 0775 A9F5 0206 75A8 F502
0076 A8C5 020A 75AA F502 0275 AAF5 0201
75AA F502 0175 ABF5 0204 0D02 1700 6A00
22FF C5FF EC00 0000 00FF FF00 0001 FF00
DDFF FFEE 0055 0048 006B 0050 0050 0050
0063 0063 0050 004D 0500 6701 FD5D F1F8
2E00 F107 F303 AEFE 822E AE0C 122E BA0C
0306 D006 D1F9 D300 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 302C 01BE BDBD
C2B4 AE9B BAB6 F158 7429 6A03 6A4E 9C00
0000 0004 750B 750A 7503 7506 7508 7505
750C 7500 7500 0061 9700 016F 6900 0F83
7600 0009 0800 0115 DC00 0000 0000 0085
4400 05F6 B000 0000 B706 555D B34B AB5D
B31F 4100 2C00 0008 4D00 0000 0000 0DA6
3009 75A9 F502 0775 A9F5 0206 75A8 F502
0076 A8C5 020A 75AA F502 0275 AAF5 0201
75AA F502 0175 ABF5 0204 0D02 1700 6A00
22FF C5FF EC00 0000 00FF FF00 0001 FF00
DDFF FFEE 0055 0048 006B 0050 0050 0050
0063 0063 0050 004D 0500 6701 FD5D F1F8
2E00 F107 F303 AEFE 822E AE0C 122E BA0C
0306 D006 D1F9 D300 000F 0212 6A02 1230


