Packet
Packet 2668165

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Oct 26 20:15:31 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.038574 [A]
001: CPU Voltage                    = 4.156250 [V]
002: CPU Power                      = 160.3 [mW]
003: Payload 3v3 Temp               = 19.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.023438 [A]
009: Payload 5v0 Power              = 118.7 [mW]
010: RF Amp Temp                    = 19.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 24.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 19.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 11.500000 [c]
023: -X Ext Sol Voltage             = 4.187500 [V]
024: -X Ext Sol Current             = 0.093750 [A]
025: -X Ext Sol Power               = 392.6 [mW]
026: -X Int Sol Voltage             = 4.187500 [V]
027: -X Int Sol Current             = 0.406250 [A]
028: -X Int Sol Power               = 1701.2 [mW]
029: +X Temp                        = 1.000000 [c]
030: +X Ext Sol Voltage             = 4.187500 [V]
031: +X Ext Sol Current             = 0.453125 [A]
032: +X Ext Sol Power               = 1897.5 [mW]
033: +X Int Sol Voltage             = 4.187500 [V]
034: +X Int Sol Current             = 0.125000 [A]
035: +X Int Sol Power               = 523.4 [mW]
036: -Y Temp                        = 36.500000 [c]
037: -Y Ext Sol Voltage             = 4.187500 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 130.9 [mW]
040: -Y Int Sol Voltage             = 4.218750 [V]
041: -Y Int Sol Current             = 1.109375 [A]
042: -Y Int Sol Power               = 4680.2 [mW]
043: +Y Temp                        = 1.000000 [c]
044: +Y Ext Sol Voltage             = 4.187500 [V]
045: +Y Ext Sol Current             = 0.203125 [A]
046: +Y Ext Sol Power               = 850.6 [mW]
047: +Y Int Sol Voltage             = 4.187500 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 458.0 [mW]
050: +Z Temp                        = 11.500000 [c]
051: -Z Temp                        = 14.000000 [c]
052: -Z Ext Sol Voltage             = 4.156250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.9 [mW]
055: Battery 0 Voltage              = 4.125000 [V]
056: Battery 0 Current              = 0.242188 [A]
057: Battery 0 Power                = 999.0 [mW]
058: Battery 0 Temp                 = 23.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.125000 [V]
078: Battery 1 Current              = 0.281250 [A]
079: Battery 1 Power                = 1160.2 [mW]
080: Battery 1 Temp                 = 23.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.125000 [V]
100: Battery 2 Current              = 0.210938 [A]
101: Battery 2 Power                = 870.1 [mW]
102: Battery 2 Temp                 = 22.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -29.1 [mW]
124: Battery 3 Temp                 = 23.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.093750 [V]
144: Battery 4 Current              = 0.195312 [A]
145: Battery 4 Power                = 799.6 [mW]
146: Battery 4 Temp                 = 21.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.093750 [V]
166: Battery 5 Current              = 0.343750 [A]
167: Battery 5 Power                = 1407.2 [mW]
168: Battery 5 Temp                 = 21.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.093750 [V]
188: Battery 6 Current              = 0.382812 [A]
189: Battery 6 Power                = 1567.1 [mW]
190: Battery 6 Temp                 = 22.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.093750 [V]
210: Battery 7 Current              = 0.375000 [A]
211: Battery 7 Power                = 1535.2 [mW]
212: Battery 7 Temp                 = 22.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 8344 [mW]
232: Long Duration Counter          = 394 
233: User CPU Time                  = 216987 [jiffies]
234: Sys CPU Time                   = 827549 [jiffies]
235: Idle CPU Time                  = 9033709 [jiffies]
236: Processes                      = 15122 
237: Memory Free                    = 66608 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 38168 [kB]
240: /data free                     = 191524 kB
241: NAND Erasures                  = 1900 
242: Beacon Count                   = 14410 
243: RTC                            = 1572120926 [b]
244: Boot Time                      = 1572020033 
245: RX Packets                     = 103 
246: RX Bytes                       = 3941 [b]
247: TX Packets                     = 2818 
248: TX Bytes                       = 1153105 [b]
249: Camera +X Last Contact         = 75 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 6.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 75 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 5.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.781250 
281: Quaternion[1]                  = 0.296875 
282: Quaternion[2]                  = -0.460938 
283: Quaternion[3]                  = -0.312500 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = 0.895247 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = 0.500000 [deg/s]
292: Intrepid Gyro Z                = 1.250000 [deg/s]
293: -X Solar Sens X                = 153 
294: -X Solar Sens Y                = 112 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 107 
297: -Y Solar Sens X                = 66 
298: -Y Solar Sens Y                = 145 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 147 
302: +Z Solar Sens Y                = 118 
303: +X Magnetometer X              = -16800 [nt]
304: +X Magnetometer Y              = -13700 [nt]
305: +X Magnetometer Z              = 24600 [nt]
306: +Y Magnetometer X              = -22500 [nt]
307: +Y Magnetometer Y              = 28700 [nt]
308: +Y Magnetometer Z              = -8400 [nt]
309: X Torquer Voltage              = -3.125000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -293.0 [mW]
312: Y Torquer Voltage              = 0.562500 [V]
313: Y Torquer Current              = 0.062500 [A]
314: Y Torquer Power                = 35.2 [mW]
315: Z Torquer Voltage              = -0.687500 [V]
316: Z Torquer Current              = 0.046875 [A]
317: Z Torquer Power                = -32.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 73200 [count;  wraps at 4096]
333: SS Votes == 3                  = 9300 [count; wraps at 4096]
334: SS Votes >  3                  = 18400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2528,1572120931
atmelPwr_volt=272384,1572120931
threeV_plTmp=18724,1572120931
threeV_plPwr_volt=217088,1572120931
threeV_plPwr_curr=1536,1572120931
fiveV_plPwr_volt=331776,1572120931
fiveV_plPwr_curr=1536,1572120931
daughter_aTmp=18724,1572120931
daughter_aPwr_volt=0,1572120931
daughter_aPwr_curr=0,1572120931
rf_ampTmp=19044,1572120931
threeV_pwr_volt=217088,1572120931
threeV_pwr_curr=1312,1572120931
daughter_bTmp=18724,1572120931
daughter_bPwr_volt=0,1572120931
daughter_bPwr_curr=0,1572120931
boardTempNx=18212,1572120931
solarC1PwrNx_volt=274432,1572120931
solarC1PwrNx_curr=6144,1572120931
solarC2PwrNx_volt=274432,1572120931
solarC2PwrNx_curr=26624,1572120931
boardTempPx=17540,1572120931
solarC1PwrPx_volt=274432,1572120931
solarC1PwrPx_curr=29696,1572120931
solarC2PwrPx_volt=274432,1572120931
solarC2PwrPx_curr=8192,1572120931
boardTempNy=19812,1572120931
solarC1PwrNy_volt=274432,1572120931
solarC1PwrNy_curr=2048,1572120931
solarC2PwrNy_volt=276480,1572120931
solarC2PwrNy_curr=72704,1572120931
boardTempPy=17540,1572120931
solarC1PwrPy_volt=274432,1572120931
solarC1PwrPy_curr=13312,1572120931
solarC2PwrPy_volt=274432,1572120931
solarC2PwrPy_curr=7168,1572120931
boardTempPz=18212,1572120931
boardTempNz=18372,1572120931
solarC1PwrNz_volt=272384,1572120931
solarC1PwrNz_curr=1024,1572120931
battery0_volt=270336,1572120931
battery0_curr=15872,1572120931
battery0_tmp=18980,1572120931
battery0_status=245,1572120931
battery0_ctl_status=0,1572120931
battery1_volt=270336,1572120931
battery1_curr=18432,1572120931
battery1_tmp=18948,1572120931
battery1_status=245,1572120931
battery1_ctl_status=0,1572120931
battery2_volt=270336,1572120931
battery2_curr=13824,1572120931
battery2_tmp=18916,1572120931
battery2_status=245,1572120931
battery2_ctl_status=0,1572120931
battery3_volt=243712,1572120931
battery3_curr=-512,1572120931
battery3_tmp=18948,1572120931
battery3_status=197,1572120931
battery3_ctl_status=0,1572120931
battery4_volt=268288,1572120931
battery4_curr=12800,1572120931
battery4_tmp=18852,1572120931
battery4_status=245,1572120931
battery4_ctl_status=0,1572120931
battery5_volt=268288,1572120931
battery5_curr=22528,1572120931
battery5_tmp=18852,1572120931
battery5_status=245,1572120931
battery5_ctl_status=0,1572120931
battery6_volt=268288,1572120931
battery6_curr=25088,1572120931
battery6_tmp=18916,1572120931
battery6_status=245,1572120931
battery6_ctl_status=0,1572120931
battery7_volt=268288,1572120931
battery7_curr=24576,1572120931
battery7_tmp=18916,1572120931
battery7_status=245,1572120931
battery7_ctl_status=0,1572120931
longDurationCounter=394,1572120931
userTime=216987,1572120931
sysTime=827549,1572120931
idleTime=9033709,1572120931
processes=15122,1572120931
memFree=66608,1572120931
buffers=0,1572120931
cached=38168,1572120931
freeDataFlash=383048,1572120931
dataErasures=1900,1572120931
beaconCnt=14410,1572120931
time=1572120926,1572120931
boottime=1572020033,1572120931
rx_pkts=103,1572120931
rx_bytes=3941,1572120931
tx_pkts=2818,1572120931
tx_bytes=1153105,1572120931
cam0_last_contact=75,1572120931
cam0_enabled=1,1572120931
cam0_powered=0,1572120931
cam0_heater_enabled=1,1572120931
cam0_heater_powered=1,1572120931
cam0_busy=0,1572120931
cam0_overtemp_enabled=1,1572120931
cam0_overtemp=0,1572120931
cam0_heater_running=0,1572120931
cam0_temp=17860,1572120931
cam0_pics_rem=18,1572120931
cam0_failures=0,1572120931
cam1_last_contact=75,1572120931
cam1_enabled=1,1572120931
cam1_powered=0,1572120931
cam1_heater_enabled=1,1572120931
cam1_heater_powered=1,1572120931
cam1_busy=0,1572120931
cam1_overtemp_enabled=1,1572120931
cam1_overtemp=0,1572120931
cam1_heater_running=0,1572120931
cam1_temp=17828,1572120931
cam1_pics_rem=3,1572120931
cam1_failures=0,1572120931
mode=0,1572120931
flags=23,1572120931
q0=-6553600,1572120931
q1=2490368,1572120931
q2=-3866624,1572120931
q3=-2621440,1572120931
rate_x=65536,1572120931
rate_y=65536,1572120931
rate_z=131072,1572120931
pib_gyro_x=0,1572120931
pib_gyro_y=0,1572120931
pib_gyro_z=0,1572120931
mb_gyro_x=655360,1572120931
mb_gyro_y=524288,1572120931
mb_gyro_z=1310720,1572120931
nx_sol_x=153,1572120931
nx_sol_y=112,1572120931
px_sol_x=77,1572120931
px_sol_y=107,1572120931
ny_sol_x=66,1572120931
ny_sol_y=145,1572120931
py_sol_x=66,1572120931
py_sol_y=83,1572120931
pz_sol_x=147,1572120931
pz_sol_y=118,1572120931
px_mag_x=4294950496,1572120931
px_mag_y=4294953596,1572120931
px_mag_z=24600,1572120931
py_mag_x=4294944796,1572120931
py_mag_y=28700,1572120931
py_mag_z=4294958896,1572120931
torq_x_reg_volt=-204800,1572120931
torq_x_curr=6144,1572120931
torq_y_reg_volt=36864,1572120931
torq_y_curr=4096,1572120931
torq_z_reg_volt=-45056,1572120931
torq_z_curr=3072,1572120931
motor_volt=0,1572120931
motor_curr=0,1572120931
nx_pan_depl=1,1572120931
px_pan_depl=1,1572120931
ny_pan_depl=1,1572120931
py_pan_depl=1,1572120931
deploy_armed=0,1572120931
pic_on=0,1572120931
pic_busy=0,1572120931
pic_status=0,1572120931
motor_pos=135786,1572120931
motor_limit=135728,1572120931
wheel_speed=0,1572120931
ss_votes_lt3_wrap=73200,1572120931
ss_votes_eq3_wrap=9300,1572120931
ss_votes_gt3_wrap=18400,1572120931


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9FA1 01BD BDBD
C7AD 98DF 98B2 AD4F 8529 6A03 6A03 A200
0000 001A 8606 8608 861D 8647 8702 8607
860D 8601 8500 034F 9B00 0CA0 9D00 89D7
ED00 003B 1200 0104 3000 0000 0000 0095
1800 05D8 4800 0007 6C38 4A5D B4A9 5E5D
B31F 4101 8A00 670B 0200 000F 6500 1198
511F 84C5 F500 2484 C4F5 001B 84C3 F500
FF77 C4C5 0019 83C1 F500 2C83 C1F5 0031
83C3 F500 3083 C3F5 0020 9800 17FF 9C00
26FF C5FF D800 0100 0100 0200 0000 0000
0A00 0054 0099 0070 0042 0091 0093 0076
004D 006B 0042 0053 2D05 CD0B 0F86 F5F7
8700 FA0C F111 FF00 002E A24B 122E A14B
0306 CE04 0903 F500 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9FA1 01BD BDBD
C7AD 98DF 98B2 AD4F 8529 6A03 6A03 A200
0000 001A 8606 8608 861D 8647 8702 8607
860D 8601 8500 034F 9B00 0CA0 9D00 89D7
ED00 003B 1200 0104 3000 0000 0000 0095
1800 05D8 4800 0007 6C38 4A5D B4A9 5E5D
B31F 4101 8A00 670B 0200 000F 6500 1198
511F 84C5 F500 2484 C4F5 001B 84C3 F500
FF77 C4C5 0019 83C1 F500 2C83 C1F5 0031
83C3 F500 3083 C3F5 0020 9800 17FF 9C00
26FF C5FF D800 0100 0100 0200 0000 0000
0A00 0054 0099 0070 0042 0091 0093 0076
004D 006B 0042 0053 2D05 CD0B 0F86 F5F7
8700 FA0C F111 FF00 002E A24B 122E A14B
0306 CE04 0903 F500 000F 0212 6A02 1230


