Packet
Packet 2670068

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Oct 27 20:54:52 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.047363 [A]
001: CPU Voltage                    = 3.562500 [V]
002: CPU Power                      = 168.7 [mW]
003: Payload 3v3 Temp               = -24.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.539062 [A]
009: Payload 5v0 Power              = 2627.9 [mW]
010: RF Amp Temp                    = -23.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -21.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = -23.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -35.000000 [c]
023: -X Ext Sol Voltage             = 3.562500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.562500 [V]
027: -X Int Sol Current             = 0.125000 [A]
028: -X Int Sol Power               = 445.3 [mW]
029: +X Temp                        = -35.000000 [c]
030: +X Ext Sol Voltage             = 3.562500 [V]
031: +X Ext Sol Current             = 0.125000 [A]
032: +X Ext Sol Power               = 445.3 [mW]
033: +X Int Sol Voltage             = 3.562500 [V]
034: +X Int Sol Current             = 0.031250 [A]
035: +X Int Sol Power               = 111.3 [mW]
036: -Y Temp                        = -34.000000 [c]
037: -Y Ext Sol Voltage             = 3.562500 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 167.0 [mW]
040: -Y Int Sol Voltage             = 3.562500 [V]
041: -Y Int Sol Current             = 0.062500 [A]
042: -Y Int Sol Power               = 222.7 [mW]
043: +Y Temp                        = -29.500000 [c]
044: +Y Ext Sol Voltage             = 3.562500 [V]
045: +Y Ext Sol Current             = 0.078125 [A]
046: +Y Ext Sol Power               = 278.3 [mW]
047: +Y Int Sol Voltage             = 3.562500 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 222.7 [mW]
050: +Z Temp                        = 52.500000 [c]
051: -Z Temp                        = -28.500000 [c]
052: -Z Ext Sol Voltage             = 3.562500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.593750 [V]
056: Battery 0 Current              = -0.070312 [A]
057: Battery 0 Power                = -252.7 [mW]
058: Battery 0 Temp                 = -20.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.625000 [V]
078: Battery 1 Current              = -0.078125 [A]
079: Battery 1 Power                = -283.2 [mW]
080: Battery 1 Temp                 = -20.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.593750 [V]
100: Battery 2 Current              = -0.054688 [A]
101: Battery 2 Power                = -196.5 [mW]
102: Battery 2 Temp                 = -20.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = -20.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.625000 [V]
144: Battery 4 Current              = -0.062500 [A]
145: Battery 4 Power                = -226.6 [mW]
146: Battery 4 Temp                 = -20.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.625000 [V]
166: Battery 5 Current              = -0.109375 [A]
167: Battery 5 Power                = -396.5 [mW]
168: Battery 5 Temp                 = -20.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.625000 [V]
188: Battery 6 Current              = -0.109375 [A]
189: Battery 6 Power                = -396.5 [mW]
190: Battery 6 Temp                 = -20.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = -20.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1579 [mW]
232: Long Duration Counter          = 0 
233: User CPU Time                  = 2268 [jiffies]
234: Sys CPU Time                   = 1916 [jiffies]
235: Idle CPU Time                  = 243 [jiffies]
236: Processes                      = 828 
237: Memory Free                    = 66680 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 39452 [kB]
240: /data free                     = 189540 kB
241: NAND Erasures                  = 1 
242: Beacon Count                   = 3 
243: RTC                            = 1572209687 [b]
244: Boot Time                      = 1572209643 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 3 
248: TX Bytes                       = 816 [b]
249: Camera +X Last Contact         = 23 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = -6.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 23 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = -20.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.054688 
281: Quaternion[1]                  = -0.492188 
282: Quaternion[2]                  = 0.828125 
283: Quaternion[3]                  = 0.242188 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 5.371479 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 5.625000 [deg/s]
293: -X Solar Sens X                = 91 
294: -X Solar Sens Y                = 118 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 47 
297: -Y Solar Sens X                = 61 
298: -Y Solar Sens Y                = 85 
299: +Y Solar Sens X                = 120 
300: +Y Solar Sens Y                = 104 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 123 
303: +X Magnetometer X              = -20500 [nt]
304: +X Magnetometer Y              = 12100 [nt]
305: +X Magnetometer Z              = -23800 [nt]
306: +Y Magnetometer X              = 5800 [nt]
307: +Y Magnetometer Y              = -13400 [nt]
308: +Y Magnetometer Z              = -28400 [nt]
309: X Torquer Voltage              = 2.562500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -320.3 [mW]
312: Y Torquer Voltage              = -2.625000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -246.1 [mW]
315: Z Torquer Voltage              = 2.687500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 293.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3104,1572209692
atmelPwr_volt=233472,1572209692
threeV_plTmp=15940,1572209692
threeV_plPwr_volt=215040,1572209692
threeV_plPwr_curr=1536,1572209692
fiveV_plPwr_volt=319488,1572209692
fiveV_plPwr_curr=35328,1572209692
daughter_aTmp=15972,1572209692
daughter_aPwr_volt=0,1572209692
daughter_aPwr_curr=0,1572209692
rf_ampTmp=16132,1572209692
threeV_pwr_volt=217088,1572209692
threeV_pwr_curr=1408,1572209692
daughter_bTmp=15972,1572209692
daughter_bPwr_volt=0,1572209692
daughter_bPwr_curr=0,1572209692
boardTempNx=15236,1572209692
solarC1PwrNx_volt=233472,1572209692
solarC1PwrNx_curr=0,1572209692
solarC2PwrNx_volt=233472,1572209692
solarC2PwrNx_curr=8192,1572209692
boardTempPx=15236,1572209692
solarC1PwrPx_volt=233472,1572209692
solarC1PwrPx_curr=8192,1572209692
solarC2PwrPx_volt=233472,1572209692
solarC2PwrPx_curr=2048,1572209692
boardTempNy=15300,1572209692
solarC1PwrNy_volt=233472,1572209692
solarC1PwrNy_curr=3072,1572209692
solarC2PwrNy_volt=233472,1572209692
solarC2PwrNy_curr=4096,1572209692
boardTempPy=15588,1572209692
solarC1PwrPy_volt=233472,1572209692
solarC1PwrPy_curr=5120,1572209692
solarC2PwrPy_volt=233472,1572209692
solarC2PwrPy_curr=4096,1572209692
boardTempPz=20836,1572209692
boardTempNz=15652,1572209692
solarC1PwrNz_volt=233472,1572209692
solarC1PwrNz_curr=0,1572209692
battery0_volt=235520,1572209692
battery0_curr=-4608,1572209692
battery0_tmp=16196,1572209692
battery0_status=245,1572209692
battery0_ctl_status=2,1572209692
battery1_volt=237568,1572209692
battery1_curr=-5120,1572209692
battery1_tmp=16196,1572209692
battery1_status=245,1572209692
battery1_ctl_status=2,1572209692
battery2_volt=235520,1572209692
battery2_curr=-3584,1572209692
battery2_tmp=16164,1572209692
battery2_status=245,1572209692
battery2_ctl_status=2,1572209692
battery3_volt=241664,1572209692
battery3_curr=-512,1572209692
battery3_tmp=16164,1572209692
battery3_status=197,1572209692
battery3_ctl_status=2,1572209692
battery4_volt=237568,1572209692
battery4_curr=-4096,1572209692
battery4_tmp=16164,1572209692
battery4_status=245,1572209692
battery4_ctl_status=2,1572209692
battery5_volt=237568,1572209692
battery5_curr=-7168,1572209692
battery5_tmp=16196,1572209692
battery5_status=245,1572209692
battery5_ctl_status=2,1572209692
battery6_volt=237568,1572209692
battery6_curr=-7168,1572209692
battery6_tmp=16196,1572209692
battery6_status=245,1572209692
battery6_ctl_status=2,1572209692
battery7_volt=262144,1572209692
battery7_curr=0,1572209692
battery7_tmp=16196,1572209692
battery7_status=197,1572209692
battery7_ctl_status=2,1572209692
longDurationCounter=0,1572209692
userTime=2268,1572209692
sysTime=1916,1572209692
idleTime=243,1572209692
processes=828,1572209692
memFree=66680,1572209692
buffers=0,1572209692
cached=39452,1572209692
freeDataFlash=379080,1572209692
dataErasures=1,1572209692
beaconCnt=3,1572209692
time=1572209687,1572209692
boottime=1572209643,1572209692
rx_pkts=0,1572209692
rx_bytes=0,1572209692
tx_pkts=3,1572209692
tx_bytes=816,1572209692
cam0_last_contact=23,1572209692
cam0_enabled=1,1572209692
cam0_powered=0,1572209692
cam0_heater_enabled=1,1572209692
cam0_heater_powered=1,1572209692
cam0_busy=0,1572209692
cam0_overtemp_enabled=1,1572209692
cam0_overtemp=0,1572209692
cam0_heater_running=0,1572209692
cam0_temp=17060,1572209692
cam0_pics_rem=18,1572209692
cam0_failures=0,1572209692
cam1_last_contact=23,1572209692
cam1_enabled=1,1572209692
cam1_powered=0,1572209692
cam1_heater_enabled=1,1572209692
cam1_heater_powered=1,1572209692
cam1_busy=0,1572209692
cam1_overtemp_enabled=1,1572209692
cam1_overtemp=0,1572209692
cam1_heater_running=0,1572209692
cam1_temp=16196,1572209692
cam1_pics_rem=3,1572209692
cam1_failures=0,1572209692
mode=0,1572209692
flags=23,1572209692
q0=458752,1572209692
q1=-4128768,1572209692
q2=6946816,1572209692
q3=2031616,1572209692
rate_x=65536,1572209692
rate_y=0,1572209692
rate_z=786432,1572209692
pib_gyro_x=0,1572209692
pib_gyro_y=0,1572209692
pib_gyro_z=0,1572209692
mb_gyro_x=786432,1572209692
mb_gyro_y=131072,1572209692
mb_gyro_z=5898240,1572209692
nx_sol_x=91,1572209692
nx_sol_y=118,1572209692
px_sol_x=80,1572209692
px_sol_y=47,1572209692
ny_sol_x=61,1572209692
ny_sol_y=85,1572209692
py_sol_x=120,1572209692
py_sol_y=104,1572209692
pz_sol_x=91,1572209692
pz_sol_y=123,1572209692
px_mag_x=4294946796,1572209692
px_mag_y=12100,1572209692
px_mag_z=4294943496,1572209692
py_mag_x=5800,1572209692
py_mag_y=4294953896,1572209692
py_mag_z=4294938896,1572209692
torq_x_reg_volt=167936,1572209692
torq_x_curr=-8192,1572209692
torq_y_reg_volt=-172032,1572209692
torq_y_curr=6144,1572209692
torq_z_reg_volt=176128,1572209692
torq_z_curr=7168,1572209692
motor_volt=0,1572209692
motor_curr=-2048,1572209692
nx_pan_depl=1,1572209692
px_pan_depl=1,1572209692
ny_pan_depl=1,1572209692
py_pan_depl=1,1572209692
deploy_armed=0,1572209692
pic_on=0,1572209692
pic_busy=0,1572209692
pic_status=0,1572209692
motor_pos=135786,1572209692
motor_limit=135728,1572209692
wheel_speed=0,1572209692
ss_votes_lt3_wrap=0,1572209692
ss_votes_eq3_wrap=0,1572209692
ss_votes_gt3_wrap=0,1572209692


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 327A 0167 6766
6C50 5052 5B5D FF61 722C 6A03 6945 9C00
0000 0008 7200 7202 7208 7204 7203 7204
7205 7200 7200 0008 DC00 0007 7C00 0000
F300 0003 3C00 0104 7800 0000 0000 009A
1C00 05C8 C800 0000 0100 035D B604 175D
B603 EB00 0000 0000 0300 0000 0000 0003
30F7 736E F502 F674 6EF5 02F9 736D F502
FF76 6DC5 02F8 746D F502 F274 6EF5 02F2
746E F502 0080 6EC5 02F9 D500 1700 07FF
C100 6A00 1F00 0100 0000 0C00 0000 0002
0D00 0061 005B 0076 003D 0055 005B 007B
0050 002F 0078 0068 0000 0000 F102 F307
3900 EE04 03F7 AA00 002E 8917 122E 6E17
03F8 2906 D607 2BFF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 327A 0167 6766
6C50 5052 5B5D FF61 722C 6A03 6945 9C00
0000 0008 7200 7202 7208 7204 7203 7204
7205 7200 7200 0008 DC00 0007 7C00 0000
F300 0003 3C00 0104 7800 0000 0000 009A
1C00 05C8 C800 0000 0100 035D B604 175D
B603 EB00 0000 0000 0300 0000 0000 0003
30F7 736E F502 F674 6EF5 02F9 736D F502
FF76 6DC5 02F8 746D F502 F274 6EF5 02F2
746E F502 0080 6EC5 02F9 D500 1700 07FF
C100 6A00 1F00 0100 0000 0C00 0000 0002
0D00 0061 005B 0076 003D 0055 005B 007B
0050 002F 0078 0068 0000 0000 F102 F307
3900 EE04 03F7 AA00 002E 8917 122E 6E17
03F8 2906 D607 2BFF 000F 0212 6A02 1230


