Packet
Packet 2670653

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Oct 28 16:36:20 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042480 [A]
001: CPU Voltage                    = 3.531250 [V]
002: CPU Power                      = 150.0 [mW]
003: Payload 3v3 Temp               = -26.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.546875 [A]
009: Payload 5v0 Power              = 2666.0 [mW]
010: RF Amp Temp                    = -26.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -23.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021973 [A]
017: Bus 3v3 Power                  = 72.8 [mW]
018: Daughter B Temp                = -26.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -39.000000 [c]
023: -X Ext Sol Voltage             = 3.531250 [V]
024: -X Ext Sol Current             = 0.156250 [A]
025: -X Ext Sol Power               = 551.8 [mW]
026: -X Int Sol Voltage             = 3.531250 [V]
027: -X Int Sol Current             = 0.031250 [A]
028: -X Int Sol Power               = 110.4 [mW]
029: +X Temp                        = -37.000000 [c]
030: +X Ext Sol Voltage             = 3.531250 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 55.2 [mW]
033: +X Int Sol Voltage             = 3.531250 [V]
034: +X Int Sol Current             = 0.140625 [A]
035: +X Int Sol Power               = 496.6 [mW]
036: -Y Temp                        = -35.500000 [c]
037: -Y Ext Sol Voltage             = 3.531250 [V]
038: -Y Ext Sol Current             = 0.062500 [A]
039: -Y Ext Sol Power               = 220.7 [mW]
040: -Y Int Sol Voltage             = 3.531250 [V]
041: -Y Int Sol Current             = 0.093750 [A]
042: -Y Int Sol Power               = 331.1 [mW]
043: +Y Temp                        = -30.500000 [c]
044: +Y Ext Sol Voltage             = 3.531250 [V]
045: +Y Ext Sol Current             = 0.140625 [A]
046: +Y Ext Sol Power               = 496.6 [mW]
047: +Y Int Sol Voltage             = 3.531250 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 220.7 [mW]
050: +Z Temp                        = 52.500000 [c]
051: -Z Temp                        = -33.000000 [c]
052: -Z Ext Sol Voltage             = 3.531250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.562500 [V]
056: Battery 0 Current              = 0.023438 [A]
057: Battery 0 Power                = 83.5 [mW]
058: Battery 0 Temp                 = -19.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.562500 [V]
078: Battery 1 Current              = 0.023438 [A]
079: Battery 1 Power                = 83.5 [mW]
080: Battery 1 Temp                 = -19.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.562500 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -55.7 [mW]
102: Battery 2 Temp                 = -20.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = -20.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.562500 [V]
144: Battery 4 Current              = -0.031250 [A]
145: Battery 4 Power                = -111.3 [mW]
146: Battery 4 Temp                 = -19.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.562500 [V]
166: Battery 5 Current              = 0.062500 [A]
167: Battery 5 Power                = 222.7 [mW]
168: Battery 5 Temp                 = -19.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.562500 [V]
188: Battery 6 Current              = 0.031250 [A]
189: Battery 6 Power                = 111.3 [mW]
190: Battery 6 Temp                 = -19.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = -19.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 382 [mW]
232: Long Duration Counter          = 0 
233: User CPU Time                  = 2670 [jiffies]
234: Sys CPU Time                   = 3465 [jiffies]
235: Idle CPU Time                  = 16850 [jiffies]
236: Processes                      = 847 
237: Memory Free                    = 65196 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40804 [kB]
240: /data free                     = 188208 kB
241: NAND Erasures                  = 7 
242: Beacon Count                   = 29 
243: RTC                            = 1572280574 [b]
244: Boot Time                      = 1572280344 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 37 
248: TX Bytes                       = 15088 [b]
249: Camera +X Last Contact         = 27 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = -15.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 27 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = -28.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.179688 
281: Quaternion[1]                  = 0.789062 
282: Quaternion[2]                  = -0.476562 
283: Quaternion[3]                  = -0.335938 
284: Rate X                         = 0.895247 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 5.819103 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.000000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 5.875000 [deg/s]
293: -X Solar Sens X                = 93 
294: -X Solar Sens Y                = 56 
295: +X Solar Sens X                = 83 
296: +X Solar Sens Y                = 107 
297: -Y Solar Sens X                = 118 
298: -Y Solar Sens Y                = 85 
299: +Y Solar Sens X                = 74 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 74 
303: +X Magnetometer X              = -37900 [nt]
304: +X Magnetometer Y              = 7900 [nt]
305: +X Magnetometer Z              = 3700 [nt]
306: +Y Magnetometer X              = -1800 [nt]
307: +Y Magnetometer Y              = 16400 [nt]
308: +Y Magnetometer Z              = -33600 [nt]
309: X Torquer Voltage              = -2.687500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -252.0 [mW]
312: Y Torquer Voltage              = 2.562500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -320.3 [mW]
315: Z Torquer Voltage              = 2.687500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 293.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 100 [count;  wraps at 4096]
333: SS Votes == 3                  = 100 [count; wraps at 4096]
334: SS Votes >  3                  = 100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2784,1572280580
atmelPwr_volt=231424,1572280580
threeV_plTmp=15780,1572280580
threeV_plPwr_volt=215040,1572280580
threeV_plPwr_curr=2048,1572280580
fiveV_plPwr_volt=319488,1572280580
fiveV_plPwr_curr=35840,1572280580
daughter_aTmp=15812,1572280580
daughter_aPwr_volt=0,1572280580
daughter_aPwr_curr=0,1572280580
rf_ampTmp=16004,1572280580
threeV_pwr_volt=217088,1572280580
threeV_pwr_curr=1440,1572280580
daughter_bTmp=15812,1572280580
daughter_bPwr_volt=0,1572280580
daughter_bPwr_curr=0,1572280580
boardTempNx=14980,1572280580
solarC1PwrNx_volt=231424,1572280580
solarC1PwrNx_curr=10240,1572280580
solarC2PwrNx_volt=231424,1572280580
solarC2PwrNx_curr=2048,1572280580
boardTempPx=15108,1572280580
solarC1PwrPx_volt=231424,1572280580
solarC1PwrPx_curr=1024,1572280580
solarC2PwrPx_volt=231424,1572280580
solarC2PwrPx_curr=9216,1572280580
boardTempNy=15204,1572280580
solarC1PwrNy_volt=231424,1572280580
solarC1PwrNy_curr=4096,1572280580
solarC2PwrNy_volt=231424,1572280580
solarC2PwrNy_curr=6144,1572280580
boardTempPy=15524,1572280580
solarC1PwrPy_volt=231424,1572280580
solarC1PwrPy_curr=9216,1572280580
solarC2PwrPy_volt=231424,1572280580
solarC2PwrPy_curr=4096,1572280580
boardTempPz=20836,1572280580
boardTempNz=15364,1572280580
solarC1PwrNz_volt=231424,1572280580
solarC1PwrNz_curr=0,1572280580
battery0_volt=233472,1572280580
battery0_curr=1536,1572280580
battery0_tmp=16228,1572280580
battery0_status=245,1572280580
battery0_ctl_status=2,1572280580
battery1_volt=233472,1572280580
battery1_curr=1536,1572280580
battery1_tmp=16228,1572280580
battery1_status=245,1572280580
battery1_ctl_status=2,1572280580
battery2_volt=233472,1572280580
battery2_curr=-1024,1572280580
battery2_tmp=16196,1572280580
battery2_status=245,1572280580
battery2_ctl_status=2,1572280580
battery3_volt=241664,1572280580
battery3_curr=0,1572280580
battery3_tmp=16196,1572280580
battery3_status=197,1572280580
battery3_ctl_status=2,1572280580
battery4_volt=233472,1572280580
battery4_curr=-2048,1572280580
battery4_tmp=16228,1572280580
battery4_status=245,1572280580
battery4_ctl_status=2,1572280580
battery5_volt=233472,1572280580
battery5_curr=4096,1572280580
battery5_tmp=16228,1572280580
battery5_status=245,1572280580
battery5_ctl_status=2,1572280580
battery6_volt=233472,1572280580
battery6_curr=2048,1572280580
battery6_tmp=16228,1572280580
battery6_status=245,1572280580
battery6_ctl_status=2,1572280580
battery7_volt=262144,1572280580
battery7_curr=0,1572280580
battery7_tmp=16228,1572280580
battery7_status=197,1572280580
battery7_ctl_status=2,1572280580
longDurationCounter=0,1572280580
userTime=2670,1572280580
sysTime=3465,1572280580
idleTime=16850,1572280580
processes=847,1572280580
memFree=65196,1572280580
buffers=0,1572280580
cached=40804,1572280580
freeDataFlash=376416,1572280580
dataErasures=7,1572280580
beaconCnt=29,1572280580
time=1572280574,1572280580
boottime=1572280344,1572280580
rx_pkts=0,1572280580
rx_bytes=0,1572280580
tx_pkts=37,1572280580
tx_bytes=15088,1572280580
cam0_last_contact=27,1572280580
cam0_enabled=1,1572280580
cam0_powered=0,1572280580
cam0_heater_enabled=1,1572280580
cam0_heater_powered=1,1572280580
cam0_busy=0,1572280580
cam0_overtemp_enabled=1,1572280580
cam0_overtemp=0,1572280580
cam0_heater_running=1,1572280580
cam0_temp=16516,1572280580
cam0_pics_rem=18,1572280580
cam0_failures=0,1572280580
cam1_last_contact=27,1572280580
cam1_enabled=1,1572280580
cam1_powered=0,1572280580
cam1_heater_enabled=1,1572280580
cam1_heater_powered=1,1572280580
cam1_busy=0,1572280580
cam1_overtemp_enabled=1,1572280580
cam1_overtemp=0,1572280580
cam1_heater_running=1,1572280580
cam1_temp=15684,1572280580
cam1_pics_rem=3,1572280580
cam1_failures=0,1572280580
mode=0,1572280580
flags=23,1572280580
q0=1507328,1572280580
q1=6619136,1572280580
q2=-3997696,1572280580
q3=-2818048,1572280580
rate_x=131072,1572280580
rate_y=0,1572280580
rate_z=851968,1572280580
pib_gyro_x=0,1572280580
pib_gyro_y=0,1572280580
pib_gyro_z=0,1572280580
mb_gyro_x=1048576,1572280580
mb_gyro_y=131072,1572280580
mb_gyro_z=6160384,1572280580
nx_sol_x=93,1572280580
nx_sol_y=56,1572280580
px_sol_x=83,1572280580
px_sol_y=107,1572280580
ny_sol_x=118,1572280580
ny_sol_y=85,1572280580
py_sol_x=74,1572280580
py_sol_y=88,1572280580
pz_sol_x=91,1572280580
pz_sol_y=74,1572280580
px_mag_x=4294929396,1572280580
px_mag_y=7900,1572280580
px_mag_z=3700,1572280580
py_mag_x=4294965496,1572280580
py_mag_y=16400,1572280580
py_mag_z=4294933696,1572280580
torq_x_reg_volt=-176128,1572280580
torq_x_curr=6144,1572280580
torq_y_reg_volt=167936,1572280580
torq_y_curr=-8192,1572280580
torq_z_reg_volt=176128,1572280580
torq_z_curr=7168,1572280580
motor_volt=0,1572280580
motor_curr=-2048,1572280580
nx_pan_depl=1,1572280580
px_pan_depl=1,1572280580
ny_pan_depl=1,1572280580
py_pan_depl=1,1572280580
deploy_armed=0,1572280580
pic_on=0,1572280580
pic_busy=0,1572280580
pic_status=0,1572280580
motor_pos=135786,1572280580
motor_limit=135728,1572280580
wheel_speed=0,1572280580
ss_votes_lt3_wrap=100,1572280580
ss_votes_eq3_wrap=100,1572280580
ss_votes_gt3_wrap=100,1572280580


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B0B4 0162 6261
6848 4C4F 5954 FF57 712D 6A04 6946 9C00
0000 0002 710A 7109 7101 7106 7104 7104
7109 7100 7100 000A 6E00 000D 8900 0041
D200 0003 4F00 00FE AC00 0000 0000 009F
6400 05BE 6000 0000 0700 1D5D B718 FE5D
B718 1800 0000 0000 2500 0000 0000 003A
F003 726F F502 0372 6FF5 02FE 726E F502
0076 6EC5 02FC 726F F502 0872 6FF5 0204
726F F502 0080 6FC5 0201 7E00 1700 1700
65FF C3FF D500 0200 0000 0D00 0000 0002
0F00 0081 005D 0038 0076 0055 005B 004A
0053 006B 004A 0058 0000 1100 0215 E804
5F00 EB00 FE0A E400 00AE 781B 12AE 5E1B
0306 D5F8 2907 2BFF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B0B4 0162 6261
6848 4C4F 5954 FF57 712D 6A04 6946 9C00
0000 0002 710A 7109 7101 7106 7104 7104
7109 7100 7100 000A 6E00 000D 8900 0041
D200 0003 4F00 00FE AC00 0000 0000 009F
6400 05BE 6000 0000 0700 1D5D B718 FE5D
B718 1800 0000 0000 2500 0000 0000 003A
F003 726F F502 0372 6FF5 02FE 726E F502
0076 6EC5 02FC 726F F502 0872 6FF5 0204
726F F502 0080 6FC5 0201 7E00 1700 1700
65FF C3FF D500 0200 0000 0D00 0000 0002
0F00 0081 005D 0038 0076 0055 005B 004A
0053 006B 004A 0058 0000 1100 0215 E804
5F00 EB00 FE0A E400 00AE 781B 12AE 5E1B
0306 D5F8 2907 2BFF 000F 0212 6A02 1230


