Packet
Packet 2679316

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Oct 31 17:13:05 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.026367 [A]
001: CPU Voltage                    = 3.500000 [V]
002: CPU Power                      = 92.3 [mW]
003: Payload 3v3 Temp               = -17.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.796875 [A]
009: Payload 5v0 Power              = 3884.8 [mW]
010: RF Amp Temp                    = -16.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -14.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -16.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -26.000000 [c]
023: -X Ext Sol Voltage             = 3.468750 [V]
024: -X Ext Sol Current             = 0.187500 [A]
025: -X Ext Sol Power               = 650.4 [mW]
026: -X Int Sol Voltage             = 3.468750 [V]
027: -X Int Sol Current             = 0.140625 [A]
028: -X Int Sol Power               = 487.8 [mW]
029: +X Temp                        = -27.500000 [c]
030: +X Ext Sol Voltage             = 3.468750 [V]
031: +X Ext Sol Current             = 0.109375 [A]
032: +X Ext Sol Power               = 379.4 [mW]
033: +X Int Sol Voltage             = 3.468750 [V]
034: +X Int Sol Current             = 0.281250 [A]
035: +X Int Sol Power               = 975.6 [mW]
036: -Y Temp                        = -27.500000 [c]
037: -Y Ext Sol Voltage             = 3.468750 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 108.4 [mW]
040: -Y Int Sol Voltage             = 3.468750 [V]
041: -Y Int Sol Current             = 0.062500 [A]
042: -Y Int Sol Power               = 216.8 [mW]
043: +Y Temp                        = -16.000000 [c]
044: +Y Ext Sol Voltage             = 3.468750 [V]
045: +Y Ext Sol Current             = 0.062500 [A]
046: +Y Ext Sol Power               = 216.8 [mW]
047: +Y Int Sol Voltage             = 3.468750 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 162.6 [mW]
050: +Z Temp                        = 37.000000 [c]
051: -Z Temp                        = -21.000000 [c]
052: -Z Ext Sol Voltage             = 3.468750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.531250 [V]
056: Battery 0 Current              = -0.031250 [A]
057: Battery 0 Power                = -110.4 [mW]
058: Battery 0 Temp                 = -17.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.531250 [V]
078: Battery 1 Current              = -0.062500 [A]
079: Battery 1 Power                = -220.7 [mW]
080: Battery 1 Temp                 = -17.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.531250 [V]
100: Battery 2 Current              = -0.039062 [A]
101: Battery 2 Power                = -137.9 [mW]
102: Battery 2 Temp                 = -18.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = -18.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.531250 [V]
144: Battery 4 Current              = -0.085938 [A]
145: Battery 4 Power                = -303.5 [mW]
146: Battery 4 Temp                 = -17.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.531250 [V]
166: Battery 5 Current              = -0.085938 [A]
167: Battery 5 Power                = -303.5 [mW]
168: Battery 5 Temp                 = -17.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.531250 [V]
188: Battery 6 Current              = -0.093750 [A]
189: Battery 6 Power                = -331.1 [mW]
190: Battery 6 Temp                 = -17.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.531250 [V]
210: Battery 7 Current              = -0.085938 [A]
211: Battery 7 Power                = -303.5 [mW]
212: Battery 7 Temp                 = -17.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1524 [mW]
232: Long Duration Counter          = 0 
233: User CPU Time                  = 2839 [jiffies]
234: Sys CPU Time                   = 2334 [jiffies]
235: Idle CPU Time                  = 2146 [jiffies]
236: Processes                      = 856 
237: Memory Free                    = 60380 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 45556 [kB]
240: /data free                     = 183236 kB
241: NAND Erasures                  = 2 
242: Beacon Count                   = 7 
243: RTC                            = 1572497196 [b]
244: Boot Time                      = 1572497123 
245: RX Packets                     = 4 
246: RX Bytes                       = 688 [b]
247: TX Packets                     = 13 
248: TX Bytes                       = 3844 [b]
249: Camera +X Last Contact         = 51 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = -6.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 51 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = -19.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = -0.195312 
281: Quaternion[1]                  = 0.914062 
282: Quaternion[2]                  = -0.156250 
283: Quaternion[3]                  = 0.304688 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = -0.125000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 5.375000 [deg/s]
293: -X Solar Sens X                = 101 
294: -X Solar Sens Y                = 128 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 145 
297: -Y Solar Sens X                = 58 
298: -Y Solar Sens Y                = 96 
299: +Y Solar Sens X                = 120 
300: +Y Solar Sens Y                = 112 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 134 
303: +X Magnetometer X              = 3100 [nt]
304: +X Magnetometer Y              = 6600 [nt]
305: +X Magnetometer Z              = -29500 [nt]
306: +Y Magnetometer X              = -1200 [nt]
307: +Y Magnetometer Y              = -28500 [nt]
308: +Y Magnetometer Z              = -8500 [nt]
309: X Torquer Voltage              = 2.625000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -328.1 [mW]
312: Y Torquer Voltage              = -2.687500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -252.0 [mW]
315: Z Torquer Voltage              = -2.687500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 293.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1728,1572541985
atmelPwr_volt=229376,1572541985
threeV_plTmp=16388,1572541985
threeV_plPwr_volt=215040,1572541985
threeV_plPwr_curr=2048,1572541985
fiveV_plPwr_volt=319488,1572541985
fiveV_plPwr_curr=52224,1572541985
daughter_aTmp=16420,1572541985
daughter_aPwr_volt=0,1572541985
daughter_aPwr_curr=0,1572541985
rf_ampTmp=16548,1572541985
threeV_pwr_volt=217088,1572541985
threeV_pwr_curr=1344,1572541985
daughter_bTmp=16420,1572541985
daughter_bPwr_volt=0,1572541985
daughter_bPwr_curr=0,1572541985
boardTempNx=15812,1572541985
solarC1PwrNx_volt=227328,1572541985
solarC1PwrNx_curr=12288,1572541985
solarC2PwrNx_volt=227328,1572541985
solarC2PwrNx_curr=9216,1572541985
boardTempPx=15716,1572541985
solarC1PwrPx_volt=227328,1572541985
solarC1PwrPx_curr=7168,1572541985
solarC2PwrPx_volt=227328,1572541985
solarC2PwrPx_curr=18432,1572541985
boardTempNy=15716,1572541985
solarC1PwrNy_volt=227328,1572541985
solarC1PwrNy_curr=2048,1572541985
solarC2PwrNy_volt=227328,1572541985
solarC2PwrNy_curr=4096,1572541985
boardTempPy=16452,1572541985
solarC1PwrPy_volt=227328,1572541985
solarC1PwrPy_curr=4096,1572541985
solarC2PwrPy_volt=227328,1572541985
solarC2PwrPy_curr=3072,1572541985
boardTempPz=19844,1572541985
boardTempNz=16132,1572541985
solarC1PwrNz_volt=227328,1572541985
solarC1PwrNz_curr=0,1572541985
battery0_volt=231424,1572541985
battery0_curr=-2048,1572541985
battery0_tmp=16356,1572541985
battery0_status=245,1572541985
battery0_ctl_status=2,1572541985
battery1_volt=231424,1572541985
battery1_curr=-4096,1572541985
battery1_tmp=16356,1572541985
battery1_status=245,1572541985
battery1_ctl_status=2,1572541985
battery2_volt=231424,1572541985
battery2_curr=-2560,1572541985
battery2_tmp=16324,1572541985
battery2_status=245,1572541985
battery2_ctl_status=2,1572541985
battery3_volt=241664,1572541985
battery3_curr=-512,1572541985
battery3_tmp=16324,1572541985
battery3_status=197,1572541985
battery3_ctl_status=2,1572541985
battery4_volt=231424,1572541985
battery4_curr=-5632,1572541985
battery4_tmp=16356,1572541985
battery4_status=245,1572541985
battery4_ctl_status=2,1572541985
battery5_volt=231424,1572541985
battery5_curr=-5632,1572541985
battery5_tmp=16356,1572541985
battery5_status=245,1572541985
battery5_ctl_status=2,1572541985
battery6_volt=231424,1572541985
battery6_curr=-6144,1572541985
battery6_tmp=16356,1572541985
battery6_status=245,1572541985
battery6_ctl_status=2,1572541985
battery7_volt=231424,1572541985
battery7_curr=-5632,1572541985
battery7_tmp=16388,1572541985
battery7_status=245,1572541985
battery7_ctl_status=2,1572541985
longDurationCounter=0,1572541985
userTime=2839,1572541985
sysTime=2334,1572541985
idleTime=2146,1572541985
processes=856,1572541985
memFree=60380,1572541985
buffers=0,1572541985
cached=45556,1572541985
freeDataFlash=366472,1572541985
dataErasures=2,1572541985
beaconCnt=7,1572541985
time=1572497196,1572541985
boottime=1572497123,1572541985
rx_pkts=4,1572541985
rx_bytes=688,1572541985
tx_pkts=13,1572541985
tx_bytes=3844,1572541985
cam0_last_contact=51,1572541985
cam0_enabled=1,1572541985
cam0_powered=0,1572541985
cam0_heater_enabled=1,1572541985
cam0_heater_powered=1,1572541985
cam0_busy=0,1572541985
cam0_overtemp_enabled=1,1572541985
cam0_overtemp=0,1572541985
cam0_heater_running=0,1572541985
cam0_temp=17060,1572541985
cam0_pics_rem=18,1572541985
cam0_failures=0,1572541985
cam1_last_contact=51,1572541985
cam1_enabled=1,1572541985
cam1_powered=0,1572541985
cam1_heater_enabled=1,1572541985
cam1_heater_powered=1,1572541985
cam1_busy=0,1572541985
cam1_overtemp_enabled=1,1572541985
cam1_overtemp=0,1572541985
cam1_heater_running=0,1572541985
cam1_temp=16228,1572541985
cam1_pics_rem=3,1572541985
cam1_failures=0,1572541985
mode=2,1572541985
flags=31,1572541985
q0=-1638400,1572541985
q1=7667712,1572541985
q2=-1310720,1572541985
q3=2555904,1572541985
rate_x=0,1572541985
rate_y=-65536,1572541985
rate_z=-65536,1572541985
pib_gyro_x=0,1572541985
pib_gyro_y=-131072,1572541985
pib_gyro_z=-262144,1572541985
mb_gyro_x=786432,1572541985
mb_gyro_y=4294574080,1572541985
mb_gyro_z=5636096,1572541985
nx_sol_x=101,1572541985
nx_sol_y=128,1572541985
px_sol_x=80,1572541985
px_sol_y=145,1572541985
ny_sol_x=58,1572541985
ny_sol_y=96,1572541985
py_sol_x=120,1572541985
py_sol_y=112,1572541985
pz_sol_x=91,1572541985
pz_sol_y=134,1572541985
px_mag_x=3100,1572541985
px_mag_y=6600,1572541985
px_mag_z=4294937796,1572541985
py_mag_x=4294966096,1572541985
py_mag_y=4294938796,1572541985
py_mag_z=4294958796,1572541985
torq_x_reg_volt=172032,1572541985
torq_x_curr=-8192,1572541985
torq_y_reg_volt=-176128,1572541985
torq_y_curr=6144,1572541985
torq_z_reg_volt=-176128,1572541985
torq_z_curr=-7168,1572541985
motor_volt=0,1572541985
motor_curr=-2048,1572541985
nx_pan_depl=1,1572541985
px_pan_depl=1,1572541985
ny_pan_depl=1,1572541985
py_pan_depl=1,1572541985
deploy_armed=0,1572541985
pic_on=0,1572541985
pic_busy=0,1572541985
pic_status=0,1572541985
motor_pos=135786,1572541985
motor_limit=135728,1572541985
wheel_speed=0,1572541985
ss_votes_lt3_wrap=0,1572541985
ss_votes_eq3_wrap=0,1572541985
ss_votes_gt3_wrap=0,1572541985


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D65D 0175 7574
7962 5F5F 766C E036 702A 6A04 6966 9C00
0000 0009 6F0C 6F12 6F07 6F04 6F02 6F03
6F04 6F00 6F00 000B 1700 0009 1E00 0008
6200 0003 5800 00EB DC00 0000 0000 00B1
F400 0597 8800 0000 0200 075D BA67 2C5D
BA66 E300 0000 0400 0D00 0002 B000 000F
04FC 7173 F502 F871 73F5 02FB 7172 F502
FF76 72C5 02F5 7173 F502 F571 73F5 02F4
7173 F502 F571 74F5 02FA 0C02 1FFF E700
75FF EC00 2700 00FF FFFF FF00 FF0F FF02
EB00 FF6D 0065 0080 003A 0060 005B 0086
0050 0091 0078 0070 0000 0000 ED09 0104
F200 FA0B FFEE 4300 002E 8933 122E 6F33
03F8 2A06 D5F9 D5FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D65D 0175 7574
7962 5F5F 766C E036 702A 6A04 6966 9C00
0000 0009 6F0C 6F12 6F07 6F04 6F02 6F03
6F04 6F00 6F00 000B 1700 0009 1E00 0008
6200 0003 5800 00EB DC00 0000 0000 00B1
F400 0597 8800 0000 0200 075D BA67 2C5D
BA66 E300 0000 0400 0D00 0002 B000 000F
04FC 7173 F502 F871 73F5 02FB 7172 F502
FF76 72C5 02F5 7173 F502 F571 73F5 02F4
7173 F502 F571 74F5 02FA 0C02 1FFF E700
75FF EC00 2700 00FF FFFF FF00 FF0F FF02
EB00 FF6D 0065 0080 003A 0060 005B 0086
0050 0091 0078 0070 0000 0000 ED09 0104
F200 FA0B FFEE 4300 002E 8933 122E 6F33
03F8 2A06 D5F9 D5FF 000F 0212 6A02 1230


