Packet
Packet 2682682

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Nov  1 14:33:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024902 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 91.8 [mW]
003: Payload 3v3 Temp               = -11.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.343750 [A]
009: Payload 5v0 Power              = 1686.5 [mW]
010: RF Amp Temp                    = -10.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.867188 [A]
013: RF Amp Power                   = 2791.3 [mW]
014: RF Amp Temp                    = 8.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = -11.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -37.000000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.140625 [A]
025: -X Ext Sol Power               = 522.9 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.546875 [A]
028: -X Int Sol Power               = 2033.7 [mW]
029: +X Temp                        = -43.500000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.421875 [A]
032: +X Ext Sol Power               = 1568.8 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.125000 [A]
035: +X Int Sol Power               = 464.8 [mW]
036: -Y Temp                        = -33.000000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.187500 [A]
039: -Y Ext Sol Power               = 697.3 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.062500 [A]
042: -Y Int Sol Power               = 232.4 [mW]
043: +Y Temp                        = -51.500000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.140625 [A]
046: +Y Ext Sol Power               = 522.9 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 232.4 [mW]
050: +Z Temp                        = 19.000000 [c]
051: -Z Temp                        = -20.000000 [c]
052: -Z Ext Sol Voltage             = 3.687500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 57.6 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 2.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = 0.015625 [A]
079: Battery 1 Power                = 58.1 [mW]
080: Battery 1 Temp                 = 2.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = 0.039062 [A]
101: Battery 2 Power                = 145.3 [mW]
102: Battery 2 Temp                 = 2.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 2.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = 0.101562 [A]
145: Battery 4 Power                = 377.7 [mW]
146: Battery 4 Temp                 = 3.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.1 [mW]
168: Battery 5 Temp                 = 3.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = -0.015625 [A]
189: Battery 6 Power                = -58.1 [mW]
190: Battery 6 Temp                 = 3.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.718750 [V]
210: Battery 7 Current              = -0.015625 [A]
211: Battery 7 Power                = -58.1 [mW]
212: Battery 7 Temp                 = 3.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 488 [mW]
232: Long Duration Counter          = 117 
233: User CPU Time                  = 69224 [jiffies]
234: Sys CPU Time                   = 244341 [jiffies]
235: Idle CPU Time                  = 2692107 [jiffies]
236: Processes                      = 4948 
237: Memory Free                    = 56376 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 48620 [kB]
240: /data free                     = 180412 kB
241: NAND Erasures                  = 599 
242: Beacon Count                   = 4295 
243: RTC                            = 1572573997 [b]
244: Boot Time                      = 1572543909 
245: RX Packets                     = 140 
246: RX Bytes                       = 6295 [b]
247: TX Packets                     = 6695 
248: TX Bytes                       = 2550885 [b]
249: Camera +X Last Contact         = 7 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 7 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.812500 
281: Quaternion[1]                  = -0.523438 
282: Quaternion[2]                  = 0.140625 
283: Quaternion[3]                  = 0.203125 
284: Rate X                         = 1.342870 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 4.476233 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.375000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 4.875000 [deg/s]
293: -X Solar Sens X                = 77 
294: -X Solar Sens Y                = 131 
295: +X Solar Sens X                = 101 
296: +X Solar Sens Y                = 96 
297: -Y Solar Sens X                = 107 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 80 
303: +X Magnetometer X              = -26200 [nt]
304: +X Magnetometer Y              = 27400 [nt]
305: +X Magnetometer Z              = 20000 [nt]
306: +Y Magnetometer X              = 18600 [nt]
307: +Y Magnetometer Y              = 33000 [nt]
308: +Y Magnetometer Z              = -19600 [nt]
309: X Torquer Voltage              = 2.750000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -343.8 [mW]
312: Y Torquer Voltage              = 2.687500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -335.9 [mW]
315: Z Torquer Voltage              = -2.937500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 21200 [count;  wraps at 4096]
333: SS Votes == 3                  = 1600 [count; wraps at 4096]
334: SS Votes >  3                  = 7200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1632,1572618790
atmelPwr_volt=241664,1572618790
threeV_plTmp=16772,1572618790
threeV_plPwr_volt=215040,1572618790
threeV_plPwr_curr=1536,1572618790
fiveV_plPwr_volt=321536,1572618790
fiveV_plPwr_curr=22528,1572618790
daughter_aTmp=16836,1572618790
daughter_aPwr_volt=210944,1572618790
daughter_aPwr_curr=56832,1572618790
rf_ampTmp=18020,1572618790
threeV_pwr_volt=217088,1572618790
threeV_pwr_curr=1312,1572618790
daughter_bTmp=16740,1572618790
daughter_bPwr_volt=0,1572618790
daughter_bPwr_curr=0,1572618790
boardTempNx=15108,1572618790
solarC1PwrNx_volt=243712,1572618790
solarC1PwrNx_curr=9216,1572618790
solarC2PwrNx_volt=243712,1572618790
solarC2PwrNx_curr=35840,1572618790
boardTempPx=14692,1572618790
solarC1PwrPx_volt=243712,1572618790
solarC1PwrPx_curr=27648,1572618790
solarC2PwrPx_volt=243712,1572618790
solarC2PwrPx_curr=8192,1572618790
boardTempNy=15364,1572618790
solarC1PwrNy_volt=243712,1572618790
solarC1PwrNy_curr=12288,1572618790
solarC2PwrNy_volt=243712,1572618790
solarC2PwrNy_curr=4096,1572618790
boardTempPy=14180,1572618790
solarC1PwrPy_volt=243712,1572618790
solarC1PwrPy_curr=9216,1572618790
solarC2PwrPy_volt=243712,1572618790
solarC2PwrPy_curr=4096,1572618790
boardTempPz=18692,1572618790
boardTempNz=16196,1572618790
solarC1PwrNz_volt=241664,1572618790
solarC1PwrNz_curr=1024,1572618790
battery0_volt=241664,1572618790
battery0_curr=-512,1572618790
battery0_tmp=17604,1572618790
battery0_status=197,1572618790
battery0_ctl_status=2,1572618790
battery1_volt=243712,1572618790
battery1_curr=1024,1572618790
battery1_tmp=17636,1572618790
battery1_status=245,1572618790
battery1_ctl_status=2,1572618790
battery2_volt=243712,1572618790
battery2_curr=2560,1572618790
battery2_tmp=17636,1572618790
battery2_status=245,1572618790
battery2_ctl_status=2,1572618790
battery3_volt=241664,1572618790
battery3_curr=-512,1572618790
battery3_tmp=17636,1572618790
battery3_status=197,1572618790
battery3_ctl_status=2,1572618790
battery4_volt=243712,1572618790
battery4_curr=6656,1572618790
battery4_tmp=17700,1572618790
battery4_status=245,1572618790
battery4_ctl_status=2,1572618790
battery5_volt=243712,1572618790
battery5_curr=-512,1572618790
battery5_tmp=17700,1572618790
battery5_status=245,1572618790
battery5_ctl_status=2,1572618790
battery6_volt=243712,1572618790
battery6_curr=-1024,1572618790
battery6_tmp=17668,1572618790
battery6_status=245,1572618790
battery6_ctl_status=2,1572618790
battery7_volt=243712,1572618790
battery7_curr=-1024,1572618790
battery7_tmp=17700,1572618790
battery7_status=245,1572618790
battery7_ctl_status=2,1572618790
longDurationCounter=117,1572618790
userTime=69224,1572618790
sysTime=244341,1572618790
idleTime=2692107,1572618790
processes=4948,1572618790
memFree=56376,1572618790
buffers=0,1572618790
cached=48620,1572618790
freeDataFlash=360824,1572618790
dataErasures=599,1572618790
beaconCnt=4295,1572618790
time=1572573997,1572618790
boottime=1572543909,1572618790
rx_pkts=140,1572618790
rx_bytes=6295,1572618790
tx_pkts=6695,1572618790
tx_bytes=2550885,1572618790
cam0_last_contact=7,1572618790
cam0_enabled=1,1572618790
cam0_powered=0,1572618790
cam0_heater_enabled=1,1572618790
cam0_heater_powered=1,1572618790
cam0_busy=0,1572618790
cam0_overtemp_enabled=1,1572618790
cam0_overtemp=0,1572618790
cam0_heater_running=0,1572618790
cam0_temp=17508,1572618790
cam0_pics_rem=18,1572618790
cam0_failures=0,1572618790
cam1_last_contact=7,1572618790
cam1_enabled=1,1572618790
cam1_powered=0,1572618790
cam1_heater_enabled=1,1572618790
cam1_heater_powered=1,1572618790
cam1_busy=0,1572618790
cam1_overtemp_enabled=1,1572618790
cam1_overtemp=0,1572618790
cam1_heater_running=1,1572618790
cam1_temp=17700,1572618790
cam1_pics_rem=3,1572618790
cam1_failures=0,1572618790
mode=0,1572618790
flags=31,1572618790
q0=6815744,1572618790
q1=-4390912,1572618790
q2=1179648,1572618790
q3=1703936,1572618790
rate_x=196608,1572618790
rate_y=-65536,1572618790
rate_z=655360,1572618790
pib_gyro_x=0,1572618790
pib_gyro_y=0,1572618790
pib_gyro_z=0,1572618790
mb_gyro_x=1441792,1572618790
mb_gyro_y=4294311936,1572618790
mb_gyro_z=5111808,1572618790
nx_sol_x=77,1572618790
nx_sol_y=131,1572618790
px_sol_x=101,1572618790
px_sol_y=96,1572618790
ny_sol_x=107,1572618790
ny_sol_y=77,1572618790
py_sol_x=77,1572618790
py_sol_y=83,1572618790
pz_sol_x=80,1572618790
pz_sol_y=80,1572618790
px_mag_x=4294941096,1572618790
px_mag_y=27400,1572618790
px_mag_z=20000,1572618790
py_mag_x=18600,1572618790
py_mag_y=33000,1572618790
py_mag_z=4294947696,1572618790
torq_x_reg_volt=180224,1572618790
torq_x_curr=-8192,1572618790
torq_y_reg_volt=176128,1572618790
torq_y_curr=-8192,1572618790
torq_z_reg_volt=-192512,1572618790
torq_z_curr=-7168,1572618790
motor_volt=0,1572618790
motor_curr=-2048,1572618790
nx_pan_depl=1,1572618790
px_pan_depl=1,1572618790
ny_pan_depl=1,1572618790
py_pan_depl=1,1572618790
deploy_armed=0,1572618790
pic_on=0,1572618790
pic_busy=0,1572618790
pic_status=0,1572618790
motor_pos=135786,1572618790
motor_limit=135728,1572618790
wheel_speed=0,1572618790
ss_votes_lt3_wrap=21200,1572618790
ss_votes_eq3_wrap=1600,1572618790
ss_votes_gt3_wrap=7200,1572618790


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C0EB 0182 7F80
A74C 3F54 2F6E BC33 7629 6A03 692C 9D6F
6700 0023 7709 7708 771B 7704 770C 7704
7709 7701 7600 010E 6800 03BA 7500 2914
0B00 0013 5400 00DC 3800 0000 0000 00BD
EC00 0581 7800 0002 5710 C75D BB93 2D5D
BB1D A500 7500 8C1A 2700 0018 9700 26EC
65FF 769A C502 0277 9BF5 0205 779B F502
FF76 9BC5 020D 779D F502 FF77 9DF5 02FE
779C F502 FE77 9DF5 0201 E800 1F00 68FF
BD00 1200 1A00 03FF FF00 0A00 0000 0002
0700 FFBB 004D 0083 006B 004D 0050 0050
0065 0060 004D 0053 0D01 4004 0C88 EF11
A200 F30C 0B14 AA00 002E 9707 12AE 9D07
03F8 2CF8 2BF9 D1FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C0EB 0182 7F80
A74C 3F54 2F6E BC33 7629 6A03 692C 9D6F
6700 0023 7709 7708 771B 7704 770C 7704
7709 7701 7600 010E 6800 03BA 7500 2914
0B00 0013 5400 00DC 3800 0000 0000 00BD
EC00 0581 7800 0002 5710 C75D BB93 2D5D
BB1D A500 7500 8C1A 2700 0018 9700 26EC
65FF 769A C502 0277 9BF5 0205 779B F502
FF76 9BC5 020D 779D F502 FF77 9DF5 02FE
779C F502 FE77 9DF5 0201 E800 1F00 68FF
BD00 1200 1A00 03FF FF00 0A00 0000 0002
0700 FFBB 004D 0083 006B 004D 0050 0050
0065 0060 004D 0053 0D01 4004 0C88 EF11
A200 F30C 0B14 AA00 002E 9707 12AE 9D07
03F8 2CF8 2BF9 D1FF 000F 0212 6A02 1230


