Packet
Packet 2683311

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Nov  1 16:13:27 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041992 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 156.2 [mW]
003: Payload 3v3 Temp               = 17.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.523438 [A]
009: Payload 5v0 Power              = 2568.1 [mW]
010: RF Amp Temp                    = 18.500000 [c]
011: RF Amp Voltage                 = 0.093750 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 28.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.022461 [A]
017: Bus 3v3 Power                  = 74.4 [mW]
018: Daughter B Temp                = 17.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 3.000000 [c]
023: -X Ext Sol Voltage             = 3.750000 [V]
024: -X Ext Sol Current             = 0.218750 [A]
025: -X Ext Sol Power               = 820.3 [mW]
026: -X Int Sol Voltage             = 3.750000 [V]
027: -X Int Sol Current             = 0.031250 [A]
028: -X Int Sol Power               = 117.2 [mW]
029: +X Temp                        = 9.500000 [c]
030: +X Ext Sol Voltage             = 3.750000 [V]
031: +X Ext Sol Current             = 0.093750 [A]
032: +X Ext Sol Power               = 351.6 [mW]
033: +X Int Sol Voltage             = 3.750000 [V]
034: +X Int Sol Current             = 0.203125 [A]
035: +X Int Sol Power               = 761.7 [mW]
036: -Y Temp                        = 17.000000 [c]
037: -Y Ext Sol Voltage             = 3.750000 [V]
038: -Y Ext Sol Current             = 0.156250 [A]
039: -Y Ext Sol Power               = 585.9 [mW]
040: -Y Int Sol Voltage             = 3.750000 [V]
041: -Y Int Sol Current             = 0.078125 [A]
042: -Y Int Sol Power               = 293.0 [mW]
043: +Y Temp                        = -1.000000 [c]
044: +Y Ext Sol Voltage             = 3.750000 [V]
045: +Y Ext Sol Current             = 0.187500 [A]
046: +Y Ext Sol Power               = 703.1 [mW]
047: +Y Int Sol Voltage             = 3.750000 [V]
048: +Y Int Sol Current             = 0.078125 [A]
049: +Y Int Sol Power               = 293.0 [mW]
050: +Z Temp                        = -10.000000 [c]
051: -Z Temp                        = 14.000000 [c]
052: -Z Ext Sol Voltage             = 3.750000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 14.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.750000 [V]
078: Battery 1 Current              = 0.101562 [A]
079: Battery 1 Power                = 380.9 [mW]
080: Battery 1 Temp                 = 14.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = 0.078125 [A]
101: Battery 2 Power                = 293.0 [mW]
102: Battery 2 Temp                 = 14.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 14.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = 0.085938 [A]
145: Battery 4 Power                = 322.3 [mW]
146: Battery 4 Temp                 = 14.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = 0.039062 [A]
167: Battery 5 Power                = 147.7 [mW]
168: Battery 5 Temp                 = 14.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = 0.015625 [A]
189: Battery 6 Power                = 58.6 [mW]
190: Battery 6 Temp                 = 14.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.750000 [V]
210: Battery 7 Current              = 0.039062 [A]
211: Battery 7 Power                = 146.5 [mW]
212: Battery 7 Temp                 = 15.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1335 [mW]
232: Long Duration Counter          = 141 
233: User CPU Time                  = 84203 [jiffies]
234: Sys CPU Time                   = 294877 [jiffies]
235: Idle CPU Time                  = 3227966 [jiffies]
236: Processes                      = 5749 
237: Memory Free                    = 56040 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 48900 [kB]
240: /data free                     = 180200 kB
241: NAND Erasures                  = 713 
242: Beacon Count                   = 5155 
243: RTC                            = 1572580017 [b]
244: Boot Time                      = 1572543909 
245: RX Packets                     = 264 
246: RX Bytes                       = 12529 [b]
247: TX Packets                     = 8874 
248: TX Bytes                       = 3202729 [b]
249: Camera +X Last Contact         = 87 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 87 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 6.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.789062 
281: Quaternion[1]                  = -0.218750 
282: Quaternion[2]                  = 0.296875 
283: Quaternion[3]                  = 0.484375 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = 0.500000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.125000 [deg/s]
292: Intrepid Gyro Z                = 1.625000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 61 
295: +X Solar Sens X                = 104 
296: +X Solar Sens Y                = 112 
297: -Y Solar Sens X                = 123 
298: -Y Solar Sens Y                = 72 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 72 
303: +X Magnetometer X              = -9700 [nt]
304: +X Magnetometer Y              = -13200 [nt]
305: +X Magnetometer Z              = 27200 [nt]
306: +Y Magnetometer X              = -24600 [nt]
307: +Y Magnetometer Y              = 29400 [nt]
308: +Y Magnetometer Z              = -500 [nt]
309: X Torquer Voltage              = 2.875000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -359.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = -0.750000 [V]
316: Z Torquer Current              = -0.031250 [A]
317: Z Torquer Power                = 23.4 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -675 [RPM]
332: SS Votes <  3                  = 25500 [count;  wraps at 4096]
333: SS Votes == 3                  = 2200 [count; wraps at 4096]
334: SS Votes >  3                  = 8400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2752,1572624807
atmelPwr_volt=243712,1572624807
threeV_plTmp=18564,1572624807
threeV_plPwr_volt=217088,1572624807
threeV_plPwr_curr=1536,1572624807
fiveV_plPwr_volt=321536,1572624807
fiveV_plPwr_curr=34304,1572624807
daughter_aTmp=18660,1572624807
daughter_aPwr_volt=6144,1572624807
daughter_aPwr_curr=0,1572624807
rf_ampTmp=19300,1572624807
threeV_pwr_volt=217088,1572624807
threeV_pwr_curr=1472,1572624807
daughter_bTmp=18564,1572624807
daughter_bPwr_volt=0,1572624807
daughter_bPwr_curr=0,1572624807
boardTempNx=17668,1572624807
solarC1PwrNx_volt=245760,1572624807
solarC1PwrNx_curr=14336,1572624807
solarC2PwrNx_volt=245760,1572624807
solarC2PwrNx_curr=2048,1572624807
boardTempPx=18084,1572624807
solarC1PwrPx_volt=245760,1572624807
solarC1PwrPx_curr=6144,1572624807
solarC2PwrPx_volt=245760,1572624807
solarC2PwrPx_curr=13312,1572624807
boardTempNy=18564,1572624807
solarC1PwrNy_volt=245760,1572624807
solarC1PwrNy_curr=10240,1572624807
solarC2PwrNy_volt=245760,1572624807
solarC2PwrNy_curr=5120,1572624807
boardTempPy=17412,1572624807
solarC1PwrPy_volt=245760,1572624807
solarC1PwrPy_curr=12288,1572624807
solarC2PwrPy_volt=245760,1572624807
solarC2PwrPy_curr=5120,1572624807
boardTempPz=16836,1572624807
boardTempNz=18372,1572624807
solarC1PwrNz_volt=245760,1572624807
solarC1PwrNz_curr=0,1572624807
battery0_volt=241664,1572624807
battery0_curr=-512,1572624807
battery0_tmp=18372,1572624807
battery0_status=197,1572624807
battery0_ctl_status=2,1572624807
battery1_volt=245760,1572624807
battery1_curr=6656,1572624807
battery1_tmp=18372,1572624807
battery1_status=245,1572624807
battery1_ctl_status=2,1572624807
battery2_volt=245760,1572624807
battery2_curr=5120,1572624807
battery2_tmp=18372,1572624807
battery2_status=245,1572624807
battery2_ctl_status=2,1572624807
battery3_volt=241664,1572624807
battery3_curr=-512,1572624807
battery3_tmp=18372,1572624807
battery3_status=197,1572624807
battery3_ctl_status=2,1572624807
battery4_volt=245760,1572624807
battery4_curr=5632,1572624807
battery4_tmp=18404,1572624807
battery4_status=245,1572624807
battery4_ctl_status=2,1572624807
battery5_volt=247808,1572624807
battery5_curr=2560,1572624807
battery5_tmp=18404,1572624807
battery5_status=245,1572624807
battery5_ctl_status=2,1572624807
battery6_volt=245760,1572624807
battery6_curr=1024,1572624807
battery6_tmp=18404,1572624807
battery6_status=245,1572624807
battery6_ctl_status=2,1572624807
battery7_volt=245760,1572624807
battery7_curr=2560,1572624807
battery7_tmp=18436,1572624807
battery7_status=245,1572624807
battery7_ctl_status=2,1572624807
longDurationCounter=141,1572624807
userTime=84203,1572624807
sysTime=294877,1572624807
idleTime=3227966,1572624807
processes=5749,1572624807
memFree=56040,1572624807
buffers=0,1572624807
cached=48900,1572624807
freeDataFlash=360400,1572624807
dataErasures=713,1572624807
beaconCnt=5155,1572624807
time=1572580017,1572624807
boottime=1572543909,1572624807
rx_pkts=264,1572624807
rx_bytes=12529,1572624807
tx_pkts=8874,1572624807
tx_bytes=3202729,1572624807
cam0_last_contact=87,1572624807
cam0_enabled=1,1572624807
cam0_powered=0,1572624807
cam0_heater_enabled=1,1572624807
cam0_heater_powered=1,1572624807
cam0_busy=0,1572624807
cam0_overtemp_enabled=1,1572624807
cam0_overtemp=0,1572624807
cam0_heater_running=0,1572624807
cam0_temp=18436,1572624807
cam0_pics_rem=18,1572624807
cam0_failures=0,1572624807
cam1_last_contact=87,1572624807
cam1_enabled=1,1572624807
cam1_powered=0,1572624807
cam1_heater_enabled=1,1572624807
cam1_heater_powered=1,1572624807
cam1_busy=0,1572624807
cam1_overtemp_enabled=1,1572624807
cam1_overtemp=0,1572624807
cam1_heater_running=0,1572624807
cam1_temp=17892,1572624807
cam1_pics_rem=3,1572624807
cam1_failures=0,1572624807
mode=2,1572624807
flags=31,1572624807
q0=6619136,1572624807
q1=-1835008,1572624807
q2=2490368,1572624807
q3=4063232,1572624807
rate_x=0,1572624807
rate_y=65536,1572624807
rate_z=-65536,1572624807
pib_gyro_x=524288,1572624807
pib_gyro_y=524288,1572624807
pib_gyro_z=-262144,1572624807
mb_gyro_x=131072,1572624807
mb_gyro_y=4294836224,1572624807
mb_gyro_z=1703936,1572624807
nx_sol_x=80,1572624807
nx_sol_y=61,1572624807
px_sol_x=104,1572624807
px_sol_y=112,1572624807
ny_sol_x=123,1572624807
ny_sol_y=72,1572624807
py_sol_x=77,1572624807
py_sol_y=80,1572624807
pz_sol_x=77,1572624807
pz_sol_y=72,1572624807
px_mag_x=4294957596,1572624807
px_mag_y=4294954096,1572624807
px_mag_z=27200,1572624807
py_mag_x=4294942696,1572624807
py_mag_y=29400,1572624807
py_mag_z=4294966796,1572624807
torq_x_reg_volt=188416,1572624807
torq_x_curr=-8192,1572624807
torq_y_reg_volt=-192512,1572624807
torq_y_curr=6144,1572624807
torq_z_reg_volt=-49152,1572624807
torq_z_curr=-2048,1572624807
motor_volt=0,1572624807
motor_curr=0,1572624807
nx_pan_depl=1,1572624807
px_pan_depl=1,1572624807
ny_pan_depl=1,1572624807
py_pan_depl=1,1572624807
deploy_armed=0,1572624807
pic_on=0,1572624807
pic_busy=0,1572624807
pic_status=0,1572624807
motor_pos=135786,1572624807
motor_limit=135728,1572624807
wheel_speed=-1036800,1572624807
ss_votes_lt3_wrap=25500,1572624807
ss_votes_eq3_wrap=2200,1572624807
ss_votes_gt3_wrap=8400,1572624807


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 56CE 01BB B8B8
CF9C A9B8 94B2 8256 772E 6A03 6A43 9D00
0300 0002 780E 780D 7806 7805 780A 7805
780C 7800 7800 0148 EB00 047F DD00 3141
3E00 0016 7500 00DA E800 0000 0000 00BF
0400 057F D000 0002 C914 235D BBAA B15D
BB1D A500 8D01 0822 AA00 0030 F100 30DE
A9FF 76B2 C502 0D78 B2F5 020A 78B2 F502
FF76 B2C5 020B 78B3 F502 0579 B3F5 0202
78B3 F502 0578 B4F5 0205 3702 1F00 65FF
E400 2600 3E00 0000 01FF FF00 0044 FF00
ED00 FF1F 0050 003D 007B 0048 004D 0048
0068 0070 004D 0050 0F01 F605 1140 F9F7
FC00 FF0B F012 A6FD 5D2E B457 122E A357
03F8 2E06 D1FE F400 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 56CE 01BB B8B8
CF9C A9B8 94B2 8256 772E 6A03 6A43 9D00
0300 0002 780E 780D 7806 7805 780A 7805
780C 7800 7800 0148 EB00 047F DD00 3141
3E00 0016 7500 00DA E800 0000 0000 00BF
0400 057F D000 0002 C914 235D BBAA B15D
BB1D A500 8D01 0822 AA00 0030 F100 30DE
A9FF 76B2 C502 0D78 B2F5 020A 78B2 F502
FF76 B2C5 020B 78B3 F502 0579 B3F5 0202
78B3 F502 0578 B4F5 0205 3702 1F00 65FF
E400 2600 3E00 0000 01FF FF00 0044 FF00
ED00 FF1F 0050 003D 007B 0048 004D 0048
0068 0070 004D 0050 0F01 F605 1140 F9F7
FC00 FF0B F012 A6FD 5D2E B457 122E A357
03F8 2E06 D1FE F400 000F 0212 6A02 1230


