Packet
Packet 2684277

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Nov  1 16:20:33 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024414 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 96.1 [mW]
003: Payload 3v3 Temp               = 20.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 129.4 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 21.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 32.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 20.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 4.000000 [c]
023: -X Ext Sol Voltage             = 3.937500 [V]
024: -X Ext Sol Current             = 0.109375 [A]
025: -X Ext Sol Power               = 430.7 [mW]
026: -X Int Sol Voltage             = 3.937500 [V]
027: -X Int Sol Current             = 0.171875 [A]
028: -X Int Sol Power               = 676.8 [mW]
029: +X Temp                        = 10.500000 [c]
030: +X Ext Sol Voltage             = 3.937500 [V]
031: +X Ext Sol Current             = 0.343750 [A]
032: +X Ext Sol Power               = 1353.5 [mW]
033: +X Int Sol Voltage             = 3.937500 [V]
034: +X Int Sol Current             = 0.156250 [A]
035: +X Int Sol Power               = 615.2 [mW]
036: -Y Temp                        = 43.000000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.109375 [A]
039: -Y Ext Sol Power               = 434.1 [mW]
040: -Y Int Sol Voltage             = 4.000000 [V]
041: -Y Int Sol Current             = 1.328125 [A]
042: -Y Int Sol Power               = 5312.5 [mW]
043: +Y Temp                        = -9.000000 [c]
044: +Y Ext Sol Voltage             = 3.937500 [V]
045: +Y Ext Sol Current             = 0.281250 [A]
046: +Y Ext Sol Power               = 1107.4 [mW]
047: +Y Int Sol Voltage             = 3.937500 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 430.7 [mW]
050: +Z Temp                        = -12.000000 [c]
051: -Z Temp                        = 12.500000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 14.500000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = 0.226562 [A]
079: Battery 1 Power                = 885.0 [mW]
080: Battery 1 Temp                 = 14.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.203125 [A]
101: Battery 2 Power                = 793.5 [mW]
102: Battery 2 Temp                 = 14.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 14.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.226562 [A]
145: Battery 4 Power                = 885.0 [mW]
146: Battery 4 Temp                 = 14.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = 0.296875 [A]
167: Battery 5 Power                = 1159.7 [mW]
168: Battery 5 Temp                 = 14.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.304688 [A]
189: Battery 6 Power                = 1180.7 [mW]
190: Battery 6 Temp                 = 14.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = 0.304688 [A]
211: Battery 7 Power                = 1180.7 [mW]
212: Battery 7 Temp                 = 15.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 6082 [mW]
232: Long Duration Counter          = 142 
233: User CPU Time                  = 84893 [jiffies]
234: Sys CPU Time                   = 298642 [jiffies]
235: Idle CPU Time                  = 3266162 [jiffies]
236: Processes                      = 5809 
237: Memory Free                    = 55864 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 49016 [kB]
240: /data free                     = 180192 kB
241: NAND Erasures                  = 724 
242: Beacon Count                   = 5216 
243: RTC                            = 1572580444 [b]
244: Boot Time                      = 1572543909 
245: RX Packets                     = 490 
246: RX Bytes                       = 22594 [b]
247: TX Packets                     = 10377 
248: TX Bytes                       = 3477069 [b]
249: Camera +X Last Contact         = 154 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 17.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 154 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 7.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.757812 
281: Quaternion[1]                  = 0.593750 
282: Quaternion[2]                  = 0.234375 
283: Quaternion[3]                  = -0.070312 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 1.750000 [deg/s]
293: -X Solar Sens X                = 142 
294: -X Solar Sens Y                = 93 
295: +X Solar Sens X                = 53 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 80 
298: -Y Solar Sens Y                = 139 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 61 
302: +Z Solar Sens Y                = 74 
303: +X Magnetometer X              = 7000 [nt]
304: +X Magnetometer Y              = -20600 [nt]
305: +X Magnetometer Z              = 10000 [nt]
306: +Y Magnetometer X              = -32500 [nt]
307: +Y Magnetometer Y              = 7800 [nt]
308: +Y Magnetometer Z              = 7100 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = -3.000000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -281.2 [mW]
315: Z Torquer Voltage              = 3.062500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1645 [RPM]
332: SS Votes <  3                  = 25900 [count;  wraps at 4096]
333: SS Votes == 3                  = 2200 [count; wraps at 4096]
334: SS Votes >  3                  = 8400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1600,1572625233
atmelPwr_volt=258048,1572625233
threeV_plTmp=18788,1572625233
threeV_plPwr_volt=217088,1572625233
threeV_plPwr_curr=2560,1572625233
fiveV_plPwr_volt=319488,1572625233
fiveV_plPwr_curr=39936,1572625233
daughter_aTmp=18852,1572625233
daughter_aPwr_volt=0,1572625233
daughter_aPwr_curr=0,1572625233
rf_ampTmp=19524,1572625233
threeV_pwr_volt=217088,1572625233
threeV_pwr_curr=1312,1572625233
daughter_bTmp=18756,1572625233
daughter_bPwr_volt=0,1572625233
daughter_bPwr_curr=0,1572625233
boardTempNx=17732,1572625233
solarC1PwrNx_volt=258048,1572625233
solarC1PwrNx_curr=7168,1572625233
solarC2PwrNx_volt=258048,1572625233
solarC2PwrNx_curr=11264,1572625233
boardTempPx=18148,1572625233
solarC1PwrPx_volt=258048,1572625233
solarC1PwrPx_curr=22528,1572625233
solarC2PwrPx_volt=258048,1572625233
solarC2PwrPx_curr=10240,1572625233
boardTempNy=20228,1572625233
solarC1PwrNy_volt=260096,1572625233
solarC1PwrNy_curr=7168,1572625233
solarC2PwrNy_volt=262144,1572625233
solarC2PwrNy_curr=87040,1572625233
boardTempPy=16900,1572625233
solarC1PwrPy_volt=258048,1572625233
solarC1PwrPy_curr=18432,1572625233
solarC2PwrPy_volt=258048,1572625233
solarC2PwrPy_curr=7168,1572625233
boardTempPz=16708,1572625233
boardTempNz=18276,1572625233
solarC1PwrNz_volt=258048,1572625233
solarC1PwrNz_curr=1024,1572625233
battery0_volt=241664,1572625233
battery0_curr=-512,1572625233
battery0_tmp=18404,1572625233
battery0_status=197,1572625233
battery0_ctl_status=2,1572625233
battery1_volt=256000,1572625233
battery1_curr=14848,1572625233
battery1_tmp=18404,1572625233
battery1_status=245,1572625233
battery1_ctl_status=2,1572625233
battery2_volt=256000,1572625233
battery2_curr=13312,1572625233
battery2_tmp=18404,1572625233
battery2_status=245,1572625233
battery2_ctl_status=2,1572625233
battery3_volt=241664,1572625233
battery3_curr=0,1572625233
battery3_tmp=18404,1572625233
battery3_status=197,1572625233
battery3_ctl_status=2,1572625233
battery4_volt=256000,1572625233
battery4_curr=14848,1572625233
battery4_tmp=18404,1572625233
battery4_status=245,1572625233
battery4_ctl_status=2,1572625233
battery5_volt=256000,1572625233
battery5_curr=19456,1572625233
battery5_tmp=18404,1572625233
battery5_status=245,1572625233
battery5_ctl_status=2,1572625233
battery6_volt=253952,1572625233
battery6_curr=19968,1572625233
battery6_tmp=18404,1572625233
battery6_status=245,1572625233
battery6_ctl_status=2,1572625233
battery7_volt=253952,1572625233
battery7_curr=19968,1572625233
battery7_tmp=18436,1572625233
battery7_status=245,1572625233
battery7_ctl_status=2,1572625233
longDurationCounter=142,1572625233
userTime=84893,1572625233
sysTime=298642,1572625233
idleTime=3266162,1572625233
processes=5809,1572625233
memFree=55864,1572625233
buffers=0,1572625233
cached=49016,1572625233
freeDataFlash=360384,1572625233
dataErasures=724,1572625233
beaconCnt=5216,1572625233
time=1572580444,1572625233
boottime=1572543909,1572625233
rx_pkts=490,1572625233
rx_bytes=22594,1572625233
tx_pkts=10377,1572625233
tx_bytes=3477069,1572625233
cam0_last_contact=154,1572625233
cam0_enabled=1,1572625233
cam0_powered=0,1572625233
cam0_heater_enabled=1,1572625233
cam0_heater_powered=1,1572625233
cam0_busy=0,1572625233
cam0_overtemp_enabled=1,1572625233
cam0_overtemp=0,1572625233
cam0_heater_running=0,1572625233
cam0_temp=18596,1572625233
cam0_pics_rem=18,1572625233
cam0_failures=0,1572625233
cam1_last_contact=154,1572625233
cam1_enabled=1,1572625233
cam1_powered=0,1572625233
cam1_heater_enabled=1,1572625233
cam1_heater_powered=1,1572625233
cam1_busy=0,1572625233
cam1_overtemp_enabled=1,1572625233
cam1_overtemp=0,1572625233
cam1_heater_running=0,1572625233
cam1_temp=17956,1572625233
cam1_pics_rem=3,1572625233
cam1_failures=0,1572625233
mode=2,1572625233
flags=31,1572625233
q0=6356992,1572625233
q1=4980736,1572625233
q2=1966080,1572625233
q3=-589824,1572625233
rate_x=0,1572625233
rate_y=0,1572625233
rate_z=-65536,1572625233
pib_gyro_x=262144,1572625233
pib_gyro_y=262144,1572625233
pib_gyro_z=-393216,1572625233
mb_gyro_x=262144,1572625233
mb_gyro_y=4294705152,1572625233
mb_gyro_z=1835008,1572625233
nx_sol_x=142,1572625233
nx_sol_y=93,1572625233
px_sol_x=53,1572625233
px_sol_y=83,1572625233
ny_sol_x=80,1572625233
ny_sol_y=139,1572625233
py_sol_x=80,1572625233
py_sol_y=80,1572625233
pz_sol_x=61,1572625233
pz_sol_y=74,1572625233
px_mag_x=7000,1572625233
px_mag_y=4294946696,1572625233
px_mag_z=10000,1572625233
py_mag_x=4294934796,1572625233
py_mag_y=7800,1572625233
py_mag_z=7100,1572625233
torq_x_reg_volt=-196608,1572625233
torq_x_curr=6144,1572625233
torq_y_reg_volt=-196608,1572625233
torq_y_curr=6144,1572625233
torq_z_reg_volt=200704,1572625233
torq_z_curr=7168,1572625233
motor_volt=0,1572625233
motor_curr=0,1572625233
nx_pan_depl=1,1572625233
px_pan_depl=1,1572625233
ny_pan_depl=1,1572625233
py_pan_depl=1,1572625233
deploy_armed=0,1572625233
pic_on=0,1572625233
pic_busy=0,1572625233
pic_status=0,1572625233
motor_pos=135786,1572625233
motor_limit=135728,1572625233
wheel_speed=-2526720,1572625233
ss_votes_lt3_wrap=25900,1572625233
ss_votes_eq3_wrap=2200,1572625233
ss_votes_gt3_wrap=8400,1572625233


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 184B 01C1 BEBF
D69E ABEC 84AF 7E32 7E29 6A05 6A4E 9C00
0000 000B 7E07 7E0A 7E16 7E55 8007 7F07
7E12 7E01 7E00 014B 9D00 048E 9200 31D6
7200 0016 B100 00DA 3800 0000 0000 00BF
7800 057F C000 0002 D414 605D BBAC 5C5D
BB1D A500 8E01 EA28 8900 0058 4200 350E
4DFF 76B3 C502 1D7D B3F5 021A 7DB3 F502
0076 B3C5 021D 7DB3 F502 267D B3F5 0227
7CB3 F502 277C B4F5 0217 C202 1F00 6100
4C00 1EFF F700 0000 00FF FF00 0022 FF00
DE00 FF2E 008E 005D 0050 008B 003D 004A
0035 0053 0050 0050 1001 3605 0644 04F3
6200 0407 EB04 BEF9 932E B99A 122E A59A
0306 D006 D007 3100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 184B 01C1 BEBF
D69E ABEC 84AF 7E32 7E29 6A05 6A4E 9C00
0000 000B 7E07 7E0A 7E16 7E55 8007 7F07
7E12 7E01 7E00 014B 9D00 048E 9200 31D6
7200 0016 B100 00DA 3800 0000 0000 00BF
7800 057F C000 0002 D414 605D BBAC 5C5D
BB1D A500 8E01 EA28 8900 0058 4200 350E
4DFF 76B3 C502 1D7D B3F5 021A 7DB3 F502
0076 B3C5 021D 7DB3 F502 267D B3F5 0227
7CB3 F502 277C B4F5 0217 C202 1F00 6100
4C00 1EFF F700 0000 00FF FF00 0022 FF00
DE00 FF2E 008E 005D 0050 008B 003D 004A
0035 0053 0050 0050 1001 3605 0644 04F3
6200 0407 EB04 BEF9 932E B99A 122E A59A
0306 D006 D007 3100 000F 0212 6A02 1230


