Packet
Packet 2684294

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Nov  1 17:51:12 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040039 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 165.2 [mW]
003: Payload 3v3 Temp               = 11.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 12.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 16.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 13.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -1.000000 [c]
023: -X Ext Sol Voltage             = 4.125000 [V]
024: -X Ext Sol Current             = 0.359375 [A]
025: -X Ext Sol Power               = 1482.4 [mW]
026: -X Int Sol Voltage             = 4.156250 [V]
027: -X Int Sol Current             = 0.343750 [A]
028: -X Int Sol Power               = 1428.7 [mW]
029: +X Temp                        = 1.500000 [c]
030: +X Ext Sol Voltage             = 4.125000 [V]
031: +X Ext Sol Current             = 0.343750 [A]
032: +X Ext Sol Power               = 1418.0 [mW]
033: +X Int Sol Voltage             = 4.125000 [V]
034: +X Int Sol Current             = 0.328125 [A]
035: +X Int Sol Power               = 1353.5 [mW]
036: -Y Temp                        = 50.500000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.187500 [V]
041: -Y Int Sol Current             = 1.296875 [A]
042: -Y Int Sol Power               = 5430.7 [mW]
043: +Y Temp                        = -8.000000 [c]
044: +Y Ext Sol Voltage             = 4.156250 [V]
045: +Y Ext Sol Current             = 0.500000 [A]
046: +Y Ext Sol Power               = 2078.1 [mW]
047: +Y Int Sol Voltage             = 4.156250 [V]
048: +Y Int Sol Current             = 0.203125 [A]
049: +Y Int Sol Power               = 844.2 [mW]
050: +Z Temp                        = -9.500000 [c]
051: -Z Temp                        = 8.000000 [c]
052: -Z Ext Sol Voltage             = 4.125000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.5 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 19.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.382812 [A]
079: Battery 1 Power                = 1567.1 [mW]
080: Battery 1 Temp                 = 19.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.093750 [V]
100: Battery 2 Current              = 0.296875 [A]
101: Battery 2 Power                = 1215.3 [mW]
102: Battery 2 Temp                 = 18.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 18.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.250000 [A]
145: Battery 4 Power                = 1015.6 [mW]
146: Battery 4 Temp                 = 18.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.062500 [V]
166: Battery 5 Current              = 0.578125 [A]
167: Battery 5 Power                = 2348.6 [mW]
168: Battery 5 Temp                 = 19.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.617188 [A]
189: Battery 6 Power                = 2488.0 [mW]
190: Battery 6 Temp                 = 19.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.031250 [V]
210: Battery 7 Current              = 0.601562 [A]
211: Battery 7 Power                = 2425.0 [mW]
212: Battery 7 Temp                 = 19.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 11057 [mW]
232: Long Duration Counter          = 163 
233: User CPU Time                  = 93842 [jiffies]
234: Sys CPU Time                   = 341277 [jiffies]
235: Idle CPU Time                  = 3757913 [jiffies]
236: Processes                      = 6570 
237: Memory Free                    = 55704 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 49152 [kB]
240: /data free                     = 180012 kB
241: NAND Erasures                  = 820 
242: Beacon Count                   = 5993 
243: RTC                            = 1572585883 [b]
244: Boot Time                      = 1572543909 
245: RX Packets                     = 493 
246: RX Bytes                       = 22713 [b]
247: TX Packets                     = 11399 
248: TX Bytes                       = 3906630 [b]
249: Camera +X Last Contact         = 13 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 4.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 13 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = -0.382812 
281: Quaternion[1]                  = -0.781250 
282: Quaternion[2]                  = -0.117188 
283: Quaternion[3]                  = -0.492188 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = -0.625000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 2.375000 [deg/s]
291: Intrepid Gyro Y                = -1.000000 [deg/s]
292: Intrepid Gyro Z                = 2.375000 [deg/s]
293: -X Solar Sens X                = 142 
294: -X Solar Sens Y                = 77 
295: +X Solar Sens X                = 37 
296: +X Solar Sens Y                = 74 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 118 
299: +Y Solar Sens X                = 85 
300: +Y Solar Sens Y                = 115 
301: +Z Solar Sens X                = 112 
302: +Z Solar Sens Y                = 77 
303: +X Magnetometer X              = 30800 [nt]
304: +X Magnetometer Y              = -6200 [nt]
305: +X Magnetometer Z              = -1500 [nt]
306: +Y Magnetometer X              = -12700 [nt]
307: +Y Magnetometer Y              = -11200 [nt]
308: +Y Magnetometer Z              = 21100 [nt]
309: X Torquer Voltage              = 3.000000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -375.0 [mW]
312: Y Torquer Voltage              = 3.000000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -375.0 [mW]
315: Z Torquer Voltage              = 3.187500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 348.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -5562 [RPM]
332: SS Votes <  3                  = 30600 [count;  wraps at 4096]
333: SS Votes == 3                  = 2400 [count; wraps at 4096]
334: SS Votes >  3                  = 8900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2624,1572630672
atmelPwr_volt=270336,1572630672
threeV_plTmp=18212,1572630672
threeV_plPwr_volt=217088,1572630672
threeV_plPwr_curr=1536,1572630672
fiveV_plPwr_volt=319488,1572630672
fiveV_plPwr_curr=39936,1572630672
daughter_aTmp=18276,1572630672
daughter_aPwr_volt=0,1572630672
daughter_aPwr_curr=0,1572630672
rf_ampTmp=18532,1572630672
threeV_pwr_volt=217088,1572630672
threeV_pwr_curr=1312,1572630672
daughter_bTmp=18340,1572630672
daughter_bPwr_volt=0,1572630672
daughter_bPwr_curr=0,1572630672
boardTempNx=17412,1572630672
solarC1PwrNx_volt=270336,1572630672
solarC1PwrNx_curr=23552,1572630672
solarC2PwrNx_volt=272384,1572630672
solarC2PwrNx_curr=22528,1572630672
boardTempPx=17572,1572630672
solarC1PwrPx_volt=270336,1572630672
solarC1PwrPx_curr=22528,1572630672
solarC2PwrPx_volt=270336,1572630672
solarC2PwrPx_curr=21504,1572630672
boardTempNy=20708,1572630672
solarC1PwrNy_volt=272384,1572630672
solarC1PwrNy_curr=0,1572630672
solarC2PwrNy_volt=274432,1572630672
solarC2PwrNy_curr=84992,1572630672
boardTempPy=16964,1572630672
solarC1PwrPy_volt=272384,1572630672
solarC1PwrPy_curr=32768,1572630672
solarC2PwrPy_volt=272384,1572630672
solarC2PwrPy_curr=13312,1572630672
boardTempPz=16868,1572630672
boardTempNz=17988,1572630672
solarC1PwrNz_volt=270336,1572630672
solarC1PwrNz_curr=1024,1572630672
battery0_volt=241664,1572630672
battery0_curr=-512,1572630672
battery0_tmp=18692,1572630672
battery0_status=197,1572630672
battery0_ctl_status=0,1572630672
battery1_volt=268288,1572630672
battery1_curr=25088,1572630672
battery1_tmp=18692,1572630672
battery1_status=245,1572630672
battery1_ctl_status=0,1572630672
battery2_volt=268288,1572630672
battery2_curr=19456,1572630672
battery2_tmp=18660,1572630672
battery2_status=245,1572630672
battery2_ctl_status=0,1572630672
battery3_volt=241664,1572630672
battery3_curr=-512,1572630672
battery3_tmp=18660,1572630672
battery3_status=197,1572630672
battery3_ctl_status=0,1572630672
battery4_volt=266240,1572630672
battery4_curr=16384,1572630672
battery4_tmp=18660,1572630672
battery4_status=245,1572630672
battery4_ctl_status=0,1572630672
battery5_volt=266240,1572630672
battery5_curr=37888,1572630672
battery5_tmp=18692,1572630672
battery5_status=245,1572630672
battery5_ctl_status=0,1572630672
battery6_volt=264192,1572630672
battery6_curr=40448,1572630672
battery6_tmp=18692,1572630672
battery6_status=245,1572630672
battery6_ctl_status=0,1572630672
battery7_volt=264192,1572630672
battery7_curr=39424,1572630672
battery7_tmp=18724,1572630672
battery7_status=245,1572630672
battery7_ctl_status=0,1572630672
longDurationCounter=163,1572630672
userTime=93842,1572630672
sysTime=341277,1572630672
idleTime=3757913,1572630672
processes=6570,1572630672
memFree=55704,1572630672
buffers=0,1572630672
cached=49152,1572630672
freeDataFlash=360024,1572630672
dataErasures=820,1572630672
beaconCnt=5993,1572630672
time=1572585883,1572630672
boottime=1572543909,1572630672
rx_pkts=493,1572630672
rx_bytes=22713,1572630672
tx_pkts=11399,1572630672
tx_bytes=3906630,1572630672
cam0_last_contact=13,1572630672
cam0_enabled=1,1572630672
cam0_powered=0,1572630672
cam0_heater_enabled=1,1572630672
cam0_heater_powered=1,1572630672
cam0_busy=0,1572630672
cam0_overtemp_enabled=1,1572630672
cam0_overtemp=0,1572630672
cam0_heater_running=0,1572630672
cam0_temp=17764,1572630672
cam0_pics_rem=18,1572630672
cam0_failures=0,1572630672
cam1_last_contact=13,1572630672
cam1_enabled=1,1572630672
cam1_powered=0,1572630672
cam1_heater_enabled=1,1572630672
cam1_heater_powered=1,1572630672
cam1_busy=0,1572630672
cam1_overtemp_enabled=1,1572630672
cam1_overtemp=0,1572630672
cam1_heater_running=0,1572630672
cam1_temp=17636,1572630672
cam1_pics_rem=3,1572630672
cam1_failures=0,1572630672
mode=2,1572630672
flags=31,1572630672
q0=-3211264,1572630672
q1=-6553600,1572630672
q2=-983040,1572630672
q3=-4128768,1572630672
rate_x=65536,1572630672
rate_y=-131072,1572630672
rate_z=0,1572630672
pib_gyro_x=524288,1572630672
pib_gyro_y=-655360,1572630672
pib_gyro_z=0,1572630672
mb_gyro_x=2490368,1572630672
mb_gyro_y=4293918720,1572630672
mb_gyro_z=2490368,1572630672
nx_sol_x=142,1572630672
nx_sol_y=77,1572630672
px_sol_x=37,1572630672
px_sol_y=74,1572630672
ny_sol_x=91,1572630672
ny_sol_y=118,1572630672
py_sol_x=85,1572630672
py_sol_y=115,1572630672
pz_sol_x=112,1572630672
pz_sol_y=77,1572630672
px_mag_x=30800,1572630672
px_mag_y=4294961096,1572630672
px_mag_z=4294965796,1572630672
py_mag_x=4294954596,1572630672
py_mag_y=4294956096,1572630672
py_mag_z=21100,1572630672
torq_x_reg_volt=196608,1572630672
torq_x_curr=-8192,1572630672
torq_y_reg_volt=196608,1572630672
torq_y_curr=-8192,1572630672
torq_z_reg_volt=208896,1572630672
torq_z_curr=7168,1572630672
motor_volt=0,1572630672
motor_curr=0,1572630672
nx_pan_depl=1,1572630672
px_pan_depl=1,1572630672
ny_pan_depl=1,1572630672
py_pan_depl=1,1572630672
deploy_armed=0,1572630672
pic_on=0,1572630672
pic_busy=0,1572630672
pic_status=0,1572630672
motor_pos=135786,1572630672
motor_limit=135728,1572630672
wheel_speed=-8543232,1572630672
ss_votes_lt3_wrap=30600,1572630672
ss_votes_eq3_wrap=2400,1572630672
ss_votes_gt3_wrap=8900,1572630672


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E058 01AF B1AD
B794 99FB 86A6 8352 8429 6A03 6A4E 9C00
0000 0016 8517 8415 8416 8453 8600 850D
8520 8501 8400 016E 9200 0535 1D00 3957
5900 0019 AA00 00D9 9800 0000 0000 00C0
0000 057E 5800 0003 3417 695D BBC1 9B5D
BB1D A500 A301 ED2C 8700 0058 B900 3B9C
46FF 76BC C500 3183 BCF5 0026 83BB F500
FF76 BBC5 0020 82BB F500 4A82 BCF5 004F
81BC F500 4D81 BDF5 002B 3102 1FFF CFFF
9CFF F1FF C100 01FF FE00 0000 FF4B 0001
0301 FF38 008E 004D 005B 0076 0070 004D
0025 004A 0055 0073 1301 2805 FF91 13FC
4200 0D03 F8F9 10EA 462E 9F0D 122E 9B0D
03F8 30F8 3007 3300 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E058 01AF B1AD
B794 99FB 86A6 8352 8429 6A03 6A4E 9C00
0000 0016 8517 8415 8416 8453 8600 850D
8520 8501 8400 016E 9200 0535 1D00 3957
5900 0019 AA00 00D9 9800 0000 0000 00C0
0000 057E 5800 0003 3417 695D BBC1 9B5D
BB1D A500 A301 ED2C 8700 0058 B900 3B9C
46FF 76BC C500 3183 BCF5 0026 83BB F500
FF76 BBC5 0020 82BB F500 4A82 BCF5 004F
81BC F500 4D81 BDF5 002B 3102 1FFF CFFF
9CFF F1FF C100 01FF FE00 0000 FF4B 0001
0301 FF38 008E 004D 005B 0076 0070 004D
0025 004A 0055 0073 1301 2805 FF91 13FC
4200 0D03 F8F9 10EA 462E 9F0D 122E 9B0D
03F8 30F8 3007 3300 000F 0212 6A02 1230


