Packet
Packet 2685176

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Nov  1 21:20:17 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.037598 [A]
001: CPU Voltage                    = 4.593750 [V]
002: CPU Power                      = 172.7 [mW]
003: Payload 3v3 Temp               = 31.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.554688 [A]
009: Payload 5v0 Power              = 2721.4 [mW]
010: RF Amp Temp                    = 31.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 32.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 31.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 52.500000 [c]
023: -X Ext Sol Voltage             = 4.625000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.625000 [V]
027: -X Int Sol Current             = 0.281250 [A]
028: -X Int Sol Power               = 1300.8 [mW]
029: +X Temp                        = 36.500000 [c]
030: +X Ext Sol Voltage             = 4.625000 [V]
031: +X Ext Sol Current             = 0.187500 [A]
032: +X Ext Sol Power               = 867.2 [mW]
033: +X Int Sol Voltage             = 4.625000 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -72.3 [mW]
036: -Y Temp                        = 48.000000 [c]
037: -Y Ext Sol Voltage             = 4.625000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.625000 [V]
041: -Y Int Sol Current             = 0.343750 [A]
042: -Y Int Sol Power               = 1589.8 [mW]
043: +Y Temp                        = 49.000000 [c]
044: +Y Ext Sol Voltage             = 4.625000 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -72.3 [mW]
047: +Y Int Sol Voltage             = 4.625000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -72.3 [mW]
050: +Z Temp                        = -3.500000 [c]
051: -Z Temp                        = 34.500000 [c]
052: -Z Ext Sol Voltage             = 4.625000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 72.3 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 17.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -29.8 [mW]
080: Battery 1 Temp                 = 17.000000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 16.500000 [c]
103: Battery 2 Status               = A5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 16.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.8 [mW]
146: Battery 4 Temp                 = 15.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.8 [mW]
168: Battery 5 Temp                 = 15.000000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.8 [mW]
190: Battery 6 Temp                 = 16.000000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 16.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 212 
233: User CPU Time                  = 17202 [jiffies]
234: Sys CPU Time                   = 44527 [jiffies]
235: Idle CPU Time                  = 501740 [jiffies]
236: Processes                      = 1601 
237: Memory Free                    = 55872 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 49284 [kB]
240: /data free                     = 179572 kB
241: NAND Erasures                  = 112 
242: Beacon Count                   = 803 
243: RTC                            = 1572732793 [b]
244: Boot Time                      = 1572727152 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1051 
248: TX Bytes                       = 441616 [b]
249: Camera +X Last Contact         = 45 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 45 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.492188 
281: Quaternion[1]                  = 0.703125 
282: Quaternion[2]                  = 0.085938 
283: Quaternion[3]                  = -0.500000 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 0.125000 [deg/s]
293: -X Solar Sens X                = 137 
294: -X Solar Sens Y                = 120 
295: +X Solar Sens X                = 47 
296: +X Solar Sens Y                = 42 
297: -Y Solar Sens X                = 53 
298: -Y Solar Sens Y                = 118 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 123 
302: +Z Solar Sens Y                = 99 
303: +X Magnetometer X              = 1800 [nt]
304: +X Magnetometer Y              = -5500 [nt]
305: +X Magnetometer Z              = 25400 [nt]
306: +Y Magnetometer X              = -14700 [nt]
307: +Y Magnetometer Y              = 21500 [nt]
308: +Y Magnetometer Z              = 6600 [nt]
309: X Torquer Voltage              = 3.062500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -382.8 [mW]
312: Y Torquer Voltage              = 1.437500 [V]
313: Y Torquer Current              = -0.062500 [A]
314: Y Torquer Power                = -89.8 [mW]
315: Z Torquer Voltage              = -3.062500 [V]
316: Z Torquer Current              = -0.125000 [A]
317: Z Torquer Power                = 382.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2137 [RPM]
332: SS Votes <  3                  = 2400 [count;  wraps at 4096]
333: SS Votes == 3                  = 2700 [count; wraps at 4096]
334: SS Votes >  3                  = 600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2464,1572643217
atmelPwr_volt=301056,1572643217
threeV_plTmp=19492,1572643217
threeV_plPwr_volt=217088,1572643217
threeV_plPwr_curr=2048,1572643217
fiveV_plPwr_volt=321536,1572643217
fiveV_plPwr_curr=36352,1572643217
daughter_aTmp=19492,1572643217
daughter_aPwr_volt=0,1572643217
daughter_aPwr_curr=0,1572643217
rf_ampTmp=19524,1572643217
threeV_pwr_volt=217088,1572643217
threeV_pwr_curr=1312,1572643217
daughter_bTmp=19460,1572643217
daughter_bPwr_volt=0,1572643217
daughter_bPwr_curr=0,1572643217
boardTempNx=20836,1572643217
solarC1PwrNx_volt=303104,1572643217
solarC1PwrNx_curr=0,1572643217
solarC2PwrNx_volt=303104,1572643217
solarC2PwrNx_curr=18432,1572643217
boardTempPx=19812,1572643217
solarC1PwrPx_volt=303104,1572643217
solarC1PwrPx_curr=12288,1572643217
solarC2PwrPx_volt=303104,1572643217
solarC2PwrPx_curr=-1024,1572643217
boardTempNy=20548,1572643217
solarC1PwrNy_volt=303104,1572643217
solarC1PwrNy_curr=0,1572643217
solarC2PwrNy_volt=303104,1572643217
solarC2PwrNy_curr=22528,1572643217
boardTempPy=20612,1572643217
solarC1PwrPy_volt=303104,1572643217
solarC1PwrPy_curr=-1024,1572643217
solarC2PwrPy_volt=303104,1572643217
solarC2PwrPy_curr=-1024,1572643217
boardTempPz=17252,1572643217
boardTempNz=19684,1572643217
solarC1PwrNz_volt=303104,1572643217
solarC1PwrNz_curr=1024,1572643217
battery0_volt=241664,1572643217
battery0_curr=-512,1572643217
battery0_tmp=18564,1572643217
battery0_status=197,1572643217
battery0_ctl_status=0,1572643217
battery1_volt=249856,1572643217
battery1_curr=-512,1572643217
battery1_tmp=18564,1572643217
battery1_status=165,1572643217
battery1_ctl_status=0,1572643217
battery2_volt=249856,1572643217
battery2_curr=0,1572643217
battery2_tmp=18532,1572643217
battery2_status=165,1572643217
battery2_ctl_status=0,1572643217
battery3_volt=241664,1572643217
battery3_curr=-512,1572643217
battery3_tmp=18532,1572643217
battery3_status=197,1572643217
battery3_ctl_status=0,1572643217
battery4_volt=249856,1572643217
battery4_curr=-512,1572643217
battery4_tmp=18436,1572643217
battery4_status=165,1572643217
battery4_ctl_status=0,1572643217
battery5_volt=249856,1572643217
battery5_curr=-512,1572643217
battery5_tmp=18436,1572643217
battery5_status=165,1572643217
battery5_ctl_status=0,1572643217
battery6_volt=249856,1572643217
battery6_curr=-512,1572643217
battery6_tmp=18500,1572643217
battery6_status=165,1572643217
battery6_ctl_status=0,1572643217
battery7_volt=258048,1572643217
battery7_curr=0,1572643217
battery7_tmp=18500,1572643217
battery7_status=197,1572643217
battery7_ctl_status=0,1572643217
longDurationCounter=212,1572643217
userTime=17202,1572643217
sysTime=44527,1572643217
idleTime=501740,1572643217
processes=1601,1572643217
memFree=55872,1572643217
buffers=0,1572643217
cached=49284,1572643217
freeDataFlash=359144,1572643217
dataErasures=112,1572643217
beaconCnt=803,1572643217
time=1572732793,1572643217
boottime=1572727152,1572643217
rx_pkts=0,1572643217
rx_bytes=0,1572643217
tx_pkts=1051,1572643217
tx_bytes=441616,1572643217
cam0_last_contact=45,1572643217
cam0_enabled=1,1572643217
cam0_powered=0,1572643217
cam0_heater_enabled=1,1572643217
cam0_heater_powered=1,1572643217
cam0_busy=0,1572643217
cam0_overtemp_enabled=1,1572643217
cam0_overtemp=0,1572643217
cam0_heater_running=0,1572643217
cam0_temp=18052,1572643217
cam0_pics_rem=18,1572643217
cam0_failures=0,1572643217
cam1_last_contact=45,1572643217
cam1_enabled=1,1572643217
cam1_powered=0,1572643217
cam1_heater_enabled=1,1572643217
cam1_heater_powered=1,1572643217
cam1_busy=0,1572643217
cam1_overtemp_enabled=1,1572643217
cam1_overtemp=0,1572643217
cam1_heater_running=0,1572643217
cam1_temp=18916,1572643217
cam1_pics_rem=3,1572643217
cam1_failures=0,1572643217
mode=2,1572643217
flags=23,1572643217
q0=4128768,1572643217
q1=5898240,1572643217
q2=720896,1572643217
q3=-4194304,1572643217
rate_x=0,1572643217
rate_y=0,1572643217
rate_z=-65536,1572643217
pib_gyro_x=131072,1572643217
pib_gyro_y=393216,1572643217
pib_gyro_z=-393216,1572643217
mb_gyro_x=4294574080,1572643217
mb_gyro_y=4294443008,1572643217
mb_gyro_z=131072,1572643217
nx_sol_x=137,1572643217
nx_sol_y=120,1572643217
px_sol_x=47,1572643217
px_sol_y=42,1572643217
ny_sol_x=53,1572643217
ny_sol_y=118,1572643217
py_sol_x=83,1572643217
py_sol_y=118,1572643217
pz_sol_x=123,1572643217
pz_sol_y=99,1572643217
px_mag_x=1800,1572643217
px_mag_y=4294961796,1572643217
px_mag_z=25400,1572643217
py_mag_x=4294952596,1572643217
py_mag_y=21500,1572643217
py_mag_z=6600,1572643217
torq_x_reg_volt=200704,1572643217
torq_x_curr=-8192,1572643217
torq_y_reg_volt=94208,1572643217
torq_y_curr=-4096,1572643217
torq_z_reg_volt=-200704,1572643217
torq_z_curr=-8192,1572643217
motor_volt=0,1572643217
motor_curr=0,1572643217
nx_pan_depl=1,1572643217
px_pan_depl=1,1572643217
ny_pan_depl=1,1572643217
py_pan_depl=1,1572643217
deploy_armed=0,1572643217
pic_on=0,1572643217
pic_busy=0,1572643217
pic_status=0,1572643217
motor_pos=135786,1572643217
motor_limit=135728,1572643217
wheel_speed=-3282432,1572643217
ss_votes_lt3_wrap=2400,1572643217
ss_votes_eq3_wrap=2700,1572643217
ss_votes_gt3_wrap=600,1572643217


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E01D 01D5 D4D5
D6FF DFF6 F8DB 8F4D 9329 6A04 6A47 9D00
0000 0012 9400 94FF 940C 9416 9400 94FF
94FF 9401 9400 0043 3200 00AD EF00 07A7
EC00 0006 4100 00DA 4000 0000 0000 00C0
8400 057A E800 0000 7003 235D BDFF 795D
BDE9 7000 D400 0004 1B00 0000 0000 06BD
10FF 76B8 C500 FF7A B8A5 0000 7AB7 A500
FF76 B7C5 00FF 7AB4 A500 FF7A B4A5 00FF
7AB6 A500 007E B6C5 00FF EA02 1700 3F00
5A00 0BFF C000 0000 00FF FF00 0013 FF00
D1FF FFDC 0089 0078 0035 0076 007B 0063
002F 002A 0053 0076 0101 8B00 0F6E 01FC
2900 0402 F60D D7F7 A72E A82D 122E C32D
03F8 31FC 17F8 CF00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E01D 01D5 D4D5
D6FF DFF6 F8DB 8F4D 9329 6A04 6A47 9D00
0000 0012 9400 94FF 940C 9416 9400 94FF
94FF 9401 9400 0043 3200 00AD EF00 07A7
EC00 0006 4100 00DA 4000 0000 0000 00C0
8400 057A E800 0000 7003 235D BDFF 795D
BDE9 7000 D400 0004 1B00 0000 0000 06BD
10FF 76B8 C500 FF7A B8A5 0000 7AB7 A500
FF76 B7C5 00FF 7AB4 A500 FF7A B4A5 00FF
7AB6 A500 007E B6C5 00FF EA02 1700 3F00
5A00 0BFF C000 0000 00FF FF00 0013 FF00
D1FF FFDC 0089 0078 0035 0076 007B 0063
002F 002A 0053 0076 0101 8B00 0F6E 01FC
2900 0402 F60D D7F7 A72E A82D 122E C32D
03F8 31FC 17F8 CF00 000F 0212 6A02 1230


