Packet
Packet 2685190

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Nov  1 21:22:30 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.022461 [A]
001: CPU Voltage                    = 4.625000 [V]
002: CPU Power                      = 103.9 [mW]
003: Payload 3v3 Temp               = 33.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2989.7 [mW]
010: RF Amp Temp                    = 34.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 34.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 33.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 52.500000 [c]
023: -X Ext Sol Voltage             = 4.625000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.625000 [V]
027: -X Int Sol Current             = 0.359375 [A]
028: -X Int Sol Power               = 1662.1 [mW]
029: +X Temp                        = 40.500000 [c]
030: +X Ext Sol Voltage             = 4.625000 [V]
031: +X Ext Sol Current             = 0.406250 [A]
032: +X Ext Sol Power               = 1878.9 [mW]
033: +X Int Sol Voltage             = 4.625000 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -72.3 [mW]
036: -Y Temp                        = 45.000000 [c]
037: -Y Ext Sol Voltage             = 4.625000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.625000 [V]
041: -Y Int Sol Current             = 0.156250 [A]
042: -Y Int Sol Power               = 722.7 [mW]
043: +Y Temp                        = 48.500000 [c]
044: +Y Ext Sol Voltage             = 4.625000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.625000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -72.3 [mW]
050: +Z Temp                        = -1.000000 [c]
051: -Z Temp                        = 36.500000 [c]
052: -Z Ext Sol Voltage             = 4.625000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 72.3 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 18.500000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -29.8 [mW]
080: Battery 1 Temp                 = 18.000000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 17.500000 [c]
103: Battery 2 Status               = A5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 17.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.8 [mW]
146: Battery 4 Temp                 = 16.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.8 [mW]
168: Battery 5 Temp                 = 16.000000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.8 [mW]
190: Battery 6 Temp                 = 17.000000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 17.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -25 [mW]
232: Long Duration Counter          = 213 
233: User CPU Time                  = 17388 [jiffies]
234: Sys CPU Time                   = 45518 [jiffies]
235: Idle CPU Time                  = 513845 [jiffies]
236: Processes                      = 1620 
237: Memory Free                    = 55956 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 49212 [kB]
240: /data free                     = 179560 kB
241: NAND Erasures                  = 113 
242: Beacon Count                   = 822 
243: RTC                            = 1572732926 [b]
244: Boot Time                      = 1572727152 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1076 
248: TX Bytes                       = 452184 [b]
249: Camera +X Last Contact         = 178 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 178 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.515625 
281: Quaternion[1]                  = 0.679688 
282: Quaternion[2]                  = 0.031250 
283: Quaternion[3]                  = -0.515625 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.375000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = -0.500000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 0.375000 [deg/s]
293: -X Solar Sens X                = 120 
294: -X Solar Sens Y                = 128 
295: +X Solar Sens X                = 69 
296: +X Solar Sens Y                = 66 
297: -Y Solar Sens X                = 39 
298: -Y Solar Sens Y                = 101 
299: +Y Solar Sens X                = 85 
300: +Y Solar Sens Y                = 126 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 39 
303: +X Magnetometer X              = -5200 [nt]
304: +X Magnetometer Y              = -700 [nt]
305: +X Magnetometer Z              = 28000 [nt]
306: +Y Magnetometer X              = -10300 [nt]
307: +Y Magnetometer Y              = 25800 [nt]
308: +Y Magnetometer Z              = 3300 [nt]
309: X Torquer Voltage              = 3.062500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -382.8 [mW]
312: Y Torquer Voltage              = 3.062500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -382.8 [mW]
315: Z Torquer Voltage              = -3.125000 [V]
316: Z Torquer Current              = -0.125000 [A]
317: Z Torquer Power                = 390.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2067 [RPM]
332: SS Votes <  3                  = 2500 [count;  wraps at 4096]
333: SS Votes == 3                  = 2700 [count; wraps at 4096]
334: SS Votes >  3                  = 600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1472,1572643350
atmelPwr_volt=303104,1572643350
threeV_plTmp=19620,1572643350
threeV_plPwr_volt=217088,1572643350
threeV_plPwr_curr=1536,1572643350
fiveV_plPwr_volt=321536,1572643350
fiveV_plPwr_curr=39936,1572643350
daughter_aTmp=19652,1572643350
daughter_aPwr_volt=0,1572643350
daughter_aPwr_curr=0,1572643350
rf_ampTmp=19684,1572643350
threeV_pwr_volt=217088,1572643350
threeV_pwr_curr=1280,1572643350
daughter_bTmp=19588,1572643350
daughter_bPwr_volt=0,1572643350
daughter_bPwr_curr=0,1572643350
boardTempNx=20836,1572643350
solarC1PwrNx_volt=303104,1572643350
solarC1PwrNx_curr=0,1572643350
solarC2PwrNx_volt=303104,1572643350
solarC2PwrNx_curr=23552,1572643350
boardTempPx=20068,1572643350
solarC1PwrPx_volt=303104,1572643350
solarC1PwrPx_curr=26624,1572643350
solarC2PwrPx_volt=303104,1572643350
solarC2PwrPx_curr=-1024,1572643350
boardTempNy=20356,1572643350
solarC1PwrNy_volt=303104,1572643350
solarC1PwrNy_curr=0,1572643350
solarC2PwrNy_volt=303104,1572643350
solarC2PwrNy_curr=10240,1572643350
boardTempPy=20580,1572643350
solarC1PwrPy_volt=303104,1572643350
solarC1PwrPy_curr=0,1572643350
solarC2PwrPy_volt=303104,1572643350
solarC2PwrPy_curr=-1024,1572643350
boardTempPz=17412,1572643350
boardTempNz=19812,1572643350
solarC1PwrNz_volt=303104,1572643350
solarC1PwrNz_curr=1024,1572643350
battery0_volt=241664,1572643350
battery0_curr=-512,1572643350
battery0_tmp=18660,1572643350
battery0_status=197,1572643350
battery0_ctl_status=0,1572643350
battery1_volt=249856,1572643350
battery1_curr=-512,1572643350
battery1_tmp=18628,1572643350
battery1_status=165,1572643350
battery1_ctl_status=0,1572643350
battery2_volt=249856,1572643350
battery2_curr=0,1572643350
battery2_tmp=18596,1572643350
battery2_status=165,1572643350
battery2_ctl_status=0,1572643350
battery3_volt=241664,1572643350
battery3_curr=-512,1572643350
battery3_tmp=18596,1572643350
battery3_status=197,1572643350
battery3_ctl_status=0,1572643350
battery4_volt=249856,1572643350
battery4_curr=-512,1572643350
battery4_tmp=18500,1572643350
battery4_status=165,1572643350
battery4_ctl_status=0,1572643350
battery5_volt=249856,1572643350
battery5_curr=-512,1572643350
battery5_tmp=18500,1572643350
battery5_status=165,1572643350
battery5_ctl_status=0,1572643350
battery6_volt=249856,1572643350
battery6_curr=-512,1572643350
battery6_tmp=18564,1572643350
battery6_status=165,1572643350
battery6_ctl_status=0,1572643350
battery7_volt=258048,1572643350
battery7_curr=-512,1572643350
battery7_tmp=18564,1572643350
battery7_status=197,1572643350
battery7_ctl_status=0,1572643350
longDurationCounter=213,1572643350
userTime=17388,1572643350
sysTime=45518,1572643350
idleTime=513845,1572643350
processes=1620,1572643350
memFree=55956,1572643350
buffers=0,1572643350
cached=49212,1572643350
freeDataFlash=359120,1572643350
dataErasures=113,1572643350
beaconCnt=822,1572643350
time=1572732926,1572643350
boottime=1572727152,1572643350
rx_pkts=0,1572643350
rx_bytes=0,1572643350
tx_pkts=1076,1572643350
tx_bytes=452184,1572643350
cam0_last_contact=178,1572643350
cam0_enabled=1,1572643350
cam0_powered=0,1572643350
cam0_heater_enabled=1,1572643350
cam0_heater_powered=1,1572643350
cam0_busy=0,1572643350
cam0_overtemp_enabled=1,1572643350
cam0_overtemp=0,1572643350
cam0_heater_running=0,1572643350
cam0_temp=18052,1572643350
cam0_pics_rem=18,1572643350
cam0_failures=0,1572643350
cam1_last_contact=178,1572643350
cam1_enabled=1,1572643350
cam1_powered=0,1572643350
cam1_heater_enabled=1,1572643350
cam1_heater_powered=1,1572643350
cam1_busy=0,1572643350
cam1_overtemp_enabled=1,1572643350
cam1_overtemp=0,1572643350
cam1_heater_running=0,1572643350
cam1_temp=18916,1572643350
cam1_pics_rem=3,1572643350
cam1_failures=0,1572643350
mode=2,1572643350
flags=23,1572643350
q0=4325376,1572643350
q1=5701632,1572643350
q2=262144,1572643350
q3=-4325376,1572643350
rate_x=-65536,1572643350
rate_y=0,1572643350
rate_z=-65536,1572643350
pib_gyro_x=-393216,1572643350
pib_gyro_y=393216,1572643350
pib_gyro_z=-524288,1572643350
mb_gyro_x=4294574080,1572643350
mb_gyro_y=4294443008,1572643350
mb_gyro_z=393216,1572643350
nx_sol_x=120,1572643350
nx_sol_y=128,1572643350
px_sol_x=69,1572643350
px_sol_y=66,1572643350
ny_sol_x=39,1572643350
ny_sol_y=101,1572643350
py_sol_x=85,1572643350
py_sol_y=126,1572643350
pz_sol_x=91,1572643350
pz_sol_y=39,1572643350
px_mag_x=4294962096,1572643350
px_mag_y=4294966596,1572643350
px_mag_z=28000,1572643350
py_mag_x=4294956996,1572643350
py_mag_y=25800,1572643350
py_mag_z=3300,1572643350
torq_x_reg_volt=200704,1572643350
torq_x_curr=-8192,1572643350
torq_y_reg_volt=200704,1572643350
torq_y_curr=-8192,1572643350
torq_z_reg_volt=-204800,1572643350
torq_z_curr=-8192,1572643350
motor_volt=0,1572643350
motor_curr=0,1572643350
nx_pan_depl=1,1572643350
px_pan_depl=1,1572643350
ny_pan_depl=1,1572643350
py_pan_depl=1,1572643350
deploy_armed=0,1572643350
pic_on=0,1572643350
pic_busy=0,1572643350
pic_status=0,1572643350
motor_pos=135786,1572643350
motor_limit=135728,1572643350
wheel_speed=-3174912,1572643350
ss_votes_lt3_wrap=2500,1572643350
ss_votes_eq3_wrap=2700,1572643350
ss_votes_gt3_wrap=600,1572643350


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2F47 01DA D8D9
DBFF E7F0 F7DF 942E 9428 6A03 6A4E 9D00
0000 0017 9400 94FF 941A 940A 9400 94FF
9400 9401 9400 0043 EC00 00B1 CE00 07D7
3500 0006 5400 00DA 9400 0000 0000 00C0
3C00 057A D000 0000 7103 365D BDFF FE5D
BDE9 7000 D500 0004 3400 0000 0000 06E6
58FF 76BB C500 FF7A BAA5 0000 7AB9 A500
FF76 B9C5 00FF 7AB6 A500 FF7A B6A5 00FF
7AB8 A500 FF7E B8C5 00FF E702 1700 4200
5700 04FF BEFF FF00 00FF FFFF 00D3 FF00
C3FF FFDC 0078 0080 0027 0065 005B 0027
0045 0042 0055 007E 0101 9B00 1168 FCFF
C900 0201 F910 92F7 ED2E A8B2 122E C3B2
03F8 31F8 31F8 CE00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2F47 01DA D8D9
DBFF E7F0 F7DF 942E 9428 6A03 6A4E 9D00
0000 0017 9400 94FF 941A 940A 9400 94FF
9400 9401 9400 0043 EC00 00B1 CE00 07D7
3500 0006 5400 00DA 9400 0000 0000 00C0
3C00 057A D000 0000 7103 365D BDFF FE5D
BDE9 7000 D500 0004 3400 0000 0000 06E6
58FF 76BB C500 FF7A BAA5 0000 7AB9 A500
FF76 B9C5 00FF 7AB6 A500 FF7A B6A5 00FF
7AB8 A500 FF7E B8C5 00FF E702 1700 4200
5700 04FF BEFF FF00 00FF FFFF 00D3 FF00
C3FF FFDC 0078 0080 0027 0065 005B 0027
0045 0042 0055 007E 0101 9B00 1168 FCFF
C900 0201 F910 92F7 ED2E A8B2 122E C3B2
03F8 31F8 31F8 CE00 000F 0212 6A02 1230


