Packet
Packet 2688583

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Nov  2 18:45:05 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039062 [A]
001: CPU Voltage                    = 4.062500 [V]
002: CPU Power                      = 158.7 [mW]
003: Payload 3v3 Temp               = 15.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 16.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 16.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 16.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 11.000000 [c]
023: -X Ext Sol Voltage             = 4.093750 [V]
024: -X Ext Sol Current             = 0.109375 [A]
025: -X Ext Sol Power               = 447.8 [mW]
026: -X Int Sol Voltage             = 4.093750 [V]
027: -X Int Sol Current             = 0.390625 [A]
028: -X Int Sol Power               = 1599.1 [mW]
029: +X Temp                        = 18.500000 [c]
030: +X Ext Sol Voltage             = 4.093750 [V]
031: +X Ext Sol Current             = 0.593750 [A]
032: +X Ext Sol Power               = 2430.7 [mW]
033: +X Int Sol Voltage             = 4.093750 [V]
034: +X Int Sol Current             = 0.234375 [A]
035: +X Int Sol Power               = 959.5 [mW]
036: -Y Temp                        = 44.500000 [c]
037: -Y Ext Sol Voltage             = 4.125000 [V]
038: -Y Ext Sol Current             = 0.156250 [A]
039: -Y Ext Sol Power               = 644.5 [mW]
040: -Y Int Sol Voltage             = 4.125000 [V]
041: -Y Int Sol Current             = 1.296875 [A]
042: -Y Int Sol Power               = 5349.6 [mW]
043: +Y Temp                        = 10.000000 [c]
044: +Y Ext Sol Voltage             = 4.093750 [V]
045: +Y Ext Sol Current             = 0.781250 [A]
046: +Y Ext Sol Power               = 3198.2 [mW]
047: +Y Int Sol Voltage             = 4.093750 [V]
048: +Y Int Sol Current             = 0.250000 [A]
049: +Y Int Sol Power               = 1023.4 [mW]
050: +Z Temp                        = -1.000000 [c]
051: -Z Temp                        = 14.500000 [c]
052: -Z Ext Sol Voltage             = 4.062500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 63.5 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 15.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.031250 [V]
078: Battery 1 Current              = 0.437500 [A]
079: Battery 1 Power                = 1763.7 [mW]
080: Battery 1 Temp                 = 14.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.031250 [V]
100: Battery 2 Current              = 0.335938 [A]
101: Battery 2 Power                = 1354.2 [mW]
102: Battery 2 Temp                 = 14.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 14.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = 0.367188 [A]
145: Battery 4 Power                = 1468.8 [mW]
146: Battery 4 Temp                 = 15.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = 0.484375 [A]
167: Battery 5 Power                = 1937.5 [mW]
168: Battery 5 Temp                 = 15.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = 0.578125 [A]
189: Battery 6 Power                = 2294.4 [mW]
190: Battery 6 Temp                 = 15.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.484375 [A]
211: Battery 7 Power                = 1922.4 [mW]
212: Battery 7 Temp                 = 15.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 10748 [mW]
232: Long Duration Counter          = 7 
233: User CPU Time                  = 11039 [jiffies]
234: Sys CPU Time                   = 16821 [jiffies]
235: Idle CPU Time                  = 164790 [jiffies]
236: Processes                      = 1134 
237: Memory Free                    = 50664 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 55684 [kB]
240: /data free                     = 172872 kB
241: NAND Erasures                  = 44 
242: Beacon Count                   = 272 
243: RTC                            = 1573078606 [b]
244: Boot Time                      = 1573076678 
245: RX Packets                     = 3 
246: RX Bytes                       = 117 [b]
247: TX Packets                     = 359 
248: TX Bytes                       = 149797 [b]
249: Camera +X Last Contact         = 107 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 107 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.585938 
281: Quaternion[1]                  = 0.375000 
282: Quaternion[2]                  = 0.546875 
283: Quaternion[3]                  = -0.460938 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 2.250000 [deg/s]
293: -X Solar Sens X                = 142 
294: -X Solar Sens Y                = 91 
295: +X Solar Sens X                = 45 
296: +X Solar Sens Y                = 69 
297: -Y Solar Sens X                = 80 
298: -Y Solar Sens Y                = 128 
299: +Y Solar Sens X                = 85 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 50 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = 12900 [nt]
304: +X Magnetometer Y              = -15900 [nt]
305: +X Magnetometer Z              = 19700 [nt]
306: +Y Magnetometer X              = -24400 [nt]
307: +Y Magnetometer Y              = 13600 [nt]
308: +Y Magnetometer Z              = 14500 [nt]
309: X Torquer Voltage              = 2.937500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -367.2 [mW]
312: Y Torquer Voltage              = -3.000000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -281.2 [mW]
315: Z Torquer Voltage              = 3.062500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1697 [RPM]
332: SS Votes <  3                  = 900 [count;  wraps at 4096]
333: SS Votes == 3                  = 200 [count; wraps at 4096]
334: SS Votes >  3                  = 800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2560,1572720305
atmelPwr_volt=266240,1572720305
threeV_plTmp=18436,1572720305
threeV_plPwr_volt=215040,1572720305
threeV_plPwr_curr=1536,1572720305
fiveV_plPwr_volt=319488,1572720305
fiveV_plPwr_curr=39936,1572720305
daughter_aTmp=18500,1572720305
daughter_aPwr_volt=0,1572720305
daughter_aPwr_curr=0,1572720305
rf_ampTmp=18532,1572720305
threeV_pwr_volt=217088,1572720305
threeV_pwr_curr=1344,1572720305
daughter_bTmp=18532,1572720305
daughter_bPwr_volt=0,1572720305
daughter_bPwr_curr=0,1572720305
boardTempNx=18180,1572720305
solarC1PwrNx_volt=268288,1572720305
solarC1PwrNx_curr=7168,1572720305
solarC2PwrNx_volt=268288,1572720305
solarC2PwrNx_curr=25600,1572720305
boardTempPx=18660,1572720305
solarC1PwrPx_volt=268288,1572720305
solarC1PwrPx_curr=38912,1572720305
solarC2PwrPx_volt=268288,1572720305
solarC2PwrPx_curr=15360,1572720305
boardTempNy=20324,1572720305
solarC1PwrNy_volt=270336,1572720305
solarC1PwrNy_curr=10240,1572720305
solarC2PwrNy_volt=270336,1572720305
solarC2PwrNy_curr=84992,1572720305
boardTempPy=18116,1572720305
solarC1PwrPy_volt=268288,1572720305
solarC1PwrPy_curr=51200,1572720305
solarC2PwrPy_volt=268288,1572720305
solarC2PwrPy_curr=16384,1572720305
boardTempPz=17412,1572720305
boardTempNz=18404,1572720305
solarC1PwrNz_volt=266240,1572720305
solarC1PwrNz_curr=1024,1572720305
battery0_volt=241664,1572720305
battery0_curr=-512,1572720305
battery0_tmp=18436,1572720305
battery0_status=197,1572720305
battery0_ctl_status=0,1572720305
battery1_volt=264192,1572720305
battery1_curr=28672,1572720305
battery1_tmp=18404,1572720305
battery1_status=245,1572720305
battery1_ctl_status=0,1572720305
battery2_volt=264192,1572720305
battery2_curr=22016,1572720305
battery2_tmp=18404,1572720305
battery2_status=245,1572720305
battery2_ctl_status=0,1572720305
battery3_volt=241664,1572720305
battery3_curr=0,1572720305
battery3_tmp=18404,1572720305
battery3_status=197,1572720305
battery3_ctl_status=0,1572720305
battery4_volt=262144,1572720305
battery4_curr=24064,1572720305
battery4_tmp=18468,1572720305
battery4_status=245,1572720305
battery4_ctl_status=0,1572720305
battery5_volt=262144,1572720305
battery5_curr=31744,1572720305
battery5_tmp=18468,1572720305
battery5_status=245,1572720305
battery5_ctl_status=0,1572720305
battery6_volt=260096,1572720305
battery6_curr=37888,1572720305
battery6_tmp=18436,1572720305
battery6_status=245,1572720305
battery6_ctl_status=0,1572720305
battery7_volt=260096,1572720305
battery7_curr=31744,1572720305
battery7_tmp=18468,1572720305
battery7_status=245,1572720305
battery7_ctl_status=0,1572720305
longDurationCounter=7,1572720305
userTime=11039,1572720305
sysTime=16821,1572720305
idleTime=164790,1572720305
processes=1134,1572720305
memFree=50664,1572720305
buffers=0,1572720305
cached=55684,1572720305
freeDataFlash=345744,1572720305
dataErasures=44,1572720305
beaconCnt=272,1572720305
time=1573078606,1572720305
boottime=1573076678,1572720305
rx_pkts=3,1572720305
rx_bytes=117,1572720305
tx_pkts=359,1572720305
tx_bytes=149797,1572720305
cam0_last_contact=107,1572720305
cam0_enabled=1,1572720305
cam0_powered=0,1572720305
cam0_heater_enabled=1,1572720305
cam0_heater_powered=1,1572720305
cam0_busy=0,1572720305
cam0_overtemp_enabled=1,1572720305
cam0_overtemp=0,1572720305
cam0_heater_running=0,1572720305
cam0_temp=17828,1572720305
cam0_pics_rem=18,1572720305
cam0_failures=0,1572720305
cam1_last_contact=107,1572720305
cam1_enabled=1,1572720305
cam1_powered=0,1572720305
cam1_heater_enabled=1,1572720305
cam1_heater_powered=1,1572720305
cam1_busy=0,1572720305
cam1_overtemp_enabled=1,1572720305
cam1_overtemp=0,1572720305
cam1_heater_running=0,1572720305
cam1_temp=17700,1572720305
cam1_pics_rem=3,1572720305
cam1_failures=0,1572720305
mode=2,1572720305
flags=23,1572720305
q0=4915200,1572720305
q1=3145728,1572720305
q2=4587520,1572720305
q3=-3866624,1572720305
rate_x=0,1572720305
rate_y=0,1572720305
rate_z=0,1572720305
pib_gyro_x=131072,1572720305
pib_gyro_y=0,1572720305
pib_gyro_z=262144,1572720305
mb_gyro_x=655360,1572720305
mb_gyro_y=4294443008,1572720305
mb_gyro_z=2359296,1572720305
nx_sol_x=142,1572720305
nx_sol_y=91,1572720305
px_sol_x=45,1572720305
px_sol_y=69,1572720305
ny_sol_x=80,1572720305
ny_sol_y=128,1572720305
py_sol_x=85,1572720305
py_sol_y=80,1572720305
pz_sol_x=50,1572720305
pz_sol_y=91,1572720305
px_mag_x=12900,1572720305
px_mag_y=4294951396,1572720305
px_mag_z=19700,1572720305
py_mag_x=4294942896,1572720305
py_mag_y=13600,1572720305
py_mag_z=14500,1572720305
torq_x_reg_volt=192512,1572720305
torq_x_curr=-8192,1572720305
torq_y_reg_volt=-196608,1572720305
torq_y_curr=6144,1572720305
torq_z_reg_volt=200704,1572720305
torq_z_curr=7168,1572720305
motor_volt=0,1572720305
motor_curr=0,1572720305
nx_pan_depl=1,1572720305
px_pan_depl=1,1572720305
ny_pan_depl=1,1572720305
py_pan_depl=1,1572720305
deploy_armed=0,1572720305
pic_on=0,1572720305
pic_busy=0,1572720305
pic_status=0,1572720305
motor_pos=135786,1572720305
motor_limit=135728,1572720305
wheel_speed=-2606592,1572720305
ss_votes_lt3_wrap=900,1572720305
ss_votes_eq3_wrap=200,1572720305
ss_votes_gt3_wrap=800,1572720305


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A558 01B6 B7B4
B7AC BBEF AAB3 9450 822A 6A03 694E 9C00
0000 0019 8307 830F 8326 8353 840A 8410
8332 8301 8200 002B 1F00 0041 B500 0283
B600 0004 6E00 00C5 E800 0000 0000 00D9
8400 0546 9000 0000 2C01 105D C346 4E5D
C33E C600 0700 0301 6700 0000 7500 0249
25FF 76B4 C500 3881 B3F5 002B 81B3 F500
0076 B3C5 002F 80B5 F500 3E80 B5F5 004A
7FB4 F500 3E7F B5F5 0029 FC02 1700 4B00
3000 46FF C500 0000 0000 0000 0010 0001
2200 FF5C 008E 005B 0050 0080 0032 005B
002D 0045 0055 0050 0000 9200 0C85 08F6
1100 0901 F008 C8F9 5F2E A16B 122E 9D6B
03F8 2F06 D007 3100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A558 01B6 B7B4
B7AC BBEF AAB3 9450 822A 6A03 694E 9C00
0000 0019 8307 830F 8326 8353 840A 8410
8332 8301 8200 002B 1F00 0041 B500 0283
B600 0004 6E00 00C5 E800 0000 0000 00D9
8400 0546 9000 0000 2C01 105D C346 4E5D
C33E C600 0700 0301 6700 0000 7500 0249
25FF 76B4 C500 3881 B3F5 002B 81B3 F500
0076 B3C5 002F 80B5 F500 3E80 B5F5 004A
7FB4 F500 3E7F B5F5 0029 FC02 1700 4B00
3000 46FF C500 0000 0000 0000 0010 0001
2200 FF5C 008E 005B 0050 0080 0032 005B
002D 0045 0055 0050 0000 9200 0C85 08F6
1100 0901 F008 C8F9 5F2E A16B 122E 9D6B
03F8 2F06 D007 3100 000F 0212 6A02 1230


