Packet
Packet 2688161

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Nov  2 17:05:02 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041992 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 156.2 [mW]
003: Payload 3v3 Temp               = 17.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.703125 [A]
009: Payload 5v0 Power              = 3427.7 [mW]
010: RF Amp Temp                    = 17.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 20.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 17.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -9.500000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.140625 [A]
025: -X Ext Sol Power               = 522.9 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.093750 [A]
028: -X Int Sol Power               = 348.6 [mW]
029: +X Temp                        = -9.000000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.109375 [A]
032: +X Ext Sol Power               = 406.7 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.140625 [A]
035: +X Int Sol Power               = 522.9 [mW]
036: -Y Temp                        = -2.500000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.140625 [A]
039: -Y Ext Sol Power               = 522.9 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.109375 [A]
042: -Y Int Sol Power               = 406.7 [mW]
043: +Y Temp                        = -4.500000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.218750 [A]
046: +Y Ext Sol Power               = 813.5 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 406.7 [mW]
050: +Z Temp                        = 52.000000 [c]
051: -Z Temp                        = 12.500000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 19.000000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.750000 [V]
078: Battery 1 Current              = 0.109375 [A]
079: Battery 1 Power                = 410.2 [mW]
080: Battery 1 Temp                 = 19.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = 0.085938 [A]
101: Battery 2 Power                = 322.3 [mW]
102: Battery 2 Temp                 = 19.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 19.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = 0.085938 [A]
145: Battery 4 Power                = 322.3 [mW]
146: Battery 4 Temp                 = 19.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.8 [mW]
168: Battery 5 Temp                 = 20.000000 [c]
169: Battery 5 Status               = C5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = no 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.3 [mW]
190: Battery 6 Temp                 = 19.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.812500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -29.8 [mW]
212: Battery 7 Temp                 = 20.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1021 [mW]
232: Long Duration Counter          = 15 
233: User CPU Time                  = 3830 [jiffies]
234: Sys CPU Time                   = 3394 [jiffies]
235: Idle CPU Time                  = 14344 [jiffies]
236: Processes                      = 851 
237: Memory Free                    = 50524 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 55372 [kB]
240: /data free                     = 173068 kB
241: NAND Erasures                  = 9 
242: Beacon Count                   = 28 
243: RTC                            = 1572893452 [b]
244: Boot Time                      = 1572893236 
245: RX Packets                     = 6 
246: RX Bytes                       = 234 [b]
247: TX Packets                     = 42 
248: TX Bytes                       = 15242 [b]
249: Camera +X Last Contact         = 20 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 20 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.734375 
281: Quaternion[1]                  = 0.304688 
282: Quaternion[2]                  = -0.289062 
283: Quaternion[3]                  = -0.531250 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.625000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 1.875000 [deg/s]
293: -X Solar Sens X                = 88 
294: -X Solar Sens Y                = 77 
295: +X Solar Sens X                = 88 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 85 
302: +Z Solar Sens Y                = 88 
303: +X Magnetometer X              = -29800 [nt]
304: +X Magnetometer Y              = 27600 [nt]
305: +X Magnetometer Z              = -2300 [nt]
306: +Y Magnetometer X              = 17900 [nt]
307: +Y Magnetometer Y              = 9000 [nt]
308: +Y Magnetometer Z              = -27500 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = -3.062500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -287.1 [mW]
315: Z Torquer Voltage              = -3.062500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 1474 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2752,1572714302
atmelPwr_volt=243712,1572714302
threeV_plTmp=18564,1572714302
threeV_plPwr_volt=217088,1572714302
threeV_plPwr_curr=1536,1572714302
fiveV_plPwr_volt=319488,1572714302
fiveV_plPwr_curr=46080,1572714302
daughter_aTmp=18564,1572714302
daughter_aPwr_volt=0,1572714302
daughter_aPwr_curr=0,1572714302
rf_ampTmp=18788,1572714302
threeV_pwr_volt=217088,1572714302
threeV_pwr_curr=1312,1572714302
daughter_bTmp=18564,1572714302
daughter_bPwr_volt=0,1572714302
daughter_bPwr_curr=0,1572714302
boardTempNx=16868,1572714302
solarC1PwrNx_volt=243712,1572714302
solarC1PwrNx_curr=9216,1572714302
solarC2PwrNx_volt=243712,1572714302
solarC2PwrNx_curr=6144,1572714302
boardTempPx=16900,1572714302
solarC1PwrPx_volt=243712,1572714302
solarC1PwrPx_curr=7168,1572714302
solarC2PwrPx_volt=243712,1572714302
solarC2PwrPx_curr=9216,1572714302
boardTempNy=17316,1572714302
solarC1PwrNy_volt=243712,1572714302
solarC1PwrNy_curr=9216,1572714302
solarC2PwrNy_volt=243712,1572714302
solarC2PwrNy_curr=7168,1572714302
boardTempPy=17188,1572714302
solarC1PwrPy_volt=243712,1572714302
solarC1PwrPy_curr=14336,1572714302
solarC2PwrPy_volt=243712,1572714302
solarC2PwrPy_curr=7168,1572714302
boardTempPz=20804,1572714302
boardTempNz=18276,1572714302
solarC1PwrNz_volt=243712,1572714302
solarC1PwrNz_curr=0,1572714302
battery0_volt=241664,1572714302
battery0_curr=-512,1572714302
battery0_tmp=18692,1572714302
battery0_status=197,1572714302
battery0_ctl_status=2,1572714302
battery1_volt=245760,1572714302
battery1_curr=7168,1572714302
battery1_tmp=18692,1572714302
battery1_status=245,1572714302
battery1_ctl_status=2,1572714302
battery2_volt=245760,1572714302
battery2_curr=5632,1572714302
battery2_tmp=18692,1572714302
battery2_status=245,1572714302
battery2_ctl_status=2,1572714302
battery3_volt=241664,1572714302
battery3_curr=-512,1572714302
battery3_tmp=18692,1572714302
battery3_status=197,1572714302
battery3_ctl_status=2,1572714302
battery4_volt=245760,1572714302
battery4_curr=5632,1572714302
battery4_tmp=18724,1572714302
battery4_status=245,1572714302
battery4_ctl_status=2,1572714302
battery5_volt=249856,1572714302
battery5_curr=-512,1572714302
battery5_tmp=18756,1572714302
battery5_status=197,1572714302
battery5_ctl_status=2,1572714302
battery6_volt=245760,1572714302
battery6_curr=-512,1572714302
battery6_tmp=18724,1572714302
battery6_status=197,1572714302
battery6_ctl_status=2,1572714302
battery7_volt=249856,1572714302
battery7_curr=-512,1572714302
battery7_tmp=18756,1572714302
battery7_status=197,1572714302
battery7_ctl_status=2,1572714302
longDurationCounter=15,1572714302
userTime=3830,1572714302
sysTime=3394,1572714302
idleTime=14344,1572714302
processes=851,1572714302
memFree=50524,1572714302
buffers=0,1572714302
cached=55372,1572714302
freeDataFlash=346136,1572714302
dataErasures=9,1572714302
beaconCnt=28,1572714302
time=1572893452,1572714302
boottime=1572893236,1572714302
rx_pkts=6,1572714302
rx_bytes=234,1572714302
tx_pkts=42,1572714302
tx_bytes=15242,1572714302
cam0_last_contact=20,1572714302
cam0_enabled=1,1572714302
cam0_powered=0,1572714302
cam0_heater_enabled=1,1572714302
cam0_heater_powered=1,1572714302
cam0_busy=0,1572714302
cam0_overtemp_enabled=1,1572714302
cam0_overtemp=0,1572714302
cam0_heater_running=0,1572714302
cam0_temp=17636,1572714302
cam0_pics_rem=18,1572714302
cam0_failures=0,1572714302
cam1_last_contact=20,1572714302
cam1_enabled=1,1572714302
cam1_powered=0,1572714302
cam1_heater_enabled=1,1572714302
cam1_heater_powered=1,1572714302
cam1_busy=0,1572714302
cam1_overtemp_enabled=1,1572714302
cam1_overtemp=0,1572714302
cam1_heater_running=0,1572714302
cam1_temp=17476,1572714302
cam1_pics_rem=3,1572714302
cam1_failures=0,1572714302
mode=2,1572714302
flags=23,1572714302
q0=6160384,1572714302
q1=2555904,1572714302
q2=-2424832,1572714302
q3=-4456448,1572714302
rate_x=65536,1572714302
rate_y=0,1572714302
rate_z=-65536,1572714302
pib_gyro_x=655360,1572714302
pib_gyro_y=131072,1572714302
pib_gyro_z=-262144,1572714302
mb_gyro_x=917504,1572714302
mb_gyro_y=4294705152,1572714302
mb_gyro_z=1966080,1572714302
nx_sol_x=88,1572714302
nx_sol_y=77,1572714302
px_sol_x=88,1572714302
px_sol_y=83,1572714302
ny_sol_x=91,1572714302
ny_sol_y=80,1572714302
py_sol_x=88,1572714302
py_sol_y=83,1572714302
pz_sol_x=85,1572714302
pz_sol_y=88,1572714302
px_mag_x=4294937496,1572714302
px_mag_y=27600,1572714302
px_mag_z=4294964996,1572714302
py_mag_x=17900,1572714302
py_mag_y=9000,1572714302
py_mag_z=4294939796,1572714302
torq_x_reg_volt=-196608,1572714302
torq_x_curr=6144,1572714302
torq_y_reg_volt=-200704,1572714302
torq_y_curr=6144,1572714302
torq_z_reg_volt=-200704,1572714302
torq_z_curr=-7168,1572714302
motor_volt=0,1572714302
motor_curr=0,1572714302
nx_pan_depl=1,1572714302
px_pan_depl=1,1572714302
ny_pan_depl=1,1572714302
py_pan_depl=1,1572714302
deploy_armed=0,1572714302
pic_on=0,1572714302
pic_busy=0,1572714302
pic_status=0,1572714302
motor_pos=135786,1572714302
motor_limit=135728,1572714302
wheel_speed=2264064,1572714302
ss_votes_lt3_wrap=0,1572714302
ss_votes_eq3_wrap=0,1572714302
ss_votes_gt3_wrap=200,1572714302


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B145 01B8 B8B8
BF83 8491 8DAF FE56 7729 6A03 6A5A 9C00
0000 0006 7709 7709 7707 7707 7709 7707
770E 7700 7700 000E F600 000D 4200 0038
0800 0003 5300 00C5 5C00 0000 0000 00D8
4C00 0548 1800 0000 0900 1C5D C073 0C5D
C072 3400 0F00 0600 2A00 0000 EA00 003B
8AFF 76BC C502 0E78 BCF5 020B 78BC F502
FF76 BCC5 020B 78BD F502 FF7A BEC5 02FF
78BD C502 FF7A BEC5 0203 FD02 1700 5E00
27FF DBFF BC00 0100 00FF FF00 0051 FF00
EF00 FF7E 0058 004D 005B 0050 0055 0058
0058 0053 0058 0053 0000 0000 FE29 ED11
6400 EE0D 0B05 3A05 C22E 9B14 122E 9614
0306 D006 CFF9 CF00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B145 01B8 B8B8
BF83 8491 8DAF FE56 7729 6A03 6A5A 9C00
0000 0006 7709 7709 7707 7707 7709 7707
770E 7700 7700 000E F600 000D 4200 0038
0800 0003 5300 00C5 5C00 0000 0000 00D8
4C00 0548 1800 0000 0900 1C5D C073 0C5D
C072 3400 0F00 0600 2A00 0000 EA00 003B
8AFF 76BC C502 0E78 BCF5 020B 78BC F502
FF76 BCC5 020B 78BD F502 FF7A BEC5 02FF
78BD C502 FF7A BEC5 0203 FD02 1700 5E00
27FF DBFF BC00 0100 00FF FF00 0051 FF00
EF00 FF7E 0058 004D 005B 0050 0055 0058
0058 0053 0058 0053 0000 0000 FE29 ED11
6400 EE0D 0B05 3A05 C22E 9B14 122E 9614
0306 D006 CFF9 CF00 000F 0212 6A02 1230


