Packet
Packet 2692468

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Nov  4 15:05:42 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.023438 [A]
001: CPU Voltage                    = 4.156250 [V]
002: CPU Power                      = 97.4 [mW]
003: Payload 3v3 Temp               = 3.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.281250 [A]
009: Payload 5v0 Power              = 1379.9 [mW]
010: RF Amp Temp                    = 4.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 12.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 3.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 10.000000 [c]
023: -X Ext Sol Voltage             = 4.218750 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 65.9 [mW]
026: -X Int Sol Voltage             = 4.218750 [V]
027: -X Int Sol Current             = 1.203125 [A]
028: -X Int Sol Power               = 5075.7 [mW]
029: +X Temp                        = -12.500000 [c]
030: +X Ext Sol Voltage             = 4.218750 [V]
031: +X Ext Sol Current             = 1.406250 [A]
032: +X Ext Sol Power               = 5932.6 [mW]
033: +X Int Sol Voltage             = 4.218750 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 197.8 [mW]
036: -Y Temp                        = -33.000000 [c]
037: -Y Ext Sol Voltage             = 4.218750 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 65.9 [mW]
040: -Y Int Sol Voltage             = 4.218750 [V]
041: -Y Int Sol Current             = 0.531250 [A]
042: -Y Int Sol Power               = 2241.2 [mW]
043: +Y Temp                        = -18.000000 [c]
044: +Y Ext Sol Voltage             = 4.218750 [V]
045: +Y Ext Sol Current             = 0.531250 [A]
046: +Y Ext Sol Power               = 2241.2 [mW]
047: +Y Int Sol Voltage             = 4.218750 [V]
048: +Y Int Sol Current             = 0.546875 [A]
049: +Y Int Sol Power               = 2307.1 [mW]
050: +Z Temp                        = 22.500000 [c]
051: -Z Temp                        = -6.500000 [c]
052: -Z Ext Sol Voltage             = 4.187500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 65.4 [mW]
055: Battery 0 Voltage              = 4.093750 [V]
056: Battery 0 Current              = 0.406250 [A]
057: Battery 0 Power                = 1663.1 [mW]
058: Battery 0 Temp                 = 14.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.421875 [A]
079: Battery 1 Power                = 1727.1 [mW]
080: Battery 1 Temp                 = 14.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.093750 [V]
100: Battery 2 Current              = 0.343750 [A]
101: Battery 2 Power                = 1407.2 [mW]
102: Battery 2 Temp                 = 14.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 15.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.093750 [V]
144: Battery 4 Current              = 0.382812 [A]
145: Battery 4 Power                = 1567.1 [mW]
146: Battery 4 Temp                 = 14.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.062500 [V]
166: Battery 5 Current              = 0.664062 [A]
167: Battery 5 Power                = 2697.8 [mW]
168: Battery 5 Temp                 = 15.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.062500 [V]
188: Battery 6 Current              = 0.679688 [A]
189: Battery 6 Power                = 2761.2 [mW]
190: Battery 6 Temp                 = 14.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.062500 [V]
210: Battery 7 Current              = 0.656250 [A]
211: Battery 7 Power                = 2666.0 [mW]
212: Battery 7 Temp                 = 15.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 14482 [mW]
232: Long Duration Counter          = 26 
233: User CPU Time                  = 29772 [jiffies]
234: Sys CPU Time                   = 57155 [jiffies]
235: Idle CPU Time                  = 593622 [jiffies]
236: Processes                      = 2115 
237: Memory Free                    = 45944 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 60332 [kB]
240: /data free                     = 168060 kB
241: NAND Erasures                  = 174 
242: Beacon Count                   = 970 
243: RTC                            = 1262430138 [b]
244: Boot Time                      = 1262423325 
245: RX Packets                     = 42 
246: RX Bytes                       = 1620 [b]
247: TX Packets                     = 1379 
248: TX Bytes                       = 551563 [b]
249: Camera +X Last Contact         = 133 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 133 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = -0.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.703125 
281: Quaternion[1]                  = 0.070312 
282: Quaternion[2]                  = 0.359375 
283: Quaternion[3]                  = 0.593750 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.375000 [deg/s]
292: Intrepid Gyro Z                = 3.125000 [deg/s]
293: -X Solar Sens X                = 128 
294: -X Solar Sens Y                = 134 
295: +X Solar Sens X                = 64 
296: +X Solar Sens Y                = 42 
297: -Y Solar Sens X                = 39 
298: -Y Solar Sens Y                = 110 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 126 
301: +Z Solar Sens X                = 85 
302: +Z Solar Sens Y                = 42 
303: +X Magnetometer X              = 24300 [nt]
304: +X Magnetometer Y              = -9500 [nt]
305: +X Magnetometer Z              = 20100 [nt]
306: +Y Magnetometer X              = -16800 [nt]
307: +Y Magnetometer Y              = 12400 [nt]
308: +Y Magnetometer Z              = 29100 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2973 [RPM]
332: SS Votes <  3                  = 5900 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1536,1572879942
atmelPwr_volt=272384,1572879942
threeV_plTmp=17700,1572879942
threeV_plPwr_volt=215040,1572879942
threeV_plPwr_curr=1536,1572879942
fiveV_plPwr_volt=321536,1572879942
fiveV_plPwr_curr=18432,1572879942
daughter_aTmp=17732,1572879942
daughter_aPwr_volt=0,1572879942
daughter_aPwr_curr=0,1572879942
rf_ampTmp=18276,1572879942
threeV_pwr_volt=217088,1572879942
threeV_pwr_curr=1280,1572879942
daughter_bTmp=17700,1572879942
daughter_bPwr_volt=0,1572879942
daughter_bPwr_curr=0,1572879942
boardTempNx=18116,1572879942
solarC1PwrNx_volt=276480,1572879942
solarC1PwrNx_curr=1024,1572879942
solarC2PwrNx_volt=276480,1572879942
solarC2PwrNx_curr=78848,1572879942
boardTempPx=16676,1572879942
solarC1PwrPx_volt=276480,1572879942
solarC1PwrPx_curr=92160,1572879942
solarC2PwrPx_volt=276480,1572879942
solarC2PwrPx_curr=3072,1572879942
boardTempNy=15364,1572879942
solarC1PwrNy_volt=276480,1572879942
solarC1PwrNy_curr=1024,1572879942
solarC2PwrNy_volt=276480,1572879942
solarC2PwrNy_curr=34816,1572879942
boardTempPy=16324,1572879942
solarC1PwrPy_volt=276480,1572879942
solarC1PwrPy_curr=34816,1572879942
solarC2PwrPy_volt=276480,1572879942
solarC2PwrPy_curr=35840,1572879942
boardTempPz=18916,1572879942
boardTempNz=17060,1572879942
solarC1PwrNz_volt=274432,1572879942
solarC1PwrNz_curr=1024,1572879942
battery0_volt=268288,1572879942
battery0_curr=26624,1572879942
battery0_tmp=18404,1572879942
battery0_status=245,1572879942
battery0_ctl_status=0,1572879942
battery1_volt=268288,1572879942
battery1_curr=27648,1572879942
battery1_tmp=18404,1572879942
battery1_status=245,1572879942
battery1_ctl_status=0,1572879942
battery2_volt=268288,1572879942
battery2_curr=22528,1572879942
battery2_tmp=18404,1572879942
battery2_status=245,1572879942
battery2_ctl_status=0,1572879942
battery3_volt=241664,1572879942
battery3_curr=-512,1572879942
battery3_tmp=18436,1572879942
battery3_status=197,1572879942
battery3_ctl_status=0,1572879942
battery4_volt=268288,1572879942
battery4_curr=25088,1572879942
battery4_tmp=18404,1572879942
battery4_status=245,1572879942
battery4_ctl_status=0,1572879942
battery5_volt=266240,1572879942
battery5_curr=43520,1572879942
battery5_tmp=18436,1572879942
battery5_status=245,1572879942
battery5_ctl_status=0,1572879942
battery6_volt=266240,1572879942
battery6_curr=44544,1572879942
battery6_tmp=18404,1572879942
battery6_status=245,1572879942
battery6_ctl_status=0,1572879942
battery7_volt=266240,1572879942
battery7_curr=43008,1572879942
battery7_tmp=18436,1572879942
battery7_status=245,1572879942
battery7_ctl_status=0,1572879942
longDurationCounter=26,1572879942
userTime=29772,1572879942
sysTime=57155,1572879942
idleTime=593622,1572879942
processes=2115,1572879942
memFree=45944,1572879942
buffers=0,1572879942
cached=60332,1572879942
freeDataFlash=336120,1572879942
dataErasures=174,1572879942
beaconCnt=970,1572879942
time=1262430138,1572879942
boottime=1262423325,1572879942
rx_pkts=42,1572879942
rx_bytes=1620,1572879942
tx_pkts=1379,1572879942
tx_bytes=551563,1572879942
cam0_last_contact=133,1572879942
cam0_enabled=1,1572879942
cam0_powered=0,1572879942
cam0_heater_enabled=1,1572879942
cam0_heater_powered=1,1572879942
cam0_busy=0,1572879942
cam0_overtemp_enabled=1,1572879942
cam0_overtemp=0,1572879942
cam0_heater_running=0,1572879942
cam0_temp=17508,1572879942
cam0_pics_rem=18,1572879942
cam0_failures=0,1572879942
cam1_last_contact=133,1572879942
cam1_enabled=1,1572879942
cam1_powered=0,1572879942
cam1_heater_enabled=1,1572879942
cam1_heater_powered=1,1572879942
cam1_busy=0,1572879942
cam1_overtemp_enabled=1,1572879942
cam1_overtemp=0,1572879942
cam1_heater_running=0,1572879942
cam1_temp=17444,1572879942
cam1_pics_rem=3,1572879942
cam1_failures=0,1572879942
mode=2,1572879942
flags=31,1572879942
q0=5898240,1572879942
q1=589824,1572879942
q2=3014656,1572879942
q3=4980736,1572879942
rate_x=0,1572879942
rate_y=0,1572879942
rate_z=0,1572879942
pib_gyro_x=131072,1572879942
pib_gyro_y=0,1572879942
pib_gyro_z=131072,1572879942
mb_gyro_x=131072,1572879942
mb_gyro_y=393216,1572879942
mb_gyro_z=3276800,1572879942
nx_sol_x=128,1572879942
nx_sol_y=134,1572879942
px_sol_x=64,1572879942
px_sol_y=42,1572879942
ny_sol_x=39,1572879942
ny_sol_y=110,1572879942
py_sol_x=83,1572879942
py_sol_y=126,1572879942
pz_sol_x=85,1572879942
pz_sol_y=42,1572879942
px_mag_x=24300,1572879942
px_mag_y=4294957796,1572879942
px_mag_z=20100,1572879942
py_mag_x=4294950496,1572879942
py_mag_y=12400,1572879942
py_mag_z=29100,1572879942
torq_x_reg_volt=0,1572879942
torq_x_curr=-1024,1572879942
torq_y_reg_volt=-4096,1572879942
torq_y_curr=-1024,1572879942
torq_z_reg_volt=0,1572879942
torq_z_curr=0,1572879942
motor_volt=0,1572879942
motor_curr=0,1572879942
nx_pan_depl=1,1572879942
px_pan_depl=1,1572879942
ny_pan_depl=1,1572879942
py_pan_depl=1,1572879942
deploy_armed=0,1572879942
pic_on=0,1572879942
pic_busy=0,1572879942
pic_status=0,1572879942
motor_pos=135786,1572879942
motor_limit=135728,1572879942
wheel_speed=-4566528,1572879942
ss_votes_lt3_wrap=5900,1572879942
ss_votes_eq3_wrap=300,1572879942
ss_votes_gt3_wrap=500,1572879942


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 626B 019E 9D9D
AFAA 7D54 7289 C330 8528 6A03 6924 9D00
0000 004D 8701 8703 875A 8722 8701 8723
8722 8701 8600 0074 4C00 00DF 4300 090E
D600 0008 4300 00B3 7800 0000 0000 00EB
AC00 0520 F800 0000 AE03 CA4B 3F27 BA4B
3F0D 1D00 1A00 2A05 6300 0006 5400 086A
8B34 83B3 F500 3683 B3F5 002C 83B3 F500
FF76 B4C5 0031 83B3 F500 5582 B4F5 0057
82B3 F500 5482 B4F5 0038 9202 1F00 5A00
0900 2E00 4C00 0000 0000 0000 0010 0001
1900 0013 0080 0086 0027 006E 0055 002A
0040 002A 0053 007E 0300 B300 0C59 0FFA
3100 1203 F507 8CF4 632E 9785 122E 9585
03FF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 626B 019E 9D9D
AFAA 7D54 7289 C330 8528 6A03 6924 9D00
0000 004D 8701 8703 875A 8722 8701 8723
8722 8701 8600 0074 4C00 00DF 4300 090E
D600 0008 4300 00B3 7800 0000 0000 00EB
AC00 0520 F800 0000 AE03 CA4B 3F27 BA4B
3F0D 1D00 1A00 2A05 6300 0006 5400 086A
8B34 83B3 F500 3683 B3F5 002C 83B3 F500
FF76 B4C5 0031 83B3 F500 5582 B4F5 0057
82B3 F500 5482 B4F5 0038 9202 1F00 5A00
0900 2E00 4C00 0000 0000 0000 0010 0001
1900 0013 0080 0086 0027 006E 0055 002A
0040 002A 0053 007E 0300 B300 0C59 0FFA
3100 1203 F507 8CF4 632E 9785 122E 9585
03FF 00FF FF00 0000 000F 0212 6A02 1230


