Packet
Packet 2693141

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Nov  4 15:11:39 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.033691 [A]
001: CPU Voltage                    = 4.718750 [V]
002: CPU Power                      = 159.0 [mW]
003: Payload 3v3 Temp               = 11.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.500000 [A]
009: Payload 5v0 Power              = 2453.1 [mW]
010: RF Amp Temp                    = 12.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 27.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 10.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 51.000000 [c]
023: -X Ext Sol Voltage             = 4.750000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.750000 [V]
027: -X Int Sol Current             = 0.296875 [A]
028: -X Int Sol Power               = 1410.2 [mW]
029: +X Temp                        = 22.000000 [c]
030: +X Ext Sol Voltage             = 4.718750 [V]
031: +X Ext Sol Current             = 0.328125 [A]
032: +X Ext Sol Power               = 1548.3 [mW]
033: +X Int Sol Voltage             = 4.718750 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -73.7 [mW]
036: -Y Temp                        = -16.500000 [c]
037: -Y Ext Sol Voltage             = 4.750000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.718750 [V]
041: -Y Int Sol Current             = 0.171875 [A]
042: -Y Int Sol Power               = 811.0 [mW]
043: +Y Temp                        = 22.000000 [c]
044: +Y Ext Sol Voltage             = 4.718750 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -73.7 [mW]
047: +Y Int Sol Voltage             = 4.718750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 9.000000 [c]
051: -Z Temp                        = 3.500000 [c]
052: -Z Ext Sol Voltage             = 4.718750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 73.7 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.5 [mW]
058: Battery 0 Temp                 = 15.000000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 15.000000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 15.000000 [c]
103: Battery 2 Status               = A5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 15.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.8 [mW]
146: Battery 4 Temp                 = 14.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.8 [mW]
168: Battery 5 Temp                 = 14.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.8 [mW]
190: Battery 6 Temp                 = 14.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 15.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -26 [mW]
232: Long Duration Counter          = 28 
233: User CPU Time                  = 30205 [jiffies]
234: Sys CPU Time                   = 60015 [jiffies]
235: Idle CPU Time                  = 625983 [jiffies]
236: Processes                      = 2146 
237: Memory Free                    = 45832 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 60448 [kB]
240: /data free                     = 168052 kB
241: NAND Erasures                  = 181 
242: Beacon Count                   = 1021 
243: RTC                            = 1262430495 [b]
244: Boot Time                      = 1262423325 
245: RX Packets                     = 203 
246: RX Bytes                       = 8867 [b]
247: TX Packets                     = 2515 
248: TX Bytes                       = 759622 [b]
249: Camera +X Last Contact         = 130 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 130 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 5.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.656250 
281: Quaternion[1]                  = 0.171875 
282: Quaternion[2]                  = 0.695312 
283: Quaternion[3]                  = -0.195312 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = 1.250000 [deg/s]
292: Intrepid Gyro Z                = 2.750000 [deg/s]
293: -X Solar Sens X                = 110 
294: -X Solar Sens Y                = 150 
295: +X Solar Sens X                = 72 
296: +X Solar Sens Y                = 137 
297: -Y Solar Sens X                = 42 
298: -Y Solar Sens Y                = 99 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 128 
301: +Z Solar Sens X                = 112 
302: +Z Solar Sens Y                = 47 
303: +X Magnetometer X              = -100 [nt]
304: +X Magnetometer Y              = 2900 [nt]
305: +X Magnetometer Z              = 33300 [nt]
306: +Y Magnetometer X              = -8000 [nt]
307: +Y Magnetometer Y              = 30500 [nt]
308: +Y Magnetometer Z              = 10500 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -4582 [RPM]
332: SS Votes <  3                  = 6300 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2208,1572880299
atmelPwr_volt=309248,1572880299
threeV_plTmp=18212,1572880299
threeV_plPwr_volt=217088,1572880299
threeV_plPwr_curr=1536,1572880299
fiveV_plPwr_volt=321536,1572880299
fiveV_plPwr_curr=32768,1572880299
daughter_aTmp=18244,1572880299
daughter_aPwr_volt=0,1572880299
daughter_aPwr_curr=0,1572880299
rf_ampTmp=19236,1572880299
threeV_pwr_volt=217088,1572880299
threeV_pwr_curr=1312,1572880299
daughter_bTmp=18116,1572880299
daughter_bPwr_volt=0,1572880299
daughter_bPwr_curr=0,1572880299
boardTempNx=20740,1572880299
solarC1PwrNx_volt=311296,1572880299
solarC1PwrNx_curr=0,1572880299
solarC2PwrNx_volt=311296,1572880299
solarC2PwrNx_curr=19456,1572880299
boardTempPx=18884,1572880299
solarC1PwrPx_volt=309248,1572880299
solarC1PwrPx_curr=21504,1572880299
solarC2PwrPx_volt=309248,1572880299
solarC2PwrPx_curr=-1024,1572880299
boardTempNy=16420,1572880299
solarC1PwrNy_volt=311296,1572880299
solarC1PwrNy_curr=0,1572880299
solarC2PwrNy_volt=309248,1572880299
solarC2PwrNy_curr=11264,1572880299
boardTempPy=18884,1572880299
solarC1PwrPy_volt=309248,1572880299
solarC1PwrPy_curr=-1024,1572880299
solarC2PwrPy_volt=309248,1572880299
solarC2PwrPy_curr=0,1572880299
boardTempPz=18052,1572880299
boardTempNz=17700,1572880299
solarC1PwrNz_volt=309248,1572880299
solarC1PwrNz_curr=1024,1572880299
battery0_volt=256000,1572880299
battery0_curr=-512,1572880299
battery0_tmp=18436,1572880299
battery0_status=165,1572880299
battery0_ctl_status=0,1572880299
battery1_volt=258048,1572880299
battery1_curr=0,1572880299
battery1_tmp=18436,1572880299
battery1_status=165,1572880299
battery1_ctl_status=0,1572880299
battery2_volt=256000,1572880299
battery2_curr=0,1572880299
battery2_tmp=18436,1572880299
battery2_status=165,1572880299
battery2_ctl_status=0,1572880299
battery3_volt=241664,1572880299
battery3_curr=-512,1572880299
battery3_tmp=18436,1572880299
battery3_status=197,1572880299
battery3_ctl_status=0,1572880299
battery4_volt=258048,1572880299
battery4_curr=-512,1572880299
battery4_tmp=18372,1572880299
battery4_status=165,1572880299
battery4_ctl_status=0,1572880299
battery5_volt=258048,1572880299
battery5_curr=-512,1572880299
battery5_tmp=18404,1572880299
battery5_status=165,1572880299
battery5_ctl_status=0,1572880299
battery6_volt=258048,1572880299
battery6_curr=-512,1572880299
battery6_tmp=18404,1572880299
battery6_status=165,1572880299
battery6_ctl_status=0,1572880299
battery7_volt=258048,1572880299
battery7_curr=-512,1572880299
battery7_tmp=18436,1572880299
battery7_status=165,1572880299
battery7_ctl_status=0,1572880299
longDurationCounter=28,1572880299
userTime=30205,1572880299
sysTime=60015,1572880299
idleTime=625983,1572880299
processes=2146,1572880299
memFree=45832,1572880299
buffers=0,1572880299
cached=60448,1572880299
freeDataFlash=336104,1572880299
dataErasures=181,1572880299
beaconCnt=1021,1572880299
time=1262430495,1572880299
boottime=1262423325,1572880299
rx_pkts=203,1572880299
rx_bytes=8867,1572880299
tx_pkts=2515,1572880299
tx_bytes=759622,1572880299
cam0_last_contact=130,1572880299
cam0_enabled=1,1572880299
cam0_powered=0,1572880299
cam0_heater_enabled=1,1572880299
cam0_heater_powered=1,1572880299
cam0_busy=0,1572880299
cam0_overtemp_enabled=1,1572880299
cam0_overtemp=0,1572880299
cam0_heater_running=0,1572880299
cam0_temp=17668,1572880299
cam0_pics_rem=18,1572880299
cam0_failures=0,1572880299
cam1_last_contact=130,1572880299
cam1_enabled=1,1572880299
cam1_powered=0,1572880299
cam1_heater_enabled=1,1572880299
cam1_heater_powered=1,1572880299
cam1_busy=0,1572880299
cam1_overtemp_enabled=1,1572880299
cam1_overtemp=0,1572880299
cam1_heater_running=0,1572880299
cam1_temp=17796,1572880299
cam1_pics_rem=3,1572880299
cam1_failures=0,1572880299
mode=2,1572880299
flags=31,1572880299
q0=5505024,1572880299
q1=1441792,1572880299
q2=5832704,1572880299
q3=-1638400,1572880299
rate_x=65536,1572880299
rate_y=0,1572880299
rate_z=-65536,1572880299
pib_gyro_x=524288,1572880299
pib_gyro_y=131072,1572880299
pib_gyro_z=-393216,1572880299
mb_gyro_x=4294443008,1572880299
mb_gyro_y=1310720,1572880299
mb_gyro_z=2883584,1572880299
nx_sol_x=110,1572880299
nx_sol_y=150,1572880299
px_sol_x=72,1572880299
px_sol_y=137,1572880299
ny_sol_x=42,1572880299
ny_sol_y=99,1572880299
py_sol_x=91,1572880299
py_sol_y=128,1572880299
pz_sol_x=112,1572880299
pz_sol_y=47,1572880299
px_mag_x=4294967196,1572880299
px_mag_y=2900,1572880299
px_mag_z=33300,1572880299
py_mag_x=4294959296,1572880299
py_mag_y=30500,1572880299
py_mag_z=10500,1572880299
torq_x_reg_volt=0,1572880299
torq_x_curr=-1024,1572880299
torq_y_reg_volt=-4096,1572880299
torq_y_curr=-1024,1572880299
torq_z_reg_volt=0,1572880299
torq_z_curr=0,1572880299
motor_volt=0,1572880299
motor_curr=0,1572880299
nx_pan_depl=1,1572880299
px_pan_depl=1,1572880299
ny_pan_depl=1,1572880299
py_pan_depl=1,1572880299
deploy_armed=0,1572880299
pic_on=0,1572880299
pic_busy=0,1572880299
pic_status=0,1572880299
motor_pos=135786,1572880299
motor_limit=135728,1572880299
wheel_speed=-7037952,1572880299
ss_votes_lt3_wrap=6300,1572880299
ss_votes_eq3_wrap=300,1572880299
ss_votes_gt3_wrap=500,1572880299


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1536 01AE AAAD
CDFC C275 C29D A845 9729 6A03 6A40 9D00
0000 0013 9800 98FF 9715 970B 9700 9800
97FF 9701 9700 0075 FD00 00EA 6F00 098D
3F00 0008 6200 00B3 0800 0000 0000 00EC
2000 0520 E800 0000 B503 FD4B 3F29 1F4B
3F0D 1D00 1C00 CB09 D300 0022 A300 0B97
46FF 7DB4 A500 007E B4A5 0000 7DB4 A500
FF76 B4C5 00FF 7EB2 A500 FF7E B3A5 00FF
7EB3 A500 FF7E B4A5 00FF E602 1F00 5400
1600 59FF E700 0100 00FF FF00 0041 FF01
D6FF 00CA 006E 0096 002A 0063 0070 002F
0048 0089 005B 0080 0300 F300 145D FF01
FD00 0609 FB13 01EE 1A2E 9C82 122E A082
03FF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1536 01AE AAAD
CDFC C275 C29D A845 9729 6A03 6A40 9D00
0000 0013 9800 98FF 9715 970B 9700 9800
97FF 9701 9700 0075 FD00 00EA 6F00 098D
3F00 0008 6200 00B3 0800 0000 0000 00EC
2000 0520 E800 0000 B503 FD4B 3F29 1F4B
3F0D 1D00 1C00 CB09 D300 0022 A300 0B97
46FF 7DB4 A500 007E B4A5 0000 7DB4 A500
FF76 B4C5 00FF 7EB2 A500 FF7E B3A5 00FF
7EB3 A500 FF7E B4A5 00FF E602 1F00 5400
1600 59FF E700 0100 00FF FF00 0041 FF01
D6FF 00CA 006E 0096 002A 0063 0070 002F
0048 0089 005B 0080 0300 F300 145D FF01
FD00 0609 FB13 01EE 1A2E 9C82 122E A082
03FF 00FF FF00 0000 000F 0212 6A02 1230


