Packet
Packet 2694842

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Nov  4 18:39:19 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040039 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 157.7 [mW]
003: Payload 3v3 Temp               = 6.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 7.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 10.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 6.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -2.000000 [c]
023: -X Ext Sol Voltage             = 3.937500 [V]
024: -X Ext Sol Current             = 0.234375 [A]
025: -X Ext Sol Power               = 922.9 [mW]
026: -X Int Sol Voltage             = 3.937500 [V]
027: -X Int Sol Current             = 0.062500 [A]
028: -X Int Sol Power               = 246.1 [mW]
029: +X Temp                        = 0.500000 [c]
030: +X Ext Sol Voltage             = 3.937500 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 307.6 [mW]
033: +X Int Sol Voltage             = 3.968750 [V]
034: +X Int Sol Current             = 0.531250 [A]
035: +X Int Sol Power               = 2108.4 [mW]
036: -Y Temp                        = -3.000000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.171875 [A]
039: -Y Ext Sol Power               = 682.1 [mW]
040: -Y Int Sol Voltage             = 3.968750 [V]
041: -Y Int Sol Current             = 0.812500 [A]
042: -Y Int Sol Power               = 3224.6 [mW]
043: +Y Temp                        = -15.000000 [c]
044: +Y Ext Sol Voltage             = 3.937500 [V]
045: +Y Ext Sol Current             = 0.078125 [A]
046: +Y Ext Sol Power               = 307.6 [mW]
047: +Y Int Sol Voltage             = 3.937500 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 184.6 [mW]
050: +Z Temp                        = 4.000000 [c]
051: -Z Temp                        = 0.500000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.109375 [A]
057: Battery 0 Power                = 430.7 [mW]
058: Battery 0 Temp                 = 10.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.093750 [A]
079: Battery 1 Power                = 369.1 [mW]
080: Battery 1 Temp                 = 10.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.085938 [A]
101: Battery 2 Power                = 338.4 [mW]
102: Battery 2 Temp                 = 10.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 10.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.117188 [A]
145: Battery 4 Power                = 461.4 [mW]
146: Battery 4 Temp                 = 11.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.195312 [A]
167: Battery 5 Power                = 769.0 [mW]
168: Battery 5 Temp                 = 11.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = 0.195312 [A]
189: Battery 6 Power                = 769.0 [mW]
190: Battery 6 Temp                 = 11.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = 0.203125 [A]
211: Battery 7 Power                = 793.5 [mW]
212: Battery 7 Temp                 = 11.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 3907 [mW]
232: Long Duration Counter          = 33 
233: User CPU Time                  = 44390 [jiffies]
234: Sys CPU Time                   = 70878 [jiffies]
235: Idle CPU Time                  = 733869 [jiffies]
236: Processes                      = 2246 
237: Memory Free                    = 44712 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 61444 [kB]
240: /data free                     = 167176 kB
241: NAND Erasures                  = 212 
242: Beacon Count                   = 1211 
243: RTC                            = 1262442956 [b]
244: Boot Time                      = 1262434455 
245: RX Packets                     = 368 
246: RX Bytes                       = 17097 [b]
247: TX Packets                     = 3673 
248: TX Bytes                       = 1007030 [b]
249: Camera +X Last Contact         = 21 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 10.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 21 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.906250 
281: Quaternion[1]                  = 0.328125 
282: Quaternion[2]                  = -0.101562 
283: Quaternion[3]                  = 0.218750 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = -0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 2.875000 [deg/s]
293: -X Solar Sens X                = 50 
294: -X Solar Sens Y                = 91 
295: +X Solar Sens X                = 61 
296: +X Solar Sens Y                = 123 
297: -Y Solar Sens X                = 131 
298: -Y Solar Sens Y                = 134 
299: +Y Solar Sens X                = 99 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 50 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = 1500 [nt]
304: +X Magnetometer Y              = -9000 [nt]
305: +X Magnetometer Z              = -15200 [nt]
306: +Y Magnetometer X              = -19700 [nt]
307: +Y Magnetometer Y              = -17000 [nt]
308: +Y Magnetometer Z              = -8100 [nt]
309: X Torquer Voltage              = -2.937500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -275.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = -3.000000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -644 [RPM]
332: SS Votes <  3                  = 6100 [count;  wraps at 4096]
333: SS Votes == 3                  = 800 [count; wraps at 4096]
334: SS Votes >  3                  = 1500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2624,1572892759
atmelPwr_volt=258048,1572892759
threeV_plTmp=17892,1572892759
threeV_plPwr_volt=215040,1572892759
threeV_plPwr_curr=2048,1572892759
fiveV_plPwr_volt=319488,1572892759
fiveV_plPwr_curr=39936,1572892759
daughter_aTmp=17924,1572892759
daughter_aPwr_volt=0,1572892759
daughter_aPwr_curr=0,1572892759
rf_ampTmp=18148,1572892759
threeV_pwr_volt=217088,1572892759
threeV_pwr_curr=1312,1572892759
daughter_bTmp=17892,1572892759
daughter_bPwr_volt=0,1572892759
daughter_bPwr_curr=0,1572892759
boardTempNx=17348,1572892759
solarC1PwrNx_volt=258048,1572892759
solarC1PwrNx_curr=15360,1572892759
solarC2PwrNx_volt=258048,1572892759
solarC2PwrNx_curr=4096,1572892759
boardTempPx=17508,1572892759
solarC1PwrPx_volt=258048,1572892759
solarC1PwrPx_curr=5120,1572892759
solarC2PwrPx_volt=260096,1572892759
solarC2PwrPx_curr=34816,1572892759
boardTempNy=17284,1572892759
solarC1PwrNy_volt=260096,1572892759
solarC1PwrNy_curr=11264,1572892759
solarC2PwrNy_volt=260096,1572892759
solarC2PwrNy_curr=53248,1572892759
boardTempPy=16516,1572892759
solarC1PwrPy_volt=258048,1572892759
solarC1PwrPy_curr=5120,1572892759
solarC2PwrPy_volt=258048,1572892759
solarC2PwrPy_curr=3072,1572892759
boardTempPz=17732,1572892759
boardTempNz=17508,1572892759
solarC1PwrNz_volt=258048,1572892759
solarC1PwrNz_curr=1024,1572892759
battery0_volt=258048,1572892759
battery0_curr=7168,1572892759
battery0_tmp=18116,1572892759
battery0_status=245,1572892759
battery0_ctl_status=2,1572892759
battery1_volt=258048,1572892759
battery1_curr=6144,1572892759
battery1_tmp=18116,1572892759
battery1_status=245,1572892759
battery1_ctl_status=2,1572892759
battery2_volt=258048,1572892759
battery2_curr=5632,1572892759
battery2_tmp=18116,1572892759
battery2_status=245,1572892759
battery2_ctl_status=2,1572892759
battery3_volt=241664,1572892759
battery3_curr=0,1572892759
battery3_tmp=18116,1572892759
battery3_status=197,1572892759
battery3_ctl_status=2,1572892759
battery4_volt=258048,1572892759
battery4_curr=7680,1572892759
battery4_tmp=18180,1572892759
battery4_status=245,1572892759
battery4_ctl_status=2,1572892759
battery5_volt=258048,1572892759
battery5_curr=12800,1572892759
battery5_tmp=18180,1572892759
battery5_status=245,1572892759
battery5_ctl_status=2,1572892759
battery6_volt=258048,1572892759
battery6_curr=12800,1572892759
battery6_tmp=18180,1572892759
battery6_status=245,1572892759
battery6_ctl_status=2,1572892759
battery7_volt=256000,1572892759
battery7_curr=13312,1572892759
battery7_tmp=18212,1572892759
battery7_status=245,1572892759
battery7_ctl_status=2,1572892759
longDurationCounter=33,1572892759
userTime=44390,1572892759
sysTime=70878,1572892759
idleTime=733869,1572892759
processes=2246,1572892759
memFree=44712,1572892759
buffers=0,1572892759
cached=61444,1572892759
freeDataFlash=334352,1572892759
dataErasures=212,1572892759
beaconCnt=1211,1572892759
time=1262442956,1572892759
boottime=1262434455,1572892759
rx_pkts=368,1572892759
rx_bytes=17097,1572892759
tx_pkts=3673,1572892759
tx_bytes=1007030,1572892759
cam0_last_contact=21,1572892759
cam0_enabled=1,1572892759
cam0_powered=0,1572892759
cam0_heater_enabled=1,1572892759
cam0_heater_powered=1,1572892759
cam0_busy=0,1572892759
cam0_overtemp_enabled=1,1572892759
cam0_overtemp=0,1572892759
cam0_heater_running=0,1572892759
cam0_temp=18148,1572892759
cam0_pics_rem=18,1572892759
cam0_failures=0,1572892759
cam1_last_contact=21,1572892759
cam1_enabled=1,1572892759
cam1_powered=0,1572892759
cam1_heater_enabled=1,1572892759
cam1_heater_powered=1,1572892759
cam1_busy=0,1572892759
cam1_overtemp_enabled=1,1572892759
cam1_overtemp=0,1572892759
cam1_heater_running=0,1572892759
cam1_temp=17668,1572892759
cam1_pics_rem=3,1572892759
cam1_failures=0,1572892759
mode=2,1572892759
flags=23,1572892759
q0=7602176,1572892759
q1=2752512,1572892759
q2=-851968,1572892759
q3=1835008,1572892759
rate_x=0,1572892759
rate_y=-65536,1572892759
rate_z=0,1572892759
pib_gyro_x=131072,1572892759
pib_gyro_y=-262144,1572892759
pib_gyro_z=131072,1572892759
mb_gyro_x=4294836224,1572892759
mb_gyro_y=4294443008,1572892759
mb_gyro_z=3014656,1572892759
nx_sol_x=50,1572892759
nx_sol_y=91,1572892759
px_sol_x=61,1572892759
px_sol_y=123,1572892759
ny_sol_x=131,1572892759
ny_sol_y=134,1572892759
py_sol_x=99,1572892759
py_sol_y=77,1572892759
pz_sol_x=50,1572892759
pz_sol_y=91,1572892759
px_mag_x=1500,1572892759
px_mag_y=4294958296,1572892759
px_mag_z=4294952096,1572892759
py_mag_x=4294947596,1572892759
py_mag_y=4294950296,1572892759
py_mag_z=4294959196,1572892759
torq_x_reg_volt=-192512,1572892759
torq_x_curr=6144,1572892759
torq_y_reg_volt=-192512,1572892759
torq_y_curr=6144,1572892759
torq_z_reg_volt=-196608,1572892759
torq_z_curr=-7168,1572892759
motor_volt=0,1572892759
motor_curr=0,1572892759
nx_pan_depl=1,1572892759
px_pan_depl=1,1572892759
ny_pan_depl=1,1572892759
py_pan_depl=1,1572892759
deploy_armed=0,1572892759
pic_on=0,1572892759
pic_busy=0,1572892759
pic_status=0,1572892759
motor_pos=135786,1572892759
motor_limit=135728,1572892759
wheel_speed=-989184,1572892759
ss_votes_lt3_wrap=6100,1572892759
ss_votes_eq3_wrap=800,1572892759
ss_votes_gt3_wrap=1500,1572892759


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 544A 01A4 A3A3
AB92 9790 7897 9E52 7E29 6A04 694E 9C00
0000 0004 7E0F 7E22 7F05 7E34 7F0B 7F03
7E05 7E01 7E00 00AD 6600 0114 DE00 0B32
AD00 0008 C600 00AE A800 0000 0000 00F0
0400 051A 1000 0000 D404 BB4B 3F59 CC4B
3F38 9700 2101 700E 5900 0042 C900 0F5D
B60E 7EAA F502 0C7E AAF5 020B 7EAA F502
0076 AAC5 020F 7EAC F502 197E ACF5 0219
7EAC F502 1A7D ADF5 020F 4302 1700 7400
2AFF F300 1C00 00FF FF00 0000 FF1E 0001
17FF FFFC 0032 005B 0083 0086 0032 005B
003D 007B 0063 004D 0300 D800 F6F8 00FA
F600 FA0F F3F5 B6FD 7C2E AB15 122E 9C15
0306 D106 D1F9 D000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 544A 01A4 A3A3
AB92 9790 7897 9E52 7E29 6A04 694E 9C00
0000 0004 7E0F 7E22 7F05 7E34 7F0B 7F03
7E05 7E01 7E00 00AD 6600 0114 DE00 0B32
AD00 0008 C600 00AE A800 0000 0000 00F0
0400 051A 1000 0000 D404 BB4B 3F59 CC4B
3F38 9700 2101 700E 5900 0042 C900 0F5D
B60E 7EAA F502 0C7E AAF5 020B 7EAA F502
0076 AAC5 020F 7EAC F502 197E ACF5 0219
7EAC F502 1A7D ADF5 020F 4302 1700 7400
2AFF F300 1C00 00FF FF00 0000 FF1E 0001
17FF FFFC 0032 005B 0083 0086 0032 005B
003D 007B 0063 004D 0300 D800 F6F8 00FA
F600 FA0F F3F5 B6FD 7C2E AB15 122E 9C15
0306 D106 D1F9 D000 000F 0212 6A02 1230


