Packet
Packet 2695159

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Nov  5 12:28:28 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.033691 [A]
001: CPU Voltage                    = 5.093750 [V]
002: CPU Power                      = 171.6 [mW]
003: Payload 3v3 Temp               = 12.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.625000 [A]
009: Payload 5v0 Power              = 3066.4 [mW]
010: RF Amp Temp                    = 12.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 9.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 12.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 1.500000 [c]
023: -X Ext Sol Voltage             = 5.125000 [V]
024: -X Ext Sol Current             = 0.390625 [A]
025: -X Ext Sol Power               = 2002.0 [mW]
026: -X Int Sol Voltage             = 5.125000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 0.500000 [c]
030: +X Ext Sol Voltage             = 5.125000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.125000 [V]
034: +X Int Sol Current             = 0.437500 [A]
035: +X Int Sol Power               = 2242.2 [mW]
036: -Y Temp                        = 20.000000 [c]
037: -Y Ext Sol Voltage             = 5.125000 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 80.1 [mW]
040: -Y Int Sol Voltage             = 5.125000 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -80.1 [mW]
043: +Y Temp                        = 25.000000 [c]
044: +Y Ext Sol Voltage             = 5.125000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 5.125000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -80.1 [mW]
050: +Z Temp                        = -3.000000 [c]
051: -Z Temp                        = 42.500000 [c]
052: -Z Ext Sol Voltage             = 5.125000 [V]
053: -Z Ext Sol Current             = -0.031250 [A]
054: -Z Ext Sol Power               = -160.2 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 17.000000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 17.000000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.0 [mW]
102: Battery 2 Temp                 = 17.000000 [c]
103: Battery 2 Status               = A5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 17.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 17.500000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = 17.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.0 [mW]
190: Battery 6 Temp                 = 17.000000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 18.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 26 
233: User CPU Time                  = 31064 [jiffies]
234: Sys CPU Time                   = 55348 [jiffies]
235: Idle CPU Time                  = 592185 [jiffies]
236: Processes                      = 1771 
237: Memory Free                    = 41604 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 64624 [kB]
240: /data free                     = 163524 kB
241: NAND Erasures                  = 134 
242: Beacon Count                   = 967 
243: RTC                            = 1262507104 [b]
244: Boot Time                      = 1262500311 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1267 
248: TX Bytes                       = 533024 [b]
249: Camera +X Last Contact         = 111 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 111 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.078125 
281: Quaternion[1]                  = 0.750000 
282: Quaternion[2]                  = 0.218750 
283: Quaternion[3]                  = 0.609375 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = -0.500000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = -0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 2.375000 [deg/s]
293: -X Solar Sens X                = 74 
294: -X Solar Sens Y                = 58 
295: +X Solar Sens X                = 107 
296: +X Solar Sens Y                = 85 
297: -Y Solar Sens X                = 110 
298: -Y Solar Sens Y                = 50 
299: +Y Solar Sens X                = 72 
300: +Y Solar Sens Y                = 85 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 77 
303: +X Magnetometer X              = 19700 [nt]
304: +X Magnetometer Y              = 13700 [nt]
305: +X Magnetometer Z              = -18600 [nt]
306: +Y Magnetometer X              = 6000 [nt]
307: +Y Magnetometer Y              = -20000 [nt]
308: +Y Magnetometer Z              = 8200 [nt]
309: X Torquer Voltage              = -0.687500 [V]
310: X Torquer Current              = 0.015625 [A]
311: X Torquer Power                = -10.7 [mW]
312: Y Torquer Voltage              = -3.000000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -281.2 [mW]
315: Z Torquer Voltage              = 3.125000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 341.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1380 [RPM]
332: SS Votes <  3                  = 3400 [count;  wraps at 4096]
333: SS Votes == 3                  = 800 [count; wraps at 4096]
334: SS Votes >  3                  = 2600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2208,1572956908
atmelPwr_volt=333824,1572956908
threeV_plTmp=18244,1572956908
threeV_plPwr_volt=217088,1572956908
threeV_plPwr_curr=1536,1572956908
fiveV_plPwr_volt=321536,1572956908
fiveV_plPwr_curr=40960,1572956908
daughter_aTmp=18276,1572956908
daughter_aPwr_volt=0,1572956908
daughter_aPwr_curr=0,1572956908
rf_ampTmp=18084,1572956908
threeV_pwr_volt=217088,1572956908
threeV_pwr_curr=1344,1572956908
daughter_bTmp=18276,1572956908
daughter_bPwr_volt=0,1572956908
daughter_bPwr_curr=0,1572956908
boardTempNx=17572,1572956908
solarC1PwrNx_volt=335872,1572956908
solarC1PwrNx_curr=25600,1572956908
solarC2PwrNx_volt=335872,1572956908
solarC2PwrNx_curr=0,1572956908
boardTempPx=17508,1572956908
solarC1PwrPx_volt=335872,1572956908
solarC1PwrPx_curr=0,1572956908
solarC2PwrPx_volt=335872,1572956908
solarC2PwrPx_curr=28672,1572956908
boardTempNy=18756,1572956908
solarC1PwrNy_volt=335872,1572956908
solarC1PwrNy_curr=1024,1572956908
solarC2PwrNy_volt=335872,1572956908
solarC2PwrNy_curr=-1024,1572956908
boardTempPy=19076,1572956908
solarC1PwrPy_volt=335872,1572956908
solarC1PwrPy_curr=0,1572956908
solarC2PwrPy_volt=335872,1572956908
solarC2PwrPy_curr=-1024,1572956908
boardTempPz=17284,1572956908
boardTempNz=20196,1572956908
solarC1PwrNz_volt=335872,1572956908
solarC1PwrNz_curr=-2048,1572956908
battery0_volt=251904,1572956908
battery0_curr=-512,1572956908
battery0_tmp=18564,1572956908
battery0_status=165,1572956908
battery0_ctl_status=0,1572956908
battery1_volt=253952,1572956908
battery1_curr=-512,1572956908
battery1_tmp=18564,1572956908
battery1_status=165,1572956908
battery1_ctl_status=0,1572956908
battery2_volt=251904,1572956908
battery2_curr=-512,1572956908
battery2_tmp=18564,1572956908
battery2_status=165,1572956908
battery2_ctl_status=0,1572956908
battery3_volt=241664,1572956908
battery3_curr=0,1572956908
battery3_tmp=18596,1572956908
battery3_status=197,1572956908
battery3_ctl_status=0,1572956908
battery4_volt=251904,1572956908
battery4_curr=0,1572956908
battery4_tmp=18596,1572956908
battery4_status=165,1572956908
battery4_ctl_status=0,1572956908
battery5_volt=251904,1572956908
battery5_curr=-512,1572956908
battery5_tmp=18596,1572956908
battery5_status=165,1572956908
battery5_ctl_status=0,1572956908
battery6_volt=251904,1572956908
battery6_curr=-512,1572956908
battery6_tmp=18564,1572956908
battery6_status=165,1572956908
battery6_ctl_status=0,1572956908
battery7_volt=253952,1572956908
battery7_curr=-512,1572956908
battery7_tmp=18628,1572956908
battery7_status=197,1572956908
battery7_ctl_status=0,1572956908
longDurationCounter=26,1572956908
userTime=31064,1572956908
sysTime=55348,1572956908
idleTime=592185,1572956908
processes=1771,1572956908
memFree=41604,1572956908
buffers=0,1572956908
cached=64624,1572956908
freeDataFlash=327048,1572956908
dataErasures=134,1572956908
beaconCnt=967,1572956908
time=1262507104,1572956908
boottime=1262500311,1572956908
rx_pkts=0,1572956908
rx_bytes=0,1572956908
tx_pkts=1267,1572956908
tx_bytes=533024,1572956908
cam0_last_contact=111,1572956908
cam0_enabled=1,1572956908
cam0_powered=0,1572956908
cam0_heater_enabled=1,1572956908
cam0_heater_powered=1,1572956908
cam0_busy=0,1572956908
cam0_overtemp_enabled=1,1572956908
cam0_overtemp=0,1572956908
cam0_heater_running=0,1572956908
cam0_temp=17540,1572956908
cam0_pics_rem=18,1572956908
cam0_failures=0,1572956908
cam1_last_contact=111,1572956908
cam1_enabled=1,1572956908
cam1_powered=0,1572956908
cam1_heater_enabled=1,1572956908
cam1_heater_powered=1,1572956908
cam1_busy=0,1572956908
cam1_overtemp_enabled=1,1572956908
cam1_overtemp=0,1572956908
cam1_heater_running=0,1572956908
cam1_temp=17508,1572956908
cam1_pics_rem=3,1572956908
cam1_failures=0,1572956908
mode=2,1572956908
flags=23,1572956908
q0=655360,1572956908
q1=6291456,1572956908
q2=1835008,1572956908
q3=5111808,1572956908
rate_x=-65536,1572956908
rate_y=0,1572956908
rate_z=0,1572956908
pib_gyro_x=-524288,1572956908
pib_gyro_y=262144,1572956908
pib_gyro_z=131072,1572956908
mb_gyro_x=4294836224,1572956908
mb_gyro_y=4294705152,1572956908
mb_gyro_z=2490368,1572956908
nx_sol_x=74,1572956908
nx_sol_y=58,1572956908
px_sol_x=107,1572956908
px_sol_y=85,1572956908
ny_sol_x=110,1572956908
ny_sol_y=50,1572956908
py_sol_x=72,1572956908
py_sol_y=85,1572956908
pz_sol_x=77,1572956908
pz_sol_y=77,1572956908
px_mag_x=19700,1572956908
px_mag_y=13700,1572956908
px_mag_z=4294948696,1572956908
py_mag_x=6000,1572956908
py_mag_y=4294947296,1572956908
py_mag_z=8200,1572956908
torq_x_reg_volt=-45056,1572956908
torq_x_curr=1024,1572956908
torq_y_reg_volt=-196608,1572956908
torq_y_curr=6144,1572956908
torq_z_reg_volt=204800,1572956908
torq_z_curr=7168,1572956908
motor_volt=0,1572956908
motor_curr=0,1572956908
nx_pan_depl=1,1572956908
px_pan_depl=1,1572956908
ny_pan_depl=1,1572956908
py_pan_depl=1,1572956908
deploy_armed=0,1572956908
pic_on=0,1572956908
pic_busy=0,1572956908
pic_status=0,1572956908
motor_pos=135786,1572956908
motor_limit=135728,1572956908
wheel_speed=-2119680,1572956908
ss_votes_lt3_wrap=3400,1572956908
ss_votes_eq3_wrap=800,1572956908
ss_votes_gt3_wrap=2600,1572956908


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A0AD 01AF AFAE
A999 97BE C8EB 9045 A32A 6A03 6A50 9D00
0000 0000 A419 A41C A400 A4FF A401 A4FF
A400 A4FE A400 0079 5800 00D8 3400 0909
3900 0006 EB00 00A2 8400 0000 0000 00FC
7000 04FD 8800 0000 8603 C74B 4054 604B
4039 D700 1A00 0004 F300 0000 0000 0822
20FF 7BB8 A500 FF7C B8A5 00FF 7BB8 A500
0076 B9C5 0000 7BB9 A500 FF7B B9A5 00FF
7BB8 A500 FF7C BAC5 00FF EA02 1700 0A00
6000 1C00 4EFF FF00 0000 00FF 00C2 0001
13FF FFFE 004A 003A 006E 0032 004D 004D
006B 0055 0048 0055 0200 2801 F4A6 0C08
5900 0502 03F3 C8FA 9C2E 986F 122E 976F
0301 F506 D007 3200 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A0AD 01AF AFAE
A999 97BE C8EB 9045 A32A 6A03 6A50 9D00
0000 0000 A419 A41C A400 A4FF A401 A4FF
A400 A4FE A400 0079 5800 00D8 3400 0909
3900 0006 EB00 00A2 8400 0000 0000 00FC
7000 04FD 8800 0000 8603 C74B 4054 604B
4039 D700 1A00 0004 F300 0000 0000 0822
20FF 7BB8 A500 FF7C B8A5 00FF 7BB8 A500
0076 B9C5 0000 7BB9 A500 FF7B B9A5 00FF
7BB8 A500 FF7C BAC5 00FF EA02 1700 0A00
6000 1C00 4EFF FF00 0000 00FF 00C2 0001
13FF FFFE 004A 003A 006E 0032 004D 004D
006B 0055 0048 0055 0200 2801 F4A6 0C08
5900 0502 03F3 C8FA 9C2E 986F 122E 976F
0301 F506 D007 3200 000F 0212 6A02 1230


