Packet
Packet 2695113

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Nov  5 12:22:38 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040039 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 157.7 [mW]
003: Payload 3v3 Temp               = -1.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.804688 [A]
009: Payload 5v0 Power              = 3922.9 [mW]
010: RF Amp Temp                    = -0.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 5.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = -1.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -45.000000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 124.0 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = 0.390625 [A]
028: -X Int Sol Power               = 1550.3 [mW]
029: +X Temp                        = -54.500000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = 0.500000 [A]
032: +X Ext Sol Power               = 1984.4 [mW]
033: +X Int Sol Voltage             = 3.968750 [V]
034: +X Int Sol Current             = 0.140625 [A]
035: +X Int Sol Power               = 558.1 [mW]
036: -Y Temp                        = -33.500000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 62.0 [mW]
040: -Y Int Sol Voltage             = 4.000000 [V]
041: -Y Int Sol Current             = 1.281250 [A]
042: -Y Int Sol Power               = 5125.0 [mW]
043: +Y Temp                        = -58.500000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.656250 [A]
046: +Y Ext Sol Power               = 2604.5 [mW]
047: +Y Int Sol Voltage             = 3.968750 [V]
048: +Y Int Sol Current             = 0.218750 [A]
049: +Y Int Sol Power               = 868.2 [mW]
050: +Z Temp                        = 11.500000 [c]
051: -Z Temp                        = -14.500000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = 0.265625 [A]
057: Battery 0 Power                = 1037.6 [mW]
058: Battery 0 Temp                 = 17.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = 0.273438 [A]
079: Battery 1 Power                = 1068.1 [mW]
080: Battery 1 Temp                 = 17.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.257812 [A]
101: Battery 2 Power                = 1007.1 [mW]
102: Battery 2 Temp                 = 17.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 18.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.312500 [A]
145: Battery 4 Power                = 1220.7 [mW]
146: Battery 4 Temp                 = 17.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = 0.421875 [A]
167: Battery 5 Power                = 1647.9 [mW]
168: Battery 5 Temp                 = 18.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = 0.406250 [A]
189: Battery 6 Power                = 1586.9 [mW]
190: Battery 6 Temp                 = 17.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 18.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 7512 [mW]
232: Long Duration Counter          = 25 
233: User CPU Time                  = 30559 [jiffies]
234: Sys CPU Time                   = 52780 [jiffies]
235: Idle CPU Time                  = 560294 [jiffies]
236: Processes                      = 1725 
237: Memory Free                    = 41580 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 64584 [kB]
240: /data free                     = 163544 kB
241: NAND Erasures                  = 129 
242: Beacon Count                   = 917 
243: RTC                            = 1262506754 [b]
244: Boot Time                      = 1262500311 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1201 
248: TX Bytes                       = 505024 [b]
249: Camera +X Last Contact         = 121 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 121 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.585938 
281: Quaternion[1]                  = 0.750000 
282: Quaternion[2]                  = 0.101562 
283: Quaternion[3]                  = 0.273438 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.375000 [deg/s]
288: Gyro Y                         = 0.750000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 147 
294: -X Solar Sens Y                = 93 
295: +X Solar Sens X                = 29 
296: +X Solar Sens Y                = 61 
297: -Y Solar Sens X                = 74 
298: -Y Solar Sens Y                = 131 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 110 
301: +Z Solar Sens X                = 150 
302: +Z Solar Sens Y                = 112 
303: +X Magnetometer X              = 25500 [nt]
304: +X Magnetometer Y              = -3800 [nt]
305: +X Magnetometer Z              = -19000 [nt]
306: +Y Magnetometer X              = -9800 [nt]
307: +Y Magnetometer Y              = -26600 [nt]
308: +Y Magnetometer Z              = 14200 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -367.2 [mW]
315: Z Torquer Voltage              = 3.125000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 341.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1149 [RPM]
332: SS Votes <  3                  = 3200 [count;  wraps at 4096]
333: SS Votes == 3                  = 700 [count; wraps at 4096]
334: SS Votes >  3                  = 2400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2624,1572956558
atmelPwr_volt=258048,1572956558
threeV_plTmp=17380,1572956558
threeV_plPwr_volt=215040,1572956558
threeV_plPwr_curr=1536,1572956558
fiveV_plPwr_volt=319488,1572956558
fiveV_plPwr_curr=52736,1572956558
daughter_aTmp=17444,1572956558
daughter_aPwr_volt=0,1572956558
daughter_aPwr_curr=0,1572956558
rf_ampTmp=17828,1572956558
threeV_pwr_volt=217088,1572956558
threeV_pwr_curr=1312,1572956558
daughter_bTmp=17412,1572956558
daughter_bPwr_volt=0,1572956558
daughter_bPwr_curr=0,1572956558
boardTempNx=14596,1572956558
solarC1PwrNx_volt=260096,1572956558
solarC1PwrNx_curr=2048,1572956558
solarC2PwrNx_volt=260096,1572956558
solarC2PwrNx_curr=25600,1572956558
boardTempPx=13988,1572956558
solarC1PwrPx_volt=260096,1572956558
solarC1PwrPx_curr=32768,1572956558
solarC2PwrPx_volt=260096,1572956558
solarC2PwrPx_curr=9216,1572956558
boardTempNy=15332,1572956558
solarC1PwrNy_volt=260096,1572956558
solarC1PwrNy_curr=1024,1572956558
solarC2PwrNy_volt=262144,1572956558
solarC2PwrNy_curr=83968,1572956558
boardTempPy=13732,1572956558
solarC1PwrPy_volt=260096,1572956558
solarC1PwrPy_curr=43008,1572956558
solarC2PwrPy_volt=260096,1572956558
solarC2PwrPy_curr=14336,1572956558
boardTempPz=18212,1572956558
boardTempNz=16548,1572956558
solarC1PwrNz_volt=258048,1572956558
solarC1PwrNz_curr=1024,1572956558
battery0_volt=256000,1572956558
battery0_curr=17408,1572956558
battery0_tmp=18564,1572956558
battery0_status=245,1572956558
battery0_ctl_status=2,1572956558
battery1_volt=256000,1572956558
battery1_curr=17920,1572956558
battery1_tmp=18564,1572956558
battery1_status=245,1572956558
battery1_ctl_status=2,1572956558
battery2_volt=256000,1572956558
battery2_curr=16896,1572956558
battery2_tmp=18564,1572956558
battery2_status=245,1572956558
battery2_ctl_status=2,1572956558
battery3_volt=241664,1572956558
battery3_curr=-512,1572956558
battery3_tmp=18628,1572956558
battery3_status=197,1572956558
battery3_ctl_status=2,1572956558
battery4_volt=256000,1572956558
battery4_curr=20480,1572956558
battery4_tmp=18596,1572956558
battery4_status=245,1572956558
battery4_ctl_status=2,1572956558
battery5_volt=256000,1572956558
battery5_curr=27648,1572956558
battery5_tmp=18628,1572956558
battery5_status=245,1572956558
battery5_ctl_status=2,1572956558
battery6_volt=256000,1572956558
battery6_curr=26624,1572956558
battery6_tmp=18564,1572956558
battery6_status=245,1572956558
battery6_ctl_status=2,1572956558
battery7_volt=253952,1572956558
battery7_curr=-512,1572956558
battery7_tmp=18628,1572956558
battery7_status=197,1572956558
battery7_ctl_status=2,1572956558
longDurationCounter=25,1572956558
userTime=30559,1572956558
sysTime=52780,1572956558
idleTime=560294,1572956558
processes=1725,1572956558
memFree=41580,1572956558
buffers=0,1572956558
cached=64584,1572956558
freeDataFlash=327088,1572956558
dataErasures=129,1572956558
beaconCnt=917,1572956558
time=1262506754,1572956558
boottime=1262500311,1572956558
rx_pkts=0,1572956558
rx_bytes=0,1572956558
tx_pkts=1201,1572956558
tx_bytes=505024,1572956558
cam0_last_contact=121,1572956558
cam0_enabled=1,1572956558
cam0_powered=0,1572956558
cam0_heater_enabled=1,1572956558
cam0_heater_powered=1,1572956558
cam0_busy=0,1572956558
cam0_overtemp_enabled=1,1572956558
cam0_overtemp=0,1572956558
cam0_heater_running=1,1572956558
cam0_temp=17700,1572956558
cam0_pics_rem=18,1572956558
cam0_failures=0,1572956558
cam1_last_contact=121,1572956558
cam1_enabled=1,1572956558
cam1_powered=0,1572956558
cam1_heater_enabled=1,1572956558
cam1_heater_powered=1,1572956558
cam1_busy=0,1572956558
cam1_overtemp_enabled=1,1572956558
cam1_overtemp=0,1572956558
cam1_heater_running=1,1572956558
cam1_temp=17700,1572956558
cam1_pics_rem=3,1572956558
cam1_failures=0,1572956558
mode=2,1572956558
flags=23,1572956558
q0=4915200,1572956558
q1=6291456,1572956558
q2=851968,1572956558
q3=2293760,1572956558
rate_x=-65536,1572956558
rate_y=65536,1572956558
rate_z=-65536,1572956558
pib_gyro_x=-393216,1572956558
pib_gyro_y=786432,1572956558
pib_gyro_z=-262144,1572956558
mb_gyro_x=524288,1572956558
mb_gyro_y=131072,1572956558
mb_gyro_z=3801088,1572956558
nx_sol_x=147,1572956558
nx_sol_y=93,1572956558
px_sol_x=29,1572956558
px_sol_y=61,1572956558
ny_sol_x=74,1572956558
ny_sol_y=131,1572956558
py_sol_x=77,1572956558
py_sol_y=110,1572956558
pz_sol_x=150,1572956558
pz_sol_y=112,1572956558
px_mag_x=25500,1572956558
px_mag_y=4294963496,1572956558
px_mag_z=4294948296,1572956558
py_mag_x=4294957496,1572956558
py_mag_y=4294940696,1572956558
py_mag_z=14200,1572956558
torq_x_reg_volt=-196608,1572956558
torq_x_curr=6144,1572956558
torq_y_reg_volt=192512,1572956558
torq_y_curr=-8192,1572956558
torq_z_reg_volt=204800,1572956558
torq_z_curr=7168,1572956558
motor_volt=0,1572956558
motor_curr=0,1572956558
nx_pan_depl=1,1572956558
px_pan_depl=1,1572956558
ny_pan_depl=1,1572956558
py_pan_depl=1,1572956558
deploy_armed=0,1572956558
pic_on=0,1572956558
pic_busy=0,1572956558
pic_status=0,1572956558
motor_pos=135786,1572956558
motor_limit=135728,1572956558
wheel_speed=-1764864,1572956558
ss_votes_lt3_wrap=3200,1572956558
ss_votes_eq3_wrap=700,1572956558
ss_votes_gt3_wrap=2400,1572956558


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 84EF 0195 9493
A13C 2953 2179 AD52 7E29 6A03 6967 9C00
0000 0019 7F02 7F09 7F20 7F52 8001 7F0E
7F2A 7F01 7E00 0077 5F00 00CE 2C00 088C
A600 0006 BD00 00A2 6C00 0000 0000 00FC
4800 04FD B000 0000 8103 954B 4053 024B
4039 D700 1900 0004 B100 0000 0000 07B4
C022 7DB8 F502 237D B8F5 0221 7DB8 F502
FF76 BAC5 0228 7DB9 F502 367D BAF5 0234
7DB8 F502 FF7C BAC5 021D 5802 1700 4B00
6000 0D00 23FF FF00 01FF FFFF 00D6 FF01
ED00 0041 0093 005D 004A 0083 0096 0070
001D 003D 004D 006E 0200 0701 F482 0FFD
FA00 080E F9EF E6FB 83AE 9D79 12AE 9D79
0306 D0F8 2F07 3200 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 84EF 0195 9493
A13C 2953 2179 AD52 7E29 6A03 6967 9C00
0000 0019 7F02 7F09 7F20 7F52 8001 7F0E
7F2A 7F01 7E00 0077 5F00 00CE 2C00 088C
A600 0006 BD00 00A2 6C00 0000 0000 00FC
4800 04FD B000 0000 8103 954B 4053 024B
4039 D700 1900 0004 B100 0000 0000 07B4
C022 7DB8 F502 237D B8F5 0221 7DB8 F502
FF76 BAC5 0228 7DB9 F502 367D BAF5 0234
7DB8 F502 FF7C BAC5 021D 5802 1700 4B00
6000 0D00 23FF FF00 01FF FFFF 00D6 FF01
ED00 0041 0093 005D 004A 0083 0096 0070
001D 003D 004D 006E 0200 0701 F482 0FFD
FA00 080E F9EF E6FB 83AE 9D79 12AE 9D79
0306 D0F8 2F07 3200 000F 0212 6A02 1230


