Packet
Packet 2695261

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Nov  5 14:10:46 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040527 [A]
001: CPU Voltage                    = 3.781250 [V]
002: CPU Power                      = 153.2 [mW]
003: Payload 3v3 Temp               = 11.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 12.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 11.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -7.000000 [c]
023: -X Ext Sol Voltage             = 3.812500 [V]
024: -X Ext Sol Current             = 0.078125 [A]
025: -X Ext Sol Power               = 297.9 [mW]
026: -X Int Sol Voltage             = 3.812500 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 59.6 [mW]
029: +X Temp                        = -9.500000 [c]
030: +X Ext Sol Voltage             = 3.812500 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 59.6 [mW]
033: +X Int Sol Voltage             = 3.812500 [V]
034: +X Int Sol Current             = 0.078125 [A]
035: +X Int Sol Power               = 297.9 [mW]
036: -Y Temp                        = 7.000000 [c]
037: -Y Ext Sol Voltage             = 3.812500 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 59.6 [mW]
040: -Y Int Sol Voltage             = 3.812500 [V]
041: -Y Int Sol Current             = 0.078125 [A]
042: -Y Int Sol Power               = 297.9 [mW]
043: +Y Temp                        = -13.000000 [c]
044: +Y Ext Sol Voltage             = 3.812500 [V]
045: +Y Ext Sol Current             = 0.062500 [A]
046: +Y Ext Sol Power               = 238.3 [mW]
047: +Y Int Sol Voltage             = 3.812500 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 119.1 [mW]
050: +Z Temp                        = 25.500000 [c]
051: -Z Temp                        = 3.500000 [c]
052: -Z Ext Sol Voltage             = 3.812500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.101562 [A]
057: Battery 0 Power                = -390.4 [mW]
058: Battery 0 Temp                 = 20.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.109375 [A]
079: Battery 1 Power                = -420.4 [mW]
080: Battery 1 Temp                 = 20.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.085938 [A]
101: Battery 2 Power                = -330.3 [mW]
102: Battery 2 Temp                 = 20.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 20.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.101562 [A]
145: Battery 4 Power                = -390.4 [mW]
146: Battery 4 Temp                 = 20.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.156250 [A]
167: Battery 5 Power                = -600.6 [mW]
168: Battery 5 Temp                 = 20.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.164062 [A]
189: Battery 6 Power                = -630.6 [mW]
190: Battery 6 Temp                 = 20.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 20.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2589 [mW]
232: Long Duration Counter          = 7 
233: User CPU Time                  = 4324 [jiffies]
234: Sys CPU Time                   = 2919 [jiffies]
235: Idle CPU Time                  = 8717 [jiffies]
236: Processes                      = 847 
237: Memory Free                    = 41156 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 64636 [kB]
240: /data free                     = 163300 kB
241: NAND Erasures                  = 7 
242: Beacon Count                   = 20 
243: RTC                            = 1572963045 [b]
244: Boot Time                      = 1572962885 
245: RX Packets                     = 11 
246: RX Bytes                       = 539 [b]
247: TX Packets                     = 132 
248: TX Bytes                       = 28397 [b]
249: Camera +X Last Contact         = 142 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 141 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.242188 
281: Quaternion[1]                  = -0.187500 
282: Quaternion[2]                  = 0.062500 
283: Quaternion[3]                  = 0.945312 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = 0.000000 [deg/s]
293: -X Solar Sens X                = 115 
294: -X Solar Sens Y                = 61 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 110 
297: -Y Solar Sens X                = 112 
298: -Y Solar Sens Y                = 93 
299: +Y Solar Sens X                = 64 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 96 
302: +Z Solar Sens Y                = 72 
303: +X Magnetometer X              = -25500 [nt]
304: +X Magnetometer Y              = 6600 [nt]
305: +X Magnetometer Z              = 28600 [nt]
306: +Y Magnetometer X              = -2800 [nt]
307: +Y Magnetometer Y              = 36600 [nt]
308: +Y Magnetometer Z              = -16200 [nt]
309: X Torquer Voltage              = -3.062500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -287.1 [mW]
312: Y Torquer Voltage              = 3.000000 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -375.0 [mW]
315: Z Torquer Voltage              = 3.187500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 348.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1498 [RPM]
332: SS Votes <  3                  = 100 [count;  wraps at 4096]
333: SS Votes == 3                  = 100 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2656,1572963046
atmelPwr_volt=247808,1572963046
threeV_plTmp=18212,1572963046
threeV_plPwr_volt=217088,1572963046
threeV_plPwr_curr=1536,1572963046
fiveV_plPwr_volt=319488,1572963046
fiveV_plPwr_curr=39936,1572963046
daughter_aTmp=18244,1572963046
daughter_aPwr_volt=0,1572963046
daughter_aPwr_curr=0,1572963046
rf_ampTmp=18596,1572963046
threeV_pwr_volt=217088,1572963046
threeV_pwr_curr=1312,1572963046
daughter_bTmp=18212,1572963046
daughter_bPwr_volt=0,1572963046
daughter_bPwr_curr=0,1572963046
boardTempNx=17028,1572963046
solarC1PwrNx_volt=249856,1572963046
solarC1PwrNx_curr=5120,1572963046
solarC2PwrNx_volt=249856,1572963046
solarC2PwrNx_curr=1024,1572963046
boardTempPx=16868,1572963046
solarC1PwrPx_volt=249856,1572963046
solarC1PwrPx_curr=1024,1572963046
solarC2PwrPx_volt=249856,1572963046
solarC2PwrPx_curr=5120,1572963046
boardTempNy=17924,1572963046
solarC1PwrNy_volt=249856,1572963046
solarC1PwrNy_curr=1024,1572963046
solarC2PwrNy_volt=249856,1572963046
solarC2PwrNy_curr=5120,1572963046
boardTempPy=16644,1572963046
solarC1PwrPy_volt=249856,1572963046
solarC1PwrPy_curr=4096,1572963046
solarC2PwrPy_volt=249856,1572963046
solarC2PwrPy_curr=2048,1572963046
boardTempPz=19108,1572963046
boardTempNz=17700,1572963046
solarC1PwrNz_volt=249856,1572963046
solarC1PwrNz_curr=0,1572963046
battery0_volt=251904,1572963046
battery0_curr=-6656,1572963046
battery0_tmp=18788,1572963046
battery0_status=245,1572963046
battery0_ctl_status=2,1572963046
battery1_volt=251904,1572963046
battery1_curr=-7168,1572963046
battery1_tmp=18788,1572963046
battery1_status=245,1572963046
battery1_ctl_status=2,1572963046
battery2_volt=251904,1572963046
battery2_curr=-5632,1572963046
battery2_tmp=18756,1572963046
battery2_status=245,1572963046
battery2_ctl_status=2,1572963046
battery3_volt=241664,1572963046
battery3_curr=-512,1572963046
battery3_tmp=18788,1572963046
battery3_status=197,1572963046
battery3_ctl_status=2,1572963046
battery4_volt=251904,1572963046
battery4_curr=-6656,1572963046
battery4_tmp=18756,1572963046
battery4_status=245,1572963046
battery4_ctl_status=2,1572963046
battery5_volt=251904,1572963046
battery5_curr=-10240,1572963046
battery5_tmp=18788,1572963046
battery5_status=245,1572963046
battery5_ctl_status=2,1572963046
battery6_volt=251904,1572963046
battery6_curr=-10752,1572963046
battery6_tmp=18756,1572963046
battery6_status=245,1572963046
battery6_ctl_status=2,1572963046
battery7_volt=253952,1572963046
battery7_curr=-512,1572963046
battery7_tmp=18788,1572963046
battery7_status=197,1572963046
battery7_ctl_status=2,1572963046
longDurationCounter=7,1572963046
userTime=4324,1572963046
sysTime=2919,1572963046
idleTime=8717,1572963046
processes=847,1572963046
memFree=41156,1572963046
buffers=0,1572963046
cached=64636,1572963046
freeDataFlash=326600,1572963046
dataErasures=7,1572963046
beaconCnt=20,1572963046
time=1572963045,1572963046
boottime=1572962885,1572963046
rx_pkts=11,1572963046
rx_bytes=539,1572963046
tx_pkts=132,1572963046
tx_bytes=28397,1572963046
cam0_last_contact=142,1572963046
cam0_enabled=1,1572963046
cam0_powered=0,1572963046
cam0_heater_enabled=1,1572963046
cam0_heater_powered=1,1572963046
cam0_busy=0,1572963046
cam0_overtemp_enabled=1,1572963046
cam0_overtemp=0,1572963046
cam0_heater_running=0,1572963046
cam0_temp=17540,1572963046
cam0_pics_rem=18,1572963046
cam0_failures=0,1572963046
cam1_last_contact=141,1572963046
cam1_enabled=1,1572963046
cam1_powered=0,1572963046
cam1_heater_enabled=1,1572963046
cam1_heater_powered=1,1572963046
cam1_busy=0,1572963046
cam1_overtemp_enabled=1,1572963046
cam1_overtemp=0,1572963046
cam1_heater_running=0,1572963046
cam1_temp=17508,1572963046
cam1_pics_rem=3,1572963046
cam1_failures=0,1572963046
mode=2,1572963046
flags=23,1572963046
q0=2031616,1572963046
q1=-1572864,1572963046
q2=524288,1572963046
q3=7929856,1572963046
rate_x=0,1572963046
rate_y=0,1572963046
rate_z=0,1572963046
pib_gyro_x=262144,1572963046
pib_gyro_y=131072,1572963046
pib_gyro_z=0,1572963046
mb_gyro_x=4294836224,1572963046
mb_gyro_y=0,1572963046
mb_gyro_z=0,1572963046
nx_sol_x=115,1572963046
nx_sol_y=61,1572963046
px_sol_x=80,1572963046
px_sol_y=110,1572963046
ny_sol_x=112,1572963046
ny_sol_y=93,1572963046
py_sol_x=64,1572963046
py_sol_y=91,1572963046
pz_sol_x=96,1572963046
pz_sol_y=72,1572963046
px_mag_x=4294941796,1572963046
px_mag_y=6600,1572963046
px_mag_z=28600,1572963046
py_mag_x=4294964496,1572963046
py_mag_y=36600,1572963046
py_mag_z=4294951096,1572963046
torq_x_reg_volt=-200704,1572963046
torq_x_curr=6144,1572963046
torq_y_reg_volt=196608,1572963046
torq_y_curr=-8192,1572963046
torq_z_reg_volt=208896,1572963046
torq_z_curr=7168,1572963046
motor_volt=0,1572963046
motor_curr=0,1572963046
nx_pan_depl=1,1572963046
px_pan_depl=1,1572963046
ny_pan_depl=1,1572963046
py_pan_depl=1,1572963046
deploy_armed=0,1572963046
pic_on=0,1572963046
pic_busy=0,1572963046
pic_status=0,1572963046
motor_pos=135786,1572963046
motor_limit=135728,1572963046
wheel_speed=-2300928,1572963046
ss_votes_lt3_wrap=100,1572963046
ss_votes_eq3_wrap=100,1572963046
ss_votes_gt3_wrap=0,1572963046


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0A82 01AE ADAD
B988 83A4 7C9D C953 7929 6A03 6A4E 9C00
0000 0001 7A05 7A05 7A01 7A05 7A01 7A02
7A04 7A00 7A00 0010 E400 000B 6700 0022
0D00 0003 4F00 00A0 C400 0000 0000 00FC
7C00 04FB C800 0000 0700 145D C182 E55D
C182 4500 0700 0B00 8400 0002 1B00 006E
EDF3 7BBF F502 F27B BFF5 02F5 7BBE F502
FF76 BFC5 02F3 7BBE F502 EC7B BFF5 02EB
7BBE F502 FF7C BFC5 02F5 E302 1700 1FFF
E800 0800 7900 0000 0000 0000 0021 0000
00FF 00F0 0073 003D 0070 005D 0060 0048
0050 006E 0040 005B 0000 1100 110E F004
1200 F50E FE16 4EFA 262E 988E 122E 978D
0306 CFF8 3007 3300 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0A82 01AE ADAD
B988 83A4 7C9D C953 7929 6A03 6A4E 9C00
0000 0001 7A05 7A05 7A01 7A05 7A01 7A02
7A04 7A00 7A00 0010 E400 000B 6700 0022
0D00 0003 4F00 00A0 C400 0000 0000 00FC
7C00 04FB C800 0000 0700 145D C182 E55D
C182 4500 0700 0B00 8400 0002 1B00 006E
EDF3 7BBF F502 F27B BFF5 02F5 7BBE F502
FF76 BFC5 02F3 7BBE F502 EC7B BFF5 02EB
7BBE F502 FF7C BFC5 02F5 E302 1700 1FFF
E800 0800 7900 0000 0000 0000 0021 0000
00FF 00F0 0073 003D 0070 005D 0060 0048
0050 006E 0040 005B 0000 1100 110E F004
1200 F50E FE16 4EFA 262E 988E 122E 978D
0306 CFF8 3007 3300 000F 0212 6A02 1230


