Packet
Packet 2695429

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Nov  5 14:14:58 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 3.781250 [V]
002: CPU Power                      = 149.6 [mW]
003: Payload 3v3 Temp               = 11.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.601562 [A]
009: Payload 5v0 Power              = 2932.6 [mW]
010: RF Amp Temp                    = 12.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 11.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -11.500000 [c]
023: -X Ext Sol Voltage             = 3.812500 [V]
024: -X Ext Sol Current             = 0.093750 [A]
025: -X Ext Sol Power               = 357.4 [mW]
026: -X Int Sol Voltage             = 3.812500 [V]
027: -X Int Sol Current             = 0.031250 [A]
028: -X Int Sol Power               = 119.1 [mW]
029: +X Temp                        = -11.500000 [c]
030: +X Ext Sol Voltage             = 3.812500 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 59.6 [mW]
033: +X Int Sol Voltage             = 3.812500 [V]
034: +X Int Sol Current             = 0.078125 [A]
035: +X Int Sol Power               = 297.9 [mW]
036: -Y Temp                        = -1.500000 [c]
037: -Y Ext Sol Voltage             = 3.812500 [V]
038: -Y Ext Sol Current             = 0.078125 [A]
039: -Y Ext Sol Power               = 297.9 [mW]
040: -Y Int Sol Voltage             = 3.812500 [V]
041: -Y Int Sol Current             = 0.062500 [A]
042: -Y Int Sol Power               = 238.3 [mW]
043: +Y Temp                        = -14.000000 [c]
044: +Y Ext Sol Voltage             = 3.812500 [V]
045: +Y Ext Sol Current             = 0.078125 [A]
046: +Y Ext Sol Power               = 297.9 [mW]
047: +Y Int Sol Voltage             = 3.812500 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 119.1 [mW]
050: +Z Temp                        = 40.500000 [c]
051: -Z Temp                        = 4.000000 [c]
052: -Z Ext Sol Voltage             = 3.812500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.812500 [V]
056: Battery 0 Current              = -0.085938 [A]
057: Battery 0 Power                = -327.6 [mW]
058: Battery 0 Temp                 = 19.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.093750 [A]
079: Battery 1 Power                = -360.4 [mW]
080: Battery 1 Temp                 = 19.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = -0.078125 [A]
101: Battery 2 Power                = -297.9 [mW]
102: Battery 2 Temp                 = 19.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 20.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.085938 [A]
145: Battery 4 Power                = -330.3 [mW]
146: Battery 4 Temp                 = 19.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.132812 [A]
167: Battery 5 Power                = -510.5 [mW]
168: Battery 5 Temp                 = 19.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.132812 [A]
189: Battery 6 Power                = -510.5 [mW]
190: Battery 6 Temp                 = 19.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 20.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2193 [mW]
232: Long Duration Counter          = 8 
233: User CPU Time                  = 4745 [jiffies]
234: Sys CPU Time                   = 4802 [jiffies]
235: Idle CPU Time                  = 31586 [jiffies]
236: Processes                      = 868 
237: Memory Free                    = 41100 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 64684 [kB]
240: /data free                     = 163292 kB
241: NAND Erasures                  = 15 
242: Beacon Count                   = 56 
243: RTC                            = 1572963297 [b]
244: Boot Time                      = 1572962885 
245: RX Packets                     = 46 
246: RX Bytes                       = 2084 [b]
247: TX Packets                     = 406 
248: TX Bytes                       = 85584 [b]
249: Camera +X Last Contact         = 34 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 34 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.429688 
281: Quaternion[1]                  = -0.242188 
282: Quaternion[2]                  = 0.062500 
283: Quaternion[3]                  = 0.867188 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 2.625000 [deg/s]
293: -X Solar Sens X                = 85 
294: -X Solar Sens Y                = 61 
295: +X Solar Sens X                = 91 
296: +X Solar Sens Y                = 104 
297: -Y Solar Sens X                = 115 
298: -Y Solar Sens Y                = 83 
299: +Y Solar Sens X                = 69 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 74 
303: +X Magnetometer X              = -23600 [nt]
304: +X Magnetometer Y              = -9600 [nt]
305: +X Magnetometer Z              = 21800 [nt]
306: +Y Magnetometer X              = -20400 [nt]
307: +Y Magnetometer Y              = 28500 [nt]
308: +Y Magnetometer Z              = -15200 [nt]
309: X Torquer Voltage              = -2.750000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -257.8 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -367.2 [mW]
315: Z Torquer Voltage              = 3.125000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 341.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1594 [RPM]
332: SS Votes <  3                  = 100 [count;  wraps at 4096]
333: SS Votes == 3                  = 100 [count; wraps at 4096]
334: SS Votes >  3                  = 300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2592,1572963298
atmelPwr_volt=247808,1572963298
threeV_plTmp=18212,1572963298
threeV_plPwr_volt=217088,1572963298
threeV_plPwr_curr=1536,1572963298
fiveV_plPwr_volt=319488,1572963298
fiveV_plPwr_curr=39424,1572963298
daughter_aTmp=18244,1572963298
daughter_aPwr_volt=0,1572963298
daughter_aPwr_curr=0,1572963298
rf_ampTmp=18564,1572963298
threeV_pwr_volt=217088,1572963298
threeV_pwr_curr=1280,1572963298
daughter_bTmp=18212,1572963298
daughter_bPwr_volt=0,1572963298
daughter_bPwr_curr=0,1572963298
boardTempNx=16740,1572963298
solarC1PwrNx_volt=249856,1572963298
solarC1PwrNx_curr=6144,1572963298
solarC2PwrNx_volt=249856,1572963298
solarC2PwrNx_curr=2048,1572963298
boardTempPx=16740,1572963298
solarC1PwrPx_volt=249856,1572963298
solarC1PwrPx_curr=1024,1572963298
solarC2PwrPx_volt=249856,1572963298
solarC2PwrPx_curr=5120,1572963298
boardTempNy=17380,1572963298
solarC1PwrNy_volt=249856,1572963298
solarC1PwrNy_curr=5120,1572963298
solarC2PwrNy_volt=249856,1572963298
solarC2PwrNy_curr=4096,1572963298
boardTempPy=16580,1572963298
solarC1PwrPy_volt=249856,1572963298
solarC1PwrPy_curr=5120,1572963298
solarC2PwrPy_volt=249856,1572963298
solarC2PwrPy_curr=2048,1572963298
boardTempPz=20068,1572963298
boardTempNz=17732,1572963298
solarC1PwrNz_volt=249856,1572963298
solarC1PwrNz_curr=0,1572963298
battery0_volt=249856,1572963298
battery0_curr=-5632,1572963298
battery0_tmp=18724,1572963298
battery0_status=245,1572963298
battery0_ctl_status=2,1572963298
battery1_volt=251904,1572963298
battery1_curr=-6144,1572963298
battery1_tmp=18724,1572963298
battery1_status=245,1572963298
battery1_ctl_status=2,1572963298
battery2_volt=249856,1572963298
battery2_curr=-5120,1572963298
battery2_tmp=18724,1572963298
battery2_status=245,1572963298
battery2_ctl_status=2,1572963298
battery3_volt=241664,1572963298
battery3_curr=-512,1572963298
battery3_tmp=18756,1572963298
battery3_status=197,1572963298
battery3_ctl_status=2,1572963298
battery4_volt=251904,1572963298
battery4_curr=-5632,1572963298
battery4_tmp=18724,1572963298
battery4_status=245,1572963298
battery4_ctl_status=2,1572963298
battery5_volt=251904,1572963298
battery5_curr=-8704,1572963298
battery5_tmp=18724,1572963298
battery5_status=245,1572963298
battery5_ctl_status=2,1572963298
battery6_volt=251904,1572963298
battery6_curr=-8704,1572963298
battery6_tmp=18724,1572963298
battery6_status=245,1572963298
battery6_ctl_status=2,1572963298
battery7_volt=253952,1572963298
battery7_curr=-512,1572963298
battery7_tmp=18756,1572963298
battery7_status=197,1572963298
battery7_ctl_status=2,1572963298
longDurationCounter=8,1572963298
userTime=4745,1572963298
sysTime=4802,1572963298
idleTime=31586,1572963298
processes=868,1572963298
memFree=41100,1572963298
buffers=0,1572963298
cached=64684,1572963298
freeDataFlash=326584,1572963298
dataErasures=15,1572963298
beaconCnt=56,1572963298
time=1572963297,1572963298
boottime=1572962885,1572963298
rx_pkts=46,1572963298
rx_bytes=2084,1572963298
tx_pkts=406,1572963298
tx_bytes=85584,1572963298
cam0_last_contact=34,1572963298
cam0_enabled=1,1572963298
cam0_powered=0,1572963298
cam0_heater_enabled=1,1572963298
cam0_heater_powered=1,1572963298
cam0_busy=0,1572963298
cam0_overtemp_enabled=1,1572963298
cam0_overtemp=0,1572963298
cam0_heater_running=0,1572963298
cam0_temp=17540,1572963298
cam0_pics_rem=18,1572963298
cam0_failures=0,1572963298
cam1_last_contact=34,1572963298
cam1_enabled=1,1572963298
cam1_powered=0,1572963298
cam1_heater_enabled=1,1572963298
cam1_heater_powered=1,1572963298
cam1_busy=0,1572963298
cam1_overtemp_enabled=1,1572963298
cam1_overtemp=0,1572963298
cam1_heater_running=0,1572963298
cam1_temp=17604,1572963298
cam1_pics_rem=3,1572963298
cam1_failures=0,1572963298
mode=2,1572963298
flags=23,1572963298
q0=3604480,1572963298
q1=-2031616,1572963298
q2=524288,1572963298
q3=7274496,1572963298
rate_x=0,1572963298
rate_y=0,1572963298
rate_z=-65536,1572963298
pib_gyro_x=0,1572963298
pib_gyro_y=262144,1572963298
pib_gyro_z=-131072,1572963298
mb_gyro_x=131072,1572963298
mb_gyro_y=4294705152,1572963298
mb_gyro_z=2752512,1572963298
nx_sol_x=85,1572963298
nx_sol_y=61,1572963298
px_sol_x=91,1572963298
px_sol_y=104,1572963298
ny_sol_x=115,1572963298
ny_sol_y=83,1572963298
py_sol_x=69,1572963298
py_sol_y=77,1572963298
pz_sol_x=80,1572963298
pz_sol_y=74,1572963298
px_mag_x=4294943696,1572963298
px_mag_y=4294957696,1572963298
px_mag_z=21800,1572963298
py_mag_x=4294946896,1572963298
py_mag_y=28500,1572963298
py_mag_z=4294952096,1572963298
torq_x_reg_volt=-180224,1572963298
torq_x_curr=6144,1572963298
torq_y_reg_volt=192512,1572963298
torq_y_curr=-8192,1572963298
torq_z_reg_volt=204800,1572963298
torq_z_curr=7168,1572963298
motor_volt=0,1572963298
motor_curr=0,1572963298
nx_pan_depl=1,1572963298
px_pan_depl=1,1572963298
ny_pan_depl=1,1572963298
py_pan_depl=1,1572963298
deploy_armed=0,1572963298
pic_on=0,1572963298
pic_busy=0,1572963298
pic_status=0,1572963298
motor_pos=135786,1572963298
motor_limit=135728,1572963298
wheel_speed=-2448384,1572963298
ss_votes_lt3_wrap=100,1572963298
ss_votes_eq3_wrap=100,1572963298
ss_votes_gt3_wrap=300,1572963298


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8F2C 01AE ADAD
B87F 7F93 7A9E E751 7928 6A03 6A4D 9C00
0000 0002 7A06 7A05 7A01 7A04 7A05 7A02
7A05 7A00 7A00 0012 8900 0012 C200 007B
6200 0003 6400 00A0 8C00 0000 0000 00FC
AC00 04FB B800 0000 0F00 385D C183 E15D
C182 4500 0800 2E01 9600 0008 2400 014E
50F5 7ABD F502 F47B BDF5 02F6 7ABD F502
FF76 BEC5 02F5 7BBD F502 EF7B BDF5 02EF
7BBD F502 FF7C BEC5 02F7 6F02 1700 37FF
E100 0800 6F00 0000 00FF FF00 0002 FF01
F500 FF1E 0055 003D 0073 0053 0050 004A
005B 0068 0045 004D 0000 1100 0D3A F1FA
4000 F608 F311 4DF9 C62E 9822 122E 9A22
0306 D4F8 2F07 3200 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8F2C 01AE ADAD
B87F 7F93 7A9E E751 7928 6A03 6A4D 9C00
0000 0002 7A06 7A05 7A01 7A04 7A05 7A02
7A05 7A00 7A00 0012 8900 0012 C200 007B
6200 0003 6400 00A0 8C00 0000 0000 00FC
AC00 04FB B800 0000 0F00 385D C183 E15D
C182 4500 0800 2E01 9600 0008 2400 014E
50F5 7ABD F502 F47B BDF5 02F6 7ABD F502
FF76 BEC5 02F5 7BBD F502 EF7B BDF5 02EF
7BBD F502 FF7C BEC5 02F7 6F02 1700 37FF
E100 0800 6F00 0000 00FF FF00 0002 FF01
F500 FF1E 0055 003D 0073 0053 0050 004A
005B 0068 0045 004D 0000 1100 0D3A F1FA
4000 F608 F311 4DF9 C62E 9822 122E 9A22
0306 D4F8 2F07 3200 000F 0212 6A02 1230


