Packet
Packet 2697545

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Nov  6 18:17:39 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040527 [A]
001: CPU Voltage                    = 3.968750 [V]
002: CPU Power                      = 160.8 [mW]
003: Payload 3v3 Temp               = 16.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 16.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 16.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 9.000000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 0.312500 [A]
025: -X Ext Sol Power               = 1240.2 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = 0.140625 [A]
028: -X Int Sol Power               = 558.1 [mW]
029: +X Temp                        = 9.000000 [c]
030: +X Ext Sol Voltage             = 4.000000 [V]
031: +X Ext Sol Current             = 0.140625 [A]
032: +X Ext Sol Power               = 562.5 [mW]
033: +X Int Sol Voltage             = 4.000000 [V]
034: +X Int Sol Current             = 1.250000 [A]
035: +X Int Sol Power               = 5000.0 [mW]
036: -Y Temp                        = 2.500000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.250000 [A]
039: -Y Ext Sol Power               = 992.2 [mW]
040: -Y Int Sol Voltage             = 3.968750 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 124.0 [mW]
043: +Y Temp                        = 8.000000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.140625 [A]
046: +Y Ext Sol Power               = 558.1 [mW]
047: +Y Int Sol Voltage             = 3.968750 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 248.0 [mW]
050: +Z Temp                        = 15.000000 [c]
051: -Z Temp                        = 9.500000 [c]
052: -Z Ext Sol Voltage             = 3.968750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 62.0 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.226562 [A]
057: Battery 0 Power                = 892.1 [mW]
058: Battery 0 Temp                 = 10.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.968750 [V]
078: Battery 1 Current              = 0.195312 [A]
079: Battery 1 Power                = 775.1 [mW]
080: Battery 1 Temp                 = 10.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.187500 [A]
101: Battery 2 Power                = 738.3 [mW]
102: Battery 2 Temp                 = 10.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 10.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.234375 [A]
145: Battery 4 Power                = 922.9 [mW]
146: Battery 4 Temp                 = 10.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.406250 [A]
167: Battery 5 Power                = 1599.6 [mW]
168: Battery 5 Temp                 = 10.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = 0.414062 [A]
189: Battery 6 Power                = 1630.4 [mW]
190: Battery 6 Temp                 = 10.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 11.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 6548 [mW]
232: Long Duration Counter          = 13 
233: User CPU Time                  = 17574 [jiffies]
234: Sys CPU Time                   = 32031 [jiffies]
235: Idle CPU Time                  = 290497 [jiffies]
236: Processes                      = 1670 
237: Memory Free                    = 36984 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 69196 [kB]
240: /data free                     = 158912 kB
241: NAND Erasures                  = 133 
242: Beacon Count                   = 483 
243: RTC                            = 1573064257 [b]
244: Boot Time                      = 1573060853 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 633 
248: TX Bytes                       = 266376 [b]
249: Camera +X Last Contact         = 143 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 143 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.148438 
281: Quaternion[1]                  = 0.093750 
282: Quaternion[2]                  = -0.828125 
283: Quaternion[3]                  = 0.531250 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.447623 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = 0.750000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 2.125000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 115 
295: +X Solar Sens X                = 99 
296: +X Solar Sens Y                = 145 
297: -Y Solar Sens X                = 77 
298: -Y Solar Sens Y                = 64 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 72 
302: +Z Solar Sens Y                = 69 
303: +X Magnetometer X              = 22200 [nt]
304: +X Magnetometer Y              = -4400 [nt]
305: +X Magnetometer Z              = -9700 [nt]
306: +Y Magnetometer X              = -12200 [nt]
307: +Y Magnetometer Y              = -16800 [nt]
308: +Y Magnetometer Z              = 13900 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 802 [RPM]
332: SS Votes <  3                  = 2900 [count;  wraps at 4096]
333: SS Votes == 3                  = 100 [count; wraps at 4096]
334: SS Votes >  3                  = 400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2656,1573064258
atmelPwr_volt=260096,1573064258
threeV_plTmp=18500,1573064258
threeV_plPwr_volt=217088,1573064258
threeV_plPwr_curr=2048,1573064258
fiveV_plPwr_volt=319488,1573064258
fiveV_plPwr_curr=39936,1573064258
daughter_aTmp=18500,1573064258
daughter_aPwr_volt=0,1573064258
daughter_aPwr_curr=0,1573064258
rf_ampTmp=18596,1573064258
threeV_pwr_volt=217088,1573064258
threeV_pwr_curr=1312,1573064258
daughter_bTmp=18500,1573064258
daughter_bPwr_volt=0,1573064258
daughter_bPwr_curr=0,1573064258
boardTempNx=18052,1573064258
solarC1PwrNx_volt=260096,1573064258
solarC1PwrNx_curr=20480,1573064258
solarC2PwrNx_volt=260096,1573064258
solarC2PwrNx_curr=9216,1573064258
boardTempPx=18052,1573064258
solarC1PwrPx_volt=262144,1573064258
solarC1PwrPx_curr=9216,1573064258
solarC2PwrPx_volt=262144,1573064258
solarC2PwrPx_curr=81920,1573064258
boardTempNy=17636,1573064258
solarC1PwrNy_volt=260096,1573064258
solarC1PwrNy_curr=16384,1573064258
solarC2PwrNy_volt=260096,1573064258
solarC2PwrNy_curr=2048,1573064258
boardTempPy=17988,1573064258
solarC1PwrPy_volt=260096,1573064258
solarC1PwrPy_curr=9216,1573064258
solarC2PwrPy_volt=260096,1573064258
solarC2PwrPy_curr=4096,1573064258
boardTempPz=18436,1573064258
boardTempNz=18084,1573064258
solarC1PwrNz_volt=260096,1573064258
solarC1PwrNz_curr=1024,1573064258
battery0_volt=258048,1573064258
battery0_curr=14848,1573064258
battery0_tmp=18116,1573064258
battery0_status=245,1573064258
battery0_ctl_status=2,1573064258
battery1_volt=260096,1573064258
battery1_curr=12800,1573064258
battery1_tmp=18116,1573064258
battery1_status=245,1573064258
battery1_ctl_status=2,1573064258
battery2_volt=258048,1573064258
battery2_curr=12288,1573064258
battery2_tmp=18116,1573064258
battery2_status=245,1573064258
battery2_ctl_status=2,1573064258
battery3_volt=241664,1573064258
battery3_curr=0,1573064258
battery3_tmp=18116,1573064258
battery3_status=197,1573064258
battery3_ctl_status=2,1573064258
battery4_volt=258048,1573064258
battery4_curr=15360,1573064258
battery4_tmp=18148,1573064258
battery4_status=245,1573064258
battery4_ctl_status=2,1573064258
battery5_volt=258048,1573064258
battery5_curr=26624,1573064258
battery5_tmp=18148,1573064258
battery5_status=245,1573064258
battery5_ctl_status=2,1573064258
battery6_volt=258048,1573064258
battery6_curr=27136,1573064258
battery6_tmp=18148,1573064258
battery6_status=245,1573064258
battery6_ctl_status=2,1573064258
battery7_volt=253952,1573064258
battery7_curr=-512,1573064258
battery7_tmp=18180,1573064258
battery7_status=197,1573064258
battery7_ctl_status=2,1573064258
longDurationCounter=13,1573064258
userTime=17574,1573064258
sysTime=32031,1573064258
idleTime=290497,1573064258
processes=1670,1573064258
memFree=36984,1573064258
buffers=0,1573064258
cached=69196,1573064258
freeDataFlash=317824,1573064258
dataErasures=133,1573064258
beaconCnt=483,1573064258
time=1573064257,1573064258
boottime=1573060853,1573064258
rx_pkts=0,1573064258
rx_bytes=0,1573064258
tx_pkts=633,1573064258
tx_bytes=266376,1573064258
cam0_last_contact=143,1573064258
cam0_enabled=1,1573064258
cam0_powered=0,1573064258
cam0_heater_enabled=1,1573064258
cam0_heater_powered=1,1573064258
cam0_busy=0,1573064258
cam0_overtemp_enabled=1,1573064258
cam0_overtemp=0,1573064258
cam0_heater_running=0,1573064258
cam0_temp=17668,1573064258
cam0_pics_rem=18,1573064258
cam0_failures=0,1573064258
cam1_last_contact=143,1573064258
cam1_enabled=1,1573064258
cam1_powered=0,1573064258
cam1_heater_enabled=1,1573064258
cam1_heater_powered=1,1573064258
cam1_busy=0,1573064258
cam1_overtemp_enabled=1,1573064258
cam1_overtemp=0,1573064258
cam1_heater_running=0,1573064258
cam1_temp=17540,1573064258
cam1_pics_rem=3,1573064258
cam1_failures=0,1573064258
mode=2,1573064258
flags=23,1573064258
q0=1245184,1573064258
q1=786432,1573064258
q2=-6946816,1573064258
q3=4456448,1573064258
rate_x=65536,1573064258
rate_y=0,1573064258
rate_z=65536,1573064258
pib_gyro_x=524288,1573064258
pib_gyro_y=393216,1573064258
pib_gyro_z=786432,1573064258
mb_gyro_x=393216,1573064258
mb_gyro_y=131072,1573064258
mb_gyro_z=2228224,1573064258
nx_sol_x=69,1573064258
nx_sol_y=115,1573064258
px_sol_x=99,1573064258
px_sol_y=145,1573064258
ny_sol_x=77,1573064258
ny_sol_y=64,1573064258
py_sol_x=83,1573064258
py_sol_y=83,1573064258
pz_sol_x=72,1573064258
pz_sol_y=69,1573064258
px_mag_x=22200,1573064258
px_mag_y=4294962896,1573064258
px_mag_z=4294957596,1573064258
py_mag_x=4294955096,1573064258
py_mag_y=4294950496,1573064258
py_mag_z=13900,1573064258
torq_x_reg_volt=0,1573064258
torq_x_curr=-1024,1573064258
torq_y_reg_volt=0,1573064258
torq_y_curr=-1024,1573064258
torq_z_reg_volt=0,1573064258
torq_z_curr=0,1573064258
motor_volt=0,1573064258
motor_curr=0,1573064258
nx_pan_depl=1,1573064258
px_pan_depl=1,1573064258
ny_pan_depl=1,1573064258
py_pan_depl=1,1573064258
deploy_armed=0,1573064258
pic_on=0,1573064258
pic_busy=0,1573064258
pic_status=0,1573064258
motor_pos=135786,1573064258
motor_limit=135728,1573064258
wheel_speed=1231872,1573064258
ss_votes_lt3_wrap=2900,1573064258
ss_votes_eq3_wrap=100,1573064258
ss_votes_gt3_wrap=400,1573064258


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E243 01B6 B6B6
B9A8 A89B A6A9 B453 7F29 6A04 6A4E 9C00
0000 0009 7F14 7F50 8009 8002 7F10 7F04
7F09 7F01 7F00 0044 A600 007D 1F00 046E
C100 0006 8600 0090 7800 0000 0000 010E
4C00 04D9 8000 0000 8501 E35D C30E 415D
C300 F500 0D00 0002 7900 0000 0000 0410
881D 7EAA F502 197F AAF5 0218 7EAA F502
0076 AAC5 021E 7EAB F502 347E ABF5 0235
7EAB F502 FF7C ACC5 0219 9402 1700 1300
0CFF 9600 4400 0100 0000 0100 0043 0001
6100 0031 0045 0073 004D 0040 0048 0045
0063 0091 0053 0053 0100 D100 F94F 0DFD
E400 080B F8F5 6803 222E 9C8F 122E 988F
03FF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E243 01B6 B6B6
B9A8 A89B A6A9 B453 7F29 6A04 6A4E 9C00
0000 0009 7F14 7F50 8009 8002 7F10 7F04
7F09 7F01 7F00 0044 A600 007D 1F00 046E
C100 0006 8600 0090 7800 0000 0000 010E
4C00 04D9 8000 0000 8501 E35D C30E 415D
C300 F500 0D00 0002 7900 0000 0000 0410
881D 7EAA F502 197F AAF5 0218 7EAA F502
0076 AAC5 021E 7EAB F502 347E ABF5 0235
7EAB F502 FF7C ACC5 0219 9402 1700 1300
0CFF 9600 4400 0100 0000 0100 0043 0001
6100 0031 0045 0073 004D 0040 0048 0045
0063 0091 0053 0053 0100 D100 F94F 0DFD
E400 080B F8F5 6803 222E 9C8F 122E 988F
03FF 00FF 0000 0000 000F 0212 6A02 1230


