Packet
Packet 2697382

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Nov  6 13:10:13 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.043945 [A]
001: CPU Voltage                    = 3.531250 [V]
002: CPU Power                      = 155.2 [mW]
003: Payload 3v3 Temp               = -2.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.648438 [A]
009: Payload 5v0 Power              = 3161.1 [mW]
010: RF Amp Temp                    = -2.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 4.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -2.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -53.500000 [c]
023: -X Ext Sol Voltage             = 3.531250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.531250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -49.500000 [c]
030: +X Ext Sol Voltage             = 3.531250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.531250 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 55.2 [mW]
036: -Y Temp                        = -51.000000 [c]
037: -Y Ext Sol Voltage             = 3.531250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.531250 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 55.2 [mW]
043: +Y Temp                        = -52.500000 [c]
044: +Y Ext Sol Voltage             = 3.531250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.562500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 12.500000 [c]
051: -Z Temp                        = -16.500000 [c]
052: -Z Ext Sol Voltage             = 3.531250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.593750 [V]
056: Battery 0 Current              = -0.101562 [A]
057: Battery 0 Power                = -365.0 [mW]
058: Battery 0 Temp                 = 13.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.593750 [V]
078: Battery 1 Current              = -0.125000 [A]
079: Battery 1 Power                = -449.2 [mW]
080: Battery 1 Temp                 = 13.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.593750 [V]
100: Battery 2 Current              = -0.101562 [A]
101: Battery 2 Power                = -365.0 [mW]
102: Battery 2 Temp                 = 13.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 13.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.593750 [V]
144: Battery 4 Current              = -0.132812 [A]
145: Battery 4 Power                = -477.3 [mW]
146: Battery 4 Temp                 = 14.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.593750 [V]
166: Battery 5 Current              = -0.195312 [A]
167: Battery 5 Power                = -701.9 [mW]
168: Battery 5 Temp                 = 15.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.593750 [V]
188: Battery 6 Current              = -0.164062 [A]
189: Battery 6 Power                = -589.6 [mW]
190: Battery 6 Temp                 = 14.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 15.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2796 [mW]
232: Long Duration Counter          = 28 
233: User CPU Time                  = 33591 [jiffies]
234: Sys CPU Time                   = 59450 [jiffies]
235: Idle CPU Time                  = 639420 [jiffies]
236: Processes                      = 1850 
237: Memory Free                    = 38356 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 67844 [kB]
240: /data free                     = 160168 kB
241: NAND Erasures                  = 143 
242: Beacon Count                   = 1044 
243: RTC                            = 1573045812 [b]
244: Boot Time                      = 1573038479 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1368 
248: TX Bytes                       = 575568 [b]
249: Camera +X Last Contact         = 112 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 112 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 4.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.281250 
281: Quaternion[1]                  = 0.085938 
282: Quaternion[2]                  = 0.273438 
283: Quaternion[3]                  = 0.914062 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = -0.375000 [deg/s]
289: Gyro Z                         = 0.375000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.875000 [deg/s]
292: Intrepid Gyro Z                = 4.250000 [deg/s]
293: -X Solar Sens X                = 126 
294: -X Solar Sens Y                = 83 
295: +X Solar Sens X                = 45 
296: +X Solar Sens Y                = 126 
297: -Y Solar Sens X                = 101 
298: -Y Solar Sens Y                = 134 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 120 
301: +Z Solar Sens X                = 115 
302: +Z Solar Sens Y                = 50 
303: +X Magnetometer X              = 500 [nt]
304: +X Magnetometer Y              = 46400 [nt]
305: +X Magnetometer Z              = 14800 [nt]
306: +Y Magnetometer X              = 38700 [nt]
307: +Y Magnetometer Y              = 13800 [nt]
308: +Y Magnetometer Z              = 2900 [nt]
309: X Torquer Voltage              = -1.437500 [V]
310: X Torquer Current              = 0.046875 [A]
311: X Torquer Power                = -67.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = 3.062500 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -624 [RPM]
332: SS Votes <  3                  = 3700 [count;  wraps at 4096]
333: SS Votes == 3                  = 1300 [count; wraps at 4096]
334: SS Votes >  3                  = 2300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2880,1573045813
atmelPwr_volt=231424,1573045813
threeV_plTmp=17316,1573045813
threeV_plPwr_volt=215040,1573045813
threeV_plPwr_curr=1536,1573045813
fiveV_plPwr_volt=319488,1573045813
fiveV_plPwr_curr=42496,1573045813
daughter_aTmp=17348,1573045813
daughter_aPwr_volt=0,1573045813
daughter_aPwr_curr=0,1573045813
rf_ampTmp=17732,1573045813
threeV_pwr_volt=217088,1573045813
threeV_pwr_curr=1344,1573045813
daughter_bTmp=17316,1573045813
daughter_bPwr_volt=0,1573045813
daughter_bPwr_curr=0,1573045813
boardTempNx=14052,1573045813
solarC1PwrNx_volt=231424,1573045813
solarC1PwrNx_curr=0,1573045813
solarC2PwrNx_volt=231424,1573045813
solarC2PwrNx_curr=0,1573045813
boardTempPx=14308,1573045813
solarC1PwrPx_volt=231424,1573045813
solarC1PwrPx_curr=0,1573045813
solarC2PwrPx_volt=231424,1573045813
solarC2PwrPx_curr=1024,1573045813
boardTempNy=14212,1573045813
solarC1PwrNy_volt=231424,1573045813
solarC1PwrNy_curr=0,1573045813
solarC2PwrNy_volt=231424,1573045813
solarC2PwrNy_curr=1024,1573045813
boardTempPy=14116,1573045813
solarC1PwrPy_volt=231424,1573045813
solarC1PwrPy_curr=0,1573045813
solarC2PwrPy_volt=233472,1573045813
solarC2PwrPy_curr=0,1573045813
boardTempPz=18276,1573045813
boardTempNz=16420,1573045813
solarC1PwrNz_volt=231424,1573045813
solarC1PwrNz_curr=0,1573045813
battery0_volt=235520,1573045813
battery0_curr=-6656,1573045813
battery0_tmp=18308,1573045813
battery0_status=245,1573045813
battery0_ctl_status=2,1573045813
battery1_volt=235520,1573045813
battery1_curr=-8192,1573045813
battery1_tmp=18340,1573045813
battery1_status=245,1573045813
battery1_ctl_status=2,1573045813
battery2_volt=235520,1573045813
battery2_curr=-6656,1573045813
battery2_tmp=18340,1573045813
battery2_status=245,1573045813
battery2_ctl_status=2,1573045813
battery3_volt=241664,1573045813
battery3_curr=0,1573045813
battery3_tmp=18340,1573045813
battery3_status=197,1573045813
battery3_ctl_status=2,1573045813
battery4_volt=235520,1573045813
battery4_curr=-8704,1573045813
battery4_tmp=18404,1573045813
battery4_status=245,1573045813
battery4_ctl_status=2,1573045813
battery5_volt=235520,1573045813
battery5_curr=-12800,1573045813
battery5_tmp=18436,1573045813
battery5_status=245,1573045813
battery5_ctl_status=2,1573045813
battery6_volt=235520,1573045813
battery6_curr=-10752,1573045813
battery6_tmp=18372,1573045813
battery6_status=245,1573045813
battery6_ctl_status=2,1573045813
battery7_volt=253952,1573045813
battery7_curr=0,1573045813
battery7_tmp=18436,1573045813
battery7_status=197,1573045813
battery7_ctl_status=2,1573045813
longDurationCounter=28,1573045813
userTime=33591,1573045813
sysTime=59450,1573045813
idleTime=639420,1573045813
processes=1850,1573045813
memFree=38356,1573045813
buffers=0,1573045813
cached=67844,1573045813
freeDataFlash=320336,1573045813
dataErasures=143,1573045813
beaconCnt=1044,1573045813
time=1573045812,1573045813
boottime=1573038479,1573045813
rx_pkts=0,1573045813
rx_bytes=0,1573045813
tx_pkts=1368,1573045813
tx_bytes=575568,1573045813
cam0_last_contact=112,1573045813
cam0_enabled=1,1573045813
cam0_powered=0,1573045813
cam0_heater_enabled=1,1573045813
cam0_heater_powered=1,1573045813
cam0_busy=0,1573045813
cam0_overtemp_enabled=1,1573045813
cam0_overtemp=0,1573045813
cam0_heater_running=0,1573045813
cam0_temp=17540,1573045813
cam0_pics_rem=18,1573045813
cam0_failures=0,1573045813
cam1_last_contact=112,1573045813
cam1_enabled=1,1573045813
cam1_powered=0,1573045813
cam1_heater_enabled=1,1573045813
cam1_heater_powered=1,1573045813
cam1_busy=0,1573045813
cam1_overtemp_enabled=1,1573045813
cam1_overtemp=0,1573045813
cam1_heater_running=1,1573045813
cam1_temp=17732,1573045813
cam1_pics_rem=3,1573045813
cam1_failures=0,1573045813
mode=2,1573045813
flags=23,1573045813
q0=2359296,1573045813
q1=720896,1573045813
q2=2293760,1573045813
q3=7667712,1573045813
rate_x=-65536,1573045813
rate_y=-65536,1573045813
rate_z=0,1573045813
pib_gyro_x=-131072,1573045813
pib_gyro_y=-393216,1573045813
pib_gyro_z=393216,1573045813
mb_gyro_x=262144,1573045813
mb_gyro_y=4294049792,1573045813
mb_gyro_z=4456448,1573045813
nx_sol_x=126,1573045813
nx_sol_y=83,1573045813
px_sol_x=45,1573045813
px_sol_y=126,1573045813
ny_sol_x=101,1573045813
ny_sol_y=134,1573045813
py_sol_x=83,1573045813
py_sol_y=120,1573045813
pz_sol_x=115,1573045813
pz_sol_y=50,1573045813
px_mag_x=500,1573045813
px_mag_y=46400,1573045813
px_mag_z=14800,1573045813
py_mag_x=38700,1573045813
py_mag_y=13800,1573045813
py_mag_z=2900,1573045813
torq_x_reg_volt=-94208,1573045813
torq_x_curr=3072,1573045813
torq_y_reg_volt=-192512,1573045813
torq_y_curr=6144,1573045813
torq_z_reg_volt=200704,1573045813
torq_z_curr=7168,1573045813
motor_volt=0,1573045813
motor_curr=0,1573045813
nx_pan_depl=1,1573045813
px_pan_depl=1,1573045813
ny_pan_depl=1,1573045813
py_pan_depl=1,1573045813
deploy_armed=0,1573045813
pic_on=0,1573045813
pic_busy=0,1573045813
pic_status=0,1573045813
motor_pos=135786,1573045813
motor_limit=135728,1573045813
wheel_speed=-958464,1573045813
ss_votes_lt3_wrap=3700,1573045813
ss_votes_eq3_wrap=1300,1573045813
ss_votes_gt3_wrap=2300,1573045813


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 002D 0192 9191
9E2B 3330 2D75 AF5A 712A 6A03 6953 9C00
0000 0000 7100 7101 7100 7101 7100 7100
7200 7100 7100 0083 3700 00E8 3A00 09C1
BC00 0007 3A00 0095 D400 0000 0000 0109
0400 04E3 5000 0000 8F04 145D C2C6 345D
C2A9 8F00 1C00 0005 5800 0000 0000 08C8
50F3 73B0 F502 F073 B1F5 02F3 73B1 F502
0076 B1C5 02EF 73B3 F502 E773 B4F5 02EB
73B2 F502 007C B4C5 02F5 1402 1700 2400
0B00 2300 75FF FFFF FF00 00FF FFFD 0002
3200 FF29 007E 0053 0065 0086 0073 0032
002D 007E 0053 0078 0200 5D01 0974 001D
5000 010D 1808 3AFD 902E 9870 12AE 9E70
0303 E906 D107 3100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 002D 0192 9191
9E2B 3330 2D75 AF5A 712A 6A03 6953 9C00
0000 0000 7100 7101 7100 7101 7100 7100
7200 7100 7100 0083 3700 00E8 3A00 09C1
BC00 0007 3A00 0095 D400 0000 0000 0109
0400 04E3 5000 0000 8F04 145D C2C6 345D
C2A9 8F00 1C00 0005 5800 0000 0000 08C8
50F3 73B0 F502 F073 B1F5 02F3 73B1 F502
0076 B1C5 02EF 73B3 F502 E773 B4F5 02EB
73B2 F502 007C B4C5 02F5 1402 1700 2400
0B00 2300 75FF FFFF FF00 00FF FFFD 0002
3200 FF29 007E 0053 0065 0086 0073 0032
002D 007E 0053 0078 0200 5D01 0974 001D
5000 010D 1808 3AFD 902E 9870 12AE 9E70
0303 E906 D107 3100 000F 0212 6A02 1230


