Packet
Packet 2697481

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Nov  6 15:00:14 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035156 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 138.4 [mW]
003: Payload 3v3 Temp               = 23.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2989.7 [mW]
010: RF Amp Temp                    = 23.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 26.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 22.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 32.000000 [c]
023: -X Ext Sol Voltage             = 3.937500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.937500 [V]
027: -X Int Sol Current             = 0.156250 [A]
028: -X Int Sol Power               = 615.2 [mW]
029: +X Temp                        = 28.000000 [c]
030: +X Ext Sol Voltage             = 3.937500 [V]
031: +X Ext Sol Current             = 0.250000 [A]
032: +X Ext Sol Power               = 984.4 [mW]
033: +X Int Sol Voltage             = 3.937500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 23.500000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 1.562500 [A]
039: -Y Ext Sol Power               = 6201.2 [mW]
040: -Y Int Sol Voltage             = 3.968750 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 124.0 [mW]
043: +Y Temp                        = 19.500000 [c]
044: +Y Ext Sol Voltage             = 3.937500 [V]
045: +Y Ext Sol Current             = 0.031250 [A]
046: +Y Ext Sol Power               = 123.0 [mW]
047: +Y Int Sol Voltage             = 3.937500 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 61.5 [mW]
050: +Z Temp                        = -9.500000 [c]
051: -Z Temp                        = 14.500000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.117188 [A]
057: Battery 0 Power                = 461.4 [mW]
058: Battery 0 Temp                 = 18.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.085938 [A]
079: Battery 1 Power                = 338.4 [mW]
080: Battery 1 Temp                 = 18.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.093750 [A]
101: Battery 2 Power                = 369.1 [mW]
102: Battery 2 Temp                 = 18.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 17.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.085938 [A]
145: Battery 4 Power                = 338.4 [mW]
146: Battery 4 Temp                 = 18.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.187500 [A]
167: Battery 5 Power                = 738.3 [mW]
168: Battery 5 Temp                 = 18.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = 0.203125 [A]
189: Battery 6 Power                = 799.8 [mW]
190: Battery 6 Temp                 = 18.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 18.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 3025 [mW]
232: Long Duration Counter          = 10 
233: User CPU Time                  = 14336 [jiffies]
234: Sys CPU Time                   = 24231 [jiffies]
235: Idle CPU Time                  = 237342 [jiffies]
236: Processes                      = 1239 
237: Memory Free                    = 38216 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 68008 [kB]
240: /data free                     = 159932 kB
241: NAND Erasures                  = 67 
242: Beacon Count                   = 391 
243: RTC                            = 1573052413 [b]
244: Boot Time                      = 1573049650 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 511 
248: TX Bytes                       = 214352 [b]
249: Camera +X Last Contact         = 42 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 11.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 42 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 17.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.851562 
281: Quaternion[1]                  = -0.109375 
282: Quaternion[2]                  = 0.484375 
283: Quaternion[3]                  = -0.148438 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = -0.625000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 1.250000 [deg/s]
293: -X Solar Sens X                = 34 
294: -X Solar Sens Y                = 99 
295: +X Solar Sens X                = 34 
296: +X Solar Sens Y                = 107 
297: -Y Solar Sens X                = 80 
298: -Y Solar Sens Y                = 142 
299: +Y Solar Sens X                = 107 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 42 
302: +Z Solar Sens Y                = 99 
303: +X Magnetometer X              = 3500 [nt]
304: +X Magnetometer Y              = 32200 [nt]
305: +X Magnetometer Z              = 20800 [nt]
306: +Y Magnetometer X              = 23700 [nt]
307: +Y Magnetometer Y              = 19100 [nt]
308: +Y Magnetometer Z              = 11800 [nt]
309: X Torquer Voltage              = 3.000000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -375.0 [mW]
312: Y Torquer Voltage              = -3.062500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -287.1 [mW]
315: Z Torquer Voltage              = 3.125000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 341.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1091 [RPM]
332: SS Votes <  3                  = 2300 [count;  wraps at 4096]
333: SS Votes == 3                  = 100 [count; wraps at 4096]
334: SS Votes >  3                  = 300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2304,1573052414
atmelPwr_volt=258048,1573052414
threeV_plTmp=18948,1573052414
threeV_plPwr_volt=217088,1573052414
threeV_plPwr_curr=2048,1573052414
fiveV_plPwr_volt=321536,1573052414
fiveV_plPwr_curr=39936,1573052414
daughter_aTmp=18948,1573052414
daughter_aPwr_volt=0,1573052414
daughter_aPwr_curr=0,1573052414
rf_ampTmp=19172,1573052414
threeV_pwr_volt=217088,1573052414
threeV_pwr_curr=1344,1573052414
daughter_bTmp=18916,1573052414
daughter_bPwr_volt=0,1573052414
daughter_bPwr_curr=0,1573052414
boardTempNx=19524,1573052414
solarC1PwrNx_volt=258048,1573052414
solarC1PwrNx_curr=0,1573052414
solarC2PwrNx_volt=258048,1573052414
solarC2PwrNx_curr=10240,1573052414
boardTempPx=19268,1573052414
solarC1PwrPx_volt=258048,1573052414
solarC1PwrPx_curr=16384,1573052414
solarC2PwrPx_volt=258048,1573052414
solarC2PwrPx_curr=0,1573052414
boardTempNy=18980,1573052414
solarC1PwrNy_volt=260096,1573052414
solarC1PwrNy_curr=102400,1573052414
solarC2PwrNy_volt=260096,1573052414
solarC2PwrNy_curr=2048,1573052414
boardTempPy=18724,1573052414
solarC1PwrPy_volt=258048,1573052414
solarC1PwrPy_curr=2048,1573052414
solarC2PwrPy_volt=258048,1573052414
solarC2PwrPy_curr=1024,1573052414
boardTempPz=16868,1573052414
boardTempNz=18404,1573052414
solarC1PwrNz_volt=258048,1573052414
solarC1PwrNz_curr=1024,1573052414
battery0_volt=258048,1573052414
battery0_curr=7680,1573052414
battery0_tmp=18628,1573052414
battery0_status=245,1573052414
battery0_ctl_status=2,1573052414
battery1_volt=258048,1573052414
battery1_curr=5632,1573052414
battery1_tmp=18628,1573052414
battery1_status=245,1573052414
battery1_ctl_status=2,1573052414
battery2_volt=258048,1573052414
battery2_curr=6144,1573052414
battery2_tmp=18628,1573052414
battery2_status=245,1573052414
battery2_ctl_status=2,1573052414
battery3_volt=241664,1573052414
battery3_curr=-512,1573052414
battery3_tmp=18596,1573052414
battery3_status=197,1573052414
battery3_ctl_status=2,1573052414
battery4_volt=258048,1573052414
battery4_curr=5632,1573052414
battery4_tmp=18628,1573052414
battery4_status=245,1573052414
battery4_ctl_status=2,1573052414
battery5_volt=258048,1573052414
battery5_curr=12288,1573052414
battery5_tmp=18628,1573052414
battery5_status=245,1573052414
battery5_ctl_status=2,1573052414
battery6_volt=258048,1573052414
battery6_curr=13312,1573052414
battery6_tmp=18628,1573052414
battery6_status=245,1573052414
battery6_ctl_status=2,1573052414
battery7_volt=253952,1573052414
battery7_curr=-512,1573052414
battery7_tmp=18660,1573052414
battery7_status=197,1573052414
battery7_ctl_status=2,1573052414
longDurationCounter=10,1573052414
userTime=14336,1573052414
sysTime=24231,1573052414
idleTime=237342,1573052414
processes=1239,1573052414
memFree=38216,1573052414
buffers=0,1573052414
cached=68008,1573052414
freeDataFlash=319864,1573052414
dataErasures=67,1573052414
beaconCnt=391,1573052414
time=1573052413,1573052414
boottime=1573049650,1573052414
rx_pkts=0,1573052414
rx_bytes=0,1573052414
tx_pkts=511,1573052414
tx_bytes=214352,1573052414
cam0_last_contact=42,1573052414
cam0_enabled=1,1573052414
cam0_powered=0,1573052414
cam0_heater_enabled=1,1573052414
cam0_heater_powered=1,1573052414
cam0_busy=0,1573052414
cam0_overtemp_enabled=1,1573052414
cam0_overtemp=0,1573052414
cam0_heater_running=0,1573052414
cam0_temp=18212,1573052414
cam0_pics_rem=18,1573052414
cam0_failures=0,1573052414
cam1_last_contact=42,1573052414
cam1_enabled=1,1573052414
cam1_powered=0,1573052414
cam1_heater_enabled=1,1573052414
cam1_heater_powered=1,1573052414
cam1_busy=0,1573052414
cam1_overtemp_enabled=1,1573052414
cam1_overtemp=0,1573052414
cam1_heater_running=0,1573052414
cam1_temp=18564,1573052414
cam1_pics_rem=3,1573052414
cam1_failures=0,1573052414
mode=2,1573052414
flags=23,1573052414
q0=7143424,1573052414
q1=-917504,1573052414
q2=4063232,1573052414
q3=-1245184,1573052414
rate_x=0,1573052414
rate_y=-131072,1573052414
rate_z=0,1573052414
pib_gyro_x=131072,1573052414
pib_gyro_y=-655360,1573052414
pib_gyro_z=0,1573052414
mb_gyro_x=393216,1573052414
mb_gyro_y=4294311936,1573052414
mb_gyro_z=1310720,1573052414
nx_sol_x=34,1573052414
nx_sol_y=99,1573052414
px_sol_x=34,1573052414
px_sol_y=107,1573052414
ny_sol_x=80,1573052414
ny_sol_y=142,1573052414
py_sol_x=107,1573052414
py_sol_y=88,1573052414
pz_sol_x=42,1573052414
pz_sol_y=99,1573052414
px_mag_x=3500,1573052414
px_mag_y=32200,1573052414
px_mag_z=20800,1573052414
py_mag_x=23700,1573052414
py_mag_y=19100,1573052414
py_mag_z=11800,1573052414
torq_x_reg_volt=196608,1573052414
torq_x_curr=-8192,1573052414
torq_y_reg_volt=-200704,1573052414
torq_y_curr=6144,1573052414
torq_z_reg_volt=204800,1573052414
torq_z_curr=7168,1573052414
motor_volt=0,1573052414
motor_curr=0,1573052414
nx_pan_depl=1,1573052414
px_pan_depl=1,1573052414
ny_pan_depl=1,1573052414
py_pan_depl=1,1573052414
deploy_armed=0,1573052414
pic_on=0,1573052414
pic_busy=0,1573052414
pic_status=0,1573052414
motor_pos=135786,1573052414
motor_limit=135728,1573052414
wheel_speed=-1675776,1573052414
ss_votes_lt3_wrap=2300,1573052414
ss_votes_eq3_wrap=100,1573052414
ss_votes_gt3_wrap=300,1573052414


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 661F 01C4 C3C4
CBD6 CEC5 BDB3 8348 7E2A 6A04 6A4E 9D00
0000 000A 7E00 7E00 7E10 7E02 7F64 7F01
7E02 7E01 7E00 0038 0000 005E A700 039F
1E00 0004 D700 0095 4800 0000 0000 0109
A800 04E1 7800 0000 4301 875D C2DF FD5D
C2D5 3200 0A00 0001 FF00 0000 0000 0345
500F 7EBA F502 0B7E BAF5 020C 7EBA F502
FF76 B9C5 020B 7EBA F502 187E BAF5 021A
7EBA F502 FF7C BBC5 020B D102 1700 6DFF
F200 3EFF ED00 00FF FE00 0000 FF1B 0000
0A00 FF3B 0022 0063 0050 008E 002A 0063
0022 006B 006B 0058 0100 7100 0D30 0214
3200 0706 0E0B DFFB BD2E AD2A 122E B82A
03F8 3006 CF07 3200 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 661F 01C4 C3C4
CBD6 CEC5 BDB3 8348 7E2A 6A04 6A4E 9D00
0000 000A 7E00 7E00 7E10 7E02 7F64 7F01
7E02 7E01 7E00 0038 0000 005E A700 039F
1E00 0004 D700 0095 4800 0000 0000 0109
A800 04E1 7800 0000 4301 875D C2DF FD5D
C2D5 3200 0A00 0001 FF00 0000 0000 0345
500F 7EBA F502 0B7E BAF5 020C 7EBA F502
FF76 B9C5 020B 7EBA F502 187E BAF5 021A
7EBA F502 FF7C BBC5 020B D102 1700 6DFF
F200 3EFF ED00 00FF FE00 0000 FF1B 0000
0A00 FF3B 0022 0063 0050 008E 002A 0063
0022 006B 006B 0058 0100 7100 0D30 0214
3200 0706 0E0B DFFB BD2E AD2A 122E B82A
03F8 3006 CF07 3200 000F 0212 6A02 1230


