Packet
Packet 2697500

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Nov  6 16:38:56 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025391 [A]
001: CPU Voltage                    = 3.750000 [V]
002: CPU Power                      = 95.2 [mW]
003: Payload 3v3 Temp               = 6.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 6.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 10.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = 6.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -5.000000 [c]
023: -X Ext Sol Voltage             = 3.781250 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 236.3 [mW]
026: -X Int Sol Voltage             = 3.781250 [V]
027: -X Int Sol Current             = 0.093750 [A]
028: -X Int Sol Power               = 354.5 [mW]
029: +X Temp                        = -3.000000 [c]
030: +X Ext Sol Voltage             = 3.781250 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 295.4 [mW]
033: +X Int Sol Voltage             = 3.781250 [V]
034: +X Int Sol Current             = 0.078125 [A]
035: +X Int Sol Power               = 295.4 [mW]
036: -Y Temp                        = -17.500000 [c]
037: -Y Ext Sol Voltage             = 3.781250 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 59.1 [mW]
040: -Y Int Sol Voltage             = 3.781250 [V]
041: -Y Int Sol Current             = 0.156250 [A]
042: -Y Int Sol Power               = 590.8 [mW]
043: +Y Temp                        = -27.000000 [c]
044: +Y Ext Sol Voltage             = 3.781250 [V]
045: +Y Ext Sol Current             = 0.125000 [A]
046: +Y Ext Sol Power               = 472.7 [mW]
047: +Y Int Sol Voltage             = 3.781250 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 236.3 [mW]
050: +Z Temp                        = 17.500000 [c]
051: -Z Temp                        = -0.500000 [c]
052: -Z Ext Sol Voltage             = 3.781250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.062500 [A]
057: Battery 0 Power                = -236.3 [mW]
058: Battery 0 Temp                 = 15.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.062500 [A]
079: Battery 1 Power                = -238.3 [mW]
080: Battery 1 Temp                 = 16.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = -0.062500 [A]
101: Battery 2 Power                = -236.3 [mW]
102: Battery 2 Temp                 = 16.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 16.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.070312 [A]
145: Battery 4 Power                = -268.1 [mW]
146: Battery 4 Temp                 = 16.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.093750 [A]
167: Battery 5 Power                = -357.4 [mW]
168: Battery 5 Temp                 = 16.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = -0.093750 [A]
189: Battery 6 Power                = -357.4 [mW]
190: Battery 6 Temp                 = 16.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 16.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1503 [mW]
232: Long Duration Counter          = 33 
233: User CPU Time                  = 49505 [jiffies]
234: Sys CPU Time                   = 71921 [jiffies]
235: Idle CPU Time                  = 746061 [jiffies]
236: Processes                      = 2062 
237: Memory Free                    = 37936 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 68228 [kB]
240: /data free                     = 159716 kB
241: NAND Erasures                  = 176 
242: Beacon Count                   = 1237 
243: RTC                            = 1573058335 [b]
244: Boot Time                      = 1573049650 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1621 
248: TX Bytes                       = 682064 [b]
249: Camera +X Last Contact         = 24 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 24 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 4.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.476562 
281: Quaternion[1]                  = -0.734375 
282: Quaternion[2]                  = 0.351562 
283: Quaternion[3]                  = 0.312500 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.447623 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = 0.500000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 3.000000 [deg/s]
293: -X Solar Sens X                = 120 
294: -X Solar Sens Y                = 85 
295: +X Solar Sens X                = 69 
296: +X Solar Sens Y                = 80 
297: -Y Solar Sens X                = 83 
298: -Y Solar Sens Y                = 99 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 120 
301: +Z Solar Sens X                = 112 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = -26200 [nt]
304: +X Magnetometer Y              = 18100 [nt]
305: +X Magnetometer Z              = -12700 [nt]
306: +Y Magnetometer X              = 10500 [nt]
307: +Y Magnetometer Y              = -2100 [nt]
308: +Y Magnetometer Z              = -32900 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -367.2 [mW]
315: Z Torquer Voltage              = -3.062500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3907 [RPM]
332: SS Votes <  3                  = 5100 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 3000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1664,1573058336
atmelPwr_volt=245760,1573058336
threeV_plTmp=17860,1573058336
threeV_plPwr_volt=215040,1573058336
threeV_plPwr_curr=1536,1573058336
fiveV_plPwr_volt=319488,1573058336
fiveV_plPwr_curr=39936,1573058336
daughter_aTmp=17892,1573058336
daughter_aPwr_volt=0,1573058336
daughter_aPwr_curr=0,1573058336
rf_ampTmp=18116,1573058336
threeV_pwr_volt=217088,1573058336
threeV_pwr_curr=1376,1573058336
daughter_bTmp=17892,1573058336
daughter_bPwr_volt=0,1573058336
daughter_bPwr_curr=0,1573058336
boardTempNx=17156,1573058336
solarC1PwrNx_volt=247808,1573058336
solarC1PwrNx_curr=4096,1573058336
solarC2PwrNx_volt=247808,1573058336
solarC2PwrNx_curr=6144,1573058336
boardTempPx=17284,1573058336
solarC1PwrPx_volt=247808,1573058336
solarC1PwrPx_curr=5120,1573058336
solarC2PwrPx_volt=247808,1573058336
solarC2PwrPx_curr=5120,1573058336
boardTempNy=16356,1573058336
solarC1PwrNy_volt=247808,1573058336
solarC1PwrNy_curr=1024,1573058336
solarC2PwrNy_volt=247808,1573058336
solarC2PwrNy_curr=10240,1573058336
boardTempPy=15748,1573058336
solarC1PwrPy_volt=247808,1573058336
solarC1PwrPy_curr=8192,1573058336
solarC2PwrPy_volt=247808,1573058336
solarC2PwrPy_curr=4096,1573058336
boardTempPz=18596,1573058336
boardTempNz=17444,1573058336
solarC1PwrNz_volt=247808,1573058336
solarC1PwrNz_curr=0,1573058336
battery0_volt=247808,1573058336
battery0_curr=-4096,1573058336
battery0_tmp=18468,1573058336
battery0_status=245,1573058336
battery0_ctl_status=2,1573058336
battery1_volt=249856,1573058336
battery1_curr=-4096,1573058336
battery1_tmp=18500,1573058336
battery1_status=245,1573058336
battery1_ctl_status=2,1573058336
battery2_volt=247808,1573058336
battery2_curr=-4096,1573058336
battery2_tmp=18500,1573058336
battery2_status=245,1573058336
battery2_ctl_status=2,1573058336
battery3_volt=241664,1573058336
battery3_curr=0,1573058336
battery3_tmp=18500,1573058336
battery3_status=197,1573058336
battery3_ctl_status=2,1573058336
battery4_volt=249856,1573058336
battery4_curr=-4608,1573058336
battery4_tmp=18532,1573058336
battery4_status=245,1573058336
battery4_ctl_status=2,1573058336
battery5_volt=249856,1573058336
battery5_curr=-6144,1573058336
battery5_tmp=18532,1573058336
battery5_status=245,1573058336
battery5_ctl_status=2,1573058336
battery6_volt=249856,1573058336
battery6_curr=-6144,1573058336
battery6_tmp=18500,1573058336
battery6_status=245,1573058336
battery6_ctl_status=2,1573058336
battery7_volt=253952,1573058336
battery7_curr=0,1573058336
battery7_tmp=18532,1573058336
battery7_status=197,1573058336
battery7_ctl_status=2,1573058336
longDurationCounter=33,1573058336
userTime=49505,1573058336
sysTime=71921,1573058336
idleTime=746061,1573058336
processes=2062,1573058336
memFree=37936,1573058336
buffers=0,1573058336
cached=68228,1573058336
freeDataFlash=319432,1573058336
dataErasures=176,1573058336
beaconCnt=1237,1573058336
time=1573058335,1573058336
boottime=1573049650,1573058336
rx_pkts=0,1573058336
rx_bytes=0,1573058336
tx_pkts=1621,1573058336
tx_bytes=682064,1573058336
cam0_last_contact=24,1573058336
cam0_enabled=1,1573058336
cam0_powered=0,1573058336
cam0_heater_enabled=1,1573058336
cam0_heater_powered=1,1573058336
cam0_busy=0,1573058336
cam0_overtemp_enabled=1,1573058336
cam0_overtemp=0,1573058336
cam0_heater_running=0,1573058336
cam0_temp=17828,1573058336
cam0_pics_rem=18,1573058336
cam0_failures=0,1573058336
cam1_last_contact=24,1573058336
cam1_enabled=1,1573058336
cam1_powered=0,1573058336
cam1_heater_enabled=1,1573058336
cam1_heater_powered=1,1573058336
cam1_busy=0,1573058336
cam1_overtemp_enabled=1,1573058336
cam1_overtemp=0,1573058336
cam1_heater_running=1,1573058336
cam1_temp=17732,1573058336
cam1_pics_rem=3,1573058336
cam1_failures=0,1573058336
mode=2,1573058336
flags=23,1573058336
q0=3997696,1573058336
q1=-6160384,1573058336
q2=2949120,1573058336
q3=2621440,1573058336
rate_x=0,1573058336
rate_y=0,1573058336
rate_z=65536,1573058336
pib_gyro_x=262144,1573058336
pib_gyro_y=131072,1573058336
pib_gyro_z=524288,1573058336
mb_gyro_x=786432,1573058336
mb_gyro_y=4294574080,1573058336
mb_gyro_z=3145728,1573058336
nx_sol_x=120,1573058336
nx_sol_y=85,1573058336
px_sol_x=69,1573058336
px_sol_y=80,1573058336
ny_sol_x=83,1573058336
ny_sol_y=99,1573058336
py_sol_x=83,1573058336
py_sol_y=120,1573058336
pz_sol_x=112,1573058336
pz_sol_y=91,1573058336
px_mag_x=4294941096,1573058336
px_mag_y=18100,1573058336
px_mag_z=4294954596,1573058336
py_mag_x=10500,1573058336
py_mag_y=4294965196,1573058336
py_mag_z=4294934396,1573058336
torq_x_reg_volt=-196608,1573058336
torq_x_curr=6144,1573058336
torq_y_reg_volt=192512,1573058336
torq_y_curr=-8192,1573058336
torq_z_reg_volt=-200704,1573058336
torq_z_curr=-7168,1573058336
motor_volt=0,1573058336
motor_curr=0,1573058336
nx_pan_depl=1,1573058336
px_pan_depl=1,1573058336
ny_pan_depl=1,1573058336
py_pan_depl=1,1573058336
deploy_armed=0,1573058336
pic_on=0,1573058336
pic_busy=0,1573058336
pic_status=0,1573058336
motor_pos=135786,1573058336
motor_limit=135728,1573058336
wheel_speed=-6001152,1573058336
ss_votes_lt3_wrap=5100,1573058336
ss_votes_eq3_wrap=600,1573058336
ss_votes_gt3_wrap=3000,1573058336


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B745 01A3 A3A2
AA8C 9073 6095 B934 782B 6A03 694E 9C00
0000 0006 7904 7905 7905 790A 7901 7904
7908 7900 7900 00C1 6100 0118 F100 0B62
4D00 0008 0E00 0094 3000 0000 0000 010A
8400 04DF C800 0000 B004 D55D C2F7 1F5D
C2D5 3200 2100 0006 5500 0000 0000 0A68
50F8 79B5 F502 F87A B6F5 02F8 79B6 F502
0076 B6C5 02F7 7AB7 F502 F47A B7F5 02F4
7AB6 F502 007C B7C5 02FA 2102 1700 3DFF
A200 2D00 2800 0000 0000 0100 0021 0001
4800 FF6D 0078 0055 0053 0063 0070 005B
0045 0050 0053 0078 0300 3601 F8E1 EF0B
A500 EB07 06FE 9BF0 BD2E A118 12AE 9E18
0306 D0F8 2FF9 CF00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B745 01A3 A3A2
AA8C 9073 6095 B934 782B 6A03 694E 9C00
0000 0006 7904 7905 7905 790A 7901 7904
7908 7900 7900 00C1 6100 0118 F100 0B62
4D00 0008 0E00 0094 3000 0000 0000 010A
8400 04DF C800 0000 B004 D55D C2F7 1F5D
C2D5 3200 2100 0006 5500 0000 0000 0A68
50F8 79B5 F502 F87A B6F5 02F8 79B6 F502
0076 B6C5 02F7 7AB7 F502 F47A B7F5 02F4
7AB6 F502 007C B7C5 02FA 2102 1700 3DFF
A200 2D00 2800 0000 0000 0100 0021 0001
4800 FF6D 0078 0055 0053 0063 0070 005B
0045 0050 0053 0078 0300 3601 F8E1 EF0B
A500 EB07 06FE 9BF0 BD2E A118 12AE 9E18
0306 D0F8 2FF9 CF00 000F 0212 6A02 1230


