Packet
Packet 2706257

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Nov  7 10:31:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.051758 [A]
001: CPU Voltage                    = 3.281250 [V]
002: CPU Power                      = 169.8 [mW]
003: Payload 3v3 Temp               = 0.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.703125 [A]
009: Payload 5v0 Power              = 3427.7 [mW]
010: RF Amp Temp                    = 2.000000 [c]
011: RF Amp Voltage                 = 2.187500 [V]
012: RF Amp Current                 = 0.007812 [A]
013: RF Amp Power                   = 17.1 [mW]
014: RF Amp Temp                    = 12.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = 0.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -33.000000 [c]
023: -X Ext Sol Voltage             = 3.281250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.281250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -32.000000 [c]
030: +X Ext Sol Voltage             = 3.281250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.281250 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 51.3 [mW]
036: -Y Temp                        = -21.500000 [c]
037: -Y Ext Sol Voltage             = 3.281250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.281250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -29.000000 [c]
044: +Y Ext Sol Voltage             = 3.281250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.281250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -19.000000 [c]
051: -Z Temp                        = -6.500000 [c]
052: -Z Ext Sol Voltage             = 3.281250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.375000 [V]
056: Battery 0 Current              = -0.234375 [A]
057: Battery 0 Power                = -791.0 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.375000 [V]
078: Battery 1 Current              = -0.218750 [A]
079: Battery 1 Power                = -738.3 [mW]
080: Battery 1 Temp                 = 7.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.375000 [V]
100: Battery 2 Current              = -0.218750 [A]
101: Battery 2 Power                = -738.3 [mW]
102: Battery 2 Temp                 = 7.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 7.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.375000 [V]
144: Battery 4 Current              = -0.343750 [A]
145: Battery 4 Power                = -1160.2 [mW]
146: Battery 4 Temp                 = 8.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.375000 [V]
166: Battery 5 Current              = -0.179688 [A]
167: Battery 5 Power                = -606.4 [mW]
168: Battery 5 Temp                 = 9.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.375000 [V]
188: Battery 6 Current              = -0.164062 [A]
189: Battery 6 Power                = -553.7 [mW]
190: Battery 6 Temp                 = 8.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 9.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -4468 [mW]
232: Long Duration Counter          = 31 
233: User CPU Time                  = 44122 [jiffies]
234: Sys CPU Time                   = 66925 [jiffies]
235: Idle CPU Time                  = 704480 [jiffies]
236: Processes                      = 1969 
237: Memory Free                    = 29908 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 72380 [kB]
240: /data free                     = 155416 kB
241: NAND Erasures                  = 179 
242: Beacon Count                   = 1163 
243: RTC                            = 1573122668 [b]
244: Boot Time                      = 1573114503 
245: RX Packets                     = 145 
246: RX Bytes                       = 6914 [b]
247: TX Packets                     = 2180 
248: TX Bytes                       = 746660 [b]
249: Camera +X Last Contact         = 45 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 45 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.632812 
281: Quaternion[1]                  = -0.484375 
282: Quaternion[2]                  = -0.570312 
283: Quaternion[3]                  = -0.210938 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = 0.447623 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.625000 [deg/s]
289: Gyro Z                         = 0.625000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 3.875000 [deg/s]
293: -X Solar Sens X                = 29 
294: -X Solar Sens Y                = 85 
295: +X Solar Sens X                = 104 
296: +X Solar Sens Y                = 131 
297: -Y Solar Sens X                = 77 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 126 
301: +Z Solar Sens X                = 47 
302: +Z Solar Sens Y                = 26 
303: +X Magnetometer X              = -15700 [nt]
304: +X Magnetometer Y              = -14400 [nt]
305: +X Magnetometer Z              = -13400 [nt]
306: +Y Magnetometer X              = -24300 [nt]
307: +Y Magnetometer Y              = -6900 [nt]
308: +Y Magnetometer Z              = -19800 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 342 [RPM]
332: SS Votes <  3                  = 6100 [count;  wraps at 4096]
333: SS Votes == 3                  = 700 [count; wraps at 4096]
334: SS Votes >  3                  = 1300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3392,1573122670
atmelPwr_volt=215040,1573122670
threeV_plTmp=17508,1573122670
threeV_plPwr_volt=215040,1573122670
threeV_plPwr_curr=2048,1573122670
fiveV_plPwr_volt=319488,1573122670
fiveV_plPwr_curr=46080,1573122670
daughter_aTmp=17604,1573122670
daughter_aPwr_volt=143360,1573122670
daughter_aPwr_curr=512,1573122670
rf_ampTmp=18244,1573122670
threeV_pwr_volt=217088,1573122670
threeV_pwr_curr=1376,1573122670
daughter_bTmp=17476,1573122670
daughter_bPwr_volt=0,1573122670
daughter_bPwr_curr=0,1573122670
boardTempNx=15364,1573122670
solarC1PwrNx_volt=215040,1573122670
solarC1PwrNx_curr=0,1573122670
solarC2PwrNx_volt=215040,1573122670
solarC2PwrNx_curr=0,1573122670
boardTempPx=15428,1573122670
solarC1PwrPx_volt=215040,1573122670
solarC1PwrPx_curr=0,1573122670
solarC2PwrPx_volt=215040,1573122670
solarC2PwrPx_curr=1024,1573122670
boardTempNy=16100,1573122670
solarC1PwrNy_volt=215040,1573122670
solarC1PwrNy_curr=0,1573122670
solarC2PwrNy_volt=215040,1573122670
solarC2PwrNy_curr=0,1573122670
boardTempPy=15620,1573122670
solarC1PwrPy_volt=215040,1573122670
solarC1PwrPy_curr=0,1573122670
solarC2PwrPy_volt=215040,1573122670
solarC2PwrPy_curr=0,1573122670
boardTempPz=16260,1573122670
boardTempNz=17060,1573122670
solarC1PwrNz_volt=215040,1573122670
solarC1PwrNz_curr=0,1573122670
battery0_volt=221184,1573122670
battery0_curr=-15360,1573122670
battery0_tmp=17956,1573122670
battery0_status=245,1573122670
battery0_ctl_status=2,1573122670
battery1_volt=221184,1573122670
battery1_curr=-14336,1573122670
battery1_tmp=17956,1573122670
battery1_status=245,1573122670
battery1_ctl_status=2,1573122670
battery2_volt=221184,1573122670
battery2_curr=-14336,1573122670
battery2_tmp=17956,1573122670
battery2_status=245,1573122670
battery2_ctl_status=2,1573122670
battery3_volt=241664,1573122670
battery3_curr=0,1573122670
battery3_tmp=17956,1573122670
battery3_status=197,1573122670
battery3_ctl_status=2,1573122670
battery4_volt=221184,1573122670
battery4_curr=-22528,1573122670
battery4_tmp=18020,1573122670
battery4_status=245,1573122670
battery4_ctl_status=2,1573122670
battery5_volt=221184,1573122670
battery5_curr=-11776,1573122670
battery5_tmp=18052,1573122670
battery5_status=245,1573122670
battery5_ctl_status=2,1573122670
battery6_volt=221184,1573122670
battery6_curr=-10752,1573122670
battery6_tmp=17988,1573122670
battery6_status=245,1573122670
battery6_ctl_status=2,1573122670
battery7_volt=253952,1573122670
battery7_curr=-512,1573122670
battery7_tmp=18052,1573122670
battery7_status=197,1573122670
battery7_ctl_status=2,1573122670
longDurationCounter=31,1573122670
userTime=44122,1573122670
sysTime=66925,1573122670
idleTime=704480,1573122670
processes=1969,1573122670
memFree=29908,1573122670
buffers=0,1573122670
cached=72380,1573122670
freeDataFlash=310832,1573122670
dataErasures=179,1573122670
beaconCnt=1163,1573122670
time=1573122668,1573122670
boottime=1573114503,1573122670
rx_pkts=145,1573122670
rx_bytes=6914,1573122670
tx_pkts=2180,1573122670
tx_bytes=746660,1573122670
cam0_last_contact=45,1573122670
cam0_enabled=1,1573122670
cam0_powered=0,1573122670
cam0_heater_enabled=1,1573122670
cam0_heater_powered=1,1573122670
cam0_busy=0,1573122670
cam0_overtemp_enabled=1,1573122670
cam0_overtemp=0,1573122670
cam0_heater_running=0,1573122670
cam0_temp=17604,1573122670
cam0_pics_rem=18,1573122670
cam0_failures=0,1573122670
cam1_last_contact=45,1573122670
cam1_enabled=1,1573122670
cam1_powered=0,1573122670
cam1_heater_enabled=1,1573122670
cam1_heater_powered=1,1573122670
cam1_busy=0,1573122670
cam1_overtemp_enabled=1,1573122670
cam1_overtemp=0,1573122670
cam1_heater_running=0,1573122670
cam1_temp=17540,1573122670
cam1_pics_rem=3,1573122670
cam1_failures=0,1573122670
mode=2,1573122670
flags=23,1573122670
q0=5308416,1573122670
q1=-4063232,1573122670
q2=-4784128,1573122670
q3=-1769472,1573122670
rate_x=0,1573122670
rate_y=65536,1573122670
rate_z=65536,1573122670
pib_gyro_x=131072,1573122670
pib_gyro_y=655360,1573122670
pib_gyro_z=655360,1573122670
mb_gyro_x=262144,1573122670
mb_gyro_y=131072,1573122670
mb_gyro_z=4063232,1573122670
nx_sol_x=29,1573122670
nx_sol_y=85,1573122670
px_sol_x=104,1573122670
px_sol_y=131,1573122670
ny_sol_x=77,1573122670
ny_sol_y=77,1573122670
py_sol_x=80,1573122670
py_sol_y=126,1573122670
pz_sol_x=47,1573122670
pz_sol_y=26,1573122670
px_mag_x=4294951596,1573122670
px_mag_y=4294952896,1573122670
px_mag_z=4294953896,1573122670
py_mag_x=4294942996,1573122670
py_mag_y=4294960396,1573122670
py_mag_z=4294947496,1573122670
torq_x_reg_volt=-4096,1573122670
torq_x_curr=-1024,1573122670
torq_y_reg_volt=-4096,1573122670
torq_y_curr=-1024,1573122670
torq_z_reg_volt=0,1573122670
torq_z_curr=0,1573122670
motor_volt=0,1573122670
motor_curr=0,1573122670
nx_pan_depl=1,1573122670
px_pan_depl=1,1573122670
ny_pan_depl=1,1573122670
py_pan_depl=1,1573122670
deploy_armed=0,1573122670
pic_on=0,1573122670
pic_busy=0,1573122670
pic_status=0,1573122670
motor_pos=135786,1573122670
motor_limit=135728,1573122670
wheel_speed=525312,1573122670
ss_votes_lt3_wrap=6100,1573122670
ss_votes_eq3_wrap=700,1573122670
ss_votes_gt3_wrap=1300,1573122670


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B786 019A 9697
AE54 566B 5C89 706A 692B 6A04 695A 9C01
4600 0000 6900 6901 6900 6900 6900 6900
6900 6900 6900 00AC 5A00 0105 6D00 0ABF
E000 0007 B100 0074 D400 0000 0000 011A
BC00 04BE 3000 0000 B304 8B5D C3F2 6C5D
C3D2 8700 1F00 9108 8400 001B 0200 0B64
A4E2 6CA5 F502 E46C A5F5 02E4 6CA5 F502
0076 A5C5 02D4 6CA7 F502 E96C A8F5 02EB
6CA6 F502 FF7C A8C5 02EE 8C02 1700 51FF
C2FF B7FF E500 0000 0100 0100 0015 0001
5F00 0021 001D 0055 004D 004D 002F 001A
0068 0083 0050 007E 0300 D700 F7DA F6F7
3000 F30A F0FB DB01 562E 9A2D 122E 982D
03FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B786 019A 9697
AE54 566B 5C89 706A 692B 6A04 695A 9C01
4600 0000 6900 6901 6900 6900 6900 6900
6900 6900 6900 00AC 5A00 0105 6D00 0ABF
E000 0007 B100 0074 D400 0000 0000 011A
BC00 04BE 3000 0000 B304 8B5D C3F2 6C5D
C3D2 8700 1F00 9108 8400 001B 0200 0B64
A4E2 6CA5 F502 E46C A5F5 02E4 6CA5 F502
0076 A5C5 02D4 6CA7 F502 E96C A8F5 02EB
6CA6 F502 FF7C A8C5 02EE 8C02 1700 51FF
C2FF B7FF E500 0000 0100 0100 0015 0001
5F00 0021 001D 0055 004D 004D 002F 001A
0068 0083 0050 007E 0300 D700 F7DA F6F7
3000 F30A F0FB DB01 562E 9A2D 122E 982D
03FF FFFF FF00 0000 000F 0212 6A02 1230


