Packet
Packet 2706441

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Nov  7 12:16:01 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.023926 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 98.7 [mW]
003: Payload 3v3 Temp               = 35.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2989.7 [mW]
010: RF Amp Temp                    = 36.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 26.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 38.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 18.500000 [c]
023: -X Ext Sol Voltage             = 4.156250 [V]
024: -X Ext Sol Current             = 1.312500 [A]
025: -X Ext Sol Power               = 5455.1 [mW]
026: -X Int Sol Voltage             = 4.156250 [V]
027: -X Int Sol Current             = 0.109375 [A]
028: -X Int Sol Power               = 454.6 [mW]
029: +X Temp                        = 20.000000 [c]
030: +X Ext Sol Voltage             = 4.125000 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 128.9 [mW]
033: +X Int Sol Voltage             = 4.156250 [V]
034: +X Int Sol Current             = 0.921875 [A]
035: +X Int Sol Power               = 3831.5 [mW]
036: -Y Temp                        = 28.500000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 64.9 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = 0.859375 [A]
042: -Y Int Sol Power               = 3571.8 [mW]
043: +Y Temp                        = 40.000000 [c]
044: +Y Ext Sol Voltage             = 4.156250 [V]
045: +Y Ext Sol Current             = 0.640625 [A]
046: +Y Ext Sol Power               = 2662.6 [mW]
047: +Y Int Sol Voltage             = 4.156250 [V]
048: +Y Int Sol Current             = 0.187500 [A]
049: +Y Int Sol Power               = 779.3 [mW]
050: +Z Temp                        = -23.000000 [c]
051: -Z Temp                        = 49.500000 [c]
052: -Z Ext Sol Voltage             = 4.125000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.5 [mW]
055: Battery 0 Voltage              = 4.062500 [V]
056: Battery 0 Current              = 0.351562 [A]
057: Battery 0 Power                = 1428.2 [mW]
058: Battery 0 Temp                 = 21.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.062500 [V]
078: Battery 1 Current              = 0.382812 [A]
079: Battery 1 Power                = 1555.2 [mW]
080: Battery 1 Temp                 = 21.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.062500 [V]
100: Battery 2 Current              = 0.320312 [A]
101: Battery 2 Power                = 1301.3 [mW]
102: Battery 2 Temp                 = 21.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 21.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.320312 [A]
145: Battery 4 Power                = 1301.3 [mW]
146: Battery 4 Temp                 = 22.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.765625 [A]
167: Battery 5 Power                = 3086.4 [mW]
168: Battery 5 Temp                 = 22.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.773438 [A]
189: Battery 6 Power                = 3117.9 [mW]
190: Battery 6 Temp                 = 21.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 22.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 11752 [mW]
232: Long Duration Counter          = 22 
233: User CPU Time                  = 34412 [jiffies]
234: Sys CPU Time                   = 49904 [jiffies]
235: Idle CPU Time                  = 496449 [jiffies]
236: Processes                      = 1937 
237: Memory Free                    = 32788 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 73176 [kB]
240: /data free                     = 154656 kB
241: NAND Erasures                  = 130 
242: Beacon Count                   = 827 
243: RTC                            = 1573128959 [b]
244: Boot Time                      = 1573123145 
245: RX Packets                     = 9 
246: RX Bytes                       = 315 [b]
247: TX Packets                     = 1092 
248: TX Bytes                       = 455659 [b]
249: Camera +X Last Contact         = 33 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 4.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 33 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.078125 
281: Quaternion[1]                  = -0.914062 
282: Quaternion[2]                  = -0.257812 
283: Quaternion[3]                  = -0.328125 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.000000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = -0.750000 [deg/s]
293: -X Solar Sens X                = 131 
294: -X Solar Sens Y                = 37 
295: +X Solar Sens X                = 61 
296: +X Solar Sens Y                = 120 
297: -Y Solar Sens X                = 134 
298: -Y Solar Sens Y                = 115 
299: +Y Solar Sens X                = 96 
300: +Y Solar Sens Y                = 120 
301: +Z Solar Sens X                = 134 
302: +Z Solar Sens Y                = 118 
303: +X Magnetometer X              = 8100 [nt]
304: +X Magnetometer Y              = 17400 [nt]
305: +X Magnetometer Z              = -21800 [nt]
306: +Y Magnetometer X              = 9500 [nt]
307: +Y Magnetometer Y              = -19100 [nt]
308: +Y Magnetometer Z              = -1600 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -367.2 [mW]
315: Z Torquer Voltage              = -3.062500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -584 [RPM]
332: SS Votes <  3                  = 2300 [count;  wraps at 4096]
333: SS Votes == 3                  = 900 [count; wraps at 4096]
334: SS Votes >  3                  = 2600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1568,1573128961
atmelPwr_volt=270336,1573128961
threeV_plTmp=19748,1573128961
threeV_plPwr_volt=217088,1573128961
threeV_plPwr_curr=1536,1573128961
fiveV_plPwr_volt=321536,1573128961
fiveV_plPwr_curr=39936,1573128961
daughter_aTmp=19812,1573128961
daughter_aPwr_volt=0,1573128961
daughter_aPwr_curr=0,1573128961
rf_ampTmp=19172,1573128961
threeV_pwr_volt=217088,1573128961
threeV_pwr_curr=1280,1573128961
daughter_bTmp=19908,1573128961
daughter_bPwr_volt=0,1573128961
daughter_bPwr_curr=0,1573128961
boardTempNx=18660,1573128961
solarC1PwrNx_volt=272384,1573128961
solarC1PwrNx_curr=86016,1573128961
solarC2PwrNx_volt=272384,1573128961
solarC2PwrNx_curr=7168,1573128961
boardTempPx=18756,1573128961
solarC1PwrPx_volt=270336,1573128961
solarC1PwrPx_curr=2048,1573128961
solarC2PwrPx_volt=272384,1573128961
solarC2PwrPx_curr=60416,1573128961
boardTempNy=19300,1573128961
solarC1PwrNy_volt=272384,1573128961
solarC1PwrNy_curr=1024,1573128961
solarC2PwrNy_volt=272384,1573128961
solarC2PwrNy_curr=56320,1573128961
boardTempPy=20036,1573128961
solarC1PwrPy_volt=272384,1573128961
solarC1PwrPy_curr=41984,1573128961
solarC2PwrPy_volt=272384,1573128961
solarC2PwrPy_curr=12288,1573128961
boardTempPz=16004,1573128961
boardTempNz=20644,1573128961
solarC1PwrNz_volt=270336,1573128961
solarC1PwrNz_curr=1024,1573128961
battery0_volt=266240,1573128961
battery0_curr=23040,1573128961
battery0_tmp=18820,1573128961
battery0_status=245,1573128961
battery0_ctl_status=0,1573128961
battery1_volt=266240,1573128961
battery1_curr=25088,1573128961
battery1_tmp=18820,1573128961
battery1_status=245,1573128961
battery1_ctl_status=0,1573128961
battery2_volt=266240,1573128961
battery2_curr=20992,1573128961
battery2_tmp=18820,1573128961
battery2_status=245,1573128961
battery2_ctl_status=0,1573128961
battery3_volt=241664,1573128961
battery3_curr=-512,1573128961
battery3_tmp=18820,1573128961
battery3_status=197,1573128961
battery3_ctl_status=0,1573128961
battery4_volt=266240,1573128961
battery4_curr=20992,1573128961
battery4_tmp=18884,1573128961
battery4_status=245,1573128961
battery4_ctl_status=0,1573128961
battery5_volt=264192,1573128961
battery5_curr=50176,1573128961
battery5_tmp=18884,1573128961
battery5_status=245,1573128961
battery5_ctl_status=0,1573128961
battery6_volt=264192,1573128961
battery6_curr=50688,1573128961
battery6_tmp=18852,1573128961
battery6_status=245,1573128961
battery6_ctl_status=0,1573128961
battery7_volt=253952,1573128961
battery7_curr=-512,1573128961
battery7_tmp=18884,1573128961
battery7_status=197,1573128961
battery7_ctl_status=0,1573128961
longDurationCounter=22,1573128961
userTime=34412,1573128961
sysTime=49904,1573128961
idleTime=496449,1573128961
processes=1937,1573128961
memFree=32788,1573128961
buffers=0,1573128961
cached=73176,1573128961
freeDataFlash=309312,1573128961
dataErasures=130,1573128961
beaconCnt=827,1573128961
time=1573128959,1573128961
boottime=1573123145,1573128961
rx_pkts=9,1573128961
rx_bytes=315,1573128961
tx_pkts=1092,1573128961
tx_bytes=455659,1573128961
cam0_last_contact=33,1573128961
cam0_enabled=1,1573128961
cam0_powered=0,1573128961
cam0_heater_enabled=1,1573128961
cam0_heater_powered=1,1573128961
cam0_busy=0,1573128961
cam0_overtemp_enabled=1,1573128961
cam0_overtemp=0,1573128961
cam0_heater_running=0,1573128961
cam0_temp=17732,1573128961
cam0_pics_rem=18,1573128961
cam0_failures=0,1573128961
cam1_last_contact=33,1573128961
cam1_enabled=1,1573128961
cam1_powered=0,1573128961
cam1_heater_enabled=1,1573128961
cam1_heater_powered=1,1573128961
cam1_busy=0,1573128961
cam1_overtemp_enabled=1,1573128961
cam1_overtemp=0,1573128961
cam1_heater_running=0,1573128961
cam1_temp=17636,1573128961
cam1_pics_rem=3,1573128961
cam1_failures=0,1573128961
mode=2,1573128961
flags=23,1573128961
q0=-655360,1573128961
q1=-7667712,1573128961
q2=-2162688,1573128961
q3=-2752512,1573128961
rate_x=0,1573128961
rate_y=0,1573128961
rate_z=0,1573128961
pib_gyro_x=262144,1573128961
pib_gyro_y=393216,1573128961
pib_gyro_z=0,1573128961
mb_gyro_x=0,1573128961
mb_gyro_y=131072,1573128961
mb_gyro_z=4294180864,1573128961
nx_sol_x=131,1573128961
nx_sol_y=37,1573128961
px_sol_x=61,1573128961
px_sol_y=120,1573128961
ny_sol_x=134,1573128961
ny_sol_y=115,1573128961
py_sol_x=96,1573128961
py_sol_y=120,1573128961
pz_sol_x=134,1573128961
pz_sol_y=118,1573128961
px_mag_x=8100,1573128961
px_mag_y=17400,1573128961
px_mag_z=4294945496,1573128961
py_mag_x=9500,1573128961
py_mag_y=4294948196,1573128961
py_mag_z=4294965696,1573128961
torq_x_reg_volt=-196608,1573128961
torq_x_curr=6144,1573128961
torq_y_reg_volt=192512,1573128961
torq_y_curr=-8192,1573128961
torq_z_reg_volt=-200704,1573128961
torq_z_curr=-7168,1573128961
motor_volt=0,1573128961
motor_curr=0,1573128961
nx_pan_depl=1,1573128961
px_pan_depl=1,1573128961
ny_pan_depl=1,1573128961
py_pan_depl=1,1573128961
deploy_armed=0,1573128961
pic_on=0,1573128961
pic_busy=0,1573128961
pic_status=0,1573128961
motor_pos=135786,1573128961
motor_limit=135728,1573128961
wheel_speed=-897024,1573128961
ss_votes_lt3_wrap=2300,1573128961
ss_votes_eq3_wrap=900,1573128961
ss_votes_gt3_wrap=2600,1573128961


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C209 01DF E2DD
CBBB BECF E6F9 6831 8428 6A03 6A4E 9D00
0000 0007 8554 853B 8502 8437 8501 850C
8529 8501 8400 0086 6C00 00C2 F000 0793
4100 0007 9100 0080 1400 0000 0000 011D
D800 04B8 4000 0000 8203 3B5D C40A FF5D
C3F4 4900 1600 0904 4400 0001 3B00 06F3
EB2D 82C0 F500 3182 C0F5 0029 82C0 F500
FF76 C0C5 0029 82C2 F500 6281 C2F5 0063
81C1 F500 FF7C C2C5 002D E802 17FF F6FF
8BFF DFFF D600 0000 0000 0000 0023 00FF
0A00 0001 0083 0025 0086 0073 0086 0076
003D 0078 0060 0078 0100 7901 F2A6 050A
1E00 FF00 05F4 F1FD B82E 9E21 122E 9B21
0306 D0F8 2FF9 CF00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C209 01DF E2DD
CBBB BECF E6F9 6831 8428 6A03 6A4E 9D00
0000 0007 8554 853B 8502 8437 8501 850C
8529 8501 8400 0086 6C00 00C2 F000 0793
4100 0007 9100 0080 1400 0000 0000 011D
D800 04B8 4000 0000 8203 3B5D C40A FF5D
C3F4 4900 1600 0904 4400 0001 3B00 06F3
EB2D 82C0 F500 3182 C0F5 0029 82C0 F500
FF76 C0C5 0029 82C2 F500 6281 C2F5 0063
81C1 F500 FF7C C2C5 002D E802 17FF F6FF
8BFF DFFF D600 0000 0000 0000 0023 00FF
0A00 0001 0083 0025 0086 0073 0086 0076
003D 0078 0060 0078 0100 7901 F2A6 050A
1E00 FF00 05F4 F1FD B82E 9E21 122E 9B21
0306 D0F8 2FF9 CF00 000F 0212 6A02 1230


