Packet
Packet 2706437

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Nov  7 12:15:33 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040039 [A]
001: CPU Voltage                    = 4.093750 [V]
002: CPU Power                      = 163.9 [mW]
003: Payload 3v3 Temp               = 35.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 36.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 26.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 37.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 16.500000 [c]
023: -X Ext Sol Voltage             = 4.156250 [V]
024: -X Ext Sol Current             = 1.234375 [A]
025: -X Ext Sol Power               = 5130.4 [mW]
026: -X Int Sol Voltage             = 4.156250 [V]
027: -X Int Sol Current             = 0.125000 [A]
028: -X Int Sol Power               = 519.5 [mW]
029: +X Temp                        = 18.000000 [c]
030: +X Ext Sol Voltage             = 4.125000 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 128.9 [mW]
033: +X Int Sol Voltage             = 4.156250 [V]
034: +X Int Sol Current             = 0.859375 [A]
035: +X Int Sol Power               = 3571.8 [mW]
036: -Y Temp                        = 27.000000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 64.9 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = 0.921875 [A]
042: -Y Int Sol Power               = 3831.5 [mW]
043: +Y Temp                        = 40.500000 [c]
044: +Y Ext Sol Voltage             = 4.156250 [V]
045: +Y Ext Sol Current             = 0.671875 [A]
046: +Y Ext Sol Power               = 2792.5 [mW]
047: +Y Int Sol Voltage             = 4.156250 [V]
048: +Y Int Sol Current             = 0.218750 [A]
049: +Y Int Sol Power               = 909.2 [mW]
050: +Z Temp                        = -23.000000 [c]
051: -Z Temp                        = 50.500000 [c]
052: -Z Ext Sol Voltage             = 4.125000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.5 [mW]
055: Battery 0 Voltage              = 4.062500 [V]
056: Battery 0 Current              = 0.406250 [A]
057: Battery 0 Power                = 1650.4 [mW]
058: Battery 0 Temp                 = 21.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.062500 [V]
078: Battery 1 Current              = 0.437500 [A]
079: Battery 1 Power                = 1777.3 [mW]
080: Battery 1 Temp                 = 21.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.062500 [V]
100: Battery 2 Current              = 0.359375 [A]
101: Battery 2 Power                = 1460.0 [mW]
102: Battery 2 Temp                 = 20.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 21.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.367188 [A]
145: Battery 4 Power                = 1491.7 [mW]
146: Battery 4 Temp                 = 22.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.835938 [A]
167: Battery 5 Power                = 3369.9 [mW]
168: Battery 5 Temp                 = 22.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.867188 [A]
189: Battery 6 Power                = 3495.8 [mW]
190: Battery 6 Temp                 = 21.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 22.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 13217 [mW]
232: Long Duration Counter          = 22 
233: User CPU Time                  = 34267 [jiffies]
234: Sys CPU Time                   = 49613 [jiffies]
235: Idle CPU Time                  = 494089 [jiffies]
236: Processes                      = 1906 
237: Memory Free                    = 32872 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 73092 [kB]
240: /data free                     = 154716 kB
241: NAND Erasures                  = 129 
242: Beacon Count                   = 823 
243: RTC                            = 1573128932 [b]
244: Boot Time                      = 1573123145 
245: RX Packets                     = 9 
246: RX Bytes                       = 315 [b]
247: TX Packets                     = 1088 
248: TX Bytes                       = 454571 [b]
249: Camera +X Last Contact         = 5 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 4.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 5 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.093750 
281: Quaternion[1]                  = -0.875000 
282: Quaternion[2]                  = -0.328125 
283: Quaternion[3]                  = -0.359375 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = 0.000000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = -0.750000 [deg/s]
293: -X Solar Sens X                = 131 
294: -X Solar Sens Y                = 37 
295: +X Solar Sens X                = 61 
296: +X Solar Sens Y                = 115 
297: -Y Solar Sens X                = 128 
298: -Y Solar Sens Y                = 112 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 120 
301: +Z Solar Sens X                = 131 
302: +Z Solar Sens Y                = 50 
303: +X Magnetometer X              = 8600 [nt]
304: +X Magnetometer Y              = 17000 [nt]
305: +X Magnetometer Z              = -22200 [nt]
306: +Y Magnetometer X              = 9000 [nt]
307: +Y Magnetometer Y              = -19300 [nt]
308: +Y Magnetometer Z              = -1500 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -367.2 [mW]
315: Z Torquer Voltage              = -3.062500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 335.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -631 [RPM]
332: SS Votes <  3                  = 2300 [count;  wraps at 4096]
333: SS Votes == 3                  = 800 [count; wraps at 4096]
334: SS Votes >  3                  = 2600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2624,1573128933
atmelPwr_volt=268288,1573128933
threeV_plTmp=19716,1573128933
threeV_plPwr_volt=217088,1573128933
threeV_plPwr_curr=1536,1573128933
fiveV_plPwr_volt=319488,1573128933
fiveV_plPwr_curr=39936,1573128933
daughter_aTmp=19780,1573128933
daughter_aPwr_volt=0,1573128933
daughter_aPwr_curr=0,1573128933
rf_ampTmp=19172,1573128933
threeV_pwr_volt=217088,1573128933
threeV_pwr_curr=1280,1573128933
daughter_bTmp=19876,1573128933
daughter_bPwr_volt=0,1573128933
daughter_bPwr_curr=0,1573128933
boardTempNx=18532,1573128933
solarC1PwrNx_volt=272384,1573128933
solarC1PwrNx_curr=80896,1573128933
solarC2PwrNx_volt=272384,1573128933
solarC2PwrNx_curr=8192,1573128933
boardTempPx=18628,1573128933
solarC1PwrPx_volt=270336,1573128933
solarC1PwrPx_curr=2048,1573128933
solarC2PwrPx_volt=272384,1573128933
solarC2PwrPx_curr=56320,1573128933
boardTempNy=19204,1573128933
solarC1PwrNy_volt=272384,1573128933
solarC1PwrNy_curr=1024,1573128933
solarC2PwrNy_volt=272384,1573128933
solarC2PwrNy_curr=60416,1573128933
boardTempPy=20068,1573128933
solarC1PwrPy_volt=272384,1573128933
solarC1PwrPy_curr=44032,1573128933
solarC2PwrPy_volt=272384,1573128933
solarC2PwrPy_curr=14336,1573128933
boardTempPz=16004,1573128933
boardTempNz=20708,1573128933
solarC1PwrNz_volt=270336,1573128933
solarC1PwrNz_curr=1024,1573128933
battery0_volt=266240,1573128933
battery0_curr=26624,1573128933
battery0_tmp=18820,1573128933
battery0_status=245,1573128933
battery0_ctl_status=0,1573128933
battery1_volt=266240,1573128933
battery1_curr=28672,1573128933
battery1_tmp=18820,1573128933
battery1_status=245,1573128933
battery1_ctl_status=0,1573128933
battery2_volt=266240,1573128933
battery2_curr=23552,1573128933
battery2_tmp=18788,1573128933
battery2_status=245,1573128933
battery2_ctl_status=0,1573128933
battery3_volt=241664,1573128933
battery3_curr=-512,1573128933
battery3_tmp=18820,1573128933
battery3_status=197,1573128933
battery3_ctl_status=0,1573128933
battery4_volt=266240,1573128933
battery4_curr=24064,1573128933
battery4_tmp=18884,1573128933
battery4_status=245,1573128933
battery4_ctl_status=0,1573128933
battery5_volt=264192,1573128933
battery5_curr=54784,1573128933
battery5_tmp=18884,1573128933
battery5_status=245,1573128933
battery5_ctl_status=0,1573128933
battery6_volt=264192,1573128933
battery6_curr=56832,1573128933
battery6_tmp=18852,1573128933
battery6_status=245,1573128933
battery6_ctl_status=0,1573128933
battery7_volt=253952,1573128933
battery7_curr=-512,1573128933
battery7_tmp=18884,1573128933
battery7_status=197,1573128933
battery7_ctl_status=0,1573128933
longDurationCounter=22,1573128933
userTime=34267,1573128933
sysTime=49613,1573128933
idleTime=494089,1573128933
processes=1906,1573128933
memFree=32872,1573128933
buffers=0,1573128933
cached=73092,1573128933
freeDataFlash=309432,1573128933
dataErasures=129,1573128933
beaconCnt=823,1573128933
time=1573128932,1573128933
boottime=1573123145,1573128933
rx_pkts=9,1573128933
rx_bytes=315,1573128933
tx_pkts=1088,1573128933
tx_bytes=454571,1573128933
cam0_last_contact=5,1573128933
cam0_enabled=1,1573128933
cam0_powered=0,1573128933
cam0_heater_enabled=1,1573128933
cam0_heater_powered=1,1573128933
cam0_busy=0,1573128933
cam0_overtemp_enabled=1,1573128933
cam0_overtemp=0,1573128933
cam0_heater_running=0,1573128933
cam0_temp=17732,1573128933
cam0_pics_rem=18,1573128933
cam0_failures=0,1573128933
cam1_last_contact=5,1573128933
cam1_enabled=1,1573128933
cam1_powered=0,1573128933
cam1_heater_enabled=1,1573128933
cam1_heater_powered=1,1573128933
cam1_busy=0,1573128933
cam1_overtemp_enabled=1,1573128933
cam1_overtemp=0,1573128933
cam1_heater_running=0,1573128933
cam1_temp=17636,1573128933
cam1_pics_rem=3,1573128933
cam1_failures=0,1573128933
mode=2,1573128933
flags=23,1573128933
q0=-786432,1573128933
q1=-7340032,1573128933
q2=-2752512,1573128933
q3=-3014656,1573128933
rate_x=65536,1573128933
rate_y=0,1573128933
rate_z=0,1573128933
pib_gyro_x=524288,1573128933
pib_gyro_y=393216,1573128933
pib_gyro_z=262144,1573128933
mb_gyro_x=0,1573128933
mb_gyro_y=4294443008,1573128933
mb_gyro_z=4294180864,1573128933
nx_sol_x=131,1573128933
nx_sol_y=37,1573128933
px_sol_x=61,1573128933
px_sol_y=115,1573128933
ny_sol_x=128,1573128933
ny_sol_y=112,1573128933
py_sol_x=91,1573128933
py_sol_y=120,1573128933
pz_sol_x=131,1573128933
pz_sol_y=50,1573128933
px_mag_x=8600,1573128933
px_mag_y=17000,1573128933
px_mag_z=4294945096,1573128933
py_mag_x=9000,1573128933
py_mag_y=4294947996,1573128933
py_mag_z=4294965796,1573128933
torq_x_reg_volt=-196608,1573128933
torq_x_curr=6144,1573128933
torq_y_reg_volt=192512,1573128933
torq_y_curr=-8192,1573128933
torq_z_reg_volt=-200704,1573128933
torq_z_curr=-7168,1573128933
motor_volt=0,1573128933
motor_curr=0,1573128933
nx_pan_depl=1,1573128933
px_pan_depl=1,1573128933
ny_pan_depl=1,1573128933
py_pan_depl=1,1573128933
deploy_armed=0,1573128933
pic_on=0,1573128933
pic_busy=0,1573128933
pic_status=0,1573128933
motor_pos=135786,1573128933
motor_limit=135728,1573128933
wheel_speed=-969216,1573128933
ss_votes_lt3_wrap=2300,1573128933
ss_votes_eq3_wrap=800,1573128933
ss_votes_gt3_wrap=2600,1573128933


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0646 01DE E1DC
CBB7 BACC E7FB 6852 8328 6A03 6A4E 9C00
0000 0008 854F 8537 8502 843B 8501 850E
852B 8501 8400 0085 DB00 00C1 CD00 078A
0900 0007 7200 0080 6800 0000 0000 011D
8400 04B8 B800 0000 8103 375D C40A E45D
C3F4 4900 1600 0904 4000 0001 3B00 06EF
AB34 82C0 F500 3882 C0F5 002E 82BF F500
FF76 C0C5 002F 82C2 F500 6B81 C2F5 006F
81C1 F500 FF7C C2C5 0033 A102 17FF F4FF
90FF D6FF D200 0100 0000 0000 0043 00FF
2A00 FF0C 0083 0025 0080 0070 0083 0032
003D 0073 005B 0078 0100 7801 F2A2 050A
6A00 FF01 05F3 AFFD 892E 9E05 122E 9B05
0306 D0F8 2FF9 CF00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0646 01DE E1DC
CBB7 BACC E7FB 6852 8328 6A03 6A4E 9C00
0000 0008 854F 8537 8502 843B 8501 850E
852B 8501 8400 0085 DB00 00C1 CD00 078A
0900 0007 7200 0080 6800 0000 0000 011D
8400 04B8 B800 0000 8103 375D C40A E45D
C3F4 4900 1600 0904 4000 0001 3B00 06EF
AB34 82C0 F500 3882 C0F5 002E 82BF F500
FF76 C0C5 002F 82C2 F500 6B81 C2F5 006F
81C1 F500 FF7C C2C5 0033 A102 17FF F4FF
90FF D6FF D200 0100 0000 0000 0043 00FF
2A00 FF0C 0083 0025 0080 0070 0083 0032
003D 0073 005B 0078 0100 7801 F2A2 050A
6A00 FF01 05F3 AFFD 892E 9E05 122E 9B05
0306 D0F8 2FF9 CF00 000F 0212 6A02 1230


