Packet
Packet 2709161

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Nov  8 14:42:34 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.023926 [A]
001: CPU Voltage                    = 3.906250 [V]
002: CPU Power                      = 93.5 [mW]
003: Payload 3v3 Temp               = 15.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 129.4 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 15.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 16.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 15.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 7.500000 [c]
023: -X Ext Sol Voltage             = 3.937500 [V]
024: -X Ext Sol Current             = 0.093750 [A]
025: -X Ext Sol Power               = 369.1 [mW]
026: -X Int Sol Voltage             = 3.937500 [V]
027: -X Int Sol Current             = 0.171875 [A]
028: -X Int Sol Power               = 676.8 [mW]
029: +X Temp                        = 7.000000 [c]
030: +X Ext Sol Voltage             = 3.906250 [V]
031: +X Ext Sol Current             = 0.234375 [A]
032: +X Ext Sol Power               = 915.5 [mW]
033: +X Int Sol Voltage             = 3.937500 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 369.1 [mW]
036: -Y Temp                        = 2.500000 [c]
037: -Y Ext Sol Voltage             = 3.937500 [V]
038: -Y Ext Sol Current             = 1.625000 [A]
039: -Y Ext Sol Power               = 6398.4 [mW]
040: -Y Int Sol Voltage             = 3.937500 [V]
041: -Y Int Sol Current             = 0.062500 [A]
042: -Y Int Sol Power               = 246.1 [mW]
043: +Y Temp                        = 8.500000 [c]
044: +Y Ext Sol Voltage             = 3.937500 [V]
045: +Y Ext Sol Current             = 0.171875 [A]
046: +Y Ext Sol Power               = 676.8 [mW]
047: +Y Int Sol Voltage             = 3.937500 [V]
048: +Y Int Sol Current             = 0.093750 [A]
049: +Y Int Sol Power               = 369.1 [mW]
050: +Z Temp                        = -19.000000 [c]
051: -Z Temp                        = 12.000000 [c]
052: -Z Ext Sol Voltage             = 3.906250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.0 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.156250 [A]
057: Battery 0 Power                = 605.5 [mW]
058: Battery 0 Temp                 = 11.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = 0.140625 [A]
079: Battery 1 Power                = 549.3 [mW]
080: Battery 1 Temp                 = 11.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = 0.140625 [A]
101: Battery 2 Power                = 544.9 [mW]
102: Battery 2 Temp                 = 11.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 11.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = 0.171875 [A]
145: Battery 4 Power                = 666.0 [mW]
146: Battery 4 Temp                 = 11.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = 0.218750 [A]
167: Battery 5 Power                = 847.7 [mW]
168: Battery 5 Temp                 = 11.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.210938 [A]
189: Battery 6 Power                = 817.4 [mW]
190: Battery 6 Temp                 = 11.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = 0.218750 [A]
211: Battery 7 Power                = 847.7 [mW]
212: Battery 7 Temp                 = 12.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 4816 [mW]
232: Long Duration Counter          = 25 
233: User CPU Time                  = 38349 [jiffies]
234: Sys CPU Time                   = 54240 [jiffies]
235: Idle CPU Time                  = 558004 [jiffies]
236: Processes                      = 1733 
237: Memory Free                    = 22996 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 82064 [kB]
240: /data free                     = 145356 kB
241: NAND Erasures                  = 142 
242: Beacon Count                   = 927 
243: RTC                            = 1573224152 [b]
244: Boot Time                      = 1573217639 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1215 
248: TX Bytes                       = 511344 [b]
249: Camera +X Last Contact         = 13 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 13 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 6.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.445312 
281: Quaternion[1]                  = -0.789062 
282: Quaternion[2]                  = -0.273438 
283: Quaternion[3]                  = -0.335938 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = -0.250000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 2.125000 [deg/s]
293: -X Solar Sens X                = 64 
294: -X Solar Sens Y                = 85 
295: +X Solar Sens X                = 91 
296: +X Solar Sens Y                = 80 
297: -Y Solar Sens X                = 88 
298: -Y Solar Sens Y                = 74 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = -28300 [nt]
304: +X Magnetometer Y              = 24500 [nt]
305: +X Magnetometer Z              = -10600 [nt]
306: +Y Magnetometer X              = 15700 [nt]
307: +Y Magnetometer Y              = -300 [nt]
308: +Y Magnetometer Z              = -27000 [nt]
309: X Torquer Voltage              = -2.937500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -275.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = -3.000000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1500 [RPM]
332: SS Votes <  3                  = 4100 [count;  wraps at 4096]
333: SS Votes == 3                  = 1000 [count; wraps at 4096]
334: SS Votes >  3                  = 1400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1568,1573224154
atmelPwr_volt=256000,1573224154
threeV_plTmp=18468,1573224154
threeV_plPwr_volt=217088,1573224154
threeV_plPwr_curr=2560,1573224154
fiveV_plPwr_volt=319488,1573224154
fiveV_plPwr_curr=39936,1573224154
daughter_aTmp=18436,1573224154
daughter_aPwr_volt=0,1573224154
daughter_aPwr_curr=0,1573224154
rf_ampTmp=18532,1573224154
threeV_pwr_volt=217088,1573224154
threeV_pwr_curr=1312,1573224154
daughter_bTmp=18468,1573224154
daughter_bPwr_volt=0,1573224154
daughter_bPwr_curr=0,1573224154
boardTempNx=17956,1573224154
solarC1PwrNx_volt=258048,1573224154
solarC1PwrNx_curr=6144,1573224154
solarC2PwrNx_volt=258048,1573224154
solarC2PwrNx_curr=11264,1573224154
boardTempPx=17924,1573224154
solarC1PwrPx_volt=256000,1573224154
solarC1PwrPx_curr=15360,1573224154
solarC2PwrPx_volt=258048,1573224154
solarC2PwrPx_curr=6144,1573224154
boardTempNy=17636,1573224154
solarC1PwrNy_volt=258048,1573224154
solarC1PwrNy_curr=106496,1573224154
solarC2PwrNy_volt=258048,1573224154
solarC2PwrNy_curr=4096,1573224154
boardTempPy=18020,1573224154
solarC1PwrPy_volt=258048,1573224154
solarC1PwrPy_curr=11264,1573224154
solarC2PwrPy_volt=258048,1573224154
solarC2PwrPy_curr=6144,1573224154
boardTempPz=16260,1573224154
boardTempNz=18244,1573224154
solarC1PwrNz_volt=256000,1573224154
solarC1PwrNz_curr=1024,1573224154
battery0_volt=253952,1573224154
battery0_curr=10240,1573224154
battery0_tmp=18180,1573224154
battery0_status=245,1573224154
battery0_ctl_status=2,1573224154
battery1_volt=256000,1573224154
battery1_curr=9216,1573224154
battery1_tmp=18180,1573224154
battery1_status=245,1573224154
battery1_ctl_status=2,1573224154
battery2_volt=253952,1573224154
battery2_curr=9216,1573224154
battery2_tmp=18180,1573224154
battery2_status=245,1573224154
battery2_ctl_status=2,1573224154
battery3_volt=241664,1573224154
battery3_curr=0,1573224154
battery3_tmp=18180,1573224154
battery3_status=197,1573224154
battery3_ctl_status=2,1573224154
battery4_volt=253952,1573224154
battery4_curr=11264,1573224154
battery4_tmp=18212,1573224154
battery4_status=245,1573224154
battery4_ctl_status=2,1573224154
battery5_volt=253952,1573224154
battery5_curr=14336,1573224154
battery5_tmp=18212,1573224154
battery5_status=245,1573224154
battery5_ctl_status=2,1573224154
battery6_volt=253952,1573224154
battery6_curr=13824,1573224154
battery6_tmp=18180,1573224154
battery6_status=245,1573224154
battery6_ctl_status=2,1573224154
battery7_volt=253952,1573224154
battery7_curr=14336,1573224154
battery7_tmp=18244,1573224154
battery7_status=245,1573224154
battery7_ctl_status=2,1573224154
longDurationCounter=25,1573224154
userTime=38349,1573224154
sysTime=54240,1573224154
idleTime=558004,1573224154
processes=1733,1573224154
memFree=22996,1573224154
buffers=0,1573224154
cached=82064,1573224154
freeDataFlash=290712,1573224154
dataErasures=142,1573224154
beaconCnt=927,1573224154
time=1573224152,1573224154
boottime=1573217639,1573224154
rx_pkts=0,1573224154
rx_bytes=0,1573224154
tx_pkts=1215,1573224154
tx_bytes=511344,1573224154
cam0_last_contact=13,1573224154
cam0_enabled=1,1573224154
cam0_powered=0,1573224154
cam0_heater_enabled=1,1573224154
cam0_heater_powered=1,1573224154
cam0_busy=0,1573224154
cam0_overtemp_enabled=1,1573224154
cam0_overtemp=0,1573224154
cam0_heater_running=0,1573224154
cam0_temp=17604,1573224154
cam0_pics_rem=18,1573224154
cam0_failures=0,1573224154
cam1_last_contact=13,1573224154
cam1_enabled=1,1573224154
cam1_powered=0,1573224154
cam1_heater_enabled=1,1573224154
cam1_heater_powered=1,1573224154
cam1_busy=0,1573224154
cam1_overtemp_enabled=1,1573224154
cam1_overtemp=0,1573224154
cam1_heater_running=0,1573224154
cam1_temp=17860,1573224154
cam1_pics_rem=3,1573224154
cam1_failures=0,1573224154
mode=2,1573224154
flags=23,1573224154
q0=3735552,1573224154
q1=-6619136,1573224154
q2=-2293760,1573224154
q3=-2818048,1573224154
rate_x=0,1573224154
rate_y=0,1573224154
rate_z=0,1573224154
pib_gyro_x=131072,1573224154
pib_gyro_y=393216,1573224154
pib_gyro_z=262144,1573224154
mb_gyro_x=4294705152,1573224154
mb_gyro_y=131072,1573224154
mb_gyro_z=2228224,1573224154
nx_sol_x=64,1573224154
nx_sol_y=85,1573224154
px_sol_x=91,1573224154
px_sol_y=80,1573224154
ny_sol_x=88,1573224154
ny_sol_y=74,1573224154
py_sol_x=101,1573224154
py_sol_y=88,1573224154
pz_sol_x=77,1573224154
pz_sol_y=91,1573224154
px_mag_x=4294938996,1573224154
px_mag_y=24500,1573224154
px_mag_z=4294956696,1573224154
py_mag_x=15700,1573224154
py_mag_y=4294966996,1573224154
py_mag_z=4294940296,1573224154
torq_x_reg_volt=-192512,1573224154
torq_x_curr=6144,1573224154
torq_y_reg_volt=-192512,1573224154
torq_y_curr=6144,1573224154
torq_z_reg_volt=-196608,1573224154
torq_z_curr=-7168,1573224154
motor_volt=0,1573224154
motor_curr=0,1573224154
nx_pan_depl=1,1573224154
px_pan_depl=1,1573224154
ny_pan_depl=1,1573224154
py_pan_depl=1,1573224154
deploy_armed=0,1573224154
pic_on=0,1573224154
pic_busy=0,1573224154
pic_status=0,1573224154
motor_pos=135786,1573224154
motor_limit=135728,1573224154
wheel_speed=-2304000,1573224154
ss_votes_lt3_wrap=4100,1573224154
ss_votes_eq3_wrap=1000,1573224154
ss_votes_gt3_wrap=1400,1573224154


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C878 01B4 B5B5
B7A5 A49B A7AE 7031 7D29 6A05 6A4E 9C00
0000 000B 7E06 7E06 7E0F 7D04 7E68 7E06
7E0B 7E01 7D00 0095 CD00 00D3 E000 0883
B400 0006 C500 0059 D400 0000 0000 0140
9000 046F 9800 0000 8E03 9F5D C57E D85D
C565 6700 1900 0004 BF00 0000 0000 07CD
7014 7CAC F502 127D ACF5 0212 7CAC F502
0076 ACC5 0216 7CAD F502 1C7C ADF5 021B
7CAC F502 1C7C AEF5 0212 D002 1700 39FF
9BFF DDFF D500 0000 0000 0000 0013 0001
21FF 00E1 0040 0055 0058 004A 004D 005B
005B 0050 0065 0058 0200 9A00 F9E6 EE0F
5500 EF02 09FF DDFA 242E 9A0D 122E A20D
0306 D106 D1F9 D000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C878 01B4 B5B5
B7A5 A49B A7AE 7031 7D29 6A05 6A4E 9C00
0000 000B 7E06 7E06 7E0F 7D04 7E68 7E06
7E0B 7E01 7D00 0095 CD00 00D3 E000 0883
B400 0006 C500 0059 D400 0000 0000 0140
9000 046F 9800 0000 8E03 9F5D C57E D85D
C565 6700 1900 0004 BF00 0000 0000 07CD
7014 7CAC F502 127D ACF5 0212 7CAC F502
0076 ACC5 0216 7CAD F502 1C7C ADF5 021B
7CAC F502 1C7C AEF5 0212 D002 1700 39FF
9BFF DDFF D500 0000 0000 0000 0013 0001
21FF 00E1 0040 0055 0058 004A 004D 005B
005B 0050 0065 0058 0200 9A00 F9E6 EE0F
5500 EF02 09FF DDFA 242E 9A0D 122E A20D
0306 D106 D1F9 D000 000F 0212 6A02 1230


