Packet
Packet 2709052

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Nov  8 12:58:58 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.031250 [A]
001: CPU Voltage                    = 4.031250 [V]
002: CPU Power                      = 126.0 [mW]
003: Payload 3v3 Temp               = -5.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.804688 [A]
009: Payload 5v0 Power              = 3922.9 [mW]
010: RF Amp Temp                    = -5.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -5.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -4.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -11.500000 [c]
023: -X Ext Sol Voltage             = 4.093750 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 64.0 [mW]
026: -X Int Sol Voltage             = 4.093750 [V]
027: -X Int Sol Current             = 1.187500 [A]
028: -X Int Sol Power               = 4861.3 [mW]
029: +X Temp                        = -17.500000 [c]
030: +X Ext Sol Voltage             = 4.093750 [V]
031: +X Ext Sol Current             = 1.500000 [A]
032: +X Ext Sol Power               = 6140.6 [mW]
033: +X Int Sol Voltage             = 4.093750 [V]
034: +X Int Sol Current             = 0.062500 [A]
035: +X Int Sol Power               = 255.9 [mW]
036: -Y Temp                        = -16.000000 [c]
037: -Y Ext Sol Voltage             = 4.062500 [V]
038: -Y Ext Sol Current             = 0.390625 [A]
039: -Y Ext Sol Power               = 1586.9 [mW]
040: -Y Int Sol Voltage             = 4.062500 [V]
041: -Y Int Sol Current             = 0.062500 [A]
042: -Y Int Sol Power               = 253.9 [mW]
043: +Y Temp                        = 0.500000 [c]
044: +Y Ext Sol Voltage             = 4.093750 [V]
045: +Y Ext Sol Current             = 0.406250 [A]
046: +Y Ext Sol Power               = 1663.1 [mW]
047: +Y Int Sol Voltage             = 4.093750 [V]
048: +Y Int Sol Current             = 0.359375 [A]
049: +Y Int Sol Power               = 1471.2 [mW]
050: +Z Temp                        = -13.500000 [c]
051: -Z Temp                        = -2.000000 [c]
052: -Z Ext Sol Voltage             = 4.062500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 63.5 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = 0.281250 [A]
057: Battery 0 Power                = 1125.0 [mW]
058: Battery 0 Temp                 = 5.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.031250 [V]
078: Battery 1 Current              = 0.328125 [A]
079: Battery 1 Power                = 1322.8 [mW]
080: Battery 1 Temp                 = 5.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = 0.257812 [A]
101: Battery 2 Power                = 1031.2 [mW]
102: Battery 2 Temp                 = 4.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 5.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = 0.351562 [A]
145: Battery 4 Power                = 1406.2 [mW]
146: Battery 4 Temp                 = 6.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = 0.429688 [A]
167: Battery 5 Power                = 1718.8 [mW]
168: Battery 5 Temp                 = 6.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = 0.429688 [A]
189: Battery 6 Power                = 1718.8 [mW]
190: Battery 6 Temp                 = 5.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = 0.421875 [A]
211: Battery 7 Power                = 1687.5 [mW]
212: Battery 7 Temp                 = 6.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 10017 [mW]
232: Long Duration Counter          = 1 
233: User CPU Time                  = 5700 [jiffies]
234: Sys CPU Time                   = 4479 [jiffies]
235: Idle CPU Time                  = 19500 [jiffies]
236: Processes                      = 855 
237: Memory Free                    = 24172 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 81672 [kB]
240: /data free                     = 145584 kB
241: NAND Erasures                  = 7 
242: Beacon Count                   = 39 
243: RTC                            = 1573217937 [b]
244: Boot Time                      = 1573217639 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 51 
248: TX Bytes                       = 21408 [b]
249: Camera +X Last Contact         = 97 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = -5.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 97 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = -15.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.960938 
281: Quaternion[1]                  = -0.085938 
282: Quaternion[2]                  = 0.218750 
283: Quaternion[3]                  = -0.171875 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = -0.375000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 4.375000 [deg/s]
293: -X Solar Sens X                = 64 
294: -X Solar Sens Y                = 142 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 128 
297: -Y Solar Sens X                = 31 
298: -Y Solar Sens Y                = 53 
299: +Y Solar Sens X                = 137 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 61 
302: +Z Solar Sens Y                = 150 
303: +X Magnetometer X              = 13700 [nt]
304: +X Magnetometer Y              = -15800 [nt]
305: +X Magnetometer Z              = 24000 [nt]
306: +Y Magnetometer X              = -23000 [nt]
307: +Y Magnetometer Y              = 17300 [nt]
308: +Y Magnetometer Z              = 18400 [nt]
309: X Torquer Voltage              = 2.812500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -351.6 [mW]
312: Y Torquer Voltage              = -2.875000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -269.5 [mW]
315: Z Torquer Voltage              = -2.937500 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 321.3 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1654 [RPM]
332: SS Votes <  3                  = 100 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2048,1573217938
atmelPwr_volt=264192,1573217938
threeV_plTmp=17124,1573217938
threeV_plPwr_volt=215040,1573217938
threeV_plPwr_curr=2560,1573217938
fiveV_plPwr_volt=319488,1573217938
fiveV_plPwr_curr=52736,1573217938
daughter_aTmp=17156,1573217938
daughter_aPwr_volt=0,1573217938
daughter_aPwr_curr=0,1573217938
rf_ampTmp=17156,1573217938
threeV_pwr_volt=217088,1573217938
threeV_pwr_curr=1376,1573217938
daughter_bTmp=17188,1573217938
daughter_bPwr_volt=0,1573217938
daughter_bPwr_curr=0,1573217938
boardTempNx=16740,1573217938
solarC1PwrNx_volt=268288,1573217938
solarC1PwrNx_curr=1024,1573217938
solarC2PwrNx_volt=268288,1573217938
solarC2PwrNx_curr=77824,1573217938
boardTempPx=16356,1573217938
solarC1PwrPx_volt=268288,1573217938
solarC1PwrPx_curr=98304,1573217938
solarC2PwrPx_volt=268288,1573217938
solarC2PwrPx_curr=4096,1573217938
boardTempNy=16452,1573217938
solarC1PwrNy_volt=266240,1573217938
solarC1PwrNy_curr=25600,1573217938
solarC2PwrNy_volt=266240,1573217938
solarC2PwrNy_curr=4096,1573217938
boardTempPy=17508,1573217938
solarC1PwrPy_volt=268288,1573217938
solarC1PwrPy_curr=26624,1573217938
solarC2PwrPy_volt=268288,1573217938
solarC2PwrPy_curr=23552,1573217938
boardTempPz=16612,1573217938
boardTempNz=17348,1573217938
solarC1PwrNz_volt=266240,1573217938
solarC1PwrNz_curr=1024,1573217938
battery0_volt=262144,1573217938
battery0_curr=18432,1573217938
battery0_tmp=17796,1573217938
battery0_status=245,1573217938
battery0_ctl_status=2,1573217938
battery1_volt=264192,1573217938
battery1_curr=21504,1573217938
battery1_tmp=17796,1573217938
battery1_status=245,1573217938
battery1_ctl_status=2,1573217938
battery2_volt=262144,1573217938
battery2_curr=16896,1573217938
battery2_tmp=17764,1573217938
battery2_status=245,1573217938
battery2_ctl_status=2,1573217938
battery3_volt=241664,1573217938
battery3_curr=0,1573217938
battery3_tmp=17796,1573217938
battery3_status=197,1573217938
battery3_ctl_status=2,1573217938
battery4_volt=262144,1573217938
battery4_curr=23040,1573217938
battery4_tmp=17860,1573217938
battery4_status=245,1573217938
battery4_ctl_status=2,1573217938
battery5_volt=262144,1573217938
battery5_curr=28160,1573217938
battery5_tmp=17892,1573217938
battery5_status=245,1573217938
battery5_ctl_status=2,1573217938
battery6_volt=262144,1573217938
battery6_curr=28160,1573217938
battery6_tmp=17828,1573217938
battery6_status=245,1573217938
battery6_ctl_status=2,1573217938
battery7_volt=262144,1573217938
battery7_curr=27648,1573217938
battery7_tmp=17892,1573217938
battery7_status=245,1573217938
battery7_ctl_status=2,1573217938
longDurationCounter=1,1573217938
userTime=5700,1573217938
sysTime=4479,1573217938
idleTime=19500,1573217938
processes=855,1573217938
memFree=24172,1573217938
buffers=0,1573217938
cached=81672,1573217938
freeDataFlash=291168,1573217938
dataErasures=7,1573217938
beaconCnt=39,1573217938
time=1573217937,1573217938
boottime=1573217639,1573217938
rx_pkts=0,1573217938
rx_bytes=0,1573217938
tx_pkts=51,1573217938
tx_bytes=21408,1573217938
cam0_last_contact=97,1573217938
cam0_enabled=1,1573217938
cam0_powered=0,1573217938
cam0_heater_enabled=1,1573217938
cam0_heater_powered=1,1573217938
cam0_busy=0,1573217938
cam0_overtemp_enabled=1,1573217938
cam0_overtemp=0,1573217938
cam0_heater_running=1,1573217938
cam0_temp=17156,1573217938
cam0_pics_rem=18,1573217938
cam0_failures=0,1573217938
cam1_last_contact=97,1573217938
cam1_enabled=1,1573217938
cam1_powered=0,1573217938
cam1_heater_enabled=1,1573217938
cam1_heater_powered=1,1573217938
cam1_busy=0,1573217938
cam1_overtemp_enabled=1,1573217938
cam1_overtemp=0,1573217938
cam1_heater_running=1,1573217938
cam1_temp=16516,1573217938
cam1_pics_rem=3,1573217938
cam1_failures=0,1573217938
mode=2,1573217938
flags=23,1573217938
q0=-8060928,1573217938
q1=-720896,1573217938
q2=1835008,1573217938
q3=-1441792,1573217938
rate_x=0,1573217938
rate_y=-65536,1573217938
rate_z=0,1573217938
pib_gyro_x=262144,1573217938
pib_gyro_y=-393216,1573217938
pib_gyro_z=262144,1573217938
mb_gyro_x=655360,1573217938
mb_gyro_y=4294311936,1573217938
mb_gyro_z=4587520,1573217938
nx_sol_x=64,1573217938
nx_sol_y=142,1573217938
px_sol_x=80,1573217938
px_sol_y=128,1573217938
ny_sol_x=31,1573217938
ny_sol_y=53,1573217938
py_sol_x=137,1573217938
py_sol_y=91,1573217938
pz_sol_x=61,1573217938
pz_sol_y=150,1573217938
px_mag_x=13700,1573217938
px_mag_y=4294951496,1573217938
px_mag_z=24000,1573217938
py_mag_x=4294944296,1573217938
py_mag_y=17300,1573217938
py_mag_z=18400,1573217938
torq_x_reg_volt=184320,1573217938
torq_x_curr=-8192,1573217938
torq_y_reg_volt=-188416,1573217938
torq_y_curr=6144,1573217938
torq_z_reg_volt=-192512,1573217938
torq_z_curr=-7168,1573217938
motor_volt=0,1573217938
motor_curr=0,1573217938
nx_pan_depl=1,1573217938
px_pan_depl=1,1573217938
ny_pan_depl=1,1573217938
py_pan_depl=1,1573217938
deploy_armed=0,1573217938
pic_on=0,1573217938
pic_busy=0,1573217938
pic_status=0,1573217938
motor_pos=135786,1573217938
motor_limit=135728,1573217938
wheel_speed=-2540544,1573217938
ss_votes_lt3_wrap=100,1573217938
ss_votes_eq3_wrap=0,1573217938
ss_votes_gt3_wrap=200,1573217938


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 38B9 018C 8D8B
8C7F 7376 9792 7B40 812B 6A05 6967 9C00
0000 004C 8301 8304 8360 8304 8219 8217
831A 8301 8200 0016 4400 0011 7F00 004C
2C00 0003 5700 005E 6C00 0000 0000 013F
0800 0471 6000 0000 0700 275D C566 915D
C565 6700 0100 0000 3300 0000 0000 0053
A024 80A0 F502 2A81 A0F5 0221 809F F502
0076 A0C5 022D 80A2 F502 3780 A3F5 0237
80A1 F502 3680 A3F5 0227 2102 17FF 85FF
F500 1CFF EA00 00FF FF00 0000 FF2D 0002
2300 FF5B 0040 008E 001F 0035 003D 0096
0050 0080 0089 005B 0000 1000 0F20 08F6
9200 0B08 F10A ADF9 8AAE 8C61 12AE 7861
03F8 2D06 D2F9 D100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 38B9 018C 8D8B
8C7F 7376 9792 7B40 812B 6A05 6967 9C00
0000 004C 8301 8304 8360 8304 8219 8217
831A 8301 8200 0016 4400 0011 7F00 004C
2C00 0003 5700 005E 6C00 0000 0000 013F
0800 0471 6000 0000 0700 275D C566 915D
C565 6700 0100 0000 3300 0000 0000 0053
A024 80A0 F502 2A81 A0F5 0221 809F F502
0076 A0C5 022D 80A2 F502 3780 A3F5 0237
80A1 F502 3680 A3F5 0227 2102 17FF 85FF
F500 1CFF EA00 00FF FF00 0000 FF2D 0002
2300 FF5B 0040 008E 001F 0035 003D 0096
0050 0080 0089 005B 0000 1000 0F20 08F6
9200 0B08 F10A ADF9 8AAE 8C61 12AE 7861
03F8 2D06 D2F9 D100 000F 0212 6A02 1230


