Packet
Packet 2710790

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Nov  9 13:54:55 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.022461 [A]
001: CPU Voltage                    = 4.562500 [V]
002: CPU Power                      = 102.5 [mW]
003: Payload 3v3 Temp               = 21.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 21.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 25.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.018555 [A]
017: Bus 3v3 Power                  = 61.5 [mW]
018: Daughter B Temp                = 22.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 9.500000 [c]
023: -X Ext Sol Voltage             = 4.562500 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 213.9 [mW]
026: -X Int Sol Voltage             = 4.562500 [V]
027: -X Int Sol Current             = 0.109375 [A]
028: -X Int Sol Power               = 499.0 [mW]
029: +X Temp                        = 18.500000 [c]
030: +X Ext Sol Voltage             = 4.562500 [V]
031: +X Ext Sol Current             = 0.203125 [A]
032: +X Ext Sol Power               = 926.8 [mW]
033: +X Int Sol Voltage             = 4.562500 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 427.7 [mW]
036: -Y Temp                        = 52.500000 [c]
037: -Y Ext Sol Voltage             = 4.562500 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -71.3 [mW]
040: -Y Int Sol Voltage             = 4.562500 [V]
041: -Y Int Sol Current             = 0.234375 [A]
042: -Y Int Sol Power               = 1069.3 [mW]
043: +Y Temp                        = 2.000000 [c]
044: +Y Ext Sol Voltage             = 4.562500 [V]
045: +Y Ext Sol Current             = 0.203125 [A]
046: +Y Ext Sol Power               = 926.8 [mW]
047: +Y Int Sol Voltage             = 4.562500 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 213.9 [mW]
050: +Z Temp                        = -22.000000 [c]
051: -Z Temp                        = 15.500000 [c]
052: -Z Ext Sol Voltage             = 4.562500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 71.3 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 23.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.968750 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 23.500000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -29.3 [mW]
102: Battery 2 Temp                 = 23.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 23.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -31.0 [mW]
146: Battery 4 Temp                 = 23.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 23.000000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 23.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -31.0 [mW]
212: Battery 7 Temp                 = 24.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -15 [mW]
232: Long Duration Counter          = 6 
233: User CPU Time                  = 16145 [jiffies]
234: Sys CPU Time                   = 17605 [jiffies]
235: Idle CPU Time                  = 142780 [jiffies]
236: Processes                      = 1102 
237: Memory Free                    = 20000 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 85092 [kB]
240: /data free                     = 142080 kB
241: NAND Erasures                  = 41 
242: Beacon Count                   = 249 
243: RTC                            = 1573307693 [b]
244: Boot Time                      = 1573305926 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 325 
248: TX Bytes                       = 136128 [b]
249: Camera +X Last Contact         = 125 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 8.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 125 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 4.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.914062 
281: Quaternion[1]                  = 0.320312 
282: Quaternion[2]                  = 0.148438 
283: Quaternion[3]                  = 0.156250 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.750000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 1.875000 [deg/s]
293: -X Solar Sens X                = 145 
294: -X Solar Sens Y                = 93 
295: +X Solar Sens X                = 45 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 83 
298: -Y Solar Sens Y                = 142 
299: +Y Solar Sens X                = 72 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 58 
303: +X Magnetometer X              = 13500 [nt]
304: +X Magnetometer Y              = -10300 [nt]
305: +X Magnetometer Z              = 22800 [nt]
306: +Y Magnetometer X              = -20600 [nt]
307: +Y Magnetometer Y              = 17100 [nt]
308: +Y Magnetometer Z              = 17500 [nt]
309: X Torquer Voltage              = 3.062500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -382.8 [mW]
312: Y Torquer Voltage              = -3.125000 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -293.0 [mW]
315: Z Torquer Voltage              = -3.187500 [V]
316: Z Torquer Current              = -0.125000 [A]
317: Z Torquer Power                = 398.4 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1865 [RPM]
332: SS Votes <  3                  = 1600 [count;  wraps at 4096]
333: SS Votes == 3                  = 100 [count; wraps at 4096]
334: SS Votes >  3                  = 100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1472,1573307695
atmelPwr_volt=299008,1573307695
threeV_plTmp=18820,1573307695
threeV_plPwr_volt=217088,1573307695
threeV_plPwr_curr=1536,1573307695
fiveV_plPwr_volt=319488,1573307695
fiveV_plPwr_curr=39936,1573307695
daughter_aTmp=18852,1573307695
daughter_aPwr_volt=0,1573307695
daughter_aPwr_curr=0,1573307695
rf_ampTmp=19108,1573307695
threeV_pwr_volt=217088,1573307695
threeV_pwr_curr=1216,1573307695
daughter_bTmp=18884,1573307695
daughter_bPwr_volt=0,1573307695
daughter_bPwr_curr=0,1573307695
boardTempNx=18084,1573307695
solarC1PwrNx_volt=299008,1573307695
solarC1PwrNx_curr=3072,1573307695
solarC2PwrNx_volt=299008,1573307695
solarC2PwrNx_curr=7168,1573307695
boardTempPx=18660,1573307695
solarC1PwrPx_volt=299008,1573307695
solarC1PwrPx_curr=13312,1573307695
solarC2PwrPx_volt=299008,1573307695
solarC2PwrPx_curr=6144,1573307695
boardTempNy=20836,1573307695
solarC1PwrNy_volt=299008,1573307695
solarC1PwrNy_curr=-1024,1573307695
solarC2PwrNy_volt=299008,1573307695
solarC2PwrNy_curr=15360,1573307695
boardTempPy=17604,1573307695
solarC1PwrPy_volt=299008,1573307695
solarC1PwrPy_curr=13312,1573307695
solarC2PwrPy_volt=299008,1573307695
solarC2PwrPy_curr=3072,1573307695
boardTempPz=16068,1573307695
boardTempNz=18468,1573307695
solarC1PwrNz_volt=299008,1573307695
solarC1PwrNz_curr=1024,1573307695
battery0_volt=258048,1573307695
battery0_curr=0,1573307695
battery0_tmp=18980,1573307695
battery0_status=165,1573307695
battery0_ctl_status=0,1573307695
battery1_volt=260096,1573307695
battery1_curr=0,1573307695
battery1_tmp=18980,1573307695
battery1_status=165,1573307695
battery1_ctl_status=0,1573307695
battery2_volt=245760,1573307695
battery2_curr=-512,1573307695
battery2_tmp=18948,1573307695
battery2_status=197,1573307695
battery2_ctl_status=0,1573307695
battery3_volt=241664,1573307695
battery3_curr=-512,1573307695
battery3_tmp=18948,1573307695
battery3_status=197,1573307695
battery3_ctl_status=0,1573307695
battery4_volt=260096,1573307695
battery4_curr=-512,1573307695
battery4_tmp=18948,1573307695
battery4_status=165,1573307695
battery4_ctl_status=0,1573307695
battery5_volt=260096,1573307695
battery5_curr=0,1573307695
battery5_tmp=18948,1573307695
battery5_status=165,1573307695
battery5_ctl_status=0,1573307695
battery6_volt=260096,1573307695
battery6_curr=0,1573307695
battery6_tmp=18980,1573307695
battery6_status=165,1573307695
battery6_ctl_status=0,1573307695
battery7_volt=260096,1573307695
battery7_curr=-512,1573307695
battery7_tmp=19012,1573307695
battery7_status=165,1573307695
battery7_ctl_status=0,1573307695
longDurationCounter=6,1573307695
userTime=16145,1573307695
sysTime=17605,1573307695
idleTime=142780,1573307695
processes=1102,1573307695
memFree=20000,1573307695
buffers=0,1573307695
cached=85092,1573307695
freeDataFlash=284160,1573307695
dataErasures=41,1573307695
beaconCnt=249,1573307695
time=1573307693,1573307695
boottime=1573305926,1573307695
rx_pkts=0,1573307695
rx_bytes=0,1573307695
tx_pkts=325,1573307695
tx_bytes=136128,1573307695
cam0_last_contact=125,1573307695
cam0_enabled=1,1573307695
cam0_powered=0,1573307695
cam0_heater_enabled=1,1573307695
cam0_heater_powered=1,1573307695
cam0_busy=0,1573307695
cam0_overtemp_enabled=1,1573307695
cam0_overtemp=0,1573307695
cam0_heater_running=0,1573307695
cam0_temp=18020,1573307695
cam0_pics_rem=18,1573307695
cam0_failures=0,1573307695
cam1_last_contact=125,1573307695
cam1_enabled=1,1573307695
cam1_powered=0,1573307695
cam1_heater_enabled=1,1573307695
cam1_heater_powered=1,1573307695
cam1_busy=0,1573307695
cam1_overtemp_enabled=1,1573307695
cam1_overtemp=0,1573307695
cam1_heater_running=0,1573307695
cam1_temp=17732,1573307695
cam1_pics_rem=3,1573307695
cam1_failures=0,1573307695
mode=2,1573307695
flags=23,1573307695
q0=7667712,1573307695
q1=2686976,1573307695
q2=1245184,1573307695
q3=1310720,1573307695
rate_x=0,1573307695
rate_y=65536,1573307695
rate_z=0,1573307695
pib_gyro_x=0,1573307695
pib_gyro_y=786432,1573307695
pib_gyro_z=131072,1573307695
mb_gyro_x=131072,1573307695
mb_gyro_y=4294705152,1573307695
mb_gyro_z=1966080,1573307695
nx_sol_x=145,1573307695
nx_sol_y=93,1573307695
px_sol_x=45,1573307695
px_sol_y=83,1573307695
ny_sol_x=83,1573307695
ny_sol_y=142,1573307695
py_sol_x=72,1573307695
py_sol_y=88,1573307695
pz_sol_x=64,1573307695
pz_sol_y=58,1573307695
px_mag_x=13500,1573307695
px_mag_y=4294956996,1573307695
px_mag_z=22800,1573307695
py_mag_x=4294946696,1573307695
py_mag_y=17100,1573307695
py_mag_z=17500,1573307695
torq_x_reg_volt=200704,1573307695
torq_x_curr=-8192,1573307695
torq_y_reg_volt=-204800,1573307695
torq_y_curr=6144,1573307695
torq_z_reg_volt=-208896,1573307695
torq_z_curr=-8192,1573307695
motor_volt=0,1573307695
motor_curr=0,1573307695
nx_pan_depl=1,1573307695
px_pan_depl=1,1573307695
ny_pan_depl=1,1573307695
py_pan_depl=1,1573307695
deploy_armed=0,1573307695
pic_on=0,1573307695
pic_busy=0,1573307695
pic_status=0,1573307695
motor_pos=135786,1573307695
motor_limit=135728,1573307695
wheel_speed=-2864640,1573307695
ss_votes_lt3_wrap=1600,1573307695
ss_votes_eq3_wrap=100,1573307695
ss_votes_gt3_wrap=100,1573307695


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6783 01C1 C2C0
C9A9 BBFF 9AB5 6A2E 9226 6A03 6A4E 9C00
0000 0007 9203 9206 920D 920F 92FF 9203
920D 9201 9200 003F 1100 0044 C500 022D
BC00 0004 4E00 004E 2000 0000 0000 014C
6400 0456 0000 0000 2900 F95D C6C5 2D5D
C6BE 4600 0600 0001 4500 0000 0000 0213
C000 7EC5 A500 007F C5A5 00FF 78C4 C500
FF76 C4C5 00FF 7FC4 A500 007F C4A5 0000
7FC5 A500 FF7F C6A5 00FF F102 1700 7500
2900 1300 1400 0000 0100 0000 0006 0000
1F00 FF1E 0091 005D 0053 008E 0040 003A
002D 0053 0048 0058 0100 0100 0E14 08F9
7900 0A0F F30A 2BF8 B72E A77D 122E 9E7D
03F8 3106 CEF8 CD00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6783 01C1 C2C0
C9A9 BBFF 9AB5 6A2E 9226 6A03 6A4E 9C00
0000 0007 9203 9206 920D 920F 92FF 9203
920D 9201 9200 003F 1100 0044 C500 022D
BC00 0004 4E00 004E 2000 0000 0000 014C
6400 0456 0000 0000 2900 F95D C6C5 2D5D
C6BE 4600 0600 0001 4500 0000 0000 0213
C000 7EC5 A500 007F C5A5 00FF 78C4 C500
FF76 C4C5 00FF 7FC4 A500 007F C4A5 0000
7FC5 A500 FF7F C6A5 00FF F102 1700 7500
2900 1300 1400 0000 0100 0000 0006 0000
1F00 FF1E 0091 005D 0053 008E 0040 003A
002D 0053 0048 0058 0100 0100 0E14 08F9
7900 0A0F F30A 2BF8 B72E A77D 122E 9E7D
03F8 3106 CEF8 CD00 000F 0212 6A02 1230


