Packet
Packet 2710658

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Nov  9 12:03:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 163.1 [mW]
003: Payload 3v3 Temp               = 25.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 26.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 18.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 27.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 7.000000 [c]
023: -X Ext Sol Voltage             = 4.156250 [V]
024: -X Ext Sol Current             = 1.562500 [A]
025: -X Ext Sol Power               = 6494.1 [mW]
026: -X Int Sol Voltage             = 4.156250 [V]
027: -X Int Sol Current             = 0.031250 [A]
028: -X Int Sol Power               = 129.9 [mW]
029: +X Temp                        = 9.500000 [c]
030: +X Ext Sol Voltage             = 4.156250 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 64.9 [mW]
033: +X Int Sol Voltage             = 4.156250 [V]
034: +X Int Sol Current             = 1.203125 [A]
035: +X Int Sol Power               = 5000.5 [mW]
036: -Y Temp                        = -2.500000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 129.9 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = 0.390625 [A]
042: -Y Int Sol Power               = 1623.5 [mW]
043: +Y Temp                        = 24.000000 [c]
044: +Y Ext Sol Voltage             = 4.156250 [V]
045: +Y Ext Sol Current             = 0.687500 [A]
046: +Y Ext Sol Power               = 2857.4 [mW]
047: +Y Int Sol Voltage             = 4.156250 [V]
048: +Y Int Sol Current             = 0.187500 [A]
049: +Y Int Sol Power               = 779.3 [mW]
050: +Z Temp                        = -22.000000 [c]
051: -Z Temp                        = 45.500000 [c]
052: -Z Ext Sol Voltage             = 4.125000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.5 [mW]
055: Battery 0 Voltage              = 4.093750 [V]
056: Battery 0 Current              = 0.406250 [A]
057: Battery 0 Power                = 1663.1 [mW]
058: Battery 0 Temp                 = 21.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.460938 [A]
079: Battery 1 Power                = 1887.0 [mW]
080: Battery 1 Temp                 = 21.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -58.6 [mW]
102: Battery 2 Temp                 = 21.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 21.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.367188 [A]
145: Battery 4 Power                = 1491.7 [mW]
146: Battery 4 Temp                 = 23.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.695312 [A]
167: Battery 5 Power                = 2803.0 [mW]
168: Battery 5 Temp                 = 23.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.718750 [A]
189: Battery 6 Power                = 2897.5 [mW]
190: Battery 6 Temp                 = 23.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.031250 [V]
210: Battery 7 Current              = 0.695312 [A]
211: Battery 7 Power                = 2803.0 [mW]
212: Battery 7 Temp                 = 23.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 13546 [mW]
232: Long Duration Counter          = 24 
233: User CPU Time                  = 38888 [jiffies]
234: Sys CPU Time                   = 54649 [jiffies]
235: Idle CPU Time                  = 536086 [jiffies]
236: Processes                      = 1863 
237: Memory Free                    = 20112 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 84948 [kB]
240: /data free                     = 142320 kB
241: NAND Erasures                  = 149 
242: Beacon Count                   = 897 
243: RTC                            = 1573300989 [b]
244: Boot Time                      = 1573294685 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1175 
248: TX Bytes                       = 494184 [b]
249: Camera +X Last Contact         = 161 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 161 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.406250 
281: Quaternion[1]                  = -0.750000 
282: Quaternion[2]                  = -0.492188 
283: Quaternion[3]                  = 0.171875 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = 0.750000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = 0.625000 [deg/s]
293: -X Solar Sens X                = 118 
294: -X Solar Sens Y                = 31 
295: +X Solar Sens X                = 74 
296: +X Solar Sens Y                = 134 
297: -Y Solar Sens X                = 147 
298: -Y Solar Sens Y                = 96 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 99 
302: +Z Solar Sens Y                = 69 
303: +X Magnetometer X              = -20100 [nt]
304: +X Magnetometer Y              = -14300 [nt]
305: +X Magnetometer Z              = -9700 [nt]
306: +Y Magnetometer X              = -20100 [nt]
307: +Y Magnetometer Y              = -1100 [nt]
308: +Y Magnetometer Z              = -20400 [nt]
309: X Torquer Voltage              = 2.937500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -367.2 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = 275.4 [mW]
315: Z Torquer Voltage              = 3.125000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 341.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -583 [RPM]
332: SS Votes <  3                  = 3900 [count;  wraps at 4096]
333: SS Votes == 3                  = 800 [count; wraps at 4096]
334: SS Votes >  3                  = 1600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2592,1573300990
atmelPwr_volt=270336,1573300990
threeV_plTmp=19076,1573300990
threeV_plPwr_volt=217088,1573300990
threeV_plPwr_curr=1536,1573300990
fiveV_plPwr_volt=319488,1573300990
fiveV_plPwr_curr=39936,1573300990
daughter_aTmp=19172,1573300990
daughter_aPwr_volt=0,1573300990
daughter_aPwr_curr=0,1573300990
rf_ampTmp=18628,1573300990
threeV_pwr_volt=217088,1573300990
threeV_pwr_curr=1248,1573300990
daughter_bTmp=19236,1573300990
daughter_bPwr_volt=0,1573300990
daughter_bPwr_curr=0,1573300990
boardTempNx=17924,1573300990
solarC1PwrNx_volt=272384,1573300990
solarC1PwrNx_curr=102400,1573300990
solarC2PwrNx_volt=272384,1573300990
solarC2PwrNx_curr=2048,1573300990
boardTempPx=18084,1573300990
solarC1PwrPx_volt=272384,1573300990
solarC1PwrPx_curr=1024,1573300990
solarC2PwrPx_volt=272384,1573300990
solarC2PwrPx_curr=78848,1573300990
boardTempNy=17316,1573300990
solarC1PwrNy_volt=272384,1573300990
solarC1PwrNy_curr=2048,1573300990
solarC2PwrNy_volt=272384,1573300990
solarC2PwrNy_curr=25600,1573300990
boardTempPy=19012,1573300990
solarC1PwrPy_volt=272384,1573300990
solarC1PwrPy_curr=45056,1573300990
solarC2PwrPy_volt=272384,1573300990
solarC2PwrPy_curr=12288,1573300990
boardTempPz=16068,1573300990
boardTempNz=20388,1573300990
solarC1PwrNz_volt=270336,1573300990
solarC1PwrNz_curr=1024,1573300990
battery0_volt=268288,1573300990
battery0_curr=26624,1573300990
battery0_tmp=18820,1573300990
battery0_status=245,1573300990
battery0_ctl_status=0,1573300990
battery1_volt=268288,1573300990
battery1_curr=30208,1573300990
battery1_tmp=18820,1573300990
battery1_status=245,1573300990
battery1_ctl_status=0,1573300990
battery2_volt=245760,1573300990
battery2_curr=-1024,1573300990
battery2_tmp=18820,1573300990
battery2_status=197,1573300990
battery2_ctl_status=0,1573300990
battery3_volt=241664,1573300990
battery3_curr=0,1573300990
battery3_tmp=18820,1573300990
battery3_status=197,1573300990
battery3_ctl_status=0,1573300990
battery4_volt=266240,1573300990
battery4_curr=24064,1573300990
battery4_tmp=18948,1573300990
battery4_status=245,1573300990
battery4_ctl_status=0,1573300990
battery5_volt=264192,1573300990
battery5_curr=45568,1573300990
battery5_tmp=18948,1573300990
battery5_status=245,1573300990
battery5_ctl_status=0,1573300990
battery6_volt=264192,1573300990
battery6_curr=47104,1573300990
battery6_tmp=18948,1573300990
battery6_status=245,1573300990
battery6_ctl_status=0,1573300990
battery7_volt=264192,1573300990
battery7_curr=45568,1573300990
battery7_tmp=18980,1573300990
battery7_status=245,1573300990
battery7_ctl_status=0,1573300990
longDurationCounter=24,1573300990
userTime=38888,1573300990
sysTime=54649,1573300990
idleTime=536086,1573300990
processes=1863,1573300990
memFree=20112,1573300990
buffers=0,1573300990
cached=84948,1573300990
freeDataFlash=284640,1573300990
dataErasures=149,1573300990
beaconCnt=897,1573300990
time=1573300989,1573300990
boottime=1573294685,1573300990
rx_pkts=0,1573300990
rx_bytes=0,1573300990
tx_pkts=1175,1573300990
tx_bytes=494184,1573300990
cam0_last_contact=161,1573300990
cam0_enabled=1,1573300990
cam0_powered=0,1573300990
cam0_heater_enabled=1,1573300990
cam0_heater_powered=1,1573300990
cam0_busy=0,1573300990
cam0_overtemp_enabled=1,1573300990
cam0_overtemp=0,1573300990
cam0_heater_running=0,1573300990
cam0_temp=17476,1573300990
cam0_pics_rem=18,1573300990
cam0_failures=0,1573300990
cam1_last_contact=161,1573300990
cam1_enabled=1,1573300990
cam1_powered=0,1573300990
cam1_heater_enabled=1,1573300990
cam1_heater_powered=1,1573300990
cam1_busy=0,1573300990
cam1_overtemp_enabled=1,1573300990
cam1_overtemp=0,1573300990
cam1_heater_running=0,1573300990
cam1_temp=17508,1573300990
cam1_pics_rem=3,1573300990
cam1_failures=0,1573300990
mode=2,1573300990
flags=23,1573300990
q0=3407872,1573300990
q1=-6291456,1573300990
q2=-4128768,1573300990
q3=1441792,1573300990
rate_x=65536,1573300990
rate_y=65536,1573300990
rate_z=-65536,1573300990
pib_gyro_x=524288,1573300990
pib_gyro_y=786432,1573300990
pib_gyro_z=-393216,1573300990
mb_gyro_x=131072,1573300990
mb_gyro_y=262144,1573300990
mb_gyro_z=655360,1573300990
nx_sol_x=118,1573300990
nx_sol_y=31,1573300990
px_sol_x=74,1573300990
px_sol_y=134,1573300990
ny_sol_x=147,1573300990
ny_sol_y=96,1573300990
py_sol_x=83,1573300990
py_sol_y=118,1573300990
pz_sol_x=99,1573300990
pz_sol_y=69,1573300990
px_mag_x=4294947196,1573300990
px_mag_y=4294952996,1573300990
px_mag_z=4294957596,1573300990
py_mag_x=4294947196,1573300990
py_mag_y=4294966196,1573300990
py_mag_z=4294946896,1573300990
torq_x_reg_volt=192512,1573300990
torq_x_curr=-8192,1573300990
torq_y_reg_volt=192512,1573300990
torq_y_curr=6144,1573300990
torq_z_reg_volt=204800,1573300990
torq_z_curr=7168,1573300990
motor_volt=0,1573300990
motor_curr=0,1573300990
nx_pan_depl=1,1573300990
px_pan_depl=1,1573300990
ny_pan_depl=1,1573300990
py_pan_depl=1,1573300990
deploy_armed=0,1573300990
pic_on=0,1573300990
pic_busy=0,1573300990
pic_status=0,1573300990
motor_pos=135786,1573300990
motor_limit=135728,1573300990
wheel_speed=-895488,1573300990
ss_votes_lt3_wrap=3900,1573300990
ss_votes_eq3_wrap=800,1573300990
ss_votes_gt3_wrap=1600,1573300990


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A5DB 01CB CDC8
BAA4 A991 C6F1 6A51 8427 6A03 6A4E 9C00
0000 0002 8564 854D 8501 8519 8502 850C
852C 8501 8400 0097 E800 00D5 7900 082E
1600 0007 4700 004E 9000 0000 0000 014B
D400 0457 E000 0000 9503 815D C6AA FD5D
C692 5D00 1800 0004 9700 0000 0000 078A
6834 83C0 F500 3B83 C0F5 00FE 78C0 C500
0076 C0C5 002F 82C4 F500 5981 C4F5 005C
81C4 F500 5981 C5F5 0034 EA02 1700 34FF
A0FF C100 1600 0100 01FF FF00 0046 FF00
D500 0012 0076 001F 0093 0060 0063 0045
004A 0086 0053 0076 0200 7801 F90F F3F7
7100 F304 F3FF 75FD B92E 96A1 122E 97A1
03F8 2F06 2F07 3200 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A5DB 01CB CDC8
BAA4 A991 C6F1 6A51 8427 6A03 6A4E 9C00
0000 0002 8564 854D 8501 8519 8502 850C
852C 8501 8400 0097 E800 00D5 7900 082E
1600 0007 4700 004E 9000 0000 0000 014B
D400 0457 E000 0000 9503 815D C6AA FD5D
C692 5D00 1800 0004 9700 0000 0000 078A
6834 83C0 F500 3B83 C0F5 00FE 78C0 C500
0076 C0C5 002F 82C4 F500 5981 C4F5 005C
81C4 F500 5981 C5F5 0034 EA02 1700 34FF
A0FF C100 1600 0100 01FF FF00 0046 FF00
D500 0012 0076 001F 0093 0060 0063 0045
004A 0086 0053 0076 0200 7801 F90F F3F7
7100 F304 F3FF 75FD B92E 96A1 122E 97A1
03F8 2F06 2F07 3200 000F 0212 6A02 1230


