Packet
Packet 2710808

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Nov  9 15:26:51 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020020 [A]
001: CPU Voltage                    = 4.875000 [V]
002: CPU Power                      = 97.6 [mW]
003: Payload 3v3 Temp               = 13.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 129.4 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.617188 [A]
009: Payload 5v0 Power              = 3008.8 [mW]
010: RF Amp Temp                    = 13.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 16.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 13.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 21.000000 [c]
023: -X Ext Sol Voltage             = 4.875000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.875000 [V]
027: -X Int Sol Current             = 0.265625 [A]
028: -X Int Sol Power               = 1294.9 [mW]
029: +X Temp                        = 10.500000 [c]
030: +X Ext Sol Voltage             = 4.875000 [V]
031: +X Ext Sol Current             = 0.296875 [A]
032: +X Ext Sol Power               = 1447.3 [mW]
033: +X Int Sol Voltage             = 4.875000 [V]
034: +X Int Sol Current             = 0.125000 [A]
035: +X Int Sol Power               = 609.4 [mW]
036: -Y Temp                        = 52.500000 [c]
037: -Y Ext Sol Voltage             = 4.875000 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -76.2 [mW]
040: -Y Int Sol Voltage             = 4.875000 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -76.2 [mW]
043: +Y Temp                        = 24.000000 [c]
044: +Y Ext Sol Voltage             = 4.875000 [V]
045: +Y Ext Sol Current             = 0.187500 [A]
046: +Y Ext Sol Power               = 914.1 [mW]
047: +Y Int Sol Voltage             = 4.875000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -76.2 [mW]
050: +Z Temp                        = -30.000000 [c]
051: -Z Temp                        = 13.500000 [c]
052: -Z Ext Sol Voltage             = 4.875000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 76.2 [mW]
055: Battery 0 Voltage              = 3.968750 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 18.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.968750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -31.0 [mW]
080: Battery 1 Temp                 = 18.500000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -29.3 [mW]
102: Battery 2 Temp                 = 18.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 18.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 18.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.0 [mW]
168: Battery 5 Temp                 = 18.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.0 [mW]
190: Battery 6 Temp                 = 18.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 19.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -19 [mW]
232: Long Duration Counter          = 28 
233: User CPU Time                  = 40365 [jiffies]
234: Sys CPU Time                   = 62614 [jiffies]
235: Idle CPU Time                  = 624530 [jiffies]
236: Processes                      = 1905 
237: Memory Free                    = 19608 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 85424 [kB]
240: /data free                     = 141848 kB
241: NAND Erasures                  = 162 
242: Beacon Count                   = 1037 
243: RTC                            = 1573313209 [b]
244: Boot Time                      = 1573305926 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1359 
248: TX Bytes                       = 571864 [b]
249: Camera +X Last Contact         = 61 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 61 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.914062 
281: Quaternion[1]                  = 0.015625 
282: Quaternion[2]                  = -0.125000 
283: Quaternion[3]                  = -0.382812 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = 0.375000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = 2.375000 [deg/s]
293: -X Solar Sens X                = 128 
294: -X Solar Sens Y                = 83 
295: +X Solar Sens X                = 47 
296: +X Solar Sens Y                = 64 
297: -Y Solar Sens X                = 80 
298: -Y Solar Sens Y                = 99 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 101 
301: +Z Solar Sens X                = 131 
302: +Z Solar Sens Y                = 96 
303: +X Magnetometer X              = -10600 [nt]
304: +X Magnetometer Y              = -18900 [nt]
305: +X Magnetometer Z              = 9400 [nt]
306: +Y Magnetometer X              = -25100 [nt]
307: +Y Magnetometer Y              = 12300 [nt]
308: +Y Magnetometer Z              = -8600 [nt]
309: X Torquer Voltage              = 2.937500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -367.2 [mW]
312: Y Torquer Voltage              = -3.062500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -287.1 [mW]
315: Z Torquer Voltage              = 3.125000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 341.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2536 [RPM]
332: SS Votes <  3                  = 6300 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1312,1573313211
atmelPwr_volt=319488,1573313211
threeV_plTmp=18340,1573313211
threeV_plPwr_volt=217088,1573313211
threeV_plPwr_curr=2560,1573313211
fiveV_plPwr_volt=319488,1573313211
fiveV_plPwr_curr=40448,1573313211
daughter_aTmp=18340,1573313211
daughter_aPwr_volt=0,1573313211
daughter_aPwr_curr=0,1573313211
rf_ampTmp=18500,1573313211
threeV_pwr_volt=217088,1573313211
threeV_pwr_curr=1312,1573313211
daughter_bTmp=18308,1573313211
daughter_bPwr_volt=0,1573313211
daughter_bPwr_curr=0,1573313211
boardTempNx=18820,1573313211
solarC1PwrNx_volt=319488,1573313211
solarC1PwrNx_curr=0,1573313211
solarC2PwrNx_volt=319488,1573313211
solarC2PwrNx_curr=17408,1573313211
boardTempPx=18148,1573313211
solarC1PwrPx_volt=319488,1573313211
solarC1PwrPx_curr=19456,1573313211
solarC2PwrPx_volt=319488,1573313211
solarC2PwrPx_curr=8192,1573313211
boardTempNy=20836,1573313211
solarC1PwrNy_volt=319488,1573313211
solarC1PwrNy_curr=-1024,1573313211
solarC2PwrNy_volt=319488,1573313211
solarC2PwrNy_curr=-1024,1573313211
boardTempPy=19012,1573313211
solarC1PwrPy_volt=319488,1573313211
solarC1PwrPy_curr=12288,1573313211
solarC2PwrPy_volt=319488,1573313211
solarC2PwrPy_curr=-1024,1573313211
boardTempPz=15556,1573313211
boardTempNz=18340,1573313211
solarC1PwrNz_volt=319488,1573313211
solarC1PwrNz_curr=1024,1573313211
battery0_volt=260096,1573313211
battery0_curr=0,1573313211
battery0_tmp=18660,1573313211
battery0_status=165,1573313211
battery0_ctl_status=0,1573313211
battery1_volt=260096,1573313211
battery1_curr=-512,1573313211
battery1_tmp=18660,1573313211
battery1_status=165,1573313211
battery1_ctl_status=0,1573313211
battery2_volt=245760,1573313211
battery2_curr=-512,1573313211
battery2_tmp=18628,1573313211
battery2_status=197,1573313211
battery2_ctl_status=0,1573313211
battery3_volt=241664,1573313211
battery3_curr=0,1573313211
battery3_tmp=18660,1573313211
battery3_status=197,1573313211
battery3_ctl_status=0,1573313211
battery4_volt=260096,1573313211
battery4_curr=0,1573313211
battery4_tmp=18628,1573313211
battery4_status=165,1573313211
battery4_ctl_status=0,1573313211
battery5_volt=260096,1573313211
battery5_curr=-512,1573313211
battery5_tmp=18660,1573313211
battery5_status=165,1573313211
battery5_ctl_status=0,1573313211
battery6_volt=260096,1573313211
battery6_curr=-512,1573313211
battery6_tmp=18660,1573313211
battery6_status=165,1573313211
battery6_ctl_status=0,1573313211
battery7_volt=260096,1573313211
battery7_curr=0,1573313211
battery7_tmp=18692,1573313211
battery7_status=165,1573313211
battery7_ctl_status=0,1573313211
longDurationCounter=28,1573313211
userTime=40365,1573313211
sysTime=62614,1573313211
idleTime=624530,1573313211
processes=1905,1573313211
memFree=19608,1573313211
buffers=0,1573313211
cached=85424,1573313211
freeDataFlash=283696,1573313211
dataErasures=162,1573313211
beaconCnt=1037,1573313211
time=1573313209,1573313211
boottime=1573305926,1573313211
rx_pkts=0,1573313211
rx_bytes=0,1573313211
tx_pkts=1359,1573313211
tx_bytes=571864,1573313211
cam0_last_contact=61,1573313211
cam0_enabled=1,1573313211
cam0_powered=0,1573313211
cam0_heater_enabled=1,1573313211
cam0_heater_powered=1,1573313211
cam0_busy=0,1573313211
cam0_overtemp_enabled=1,1573313211
cam0_overtemp=0,1573313211
cam0_heater_running=0,1573313211
cam0_temp=17572,1573313211
cam0_pics_rem=18,1573313211
cam0_failures=0,1573313211
cam1_last_contact=61,1573313211
cam1_enabled=1,1573313211
cam1_powered=0,1573313211
cam1_heater_enabled=1,1573313211
cam1_heater_powered=1,1573313211
cam1_busy=0,1573313211
cam1_overtemp_enabled=1,1573313211
cam1_overtemp=0,1573313211
cam1_heater_running=0,1573313211
cam1_temp=17636,1573313211
cam1_pics_rem=3,1573313211
cam1_failures=0,1573313211
mode=2,1573313211
flags=23,1573313211
q0=7667712,1573313211
q1=131072,1573313211
q2=-1048576,1573313211
q3=-3211264,1573313211
rate_x=0,1573313211
rate_y=0,1573313211
rate_z=0,1573313211
pib_gyro_x=524288,1573313211
pib_gyro_y=393216,1573313211
pib_gyro_z=393216,1573313211
mb_gyro_x=4294443008,1573313211
mb_gyro_y=0,1573313211
mb_gyro_z=2490368,1573313211
nx_sol_x=128,1573313211
nx_sol_y=83,1573313211
px_sol_x=47,1573313211
px_sol_y=64,1573313211
ny_sol_x=80,1573313211
ny_sol_y=99,1573313211
py_sol_x=101,1573313211
py_sol_y=101,1573313211
pz_sol_x=131,1573313211
pz_sol_y=96,1573313211
px_mag_x=4294956696,1573313211
px_mag_y=4294948396,1573313211
px_mag_z=9400,1573313211
py_mag_x=4294942196,1573313211
py_mag_y=12300,1573313211
py_mag_z=4294958696,1573313211
torq_x_reg_volt=192512,1573313211
torq_x_curr=-8192,1573313211
torq_y_reg_volt=-200704,1573313211
torq_y_curr=6144,1573313211
torq_z_reg_volt=204800,1573313211
torq_z_curr=7168,1573313211
motor_volt=0,1573313211
motor_curr=0,1573313211
nx_pan_depl=1,1573313211
px_pan_depl=1,1573313211
ny_pan_depl=1,1573313211
py_pan_depl=1,1573313211
deploy_armed=0,1573313211
pic_on=0,1573313211
pic_busy=0,1573313211
pic_status=0,1573313211
motor_pos=135786,1573313211
motor_limit=135728,1573313211
wheel_speed=-3895296,1573313211
ss_votes_lt3_wrap=6300,1573313211
ss_votes_eq3_wrap=300,1573313211
ss_votes_gt3_wrap=700,1573313211


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6A8D 01B1 B0B1
B6C0 ABFF C6B1 5A29 9C29 6A05 6A4F 9C00
0000 0011 9C00 9C08 9C13 9CFF 9CFF 9CFF
9C0C 9C01 9C00 009D AD00 00F4 9600 0987
9200 0007 7100 004C 9800 0000 0000 014D
B000 0454 3000 0000 A204 0D5D C6DA B95D
C6BE 4600 1C00 0005 4F00 0000 0000 08B9
D800 7FBB A500 FF7F BBA5 00FF 78BA C500
0076 BBC5 0000 7FBA A500 FF7F BBA5 00FF
7FBB A500 007F BCA5 00FF ED02 1700 7500
02FF F0FF CF00 0000 0000 0000 0043 0001
33FF 00C0 0080 0053 0050 0063 0083 0060
002F 0040 0065 0065 0300 F300 057E F9F4
6300 FA0A F007 5BF6 182E 993D 122E 9B3D
03F8 2F06 CF07 3200 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6A8D 01B1 B0B1
B6C0 ABFF C6B1 5A29 9C29 6A05 6A4F 9C00
0000 0011 9C00 9C08 9C13 9CFF 9CFF 9CFF
9C0C 9C01 9C00 009D AD00 00F4 9600 0987
9200 0007 7100 004C 9800 0000 0000 014D
B000 0454 3000 0000 A204 0D5D C6DA B95D
C6BE 4600 1C00 0005 4F00 0000 0000 08B9
D800 7FBB A500 FF7F BBA5 00FF 78BA C500
0076 BBC5 0000 7FBA A500 FF7F BBA5 00FF
7FBB A500 007F BCA5 00FF ED02 1700 7500
02FF F0FF CF00 0000 0000 0000 0043 0001
33FF 00C0 0080 0053 0050 0063 0083 0060
002F 0040 0065 0065 0300 F300 057E F9F4
6300 FA0A F007 5BF6 182E 993D 122E 9B3D
03F8 2F06 CF07 3200 000F 0212 6A02 1230


