Packet
Packet 2711658

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Nov 11 08:24:05 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.027832 [A]
001: CPU Voltage                    = 3.281250 [V]
002: CPU Power                      = 91.3 [mW]
003: Payload 3v3 Temp               = -1.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.804688 [A]
009: Payload 5v0 Power              = 3922.9 [mW]
010: RF Amp Temp                    = -1.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 3.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = -1.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -45.500000 [c]
023: -X Ext Sol Voltage             = 3.312500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.312500 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -45.500000 [c]
030: +X Ext Sol Voltage             = 3.312500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.312500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -49.000000 [c]
037: -Y Ext Sol Voltage             = 3.312500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.312500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -50.000000 [c]
044: +Y Ext Sol Voltage             = 3.312500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.312500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -21.500000 [c]
051: -Z Temp                        = -14.500000 [c]
052: -Z Ext Sol Voltage             = 3.312500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.375000 [V]
056: Battery 0 Current              = -0.257812 [A]
057: Battery 0 Power                = -870.1 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.375000 [V]
078: Battery 1 Current              = -0.273438 [A]
079: Battery 1 Power                = -922.9 [mW]
080: Battery 1 Temp                 = 7.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.375000 [V]
100: Battery 2 Current              = -0.226562 [A]
101: Battery 2 Power                = -764.6 [mW]
102: Battery 2 Temp                 = 7.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 7.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.375000 [V]
144: Battery 4 Current              = -0.328125 [A]
145: Battery 4 Power                = -1107.4 [mW]
146: Battery 4 Temp                 = 9.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.375000 [V]
166: Battery 5 Current              = -0.242188 [A]
167: Battery 5 Power                = -817.4 [mW]
168: Battery 5 Temp                 = 9.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = 0.007812 [A]
189: Battery 6 Power                = 29.5 [mW]
190: Battery 6 Temp                 = 8.000000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.375000 [V]
210: Battery 7 Current              = -0.234375 [A]
211: Battery 7 Power                = -791.0 [mW]
212: Battery 7 Temp                 = 9.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -5104 [mW]
232: Long Duration Counter          = 21 
233: User CPU Time                  = 47376 [jiffies]
234: Sys CPU Time                   = 48193 [jiffies]
235: Idle CPU Time                  = 454294 [jiffies]
236: Processes                      = 1931 
237: Memory Free                    = 13140 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 91860 [kB]
240: /data free                     = 135092 kB
241: NAND Erasures                  = 167 
242: Beacon Count                   = 783 
243: RTC                            = 1573460644 [b]
244: Boot Time                      = 1573455138 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1025 
248: TX Bytes                       = 430776 [b]
249: Camera +X Last Contact         = 85 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 85 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x1F [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = 0.718750 
281: Quaternion[1]                  = 0.421875 
282: Quaternion[2]                  = 0.468750 
283: Quaternion[3]                  = -0.273438 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = -0.625000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.750000 [deg/s]
292: Intrepid Gyro Z                = 3.750000 [deg/s]
293: -X Solar Sens X                = 53 
294: -X Solar Sens Y                = 47 
295: +X Solar Sens X                = 66 
296: +X Solar Sens Y                = 64 
297: -Y Solar Sens X                = 61 
298: -Y Solar Sens Y                = 34 
299: +Y Solar Sens X                = 61 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 50 
302: +Z Solar Sens Y                = 47 
303: +X Magnetometer X              = -8100 [nt]
304: +X Magnetometer Y              = -24800 [nt]
305: +X Magnetometer Z              = 1800 [nt]
306: +Y Magnetometer X              = -35400 [nt]
307: +Y Magnetometer Y              = 5900 [nt]
308: +Y Magnetometer Z              = -7800 [nt]
309: X Torquer Voltage              = -2.937500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -275.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2196 [RPM]
332: SS Votes <  3                  = 3800 [count;  wraps at 4096]
333: SS Votes == 3                  = 400 [count; wraps at 4096]
334: SS Votes >  3                  = 1300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1824,1573460645
atmelPwr_volt=215040,1573460645
threeV_plTmp=17380,1573460645
threeV_plPwr_volt=215040,1573460645
threeV_plPwr_curr=2560,1573460645
fiveV_plPwr_volt=319488,1573460645
fiveV_plPwr_curr=52736,1573460645
daughter_aTmp=17412,1573460645
daughter_aPwr_volt=0,1573460645
daughter_aPwr_curr=0,1573460645
rf_ampTmp=17700,1573460645
threeV_pwr_volt=217088,1573460645
threeV_pwr_curr=1312,1573460645
daughter_bTmp=17380,1573460645
daughter_bPwr_volt=0,1573460645
daughter_bPwr_curr=0,1573460645
boardTempNx=14564,1573460645
solarC1PwrNx_volt=217088,1573460645
solarC1PwrNx_curr=0,1573460645
solarC2PwrNx_volt=217088,1573460645
solarC2PwrNx_curr=0,1573460645
boardTempPx=14564,1573460645
solarC1PwrPx_volt=217088,1573460645
solarC1PwrPx_curr=0,1573460645
solarC2PwrPx_volt=217088,1573460645
solarC2PwrPx_curr=0,1573460645
boardTempNy=14340,1573460645
solarC1PwrNy_volt=217088,1573460645
solarC1PwrNy_curr=0,1573460645
solarC2PwrNy_volt=217088,1573460645
solarC2PwrNy_curr=0,1573460645
boardTempPy=14276,1573460645
solarC1PwrPy_volt=217088,1573460645
solarC1PwrPy_curr=0,1573460645
solarC2PwrPy_volt=217088,1573460645
solarC2PwrPy_curr=0,1573460645
boardTempPz=16100,1573460645
boardTempNz=16548,1573460645
solarC1PwrNz_volt=217088,1573460645
solarC1PwrNz_curr=0,1573460645
battery0_volt=221184,1573460645
battery0_curr=-16896,1573460645
battery0_tmp=17956,1573460645
battery0_status=245,1573460645
battery0_ctl_status=2,1573460645
battery1_volt=221184,1573460645
battery1_curr=-17920,1573460645
battery1_tmp=17956,1573460645
battery1_status=245,1573460645
battery1_ctl_status=2,1573460645
battery2_volt=221184,1573460645
battery2_curr=-14848,1573460645
battery2_tmp=17956,1573460645
battery2_status=245,1573460645
battery2_ctl_status=2,1573460645
battery3_volt=241664,1573460645
battery3_curr=-512,1573460645
battery3_tmp=17956,1573460645
battery3_status=197,1573460645
battery3_ctl_status=2,1573460645
battery4_volt=221184,1573460645
battery4_curr=-21504,1573460645
battery4_tmp=18052,1573460645
battery4_status=245,1573460645
battery4_ctl_status=2,1573460645
battery5_volt=221184,1573460645
battery5_curr=-15872,1573460645
battery5_tmp=18052,1573460645
battery5_status=245,1573460645
battery5_ctl_status=2,1573460645
battery6_volt=247808,1573460645
battery6_curr=512,1573460645
battery6_tmp=17988,1573460645
battery6_status=197,1573460645
battery6_ctl_status=2,1573460645
battery7_volt=221184,1573460645
battery7_curr=-15360,1573460645
battery7_tmp=18052,1573460645
battery7_status=245,1573460645
battery7_ctl_status=2,1573460645
longDurationCounter=21,1573460645
userTime=47376,1573460645
sysTime=48193,1573460645
idleTime=454294,1573460645
processes=1931,1573460645
memFree=13140,1573460645
buffers=0,1573460645
cached=91860,1573460645
freeDataFlash=270184,1573460645
dataErasures=167,1573460645
beaconCnt=783,1573460645
time=1573460644,1573460645
boottime=1573455138,1573460645
rx_pkts=0,1573460645
rx_bytes=0,1573460645
tx_pkts=1025,1573460645
tx_bytes=430776,1573460645
cam0_last_contact=85,1573460645
cam0_enabled=1,1573460645
cam0_powered=0,1573460645
cam0_heater_enabled=1,1573460645
cam0_heater_powered=1,1573460645
cam0_busy=0,1573460645
cam0_overtemp_enabled=1,1573460645
cam0_overtemp=0,1573460645
cam0_heater_running=0,1573460645
cam0_temp=17668,1573460645
cam0_pics_rem=18,1573460645
cam0_failures=0,1573460645
cam1_last_contact=85,1573460645
cam1_enabled=1,1573460645
cam1_powered=0,1573460645
cam1_heater_enabled=1,1573460645
cam1_heater_powered=1,1573460645
cam1_busy=0,1573460645
cam1_overtemp_enabled=1,1573460645
cam1_overtemp=0,1573460645
cam1_heater_running=1,1573460645
cam1_temp=17540,1573460645
cam1_pics_rem=3,1573460645
cam1_failures=0,1573460645
mode=2,1573460645
flags=31,1573460645
q0=6029312,1573460645
q1=3538944,1573460645
q2=3932160,1573460645
q3=-2293760,1573460645
rate_x=-65536,1573460645
rate_y=-131072,1573460645
rate_z=0,1573460645
pib_gyro_x=-262144,1573460645
pib_gyro_y=-655360,1573460645
pib_gyro_z=131072,1573460645
mb_gyro_x=262144,1573460645
mb_gyro_y=4294180864,1573460645
mb_gyro_z=3932160,1573460645
nx_sol_x=53,1573460645
nx_sol_y=47,1573460645
px_sol_x=66,1573460645
px_sol_y=64,1573460645
ny_sol_x=61,1573460645
ny_sol_y=34,1573460645
py_sol_x=61,1573460645
py_sol_y=77,1573460645
pz_sol_x=50,1573460645
pz_sol_y=47,1573460645
px_mag_x=4294959196,1573460645
px_mag_y=4294942496,1573460645
px_mag_z=1800,1573460645
py_mag_x=4294931896,1573460645
py_mag_y=5900,1573460645
py_mag_z=4294959496,1573460645
torq_x_reg_volt=-192512,1573460645
torq_x_curr=6144,1573460645
torq_y_reg_volt=-192512,1573460645
torq_y_curr=6144,1573460645
torq_z_reg_volt=196608,1573460645
torq_z_curr=7168,1573460645
motor_volt=0,1573460645
motor_curr=0,1573460645
nx_pan_depl=1,1573460645
px_pan_depl=1,1573460645
ny_pan_depl=1,1573460645
py_pan_depl=1,1573460645
deploy_armed=0,1573460645
pic_on=0,1573460645
pic_busy=0,1573460645
pic_status=0,1573460645
motor_pos=135786,1573460645
motor_limit=135728,1573460645
wheel_speed=-3373056,1573460645
ss_votes_lt3_wrap=3800,1573460645
ss_votes_eq3_wrap=400,1573460645
ss_votes_gt3_wrap=1300,1573460645


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DB51 0194 9393
9D3B 3B34 3279 6B39 6929 6A05 6967 9C00
0000 0000 6A00 6A00 6A00 6A00 6A00 6A00
6A00 6A00 6A00 00B9 1000 00BC 4100 06EE
9600 0007 8B00 0033 5400 0000 0000 0166
D400 041F 6800 0000 A703 0F5D C91A A45D
C905 2200 1500 0004 0100 0000 0000 0692
B8DF 6CA5 F502 DD6C A5F5 02E3 6CA5 F502
FF76 A5C5 02D6 6CA8 F502 E16C A8F5 0201
79A6 C502 E26C A8F5 02EC 1002 1F00 5C00
3600 3CFF DDFF FFFF FE00 00FF FFEB 0001
1E00 FF2A 0035 002F 003D 0022 0032 002F
0042 0040 003D 004D 0200 6400 01D2 FAF0
F800 FB02 E903 EBF7 6C2E 9C55 12AE 9855
0306 D106 D107 3000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DB51 0194 9393
9D3B 3B34 3279 6B39 6929 6A05 6967 9C00
0000 0000 6A00 6A00 6A00 6A00 6A00 6A00
6A00 6A00 6A00 00B9 1000 00BC 4100 06EE
9600 0007 8B00 0033 5400 0000 0000 0166
D400 041F 6800 0000 A703 0F5D C91A A45D
C905 2200 1500 0004 0100 0000 0000 0692
B8DF 6CA5 F502 DD6C A5F5 02E3 6CA5 F502
FF76 A5C5 02D6 6CA8 F502 E16C A8F5 0201
79A6 C502 E26C A8F5 02EC 1002 1F00 5C00
3600 3CFF DDFF FFFF FE00 00FF FFEB 0001
1E00 FF2A 0035 002F 003D 0022 0032 002F
0042 0040 003D 004D 0200 6400 01D2 FAF0
F800 FB02 E903 EBF7 6C2E 9C55 12AE 9855
0306 D106 D107 3000 000F 0212 6A02 1230


