Packet
Packet 2711187

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Nov 10 12:48:40 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040527 [A]
001: CPU Voltage                    = 3.968750 [V]
002: CPU Power                      = 160.8 [mW]
003: Payload 3v3 Temp               = -5.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = -5.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -0.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -6.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -39.000000 [c]
023: -X Ext Sol Voltage             = 4.000000 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 125.0 [mW]
026: -X Int Sol Voltage             = 4.000000 [V]
027: -X Int Sol Current             = 0.343750 [A]
028: -X Int Sol Power               = 1375.0 [mW]
029: +X Temp                        = -41.500000 [c]
030: +X Ext Sol Voltage             = 4.000000 [V]
031: +X Ext Sol Current             = 0.609375 [A]
032: +X Ext Sol Power               = 2437.5 [mW]
033: +X Int Sol Voltage             = 4.000000 [V]
034: +X Int Sol Current             = 0.171875 [A]
035: +X Int Sol Power               = 687.5 [mW]
036: -Y Temp                        = -32.000000 [c]
037: -Y Ext Sol Voltage             = 4.031250 [V]
038: -Y Ext Sol Current             = 1.703125 [A]
039: -Y Ext Sol Power               = 6865.7 [mW]
040: -Y Int Sol Voltage             = 4.031250 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 63.0 [mW]
043: +Y Temp                        = -55.500000 [c]
044: +Y Ext Sol Voltage             = 4.000000 [V]
045: +Y Ext Sol Current             = 0.312500 [A]
046: +Y Ext Sol Power               = 1250.0 [mW]
047: +Y Int Sol Voltage             = 4.000000 [V]
048: +Y Int Sol Current             = 0.234375 [A]
049: +Y Int Sol Power               = 937.5 [mW]
050: +Z Temp                        = -8.000000 [c]
051: -Z Temp                        = -16.000000 [c]
052: -Z Ext Sol Voltage             = 4.000000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 62.5 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.304688 [A]
057: Battery 0 Power                = 1199.7 [mW]
058: Battery 0 Temp                 = 9.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.312500 [A]
079: Battery 1 Power                = 1230.5 [mW]
080: Battery 1 Temp                 = 9.500000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.281250 [A]
101: Battery 2 Power                = 1107.4 [mW]
102: Battery 2 Temp                 = 9.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 9.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.398438 [A]
145: Battery 4 Power                = 1568.8 [mW]
146: Battery 4 Temp                 = 10.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.421875 [A]
167: Battery 5 Power                = 1661.1 [mW]
168: Battery 5 Temp                 = 10.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.015625 [A]
189: Battery 6 Power                = -59.1 [mW]
190: Battery 6 Temp                 = 9.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.390625 [A]
211: Battery 7 Power                = 1538.1 [mW]
212: Battery 7 Temp                 = 10.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 8272 [mW]
232: Long Duration Counter          = 25 
233: User CPU Time                  = 48709 [jiffies]
234: Sys CPU Time                   = 56361 [jiffies]
235: Idle CPU Time                  = 547712 [jiffies]
236: Processes                      = 1792 
237: Memory Free                    = 16332 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 88664 [kB]
240: /data free                     = 138392 kB
241: NAND Erasures                  = 142 
242: Beacon Count                   = 930 
243: RTC                            = 1573390118 [b]
244: Boot Time                      = 1573383583 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1218 
248: TX Bytes                       = 512160 [b]
249: Camera +X Last Contact         = 32 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 32 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.757812 
281: Quaternion[1]                  = -0.085938 
282: Quaternion[2]                  = 0.429688 
283: Quaternion[3]                  = -0.476562 
284: Rate X                         = 0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = -0.125000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 4.250000 [deg/s]
293: -X Solar Sens X                = 31 
294: -X Solar Sens Y                = 96 
295: +X Solar Sens X                = 145 
296: +X Solar Sens Y                = 66 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 118 
299: +Y Solar Sens X                = 110 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 34 
302: +Z Solar Sens Y                = 115 
303: +X Magnetometer X              = -600 [nt]
304: +X Magnetometer Y              = -300 [nt]
305: +X Magnetometer Z              = 41700 [nt]
306: +Y Magnetometer X              = -12300 [nt]
307: +Y Magnetometer Y              = 43800 [nt]
308: +Y Magnetometer Z              = 12400 [nt]
309: X Torquer Voltage              = 2.812500 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -351.6 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = 3.000000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2823 [RPM]
332: SS Votes <  3                  = 4500 [count;  wraps at 4096]
333: SS Votes == 3                  = 400 [count; wraps at 4096]
334: SS Votes >  3                  = 1600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2656,1573390120
atmelPwr_volt=260096,1573390120
threeV_plTmp=17156,1573390120
threeV_plPwr_volt=215040,1573390120
threeV_plPwr_curr=1536,1573390120
fiveV_plPwr_volt=319488,1573390120
fiveV_plPwr_curr=39936,1573390120
daughter_aTmp=17124,1573390120
daughter_aPwr_volt=0,1573390120
daughter_aPwr_curr=0,1573390120
rf_ampTmp=17444,1573390120
threeV_pwr_volt=217088,1573390120
threeV_pwr_curr=1376,1573390120
daughter_bTmp=17092,1573390120
daughter_bPwr_volt=0,1573390120
daughter_bPwr_curr=0,1573390120
boardTempNx=14980,1573390120
solarC1PwrNx_volt=262144,1573390120
solarC1PwrNx_curr=2048,1573390120
solarC2PwrNx_volt=262144,1573390120
solarC2PwrNx_curr=22528,1573390120
boardTempPx=14820,1573390120
solarC1PwrPx_volt=262144,1573390120
solarC1PwrPx_curr=39936,1573390120
solarC2PwrPx_volt=262144,1573390120
solarC2PwrPx_curr=11264,1573390120
boardTempNy=15428,1573390120
solarC1PwrNy_volt=264192,1573390120
solarC1PwrNy_curr=111616,1573390120
solarC2PwrNy_volt=264192,1573390120
solarC2PwrNy_curr=1024,1573390120
boardTempPy=13924,1573390120
solarC1PwrPy_volt=262144,1573390120
solarC1PwrPy_curr=20480,1573390120
solarC2PwrPy_volt=262144,1573390120
solarC2PwrPy_curr=15360,1573390120
boardTempPz=16964,1573390120
boardTempNz=16452,1573390120
solarC1PwrNz_volt=262144,1573390120
solarC1PwrNz_curr=1024,1573390120
battery0_volt=258048,1573390120
battery0_curr=19968,1573390120
battery0_tmp=18052,1573390120
battery0_status=245,1573390120
battery0_ctl_status=2,1573390120
battery1_volt=258048,1573390120
battery1_curr=20480,1573390120
battery1_tmp=18084,1573390120
battery1_status=245,1573390120
battery1_ctl_status=2,1573390120
battery2_volt=258048,1573390120
battery2_curr=18432,1573390120
battery2_tmp=18052,1573390120
battery2_status=245,1573390120
battery2_ctl_status=2,1573390120
battery3_volt=241664,1573390120
battery3_curr=-512,1573390120
battery3_tmp=18084,1573390120
battery3_status=197,1573390120
battery3_ctl_status=2,1573390120
battery4_volt=258048,1573390120
battery4_curr=26112,1573390120
battery4_tmp=18116,1573390120
battery4_status=245,1573390120
battery4_ctl_status=2,1573390120
battery5_volt=258048,1573390120
battery5_curr=27648,1573390120
battery5_tmp=18148,1573390120
battery5_status=245,1573390120
battery5_ctl_status=2,1573390120
battery6_volt=247808,1573390120
battery6_curr=-1024,1573390120
battery6_tmp=18084,1573390120
battery6_status=197,1573390120
battery6_ctl_status=2,1573390120
battery7_volt=258048,1573390120
battery7_curr=25600,1573390120
battery7_tmp=18148,1573390120
battery7_status=245,1573390120
battery7_ctl_status=2,1573390120
longDurationCounter=25,1573390120
userTime=48709,1573390120
sysTime=56361,1573390120
idleTime=547712,1573390120
processes=1792,1573390120
memFree=16332,1573390120
buffers=0,1573390120
cached=88664,1573390120
freeDataFlash=276784,1573390120
dataErasures=142,1573390120
beaconCnt=930,1573390120
time=1573390118,1573390120
boottime=1573383583,1573390120
rx_pkts=0,1573390120
rx_bytes=0,1573390120
tx_pkts=1218,1573390120
tx_bytes=512160,1573390120
cam0_last_contact=32,1573390120
cam0_enabled=1,1573390120
cam0_powered=0,1573390120
cam0_heater_enabled=1,1573390120
cam0_heater_powered=1,1573390120
cam0_busy=0,1573390120
cam0_overtemp_enabled=1,1573390120
cam0_overtemp=0,1573390120
cam0_heater_running=0,1573390120
cam0_temp=17636,1573390120
cam0_pics_rem=18,1573390120
cam0_failures=0,1573390120
cam1_last_contact=32,1573390120
cam1_enabled=1,1573390120
cam1_powered=0,1573390120
cam1_heater_enabled=1,1573390120
cam1_heater_powered=1,1573390120
cam1_busy=0,1573390120
cam1_overtemp_enabled=1,1573390120
cam1_overtemp=0,1573390120
cam1_heater_running=0,1573390120
cam1_temp=17636,1573390120
cam1_pics_rem=3,1573390120
cam1_failures=0,1573390120
mode=2,1573390120
flags=23,1573390120
q0=6356992,1573390120
q1=-720896,1573390120
q2=3604480,1573390120
q3=-3997696,1573390120
rate_x=65536,1573390120
rate_y=-65536,1573390120
rate_z=0,1573390120
pib_gyro_x=524288,1573390120
pib_gyro_y=-131072,1573390120
pib_gyro_z=131072,1573390120
mb_gyro_x=655360,1573390120
mb_gyro_y=131072,1573390120
mb_gyro_z=4456448,1573390120
nx_sol_x=31,1573390120
nx_sol_y=96,1573390120
px_sol_x=145,1573390120
px_sol_y=66,1573390120
ny_sol_x=47,1573390120
ny_sol_y=118,1573390120
py_sol_x=110,1573390120
py_sol_y=80,1573390120
pz_sol_x=34,1573390120
pz_sol_y=115,1573390120
px_mag_x=4294966696,1573390120
px_mag_y=4294966996,1573390120
px_mag_z=41700,1573390120
py_mag_x=4294954996,1573390120
py_mag_y=43800,1573390120
py_mag_z=12400,1573390120
torq_x_reg_volt=184320,1573390120
torq_x_curr=-8192,1573390120
torq_y_reg_volt=-192512,1573390120
torq_y_curr=6144,1573390120
torq_z_reg_volt=196608,1573390120
torq_z_curr=7168,1573390120
motor_volt=0,1573390120
motor_curr=-2048,1573390120
nx_pan_depl=1,1573390120
px_pan_depl=1,1573390120
ny_pan_depl=1,1573390120
py_pan_depl=1,1573390120
deploy_armed=0,1573390120
pic_on=0,1573390120
pic_busy=0,1573390120
pic_status=0,1573390120
motor_pos=135786,1573390120
motor_limit=135728,1573390120
wheel_speed=-4336128,1573390120
ss_votes_lt3_wrap=4500,1573390120
ss_votes_eq3_wrap=400,1573390120
ss_votes_gt3_wrap=1600,1573390120


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D338 018B 8A8C
9548 4356 2776 8653 7F2B 6A03 694E 9C00
0000 0016 8002 800B 8027 8001 816D 810F
8014 8001 8000 00BE 4500 00DC 2900 085B
8000 0007 0000 003F CC00 0000 0000 015A
5800 0439 3000 0000 8E03 A25D C807 265D
C7ED 9F00 1900 0004 C200 0000 0000 07D0
A027 7EA8 F502 287E A9F5 0224 7EA8 F502
FF76 A9C5 0233 7EAA F502 367E ABF5 02FE
79A9 C502 327E ABF5 0220 5002 1700 61FF
F500 37FF C300 01FF FF00 0000 FF4F 0002
1200 0051 001F 0060 002F 0076 0022 0073
0091 0042 006E 0050 0200 D401 1A01 FFFF
AD00 070C F81B 56F4 F92E 9B20 122E 9B20
03F8 2D06 D107 30FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D338 018B 8A8C
9548 4356 2776 8653 7F2B 6A03 694E 9C00
0000 0016 8002 800B 8027 8001 816D 810F
8014 8001 8000 00BE 4500 00DC 2900 085B
8000 0007 0000 003F CC00 0000 0000 015A
5800 0439 3000 0000 8E03 A25D C807 265D
C7ED 9F00 1900 0004 C200 0000 0000 07D0
A027 7EA8 F502 287E A9F5 0224 7EA8 F502
FF76 A9C5 0233 7EAA F502 367E ABF5 02FE
79A9 C502 327E ABF5 0220 5002 1700 61FF
F500 37FF C300 01FF FF00 0000 FF4F 0002
1200 0051 001F 0060 002F 0076 0022 0073
0091 0042 006E 0050 0200 D401 1A01 FFFF
AD00 070C F81B 56F4 F92E 9B20 122E 9B20
03F8 2D06 D107 30FF 000F 0212 6A02 1230


