Packet
Packet 2713365

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Nov 11 13:42:16 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.036133 [A]
001: CPU Voltage                    = 4.500000 [V]
002: CPU Power                      = 162.6 [mW]
003: Payload 3v3 Temp               = 21.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 20.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 22.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 19.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 52.500000 [c]
023: -X Ext Sol Voltage             = 4.531250 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -70.8 [mW]
026: -X Int Sol Voltage             = 4.531250 [V]
027: -X Int Sol Current             = 0.234375 [A]
028: -X Int Sol Power               = 1062.0 [mW]
029: +X Temp                        = 45.000000 [c]
030: +X Ext Sol Voltage             = 4.531250 [V]
031: +X Ext Sol Current             = 0.312500 [A]
032: +X Ext Sol Power               = 1416.0 [mW]
033: +X Int Sol Voltage             = 4.531250 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -70.8 [mW]
036: -Y Temp                        = 24.500000 [c]
037: -Y Ext Sol Voltage             = 4.531250 [V]
038: -Y Ext Sol Current             = 0.453125 [A]
039: -Y Ext Sol Power               = 2053.2 [mW]
040: -Y Int Sol Voltage             = 4.531250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.531250 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -70.8 [mW]
047: +Y Int Sol Voltage             = 4.531250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -70.8 [mW]
050: +Z Temp                        = -30.500000 [c]
051: -Z Temp                        = 20.000000 [c]
052: -Z Ext Sol Voltage             = 4.531250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 70.8 [mW]
055: Battery 0 Voltage              = 3.656250 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.6 [mW]
058: Battery 0 Temp                 = 10.500000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.656250 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -28.6 [mW]
080: Battery 1 Temp                 = 10.500000 [c]
081: Battery 1 Status               = A5 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 10.500000 [c]
103: Battery 2 Status               = A5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 10.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.656250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -28.6 [mW]
146: Battery 4 Temp                 = 10.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.3 [mW]
168: Battery 5 Temp                 = 10.000000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.5 [mW]
190: Battery 6 Temp                 = 10.000000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.750000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -29.3 [mW]
212: Battery 7 Temp                 = 10.500000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -28 [mW]
232: Long Duration Counter          = 3 
233: User CPU Time                  = 2169 [jiffies]
234: Sys CPU Time                   = 9263 [jiffies]
235: Idle CPU Time                  = 81239 [jiffies]
236: Processes                      = 968 
237: Memory Free                    = 96164 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 10788 [kB]
240: /data free                     = 134408 kB
241: NAND Erasures                  = 24 
242: Beacon Count                   = 129 
243: RTC                            = 1573479734 [b]
244: Boot Time                      = 1573478807 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 169 
248: TX Bytes                       = 71088 [b]
249: Camera +X Last Contact         = 7 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 7 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 14.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.359375 
281: Quaternion[1]                  = -0.343750 
282: Quaternion[2]                  = 0.421875 
283: Quaternion[3]                  = 0.750000 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.375000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 0.000000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 1.625000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 139 
295: +X Solar Sens X                = 104 
296: +X Solar Sens Y                = 88 
297: -Y Solar Sens X                = 107 
298: -Y Solar Sens Y                = 72 
299: +Y Solar Sens X                = 134 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = -20200 [nt]
304: +X Magnetometer Y              = 22800 [nt]
305: +X Magnetometer Z              = 12200 [nt]
306: +Y Magnetometer X              = 12400 [nt]
307: +Y Magnetometer Y              = 19900 [nt]
308: +Y Magnetometer Z              = -14700 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1452 [RPM]
332: SS Votes <  3                  = 500 [count;  wraps at 4096]
333: SS Votes == 3                  = 300 [count; wraps at 4096]
334: SS Votes >  3                  = 100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2368,1573479736
atmelPwr_volt=294912,1573479736
threeV_plTmp=18820,1573479736
threeV_plPwr_volt=217088,1573479736
threeV_plPwr_curr=1536,1573479736
fiveV_plPwr_volt=319488,1573479736
fiveV_plPwr_curr=39936,1573479736
daughter_aTmp=18756,1573479736
daughter_aPwr_volt=0,1573479736
daughter_aPwr_curr=0,1573479736
rf_ampTmp=18916,1573479736
threeV_pwr_volt=217088,1573479736
threeV_pwr_curr=1312,1573479736
daughter_bTmp=18724,1573479736
daughter_bPwr_volt=0,1573479736
daughter_bPwr_curr=0,1573479736
boardTempNx=20836,1573479736
solarC1PwrNx_volt=296960,1573479736
solarC1PwrNx_curr=-1024,1573479736
solarC2PwrNx_volt=296960,1573479736
solarC2PwrNx_curr=15360,1573479736
boardTempPx=20356,1573479736
solarC1PwrPx_volt=296960,1573479736
solarC1PwrPx_curr=20480,1573479736
solarC2PwrPx_volt=296960,1573479736
solarC2PwrPx_curr=-1024,1573479736
boardTempNy=19044,1573479736
solarC1PwrNy_volt=296960,1573479736
solarC1PwrNy_curr=29696,1573479736
solarC2PwrNy_volt=296960,1573479736
solarC2PwrNy_curr=0,1573479736
boardTempPy=20836,1573479736
solarC1PwrPy_volt=296960,1573479736
solarC1PwrPy_curr=-1024,1573479736
solarC2PwrPy_volt=296960,1573479736
solarC2PwrPy_curr=-1024,1573479736
boardTempPz=15524,1573479736
boardTempNz=18756,1573479736
solarC1PwrNz_volt=296960,1573479736
solarC1PwrNz_curr=1024,1573479736
battery0_volt=239616,1573479736
battery0_curr=-512,1573479736
battery0_tmp=18148,1573479736
battery0_status=165,1573479736
battery0_ctl_status=0,1573479736
battery1_volt=239616,1573479736
battery1_curr=-512,1573479736
battery1_tmp=18148,1573479736
battery1_status=165,1573479736
battery1_ctl_status=0,1573479736
battery2_volt=239616,1573479736
battery2_curr=-512,1573479736
battery2_tmp=18148,1573479736
battery2_status=165,1573479736
battery2_ctl_status=0,1573479736
battery3_volt=241664,1573479736
battery3_curr=-512,1573479736
battery3_tmp=18116,1573479736
battery3_status=197,1573479736
battery3_ctl_status=0,1573479736
battery4_volt=239616,1573479736
battery4_curr=-512,1573479736
battery4_tmp=18116,1573479736
battery4_status=165,1573479736
battery4_ctl_status=0,1573479736
battery5_volt=245760,1573479736
battery5_curr=-512,1573479736
battery5_tmp=18116,1573479736
battery5_status=165,1573479736
battery5_ctl_status=0,1573479736
battery6_volt=247808,1573479736
battery6_curr=-512,1573479736
battery6_tmp=18116,1573479736
battery6_status=197,1573479736
battery6_ctl_status=0,1573479736
battery7_volt=245760,1573479736
battery7_curr=-512,1573479736
battery7_tmp=18148,1573479736
battery7_status=165,1573479736
battery7_ctl_status=0,1573479736
longDurationCounter=3,1573479736
userTime=2169,1573479736
sysTime=9263,1573479736
idleTime=81239,1573479736
processes=968,1573479736
memFree=96164,1573479736
buffers=0,1573479736
cached=10788,1573479736
freeDataFlash=268816,1573479736
dataErasures=24,1573479736
beaconCnt=129,1573479736
time=1573479734,1573479736
boottime=1573478807,1573479736
rx_pkts=0,1573479736
rx_bytes=0,1573479736
tx_pkts=169,1573479736
tx_bytes=71088,1573479736
cam0_last_contact=7,1573479736
cam0_enabled=1,1573479736
cam0_powered=0,1573479736
cam0_heater_enabled=1,1573479736
cam0_heater_powered=1,1573479736
cam0_busy=0,1573479736
cam0_overtemp_enabled=1,1573479736
cam0_overtemp=0,1573479736
cam0_heater_running=0,1573479736
cam0_temp=17828,1573479736
cam0_pics_rem=18,1573479736
cam0_failures=0,1573479736
cam1_last_contact=7,1573479736
cam1_enabled=1,1573479736
cam1_powered=0,1573479736
cam1_heater_enabled=1,1573479736
cam1_heater_powered=1,1573479736
cam1_busy=0,1573479736
cam1_overtemp_enabled=1,1573479736
cam1_overtemp=0,1573479736
cam1_heater_running=0,1573479736
cam1_temp=18372,1573479736
cam1_pics_rem=3,1573479736
cam1_failures=0,1573479736
mode=2,1573479736
flags=23,1573479736
q0=3014656,1573479736
q1=-2883584,1573479736
q2=3538944,1573479736
q3=6291456,1573479736
rate_x=0,1573479736
rate_y=0,1573479736
rate_z=-65536,1573479736
pib_gyro_x=393216,1573479736
pib_gyro_y=262144,1573479736
pib_gyro_z=-131072,1573479736
mb_gyro_x=0,1573479736
mb_gyro_y=4294705152,1573479736
mb_gyro_z=1703936,1573479736
nx_sol_x=69,1573479736
nx_sol_y=139,1573479736
px_sol_x=104,1573479736
px_sol_y=88,1573479736
ny_sol_x=107,1573479736
ny_sol_y=72,1573479736
py_sol_x=134,1573479736
py_sol_y=91,1573479736
pz_sol_x=77,1573479736
pz_sol_y=93,1573479736
px_mag_x=4294947096,1573479736
px_mag_y=22800,1573479736
px_mag_z=12200,1573479736
py_mag_x=12400,1573479736
py_mag_y=19900,1573479736
py_mag_z=4294952596,1573479736
torq_x_reg_volt=0,1573479736
torq_x_curr=-1024,1573479736
torq_y_reg_volt=-4096,1573479736
torq_y_curr=-1024,1573479736
torq_z_reg_volt=0,1573479736
torq_z_curr=0,1573479736
motor_volt=0,1573479736
motor_curr=0,1573479736
nx_pan_depl=1,1573479736
px_pan_depl=1,1573479736
ny_pan_depl=1,1573479736
py_pan_depl=1,1573479736
deploy_armed=0,1573479736
pic_on=0,1573479736
pic_busy=0,1573479736
pic_status=0,1573479736
motor_pos=135786,1573479736
motor_limit=135728,1573479736
wheel_speed=-2230272,1573479736
ss_votes_lt3_wrap=500,1573479736
ss_votes_eq3_wrap=300,1573479736
ss_votes_gt3_wrap=100,1573479736


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DB3B 01BE BDC0
C3FF F0C7 FFBE 594A 9029 6A03 6A4E 9C00
0000 000F 91FF 91FF 9114 9100 911D 91FF
91FF 9101 9100 0008 7900 0024 2F00 013D
5700 0003 C800 0177 A400 0000 0000 002A
2400 041A 1000 0000 1800 815D C965 365D
C961 9700 0300 0000 A900 0000 0000 0115
B0FF 75AB A500 FF75 ABA5 00FF 75AB A500
FF76 AAC5 00FF 75AA A500 FF78 AAA5 00FF
79AA C500 FF78 ABA5 00FF E402 1700 2EFF
D400 3600 6000 0000 00FF FF00 0032 FF00
FD00 FF0E 0045 008B 006B 0048 004D 005D
0068 0058 0086 005B 0000 5300 071A F30E
6400 F60D 070C C7FA 542E A107 122E B207
03FF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DB3B 01BE BDC0
C3FF F0C7 FFBE 594A 9029 6A03 6A4E 9C00
0000 000F 91FF 91FF 9114 9100 911D 91FF
91FF 9101 9100 0008 7900 0024 2F00 013D
5700 0003 C800 0177 A400 0000 0000 002A
2400 041A 1000 0000 1800 815D C965 365D
C961 9700 0300 0000 A900 0000 0000 0115
B0FF 75AB A500 FF75 ABA5 00FF 75AB A500
FF76 AAC5 00FF 75AA A500 FF78 AAA5 00FF
79AA C500 FF78 ABA5 00FF E402 1700 2EFF
D400 3600 6000 0000 00FF FF00 0032 FF00
FD00 FF0E 0045 008B 006B 0048 004D 005D
0068 0058 0086 005B 0000 5300 071A F30E
6400 F60D 070C C7FA 542E A107 122E B207
03FF 00FF FF00 0000 000F 0212 6A02 1230


