Packet
Packet 2713676

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Nov 12 11:00:27 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.049805 [A]
001: CPU Voltage                    = 4.031250 [V]
002: CPU Power                      = 200.8 [mW]
003: Payload 3v3 Temp               = -0.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.710938 [A]
009: Payload 5v0 Power              = 3465.8 [mW]
010: RF Amp Temp                    = 0.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 6.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 0.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -17.500000 [c]
023: -X Ext Sol Voltage             = 4.062500 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 127.0 [mW]
026: -X Int Sol Voltage             = 4.062500 [V]
027: -X Int Sol Current             = 0.343750 [A]
028: -X Int Sol Power               = 1396.5 [mW]
029: +X Temp                        = -38.000000 [c]
030: +X Ext Sol Voltage             = 4.062500 [V]
031: +X Ext Sol Current             = 0.515625 [A]
032: +X Ext Sol Power               = 2094.7 [mW]
033: +X Int Sol Voltage             = 4.062500 [V]
034: +X Int Sol Current             = 0.171875 [A]
035: +X Int Sol Power               = 698.2 [mW]
036: -Y Temp                        = -7.000000 [c]
037: -Y Ext Sol Voltage             = 4.093750 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 64.0 [mW]
040: -Y Int Sol Voltage             = 4.093750 [V]
041: -Y Int Sol Current             = 1.343750 [A]
042: -Y Int Sol Power               = 5501.0 [mW]
043: +Y Temp                        = -40.000000 [c]
044: +Y Ext Sol Voltage             = 4.093750 [V]
045: +Y Ext Sol Current             = 0.750000 [A]
046: +Y Ext Sol Power               = 3070.3 [mW]
047: +Y Int Sol Voltage             = 4.093750 [V]
048: +Y Int Sol Current             = 0.218750 [A]
049: +Y Int Sol Power               = 895.5 [mW]
050: +Z Temp                        = -15.000000 [c]
051: -Z Temp                        = -11.000000 [c]
052: -Z Ext Sol Voltage             = 4.062500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 63.5 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = 0.437500 [A]
057: Battery 0 Power                = 1750.0 [mW]
058: Battery 0 Temp                 = 17.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.031250 [V]
078: Battery 1 Current              = 0.492188 [A]
079: Battery 1 Power                = 1984.1 [mW]
080: Battery 1 Temp                 = 18.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -58.6 [mW]
102: Battery 2 Temp                 = 17.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 18.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = 0.468750 [A]
145: Battery 4 Power                = 1875.0 [mW]
146: Battery 4 Temp                 = 18.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = 0.804688 [A]
167: Battery 5 Power                = 3218.8 [mW]
168: Battery 5 Temp                 = 18.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.015625 [A]
189: Battery 6 Power                = -60.1 [mW]
190: Battery 6 Temp                 = 17.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.812500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 18.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 8739 [mW]
232: Long Duration Counter          = 93 
233: User CPU Time                  = 37682 [jiffies]
234: Sys CPU Time                   = 199900 [jiffies]
235: Idle CPU Time                  = 2158940 [jiffies]
236: Processes                      = 4508 
237: Memory Free                    = 91428 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 13564 [kB]
240: /data free                     = 131624 kB
241: NAND Erasures                  = 456 
242: Beacon Count                   = 3424 
243: RTC                            = 1573556425 [b]
244: Boot Time                      = 1573532433 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 4488 
248: TX Bytes                       = 1888928 [b]
249: Camera +X Last Contact         = 32 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 32 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.250000 
281: Quaternion[1]                  = -0.070312 
282: Quaternion[2]                  = -0.968750 
283: Quaternion[3]                  = -0.070312 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.447623 [deg/s]
286: Rate Z                         = 0.000000 [deg/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.875000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 3.750000 [deg/s]
293: -X Solar Sens X                = 147 
294: -X Solar Sens Y                = 93 
295: +X Solar Sens X                = 29 
296: +X Solar Sens Y                = 64 
297: -Y Solar Sens X                = 80 
298: -Y Solar Sens Y                = 128 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 112 
301: +Z Solar Sens X                = 123 
302: +Z Solar Sens Y                = 61 
303: +X Magnetometer X              = 34000 [nt]
304: +X Magnetometer Y              = 8400 [nt]
305: +X Magnetometer Z              = -2600 [nt]
306: +Y Magnetometer X              = 1500 [nt]
307: +Y Magnetometer Y              = -13800 [nt]
308: +Y Magnetometer Z              = 28100 [nt]
309: X Torquer Voltage              = -3.000000 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -281.2 [mW]
312: Y Torquer Voltage              = 2.937500 [V]
313: Y Torquer Current              = -0.125000 [A]
314: Y Torquer Power                = -367.2 [mW]
315: Z Torquer Voltage              = 3.125000 [V]
316: Z Torquer Current              = 0.109375 [A]
317: Z Torquer Power                = 341.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1400 [RPM]
332: SS Votes <  3                  = 17400 [count;  wraps at 4096]
333: SS Votes == 3                  = 1400 [count; wraps at 4096]
334: SS Votes >  3                  = 5200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3264,1573556427
atmelPwr_volt=264192,1573556427
threeV_plTmp=17444,1573556427
threeV_plPwr_volt=215040,1573556427
threeV_plPwr_curr=1536,1573556427
fiveV_plPwr_volt=319488,1573556427
fiveV_plPwr_curr=46592,1573556427
daughter_aTmp=17508,1573556427
daughter_aPwr_volt=0,1573556427
daughter_aPwr_curr=0,1573556427
rf_ampTmp=17892,1573556427
threeV_pwr_volt=217088,1573556427
threeV_pwr_curr=1280,1573556427
daughter_bTmp=17476,1573556427
daughter_bPwr_volt=0,1573556427
daughter_bPwr_curr=0,1573556427
boardTempNx=16356,1573556427
solarC1PwrNx_volt=266240,1573556427
solarC1PwrNx_curr=2048,1573556427
solarC2PwrNx_volt=266240,1573556427
solarC2PwrNx_curr=22528,1573556427
boardTempPx=15044,1573556427
solarC1PwrPx_volt=266240,1573556427
solarC1PwrPx_curr=33792,1573556427
solarC2PwrPx_volt=266240,1573556427
solarC2PwrPx_curr=11264,1573556427
boardTempNy=17028,1573556427
solarC1PwrNy_volt=268288,1573556427
solarC1PwrNy_curr=1024,1573556427
solarC2PwrNy_volt=268288,1573556427
solarC2PwrNy_curr=88064,1573556427
boardTempPy=14916,1573556427
solarC1PwrPy_volt=268288,1573556427
solarC1PwrPy_curr=49152,1573556427
solarC2PwrPy_volt=268288,1573556427
solarC2PwrPy_curr=14336,1573556427
boardTempPz=16516,1573556427
boardTempNz=16772,1573556427
solarC1PwrNz_volt=266240,1573556427
solarC1PwrNz_curr=1024,1573556427
battery0_volt=262144,1573556427
battery0_curr=28672,1573556427
battery0_tmp=18596,1573556427
battery0_status=245,1573556427
battery0_ctl_status=2,1573556427
battery1_volt=264192,1573556427
battery1_curr=32256,1573556427
battery1_tmp=18628,1573556427
battery1_status=245,1573556427
battery1_ctl_status=2,1573556427
battery2_volt=245760,1573556427
battery2_curr=-1024,1573556427
battery2_tmp=18596,1573556427
battery2_status=197,1573556427
battery2_ctl_status=2,1573556427
battery3_volt=241664,1573556427
battery3_curr=-512,1573556427
battery3_tmp=18628,1573556427
battery3_status=197,1573556427
battery3_ctl_status=2,1573556427
battery4_volt=262144,1573556427
battery4_curr=30720,1573556427
battery4_tmp=18628,1573556427
battery4_status=245,1573556427
battery4_ctl_status=2,1573556427
battery5_volt=262144,1573556427
battery5_curr=52736,1573556427
battery5_tmp=18660,1573556427
battery5_status=245,1573556427
battery5_ctl_status=2,1573556427
battery6_volt=251904,1573556427
battery6_curr=-1024,1573556427
battery6_tmp=18596,1573556427
battery6_status=197,1573556427
battery6_ctl_status=2,1573556427
battery7_volt=249856,1573556427
battery7_curr=0,1573556427
battery7_tmp=18660,1573556427
battery7_status=197,1573556427
battery7_ctl_status=2,1573556427
longDurationCounter=93,1573556427
userTime=37682,1573556427
sysTime=199900,1573556427
idleTime=2158940,1573556427
processes=4508,1573556427
memFree=91428,1573556427
buffers=0,1573556427
cached=13564,1573556427
freeDataFlash=263248,1573556427
dataErasures=456,1573556427
beaconCnt=3424,1573556427
time=1573556425,1573556427
boottime=1573532433,1573556427
rx_pkts=0,1573556427
rx_bytes=0,1573556427
tx_pkts=4488,1573556427
tx_bytes=1888928,1573556427
cam0_last_contact=32,1573556427
cam0_enabled=1,1573556427
cam0_powered=0,1573556427
cam0_heater_enabled=1,1573556427
cam0_heater_powered=1,1573556427
cam0_busy=0,1573556427
cam0_overtemp_enabled=1,1573556427
cam0_overtemp=0,1573556427
cam0_heater_running=0,1573556427
cam0_temp=17604,1573556427
cam0_pics_rem=18,1573556427
cam0_failures=0,1573556427
cam1_last_contact=32,1573556427
cam1_enabled=1,1573556427
cam1_powered=0,1573556427
cam1_heater_enabled=1,1573556427
cam1_heater_powered=1,1573556427
cam1_busy=0,1573556427
cam1_overtemp_enabled=1,1573556427
cam1_overtemp=0,1573556427
cam1_heater_running=0,1573556427
cam1_temp=17476,1573556427
cam1_pics_rem=3,1573556427
cam1_failures=0,1573556427
mode=2,1573556427
flags=23,1573556427
q0=-2097152,1573556427
q1=-589824,1573556427
q2=-8126464,1573556427
q3=-589824,1573556427
rate_x=0,1573556427
rate_y=65536,1573556427
rate_z=0,1573556427
pib_gyro_x=262144,1573556427
pib_gyro_y=917504,1573556427
pib_gyro_z=0,1573556427
mb_gyro_x=655360,1573556427
mb_gyro_y=4294705152,1573556427
mb_gyro_z=3932160,1573556427
nx_sol_x=147,1573556427
nx_sol_y=93,1573556427
px_sol_x=29,1573556427
px_sol_y=64,1573556427
ny_sol_x=80,1573556427
ny_sol_y=128,1573556427
py_sol_x=77,1573556427
py_sol_y=112,1573556427
pz_sol_x=123,1573556427
pz_sol_y=61,1573556427
px_mag_x=34000,1573556427
px_mag_y=8400,1573556427
px_mag_z=4294964696,1573556427
py_mag_x=1500,1573556427
py_mag_y=4294953496,1573556427
py_mag_z=28100,1573556427
torq_x_reg_volt=-196608,1573556427
torq_x_curr=6144,1573556427
torq_y_reg_volt=192512,1573556427
torq_y_curr=-8192,1573556427
torq_z_reg_volt=204800,1573556427
torq_z_curr=7168,1573556427
motor_volt=0,1573556427
motor_curr=0,1573556427
nx_pan_depl=1,1573556427
px_pan_depl=1,1573556427
ny_pan_depl=1,1573556427
py_pan_depl=1,1573556427
deploy_armed=0,1573556427
pic_on=0,1573556427
pic_busy=0,1573556427
pic_status=0,1573556427
motor_pos=135786,1573556427
motor_limit=135728,1573556427
wheel_speed=-2150400,1573556427
ss_votes_lt3_wrap=17400,1573556427
ss_votes_eq3_wrap=1400,1573556427
ss_votes_gt3_wrap=5200,1573556427


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1EE7 0197 9695
A373 4A88 4680 7866 8128 6A03 695B 9C00
0000 0016 8202 820B 8221 8256 8301 830E
8330 8301 8200 0093 3200 030C DC00 20F1
5C00 0011 9C00 0165 2400 0000 0000 0034
FC00 0404 5000 0001 C80D 605D CA90 C95D
CA33 1100 5D00 0011 8800 0000 0000 1CD2
A038 80B9 F502 3F81 BAF5 02FE 78B9 C502
FF76 BAC5 023C 80BA F502 6780 BBF5 02FE
7BB9 C502 007A BBC5 0222 2302 17FF E0FF
F7FF 84FF F700 0000 0100 0000 0027 0001
0E00 FF5E 0093 005D 0050 0080 007B 003D
001D 0040 004D 0070 0A00 EE03 FE46 1505
4400 1109 00F7 F6FA 882E 9A20 122E 9620
0306 D0F8 2F07 3200 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1EE7 0197 9695
A373 4A88 4680 7866 8128 6A03 695B 9C00
0000 0016 8202 820B 8221 8256 8301 830E
8330 8301 8200 0093 3200 030C DC00 20F1
5C00 0011 9C00 0165 2400 0000 0000 0034
FC00 0404 5000 0001 C80D 605D CA90 C95D
CA33 1100 5D00 0011 8800 0000 0000 1CD2
A038 80B9 F502 3F81 BAF5 02FE 78B9 C502
FF76 BAC5 023C 80BA F502 6780 BBF5 02FE
7BB9 C502 007A BBC5 0222 2302 17FF E0FF
F7FF 84FF F700 0000 0100 0000 0027 0001
0E00 FF5E 0093 005D 0050 0080 007B 003D
001D 0040 004D 0070 0A00 EE03 FE46 1505
4400 1109 00F7 F6FA 882E 9A20 122E 9620
0306 D0F8 2F07 3200 000F 0212 6A02 1230


