Packet
Packet 2713299

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Nov 11 13:32:14 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.038086 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 157.1 [mW]
003: Payload 3v3 Temp               = 2.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.710938 [A]
009: Payload 5v0 Power              = 3465.8 [mW]
010: RF Amp Temp                    = 3.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 0.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = 3.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -5.500000 [c]
023: -X Ext Sol Voltage             = 4.156250 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 194.8 [mW]
026: -X Int Sol Voltage             = 4.187500 [V]
027: -X Int Sol Current             = 0.796875 [A]
028: -X Int Sol Power               = 3336.9 [mW]
029: +X Temp                        = -14.500000 [c]
030: +X Ext Sol Voltage             = 4.156250 [V]
031: +X Ext Sol Current             = 1.078125 [A]
032: +X Ext Sol Power               = 4481.0 [mW]
033: +X Int Sol Voltage             = 4.156250 [V]
034: +X Int Sol Current             = 0.203125 [A]
035: +X Int Sol Power               = 844.2 [mW]
036: -Y Temp                        = 3.000000 [c]
037: -Y Ext Sol Voltage             = 4.187500 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 130.9 [mW]
040: -Y Int Sol Voltage             = 4.187500 [V]
041: -Y Int Sol Current             = 0.765625 [A]
042: -Y Int Sol Power               = 3206.1 [mW]
043: +Y Temp                        = 10.000000 [c]
044: +Y Ext Sol Voltage             = 4.187500 [V]
045: +Y Ext Sol Current             = 1.296875 [A]
046: +Y Ext Sol Power               = 5430.7 [mW]
047: +Y Int Sol Voltage             = 4.187500 [V]
048: +Y Int Sol Current             = 0.640625 [A]
049: +Y Int Sol Power               = 2682.6 [mW]
050: +Z Temp                        = -24.000000 [c]
051: -Z Temp                        = 11.500000 [c]
052: -Z Ext Sol Voltage             = 4.156250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.9 [mW]
055: Battery 0 Voltage              = 4.062500 [V]
056: Battery 0 Current              = 0.523438 [A]
057: Battery 0 Power                = 2126.5 [mW]
058: Battery 0 Temp                 = 8.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.062500 [V]
078: Battery 1 Current              = 0.648438 [A]
079: Battery 1 Power                = 2634.3 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.062500 [V]
100: Battery 2 Current              = 0.492188 [A]
101: Battery 2 Power                = 1999.5 [mW]
102: Battery 2 Temp                 = 7.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 8.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.593750 [A]
145: Battery 4 Power                = 2412.1 [mW]
146: Battery 4 Temp                 = 8.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.859375 [A]
167: Battery 5 Power                = 3464.4 [mW]
168: Battery 5 Temp                 = 8.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.015625 [A]
189: Battery 6 Power                = -59.1 [mW]
190: Battery 6 Temp                 = 7.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.031250 [V]
210: Battery 7 Current              = 0.804688 [A]
211: Battery 7 Power                = 3243.9 [mW]
212: Battery 7 Temp                 = 8.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 15872 [mW]
232: Long Duration Counter          = 1 
233: User CPU Time                  = 727 [jiffies]
234: Sys CPU Time                   = 3941 [jiffies]
235: Idle CPU Time                  = 27868 [jiffies]
236: Processes                      = 862 
237: Memory Free                    = 97032 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 10680 [kB]
240: /data free                     = 134448 kB
241: NAND Erasures                  = 8 
242: Beacon Count                   = 43 
243: RTC                            = 1573479132 [b]
244: Boot Time                      = 1573478807 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 55 
248: TX Bytes                       = 22496 [b]
249: Camera +X Last Contact         = 125 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = -3.000000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 125 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = -12.500000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.398438 
281: Quaternion[1]                  = -0.070312 
282: Quaternion[2]                  = 0.601562 
283: Quaternion[3]                  = 0.687500 
284: Rate X                         = -0.447623 [deg/s]
285: Rate Y                         = -0.447623 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 3.375000 [deg/s]
293: -X Solar Sens X                = 120 
294: -X Solar Sens Y                = 93 
295: +X Solar Sens X                = 58 
296: +X Solar Sens Y                = 50 
297: -Y Solar Sens X                = 72 
298: -Y Solar Sens Y                = 93 
299: +Y Solar Sens X                = 85 
300: +Y Solar Sens Y                = 120 
301: +Z Solar Sens X                = 123 
302: +Z Solar Sens Y                = 115 
303: +X Magnetometer X              = 19600 [nt]
304: +X Magnetometer Y              = 35800 [nt]
305: +X Magnetometer Z              = 4200 [nt]
306: +Y Magnetometer X              = 23300 [nt]
307: +Y Magnetometer Y              = -1100 [nt]
308: +Y Magnetometer Z              = 15200 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1473 [RPM]
332: SS Votes <  3                  = 300 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2496,1573479134
atmelPwr_volt=270336,1573479134
threeV_plTmp=17636,1573479134
threeV_plPwr_volt=215040,1573479134
threeV_plPwr_curr=1536,1573479134
fiveV_plPwr_volt=319488,1573479134
fiveV_plPwr_curr=46592,1573479134
daughter_aTmp=17700,1573479134
daughter_aPwr_volt=0,1573479134
daughter_aPwr_curr=0,1573479134
rf_ampTmp=17508,1573479134
threeV_pwr_volt=217088,1573479134
threeV_pwr_curr=1376,1573479134
daughter_bTmp=17700,1573479134
daughter_bPwr_volt=0,1573479134
daughter_bPwr_curr=0,1573479134
boardTempNx=17124,1573479134
solarC1PwrNx_volt=272384,1573479134
solarC1PwrNx_curr=3072,1573479134
solarC2PwrNx_volt=274432,1573479134
solarC2PwrNx_curr=52224,1573479134
boardTempPx=16548,1573479134
solarC1PwrPx_volt=272384,1573479134
solarC1PwrPx_curr=70656,1573479134
solarC2PwrPx_volt=272384,1573479134
solarC2PwrPx_curr=13312,1573479134
boardTempNy=17668,1573479134
solarC1PwrNy_volt=274432,1573479134
solarC1PwrNy_curr=2048,1573479134
solarC2PwrNy_volt=274432,1573479134
solarC2PwrNy_curr=50176,1573479134
boardTempPy=18116,1573479134
solarC1PwrPy_volt=274432,1573479134
solarC1PwrPy_curr=84992,1573479134
solarC2PwrPy_volt=274432,1573479134
solarC2PwrPy_curr=41984,1573479134
boardTempPz=15940,1573479134
boardTempNz=18212,1573479134
solarC1PwrNz_volt=272384,1573479134
solarC1PwrNz_curr=1024,1573479134
battery0_volt=266240,1573479134
battery0_curr=34304,1573479134
battery0_tmp=17988,1573479134
battery0_status=245,1573479134
battery0_ctl_status=0,1573479134
battery1_volt=266240,1573479134
battery1_curr=42496,1573479134
battery1_tmp=17988,1573479134
battery1_status=245,1573479134
battery1_ctl_status=0,1573479134
battery2_volt=266240,1573479134
battery2_curr=32256,1573479134
battery2_tmp=17956,1573479134
battery2_status=245,1573479134
battery2_ctl_status=0,1573479134
battery3_volt=241664,1573479134
battery3_curr=-512,1573479134
battery3_tmp=17988,1573479134
battery3_status=197,1573479134
battery3_ctl_status=0,1573479134
battery4_volt=266240,1573479134
battery4_curr=38912,1573479134
battery4_tmp=17988,1573479134
battery4_status=245,1573479134
battery4_ctl_status=0,1573479134
battery5_volt=264192,1573479134
battery5_curr=56320,1573479134
battery5_tmp=18020,1573479134
battery5_status=245,1573479134
battery5_ctl_status=0,1573479134
battery6_volt=247808,1573479134
battery6_curr=-1024,1573479134
battery6_tmp=17956,1573479134
battery6_status=197,1573479134
battery6_ctl_status=0,1573479134
battery7_volt=264192,1573479134
battery7_curr=52736,1573479134
battery7_tmp=18020,1573479134
battery7_status=245,1573479134
battery7_ctl_status=0,1573479134
longDurationCounter=1,1573479134
userTime=727,1573479134
sysTime=3941,1573479134
idleTime=27868,1573479134
processes=862,1573479134
memFree=97032,1573479134
buffers=0,1573479134
cached=10680,1573479134
freeDataFlash=268896,1573479134
dataErasures=8,1573479134
beaconCnt=43,1573479134
time=1573479132,1573479134
boottime=1573478807,1573479134
rx_pkts=0,1573479134
rx_bytes=0,1573479134
tx_pkts=55,1573479134
tx_bytes=22496,1573479134
cam0_last_contact=125,1573479134
cam0_enabled=1,1573479134
cam0_powered=0,1573479134
cam0_heater_enabled=1,1573479134
cam0_heater_powered=1,1573479134
cam0_busy=0,1573479134
cam0_overtemp_enabled=1,1573479134
cam0_overtemp=0,1573479134
cam0_heater_running=1,1573479134
cam0_temp=17284,1573479134
cam0_pics_rem=18,1573479134
cam0_failures=0,1573479134
cam1_last_contact=125,1573479134
cam1_enabled=1,1573479134
cam1_powered=0,1573479134
cam1_heater_enabled=1,1573479134
cam1_heater_powered=1,1573479134
cam1_busy=0,1573479134
cam1_overtemp_enabled=1,1573479134
cam1_overtemp=0,1573479134
cam1_heater_running=1,1573479134
cam1_temp=16676,1573479134
cam1_pics_rem=3,1573479134
cam1_failures=0,1573479134
mode=2,1573479134
flags=23,1573479134
q0=3342336,1573479134
q1=-589824,1573479134
q2=5046272,1573479134
q3=5767168,1573479134
rate_x=-65536,1573479134
rate_y=-65536,1573479134
rate_z=-65536,1573479134
pib_gyro_x=-131072,1573479134
pib_gyro_y=-262144,1573479134
pib_gyro_z=-131072,1573479134
mb_gyro_x=131072,1573479134
mb_gyro_y=4294443008,1573479134
mb_gyro_z=3538944,1573479134
nx_sol_x=120,1573479134
nx_sol_y=93,1573479134
px_sol_x=58,1573479134
px_sol_y=50,1573479134
ny_sol_x=72,1573479134
ny_sol_y=93,1573479134
py_sol_x=85,1573479134
py_sol_y=120,1573479134
pz_sol_x=123,1573479134
pz_sol_y=115,1573479134
px_mag_x=19600,1573479134
px_mag_y=35800,1573479134
px_mag_z=4200,1573479134
py_mag_x=23300,1573479134
py_mag_y=4294966196,1573479134
py_mag_z=15200,1573479134
torq_x_reg_volt=0,1573479134
torq_x_curr=-1024,1573479134
torq_y_reg_volt=-4096,1573479134
torq_y_curr=-1024,1573479134
torq_z_reg_volt=0,1573479134
torq_z_curr=0,1573479134
motor_volt=0,1573479134
motor_curr=-2048,1573479134
nx_pan_depl=1,1573479134
px_pan_depl=1,1573479134
ny_pan_depl=1,1573479134
py_pan_depl=1,1573479134
deploy_armed=0,1573479134
pic_on=0,1573479134
pic_busy=0,1573479134
pic_status=0,1573479134
motor_pos=135786,1573479134
motor_limit=135728,1573479134
wheel_speed=-2262528,1573479134
ss_votes_lt3_wrap=300,1573479134
ss_votes_eq3_wrap=0,1573479134
ss_votes_gt3_wrap=0,1573479134


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8749 019D 9D9B
978B 799C AAAD 664E 842B 6A03 695B 9C00
0000 0033 8603 850D 8545 8531 8602 8629
8653 8601 8500 0002 D700 000F 6500 006C
DC00 0003 5E00 017B 0800 0000 0000 0029
B800 041A 6000 0000 0800 2B5D C962 DC5D
C961 9700 0100 0000 3700 0000 0000 0057
E043 82A6 F500 5382 A6F5 003F 82A5 F500
FF76 A6C5 004C 82A6 F500 6E81 A7F5 00FE
79A5 C500 6781 A7F5 003E 0002 1700 33FF
F700 4D00 58FF FFFF FFFF FFFF FFFE FF01
FB00 FF1C 0078 005D 0048 005D 007B 0073
003A 0032 0055 0078 0000 3000 020A 0C16
4600 0908 0EFF 95FA 3FAE 907D 12AE 7D7D
03FF 00FF FF00 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8749 019D 9D9B
978B 799C AAAD 664E 842B 6A03 695B 9C00
0000 0033 8603 850D 8545 8531 8602 8629
8653 8601 8500 0002 D700 000F 6500 006C
DC00 0003 5E00 017B 0800 0000 0000 0029
B800 041A 6000 0000 0800 2B5D C962 DC5D
C961 9700 0100 0000 3700 0000 0000 0057
E043 82A6 F500 5382 A6F5 003F 82A5 F500
FF76 A6C5 004C 82A6 F500 6E81 A7F5 00FE
79A5 C500 6781 A7F5 003E 0002 1700 33FF
F700 4D00 58FF FFFF FFFF FFFF FFFE FF01
FB00 FF1C 0078 005D 0048 005D 007B 0073
003A 0032 0055 0078 0000 3000 020A 0C16
4600 0908 0EFF 95FA 3FAE 907D 12AE 7D7D
03FF 00FF FF00 00FF 000F 0212 6A02 1230


