Packet
Packet 2713166

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Nov 11 10:12:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040039 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 157.7 [mW]
003: Payload 3v3 Temp               = 5.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.609375 [A]
009: Payload 5v0 Power              = 2970.7 [mW]
010: RF Amp Temp                    = 5.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 18.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 4.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -26.500000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 0.375000 [A]
025: -X Ext Sol Power               = 1488.3 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = 0.156250 [A]
028: -X Int Sol Power               = 620.1 [mW]
029: +X Temp                        = -16.000000 [c]
030: +X Ext Sol Voltage             = 3.937500 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 123.0 [mW]
033: +X Int Sol Voltage             = 3.937500 [V]
034: +X Int Sol Current             = 0.562500 [A]
035: +X Int Sol Power               = 2214.8 [mW]
036: -Y Temp                        = -22.500000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 62.0 [mW]
040: -Y Int Sol Voltage             = 3.968750 [V]
041: -Y Int Sol Current             = 1.218750 [A]
042: -Y Int Sol Power               = 4836.9 [mW]
043: +Y Temp                        = -31.500000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.578125 [A]
046: +Y Ext Sol Power               = 2294.4 [mW]
047: +Y Int Sol Voltage             = 3.968750 [V]
048: +Y Int Sol Current             = 0.187500 [A]
049: +Y Int Sol Power               = 744.1 [mW]
050: +Z Temp                        = -26.500000 [c]
051: -Z Temp                        = 2.000000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = 0.343750 [A]
057: Battery 0 Power                = 1342.8 [mW]
058: Battery 0 Temp                 = 12.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = 0.390625 [A]
079: Battery 1 Power                = 1525.9 [mW]
080: Battery 1 Temp                 = 13.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.343750 [A]
101: Battery 2 Power                = 1342.8 [mW]
102: Battery 2 Temp                 = 12.500000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 13.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.437500 [A]
145: Battery 4 Power                = 1709.0 [mW]
146: Battery 4 Temp                 = 14.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = 0.476562 [A]
167: Battery 5 Power                = 1861.6 [mW]
168: Battery 5 Temp                 = 14.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.015625 [A]
189: Battery 6 Power                = -59.1 [mW]
190: Battery 6 Temp                 = 13.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = 0.453125 [A]
211: Battery 7 Power                = 1755.9 [mW]
212: Battery 7 Temp                 = 14.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 9457 [mW]
232: Long Duration Counter          = 23 
233: User CPU Time                  = 41348 [jiffies]
234: Sys CPU Time                   = 49514 [jiffies]
235: Idle CPU Time                  = 504577 [jiffies]
236: Processes                      = 1692 
237: Memory Free                    = 15044 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 92168 [kB]
240: /data free                     = 134844 kB
241: NAND Erasures                  = 143 
242: Beacon Count                   = 848 
243: RTC                            = 1573467129 [b]
244: Boot Time                      = 1573461168 
245: RX Packets                     = 171 
246: RX Bytes                       = 9644 [b]
247: TX Packets                     = 3106 
248: TX Bytes                       = 805849 [b]
249: Camera +X Last Contact         = 179 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 179 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.546875 
281: Quaternion[1]                  = 0.343750 
282: Quaternion[2]                  = 0.007812 
283: Quaternion[3]                  = -0.757812 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = 0.000000 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -1.125000 [deg/s]
292: Intrepid Gyro Z                = 3.125000 [deg/s]
293: -X Solar Sens X                = 137 
294: -X Solar Sens Y                = 47 
295: +X Solar Sens X                = 47 
296: +X Solar Sens Y                = 110 
297: -Y Solar Sens X                = 120 
298: -Y Solar Sens Y                = 120 
299: +Y Solar Sens X                = 96 
300: +Y Solar Sens Y                = 120 
301: +Z Solar Sens X                = 142 
302: +Z Solar Sens Y                = 61 
303: +X Magnetometer X              = -24800 [nt]
304: +X Magnetometer Y              = -12200 [nt]
305: +X Magnetometer Z              = -7600 [nt]
306: +Y Magnetometer X              = -21300 [nt]
307: +Y Magnetometer Y              = 900 [nt]
308: +Y Magnetometer Z              = -27200 [nt]
309: X Torquer Voltage              = 2.875000 [V]
310: X Torquer Current              = -0.125000 [A]
311: X Torquer Power                = -359.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = -3.000000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3464 [RPM]
332: SS Votes <  3                  = 4000 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 1300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2624,1573467130
atmelPwr_volt=258048,1573467130
threeV_plTmp=17796,1573467130
threeV_plPwr_volt=215040,1573467130
threeV_plPwr_curr=2560,1573467130
fiveV_plPwr_volt=319488,1573467130
fiveV_plPwr_curr=39936,1573467130
daughter_aTmp=17828,1573467130
daughter_aPwr_volt=0,1573467130
daughter_aPwr_curr=0,1573467130
rf_ampTmp=18660,1573467130
threeV_pwr_volt=217088,1573467130
threeV_pwr_curr=1312,1573467130
daughter_bTmp=17732,1573467130
daughter_bPwr_volt=0,1573467130
daughter_bPwr_curr=0,1573467130
boardTempNx=15780,1573467130
solarC1PwrNx_volt=260096,1573467130
solarC1PwrNx_curr=24576,1573467130
solarC2PwrNx_volt=260096,1573467130
solarC2PwrNx_curr=10240,1573467130
boardTempPx=16452,1573467130
solarC1PwrPx_volt=258048,1573467130
solarC1PwrPx_curr=2048,1573467130
solarC2PwrPx_volt=258048,1573467130
solarC2PwrPx_curr=36864,1573467130
boardTempNy=16036,1573467130
solarC1PwrNy_volt=260096,1573467130
solarC1PwrNy_curr=1024,1573467130
solarC2PwrNy_volt=260096,1573467130
solarC2PwrNy_curr=79872,1573467130
boardTempPy=15460,1573467130
solarC1PwrPy_volt=260096,1573467130
solarC1PwrPy_curr=37888,1573467130
solarC2PwrPy_volt=260096,1573467130
solarC2PwrPy_curr=12288,1573467130
boardTempPz=15780,1573467130
boardTempNz=17604,1573467130
solarC1PwrNz_volt=258048,1573467130
solarC1PwrNz_curr=1024,1573467130
battery0_volt=256000,1573467130
battery0_curr=22528,1573467130
battery0_tmp=18276,1573467130
battery0_status=245,1573467130
battery0_ctl_status=2,1573467130
battery1_volt=256000,1573467130
battery1_curr=25600,1573467130
battery1_tmp=18308,1573467130
battery1_status=245,1573467130
battery1_ctl_status=2,1573467130
battery2_volt=256000,1573467130
battery2_curr=22528,1573467130
battery2_tmp=18276,1573467130
battery2_status=245,1573467130
battery2_ctl_status=2,1573467130
battery3_volt=241664,1573467130
battery3_curr=-512,1573467130
battery3_tmp=18308,1573467130
battery3_status=197,1573467130
battery3_ctl_status=2,1573467130
battery4_volt=256000,1573467130
battery4_curr=28672,1573467130
battery4_tmp=18404,1573467130
battery4_status=245,1573467130
battery4_ctl_status=2,1573467130
battery5_volt=256000,1573467130
battery5_curr=31232,1573467130
battery5_tmp=18404,1573467130
battery5_status=245,1573467130
battery5_ctl_status=2,1573467130
battery6_volt=247808,1573467130
battery6_curr=-1024,1573467130
battery6_tmp=18340,1573467130
battery6_status=197,1573467130
battery6_ctl_status=2,1573467130
battery7_volt=253952,1573467130
battery7_curr=29696,1573467130
battery7_tmp=18404,1573467130
battery7_status=245,1573467130
battery7_ctl_status=2,1573467130
longDurationCounter=23,1573467130
userTime=41348,1573467130
sysTime=49514,1573467130
idleTime=504577,1573467130
processes=1692,1573467130
memFree=15044,1573467130
buffers=0,1573467130
cached=92168,1573467130
freeDataFlash=269688,1573467130
dataErasures=143,1573467130
beaconCnt=848,1573467130
time=1573467129,1573467130
boottime=1573461168,1573467130
rx_pkts=171,1573467130
rx_bytes=9644,1573467130
tx_pkts=3106,1573467130
tx_bytes=805849,1573467130
cam0_last_contact=179,1573467130
cam0_enabled=1,1573467130
cam0_powered=0,1573467130
cam0_heater_enabled=1,1573467130
cam0_heater_powered=1,1573467130
cam0_busy=0,1573467130
cam0_overtemp_enabled=1,1573467130
cam0_overtemp=0,1573467130
cam0_heater_running=0,1573467130
cam0_temp=17572,1573467130
cam0_pics_rem=18,1573467130
cam0_failures=0,1573467130
cam1_last_contact=179,1573467130
cam1_enabled=1,1573467130
cam1_powered=0,1573467130
cam1_heater_enabled=1,1573467130
cam1_heater_powered=1,1573467130
cam1_busy=0,1573467130
cam1_overtemp_enabled=1,1573467130
cam1_overtemp=0,1573467130
cam1_heater_running=1,1573467130
cam1_temp=17604,1573467130
cam1_pics_rem=3,1573467130
cam1_failures=0,1573467130
mode=2,1573467130
flags=23,1573467130
q0=4587520,1573467130
q1=2883584,1573467130
q2=65536,1573467130
q3=-6356992,1573467130
rate_x=0,1573467130
rate_y=0,1573467130
rate_z=-65536,1573467130
pib_gyro_x=524288,1573467130
pib_gyro_y=0,1573467130
pib_gyro_z=-262144,1573467130
mb_gyro_x=393216,1573467130
mb_gyro_y=4293787648,1573467130
mb_gyro_z=3276800,1573467130
nx_sol_x=137,1573467130
nx_sol_y=47,1573467130
px_sol_x=47,1573467130
px_sol_y=110,1573467130
ny_sol_x=120,1573467130
ny_sol_y=120,1573467130
py_sol_x=96,1573467130
py_sol_y=120,1573467130
pz_sol_x=142,1573467130
pz_sol_y=61,1573467130
px_mag_x=4294942496,1573467130
px_mag_y=4294955096,1573467130
px_mag_z=4294959696,1573467130
py_mag_x=4294945996,1573467130
py_mag_y=900,1573467130
py_mag_z=4294940096,1573467130
torq_x_reg_volt=188416,1573467130
torq_x_curr=-8192,1573467130
torq_y_reg_volt=-192512,1573467130
torq_y_curr=6144,1573467130
torq_z_reg_volt=-196608,1573467130
torq_z_curr=-7168,1573467130
motor_volt=0,1573467130
motor_curr=0,1573467130
nx_pan_depl=1,1573467130
px_pan_depl=1,1573467130
ny_pan_depl=1,1573467130
py_pan_depl=1,1573467130
deploy_armed=0,1573467130
pic_on=0,1573467130
pic_busy=0,1573467130
pic_status=0,1573467130
motor_pos=135786,1573467130
motor_limit=135728,1573467130
wheel_speed=-5320704,1573467130
ss_votes_lt3_wrap=4000,1573467130
ss_votes_eq3_wrap=600,1573467130
ss_votes_gt3_wrap=1300,1573467130


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 28DD 01A1 9EA0
BB61 7669 579A 6152 7E29 6A05 694E 9C00
0000 000A 7F18 7F24 7E02 7E4E 7F01 7F0C
7F25 7F01 7E00 00A1 8400 00C1 6A00 07B3
0100 0006 9C00 003A C400 0000 0000 0168
0800 041D 7800 0000 8F03 505D C933 F95D
C91C B000 1700 AB0C 2200 0025 AC00 0C4B
D92C 7DAF F502 327D B0F5 022C 7DAF F502
FF76 B0C5 0238 7DB3 F502 3D7D B3F5 02FE
79B1 C502 3A7C B3F5 0224 F102 1700 4600
2C00 01FF 9F00 0000 00FF FF00 0040 FF01
E900 FF37 0089 002F 0078 0078 008E 003D
002F 006E 0060 0078 0200 8600 FBD4 F0F8
8600 EF00 F200 B9F2 782E 99B3 12AE 9AB3
03F8 2E06 D1F9 D000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 28DD 01A1 9EA0
BB61 7669 579A 6152 7E29 6A05 694E 9C00
0000 000A 7F18 7F24 7E02 7E4E 7F01 7F0C
7F25 7F01 7E00 00A1 8400 00C1 6A00 07B3
0100 0006 9C00 003A C400 0000 0000 0168
0800 041D 7800 0000 8F03 505D C933 F95D
C91C B000 1700 AB0C 2200 0025 AC00 0C4B
D92C 7DAF F502 327D B0F5 022C 7DAF F502
FF76 B0C5 0238 7DB3 F502 3D7D B3F5 02FE
79B1 C502 3A7C B3F5 0224 F102 1700 4600
2C00 01FF 9F00 0000 00FF FF00 0040 FF01
E900 FF37 0089 002F 0078 0078 008E 003D
002F 006E 0060 0078 0200 8600 FBD4 F0F8
8600 EF00 F200 B9F2 782E 99B3 12AE 9AB3
03F8 2E06 D1F9 D000 000F 0212 6A02 1230


