Packet
Packet 2713169

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Nov 11 10:12:31 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 161.5 [mW]
003: Payload 3v3 Temp               = 5.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.703125 [A]
009: Payload 5v0 Power              = 3427.7 [mW]
010: RF Amp Temp                    = 6.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 5.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -25.500000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 0.390625 [A]
025: -X Ext Sol Power               = 1550.3 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = 0.171875 [A]
028: -X Int Sol Power               = 682.1 [mW]
029: +X Temp                        = -14.000000 [c]
030: +X Ext Sol Voltage             = 3.937500 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 123.0 [mW]
033: +X Int Sol Voltage             = 3.968750 [V]
034: +X Int Sol Current             = 0.515625 [A]
035: +X Int Sol Power               = 2046.4 [mW]
036: -Y Temp                        = -18.500000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 62.0 [mW]
040: -Y Int Sol Voltage             = 3.968750 [V]
041: -Y Int Sol Current             = 1.250000 [A]
042: -Y Int Sol Power               = 4960.9 [mW]
043: +Y Temp                        = -28.500000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.640625 [A]
046: +Y Ext Sol Power               = 2542.5 [mW]
047: +Y Int Sol Voltage             = 3.968750 [V]
048: +Y Int Sol Current             = 0.187500 [A]
049: +Y Int Sol Power               = 744.1 [mW]
050: +Z Temp                        = -27.000000 [c]
051: -Z Temp                        = 3.000000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = 0.367188 [A]
057: Battery 0 Power                = 1434.3 [mW]
058: Battery 0 Temp                 = 12.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = 0.390625 [A]
079: Battery 1 Power                = 1525.9 [mW]
080: Battery 1 Temp                 = 13.000000 [c]
081: Battery 1 Status               = F5 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = YES 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.335938 [A]
101: Battery 2 Power                = 1312.3 [mW]
102: Battery 2 Temp                 = 13.000000 [c]
103: Battery 2 Status               = F5 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 13.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.445312 [A]
145: Battery 4 Power                = 1739.5 [mW]
146: Battery 4 Temp                 = 14.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = 0.492188 [A]
167: Battery 5 Power                = 1922.6 [mW]
168: Battery 5 Temp                 = 14.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.015625 [A]
189: Battery 6 Power                = -59.1 [mW]
190: Battery 6 Temp                 = 13.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = 0.445312 [A]
211: Battery 7 Power                = 1739.5 [mW]
212: Battery 7 Temp                 = 14.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 9569 [mW]
232: Long Duration Counter          = 23 
233: User CPU Time                  = 41372 [jiffies]
234: Sys CPU Time                   = 49665 [jiffies]
235: Idle CPU Time                  = 506498 [jiffies]
236: Processes                      = 1693 
237: Memory Free                    = 15072 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 92168 [kB]
240: /data free                     = 134844 kB
241: NAND Erasures                  = 143 
242: Beacon Count                   = 851 
243: RTC                            = 1573467149 [b]
244: Boot Time                      = 1573461168 
245: RX Packets                     = 171 
246: RX Bytes                       = 9644 [b]
247: TX Packets                     = 3111 
248: TX Bytes                       = 808465 [b]
249: Camera +X Last Contact         = 20 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 18 
260:          Failures              = 0 
261: Camera -X Last Contact         = 20 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 3 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.515625 
281: Quaternion[1]                  = 0.414062 
282: Quaternion[2]                  = -0.039062 
283: Quaternion[3]                  = -0.750000 
284: Rate X                         = 0.000000 [deg/s]
285: Rate Y                         = -0.895247 [deg/s]
286: Rate Z                         = -0.447623 [deg/s]
287: Gyro X                         = 0.375000 [deg/s]
288: Gyro Y                         = -0.750000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 2.125000 [deg/s]
291: Intrepid Gyro Y                = -2.375000 [deg/s]
292: Intrepid Gyro Z                = 3.125000 [deg/s]
293: -X Solar Sens X                = 137 
294: -X Solar Sens Y                = 47 
295: +X Solar Sens X                = 47 
296: +X Solar Sens Y                = 101 
297: -Y Solar Sens X                = 120 
298: -Y Solar Sens Y                = 120 
299: +Y Solar Sens X                = 93 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 139 
302: +Z Solar Sens Y                = 64 
303: +X Magnetometer X              = -24000 [nt]
304: +X Magnetometer Y              = -11400 [nt]
305: +X Magnetometer Z              = -12700 [nt]
306: +Y Magnetometer X              = -20000 [nt]
307: +Y Magnetometer Y              = -3600 [nt]
308: +Y Magnetometer Z              = -26400 [nt]
309: X Torquer Voltage              = -2.937500 [V]
310: X Torquer Current              = 0.093750 [A]
311: X Torquer Power                = -275.4 [mW]
312: Y Torquer Voltage              = -2.937500 [V]
313: Y Torquer Current              = 0.093750 [A]
314: Y Torquer Power                = -275.4 [mW]
315: Z Torquer Voltage              = -3.000000 [V]
316: Z Torquer Current              = -0.109375 [A]
317: Z Torquer Power                = 328.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3703 [RPM]
332: SS Votes <  3                  = 4000 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 1300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2688,1573467151
atmelPwr_volt=258048,1573467151
threeV_plTmp=17828,1573467151
threeV_plPwr_volt=215040,1573467151
threeV_plPwr_curr=2048,1573467151
fiveV_plPwr_volt=319488,1573467151
fiveV_plPwr_curr=46080,1573467151
daughter_aTmp=17860,1573467151
daughter_aPwr_volt=0,1573467151
daughter_aPwr_curr=0,1573467151
rf_ampTmp=18596,1573467151
threeV_pwr_volt=217088,1573467151
threeV_pwr_curr=1312,1573467151
daughter_bTmp=17796,1573467151
daughter_bPwr_volt=0,1573467151
daughter_bPwr_curr=0,1573467151
boardTempNx=15844,1573467151
solarC1PwrNx_volt=260096,1573467151
solarC1PwrNx_curr=25600,1573467151
solarC2PwrNx_volt=260096,1573467151
solarC2PwrNx_curr=11264,1573467151
boardTempPx=16580,1573467151
solarC1PwrPx_volt=258048,1573467151
solarC1PwrPx_curr=2048,1573467151
solarC2PwrPx_volt=260096,1573467151
solarC2PwrPx_curr=33792,1573467151
boardTempNy=16292,1573467151
solarC1PwrNy_volt=260096,1573467151
solarC1PwrNy_curr=1024,1573467151
solarC2PwrNy_volt=260096,1573467151
solarC2PwrNy_curr=81920,1573467151
boardTempPy=15652,1573467151
solarC1PwrPy_volt=260096,1573467151
solarC1PwrPy_curr=41984,1573467151
solarC2PwrPy_volt=260096,1573467151
solarC2PwrPy_curr=12288,1573467151
boardTempPz=15748,1573467151
boardTempNz=17668,1573467151
solarC1PwrNz_volt=258048,1573467151
solarC1PwrNz_curr=1024,1573467151
battery0_volt=256000,1573467151
battery0_curr=24064,1573467151
battery0_tmp=18276,1573467151
battery0_status=245,1573467151
battery0_ctl_status=2,1573467151
battery1_volt=256000,1573467151
battery1_curr=25600,1573467151
battery1_tmp=18308,1573467151
battery1_status=245,1573467151
battery1_ctl_status=2,1573467151
battery2_volt=256000,1573467151
battery2_curr=22016,1573467151
battery2_tmp=18308,1573467151
battery2_status=245,1573467151
battery2_ctl_status=2,1573467151
battery3_volt=241664,1573467151
battery3_curr=0,1573467151
battery3_tmp=18308,1573467151
battery3_status=197,1573467151
battery3_ctl_status=2,1573467151
battery4_volt=256000,1573467151
battery4_curr=29184,1573467151
battery4_tmp=18404,1573467151
battery4_status=245,1573467151
battery4_ctl_status=2,1573467151
battery5_volt=256000,1573467151
battery5_curr=32256,1573467151
battery5_tmp=18404,1573467151
battery5_status=245,1573467151
battery5_ctl_status=2,1573467151
battery6_volt=247808,1573467151
battery6_curr=-1024,1573467151
battery6_tmp=18340,1573467151
battery6_status=197,1573467151
battery6_ctl_status=2,1573467151
battery7_volt=256000,1573467151
battery7_curr=29184,1573467151
battery7_tmp=18404,1573467151
battery7_status=245,1573467151
battery7_ctl_status=2,1573467151
longDurationCounter=23,1573467151
userTime=41372,1573467151
sysTime=49665,1573467151
idleTime=506498,1573467151
processes=1693,1573467151
memFree=15072,1573467151
buffers=0,1573467151
cached=92168,1573467151
freeDataFlash=269688,1573467151
dataErasures=143,1573467151
beaconCnt=851,1573467151
time=1573467149,1573467151
boottime=1573461168,1573467151
rx_pkts=171,1573467151
rx_bytes=9644,1573467151
tx_pkts=3111,1573467151
tx_bytes=808465,1573467151
cam0_last_contact=20,1573467151
cam0_enabled=1,1573467151
cam0_powered=0,1573467151
cam0_heater_enabled=1,1573467151
cam0_heater_powered=1,1573467151
cam0_busy=0,1573467151
cam0_overtemp_enabled=1,1573467151
cam0_overtemp=0,1573467151
cam0_heater_running=0,1573467151
cam0_temp=17572,1573467151
cam0_pics_rem=18,1573467151
cam0_failures=0,1573467151
cam1_last_contact=20,1573467151
cam1_enabled=1,1573467151
cam1_powered=0,1573467151
cam1_heater_enabled=1,1573467151
cam1_heater_powered=1,1573467151
cam1_busy=0,1573467151
cam1_overtemp_enabled=1,1573467151
cam1_overtemp=0,1573467151
cam1_heater_running=1,1573467151
cam1_temp=17476,1573467151
cam1_pics_rem=3,1573467151
cam1_failures=0,1573467151
mode=2,1573467151
flags=23,1573467151
q0=4325376,1573467151
q1=3473408,1573467151
q2=-327680,1573467151
q3=-6291456,1573467151
rate_x=0,1573467151
rate_y=-131072,1573467151
rate_z=-65536,1573467151
pib_gyro_x=393216,1573467151
pib_gyro_y=-786432,1573467151
pib_gyro_z=-393216,1573467151
mb_gyro_x=2228224,1573467151
mb_gyro_y=4292476928,1573467151
mb_gyro_z=3276800,1573467151
nx_sol_x=137,1573467151
nx_sol_y=47,1573467151
px_sol_x=47,1573467151
px_sol_y=101,1573467151
ny_sol_x=120,1573467151
ny_sol_y=120,1573467151
py_sol_x=93,1573467151
py_sol_y=118,1573467151
pz_sol_x=139,1573467151
pz_sol_y=64,1573467151
px_mag_x=4294943296,1573467151
px_mag_y=4294955896,1573467151
px_mag_z=4294954596,1573467151
py_mag_x=4294947296,1573467151
py_mag_y=4294963696,1573467151
py_mag_z=4294940896,1573467151
torq_x_reg_volt=-192512,1573467151
torq_x_curr=6144,1573467151
torq_y_reg_volt=-192512,1573467151
torq_y_curr=6144,1573467151
torq_z_reg_volt=-196608,1573467151
torq_z_curr=-7168,1573467151
motor_volt=0,1573467151
motor_curr=0,1573467151
nx_pan_depl=1,1573467151
px_pan_depl=1,1573467151
ny_pan_depl=1,1573467151
py_pan_depl=1,1573467151
deploy_armed=0,1573467151
pic_on=0,1573467151
pic_busy=0,1573467151
pic_status=0,1573467151
motor_pos=135786,1573467151
motor_limit=135728,1573467151
wheel_speed=-5687808,1573467151
ss_votes_lt3_wrap=4000,1573467151
ss_votes_eq3_wrap=600,1573467151
ss_votes_gt3_wrap=1300,1573467151


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1501 01A2 A0A1
B963 7A71 5D9C 6054 7E29 6A04 695A 9C00
0000 000B 7F19 7F21 7F02 7E50 7F01 7F0C
7F29 7F01 7E00 00A1 9C00 00C2 0100 07BA
8200 0006 9D00 003A E000 0000 0000 0168
0800 041D 7800 0000 8F03 535D C934 0D5D
C91C B000 1700 AB0C 2700 0025 AC00 0C56
112F 7DAF F502 327D B0F5 022B 7DB0 F502
0076 B0C5 0239 7DB3 F502 3F7D B3F5 02FE
79B1 C502 397D B3F5 0225 6102 1700 4200
35FF FBFF A000 00FF FEFF FF00 FF3A FF01
D901 FE1D 0089 002F 0078 0078 008B 0040
002F 0065 005D 0076 0200 8600 F8D1 F1F8
0E00 EF08 F3FD 8CF1 892E 9914 12AE 9614
0306 D106 D1F9 D000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1501 01A2 A0A1
B963 7A71 5D9C 6054 7E29 6A04 695A 9C00
0000 000B 7F19 7F21 7F02 7E50 7F01 7F0C
7F29 7F01 7E00 00A1 9C00 00C2 0100 07BA
8200 0006 9D00 003A E000 0000 0000 0168
0800 041D 7800 0000 8F03 535D C934 0D5D
C91C B000 1700 AB0C 2700 0025 AC00 0C56
112F 7DAF F502 327D B0F5 022B 7DB0 F502
0076 B0C5 0239 7DB3 F502 3F7D B3F5 02FE
79B1 C502 397D B3F5 0225 6102 1700 4200
35FF FBFF A000 00FF FEFF FF00 FF3A FF01
D901 FE1D 0089 002F 0078 0078 008B 0040
002F 0065 005D 0076 0200 8600 F8D1 F1F8
0E00 EF08 F3FD 8CF1 892E 9914 12AE 9614
0306 D106 D1F9 D000 000F 0212 6A02 1230


