# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks

default_stages: [commit, manual]

repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.2.3
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
        exclude: ^docs/source/03_tutorial
    -   id: check-yaml  # Checks yaml files for parseable syntax.
    -   id: check-json  # Checks json files for parseable syntax.
    -   id: check-added-large-files
        exclude: ^docs/source/03_tutorial
    -   id: check-case-conflict  # Check for files that would conflict in case-insensitive filesystems
    -   id: check-merge-conflict  # Check for files that contain merge conflict strings.
    -   id: debug-statements  # Check for debugger imports and py37+ `breakpoint()` calls in python source.
    -   id: detect-private-key  # Detects the presence of private keys
    -   id: requirements-txt-fixer  # Sorts entries in requirements.txt
    -   id: flake8
        exclude: ^causalnex/ebaybbn

-   repo: https://github.com/pre-commit/mirrors-isort
    rev: v4.3.21
    hooks:
    -   id: isort
        exclude: ^causalnex/ebaybbn

-   repo: https://github.com/psf/black
    rev: 20.8b1
    hooks:
    -   id: black

-   repo: local
    hooks:
    # It's impossible to specify per-directory configuration, so we just run it many times.
    # https://github.com/PyCQA/pylint/issues/618
    # The first set of pylint checks if for local pre-commit, it only runs on the files changed.
    -   id: pylint-quick-causalnex
        name: "Quick Pylint on causalnex/*"
        language: system
        types: [file, python]
        files: ^causalnex/
        exclude: ^causalnex/ebaybbn
        entry: pylint --disable=unnecessary-pass,cyclic-import --ignore=ebaybbn
        stages: [commit]
    -   id: pylint-quick-tests
        name: "Quick Pylint on tests/*"
        language: system
        types: [file, python]
        files: ^tests/
        entry: pylint --disable=missing-docstring,redefined-outer-name,duplicate-code,no-self-use,invalid-name,cyclic-import
        stages: [commit]

    # The same pylint checks, but running on all files. It's for manual run with `make lint`
    -   id: pylint-causalnex
        name: "Pylint on causalnex/*"
        language: system
        pass_filenames: false
        stages: [manual]
        entry: pylint --disable=unnecessary-pass,cyclic-import --ignore=ebaybbn causalnex
        exclude: ^causalnex/ebaybbn
    -   id: pylint-tests
        name: "Pylint on tests/*"
        language: system
        pass_filenames: false
        stages: [manual]
        entry: pylint --disable=missing-docstring,redefined-outer-name,duplicate-code,no-self-use,invalid-name,cyclic-import tests
    -   id: legal
        name: "Licence check"
        language: system
        pass_filenames: false
        entry: make legal
